[ASYNCLOADER]
- 00835950 ASYNCLOADER::Clear

[ATTACKROUNDINFO]
- 00716040 ATTACKROUNDINFO::ATTACKROUNDINFO

[BigNum]
- 0077c9e0 BigNum::ToBinaryBuffer

[BspQuery_Segment]
- 007c6d50 BspQuery_Segment::operator()

[BspQuery_Volume<class_CWFrustum>]
- 007c7660 BspQuery_Volume<class_CWFrustum>::operator()

[BspQuery_Volume<class_NTempest]
- 007c7230 BspQuery_Volume<class_NTempest::CAaBox>::operator()

[CAaBsp_Query_Segment<class_BspQuery_Segment>]
- 007c6c30 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices

[CAngle]
- 008ec300 CAngle::Set_

[CAnimData]
- 004296f0 CAnimData::Moves

[CAnimLayerStatus]
- 009c66dc CAnimLayerStatus::CAnimLayerStatus

[CAnimMaterialLayer]
- 0046cf60 CAnimMaterialLayer::CAnimMaterialLayer

[CAnimObjBlendStatus]
- 0042c720 CAnimObjBlendStatus::CAnimObjBlendStatus
- 0042f580 CAnimObjBlendStatus::~CAnimObjBlendStatus

[CAnimObjStatus]
- 0046ced0 CAnimObjStatus::CAnimObjStatus

[CAnimSequence]
- 0042c520 CAnimSequence::~CAnimSequence

[CBLPFile]
- 004b5930 CBLPFile::HasMips
- 006afb70 CBLPFile::LockChain

[CCharCreateInfo]
- 004e2e70 CCharCreateInfo::SetCharFacing

[CCharSelectInfo]
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 005af460 CCharSelectInfo::SetModelFrame
- 00848320 CCharSelectInfo::Initialize

[CChunkLayer]
- 008a31e0 CChunkLayer::CChunkLayer

[CChunkLiquid]
- 0096e030 CChunkLiquid::Render

[CClientMoveUpdate]
- 004d3f10 CClientMoveUpdate::Skip

[CCombat]
- 007160b0 CCombat::IsAttacking
- 0098e560 CCombat::SetClientInitData

[CDataRecycler]
- 00681690 CDataRecycler::`vector_deleting_destructor'
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink

[CDataStore]
- 00470630 CDataStore::Set
- 004bf5d0 CDataStore::PutArray
- 004ceb70 CDataStore::Put
- 0053eaa0 CDataStore::Get
- 00668600 CDataStore::Get
- 00744400 CDataStore::Get
- 007792d0 CDataStore::Set
- 0086bf30 CDataStore::Set
- 00878110 CDataStore::Set
- 008e52a0 CDataStore::PutString
- 00911210 CDataStore::PutArray
- 0092b3f0 CDataStore::Set
- 00931460 CDataStore::Put
- 009c1e40 CDataStore::Set

[CDbgHelpDll]
- 00897130 CDbgHelpDll::Unload

[CDebugSCritSect]
- 0043e2d0 CDebugSCritSect::Leave
- 00441950 CDebugSCritSect::TryEnter
- 00444ce0 CDebugSCritSect::Enter

[CDebugSRWLock]
- 00423750 CDebugSRWLock::Enter
- 00774870 CDebugSRWLock::~CDebugSRWLock

[CDetailDoodadInst]
- 007e9080 CDetailDoodadInst::Render

[CGActionBar]
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00566dc0 CGActionBar::IsToggledAction
- 005be220 CGActionBar::ShutdownGame
- 00848780 CGActionBar::GetCount

[CGBankInfo]
- 0059aaa0 CGBankInfo::SplitItem

[CGBuffBar]
- 0040ab20 CGBuffBar::InitializeGame

[CGCamera]
- 00482940 CGCamera::SetSmoothingAngle
- 004c55b0 CGCamera::GetSmoothedYawAngle
- 005fe510 CGCamera::CCommand_CameraClip
- 005ff530 CGCamera::ClampAngles
- 00605700 CGCamera::CalcFirstPerson
- 00978ad0 CGCamera::CycleView

[CGCharacterInfo]
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005e8300 CGCharacterInfo::PutItemInBackpack

[CGCharacterModelBase]
- 00597280 CGCharacterModelBase::`vector_deleting_destructor'`adjustor{16}'

[CGChat]
- 004fb8f0 CGChat::GetChannelName
- 005cd920 CGChat::CheckFlagChanged

[CGClassTrainer]
- 00594e80 CGClassTrainer::GetServiceName
- 005f9750 CGClassTrainer::InitializeGame

[CGContainer_C]
- 008061a0 CGContainer_C::Disable
- 008879d0 CGContainer_C::Reenable
- 009c1db0 CGContainer_C::SetBlock

[CGCorpse_C]
- 004e0fd0 CGCorpse_C::AddComponent
- 0079b1f0 CGCorpse_C::SetBlock

[CGCraftInfo]
- 0050f4d0 CGCraftInfo::SetCraftType
- 0056d8e0 CGCraftInfo::EnterWorld
- 00586aa0 CGCraftInfo::RefreshList

[CGDuelInfo]
- 0057e980 CGDuelInfo::StartDuel

[CGDynamicObject_C]
- 00786560 CGDynamicObject_C::UpdateModelLoadStatus

[CGGameObject_C]
- 004c1e20 CGGameObject_C::UpdateMatrix
- 006f7d60 CGGameObject_C::PostPostInit
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0077fe00 CGGameObject_C::GetType
- 00816da0 CGGameObject_C::OnRightClick
- 0093cb10 CGGameObject_C::SetBlock

[CGGameObject_C_TypeAnimated]
- 008e9690 CGGameObject_C_TypeAnimated::HandleAnimEvent

[CGGameObject_C_Type_Chair]
- 0070fe10 CGGameObject_C_Type_Chair::PostInit

[CGGameObject_C_Type_Door]
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest

[CGGameObject_C_Type_FishingNode]
- 006816c0 CGGameObject_C_Type_FishingNode::`scalar_deleting_destructor'

[CGGameObject_C_Type_Generic]
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight

[CGGameObject_C_Type_MapObj]
- 00711a10 CGGameObject_C_Type_MapObj::PostInit

[CGGameObject_C_Type_MapObjTransport]
- 00712610 CGGameObject_C_Type_MapObjTransport::Disable

[CGGameObject_C_Type_Transport]
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData

[CGGameUI]
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00523530 CGGameUI::NextCinematicInternal
- 0052e6d0 CGGameUI::OnTargetContextAction
- 00552100 CGGameUI::CancelGuildInvite
- 005724e0 CGGameUI::ShowCombatFeedback

[CGInputControl]
- 004f7290 CGInputControl::SetReleaseAction
- 005fd1d0 CGInputControl::CGInputControl

[CGItemText]
- 0051a250 CGItemText::NextPage
- 0057b330 CGItemText::EnterWorld

[CGItem_C]
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler

[CGLootInfo]
- 00549500 CGLootInfo::EnterWorld
- 00588210 CGLootInfo::GetLootItem

[CGMinimapFrame]
- 00408010 CGMinimapFrame::UpdateGeometry
- 0057bcc0 CGMinimapFrame::UpdateArrowRotation
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c250 CGMinimapFrame::`vector_deleting_destructor'`adjustor{16}'
- 0057e540 CGMinimapFrame::RenderObjectBlips
- 00715e30 CGMinimapFrame::WorldPosToMinimapFrameCoords

[CGNamePlateFrame]
- 007ddff0 CGNamePlateFrame::OnLayerCursorExit
- 0098ffd0 CGNamePlateFrame::`vector_deleting_destructor'`adjustor{16}'

[CGObject_C]
- 004f7180 CGObject_C::Animate
- 0079f820 CGObject_C::ObjectSetNotRendering

[CGPetInfo]
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 0071b700 CGPetInfo::PetFollow

[CGPlayer_C]
- 004d98a0 CGPlayer_C::GetCraftSkills
- 004f6230 CGPlayer_C::DropItemInCursor
- 004f7310 CGPlayer_C::GetRealActivePlayer
- 0051a2b0 CGPlayer_C::UnsetPlayerMirrorHandlers
- 0052a1a0 CGPlayer_C::GetImpactType
- 00537d40 CGPlayer_C::OnBadAttackFacing
- 00558160 CGPlayer_C::PostReinitializeArtwork
- 005946c0 CGPlayer_C::ClearFarSight
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006cc300 CGPlayer_C::InstallGMHandlers
- 006ce470 CGPlayer_C::OnDeathAnimate
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006de7e0 CGPlayer_C::AttachObjComponent
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e73b0 CGPlayer_C::GetTradeSkills
- 0071a390 CGPlayer_C::LootAnimEndHandler
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 0076ee60 CGPlayer_C::SetData
- 008793c0 CGPlayer_C::IsQuestUnit
- 008d44c0 CGPlayer_C::ReinitializeUnitArtwork

[CGQuestInfo]
- 0058b990 CGQuestInfo::AddQuestInProgress
- 0058ba00 CGQuestInfo::AddQuest

[CGQuestLog]
- 005edb10 CGQuestLog::LeaveWorld

[CGReputationInfo]
- 005d16b0 CGReputationInfo::IndexToFaction

[CGSpellBook]
- 00528690 CGSpellBook::ShutdownGame
- 00572530 CGSpellBook::ClearPetSpells

[CGTabardModelFrame]
- 00599470 CGTabardModelFrame::CycleVariation
- 00817420 CGTabardModelFrame::LookupScriptMethod

[CGTooltip]
- 005a7920 CGTooltip::ClearLines
- 005f26f0 CGTooltip::GetSpellEffectString
- 0061e0d0 CGTooltip::`vector_deleting_destructor'`adjustor{16}'

[CGTradeInfo]
- 00586520 CGTradeInfo::GetGameError

[CGTradeSkillInfo]
- 005dd030 CGTradeSkillInfo::SetCollapseFilter

[CGTutorial]
- 0041e4f0 CGTutorial::InitializeGame

[CGUIBindings]
- 00562700 CGUIBindings::Bind

[CGUIBindingsStatus]
- 009dd190 CGUIBindingsStatus::`vector_deleting_destructor'

[CGUnit]
- 006e6f40 CGUnit::BuildMovementUpdate

[CGUnit_C]
- 004d0720 CGUnit_C::ShowHandArrow
- 004e6940 CGUnit_C::CreateFadeOutMount
- 004f72e0 CGUnit_C::GetCurrentTorsoAnim
- 0052c860 CGUnit_C::UpdateRenderFacing
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0056ca00 CGUnit_C::ClearRangedStandTimer
- 005f97f0 CGUnit_C::OnSetPitchLocal
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 006ceb10 CGUnit_C::SetWeaponMode
- 006cf2f0 CGUnit_C::BaseAnimLocksHead
- 006e6ee0 CGUnit_C::GetObjectName
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fc9b0 CGUnit_C::SetSpellImpactKit
- 0070f880 CGUnit_C::AddWorldCritText
- 00715a50 CGUnit_C::BreathHandler
- 00715f90 CGUnit_C::GetFactionTemplate
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071c320 CGUnit_C::AddBloodPool
- 0071dcc0 CGUnit_C::CheckRendering
- 00721290 CGUnit_C::OnSwimStop
- 00735dd0 CGUnit_C::CheckPendingMissileRelease
- 00747930 CGUnit_C::SetCustomAttackSound
- 007484e0 CGUnit_C::SheatheOrUnsheatheItems
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756e10 CGUnit_C::RemoveBloodPool
- 0076c070 CGUnit_C::IsPreemptableWoundAnimState
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d4f20 CGUnit_C::OnSpecialMountAnim
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 008783b0 CGUnit_C::AddWorldText
- 00879710 CGUnit_C::OnBadAttackFacing
- 008992e0 CGUnit_C::RenderDebugPathing
- 008a3f30 CGUnit_C::UpdateBaseAnimation
- 008a4170 CGUnit_C::UpdateAttachmentLoadStatus
- 008e5f10 CGUnit_C::PlayDeathThudCameraShake
- 008f5090 CGUnit_C::ProcessAnim
- 00936970 CGUnit_C::ObjectPostAnimate
- 0093b8d0 CGUnit_C::OnStrafeStartLocalNoUpdate
- 0095ebf0 CGUnit_C::QueueBloodSplat
- 009d5530 CGUnit_C::CommitTexture

[CGWorldFrame]
- 004f6400 CGWorldFrame::GeometryTestModels
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004fa560 CGWorldFrame::`vector_deleting_destructor'`adjustor{16}'
- 00519d50 CGWorldFrame::OnLayerKeyUp
- 005b79b0 CGWorldFrame::GetSkyProgress
- 007819c0 CGWorldFrame::HandleUnitFade
- 00801b10 CGWorldFrame::VolumeTestModels

[CGWorldMap]
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005c5b00 CGWorldMap::GetContinentName

[CGameObjectDef]
- 0086bf80 CGameObjectDef::GetPropValueBaseType

[CGameTime]
- 005b7a80 CGameTime::GameTimeSync

[CGeosetColor]
- 0082ac10 CGeosetColor::CGeosetColor

[CGxDevice]
- 0057c400 CGxDevice::RsStackOffset
- 0068a170 CGxDevice::D3dEnumFormats
- 0068cf60 CGxDevice::IRsForceUpdate
- 00691fc0 CGxDevice::ISetShaderParameters
- 00692240 CGxDevice::EnableState
- 007edee0 CGxDevice::XformProjection
- 00872698 CGxDevice::XformViewport
- 00878170 CGxDevice::VertexShaderCreate
- 008c0c90 CGxDevice::IMatAlphaRef

[CGxDeviceD3d]
- 006a19d0 CGxDeviceD3d::~CGxDeviceD3d
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 00927950 CGxDeviceD3d::TexCreate
- 009287f0 CGxDeviceD3d::TexCreate

[CGxDeviceOpenGl]
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068d950 CGxDeviceOpenGl::CapsWindowSize
- 00693020 CGxDeviceOpenGl::IStateSetContextDefaults
- 00693730 CGxDeviceOpenGl::DeviceSetRenderTarget
- 00693e40 CGxDeviceOpenGl::IRsSendToHw
- 00695960 CGxDeviceOpenGl::IXformGLModelView
- 00695ac0 CGxDeviceOpenGl::IStateSyncLights
- 00695fd0 CGxDeviceOpenGl::PrimLockAndProcessVertexPtrs
- 0069785d CGxDeviceOpenGl::IPixelShaderBind
- 0069793e CGxDeviceOpenGl::ITexMarkAsUpdated
- 00698e36 CGxDeviceOpenGl::ISetTexLodBias
- 0069b949 CGxDeviceOpenGl::ISetTexGen
- 0069d550 CGxDeviceOpenGl::IStateSync
- 0069d750 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::IShaderForceRecreation
- 0069e4a0 CGxDeviceOpenGl::IXformSetModelView
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 006a6130 CGxDeviceOpenGl::ITexDownload
- 0076e4e0 CGxDeviceOpenGl::IBufSetBuffers
- 008e9770 CGxDeviceOpenGl::XformSetViewport

[CGxFont]
- 00493b90 CGxFont::ComputeStepFixedWidth
- 006c0af0 CGxFont::GetCharAdvance
- 006c4d80 CGxFont::GetNumCurrentTextures

[CGxMatrixStack]
- 00784270 CGxMatrixStack::Top

[CGxMemBuffer]
- 00681260 CGxMemBuffer::Discard

[CGxString]
- 006c0b60 CGxString::InitializeViewportOffsets
- 008f5230 CGxString::AddShadowFixedGeometry

[CGxStringBatch]
- 006c5db0 CGxStringBatch::AddString

[CGxVertexPC]
- 008a2aa0 CGxVertexPC::~CGxVertexPC

[CHARACTERSEXVARIATIONS]
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations

[CHARCREATEINFO]
- 004e13a0 CHARCREATEINFO::UpdateCharacterInfo
- 004e68e0 CHARCREATEINFO::UpdateOutfit

[CHARINFO]
- 004e27c0 CHARINFO::UpdateTabardTexture

[CHUNKDATA]
- 004bbe20 CHUNKDATA::GetVertCount
- 00779250 CHUNKDATA::~CHUNKDATA

[CInputObserver]
- 007e50a0 CInputObserver::UnregisterMouseMoveRelative
- 007e5100 CInputObserver::UnregisterMouseDown
- 00887680 CInputObserver::UnregisterKeyDown
- 008879b0 CInputObserver::UnregisterKeyDownRepeating
- 008a3de0 CInputObserver::UnregisterChar
- 008a3f50 CInputObserver::UnregisterMouseMove
- 008a4050 CInputObserver::UnregisterKeyUp
- 008a4150 CInputObserver::UnregisterIme
- 00969dd0 CInputObserver::UnregisterWindowSize

[CKeyFrameTrackBase]
- 0042c5c0 CKeyFrameTrackBase::CKeyFrameTrackBase
- 009c5ed8 CKeyFrameTrackBase::NextKey

[CLayoutFrame]
- 004826b0 CLayoutFrame::Clear
- 00488ed0 CLayoutFrame::GetFirstPointX
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints

[CLightList]
- 007eae70 CLightList::~CLightList

[CLightning]
- 009a9860 CLightning::~CLightning

[CMap]
- 00408260 CMap::GetPlane
- 004b9950 CMap::LoadDoodadNames
- 004cb1d0 CMap::PurgeDoodadDef
- 005fec70 CMap::VectorIntersectDoodadDefLinkList
- 005fed80 CMap::GetFacetsMapObjs
- 00763c70 CMap::SelectLight
- 00794ad0 CMap::CreateMapObjDefLights
- 007a2070 CMap::VectorIntersectMapObjs
- 007a7f60 CMap::UpdateMapObjDef
- 007b5630 CMap::PrepareDoodadDefs
- 007b5870 CMap::UpdateDoodadDef
- 007bda70 CMap::LoadDoodadModel
- 00825150 CMap::PrepareChunk
- 008254f0 CMap::PrepareChunks
- 008a2ac0 CMap::CreateAreaLowDetailVertices
- 008a2bf0 CMap::WaterDiffTexCallback
- 008d0e00 CMap::GetCounts

[CMapArea]
- 00792df0 CMapArea::FreeAsyncLoadBuffer

[CMapChunk]
- 00790520 CMapChunk::UpdateClipBuffer
- 00878190 CMapChunk::SyncLoad

[CMapDoodadDef]
- 009c78e0 CMapDoodadDef::QueryLightmap

[CMapLight]
- 00481720 CMapLight::GetPointAttenTex
- 006ca050 CMapLight::CreatePointAtten

[CMapObj]
- 004b54f0 CMapObj::RenderGroupColorTex_Int
- 00795d20 CMapObj::RTransformPortal
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a6b60 CMapObj::RenderAlways
- 007ade10 CMapObj::TestBounds
- 007b5e80 CMapObj::RenderGroupBsp
- 008245b0 CMapObj::RenderGroup_Int
- 00878200 CMapObj::ReadExtGroups

[CMapObjGroup]
- 007ae1f0 CMapObjGroup::QueryMinimap
- 00872e40 CMapObjGroup::CreateLightmaps

[CMapSoundEmitter]
- 0079f860 CMapSoundEmitter::`scalar_deleting_destructor'

[CMirrorHandler]
- 004d6290 CMirrorHandler::~CMirrorHandler

[CModel]
- 008248c0 CModel::FinishDuplication

[CModelRecord]
- 008047a0 CModelRecord::~CModelRecord

[CMoveSpline]
- 00743ba0 CMoveSpline::SplineFaceData::SplineFaceData

[CMovement]
- 00435e20 CMovement::RelDistanceFallen
- 004f5260 CMovement::SimpleRequestMove
- 006ebf90 CMovement::StopAllLogging
- 006eea50 CMovement::BothLogWrite
- 006ef5a0 CMovement::GetUpdateInfo
- 006ef6a0 CMovement::StartSwimLocal
- 006f13e0 CMovement::ToggleCollision
- 0075cf80 CMovement::ProcessFallReset
- 0075e040 CMovement::ExtrudeDownPosYFacet
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 00887590 CMovement::MoveUnit
- 008cbfb0 CMovement::GetHandoffData
- 008cd220 CMovement::SkipHandoffData
- 00916c8e CMovement::IsTooLow
- 00989bc0 CMovement::StopSwimLocal

[CMovementData]
- 004f5f80 CMovementData::GetPosition

[CMsgBuffer]
- 0079ae80 CMsgBuffer::AddTcharString
- 0090d040 CMsgBuffer::GetUlongLong
- 0095c450 CMsgBuffer::GetDwordArray
- 009c1d20 CMsgBuffer::GetUchar
- 009c25d0 CMsgBuffer::GetUshort

[CMyIStream]
- 0092a670 CMyIStream::Seek

[CNullStatus]
- 009da720 CNullStatus::`vector_deleting_destructor'

[CObjectHeap]
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d3410 CObjectHeap::~CObjectHeap

[CObserver]
- 006b15c0 CObserver::RegisterCallback
- 006ba9d0 CObserver::RegisterEvent
- 007d6210 CObserver::DispatchEvent
- 00811c90 CObserver::UnregisterCallback

[COsDialog]
- 0086bf10 COsDialog::~COsDialog
- 0086c840 COsDialog::HasFlag
- 0086c900 COsDialog::GetParentWindow

[COsTreeView]
- 0086d030 COsTreeView::OnMouseDown

[CParticleEmitter]
- 0077e230 CParticleEmitter::AddToModelScene
- 00981270 CParticleEmitter::~CParticleEmitter

[CParticleEmitter2]
- 0046f180 CParticleEmitter2::Flush
- 007462a0 CParticleEmitter2::DecRef

[CParticleKey]
- 00979250 CParticleKey::operator=

[CParticleStack]
- 0097d820 CParticleStack::Push

[CRibbonEmitter]
- 0097fef0 CRibbonEmitter::Advance

[CSRWLock]
- 007745b0 CSRWLock::Leave
- 00774e80 CSRWLock::Enter

[CSeqInfo]
- 0042be30 CSeqInfo::CSeqInfo

[CSimpleButton]
- 0096f190 CSimpleButton::~CSimpleButton
- 0096f520 CSimpleButton::`vector_deleting_destructor'`adjustor{16}'
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096fe30 CSimpleButton::SetButtonState

[CSimpleCheckbox]
- 009621d0 CSimpleCheckbox::`vector_deleting_destructor'`adjustor{16}'

[CSimpleEditBox]
- 00963260 CSimpleEditBox::DeleteHighlight
- 00963b10 CSimpleEditBox::DeleteBackwardWord
- 00963b60 CSimpleEditBox::DeleteForwardWord
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveForward
- 00964000 CSimpleEditBox::MoveToStart
- 00964200 CSimpleEditBox::MoveBackwardLine
- 009642e0 CSimpleEditBox::MoveBackward
- 009643c0 CSimpleEditBox::MoveLine
- 00964480 CSimpleEditBox::MoveBackwardWord
- 00964550 CSimpleEditBox::MoveForwardLine
- 009653a0 CSimpleEditBox::PrevCharOffset
- 00966f40 CSimpleEditBox::`vector_deleting_destructor'`adjustor{16}'

[CSimpleFontString]
- 004851b0 CSimpleFontString::ClearFromSimpleRegistry
- 00485370 CSimpleFontString::`vector_deleting_destructor'`adjustor{16}'
- 00487090 CSimpleFontString::RemoveShadow

[CSimpleFontStringRecord]
- 00969630 CSimpleFontStringRecord::`vector_deleting_destructor'

[CSimpleFrame]
- 00482c30 CSimpleFrame::SetHighlight
- 00489710 CSimpleFrame::GetToplevelFrame
- 004926b0 CSimpleFrame::`vector_deleting_destructor'`adjustor{16}'
- 0049cab0 CSimpleFrame::OnUpdateBatch
- 00819810 CSimpleFrame::AddToFrameRegistry
- 00911ef0 CSimpleFrame::ClearChildrenFromSimpleRegistry
- 00990150 CSimpleFrame::OnDragStop

[CSimpleHTML]
- 0096c950 CSimpleHTML::`vector_deleting_destructor'`adjustor{16}'

[CSimpleHyperlinkedFrame]
- 00978750 CSimpleHyperlinkedFrame::`vector_deleting_destructor'`adjustor{16}'

[CSimpleMessageFrame]
- 00968630 CSimpleMessageFrame::`vector_deleting_destructor'`adjustor{16}'

[CSimpleMessageScrollFrameDisplayNode]
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode

[CSimpleModel]
- 005970b0 CSimpleModel::`vector_deleting_destructor'`adjustor{16}'
- 0095f370 CSimpleModel::FinishLoadingModel

[CSimpleScrollFrame]
- 0096b240 CSimpleScrollFrame::`vector_deleting_destructor'`adjustor{16}'

[CSimpleSlider]
- 0096bef0 CSimpleSlider::`vector_deleting_destructor'`adjustor{16}'

[CSimpleStatusBar]
- 00961970 CSimpleStatusBar::`vector_deleting_destructor'`adjustor{16}'

[CSimpleTexture]
- 00482860 CSimpleTexture::`vector_deleting_destructor'`adjustor{16}'
- 00483220 CSimpleTexture::TexCorrectRect

[CSimpleTop]
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00496170 CSimpleTop::~CSimpleTop

[CSortTable]
- 007bb670 CSortTable::Clear

[CStatus]
- 00984310 CStatus::GetHighestSeverity

[CStringManager]
- 0044ff20 CStringManager::DestroyManager
- 0047cf00 CStringManager::Get
- 007e0250 CStringManager::Find

[CTextureHash]
- 004b6700 CTextureHash::CTextureHash

[CTgaFile]
- 004a8e80 CTgaFile::SetImage
- 004bf450 CTgaFile::ImageTGA32Pixel
- 004e59c0 CTgaFile::Write

[CWFrustum]
- 00603cf0 CWFrustum::CWFrustum
- 007bd450 CWFrustum::Cull
- 007c71e0 CWFrustum::Cull

[CWOWClientStatus]
- 009d4720 CWOWClientStatus::`scalar_deleting_destructor'

[CWalkableSurface]
- 0075b690 CWalkableSurface::CWalkableSurface

[CWorld]
- 004f58a0 CWorld::CalcFPS
- 0055e610 CWorld::SetTexAnisotropy
- 006bad70 CWorld::ConsoleCommand_ShowAABoxes
- 0077eed0 CWorld::UpdateDayNight
- 0077f2b0 CWorld::SetObjectCollisionHandler
- 00780620 CWorld::SetUpdateTime
- 00782680 CWorld::ObjectDelete
- 00784040 CWorld::ConsoleCommand_EnumTextures
- 007baaa0 CWorld::ConsoleCommand_WaterMaxLOD
- 007eb180 CWorld::SceneCamLiquidStatus
- 00804d20 CWorld::SetObjectHandler
- 00887840 CWorld::ConsoleCommand_DebugZones
- 008a38b0 CWorld::ConsoleCommand_Proj
- 008e0e00 CWorld::QueryChunkName

[CWorldMath]
- 007ae970 CWorldMath::RayIntersectTri

[CWorldParam]
- 00402320 CWorldParam::AnisotropicCallback
- 004b6230 CWorldParam::PixelShadersCallback
- 00783780 CWorldParam::Destroy

[CWorldScene]
- 0057c4f0 CWorldScene::FrustumGet
- 0078fc40 CWorldScene::FrustumCull
- 00791170 CWorldScene::RenderHorizon
- 00793760 CWorldScene::CullChunkLiquid
- 007a8320 CWorldScene::FreeFrustum
- 007b3b20 CWorldScene::CullMapObjDef
- 007cc0b0 CWorldScene::CullDoodads
- 007ece00 CWorldScene::ClipBufferClear
- 008753f0 CWorldScene::CullMapObjDefs
- 008a2f00 CWorldScene::RenderMagma

[CameraShakesRec]
- 006348c0 CameraShakesRec::CameraShakesRec

[ClientConnection]
- 00465b20 ClientConnection::RealmEnumCallback
- 006b1f80 ClientConnection::HandleAuthResponse
- 008cbf10 ClientConnection::Initialize

[CreatureStats]
- 00672da0 CreatureStats::~CreatureStats

[CreatureStats_C]
- 00679d90 CreatureStats_C::Unpack

[CurrentLight]
- 007ebff0 CurrentLight::CurrentLight

[D3DXCore]
- 0041d2a0 D3DXCore::CBuffer::Create
- 00430e00 D3DXCore::CBuffer::Grow
- 00436680 D3DXCore::CResource::CResource
- 00438120 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 0094dd00 D3DXCore::CStringBuffer::AddString

[D3DXShader]
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 004206b0 D3DXShader::CFragmentRegisterAllocator::AddElement
- 00423c00 D3DXShader::CCompiler::CompileExpression
- 004297d0 D3DXShader::CPPConditional::CPPConditional
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042ac00 D3DXShader::CParse::Stmt
- 0042c7e0 D3DXShader::CPSLegacyProgram::`scalar_deleting_destructor'
- 0042ebb0 D3DXShader::CPSLegacyProgram::PatternMatch
- 0042ed70 D3DXShader::CShaderProgram::EmitInst
- 0042ee90 D3DXShader::CCommentBlock::~CCommentBlock
- 0042eea0 D3DXShader::CInstruction::IsNOP
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 0043e030 D3DXShader::CNodeState::Copy
- 0043e120 D3DXShader::CNodeBuffer::Copy
- 00440120 D3DXShader::CPSLegacyProgram::EmitVersion
- 004421f0 D3DXShader::CTokenize::GetToken
- 004423a0 D3DXShader::CPreProcessor::DoEndif
- 00442490 D3DXShader::CNodeValue::Copy
- 00444eb0 D3DXShader::CVSProgram::EmitVersion
- 00445ca0 D3DXShader::CShaderProgram::TempRegister
- 004487f0 D3DXShader::CParse::Expr
- 00448b60 D3DXShader::CParse::Warning
- 00448db0 D3DXShader::CTErrors::Warning
- 0044a1f0 D3DXShader::CTErrors::Push
- 0044a3e0 D3DXShader::CParse::Error
- 0044a5d0 D3DXShader::CParse::FatalError
- 0044a7c0 D3DXShader::CTErrors::Error
- 0044b2b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 0044be50 D3DXShader::CParse::CastExpr
- 0044be80 D3DXShader::CProgram::ReadWriteInfo
- 0044c110 D3DXShader::CTErrors::PreformattedError
- 0044d220 D3DXShader::CPreProcessor::DoIf
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004572c0 D3DXShader::CTAlloc::Alloc
- 0045ae90 D3DXShader::CPreProcessor::Production
- 0046e220 D3DXShader::CCommentBlock::SizeInDwords
- 0046e7a0 D3DXShader::CCommentBlock::WriteComment
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 005c5750 D3DXShader::compare
- 00816770 D3DXShader::CProgram::SimplifyUnary
- 008813f0 D3DXShader::CConstantTable::SetMatrix
- 00882a70 D3DXShader::CFXLProgram::GenerateCode
- 00883c90 D3DXShader::CProgram::Vectorize
- 00885370 D3DXShader::CPSLegacyProgram::GenerateCode
- 00886230 D3DXShader::CPSProgram::GenerateCode
- 0089c6f0 D3DXShader::CProgram::Optimize
- 008dcf80 D3DXShader::CInstruction::IsSpecial
- 008dd670 D3DXShader::CBaseProgram::GetNumArguments
- 008ddcc0 D3DXShader::CInstruction::IsUnary
- 008df5e0 D3DXShader::CInstruction::IsBinary
- 008e0730 D3DXShader::CInstruction::IsTrinary
- 008ecef0 D3DXShader::CConstantTable::SetBoolArray
- 008efd60 D3DXShader::CConstantTable::SetFloatArray
- 008f5ee0 D3DXShader::CShaderProgram::SrcRegister
- 008fb560 D3DXShader::CCompiler::EvalArg
- 00927470 D3DXShader::CConstantTable::SetMatrixPointerArray
- 00932940 D3DXShader::CConstantTable::SetFloat
- 00933970 D3DXShader::CConstantTable::SetBool
- 00933f40 D3DXShader::CConstantTable::SetValue
- 00934300 D3DXShader::CConstantTable::SetIntArray
- 00934cd0 D3DXShader::CConstantTable::SetInt
- 0093aca0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 00945260 D3DXShader::CConstantTable::SetVectorArray
- 00948a90 D3DXShader::CConstantTable::SetMatrixTransposeArray
- 0094bd50 D3DXShader::CConstantTable::SetMatrixTransposePointerArray
- 0094e130 D3DXShader::CConstantTable::SetMatrixArray
- 009512c0 D3DXShader::CPSProgram::IndexSemantic
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 00995230 D3DXShader::CConstantTable::GetConstantByName
- 00996110 D3DXShader::CVSProgram::AddUserOffsetInfo
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009c6031 D3DXShader::CArgument::Initialize
- 009c60a8 D3DXShader::CProgram::RemapArguments
- 009c60e9 D3DXShader::CInstruction::IsMOV
- 009c61a0 D3DXShader::CInstruction::IsSymetric
- 009c61c8 D3DXShader::CInstruction::IsDOT
- 009c62b1 D3DXShader::CInstruction::IsNEG
- 009c6548 D3DXShader::CNode::Copy
- 009c66f8 D3DXShader::HeapSort
- 009c6720 D3DXShader::CNodeValue::CNodeValue
- 009c67a0 D3DXShader::CProgram::IdentityRemap
- 009c6863 D3DXShader::CNodeValue::CNodeValue
- 009c6883 D3DXShader::CNodeVariable::CNodeVariable
- 009c68a0 D3DXShader::CParse::GetComponentType
- 009c6974 D3DXShader::CTokenize::LexOperator
- 009c69ea D3DXShader::CNodeList::CNodeList
- 009c6b06 D3DXShader::CNodeType::CNodeType
- 009c6b26 D3DXShader::CNode::CNode
- 009c6d13 D3DXShader::CInstruction::Instance
- 009c6da1 D3DXShader::CArgument::CArgument
- 009c6e33 D3DXShader::CArgument::Instance
- 009c70b4 D3DXShader::CInstruction::CInstruction
- 009c70cb D3DXShader::CNodeType::CNodeType

[DBCache<class_GuildStats_C,int,class_HASHKEY_INT>]
- 005c9740 DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::AddItems

[DBCache<class_ItemStats_C,int,class_HASHKEY_INT>]
- 004096d0 DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::VerifyCache

[DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>]
- 005c98a0 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::AddItems
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary

[DNClouds]
- 007edb50 DNClouds::SetSharpness
- 0092a1e0 DNClouds::SetDensity

[DNGlare]
- 007ee230 DNGlare::Initialize

[DNPlanet]
- 00793450 DNPlanet::Render
- 007ee150 DNPlanet::Initialize

[DNSunGlare]
- 00882ce0 DNSunGlare::GetCloudDensityFade

[EclipseObject]
- 007f9e10 EclipseObject::Update

[EventReg]
- 0047d0a0 EventReg::CleanupCallbacks
- 007db600 EventReg::UnregisterCallback

[EventRegistry]
- 007daf30 EventRegistry::InternalDelete
- 0088a4e0 EventRegistry::InternalNew

[EvtThread]
- 0047e600 EvtThread::~EvtThread

[FACEDATA]
- 006c81c0 FACEDATA::`vector_deleting_destructor'

[FONTHASHOBJ]
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'

[FREENAMEPLATE]
- 00767000 FREENAMEPLATE::~FREENAMEPLATE

[Flags]
- 008e54a0 Flags::IsClear
- 008e70e0 Flags::IsSet

[FrameScript_Object]
- 0095dae0 FrameScript_Object::OnScriptEvent
- 00965260 FrameScript_Object::SetEventScript

[FriendList]
- 006792e0 FriendList::GetIgnore
- 006b34a0 FriendList::GetNumFriends
- 006b3880 FriendList::SetConnected
- 006b5350 FriendList::SortIgnore

[GameObjectStats]
- 00673050 GameObjectStats::~GameObjectStats

[GameObjectStats_C]
- 0067ae60 GameObjectStats_C::Unpack

[GuildStats]
- 005682c0 GuildStats::Pack

[IGXUTEXTLINE]
- 006c58f0 IGXUTEXTLINE::Destroy

[ItemStats]
- 006735b0 ItemStats::~ItemStats

[KERNINGHASHKEY]
- 009911a0 KERNINGHASHKEY::operator=

[LISTBASE]
- 004e8d30 LISTBASE::SetTexture

[LightningObject]
- 007e4b70 LightningObject::AddRef
- 007fbc20 LightningObject::DelRef

[MDL]
- 008eaf20 MDL::WriteBinEventObjects
- 008eb9b0 MDL::WriteBinHelpers
- 008ec240 MDL::WriteBinTextureAnims
- 009168bc MDL::WriteBinHitTests

[MISSILENODE]
- 004d48c0 MISSILENODE::CheckModelLoadStatus

[NTempest]
- 004711e0 NTempest::CMemBlock::operator=
- 0048ede0 NTempest::CRect::CRect
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1c40 NTempest::operator*
- 004c35a0 NTempest::C3Vector::operator-
- 004c3680 NTempest::C34Matrix::Rotate
- 004f43b0 NTempest::CMath::sqrt_
- 00530be0 NTempest::CMath::split_
- 00530c60 NTempest::CMath::fuint_n
- 00530dc0 NTempest::CRandom::arrays_
- 005fff80 NTempest::operator*
- 006ac200 NTempest::CRgb565::CRgb565
- 006aca10 NTempest::CImVector::operator=
- 006ae360 NTempest::CArgb1555::CArgb1555
- 006feae0 NTempest::C44Matrix::Col3
- 00720db0 NTempest::CMath::mulhwu_
- 00747d70 NTempest::CRandom::C2Vector_
- 00756ca0 NTempest::C3Spline::ValidateCache
- 0075de40 NTempest::operator*=
- 007701c0 NTempest::CRandom::array_
- 00779c10 NTempest::CRandom::uint32_
- 0077f9a0 NTempest::operator!=
- 00790020 NTempest::operator==
- 007927e0 NTempest::operator>=
- 007a61d0 NTempest::C44Matrix::C44Matrix
- 007ae810 NTempest::operator*=
- 007b7af0 NTempest::operator*
- 007bdd80 NTempest::C44Matrix::Rotate
- 007c5530 NTempest::CRndSeed::SetSeed
- 007c7710 NTempest::CFacet::CFacet
- 007c9b10 NTempest::CFacet::Set
- 007d5de0 NTempest::C34Matrix::C34Matrix
- 007da190 NTempest::operator<<
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007eb160 NTempest::CImVector::Set
- 007ecd80 NTempest::CImVector::Scale255_
- 007ed0a0 NTempest::C3Vector::MinorAxis
- 007ed2d0 NTempest::CImVector::~CImVector
- 007ed4c0 NTempest::CImVector::Blend255_
- 007ed910 NTempest::CImVector::SetRGB
- 007ee360 NTempest::CImVector::`default_constructor_closure'
- 007ee510 NTempest::C3Vector::MajorAxis
- 007ee5d0 NTempest::CImVector::BlendRGB255_
- 007ee6b0 NTempest::CImVector::CImVector
- 007efa30 NTempest::C4Quaternion::SquadIntermMaxCompat
- 007f1020 NTempest::C4Quaternion::SquadInterm
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f77d0 NTempest::operator*
- 008840d0 NTempest::CMath::exp2_
- 00884ca0 NTempest::CMath::split_
- 00897560 NTempest::operator*
- 0089b450 NTempest::CImVector::CImVector
- 0089de80 NTempest::operator+
- 008a3060 NTempest::C3Vector::C3Vector
- 008a3070 NTempest::C3Vector::operator-=
- 008a30b0 NTempest::operator/
- 008a3f70 NTempest::CMemBlock::FileN_
- 008a4070 NTempest::CMemBlock::LineN_
- 008a4190 NTempest::C3Vector::SquaredMag
- 008d0b70 NTempest::operator*
- 008d18b0 NTempest::CRandom::turbulence_
- 008d5a50 NTempest::CRandom::noise_
- 008e9610 NTempest::CMath::gain_
- 008e98e0 NTempest::CMath::gamma_
- 008e9c80 NTempest::CMath::splitr_
- 008ea8d0 NTempest::CMath::gammai_
- 008eb2c0 NTempest::CMath::cosoid_
- 008ec5c0 NTempest::CRandom::noise_
- 008ec900 NTempest::CMath::spline_
- 008ef6a0 NTempest::CMath::spline_
- 008efca0 NTempest::CMath::sinoid_
- 0092b700 NTempest::Intersect
- 0097fbe0 NTempest::C34Matrix::Translate
- 00988280 NTempest::C4Plane::`default_constructor_closure'
- 009c5a88 NTempest::C4Vector::C4Vector

[NetClient]
- 006331b0 NetClient::~NetClient
- 008ce6d0 NetClient::`scalar_deleting_destructor'

[NetClientRedirect]
- 008879f0 NetClientRedirect::`vector_deleting_destructor'

[NoPaqCompHdr]
- 00426e60 NoPaqCompHdr::NoPaqCompHdr

[ONESHOTEFFECTNODE]
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus

[ONESHOTSTANDALONEEFFECTNODE]
- 00735bb0 ONESHOTSTANDALONEEFFECTNODE::CheckModelLoadStatus

[OsNet]
- 0086e3b0 OsNet::NETCONN::DecRef
- 0086e440 OsNet::SLTCPCONN::SLTCPCONN
- 0086ebd0 OsNet::IOTCPCONN::IOTCPCONN
- 0086ed30 OsNet::TCPNET::TcpMakeConn
- 0086ee00 OsNet::TCPNET::CompleteAcceptEx
- 0086f550 OsNet::SLTCPCONN::AddToSelectSets

[PARTYKILLLOG]
- 00754ff0 PARTYKILLLOG::UI

[POIINFO]
- 0057e630 POIINFO::~POIINFO

[ParticleSystemManager]
- 00980ed0 ParticleSystemManager::GetScaler

[Private]
- 009c5ebb Private::Save

[ProfileInternal]
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bd260 ProfileInternal::ISetValue
- 004c02f0 ProfileInternal::GetKeyValue

[QUADDATA]
- 00409010 QUADDATA::Render

[QuestCache]
- 0066e4d0 QuestCache::QuestCache

[RCString]
- 00482dc0 RCString::operator_char_const*

[RGN]
- 00776900 RGN::`scalar_deleting_destructor'

[RibbonManager]
- 004e2790 RibbonManager::GetInstance

[SFile]
- 00422330 SFile::SFile
- 00427070 SFile::DoZRead
- 0042aae0 SFile::ReadDir
- 0047edf0 SFile::Destroy
- 005f4a30 SFile::List
- 008787e0 SFile::ReadProc

[SInitCritSect]
- 00887860 SInitCritSect::Leave

[SMutex]
- 004c9460 SMutex::SMutex

[SOUNDDEFINITION]
- 006816f0 SOUNDDEFINITION::SOUNDDEFINITION
- 0088ab10 SOUNDDEFINITION::operator=

[SRWLock]
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 SRWLock::SURWLockLeave
- 00774da0 SRWLock::SURWLockEnter

[SSemaphore]
- 007747a0 SSemaphore::Signal
- 00774940 SSemaphore::SSemaphore

[STypeCache]
- 004c0330 STypeCache::GetProbe

[SWFlowv]
- 008a30e0 SWFlowv::SWFlowv

[Sha1]
- 009c71e8 Sha1::Initialize

[SkillLineTable]
- 005c76fb SkillLineTable::LookupPet

[Sound]
- 004c5b20 Sound::SetListenerAttributes
- 004c8830 Sound::SetFadeIn
- 004e6ae0 Sound::Stop
- 006ff070 Sound::IsSuspended
- 00871790 Sound::GetLengthMs
- 0091c3c0 Sound::SetFadeIn

[SoundFileCache]
- 0087b300 SoundFileCache::Open

[SpellVisualRec]
- 0050f520 SpellVisualRec::SpellVisualRec
- 006cf240 SpellVisualRec::~SpellVisualRec

[Storm]
- 008d19a0 Storm::SFile::FilePtr::operator->
- 008d19f0 Storm::SFile::UseGlob::operator->
- 009c6001 Storm::SFile::AddArchiveRef

[TEXTBLOCK]
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'

[TEXTURECACHE]
- 006c9f50 TEXTURECACHE::AllocateNewGlyph
- 006ca130 TEXTURECACHE::Initialize

[TExtraInstanceRecycler<struct_EvtMessage>]
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear

[TManaged<float>]
- 004c14e0 TManaged<float>::TManaged<float>

[TSBaseArray<class_FrameScript_EventObject>]
- 005ff3e0 TSBaseArray<class_FrameScript_EventObject>::Constructor
- 00848010 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 0095a730 TSBaseArray<class_FrameScript_EventObject>::Count

[TSBaseArray<class_NTempest]
- 008971f0 TSBaseArray<class_NTempest::C3Vector>::Ptr
- 00897300 TSBaseArray<class_NTempest::C2Vector>::Ptr
- 00897c90 TSBaseArray<class_NTempest::C3Vector>::Count

[TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>]
- 00422800 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::Count

[TSBaseArray<struct__SOURCE>]
- 00776070 TSBaseArray<struct__SOURCE>::Ptr

[TSBaseArray<unsigned_int>]
- 0077ac60 TSBaseArray<unsigned_int>::Top

[TSBaseArray<unsigned_short>]
- 0089bb20 TSBaseArray<unsigned_short>::Count

[TSExplicitList<struct_CStatus]
- 0078fbd0 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>

[TSFixedArray<char>]
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>

[TSFixedArray<class_CObjectHeap>]
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>

[TSFixedArray<class_CParticleEmitter*>]
- 004c1d20 TSFixedArray<class_CParticleEmitter*>::TSFixedArray<class_CParticleEmitter*>

[TSFixedArray<class_CParticleEmitter2*>]
- 00978e70 TSFixedArray<class_CParticleEmitter2*>::TSFixedArray<class_CParticleEmitter2*>

[TSFixedArray<class_CSimpleMessageFrameLine>]
- 009681c0 TSFixedArray<class_CSimpleMessageFrameLine>::~TSFixedArray<class_CSimpleMessageFrameLine>

[TSFixedArray<class_FrameScript_EventObject>]
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount

[TSFixedArray<class_NTempest]
- 00897160 TSFixedArray<class_NTempest::C2Vector>::TSFixedArray<class_NTempest::C2Vector>
- 0089d3b0 TSFixedArray<class_NTempest::C3Vector>::TSFixedArray<class_NTempest::C3Vector>

[TSFixedArray<class_SThread*>]
- 0044ad00 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>

[TSFixedArray<class_TSExplicitList<struct_ProfileInternal]
- 00773a60 TSFixedArray<class_TSExplicitList<struct_ProfileInternal::KEYVALUE,-572662307>_>::TSFixedArray<class_TSExplicitList<struct_ProfileInternal::KEYVALUE,-572662307>_>

[TSFixedArray<float>]
- 006ebe80 TSFixedArray<float>::ReallocAndClearData

[TSFixedArray<int>]
- 0053f550 TSFixedArray<int>::ReallocData
- 00572a90 TSFixedArray<int>::TSFixedArray<int>

[TSFixedArray<struct_CCustomGeoset>]
- 0082a600 TSFixedArray<struct_CCustomGeoset>::TSFixedArray<struct_CCustomGeoset>

[TSFixedArray<struct_CGeoset>]
- 0081ce60 TSFixedArray<struct_CGeoset>::TSFixedArray<struct_CGeoset>

[TSFixedArray<struct_CGeosetColor>]
- 0082a210 TSFixedArray<struct_CGeosetColor>::TSFixedArray<struct_CGeosetColor>

[TSFixedArray<struct_CModelTexture>]
- 0082a4e0 TSFixedArray<struct_CModelTexture>::TSFixedArray<struct_CModelTexture>

[TSFixedArray<struct_HMATERIAL__*>]
- 008248b0 TSFixedArray<struct_HMATERIAL__*>::TSFixedArray<struct_HMATERIAL__*>

[TSFixedArray<struct_MDLTEXTURESECTION>]
- 00579b30 TSFixedArray<struct_MDLTEXTURESECTION>::ReallocData

[TSFixedArray<struct_TEXTLINETEXTURE*>]
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>

[TSFixedArray<struct_TEXTURECACHEROW>]
- 006c2b50 TSFixedArray<struct_TEXTURECACHEROW>::~TSFixedArray<struct_TEXTURECACHEROW>

[TSFixedArray<struct_WorldMapContinentInfo>]
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'

[TSFixedArray<unsigned_char>]
- 00727e70 TSFixedArray<unsigned_char>::TSFixedArray<unsigned_char>

[TSFixedArray<unsigned_short>]
- 0089e0b0 TSFixedArray<unsigned_short>::TSFixedArray<unsigned_short>

[TSFixedArray<void_(__fastcall*)(void)>]
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData

[TSGetLink<struct_HANDLER>]
- 0077cfe0 TSGetLink<struct_HANDLER>::Link

[TSGrowableArray<char*>]
- 004bc290 TSGrowableArray<char*>::Reserve

[TSGrowableArray<class_CDetailDoodadData*>]
- 00832dd0 TSGrowableArray<class_CDetailDoodadData*>::CalcChunkSize

[TSGrowableArray<class_CGxTex*>]
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk

[TSGrowableArray<class_CMapLight*>]
- 007b0d40 TSGrowableArray<class_CMapLight*>::RoundToChunk

[TSGrowableArray<class_CParticleEmitter2*>]
- 007462c0 TSGrowableArray<class_CParticleEmitter2*>::CalcChunkSize

[TSGrowableArray<class_CSimpleMessageFrameLine>]
- 00484ab0 TSGrowableArray<class_CSimpleMessageFrameLine>::CalcChunkSize

[TSGrowableArray<class_FRAMEPRIORITY*>]
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve

[TSGrowableArray<class_LanguageWordsRec_const*>]
- 00505480 TSGrowableArray<class_LanguageWordsRec_const*>::RoundToChunk
- 00848140 TSGrowableArray<class_LanguageWordsRec_const*>::CalcChunkSize

[TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>]
- 0069ec10 TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>::RoundToChunk

[TSGrowableArray<class_TSExplicitList<struct_C_OBJECTHASH,-572662307>_>]
- 00532650 TSGrowableArray<class_TSExplicitList<struct_C_OBJECTHASH,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_C_OBJECTHASH,-572662307>_>

[TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>]
- 00723300 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::RoundToChunk
- 00725530 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::CalcChunkSize

[TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>]
- 007fe510 TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>

[TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>]
- 004fb7e0 TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CalcChunkSize

[TSGrowableArray<enum_EGxRenderState>]
- 0089bb70 TSGrowableArray<enum_EGxRenderState>::CalcChunkSize
- 0089f6e0 TSGrowableArray<enum_EGxRenderState>::RoundToChunk

[TSGrowableArray<float>]
- 00683a20 TSGrowableArray<float>::RoundToChunk

[TSGrowableArray<struct_CGxFormat>]
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk

[TSGrowableArray<struct_CGxPushedRenderState>]
- 008978a0 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 0089f5e0 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize

[TSGrowableArray<struct_CHARACTERVARIATIONS>]
- 007dc680 TSGrowableArray<struct_CHARACTERVARIATIONS>::TSGrowableArray<struct_CHARACTERVARIATIONS>

[TSGrowableArray<struct_CSimpleBatchedTexture>]
- 004bfee0 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize
- 004d4820 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk

[TSGrowableArray<struct_CTexLayer>]
- 00429a60 TSGrowableArray<struct_CTexLayer>::RoundToChunk
- 009c75c1 TSGrowableArray<struct_CTexLayer>::CalcChunkSize

[TSGrowableArray<struct_CTexLayerShared>]
- 009c6368 TSGrowableArray<struct_CTexLayerShared>::CalcChunkSize

[TSGrowableArray<struct_CWalkableSurface>]
- 0075b480 TSGrowableArray<struct_CWalkableSurface>::CalcChunkSize
- 0075b4f0 TSGrowableArray<struct_CWalkableSurface>::RoundToChunk

[TSGrowableArray<struct_ENCHANTMENTLOGDESC>]
- 0061b8e0 TSGrowableArray<struct_ENCHANTMENTLOGDESC>::CalcChunkSize

[TSGrowableArray<struct_MACRODESC>]
- 00564d70 TSGrowableArray<struct_MACRODESC>::CalcChunkSize

[TSGrowableArray<struct_OBJINFO>]
- 0071acf0 TSGrowableArray<struct_OBJINFO>::RoundToChunk

[TSGrowableArray<struct_POIDIRECTIONDATA>]
- 0057d5f0 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize

[TSGrowableArray<struct_SMMapObjDef>]
- 007d4f10 TSGrowableArray<struct_SMMapObjDef>::CalcChunkSize
- 008a3050 TSGrowableArray<struct_SMMapObjDef>::RoundToChunk

[TSGrowableArray<struct__SOURCE>]
- 00776260 TSGrowableArray<struct__SOURCE>::NewElement
- 007762a0 TSGrowableArray<struct__SOURCE>::Reserve

[TSGrowableArray<unsigned_char>]
- 0069d620 TSGrowableArray<unsigned_char>::CalcChunkSize

[TSGrowableArray<unsigned_int>]
- 00429660 TSGrowableArray<unsigned_int>::CalcChunkSize
- 009c7280 TSGrowableArray<unsigned_int>::RoundToChunk

[TSGrowableArray<unsigned_long>]
- 008971b0 TSGrowableArray<unsigned_long>::CalcChunkSize
- 0089f760 TSGrowableArray<unsigned_long>::RoundToChunk

[TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>]
- 00674870 TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>]
- 00673dd0 TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>]
- 00673860 TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>]
- 00673b10 TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::~TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>

[TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>]
- 00674310 TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>]
- 006745c0 TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>]
- 00674070 TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_TIMESTAMPSTRUCT,class_HASHKEY_NONE>]
- 005bd800 TSHashObject<struct_TIMESTAMPSTRUCT,class_HASHKEY_NONE>::~TSHashObject<struct_TIMESTAMPSTRUCT,class_HASHKEY_NONE>

[TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>]
- 00565030 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete

[TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>]
- 00572420 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete

[TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>]
- 006f6020 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete

[TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>]
- 0057c4a0 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear

[TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>]
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 0042e5d0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::ComputeSlot
- 004422b0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew

[TSHashTable<struct_HashedNode,class_HASHKEY_STRI>]
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New

[TSHashTable<struct_SIMPLEFONTSTRINGREGHASH,class_HASHKEY_STR>]
- 00681730 TSHashTable<struct_SIMPLEFONTSTRINGREGHASH,class_HASHKEY_STR>::Destroy

[TSHashTableReuse<struct_CLightList,class_HASHKEY_DWORD,1>]
- 00912ec0 TSHashTableReuse<struct_CLightList,class_HASHKEY_DWORD,1>::InternalNew

[TSHashTableReuse<struct_CSolidTextureHash,class_HASHKEY_NONE,1>]
- 009c2840 TSHashTableReuse<struct_CSolidTextureHash,class_HASHKEY_NONE,1>::InternalNew

[TSHashTableReuse<struct_CTextureHash,class_HASHKEY_TEXTUREFILE,1>]
- 009d3f30 TSHashTableReuse<struct_CTextureHash,class_HASHKEY_TEXTUREFILE,1>::InternalDelete

[TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>]
- 006c5120 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew
- 00776f30 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>

[TSLink<class_CAsyncObject>]
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink

[TSLink<class_CBaseManaged>]
- 004c13b0 TSLink<class_CBaseManaged>::NextLink

[TSLink<class_CChunkLiquid>]
- 00783fe0 TSLink<class_CChunkLiquid>::NextLink

[TSLink<class_CGxPixelShader>]
- 00689b60 TSLink<class_CGxPixelShader>::NextLink

[TSLink<class_CMapArea>]
- 0097b5f0 TSLink<class_CMapArea>::NextLink
- 0097b9c0 TSLink<class_CMapArea>::Unlink

[TSLink<class_CMapAreaLow>]
- 00792f80 TSLink<class_CMapAreaLow>::Unlink

[TSLink<class_CMapBaseObjLink>]
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 007f78c0 TSLink<class_CMapBaseObjLink>::NextLink

[TSLink<class_CMapChunk>]
- 007f9650 TSLink<class_CMapChunk>::Unlink

[TSLink<class_CMapObjDef>]
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink

[TSLink<class_CMapObjDefGroup>]
- 007a8a60 TSLink<class_CMapObjDefGroup>::NextLink
- 00983990 TSLink<class_CMapObjDefGroup>::Unlink

[TSLink<class_CMapSoundEmitter>]
- 008a3110 TSLink<class_CMapSoundEmitter>::Unlink

[TSLink<class_CMapStaticEntity>]
- 007d5150 TSLink<class_CMapStaticEntity>::NextLink

[TSLink<class_CSimpleHyperlinkButton>]
- 00723270 TSLink<class_CSimpleHyperlinkButton>::Unlink

[TSLink<class_CWFrustum>]
- 00601650 TSLink<class_CWFrustum>::Unlink
- 007a8430 TSLink<class_CWFrustum>::NextLink

[TSLink<struct_AuraDecayNode>]
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink

[TSLink<struct_BFSNODE>]
- 006155c0 TSLink<struct_BFSNODE>::NextLink

[TSLink<struct_BLOODSPLATNODE>]
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink

[TSLink<struct_CChunkLayer>]
- 008a3280 TSLink<struct_CChunkLayer>::NextLink

[TSLink<struct_CGxFont>]
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 00990950 TSLink<struct_CGxFont>::Unlink

[TSLink<struct_CLayoutFrame]
- 00482ec0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink

[TSLink<struct_CMapEntity>]
- 007ccd20 TSLink<struct_CMapEntity>::Unlink
- 00983fb0 TSLink<struct_CMapEntity>::NextLink

[TSLink<struct_CModelModItem>]
- 00979330 TSLink<struct_CModelModItem>::NextLink

[TSLink<struct_CONSOLELINE>]
- 008cfa40 TSLink<struct_CONSOLELINE>::Unlink
- 008e4fd0 TSLink<struct_CONSOLELINE>::NextLink

[TSLink<struct_CTextureItem>]
- 009c5bb8 TSLink<struct_CTextureItem>::NextLink

[TSLink<struct_CVar>]
- 0081c060 TSLink<struct_CVar>::Unlink

[TSLink<struct_C_OBJECTHASH>]
- 007478f0 TSLink<struct_C_OBJECTHASH>::Unlink

[TSLink<struct_CameraShake>]
- 00606480 TSLink<struct_CameraShake>::NextLink

[TSLink<struct_ContextData>]
- 0076fea0 TSLink<struct_ContextData>::NextLink

[TSLink<struct_DBCACHECALLBACK>]
- 00668890 TSLink<struct_DBCACHECALLBACK>::Unlink

[TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>]
- 0066e5c0 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink

[TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>]
- 0066e1b0 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink

[TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>]
- 0066e230 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink

[TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>]
- 0066e2c0 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00707500 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink

[TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>]
- 0066e7a0 TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>::NextLink

[TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>]
- 0066e640 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0067a750 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink

[TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>]
- 0066e550 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink

[TSLink<struct_DIRTYFACE>]
- 00746280 TSLink<struct_DIRTYFACE>::NextLink

[TSLink<struct_EVENTLISTENERNODE>]
- 00568f50 TSLink<struct_EVENTLISTENERNODE>::RawNext
- 0056b750 TSLink<struct_EVENTLISTENERNODE>::Next

[TSLink<struct_EvtHandler>]
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 009591b0 TSLink<struct_EvtHandler>::NextLink

[TSLink<struct_EvtMessage>]
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 008def40 TSLink<struct_EvtMessage>::Unlink

[TSLink<struct_FOOTSTEPSNDCACHE>]
- 004cee80 TSLink<struct_FOOTSTEPSNDCACHE>::NextLink

[TSLink<struct_HANDLER>]
- 008d0c40 TSLink<struct_HANDLER>::Next
- 008d1850 TSLink<struct_HANDLER>::RawNext

[TSLink<struct_LINKUNIQUE>]
- 004dfe90 TSLink<struct_LINKUNIQUE>::Unlink
- 004dfed0 TSLink<struct_LINKUNIQUE>::NextLink

[TSLink<struct_NAMEPLATEDESC>]
- 00519cf0 TSLink<struct_NAMEPLATEDESC>::Unlink

[TSLink<struct_NETEVENTQUEUENODE>]
- 00465780 TSLink<struct_NETEVENTQUEUENODE>::NextLink
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink

[TSLink<struct_OBJHANDLERREQUEST>]
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink

[TSLink<struct_PENDINGCHAT>]
- 005edd10 TSLink<struct_PENDINGCHAT>::Unlink

[TSLink<struct_PENDINGTEXTEMOTE>]
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink

[TSLink<struct_PENDINGUSERLIST>]
- 00502270 TSLink<struct_PENDINGUSERLIST>::Unlink

[TSLink<struct_PrefetchNode>]
- 0042e6b0 TSLink<struct_PrefetchNode>::Unlink

[TSLink<struct_ProfileInternal]
- 004f0400 TSLink<struct_ProfileInternal::SECTION>::Unlink

[TSLink<struct_SIMPLEFRAMENODE>]
- 004964c0 TSLink<struct_SIMPLEFRAMENODE>::NextLink

[TSLink<struct_SPELLEFFECTDESC>]
- 00710780 TSLink<struct_SPELLEFFECTDESC>::NextLink

[TSLink<struct_SPELLHISTORY>]
- 00728500 TSLink<struct_SPELLHISTORY>::NextLink

[TSLink<struct_TEXTLINETEXTURE>]
- 00992b90 TSLink<struct_TEXTLINETEXTURE>::NextLink

[TSLink<struct_TRADESKILLLINE>]
- 007fe1a0 TSLink<struct_TRADESKILLLINE>::Unlink

[TSLink<struct_UISOUNDLOOKUP>]
- 004ca080 TSLink<struct_UISOUNDLOOKUP>::NextLink

[TSLink<struct_UncachableNode>]
- 0047cbe0 TSLink<struct_UncachableNode>::Unlink

[TSLink<struct_WaterRadWave>]
- 008a2980 TSLink<struct_WaterRadWave>::Unlink

[TSLink<struct_WowConnection]
- 00779ba0 TSLink<struct_WowConnection::SENDNODE>::NextLink

[TSLinkedNode<struct_CameraShake>]
- 004f5290 TSLinkedNode<struct_CameraShake>::~TSLinkedNode<struct_CameraShake>

[TSLinkedNode<struct_EvtContext>]
- 00462310 TSLinkedNode<struct_EvtContext>::TSLinkedNode<struct_EvtContext>

[TSLinkedNode<struct_PENDINGCHAT>]
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>

[TSList<class_ASYNCREAD,class_TSGetLink<class_ASYNCREAD>_>]
- 00422500 TSList<class_ASYNCREAD,class_TSGetLink<class_ASYNCREAD>_>::NewNode

[TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>]
- 0069eb10 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>

[TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>]
- 006bba50 TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>::Link

[TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>]
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator

[TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>]
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode

[TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>]
- 007d5240 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::Link

[TSList<class_CRenderBatch,class_TSGetExplicitLink<class_CRenderBatch>_>]
- 004830a0 TSList<class_CRenderBatch,class_TSGetExplicitLink<class_CRenderBatch>_>::~TSList<class_CRenderBatch,class_TSGetExplicitLink<class_CRenderBatch>_>

[TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>]
- 00685c00 TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>::~TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>

[TSList<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>_>_>]
- 00687740 TSList<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>_>_>::~TSList<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>_>_>

[TSList<struct_ACTIVEAURAINFO,class_TSGetLink<struct_ACTIVEAURAINFO>_>]
- 00879840 TSList<struct_ACTIVEAURAINFO,class_TSGetLink<struct_ACTIVEAURAINFO>_>::Link

[TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>]
- 00715930 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset

[TSList<struct_BLOODSPLATNODE,class_TSGetLink<struct_BLOODSPLATNODE>_>]
- 00878630 TSList<struct_BLOODSPLATNODE,class_TSGetLink<struct_BLOODSPLATNODE>_>::Link

[TSList<struct_CACHEENTRY,class_TSGetExplicitLink<struct_CACHEENTRY>_>]
- 006d7ba0 TSList<struct_CACHEENTRY,class_TSGetExplicitLink<struct_CACHEENTRY>_>::~TSList<struct_CACHEENTRY,class_TSGetExplicitLink<struct_CACHEENTRY>_>

[TSList<struct_CLightList,class_TSGetExplicitLink<struct_CLightList>_>]
- 004bbd40 TSList<struct_CLightList,class_TSGetExplicitLink<struct_CLightList>_>::UnlinkAll

[TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>]
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext

[TSList<struct_CModelHash,class_TSGetExplicitLink<struct_CModelHash>_>]
- 00462340 TSList<struct_CModelHash,class_TSGetExplicitLink<struct_CModelHash>_>::UnlinkAll

[TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>]
- 008742e0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>

[TSList<struct_CSolidTextureHash,class_TSGetExplicitLink<struct_CSolidTextureHash>_>]
- 00897330 TSList<struct_CSolidTextureHash,class_TSGetExplicitLink<struct_CSolidTextureHash>_>::ChangeLinkOffset

[TSList<struct_CStatus]
- 009c6128 TSList<struct_CStatus::STATUSENTRY,class_TSGetExplicitLink<struct_CStatus::STATUSENTRY>_>::InitializeTerminator

[TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>]
- 007e8bd0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::Link

[TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>]
- 005331c0 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>

[TSList<struct_CameraShake,class_TSGetLink<struct_CameraShake>_>]
- 0052e480 TSList<struct_CameraShake,class_TSGetLink<struct_CameraShake>_>::Link

[TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>]
- 00549600 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 005c6800 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::UnlinkAll

[TSList<struct_EVENTLISTENERNODE,class_TSGetLink<struct_EVENTLISTENERNODE>_>]
- 0081a8c0 TSList<struct_EVENTLISTENERNODE,class_TSGetLink<struct_EVENTLISTENERNODE>_>::RawNext

[TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>]
- 0047dc90 TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>::Link
- 00770c70 TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>::InitializeTerminator

[TSList<struct_EvtKeyDown,class_TSGetExplicitLink<struct_EvtKeyDown>_>]
- 00462350 TSList<struct_EvtKeyDown,class_TSGetExplicitLink<struct_EvtKeyDown>_>::InitializeTerminator

[TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>]
- 008dede0 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator

[TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>]
- 006c2a00 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link

[TSList<struct_IMPACTEFFECTDESC,class_TSGetLink<struct_IMPACTEFFECTDESC>_>]
- 00878580 TSList<struct_IMPACTEFFECTDESC,class_TSGetLink<struct_IMPACTEFFECTDESC>_>::Link

[TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>]
- 00715760 TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>::UnlinkAll

[TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>]
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Link
- 005019d0 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear

[TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>]
- 005c5be0 TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>::Link

[TSList<struct_SPELLEFFECTDESC,class_TSGetLink<struct_SPELLEFFECTDESC>_>]
- 008799e0 TSList<struct_SPELLEFFECTDESC,class_TSGetLink<struct_SPELLEFFECTDESC>_>::UnlinkAll

[TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>]
- 007161c0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 00986c90 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::Link

[TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>]
- 008dc340 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset

[TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>]
- 008d0760 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::UnlinkAll
- 008d07f0 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>
- 008d6000 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::Link

[TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>]
- 00502360 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 0056d240 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>

[TSStackArray<class_NTempest]
- 009c7634 TSStackArray<class_NTempest::C3Vector>::Ptr

[TestFileSystemProvider]
- 00441ad0 TestFileSystemProvider::Open

[VERT]
- 00992950 VERT::~VERT

[VideoHardwareRec]
- 00817d00 VideoHardwareRec::VideoHardwareRec

[WDataStore]
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 00466510 WDataStore::AllocBuffer

[WORLDTEXTCREATEPARAMS]
- 0078fae0 WORLDTEXTCREATEPARAMS::WORLDTEXTCREATEPARAMS

[WORLDTEXTSTRING]
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 00715720 WORLDTEXTSTRING::CalculateNewPosition

[WTOBJECT]
- 008a4260 WTOBJECT::Recycle

[WaveTrain]
- 00929d00 WaveTrain::Init
- 0092c780 WaveTrain::Phase

[WorldMapContinentInfo]
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'

[WowConnection]
- 004665b0 WowConnection::NewSendNode
- 00466650 WowConnection::FreeSendNode
- 00466750 WowConnection::AcquireResponseRef
- 00466780 WowConnection::ReleaseResponseRef
- 004667c0 WowConnection::SetState
- 00468d00 WowConnection::Connect
- 004ee200 WowConnection::Listen
- 00887980 WowConnection::RequestWriteNotification

[WowConnectionNet]
- 00431db0 WowConnectionNet::SignalWorker
- 00469220 WowConnectionNet::Run

[WowTime]
- 004bf500 WowTime::CompareWeekday
- 005c2350 WowTime::operator!=
- 0076c5e0 WowTime::CompareMonth
- 0076c610 WowTime::CompareHour
- 0076c640 WowTime::CompareDay
- 0076c670 WowTime::CompareMinute
- 0076c6a0 WowTime::CompareYear

[XMLNode]
- 00496390 XMLNode::GetChild
- 004963c0 XMLNode::GetSibling
- 00814910 XMLNode::~XMLNode

[`public:_void___thiscall_CGUnit_C]
- 008d4c90 `public:_void___thiscall_CGUnit_C::AddWorldText(enum_WORLDTEXTMISSTYPE)'::`2'::WORLDTEXTINFO::WORLDTEXTINFO

[type_info]
- 005c70d0 type_info::internal_raw_name

[unnamed namespace]
- 00401220 SpellTableDestroy
- 00401b20 SetFilterMask
- 00401b40 DebugShowGUIDsCallback
- 004020e0 PollNet
- 00402a40 DrawingLoadingScreen
- 00403320 TaxiMapShutdown
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405dd0 SysMsgDisableFileLog
- 00407710 CCommand_BindPoint
- 004079d0 FrameXMLProgressCallback
- 00407c50 CCommand_SetResolutionXY
- 00408050 DDCToNDC
- 00409410 LoadAnimKitTable
- 0040a160 SetupQuad
- 0040bc70 InternalEnterCriticalSection
- 0040ddab EventProcessStart
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6c3 _GodotFailIsWindowUnicode@4
- 0041c6e8 _GodotFaillstrcatW@8
- 0041c70d _GodotFailIsValidCodePage@4
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFailDdeConnectList@20
- 0041c7c6 _GodotFailMessageBoxExW@20
- 0041c7eb _GodotFailFindResourceExW@16
- 0041dda0 AnimBuild
- 0041e720 $E48
- 004208d0 ProcessTextures
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00421590 _FSOUND_SetMixer@4
- 004216c0 _SRegSaveValue@16
- 00422420 EventSetTimer
- 00422480 _SFileReadFileEx2@28
- 00426d30 TaxiNodeGetNodeType
- 00426fd0 _SMemInitialize@0
- 00427de0 Int64ToString
- 00428320 GetTextureFlags
- 004283d0 _SFileCloseFile@4
- 00428450 ZipFileCloseFile
- 004294c0 _SCmdRegisterArgument@32
- 0042c050 IAnimGetCurrTimeMs
- 0042c680 SetTransformationFlags
- 0042e400 GetBlockEntry
- 0042ea40 _SFileAuthenticateArchiveEx@24
- 00431380 @SSignatureVerifyStream_Finish@12
- 0043a5a0 __CItanh
- 00444aa0 _SMsgPushRegisterState@4
- 00445110 _SFileOpenFile@8
- 0044c2e0 _SMsgRegisterCommand@12
- 00458730 _SFileSetBasePath@4
- 0045bfe0 AnimBuild
- 00462970 TaxiGetRouteModel
- 00464460 RealmEnum_InternalCallback
- 004662b0 AllocNewObj
- 00469060 MainProc
- 00469300 WorkerProc
- 0046f5a0 round
- 00470f70 NormalMissHandler
- 00471180 DataMgrSetC33Matrix
- 0047bf20 _SErrDisplayErrorFmt
- 0047c600 BaseFileDestroy
- 0047db70 IEvtQueueDispatchNext
- 0047ea70 DestroySchedulerThread
- 0047f02f OsNetPump
- 0047f950 ConfirmClose
- 0047fe30 PostMouseWheel
- 0047fea0 PostMouseDown
- 0047ff10 PostMouseUp
- 0047ffb0 PostMouseMove
- 004800f0 PostCaptureChanged
- 00480600 MessageAlloc
- 00480820 MessageFree
- 00481fc0 LanguageRule1
- 004826d0 TextBlockAnimate
- 00482e60 $E282
- 00482f00 GxPrimDrawElements
- 004887f0 FrameScript_Execute
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 0048b820 MovementFixUpMoveHistory
- 004919f0 Script_TargetUnitsPet
- 00493b60 CalcWrapPoint
- 00495810 PaintScreen
- 004a8420 GxDevReadScreenShot
- 004a8480 CheckValidBlock
- 004a9580 _GodotFailCreateDirectoryW@8
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b57a0 ModelCreate
- 004b58d0 GxDevReadPixels
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 GxCaps
- 004b6300 GxDevBaseMipLevel
- 004b6550 AsyncTextureWait
- 004b69e0 AsyncTextureHandler
- 004b73e0 DisableLoadingScreen
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 LoadAttachment
- 004b8be0 CreateBlpTexture
- 004b9480 HashNewTexture
- 004b9970 ConsoleCommand_SkyCloudDensity
- 004bba70 GetAnim
- 004bbcb0 SStrChr
- 004bfe70 CalcLevelSize
- 004c0f20 ProfileSectionExists
- 004c1180 ModelAnimateCameras
- 004c11f0 DataMgrGetFloat
- 004c1220 ModelGetNumLights
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 ExtractLowPartSx
- 004c1620 ShardEventCallback
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5dc0 StartAmbience
- 004c5fb0 Script_SetDoodadAnim
- 004c6330 ProfileAddValue
- 004c6560 Script_SetWorldDetail
- 004c6810 CreateChunkINDOORS
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultIndoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultOutdoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c88b0 AmbienceVolumeHandler
- 004c9080 StartProviderPrefFade
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca7b0 Script_GetDebugStats
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 CCommand_ZoneIntroReset
- 004d3c40 MirrorHandlerAdvanceBlock
- 004d3df0 OnGMEvent
- 004d44f0 GetSectionId
- 004d4850 IncTypeId
- 004d49e0 CCommand_ObjUsage
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d6170 ClientServices_SetCurrent
- 004d85a0 ProfileClose
- 004da580 BaseFileDumpStats
- 004dc050 Script_QuitGame
- 004dc510 Script_EnterWorld
- 004dfd50 StripQuotes
- 004dfda0 CharCustomizationCommitItemGeosets
- 004e454c Script_GetCharacterListUpdate
- 004e58d0 OsGetFileTime
- 004e6fb0 ConsoleCommand_AppendExec
- 004f5050 SkipSetOfObjects
- 004f6560 ObjectCollisionProc
- 004f7250 $E376
- 004f92a0 SmartScreenRectShutdown
- 004fb920 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 SndInterfaceInitializeVocalUISounds
- 00501a70 AddSubcomponentPrefixes
- 00509720 UpdateSubComponentPathNames
- 0050f470 Spell_C_GetModalSpell
- 00513190 ClosestObjectMatchProc
- 0052bd60 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 0052c9a0 ZoneDebugIsInCurrentZone
- 0052e730 Script_InviteToParty
- 00530dc7 ProfileGetNumValues
- 00532890 ViolenceLevelsShutdown
- 00537c60 LogThreads
- 0053d680 TargetUpdateProc
- 0054b1c0 OnGroupList
- 0054ba00 TaxiMapGetTexture
- 0055e130 $E19
- 00568380 GxCapsScreenSize
- 005684b0 GetSpellChainEffectSource
- 00572490 FriendListNameCallbackWithSort
- 00576ef0 SpellParserPluralConditional
- 0057ba30 GetBankSlotCost
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00593ce0 QSortTradeSkillTypes
- 00594ae0 GetSkillLineFromService
- 00597c50 UnitCombatLogEnchantmentRemoved
- 00599160 EmblemTextureUpdate
- 005c4470 ButtonIDToSlotID
- 005c57d0 GetSlotFromLua
- 005cd430 $E425
- 005cd4a0 $E425
- 005cd970 Script_FollowByName
- 005d9f80 TradeSkillListItemCallback
- 005de930 QuestQueryCallback
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea60 OsGetTime
- 005ecf60 RegisterHandlers
- 005efbd0 GeneratePronouns
- 005f23f0 Spell_C_CancelAura
- 005f9850 Camera
- 005fecb0 ModelGetModelSpacePivot
- 005ff000 Script_MoveViewStart
- 006057b0 $E425
- 00607df0 FaceDirection
- 00607ed0 BuildBillboardMatrix
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 00615c50 FindNextAvailableRect
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 006171b0 $E203
- 00618180 SetPortraitTexture
- 0061a0d0 FrameScript_ExecuteV
- 0061a1c0 TooltipItemCreatorCallback
- 0061a1f0 TooltipItemStatsCallback
- 00631d10 InitializePropContext
- 006348b0 InitSoundProviderPreferences
- 00634ba0 InitTerrainSoundTypeIDs
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 00679350 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VCGPetfc4d21e6
- 0067a1e0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 0067b250 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 0067c570 UpdateObjectMovement
- 00681530 ShadowRender
- 00681b50 $E387
- 00682130 ModelSceneCalcFrustumPlanes
- 0068b820 WindowCreate
- 0068da10 WindowClassCreate
- 006908a0 WindowClassDestroy
- 0069f9b0 WindowDestroy
- 006a0aa0 SetupPixelFormat
- 006ab6c0 CalcLevelOffset
- 006abc00 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ac190 Dxt3A4
- 006ac780 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006acf90 DxtMakeTableAlpha
- 006ad0e0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ad2d0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad380 DxtMakeTableAlpha
- 006ad440 DxtDecompress
- 006ad5b0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad660 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad7d0 DxtMakeTableAlpha
- 006ad880 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ada10 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006adae0 DxtDecompress
- 006adc60 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 Dxt3A8
- 006ae110 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006ae1d0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006af660 GetBlitFormat
- 006b0810 NotifyHandler
- 006b0870 _SRegLoadString@20
- 006b2000 _SFileOpenPathAsArchive@20
- 006bb550 IGxuLightEnable
- 006bb5b0 IGxuLightInitialize
- 006bcd60 GxDevTakeScreenShot
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006c0b20 ScreenToPixelHeight
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c2a50 @FT_Get_Char_Index@8
- 006c5e10 GxuFontAddToInternalBatch
- 006c8c60 CalculateYOffset
- 006c9420 Warning
- 006ca240 sGetPathLeaf
- 006cc3b0 OnGuildInvite
- 006cdda0 SkillMaxRankChangeHandler
- 006cee30 Player_C_TogglePlayerRender
- 006cee50 Player_C_SetPlayerRender
- 006cf2a0 SndDebugShutdown
- 006d3ef0 OnPetSpells
- 006d49c0 BotClientAddKnownSpell
- 006defa0 OnVendorEvent
- 006e7d60 OnLearnedSpell
- 006e97d0 MovementNotifyZoneMgr
- 006f1820 _FSOUND_SetBufferSize@4
- 006f66b0 SndInterfaceInitialize
- 006ff030 SpellGetRangedPrecastHoldAnim
- 006ff470 _FSOUND_3D_SetAttributes@12
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 007040b0 Trade_C_AddItem
- 007041a0 Trade_C_RemoveItem
- 007089b0 TooltipItemPetitionCallback
- 0070bd20 GameObjectStatsCallback
- 0070ec10 DrawCursorShadow
- 00710820 SpellProcScaleHandler
- 00716060 LoadUnitDefs
- 007165d0 InitTalkEmotes
- 00716940 OnUnitMountCancelledEvent
- 00716ad0 ResequenceEmoteAnims
- 0071c390 IsSpellQuiet
- 0071c600 OnCollideFalling
- 0071ca10 ChannelObjectMirrorHandler
- 0071cab0 OnSpecialMountAnim
- 0071d510 GetObjAnimFlags
- 0071dd80 SheatheTypeToSheathePoint
- 007221d0 GetMissileTargetLocation
- 00724d90 UnitCombatLogPartyKill
- 00728c10 _SBigToStrArray@12
- 00732450 OnForceMoveChange
- 00733e20 UnitEffectOneShot
- 007435e0 s_BlobFadeTex
- 00747760 SndInterfaceSetPositionCallback
- 00749060 WeaponModeUpdateHandler
- 0074bb30 MovementEnableCollision
- 0074d430 WriteMessage
- 0074da00 GetLogDistance
- 00752100 ReportError
- 00753a10 $E422
- 00755630 UnitCombatLogXPGain
- 0075d340 ProcessLocalMoveEvent
- 00764ea0 RegenerateFontStrings
- 00765700 ConsoleCommand_HighLightColor
- 00766320 s_CreatePathDirectories
- 0076e490 CheckInitialized
- 0076fe20 SCreateThread
- 0076fef0 ProcessCompletionCallbackThread
- 00770260 SCreateThread
- 00770ff0 CreateErrorLog
- 00771130 _SErrDisplayAppFatal
- 007717f0 _SErrIsDisplayingError@0
- 00771800 $E378
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 00772aa0 ClientServices_Exit
- 007739b0 _StormStaticEntryPoint
- 007741b0 vsoprintf
- 00776240 IsNullRect
- 00777080 GxCapsIsWindowVisible
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 00779c30 OsFileFreeSpace
- 0077d210 sLogSeparatorLine
- 0077d630 sLogDbgHelpStackTrace
- 0077d690 sLogExeFile
- 0077de10 CloseErrorLog
- 0077e040 _SErrGetErrorStr@12
- 0077e0e0 LogMiniDumpIsAvailable
- 0077e2b0 WriteLine
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 UnitEffectCreateWorldModelAura
- 0077f8f0 HandleInitialize
- 0078ec70 HandleIndoorZoneChange
- 00790440 GxXformSet
- 00791240 QueryCull
- 00794250 GxRsSet
- 0079e4f0 GxPixelShaderCreate
- 007a6b90 $E502
- 007a7920 $E44
- 007a84d0 GxXform
- 007a85e0 $E421
- 007b10e0 ProjectTex2dGetFade
- 007b36b0 DayNightRenderGlares
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c6600 EdgeIntersectTriEdge
- 007cecd0 InitializeGlueMusic
- 007cf9e0 DayNightDestroy
- 007d4370 GxSceneSetClearColor
- 007d6640 SpellVisualsFishingLineCreate
- 007db7a0 GetObjectPtr
- 007dc5c0 SndSetObstructionCallback
- 007e01b0 CameraDestroy
- 007e0ff0 IsLatin1
- 007e2c40 RenderGeosetSingleLayer
- 007e2c80 OptimizeFormat
- 007e2fd0 ProjectTex2d
- 007e36e0 s_BlobFadeTex
- 007e4f50 SpellProcChainHandler
- 007e5340 $E228
- 007e80b0 FreeHeap
- 007e8990 $E196
- 007eaf60 ResetLightPos
- 007ebf90 InterpTable
- 007ec220 Interp
- 007ece10 BuildDefaultOpenFlags
- 007edbe0 $E500
- 007ee750 DarkenColor
- 007f10a0 UnitEffectAddMissile
- 007f1ea0 $E33
- 007f3b70 MinimapGetPOI
- 007f4b60 MinimapGetDistantPOI
- 007f9320 TransformAABox
- 007fb4b0 AllocBlizzard
- 007fd830 SpellVisualsHandleSpellStartMisses
- 007fdc60 CooldownEvent
- 007fe470 IsSpellOpenLock
- 007ffde0 Script_PutItemInBankBag
- 00800510 OnUnitDamageDone
- 00800550 SpellAddDynamicTarget
- 00800610 PlaySpellVisualKit
- 00801020 IsSpellAbility
- 00801120 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VIt68e027a0
- 00802a50 Spell_C_ClearCooldowns
- 00804010 Spell_C_Initialize
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 00806440 Spell_C_CancelCombatSpell
- 008073a0 Spell_C_Destroy
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00817350 ActivityGetTimePercent
- 00817370 Script_GetTradeSkillItemStats
- 00817d10 CheckJongsung
- 0081cd50 GetInvalidMatrixId
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 00824a00 _FSOUND_Stream_Close@4
- 0083e270 samesets
- 0083e4a0 pluscount
- 0083e750 @regfree@4
- 0083e870 findmust
- 0083e900 dofwd
- 00841580 seterr
- 008416c0 isinsets
- 00847d00 operator>>
- 00863e50 @z_deflateEnd@4
- 00864d20 @_tr_init@4
- 00865020 @inflate_codes_free@8
- 00867900 @zcfree@8
- 00867a00 @zcalloc@12
- 00867e60 @_tr_stored_block@16
- 00867f10 @_tr_align@4
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueSetParam
- 00869a70 OsQueuePut
- 00869ad0 ConvertButton
- 00869b60 ConvertKeyCode
- 0086bdb0 _SUniConvertUTF16ToDos@12
- 0086bec0 GxAllocVertexMem
- 0086c320 AnimIsAttachmentEnabled
- 0086c3c0 IModelComplexAddToScene
- 0086c7d0 OsInputGetCodePage
- 0086c890 OsGuiBeep
- 0086c9c0 sGetOsGuiPointer
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086f6e0 OsCallDestroy
- 0086f960 InitializeFacialHairVariations
- 0086faf0 LoadMachineStateSymbols
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00873f60 GetBlockPtrByPtr
- 00874fb0 ShadowRender_LOD1
- 00877480 LockHeapByBlockPtr
- 00878290 _FSOUND_SetVolume@8
- 00878540 AsyncFileReadCreateObject
- 00878660 _SBigDiv@12
- 00879320 _FSOUND_3D_Listener_SetAttributes@32
- 00879350 __CIfmod
- 0087a170 BaseFilePrefetch
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 00885aa0 _D3DXCompileShaderFromResourceW@40
- 00886790 _D3DXCompileShader@40
- 008873d0 Script_GuildInviteByName
- 00887520 EventQueueScan
- 008876f0 MDLFileBinaryLoad
- 00888790 _DirectCall_GetProcAddress@0
- 00888e60 tan
- 00889490 OsTimeToLocalSystemTime
- 00889500 _SBigMod@12
- 00889ad0 ActivityGetTime
- 0088a2d0 ProfileGetValue
- 0088a2f0 Script_ReportNote
- 0088a470 OsCallCompleteTurn
- 0088ab80 SStrHash64
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailGetTextExtentPoint32W@16
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 00896060 _GodotFailEnumClipboardFormats@4
- 00896085 _GodotFreeContextBuffer@4
- 008970e0 $E381
- 00897110 GetSlotByHandle
- 00897840 _SMsgGetDefaultWindow@0
- 00899b80 _StormGetInstance@0
- 0089b120 HandleDereference
- 0089b760 _SErrSuppressErrors@4
- 0089c670 ConsoleCommand_CharSpacing
- 0089cb70 ProfileGetValue
- 0089dfb0 $E380
- 008a15e0 Unwind@00800930
- 008a1770 CreateErrorLogFile
- 008affd0 SFileReadTyped
- 008c36d0 Unwind@00800950
- 008c3830 Unwind@00801020
- 008c5f60 Unwind@00800f40
- 008ca1d0 Script_PitchUpStart
- 008cafe0 OsGuiGetHotkeyText
- 008ceec0 ConsoleWriteV
- 008d0b40 _SBigToStrPtr@8
- 008d0e30 RemoveOrderingFromFormatSpecifier
- 008d0f20 ParseFormatSpecifier
- 008d0f60 FixUpLongLongFormatSpecifier
- 008d16b0 IncrementFreeCount
- 008d1880 ZipFileGetFilePointer
- 008d1910 SOutputDebugString
- 008d1cd0 _DirectCall_DeleteFileW@0
- 008d4c20 $E383
- 008d4de0 CrcBuffer
- 008d5f10 GetDamageClassRecord
- 008d63d0 FrameScript_Execute
- 008d67d0 FilePrintMemDump
- 008d7ba0 DebugPrintMemDump
- 008dc370 GetSpellAuraEffectName
- 008dc600 WVLog
- 008dce10 _floor
- 008dffc0 _SBigFindPrime@16
- 008e1a60 _SBigIsPrime@4
- 008e2810 _SBigGcd@12
- 008e3100 OsOutputDebugString
- 008e32c0 _SBigInvMod@12
- 008e41f3 _SBigMulMod@16
- 008e4300 _SBigToStrBuffer@12
- 008e4590 _SBigRand@12
- 008e4870 MakeDirectory
- 008e4a90 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@0c965d2f
- 008e4ad0 Capitalize
- 008e6220 ModelGetVertexAlpha
- 008e7b10 Script_DoCraft
- 008e7ee0 WorldTextUpdate
- 008ebac0 SndInterfacePlaySound
- 008ef590 Script_SplitBankGenericItem
- 008f0530 Script_CancelPlayerBuff
- 008f08a0 Script_GetCraftIcon
- 0090f650 ReadSingleLightGroup
- 009103d0 ScrnPerfRemoteLogPerfCounters
- 0091633d Script_GetCraftSkillLine
- 00918d70 Script_IsTrainerServiceLearnSpell
- 009190a0 EventInputSetMousePosition
- 0091a7d0 ConvertAnimCreateFlags
- 0091fa40 MdlReadLoadPositions
- 00922990 Script_Jump
- 00927400 Script_PickupBankGenericItem
- 009274c0 Script_GetCraftNumReagents
- 00927740 SpellProcEmissiveHandler
- 009297e0 _SBigSquare@8
- 00929df0 _SBigPow@12
- 0092a610 GxGetGxTexFormat
- 00932f90 CheckInitialized
- 00934520 SStrToDouble
- 00935e90 _luaL_checkudata
- 009371d0 _SRgnGetBoundingRecti@8
- 00939a00 _SRgnGetRectsi@12
- 00939c6e FrameScript_GetVariable
- 0093bd00 Script_PitchDownStart
- 0093cb50 CSimpleFontString_ClearAllPoints
- 0093cd10 Script_ExpandCraftSkillLine
- 009467c0 Script_PitchDownStop
- 009469e0 SpellProcWeaponTrailHandler
- 00946cb0 Script_CollapseCraftSkillLine
- 00948d30 Script_PrecacheSpellArt
- 0094e2b0 SpellProcColorHandler
- 0094e720 Script_PitchUpStop
- 00956960 CompUtilGetObjComponents
- 0095ae70 Script_SelectCraft
- 0095c190 ConsoleCommand_TypeExec
- 0095c6a0 _DirectCall_FindResourceW@0
- 0095c730 _DirectCall_RemovePropA@0
- 00979870 SpellProcStandWalkAnimHandler
- 00990680 @FT_MulFix@8
- 00990880 @FT_List_Remove@8
- 009908b0 @FT_Alloc@12
- 00990c20 @FT_New_Memory_Stream@16
- 00990e90 @FT_List_Find@8
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 00992680 @FT_List_Add@8
- 00992780 SignOf
- 009931a0 @FT_Free@8
- 009931d6 GxCapsWindowSize
- 00993370 @FT_New_Memory_Face@20
- 009a9490 $E35
- 009ad360 _XmlGetUtf8InternalEncodingNS
- 009adeb0 _XML_ParseBuffer
- 009b00c0 _XmlGetUtf8InternalEncoding
- 009c0a10 Script_SetUnit
- 009c4e36 _GodotFailDdeConnect@16
- 009c58c0 acos
- 009c5b31 _atoi
- 009c5ef8 SInterlockedIncrement
- 009c67fe SInterlockedDecrement
- 009c6a70 @inflate_trees_fixed@20
- 009c6c1c _D3DXGetTargetDescByName@12
- 009c6e07 ResetAsyncState
- 009c6f50 SetDefaultsFormat
- 009c74f6 __CIcosh
- 009c7591 CalculateNormalizedCoords
- 009c7ae0 Unwind@00800d20
- 009c7f90 $E30
- 009caea0 GxEnumFormats
- 009d0db0 _SUniConvertUTF16ToMac@12
- 009d3910 $E29
- 009d3f50 EventProcessDone
- 009d5a10 $E189
- 009d5a30 $E191

