[ASYNCLOADER]
- 00835950 ASYNCLOADER::Clear

[ATTACKROUNDINFO]
- 00716040 ATTACKROUNDINFO::ATTACKROUNDINFO
- 008d07c0 ATTACKROUNDINFO::ATTACKROUNDINFO

[BLOODSPLATNODE]
- 00878580 BLOODSPLATNODE::~BLOODSPLATNODE

[BigNum]
- 0077c9e0 BigNum::ToBinaryBuffer

[BspQuery_Segment]
- 007c6d50 BspQuery_Segment::operator()

[BspQuery_Volume<class_CWFrustum>]
- 007c9a60 BspQuery_Volume<class_CWFrustum>::operator()

[BspQuery_Volume<class_NTempest]
- 007c7660 BspQuery_Volume<class_NTempest::CAaBox>::operator()

[CAaBsp]
- 00886930 CAaBsp::operator=

[CAaBsp_Query_Segment<class_BspQuery_Segment>]
- 007ca180 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices

[CAngle]
- 004bec90 CAngle::CAngle
- 004c1140 CAngle::ClampTo2Pi
- 00882ce0 CAngle::Set_

[CAnimData]
- 0046c1f0 CAnimData::Moves

[CAnimLayerStatus]
- 0046ced0 CAnimLayerStatus::CAnimLayerStatus

[CAnimMaterialLayer]
- 0046d310 CAnimMaterialLayer::CAnimMaterialLayer

[CAnimObjBlendStatus]
- 00469b20 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 0046ab30 CAnimObjBlendStatus::CAnimObjBlendStatus

[CAnimObjStatus]
- 0046e0b0 CAnimObjStatus::CAnimObjStatus

[CAnimSequence]
- 0046e0e0 CAnimSequence::~CAnimSequence

[CAnimTransform]
- 0046b9d0 CAnimTransform::Animates

[CBLPFile]
- 004bfe70 CBLPFile::HasMips
- 006afb70 CBLPFile::LockChain

[CCharCreateInfo]
- 004e2e70 CCharCreateInfo::SetCharFacing
- 00552940 CCharCreateInfo::GetSelectedClassID

[CCharSelectInfo]
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 00848320 CCharSelectInfo::Initialize

[CChunkLiquid]
- 00874fb0 CChunkLiquid::RenderOcean0
- 0096e030 CChunkLiquid::Render

[CCombat]
- 007160b0 CCombat::IsAttacking
- 0098e560 CCombat::SetClientInitData

[CCritSect]
- 0076fe20 CCritSect::CCritSect

[CDataRecycler]
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink

[CDataStore]
- 004ceb70 CDataStore::Put
- 0053eaa0 CDataStore::Get
- 0058b990 CDataStore::Get
- 00632970 CDataStore::`vector_deleting_destructor'
- 00668170 CDataStore::Get
- 00668600 CDataStore::Get
- 00744400 CDataStore::Get
- 0079b1f0 CDataStore::Set
- 00886a50 CDataStore::Get
- 0088a470 CDataStore::PutArray
- 00912ec0 CDataStore::Put
- 0092a670 CDataStore::Set
- 0092c780 CDataStore::Set
- 00931460 CDataStore::Set
- 0093cb50 CDataStore::Set
- 009c1d20 CDataStore::Set
- 009c2840 CDataStore::PutArray

[CDbgHelpDll]
- 00866750 CDbgHelpDll::Unload

[CDebugSCritSect]
- 0047d840 CDebugSCritSect::CDebugSCritSect
- 008879f0 CDebugSCritSect::~CDebugSCritSect

[CDetailDoodadInst]
- 007e2c40 CDetailDoodadInst::RenderAlpha
- 007e9080 CDetailDoodadInst::Render

[CGActionBar]
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00566dc0 CGActionBar::IsToggledAction
- 00848780 CGActionBar::GetCount

[CGBankInfo]
- 0059aaa0 CGBankInfo::SplitItem

[CGBuffBar]
- 0040ab20 CGBuffBar::InitializeGame
- 00547150 CGBuffBar::LeaveWorld
- 0057ba60 CGBuffBar::EnterWorld
- 005af460 CGBuffBar::GetBuffByFilter

[CGCamera]
- 00482940 CGCamera::SetSmoothingAngle
- 004c11f0 CGCamera::SetPositionAndTargetWithRoll
- 004c55b0 CGCamera::GetSmoothedYawAngle
- 005edd10 CGCamera::SetDesiredYawAngleOverTime
- 005fe510 CGCamera::CCommand_CameraClip
- 005fe580 CGCamera::StartMotion
- 005fe880 CGCamera::SetupWorldProjection
- 005ff530 CGCamera::ClampAngles
- 00605700 CGCamera::CalcFirstPerson
- 00927400 CGCamera::CycleView

[CGCharacterInfo]
- 0051a2b0 CGCharacterInfo::PutItemInBackpack
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 006cef40 CGCharacterInfo::UpdateAllSkillLines
- 0085c690 CGCharacterInfo::GetSkillInfoByIndex

[CGCharacterModelBase]
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597250 CGCharacterModelBase::UnregisterScriptMethods

[CGChat]
- 005cd920 CGChat::CheckFlagChanged

[CGClassTrainer]
- 00594e80 CGClassTrainer::GetServiceName
- 005f9750 CGClassTrainer::InitializeGame

[CGContainer_C]
- 007ffde0 CGContainer_C::Disable

[CGCorpse_C]
- 004e0fd0 CGCorpse_C::AddComponent
- 007065b0 CGCorpse_C::~CGCorpse_C
- 0092b700 CGCorpse_C::SetData

[CGCraftInfo]
- 0050f4d0 CGCraftInfo::SetCraftType
- 0056d240 CGCraftInfo::EnterWorld

[CGDuelInfo]
- 0057e980 CGDuelInfo::StartDuel

[CGDynamicObject_C]
- 007055e0 CGDynamicObject_C::`scalar_deleting_destructor'
- 00786560 CGDynamicObject_C::UpdateModelLoadStatus

[CGGameObject_C]
- 004c1e20 CGGameObject_C::UpdateMatrix
- 006f7d60 CGGameObject_C::PostPostInit
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 00800d00 CGGameObject_C::GetType

[CGGameObject_C_TypeAnimated]
- 0086bf10 CGGameObject_C_TypeAnimated::HandleAnimEvent

[CGGameObject_C_Type_Chair]
- 0070fe10 CGGameObject_C_Type_Chair::PostInit

[CGGameObject_C_Type_Door]
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest

[CGGameObject_C_Type_Generic]
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight

[CGGameObject_C_Type_MapObj]
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 009863f0 CGGameObject_C_Type_MapObj::`vector_deleting_destructor'

[CGGameObject_C_Type_MapObjTransport]
- 0070d690 CGGameObject_C_Type_MapObjTransport::`vector_deleting_destructor'

[CGGameObject_C_Type_Ritual]
- 006816f0 CGGameObject_C_Type_Ritual::`scalar_deleting_destructor'

[CGGameObject_C_Type_Text]
- 0070c850 CGGameObject_C_Type_Text::Use
- 0070c880 CGGameObject_C_Type_Text::PostInit

[CGGameObject_C_Type_Transport]
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData

[CGGameUI]
- 004d8540 CGGameUI::CancelGuildInvite
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00521be0 CGGameUI::CancelPartyInvite
- 0052a1a0 CGGameUI::OnTargetContextAction
- 006cd770 CGGameUI::OpenPartyInvite
- 00755630 CGGameUI::ShowCombatFeedback
- 00801020 CGGameUI::GetLastErrorString

[CGGuildRegistrar]
- 0054ba00 CGGuildRegistrar::GetGuildCharterCost

[CGItemText]
- 0051a250 CGItemText::NextPage
- 00552850 CGItemText::EnterWorld

[CGItem_C]
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 0061f4c0 CGItem_C::PostInitWithStats
- 00706b60 CGItem_C::`scalar_deleting_destructor'

[CGLootInfo]
- 00552870 CGLootInfo::EnterWorld
- 00588210 CGLootInfo::GetLootItem
- 005be220 CGLootInfo::ShutdownGame

[CGMinimapFrame]
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0061b4c0 CGMinimapFrame::UnregisterScriptMethods
- 0071acf0 CGMinimapFrame::WorldPosToMinimapFrameCoords

[CGNamePlateFrame]
- 00934cd0 CGNamePlateFrame::OnLayerCursorExit
- 009c0a10 CGNamePlateFrame::OnLayerCursorEnter

[CGObject_C]
- 0071a430 CGObject_C::ObjectSetNotRendering

[CGPetInfo]
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 0071b700 CGPetInfo::PetFollow

[CGPlayer_C]
- 00464560 CGPlayer_C::SaveDeathMessage
- 00488890 CGPlayer_C::UpdateUnitNameString
- 004f6230 CGPlayer_C::PostReinitializeArtwork
- 004f7310 CGPlayer_C::GetRealActivePlayer
- 00519d50 CGPlayer_C::OnDismount
- 00564d70 CGPlayer_C::GetCraftSkillActivator
- 005946c0 CGPlayer_C::ClearFarSight
- 005ef430 CGPlayer_C::OnAttackerStateChange
- 0061b990 CGPlayer_C::GetCraftSkills
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006ce3d0 CGPlayer_C::ProcessDeferredSpellMiss
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006ded60 CGPlayer_C::SetRealActivePlayer
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e73b0 CGPlayer_C::GetTradeSkills
- 007089b0 CGPlayer_C::HasEquipped
- 0070ed00 CGPlayer_C::GMIdle
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00755020 CGPlayer_C::UnitHit
- 00759a60 CGPlayer_C::ReinitializeUnitArtwork
- 00878610 CGPlayer_C::IsQuestUnit
- 008d1820 CGPlayer_C::OnDeathAnimate

[CGQuestInfo]
- 0058ba00 CGQuestInfo::AddQuestInProgress

[CGQuestLog]
- 005edb10 CGQuestLog::LeaveWorld

[CGReputationInfo]
- 005d16b0 CGReputationInfo::IndexToFaction

[CGSimpleHealthBar]
- 00487ce0 CGSimpleHealthBar::SetStatusBarColor
- 009901d0 CGSimpleHealthBar::InstallMirrorHandlers

[CGSpellBook]
- 00572530 CGSpellBook::ClearPetSpells

[CGTabardModelFrame]
- 00599000 CGTabardModelFrame::UnregisterScriptMethods
- 00599470 CGTabardModelFrame::CycleVariation

[CGTaxiMap]
- 00557260 CGTaxiMap::EnterWorld

[CGTooltip]
- 00597210 CGTooltip::HideThis
- 005a7920 CGTooltip::AddLine
- 005b7e20 CGTooltip::ClearLines

[CGTradeInfo]
- 00586390 CGTradeInfo::TargetAccept
- 00586520 CGTradeInfo::GetGameError

[CGTradeSkillInfo]
- 005dd030 CGTradeSkillInfo::SetCollapseFilter

[CGTutorial]
- 0041e4f0 CGTutorial::InitializeGame

[CGUnit_C]
- 004919f0 CGUnit_C::RestoreUnit
- 004d0720 CGUnit_C::ShowHandArrow
- 004e95b0 CGUnit_C::OnStrafeStartLocalNoUpdate
- 004f72e0 CGUnit_C::BaseAnimLocksHead
- 00513900 CGUnit_C::UpdatePlayerNameColor
- 0052c860 CGUnit_C::PlayStandSound
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0056ca00 CGUnit_C::ClearRangedStandTimer
- 005edbc0 CGUnit_C::QueueVictimAnim
- 005ef360 CGUnit_C::SetAttackerAnimation
- 005ef7b0 CGUnit_C::InitializeResEffectModel
- 005efeb0 CGUnit_C::AttackUnit
- 005f97f0 CGUnit_C::OnSetPitchLocal
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 0067b5f0 CGUnit_C::CommitTexture
- 006ceb10 CGUnit_C::SheatheAnimPlaying
- 006d8680 CGUnit_C::OnCombatModeTimer
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fc0a0 CGUnit_C::SetTorsoAnimation
- 006fc9b0 CGUnit_C::SetSpellImpactKit
- 0070f880 CGUnit_C::AddWorldCritText
- 00715a50 CGUnit_C::HandlePlayStandSound
- 00715f90 CGUnit_C::GetFactionTemplate
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071c320 CGUnit_C::AddBloodPool
- 0071d510 CGUnit_C::IsSpellAuraAnimActive
- 0071de90 CGUnit_C::RenderDebugPathing
- 00721290 CGUnit_C::OnSwimStop
- 00721b90 CGUnit_C::OnToggleCollisionLocal
- 00721fc0 CGUnit_C::KillSpellLoopedSound
- 00727c00 CGUnit_C::WeaponModeChanged
- 0072c9b0 CGUnit_C::SetLocalTarget
- 007481e0 CGUnit_C::GetCurrentTorsoAnim
- 007484e0 CGUnit_C::SheatheOrUnsheatheItems
- 00749060 CGUnit_C::CheckPendingMissileRelease
- 0074bb30 CGUnit_C::OnEnableCollisionLocalNoUpdate
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756e10 CGUnit_C::PurgeAnimNodes
- 0077f8b0 CGUnit_C::MaybeAttachAura
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007ddff0 CGUnit_C::OnLeftClick
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 008061a0 CGUnit_C::ProcessDiscardedAnim
- 008783b0 CGUnit_C::AddWorldText
- 008a3de0 CGUnit_C::OnStrafeStopLocalNoUpdate
- 008ec300 CGUnit_C::ProcessAnim
- 00932f90 CGUnit_C::PlayDeathThudCameraShake
- 0095ebf0 CGUnit_C::QueueBloodSplat
- 009a8ce0 CGUnit_C::SetDebugHitRolls

[CGWorldFrame]
- 004f6370 CGWorldFrame::ReduceToClosestModel
- 004f6560 CGWorldFrame::RefreshPlayerAlpha
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f7180 CGWorldFrame::AddModelToScene
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 005b79b0 CGWorldFrame::GetSkyProgress
- 007819c0 CGWorldFrame::HandleUnitFade
- 00801b10 CGWorldFrame::VolumeTestModels

[CGWorldMap]
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005b04f0 CGWorldMap::GetContinentName

[CGameObjectDef]
- 0079ae80 CGameObjectDef::NameFromPropId
- 00871790 CGameObjectDef::GetNumProps

[CGameTime]
- 005b7a10 CGameTime::GameTimeSync
- 005b7a80 CGameTime::SetTimeDateBias

[CGeosetColor]
- 00897560 CGeosetColor::CGeosetColor

[CGxBufOgl]
- 006918f0 CGxBufOgl::UnlockVB

[CGxDevice]
- 004b5930 CGxDevice::TexParameters
- 0057c4a0 CGxDevice::RsStackOffset
- 00683ae0 CGxDevice::TexSetDataFormat
- 0068a170 CGxDevice::D3dEnumFormats
- 0069faa0 CGxDevice::DeviceSetCurWindow
- 00786b10 CGxDevice::XformProjection
- 007daf30 CGxDevice::VertexShaderCreate
- 007f9650 CGxDevice::XformView
- 008c0c90 CGxDevice::IMatAlphaRef

[CGxDeviceD3d]
- 0068bd20 CGxDeviceD3d::~CGxDeviceD3d
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 0087ff70 CGxDeviceD3d::TexCreate

[CGxDeviceOpenGl]
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 0068b090 CGxDeviceOpenGl::BufDestroy
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 0068b820 CGxDeviceOpenGl::SetFormatMode
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0068bf80 CGxDeviceOpenGl::DeviceReadPixels
- 0068c070 CGxDeviceOpenGl::CapsIsWindowVisible
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068c9b0 CGxDeviceOpenGl::DeviceDestroyPbuffer
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 0068cc60 CGxDeviceOpenGl::DeviceSetGamma
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068d610 CGxDeviceOpenGl::DeviceCreate
- 006918c0 CGxDeviceOpenGl::DsInit
- 006921d0 CGxDeviceOpenGl::IStateSyncEnables
- 00695dc0 CGxDeviceOpenGl::IShaderForceRecreation
- 00695fd0 CGxDeviceOpenGl::ISetTexGen
- 0069cdc0 CGxDeviceOpenGl::IRsSendToHw
- 0069d550 CGxDeviceOpenGl::CapsWindowSize
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 0069d920 CGxDeviceOpenGl::ITexDownload
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e120 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::ISceneBegin
- 0069e220 CGxDeviceOpenGl::ScenePresent
- 0069e410 CGxDeviceOpenGl::IXformGLModelView
- 0069e540 CGxDeviceOpenGl::XformSetView
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f3b0 CGxDeviceOpenGl::IStateSync
- 0069f610 CGxDeviceOpenGl::PrimDrawElements
- 006a12d0 CGxDeviceOpenGl::DeviceSetRenderTarget
- 006a19d0 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 00879900 CGxDeviceOpenGl::DeviceReadDepths
- 008d44c0 CGxDeviceOpenGl::TexCreate
- 008f5090 CGxDeviceOpenGl::XformSetViewport
- 009c1e40 CGxDeviceOpenGl::CapsWindowSizeInScreenCoords

[CGxFont]
- 00493b90 CGxFont::GetCharAdvance
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c4d80 CGxFont::GetNumCurrentTextures

[CGxIndexBuffer_D3d]
- 006a1ce0 CGxIndexBuffer_D3d::~CGxIndexBuffer_D3d

[CGxLight]
- 00462340 CGxLight::~CGxLight

[CGxMatrixStack]
- 007178b0 CGxMatrixStack::Top

[CGxMemBuffer]
- 00681260 CGxMemBuffer::Discard
- 00683210 CGxMemBuffer::~CGxMemBuffer

[CGxString]
- 006c8040 CGxString::SetGradient
- 007f1f20 CGxString::GenerateVertexIndices
- 008e9c80 CGxString::AddShadowFixedGeometry

[CGxStringBatch]
- 006c5db0 CGxStringBatch::AddString

[CGxTex]
- 006852c0 CGxTex::CGxTex

[CGxVertexPC]
- 007ece00 CGxVertexPC::~CGxVertexPC

[CHARACTERSEXVARIATIONS]
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations

[CHARCREATEINFO]
- 004e13a0 CHARCREATEINFO::UpdateCharacterInfo

[CHARINFO]
- 004e27c0 CHARINFO::UpdateTabardTexture

[CInputObserver]
- 004bf450 CInputObserver::RegisterKeyDownRepeating
- 007d6210 CInputObserver::UnregisterKeyUp
- 007e5100 CInputObserver::UnregisterIme
- 00811c90 CInputObserver::UnregisterKeyDown
- 00887590 CInputObserver::UnregisterMouseMoveRelative
- 008876f0 CInputObserver::UnregisterMouseWheel
- 008a3f30 CInputObserver::UnregisterMouseMove
- 008a4050 CInputObserver::UnregisterMouseModeChanged
- 008a4150 CInputObserver::UnregisterChar
- 008a4260 CInputObserver::UnregisterMouseDown

[CKeyFrameTrackBase]
- 0046ba50 CKeyFrameTrackBase::NextKey
- 0046bec0 CKeyFrameTrackBase::CKeyFrameTrackBase

[CLayoutFrame]
- 004830a0 CLayoutFrame::RemoveFromResizeList
- 004879d0 CLayoutFrame::Clear
- 00488b50 CLayoutFrame::~CLayoutFrame
- 00488f10 CLayoutFrame::GetFirstPointY
- 00488f50 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints

[CMap]
- 004b9970 CMap::LoadDoodadNames
- 004cb1d0 CMap::PurgeDoodadDef
- 006bbdb0 CMap::AllocCacheLight
- 00763c70 CMap::SelectLight
- 00790440 CMap::ProjectLights
- 00794ad0 CMap::CreateMapObjDefLights
- 007a2070 CMap::VectorIntersectMapObjs
- 007a7f60 CMap::UpdateMapObjDef
- 007b4960 CMap::PrepareChunks
- 007b5870 CMap::UpdateDoodadDef
- 007bda70 CMap::LoadDoodadModel
- 008742e0 CMap::GxuLightShutdown
- 008a2ac0 CMap::CreateAreaLowDetailVertices
- 008a2bf0 CMap::WaterDiffTexCallback
- 008d0e00 CMap::GetCounts
- 00911ef0 CMap::QueryLiquidFishable

[CMapArea]
- 007b47f0 CMapArea::PrepareLocalRect

[CMapChunk]
- 00616f90 CMapChunk::AllocShadowGxTex
- 00790520 CMapChunk::UpdateClipBuffer
- 00878190 CMapChunk::SyncLoad

[CMapDoodadDef]
- 0075e760 CMapDoodadDef::QueryLightmap

[CMapLight]
- 00481720 CMapLight::GetPointAttenTex
- 007a03c0 CMapLight::CreatePointAtten

[CMapObj]
- 004b54f0 CMapObj::RenderGroupLightmapTex_Int
- 00795d20 CMapObj::RTransformPortal
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a6b60 CMapObj::RenderAlways
- 007ae070 CMapObj::InitPtrs
- 007c15f0 CMapObj::GetTris
- 00878200 CMapObj::ReadExtGroups

[CMapObjDefGroup]
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'

[CMapObjGroup]
- 007ae1f0 CMapObjGroup::QueryMinimap
- 00872e40 CMapObjGroup::CreateLightmaps

[CMapSoundEmitter]
- 0079f860 CMapSoundEmitter::`scalar_deleting_destructor'

[CModel]
- 008248c0 CModel::FinishDuplication
- 00824d30 CModel::RemoveModelCommandsFromQueue

[CModelRecord]
- 008047a0 CModelRecord::~CModelRecord

[CMouseEvent]
- 00480de0 CMouseEvent::operator=

[CMoveSpline]
- 00743ba0 CMoveSpline::SplineFaceData::SplineFaceData
- 007478f0 CMoveSpline::CMoveSpline

[CMovement]
- 004f5260 CMovement::SimpleRequestMove
- 006e6ea0 CMovement::FallFromTransport
- 006ebf90 CMovement::StopAllLogging
- 006eeb20 CMovement::BothLogWrite
- 006ef5a0 CMovement::GetUpdateInfo
- 006ef6a0 CMovement::StartSwimLocal
- 006f13e0 CMovement::LogUpdateInfo
- 0075cf80 CMovement::ProcessFallReset
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 008cd220 CMovement::SkipHandoffData
- 009371d0 CMovement::MoveUnit
- 00989bc0 CMovement::StopPitch

[CMovementData]
- 004f5f80 CMovementData::GetPosition
- 00715810 CMovementData::GetFacing

[CMsgBuffer]
- 00470630 CMsgBuffer::AddTcharString
- 00530dc7 CMsgBuffer::GetUshort
- 006c8e70 CMsgBuffer::GetChar
- 007792d0 CMsgBuffer::GetDwordArray
- 008c53b0 CMsgBuffer::GetUlong
- 008ca1d0 CMsgBuffer::GetUlongLong
- 008f5ee0 CMsgBuffer::GetWord
- 00911210 CMsgBuffer::GetLong
- 0092b3f0 CMsgBuffer::GetUchar

[CObjectHeap]
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d3410 CObjectHeap::~CObjectHeap

[CObserver]
- 006b15c0 CObserver::RegisterEvent
- 006b1a10 CObserver::RegisterCallback
- 008a3f50 CObserver::UnregisterCallback

[COsDialog]
- 0086c590 COsDialog::GetParentWindow
- 0086c600 COsDialog::HasFlag
- 0086c9c0 COsDialog::ProcessMessage
- 008c2f50 COsDialog::IsInFront
- 0095c450 COsDialog::~COsDialog
- 0096dce0 COsDialog::COsDialog

[COsTreeView]
- 0086d030 COsTreeView::OnNotify
- 0095c6a0 COsTreeView::EnableDragDrop

[CParticle2]
- 009797f0 CParticle2::CParticle2

[CParticleEmitter]
- 008c62b0 CParticleEmitter::SetModel
- 00981270 CParticleEmitter::~CParticleEmitter

[CParticleEmitter2]
- 007462c0 CParticleEmitter2::DecRef
- 0097e480 CParticleEmitter2::SyncAllocation

[CParticleKey]
- 00978e70 CParticleKey::CParticleKey

[CParticleStack]
- 0097d820 CParticleStack::Push

[CRibbonEmitter]
- 0097f510 CRibbonEmitter::ConvertTexSlotToTexCoords
- 0097fef0 CRibbonEmitter::Advance

[CSRWLock]
- 007745b0 CSRWLock::Leave
- 00774e80 CSRWLock::Enter

[CSeqInfo]
- 0046cf60 CSeqInfo::CSeqInfo

[CSimpleButton]
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096f920 CSimpleButton::SetStateTexture
- 0096fe30 CSimpleButton::SetButtonState
- 00972830 CSimpleButton::UnregisterScriptMethods

[CSimpleCamera]
- 004c1180 CSimpleCamera::SetFacing
- 00607cb0 CSimpleCamera::SetGxProjectionAndView

[CSimpleCheckbox]
- 00935520 CSimpleCheckbox::LoadXML
- 009721e0 CSimpleCheckbox::UnregisterScriptMethods

[CSimpleDoodad]
- 0070d160 CSimpleDoodad::RenderScene
- 0076e4e0 CSimpleDoodad::Initialize

[CSimpleEditBox]
- 0047be50 CSimpleEditBox::DeleteHighlight
- 00962f20 CSimpleEditBox::GrowText
- 009631a0 CSimpleEditBox::ExtendHighlight
- 00963260 CSimpleEditBox::DeleteForwardWord
- 009639b0 CSimpleEditBox::DeleteBackward
- 00963b10 CSimpleEditBox::DeleteBackwardWord
- 00963c60 CSimpleEditBox::DeleteToStart
- 00963c90 CSimpleEditBox::DeleteToEnd
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveForward
- 00964000 CSimpleEditBox::MoveBackward
- 00964200 CSimpleEditBox::MoveToStart
- 009642e0 CSimpleEditBox::MoveLine
- 009643c0 CSimpleEditBox::MoveForwardLine
- 00964480 CSimpleEditBox::MoveBackwardLine
- 00964550 CSimpleEditBox::MoveToEnd
- 009651f0 CSimpleEditBox::ClearKeyboardFocus
- 009749e0 CSimpleEditBox::UnregisterScriptMethods

[CSimpleFontString]
- 00487090 CSimpleFontString::RemoveShadow
- 00973d40 CSimpleFontString::UnregisterScriptMethods

[CSimpleFontStringAttributes]
- 00482c00 CSimpleFontStringAttributes::operator=
- 004872f0 CSimpleFontStringAttributes::UpdateString

[CSimpleFrame]
- 00482c30 CSimpleFrame::SetHighlight
- 00489a00 CSimpleFrame::ParentFrame
- 00492770 CSimpleFrame::~CSimpleFrame
- 00494c80 CSimpleFrame::GetToplevelFrame
- 0049cab0 CSimpleFrame::OnUpdateBatch
- 00888980 CSimpleFrame::DelayedDelete

[CSimpleHyperlinkedFrame]
- 0096ce80 CSimpleHyperlinkedFrame::ReleaseHyperlinkButton
- 0096f410 CSimpleHyperlinkedFrame::OnHyperlinkLeave
- 00990150 CSimpleHyperlinkedFrame::OnHyperlinkClick

[CSimpleMessageFrame]
- 00967db0 CSimpleMessageFrame::SetMessageFrameInsets

[CSimpleMessageScrollFrame]
- 00969280 CSimpleMessageScrollFrame::SetMessageFrameInsets
- 009711d0 CSimpleMessageScrollFrame::UnregisterScriptMethods

[CSimpleMessageScrollFrameDisplayNode]
- 0074f2d0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode

[CSimpleRegion]
- 004882e0 CSimpleRegion::`scalar_deleting_destructor'

[CSimpleScrollFrame]
- 009752e0 CSimpleScrollFrame::UnregisterScriptMethods

[CSimpleSlider]
- 004a3d40 CSimpleSlider::LookupScriptMethod
- 005ec8d0 CSimpleSlider::OnFrameSizeChanged

[CSimpleStatusBar]
- 0049bc10 CSimpleStatusBar::LoadXML
- 0090d040 CSimpleStatusBar::LoadXML_Scripts

[CSimpleTexture]
- 00483220 CSimpleTexture::TexCorrectRect

[CSimpleTop]
- 00491fc0 CSimpleTop::RegisterFrame
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00494280 CSimpleTop::OnKeyDownRepeat
- 00494730 CSimpleTop::DrawCursor
- 00494890 CSimpleTop::OnMouseWheel
- 00495270 CSimpleTop::OnMouseDown
- 00495470 CSimpleTop::OnMouseMoveRelative
- 00496170 CSimpleTop::~CSimpleTop

[CSortTable]
- 007bb670 CSortTable::Clear

[CStatus]
- 007eb070 CStatus::GetHighestSeverity

[CStringManager]
- 0044ad00 CStringManager::DestroyManager
- 0047cf00 CStringManager::Get
- 007e0250 CStringManager::Find

[CTextureHash]
- 004b6700 CTextureHash::CTextureHash

[CTgaFile]
- 004a8e80 CTgaFile::SetImage
- 004e59c0 CTgaFile::Write
- 006171b0 CTgaFile::Image

[CWFrustum]
- 00603cf0 CWFrustum::CWFrustum
- 007c71e0 CWFrustum::Cull

[CWalkableSurface]
- 0075b690 CWalkableSurface::CWalkableSurface

[CWorld]
- 00607f40 CWorld::ConsoleCommand_ShowAABoxes
- 006ba9d0 CWorld::ConsoleCommand_ShowQuery
- 006bad70 CWorld::ConsoleCommand_ShowTerrain
- 00746280 CWorld::SetObjectCollisionHandler
- 007462a0 CWorld::CalcFPS
- 00747d70 CWorld::SetObjectHandler
- 0076ee60 CWorld::ConsoleCommand_ShowMapObjs
- 0077eed0 CWorld::UpdateDayNight
- 0077f2b0 CWorld::SetUpdateTime
- 0077f2e0 CWorld::TickObject
- 00782680 CWorld::ObjectDelete
- 00784040 CWorld::ConsoleCommand_EnumTextureGxCache
- 007ed910 CWorld::SceneCamLiquidStatus
- 00887680 CWorld::ConsoleCommand_ShowMapObjBSP
- 00887840 CWorld::ConsoleCommand_GroupOnly
- 00887860 CWorld::ConsoleCommand_DebugZones
- 008c6a60 CWorld::ConsoleCommand_ShowPortals
- 008ceec0 CWorld::ConsoleCommand_PortalVis
- 008e0e00 CWorld::QueryChunkName

[CWorldMath]
- 005fec70 CWorldMath::VectorIntersectAABox2
- 007ae970 CWorldMath::RayIntersectTri
- 007f93d0 CWorldMath::TransformAABox

[CWorldParam]
- 00402320 CWorldParam::AnisotropicCallback
- 004b61c0 CWorldParam::SpecularCallback
- 004b6230 CWorldParam::PixelShadersCallback
- 005fd630 CWorldParam::DistCullCallback
- 00783780 CWorldParam::Destroy

[CWorldScene]
- 0077f900 CWorldScene::PrepareRender
- 0078fc40 CWorldScene::ClipBufferCull
- 00792bd0 CWorldScene::ClipBufferClear
- 00793760 CWorldScene::CullDoodads
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a8320 CWorldScene::FreeFrustum
- 007b3b20 CWorldScene::CullMapObjDef
- 008753f0 CWorldScene::FrustumGet
- 008a20c0 CWorldScene::FrustumCull
- 008a2f00 CWorldScene::RenderMagma
- 00983d20 CWorldScene::FrustumCull
- 009c58c0 CWorldScene::LocateViewer

[CameraShakesRec]
- 006348c0 CameraShakesRec::CameraShakesRec

[ClientConnection]
- 00465b20 ClientConnection::RealmEnumCallback
- 00632690 ClientConnection::CharacterDelete
- 008ce6d0 ClientConnection::`scalar_deleting_destructor'

[CreatureStats_C]
- 00676e50 CreatureStats_C::Unpack

[CurrentLight]
- 007ee5d0 CurrentLight::CurrentLight

[D3DXCore]
- 0041d2a0 D3DXCore::CBuffer::Create
- 00423c00 D3DXCore::CStringBuffer::Init
- 00438120 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 0045b8b0 D3DXCore::CBuffer::Grow
- 008ec5c0 D3DXCore::CStringBuffer::AddString

[D3DXShader]
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041e720 D3DXShader::CInstruction::IsUnary
- 0041e950 D3DXShader::CInstruction::IsBinary
- 004206b0 D3DXShader::CFragmentRegisterAllocator::AddElement
- 004250d0 D3DXShader::CNodeValue::CNodeValue
- 00425da0 D3DXShader::RegisterHash
- 00427d60 D3DXShader::CPool::Initialize
- 00427ec0 D3DXShader::CInstruction::CInstruction
- 00428060 D3DXShader::CProgram::IdentityRemap
- 00429540 D3DXShader::CInstruction::IsTexture
- 00429580 D3DXShader::CParse::GetUsageType
- 0042a200 D3DXShader::CNodeType::CNodeType
- 0042a400 D3DXShader::CParse::GetComponentType
- 0042a4a0 D3DXShader::CNodeList::CNodeList
- 0042a540 D3DXShader::CNode::Copy
- 0042a5d0 D3DXShader::CNode::CNode
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042ac00 D3DXShader::CParse::Stmt
- 0042b320 D3DXShader::CInstruction::Instance
- 0042d7a0 D3DXShader::CArgument::CArgument
- 0042e870 D3DXShader::CProgram::RemapArguments
- 0042ebb0 D3DXShader::CConstantTable::GetConstant
- 0042ed30 D3DXShader::CNodeStatement::Copy
- 0042f3f0 D3DXShader::CInstruction::IsTrinary
- 00436680 D3DXShader::CArgument::Initialize
- 00437510 D3DXShader::CPSProgram::EmitVersion
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 00438560 D3DXShader::CParse::CastToUint
- 004388d0 D3DXShader::CParse::CastToValue
- 00439e50 D3DXShader::CProgram::SimplifyAddresses
- 0043a5a0 D3DXShader::CNodeToken::CNodeToken
- 0043e030 D3DXShader::CCompiler::CompileExpression
- 0043e2d0 D3DXShader::CNodeVariable::Copy
- 0043e4c0 D3DXShader::CNodeUsage::Copy
- 00440120 D3DXShader::CVSProgram::EmitInstructions
- 004419e0 D3DXShader::CVSProgram::EmitVersion
- 004421f0 D3DXShader::CCompiler::Unalias
- 004422b0 D3DXShader::CConstantTable::GetConstantElement
- 004423a0 D3DXShader::CCompiler::Vectorize
- 00442490 D3DXShader::CNode::Copy
- 00443d50 D3DXShader::CFXLProgram::GenerateCode
- 00444620 D3DXShader::CParse::ArrayExpr
- 00444ce0 D3DXShader::CProgram::RemoveDuplicateArguments
- 00444eb0 D3DXShader::CPSProgram::EmitDCL
- 00445110 D3DXShader::CProgram::ReadWriteInfo
- 00445ca0 D3DXShader::GatherFragments
- 00446fa0 D3DXShader::CProgram::Vectorize
- 004475b0 D3DXShader::CPSLegacyProgram::PatternMatch
- 004487f0 D3DXShader::CTokenize::GetToken
- 00449180 D3DXShader::CParse::FatalError
- 0044a1f0 D3DXShader::CTErrors::Error
- 0044a3e0 D3DXShader::CParse::Error
- 0044a5d0 D3DXShader::CParse::Warning
- 0044a7c0 D3DXShader::CTErrors::Warning
- 0044b1c0 D3DXShader::CPSLegacyProgram::EmitVersion
- 0044be50 D3DXShader::EmitTypeInfo
- 0044be80 D3DXShader::CParse::VariableExpr
- 0044c110 D3DXShader::CTErrors::PreformattedError
- 0044d170 D3DXShader::CNodeExpression::CNodeExpression
- 0044d220 D3DXShader::CTAlloc::Alloc
- 0044f560 D3DXShader::CProgram::PropagateSwizzles
- 00451a30 D3DXShader::CShaderProgram::MatchRepMov
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004542b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 00455f10 D3DXShader::CParse::VariableDecl
- 004572c0 D3DXShader::CProgram::SetName
- 00457ed0 D3DXShader::CVSProgram::PatternMatch
- 00459ce0 D3DXShader::CPSProgram::EmitInstructions
- 0045adc0 D3DXShader::CPreProcessor::Begin
- 0045ae90 D3DXShader::CCompiler::EmitIntrinsic
- 00461430 D3DXShader::CShaderProgram::MatchComplexMad
- 00461620 D3DXShader::CTErrors::Push
- 0046e220 D3DXShader::CNodeVariable::CNodeVariable
- 0046e3b0 D3DXShader::CProgram::SimplifyUnary
- 0046e7a0 D3DXShader::CNodeValue::CNodeValue
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 005c5750 D3DXShader::compare
- 00779250 D3DXShader::CAssembler::Error
- 0085dcb0 D3DXShader::CConstantTable::GetConstantByName
- 0085e160 D3DXShader::CFragmentConstants::AddRegister
- 008d0220 D3DXShader::CNodeType::CNodeType
- 008e6220 D3DXShader::CConstantTable::SetMatrixPointerArray
- 008eaf20 D3DXShader::CConstantTable::SetVectorArray
- 008eb2c0 D3DXShader::CConstantTable::SetMatrixTranspose
- 008eb9b0 D3DXShader::CConstantTable::SetMatrixArray
- 008ecef0 D3DXShader::CConstantTable::SetInt
- 008ef6a0 D3DXShader::CConstantTable::SetMatrixTransposePointerArray
- 008efca0 D3DXShader::CConstantTable::SetMatrixTransposeArray
- 008efd60 D3DXShader::CConstantTable::SetFloat
- 008f0530 D3DXShader::CConstantTable::SetValue
- 008f08a0 D3DXShader::CConstantTable::SetBoolArray
- 008fa880 D3DXShader::CConstantTable::SetFloatArray
- 0092a340 D3DXShader::CPSLegacyProgram::GenerateCode
- 009317c0 D3DXShader::CProgram::Optimize
- 00934300 D3DXShader::CConstantTable::SetMatrix
- 00939080 D3DXShader::CVSProgram::EmitDCL
- 00939c6e D3DXShader::CConstantTable::SetIntArray
- 0093aca0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 0094e720 D3DXShader::CConstantTable::SetBool
- 009512c0 D3DXShader::CPSProgram::IndexSemantic
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 00996110 D3DXShader::CVSProgram::AddUserOffsetInfo
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009c1db0 D3DXShader::CPSProgram::EmitObjectDCL

[DAMAGELOGBASE]
- 00755050 DAMAGELOGBASE::DAMAGELOGBASE

[DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>]
- 0066f9b0 DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::Invalidate

[DBCache<class_ItemStats_C,int,class_HASHKEY_INT>]
- 0079f820 DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::VerifyCache

[DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>]
- 00558160 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::AddItems
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary

[DNClouds]
- 007edb50 DNClouds::SetSharpness
- 0092a1e0 DNClouds::SetDensity

[DNGlare]
- 0079fcc0 DNGlare::Render
- 007ee230 DNGlare::Initialize

[DNMoonGlare]
- 008f5230 DNMoonGlare::GetCloudDensityFade

[DNPlanet]
- 00793450 DNPlanet::Render
- 007ee150 DNPlanet::Initialize

[DNSky]
- 00681530 DNSky::Render

[DNStars]
- 007f2470 DNStars::Initialize

[DNSunGlare]
- 004982e0 DNSunGlare::GetCloudDensityFade

[DamageData]
- 004e7a30 DamageData::Clear

[EventReg]
- 007db600 EventReg::UnregisterCallback

[EventRegistry]
- 006b1460 EventRegistry::InternalNew

[EvtThread]
- 0047e600 EvtThread::~EvtThread

[FACEDATA]
- 006c81c0 FACEDATA::`vector_deleting_destructor'

[FONTHASHOBJ]
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'

[FREENAMEPLATE]
- 00767000 FREENAMEPLATE::~FREENAMEPLATE

[Flags]
- 008d19a0 Flags::IsSet
- 00935a60 Flags::Set

[FrameScript_Object]
- 0049adc0 FrameScript_Object::OnScriptEvent
- 0081b380 FrameScript_Object::RegisterScriptEvent
- 0081b410 FrameScript_Object::UnregisterScriptEvent

[FriendList]
- 006b34a0 FriendList::GetNumFriends
- 006b3630 FriendList::GetNumIgnores
- 0084d9c0 FriendList::GetIgnore

[GLYPHBITMAPDATA]
- 006c2600 GLYPHBITMAPDATA::GLYPHBITMAPDATA

[GameObjectStats_C]
- 00676eb0 GameObjectStats_C::Unpack

[IGXUTEXTLINE]
- 006c58f0 IGXUTEXTLINE::Destroy

[ItemStats]
- 0098ddb0 ItemStats::Pack

[KERNINGHASHKEY]
- 006c4340 KERNINGHASHKEY::operator=

[LISTBASE]
- 004e8d30 LISTBASE::SetTexture

[LightMarker]
- 009356e0 LightMarker::LightMarker

[LightningObject]
- 007e4b70 LightningObject::AddRef

[MDL]
- 00922990 MDL::WriteBinHitTests
- 00927470 MDL::WriteBinTextureAnims
- 009287f0 MDL::WriteBinHelpers
- 00929d00 MDL::WriteBinEventObjects

[MDLPARTICLE]
- 005599f0 MDLPARTICLE::MDLPARTICLE

[MDLPARTICLEEMITTER2]
- 0077a270 MDLPARTICLEEMITTER2::MDLPARTICLEEMITTER2

[MISSILENODE]
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 00519cf0 MISSILENODE::MISSILENODE

[NPCText]
- 0098e1f0 NPCText::Pack

[NTempest]
- 0046f180 NTempest::C4Quaternion::SquadInterm
- 00470120 NTempest::C4Vector::C4Vector
- 00485440 NTempest::CImVector::CImVector
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1c40 NTempest::operator*
- 004c3680 NTempest::C34Matrix::Rotate
- 004f43b0 NTempest::CMath::sqrt_
- 00530be0 NTempest::CMath::split_
- 00530c60 NTempest::CMath::fuint_n
- 0056cf00 NTempest::C3Vector::operator+=
- 005fff80 NTempest::operator*
- 006aca10 NTempest::CArgb4444::From565
- 006ad2d0 NTempest::CArgb1555::CArgb1555
- 006deb30 NTempest::C33Matrix::ToEulerAnglesZXY
- 0070bd70 NTempest::operator*
- 00717890 NTempest::C44Matrix::Scale
- 0071a9a0 NTempest::CMath::mulhwu_
- 00756ca0 NTempest::C3Spline::ValidateCache
- 0075aa70 NTempest::operator*=
- 0075b710 NTempest::C3Vector::operator-
- 0075d0a0 NTempest::C3Vector::SquaredMag
- 00790020 NTempest::operator==
- 007927e0 NTempest::operator>=
- 00792f60 NTempest::operator*
- 007a61d0 NTempest::C44Matrix::C44Matrix
- 007ae810 NTempest::operator*=
- 007bdd80 NTempest::C44Matrix::Rotate
- 007c6c30 NTempest::Intersect
- 007c7230 NTempest::CAaBox::Bounding
- 007c7710 NTempest::CFacet::CFacet
- 007c9b10 NTempest::CFacet::Set
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007eb160 NTempest::CImVector::Scale255_
- 007eb180 NTempest::CImVector::BlendRGB255_
- 007ebf90 NTempest::C3Vector::MinorAxis
- 007ebff0 NTempest::CImVector::SetRGB
- 007ec220 NTempest::CImVector::~CImVector
- 007ecd80 NTempest::CImVector::Blend255_
- 007ed0a0 NTempest::CImVector::`default_constructor_closure'
- 007ed2d0 NTempest::CImVector::CImVector
- 007edbe0 NTempest::C3Vector::Dot
- 007ee510 NTempest::C3Vector::MajorAxis
- 007efa30 NTempest::C4Quaternion::SquadIntermMaxCompat
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f7660 NTempest::operator+
- 007f76f0 NTempest::C33Matrix::C33Matrix
- 007f7840 NTempest::operator*
- 007f9e10 NTempest::CImVector::CImVector
- 007f9f10 NTempest::C34Matrix::Scale
- 007f9f20 NTempest::operator*
- 00804d20 NTempest::operator!=
- 00823e40 NTempest::CRect::CRect
- 00851190 NTempest::C33Matrix::ToEulerAnglesZYX
- 008620f0 NTempest::CMath::exp2_
- 00862120 NTempest::CMath::split_
- 00862b90 NTempest::CMath::splitr_
- 0086bf30 NTempest::IntersectCull
- 00878630 NTempest::CRandom::uint32_
- 008821c0 NTempest::CRandom::noise_
- 00896180 NTempest::CRandom::crypt_
- 008a3060 NTempest::CRndSeed::SetSeed
- 00910570 NTempest::CRandom::noise_
- 00927810 NTempest::CMath::splitr_
- 0092d450 NTempest::CMath::gamma_
- 00934520 NTempest::CMath::gain_
- 0093b8d0 NTempest::CMath::cosoid_
- 0093bd00 NTempest::CMath::spline_
- 009469e0 NTempest::CMath::sinoid_
- 00948a90 NTempest::CRandom::turbulence_
- 00979870 NTempest::CRandom::noise_
- 0097aef0 NTempest::C34Matrix::Translate

[NameCache]
- 007f7400 NameCache::Pack

[NoPaqCompHdr]
- 00426e60 NoPaqCompHdr::NoPaqCompHdr

[ONESHOTEFFECTNODE]
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus

[OsNet]
- 00537c60 OsNet::TCPNET::LogWrite
- 0086dc90 OsNet::IOTCPCONN::Selected
- 0086de70 OsNet::TCPCONN::SendSync
- 0086e0c0 OsNet::LOOPCONN::Selected
- 0086e1c0 OsNet::FILECONNECT::AddToSelectSets
- 0086ebd0 OsNet::TCPCONNECT::Selected
- 0086ed30 OsNet::LOOPCONNECT::AddToSelectSets
- 0086efe0 OsNet::TCPNET::Pump

[POIINFO]
- 0057e480 POIINFO::~POIINFO

[ParticleSystemManager]
- 00980ed0 ParticleSystemManager::GetScaler

[ProfileInternal]
- 004bba70 ProfileInternal::GetKeyValue
- 004bbd00 ProfileInternal::PrfStrToInt
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bd580 ProfileInternal::TokenizeStringValues
- 004bd600 ProfileInternal::IReadBuffer
- 004bd7c0 ProfileInternal::IReadFile

[QUADDATA]
- 00409010 QUADDATA::Render

[RCString]
- 00482200 RCString::GetString
- 005603d0 RCString::Cat

[RibbonManager]
- 004e2790 RibbonManager::GetInstance

[SFile]
- 00422330 SFile::SFile
- 00422480 SFile::DoZRead
- 0047edf0 SFile::Destroy
- 005f4a30 SFile::List
- 008787e0 SFile::ReadProc

[SInitCritSect]
- 00550ae0 SInitCritSect::Enter

[SMMapObjDef]
- 007d4f10 SMMapObjDef::~SMMapObjDef

[SMutex]
- 004c9460 SMutex::SMutex

[SRWLock]
- 007741d0 SRWLock::IInitialize
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 SRWLock::SURWLockLeave
- 00774870 SRWLock::SURWLockDelete
- 00774da0 SRWLock::SUNNLockEnter

[SSemaphore]
- 007747a0 SSemaphore::Signal
- 00774940 SSemaphore::SSemaphore

[SSyncObject]
- 0047d9f0 SSyncObject::SSyncObject

[STypeCache]
- 004c0330 STypeCache::GetProbe

[SkillLineTable]
- 005c76fb SkillLineTable::LookupPet

[Sound]
- 00471180 Sound::GetMixerName
- 004bf5d0 Sound::SetPositionMs
- 004c5b20 Sound::SetListenerAttributes
- 004c8830 Sound::SetFadeIn
- 004e6940 Sound::Stop
- 004e6ae0 Sound::Stop
- 008e9770 Sound::SetFadeIn

[SoundFileCache]
- 0087b300 SoundFileCache::Open

[SpellHistory]
- 0071c390 SpellHistory::ClearHistory

[SpellVisualRec]
- 006cf240 SpellVisualRec::~SpellVisualRec

[Storm]
- 0042aae0 Storm::SFile::AddArchiveRef
- 008e7a20 Storm::SFile::UseGlob::operator->

[TEXTBLOCK]
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'

[TEXTURECACHE]
- 006c9f50 TEXTURECACHE::Initialize

[TExtraInstanceRecycler<struct_EvtMessage>]
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear

[TManaged<float>]
- 004c14e0 TManaged<float>::TManaged<float>

[TRefCntPtr<class_CStringRep>]
- 00967e00 TRefCntPtr<class_CStringRep>::TRefCntPtr<class_CStringRep>

[TSBaseArray<class_AreaPOIRec_const*>]
- 004080e0 TSBaseArray<class_AreaPOIRec_const*>::CheckArrayBounds

[TSBaseArray<class_CLightning*>]
- 009a9900 TSBaseArray<class_CLightning*>::CheckArrayBounds

[TSBaseArray<class_CParticle2_Model>]
- 00979250 TSBaseArray<class_CParticle2_Model>::MemLineNo

[TSBaseArray<class_CTexture*>]
- 007baaa0 TSBaseArray<class_CTexture*>::MemLineNo

[TSBaseArray<class_FrameScript_EventObject>]
- 005ff3e0 TSBaseArray<class_FrameScript_EventObject>::Constructor
- 0081a5a0 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 0081a790 TSBaseArray<class_FrameScript_EventObject>::Count

[TSBaseArray<class_FrameScript_Object*>]
- 00497fe0 TSBaseArray<class_FrameScript_Object*>::Count

[TSBaseArray<class_NTempest]
- 007717e0 TSBaseArray<class_NTempest::CImVector>::MemLineNo
- 00897110 TSBaseArray<class_NTempest::C2Vector>::MemLineNo
- 00897130 TSBaseArray<class_NTempest::C2Vector>::MemFileName

[TSBaseArray<class_TSExplicitList<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>]
- 0066a310 TSBaseArray<class_TSExplicitList<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds

[TSBaseArray<class_TSExplicitList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>]
- 006798d0 TSBaseArray<class_TSExplicitList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds

[TSBaseArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>]
- 00502360 TSBaseArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CheckArrayBounds

[TSBaseArray<class_TSFixedArray_<class_NTempest]
- 0089dfb0 TSBaseArray<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>_>::MemLineNo
- 0089e0b0 TSBaseArray<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>_>::MemFileName

[TSBaseArray<class_WowConnection*>]
- 00433d10 TSBaseArray<class_WowConnection*>::MemLineNo

[TSBaseArray<int>]
- 005686b0 TSBaseArray<int>::MemFileName
- 007dc680 TSBaseArray<int>::MemLineNo

[TSBaseArray<struct_CGxAppRenderState>]
- 00683760 TSBaseArray<struct_CGxAppRenderState>::operator[]

[TSBaseArray<struct_CPrimitive>]
- 008975a0 TSBaseArray<struct_CPrimitive>::MemFileName
- 0089f5e0 TSBaseArray<struct_CPrimitive>::MemLineNo

[TSBaseArray<struct_MDLKEYFRAME<float>_>]
- 00779cd0 TSBaseArray<struct_MDLKEYFRAME<float>_>::MemLineNo

[TSBaseArray<struct__SOURCE>]
- 00776240 TSBaseArray<struct__SOURCE>::Ptr

[TSBaseArray<unsigned_int>]
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 00899b80 TSBaseArray<unsigned_int>::MemLineNo
- 0089f760 TSBaseArray<unsigned_int>::MemFileName

[TSBaseArray<unsigned_short>]
- 008971f0 TSBaseArray<unsigned_short>::MemLineNo
- 0089b450 TSBaseArray<unsigned_short>::MemFileName

[TSCArray<class_NTempest]
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set

[TSExplicitList<struct_CStatus]
- 004c1d20 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>

[TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>]
- 006ff470 TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>::TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>

[TSExportTableSync<struct_RGN,struct_HSRGN__*,struct_HLOCKEDRGN__*,class_CCritSect,1>]
- 00777080 TSExportTableSync<struct_RGN,struct_HSRGN__*,struct_HLOCKEDRGN__*,class_CCritSect,1>::NewLock

[TSFixedArray<char*>]
- 00966b10 TSFixedArray<char*>::~TSFixedArray<char*>

[TSFixedArray<char>]
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>

[TSFixedArray<class_CObjectHeap>]
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>

[TSFixedArray<class_CParticleEmitter*>]
- 0057c400 TSFixedArray<class_CParticleEmitter*>::TSFixedArray<class_CParticleEmitter*>

[TSFixedArray<class_CParticleEmitter2*>]
- 006feae0 TSFixedArray<class_CParticleEmitter2*>::TSFixedArray<class_CParticleEmitter2*>

[TSFixedArray<class_FrameScript_EventObject>]
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount

[TSFixedArray<class_FrameScript_Object*>]
- 008557d0 TSFixedArray<class_FrameScript_Object*>::Clear

[TSFixedArray<class_NTempest]
- 00897300 TSFixedArray<class_NTempest::C3Vector>::TSFixedArray<class_NTempest::C3Vector>

[TSFixedArray<class_SThread*>]
- 0044ff20 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>

[TSFixedArray<class_TSExplicitList<struct_BATCHEDRENDERFONTDESC,-572662307>_>]
- 006bf030 TSFixedArray<class_TSExplicitList<struct_BATCHEDRENDERFONTDESC,-572662307>_>::~TSFixedArray<class_TSExplicitList<struct_BATCHEDRENDERFONTDESC,-572662307>_>

[TSFixedArray<enum_ACTIVITY>]
- 006aa820 TSFixedArray<enum_ACTIVITY>::ReallocData

[TSFixedArray<float>]
- 006ebe80 TSFixedArray<float>::ReallocAndClearData

[TSFixedArray<int>]
- 00572a90 TSFixedArray<int>::TSFixedArray<int>

[TSFixedArray<struct_CGeoset>]
- 0082a210 TSFixedArray<struct_CGeoset>::TSFixedArray<struct_CGeoset>

[TSFixedArray<struct_CModelTexture>]
- 0082a4e0 TSFixedArray<struct_CModelTexture>::TSFixedArray<struct_CModelTexture>

[TSFixedArray<struct_MDLTEXTURESECTION>]
- 00579b30 TSFixedArray<struct_MDLTEXTURESECTION>::ReallocData

[TSFixedArray<struct_REALM_INFO>]
- 006b10b0 TSFixedArray<struct_REALM_INFO>::~TSFixedArray<struct_REALM_INFO>

[TSFixedArray<struct_TEXTLINETEXTURE*>]
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>

[TSFixedArray<struct_WorldMapContinentInfo>]
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'

[TSFixedArray<struct_regex_t>]
- 004ffce0 TSFixedArray<struct_regex_t>::~TSFixedArray<struct_regex_t>

[TSFixedArray<unsigned_char>]
- 00897330 TSFixedArray<unsigned_char>::TSFixedArray<unsigned_char>

[TSFixedArray<void_(__fastcall*)(void)>]
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData

[TSFixedArray_<class_NTempest]
- 0089f6e0 TSFixedArray_<class_NTempest::C2Vector,1229811556,266>::TSFixedArray_<class_NTempest::C2Vector,1229811556,266>
- 009a90c0 TSFixedArray_<class_NTempest::C3Vector,1281976168,74>::MemLineNo

[TSFixedArray_<class_TSFixedArray_<class_NTempest]
- 0089bb70 TSFixedArray_<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>,1229811556,279>::TSFixedArray_<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>,1229811556,279>

[TSFixedArray_<struct_CPrimitive,1229811556,280>]
- 00897160 TSFixedArray_<struct_CPrimitive,1229811556,280>::TSFixedArray_<struct_CPrimitive,1229811556,280>

[TSFixedArray_<unsigned_int,1229811556,282>]
- 0089b760 TSFixedArray_<unsigned_int,1229811556,282>::TSFixedArray_<unsigned_int,1229811556,282>

[TSFixedArray_<unsigned_int,1229811556,283>]
- 0089bb20 TSFixedArray_<unsigned_int,1229811556,283>::TSFixedArray_<unsigned_int,1229811556,283>

[TSFixedArray_<unsigned_int,1229811556,284>]
- 0089de80 TSFixedArray_<unsigned_int,1229811556,284>::TSFixedArray_<unsigned_int,1229811556,284>

[TSFixedArray_<unsigned_int,1229811556,285>]
- 0089b120 TSFixedArray_<unsigned_int,1229811556,285>::TSFixedArray_<unsigned_int,1229811556,285>

[TSFixedArray_<unsigned_short,1229811556,281>]
- 008976e0 TSFixedArray_<unsigned_short,1229811556,281>::TSFixedArray_<unsigned_short,1229811556,281>

[TSGetLink<class_ASYNCREAD>]
- 008d4de0 TSGetLink<class_ASYNCREAD>::Link

[TSGetLink<struct_HANDLER>]
- 0077d210 TSGetLink<struct_HANDLER>::Link

[TSGrowableArray<char>]
- 004bbe20 TSGrowableArray<char>::Reserve

[TSGrowableArray<class_CDetailDoodadData*>]
- 00773a60 TSGrowableArray<class_CDetailDoodadData*>::CalcChunkSize
- 00832dd0 TSGrowableArray<class_CDetailDoodadData*>::RoundToChunk

[TSGrowableArray<class_CGxTex*>]
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk

[TSGrowableArray<class_CParticleEmitter2*>]
- 004c1600 TSGrowableArray<class_CParticleEmitter2*>::CalcChunkSize
- 00681b50 TSGrowableArray<class_CParticleEmitter2*>::TSGrowableArray<class_CParticleEmitter2*>

[TSGrowableArray<class_CSimpleMessageFrameLine>]
- 0049c7b0 TSGrowableArray<class_CSimpleMessageFrameLine>::CalcChunkSize
- 0049ca40 TSGrowableArray<class_CSimpleMessageFrameLine>::RoundToChunk

[TSGrowableArray<class_FRAMEPRIORITY*>]
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve

[TSGrowableArray<class_LanguageWordsRec_const*>]
- 00513990 TSGrowableArray<class_LanguageWordsRec_const*>::CalcChunkSize
- 00771800 TSGrowableArray<class_LanguageWordsRec_const*>::RoundToChunk

[TSGrowableArray<class_SThread*>]
- 0077f8f0 TSGrowableArray<class_SThread*>::CalcChunkSize

[TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>]
- 007161c0 TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>

[TSGrowableArray<class_TSExplicitList<struct_UNITONESHOTEFFECTDESC,-572662307>_>]
- 00714ce0 TSGrowableArray<class_TSExplicitList<struct_UNITONESHOTEFFECTDESC,-572662307>_>::RoundToChunk

[TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>]
- 004fb820 TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CalcChunkSize

[TSGrowableArray<enum_EGxRenderState>]
- 00983990 TSGrowableArray<enum_EGxRenderState>::CalcChunkSize
- 009abb60 TSGrowableArray<enum_EGxRenderState>::RoundToChunk

[TSGrowableArray<struct_CGxFormat>]
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk

[TSGrowableArray<struct_CGxPushedRenderState>]
- 007d5de0 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize

[TSGrowableArray<struct_CMatrixGroup>]
- 008971b0 TSGrowableArray<struct_CMatrixGroup>::TSGrowableArray<struct_CMatrixGroup>

[TSGrowableArray<struct_CSimpleBatchedTexture>]
- 00493c50 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk

[TSGrowableArray<struct_CTransparentObject>]
- 00872698 TSGrowableArray<struct_CTransparentObject>::RoundToChunk

[TSGrowableArray<struct_ENCHANTMENTLOGDESC>]
- 006fb100 TSGrowableArray<struct_ENCHANTMENTLOGDESC>::CalcChunkSize

[TSGrowableArray<struct_InitialSpellStruct>]
- 006cc300 TSGrowableArray<struct_InitialSpellStruct>::RoundToChunk

[TSGrowableArray<struct_NTempest]
- 0078ffa0 TSGrowableArray<struct_NTempest::CFacet>::TSGrowableArray<struct_NTempest::CFacet>

[TSGrowableArray<struct_OBJINFO>]
- 007f3b70 TSGrowableArray<struct_OBJINFO>::RoundToChunk

[TSGrowableArray<struct_POIDIRECTIONDATA>]
- 00483120 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize

[TSGrowableArray<struct_RECTF>]
- 0040afe0 TSGrowableArray<struct_RECTF>::Reserve

[TSGrowableArray<struct_RGN>]
- 004bb540 TSGrowableArray<struct_RGN>::Reserve

[TSGrowableArray<struct_SMMapObjDef>]
- 008a3050 TSGrowableArray<struct_SMMapObjDef>::RoundToChunk

[TSGrowableArray<struct_TIMEDTEXTURE>]
- 00727e70 TSGrowableArray<struct_TIMEDTEXTURE>::CalcChunkSize

[TSGrowableArray<struct__SOURCE>]
- 007761e0 TSGrowableArray<struct__SOURCE>::Reserve

[TSGrowableArray<unsigned_char>]
- 00616c20 TSGrowableArray<unsigned_char>::New
- 006815f0 TSGrowableArray<unsigned_char>::CalcChunkSize
- 0069eb10 TSGrowableArray<unsigned_char>::RoundToChunk

[TSGrowableArray<unsigned_int>]
- 0046c0e0 TSGrowableArray<unsigned_int>::RoundToChunk
- 0046fd60 TSGrowableArray<unsigned_int>::CalcChunkSize

[TSGrowableArray<unsigned_long>]
- 004b62d0 TSGrowableArray<unsigned_long>::RoundToChunk
- 006fc150 TSGrowableArray<unsigned_long>::CalcChunkSize

[TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>]
- 007c0d10 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalNew
- 007c2e40 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalDelete

[TSHashTable<class_CMapObj,class_HASHKEY_NONE>]
- 007b0800 TSHashTable<class_CMapObj,class_HASHKEY_NONE>::InternalNew

[TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>]
- 007b47c0 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalDelete
- 007c0e00 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalNew

[TSHashTable<struct_CModelHash,class_CHashKeyFilePath>]
- 00530dc0 TSHashTable<struct_CModelHash,class_CHashKeyFilePath>::InternalDelete

[TSHashTable<struct_CTextureHash,class_HASHKEY_TEXTUREFILE>]
- 0069e280 TSHashTable<struct_CTextureHash,class_HASHKEY_TEXTUREFILE>::InternalNew

[TSHashTable<struct_CVar,class_HASHKEY_STRI>]
- 00767a50 TSHashTable<struct_CVar,class_HASHKEY_STRI>::InternalNew

[TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>]
- 00565030 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 0067b310 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode

[TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>]
- 0067af50 TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode

[TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>]
- 0067afb0 TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode

[TSHashTable<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>]
- 0067b190 TSHashTable<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode

[TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>]
- 00676f70 TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode

[TSHashTable<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>]
- 0067b0d0 TSHashTable<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode

[TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>]
- 0067aee0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalNewNode
- 0067b600 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalClear

[TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>]
- 006792e0 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 0067b250 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode

[TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>]
- 0067b2b0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 008d1680 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete

[TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>]
- 0067b1f0 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode

[TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>]
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear

[TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>]
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 0042e5d0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::ComputeSlot
- 0043e120 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew

[TSHashTable<struct_HashedNode,class_HASHKEY_STRI>]
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New

[TSHashTable<struct_PrefetchNode,class_HASHKEY_STRI>]
- 0044c2e0 TSHashTable<struct_PrefetchNode,class_HASHKEY_STRI>::InternalNew

[TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>]
- 0086f4f0 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew

[TSHashTableReuse<struct_SoundFileDataCacheBlock,class_HASHKEY_LONGLONG,1>]
- 0092a610 TSHashTableReuse<struct_SoundFileDataCacheBlock,class_HASHKEY_LONGLONG,1>::InternalNew

[TSLink<class_ASYNCREAD>]
- 008d1880 TSLink<class_ASYNCREAD>::NextLink

[TSLink<class_CAsyncObject>]
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink

[TSLink<class_CBaseManaged>]
- 004c13b0 TSLink<class_CBaseManaged>::NextLink

[TSLink<class_CChunkLiquid>]
- 007d4370 TSLink<class_CChunkLiquid>::NextLink

[TSLink<class_CGxPixelShader>]
- 0069ec10 TSLink<class_CGxPixelShader>::Unlink

[TSLink<class_CLayoutFrame>]
- 00682df0 TSLink<class_CLayoutFrame>::NextLink

[TSLink<class_CMapAreaLow>]
- 007edee0 TSLink<class_CMapAreaLow>::Unlink

[TSLink<class_CMapBaseObjLink>]
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink

[TSLink<class_CMapChunk>]
- 008a2aa0 TSLink<class_CMapChunk>::NextLink

[TSLink<class_CMapObjDef>]
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink

[TSLink<class_CMapObjDefGroup>]
- 007d43e0 TSLink<class_CMapObjDefGroup>::NextLink

[TSLink<class_CMapSoundEmitter>]
- 0095da80 TSLink<class_CMapSoundEmitter>::Unlink

[TSLink<class_CSimpleFrame>]
- 00819810 TSLink<class_CSimpleFrame>::Unlink

[TSLink<class_CWFrustum>]
- 007d4360 TSLink<class_CWFrustum>::NextLink

[TSLink<class_WowConnection>]
- 005bd800 TSLink<class_WowConnection>::Unlink

[TSLink<struct_AuraDecayNode>]
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink

[TSLink<struct_BFSNODE>]
- 006155c0 TSLink<struct_BFSNODE>::NextLink

[TSLink<struct_BLOODSPLATNODE>]
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink

[TSLink<struct_CGxFont>]
- 006bde00 TSLink<struct_CGxFont>::NextLink

[TSLink<struct_CHARCODEDESC>]
- 006c4420 TSLink<struct_CHARCODEDESC>::NextLink
- 00990950 TSLink<struct_CHARCODEDESC>::Unlink

[TSLink<struct_CMapEntity>]
- 007ccd20 TSLink<struct_CMapEntity>::NextLink
- 007d5150 TSLink<struct_CMapEntity>::Unlink

[TSLink<struct_CModelModItem>]
- 009793b0 TSLink<struct_CModelModItem>::NextLink

[TSLink<struct_CONSOLELINE>]
- 00716060 TSLink<struct_CONSOLELINE>::NextLink
- 00728500 TSLink<struct_CONSOLELINE>::Unlink

[TSLink<struct_CameraShake>]
- 00606480 TSLink<struct_CameraShake>::NextLink

[TSLink<struct_ContextData>]
- 0076fea0 TSLink<struct_ContextData>::NextLink

[TSLink<struct_DBCACHECALLBACK>]
- 0066ff60 TSLink<struct_DBCACHECALLBACK>::Unlink

[TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>]
- 009c4fe8 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink

[TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>]
- 0067a1e0 TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink

[TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>]
- 0067a750 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink

[TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>]
- 00878da0 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink

[TSLink<struct_DIRTYFACE>]
- 004f58a0 TSLink<struct_DIRTYFACE>::NextLink

[TSLink<struct_EVENTLISTENERNODE>]
- 00707500 TSLink<struct_EVENTLISTENERNODE>::RawNext

[TSLink<struct_EvtHandler>]
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 009591b0 TSLink<struct_EvtHandler>::NextLink

[TSLink<struct_EvtMessage>]
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 008def40 TSLink<struct_EvtMessage>::Unlink

[TSLink<struct_FADEOUTHASHOBJ>]
- 007e8bd0 TSLink<struct_FADEOUTHASHOBJ>::Unlink

[TSLink<struct_FILEMAP>]
- 00422800 TSLink<struct_FILEMAP>::Next

[TSLink<struct_FONTHASHOBJ>]
- 00723270 TSLink<struct_FONTHASHOBJ>::NextLink

[TSLink<struct_ITEMCOOLDOWNHASHNODE>]
- 006ff070 TSLink<struct_ITEMCOOLDOWNHASHNODE>::NextLink

[TSLink<struct_KERNNODE>]
- 00992950 TSLink<struct_KERNNODE>::Unlink

[TSLink<struct_KEYBINDING>]
- 00549500 TSLink<struct_KEYBINDING>::NextLink

[TSLink<struct_LINKUNIQUE>]
- 004dfed0 TSLink<struct_LINKUNIQUE>::Unlink
- 00720db0 TSLink<struct_LINKUNIQUE>::NextLink

[TSLink<struct_MISSILENODE>]
- 00747930 TSLink<struct_MISSILENODE>::Unlink

[TSLink<struct_MSGBUFFER>]
- 00880b30 TSLink<struct_MSGBUFFER>::Unlink

[TSLink<struct_NAMEPLATEDESC>]
- 007e80b0 TSLink<struct_NAMEPLATEDESC>::Unlink

[TSLink<struct_NETEVENTQUEUENODE>]
- 00465780 TSLink<struct_NETEVENTQUEUENODE>::NextLink
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink

[TSLink<struct_OBJHANDLERREQUEST>]
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink

[TSLink<struct_PENDINGTEXTEMOTE>]
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink

[TSLink<struct_PENDINGUSERLIST>]
- 00502270 TSLink<struct_PENDINGUSERLIST>::Unlink

[TSLink<struct_PrefetchNode>]
- 006ba2e0 TSLink<struct_PrefetchNode>::NextLink
- 007685c0 TSLink<struct_PrefetchNode>::Unlink

[TSLink<struct_SPELLEFFECTDESC>]
- 00710780 TSLink<struct_SPELLEFFECTDESC>::NextLink

[TSLink<struct_SPELLHISTORY>]
- 00801120 TSLink<struct_SPELLHISTORY>::NextLink

[TSLink<struct_TRADESKILLLINE>]
- 007fe1a0 TSLink<struct_TRADESKILLLINE>::NextLink

[TSLink<struct_UNITHASHOBJ>]
- 008d0820 TSLink<struct_UNITHASHOBJ>::Unlink

[TSLink<struct_UNITONESHOTEFFECTDESC>]
- 0071dc20 TSLink<struct_UNITONESHOTEFFECTDESC>::Unlink

[TSLink<struct_UncachableNode>]
- 008d1b00 TSLink<struct_UncachableNode>::Unlink

[TSLink<struct_WORDLIST>]
- 004fb7e0 TSLink<struct_WORDLIST>::NextLink
- 00568380 TSLink<struct_WORDLIST>::Unlink

[TSLink<struct_WORLDTEXTSTRING>]
- 0078fae0 TSLink<struct_WORLDTEXTSTRING>::Unlink

[TSLink<struct_WowConnection]
- 00779ba0 TSLink<struct_WowConnection::SENDNODE>::NextLink

[TSLinkedNode<struct_CameraShake>]
- 0052e480 TSLinkedNode<struct_CameraShake>::~TSLinkedNode<struct_CameraShake>

[TSLinkedNode<struct_DBCACHECALLBACK>]
- 00679f80 TSLinkedNode<struct_DBCACHECALLBACK>::~TSLinkedNode<struct_DBCACHECALLBACK>

[TSLinkedNode<struct_EvtContext>]
- 007e2c80 TSLinkedNode<struct_EvtContext>::TSLinkedNode<struct_EvtContext>

[TSLinkedNode<struct_PENDINGCHAT>]
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>

[TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>]
- 00462350 TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>::~TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>

[TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>]
- 008a3070 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::Link
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator

[TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>]
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode

[TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>]
- 007d5240 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::Link

[TSList<class_CMapSoundEmitter,class_TSGetExplicitLink<class_CMapSoundEmitter>_>]
- 006d7ba0 TSList<class_CMapSoundEmitter,class_TSGetExplicitLink<class_CMapSoundEmitter>_>::Link

[TSList<class_CRenderBatch,class_TSGetExplicitLink<class_CRenderBatch>_>]
- 00482ec0 TSList<class_CRenderBatch,class_TSGetExplicitLink<class_CRenderBatch>_>::Link

[TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>]
- 004964c0 TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>::~TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>

[TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>]
- 00754ff0 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset

[TSList<struct_BLOODSPLATNODE,class_TSGetLink<struct_BLOODSPLATNODE>_>]
- 008d0b70 TSList<struct_BLOODSPLATNODE,class_TSGetLink<struct_BLOODSPLATNODE>_>::Link

[TSList<struct_CGxString,class_TSGetExplicitLink<struct_CGxString>_>]
- 006c3080 TSList<struct_CGxString,class_TSGetExplicitLink<struct_CGxString>_>::Link

[TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>]
- 006c2a00 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::Link
- 006c2be0 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::UnlinkAll

[TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>]
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext

[TSList<struct_CMapEntity,class_TSGetExplicitLink<struct_CMapEntity>_>]
- 0057c4f0 TSList<struct_CMapEntity,class_TSGetExplicitLink<struct_CMapEntity>_>::Link

[TSList<struct_CModelHash,class_TSGetExplicitLink<struct_CModelHash>_>]
- 00422420 TSList<struct_CModelHash,class_TSGetExplicitLink<struct_CModelHash>_>::Clear

[TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>]
- 006fc290 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::UnlinkAll

[TSList<struct_CStatus]
- 007eb210 TSList<struct_CStatus::STATUSENTRY,class_TSGetExplicitLink<struct_CStatus::STATUSENTRY>_>::InitializeTerminator

[TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>]
- 0052bd60 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>
- 007ece10 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::Link
- 0081c060 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::InitializeTerminator
- 00873f60 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::ChangeLinkOffset

[TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>]
- 004d5d70 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::InitializeTerminator
- 004d6290 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::UnlinkAll
- 00804af0 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::ChangeLinkOffset

[TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>]
- 0066ccb0 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::LinkNode
- 008d08d0 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link

[TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>]
- 008d0c40 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator

[TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>]
- 006c2a50 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link
- 006c2c40 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::InitializeTerminator

[TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>]
- 006f6020 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::ChangeLinkOffset

[TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>]
- 00728300 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::InitializeTerminator

[TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>]
- 006c5e70 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::UnlinkAll
- 00992b90 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::Link

[TSList<struct_KEYBINDING,class_TSGetExplicitLink<struct_KEYBINDING>_>]
- 005605f0 TSList<struct_KEYBINDING,class_TSGetExplicitLink<struct_KEYBINDING>_>::LinkNode

[TSList<struct_OBJHANDLERREQUEST,class_TSGetLink<struct_OBJHANDLERREQUEST>_>]
- 00532650 TSList<struct_OBJHANDLERREQUEST,class_TSGetLink<struct_OBJHANDLERREQUEST>_>::InitializeTerminator

[TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>]
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Link
- 005019d0 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear

[TSList<struct_ProfileInternal]
- 004bc870 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::InitializeTerminator
- 006b8fc0 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::Link

[TSList<struct_SIMPLETEXTUREREGHASH,class_TSGetExplicitLink<struct_SIMPLETEXTUREREGHASH>_>]
- 00599160 TSList<struct_SIMPLETEXTUREREGHASH,class_TSGetExplicitLink<struct_SIMPLETEXTUREREGHASH>_>::Link

[TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>]
- 006e64c0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::InitializeTerminator
- 007fe510 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>

[TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>]
- 00878d40 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset

[TSList<struct_UNITONESHOTEFFECTDESC,class_TSGetExplicitLink<struct_UNITONESHOTEFFECTDESC>_>]
- 006e9aa0 TSList<struct_UNITONESHOTEFFECTDESC,class_TSGetExplicitLink<struct_UNITONESHOTEFFECTDESC>_>::Link
- 00714dd0 TSList<struct_UNITONESHOTEFFECTDESC,class_TSGetExplicitLink<struct_UNITONESHOTEFFECTDESC>_>::UnlinkAll

[TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>]
- 004fb710 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::InitializeTerminator
- 0054b3f0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 0056d8e0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>

[WDataStore]
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 00466510 WDataStore::AllocBuffer

[WORLDTEXTSTRING]
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 00715720 WORLDTEXTSTRING::CalculateNewPosition

[WTOBJECT]
- 007e50a0 WTOBJECT::Recycle

[WaveTrain]
- 00498330 WaveTrain::Init
- 0095ae70 WaveTrain::Phase

[WorldMapContinentInfo]
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'

[WowConnection]
- 004665b0 WowConnection::NewSendNode
- 00466780 WowConnection::ReleaseResponseRef
- 004667c0 WowConnection::SetState
- 00468d00 WowConnection::Reconnect
- 00469470 WowConnection::AcquireResponseRef
- 004ee200 WowConnection::RequestWriteNotification

[WowConnectionNet]
- 00431db0 WowConnectionNet::SignalWorker
- 00458880 WowConnectionNet::PlatformRun
- 00466750 WowConnectionNet::Remove
- 00469220 WowConnectionNet::Run
- 004694c0 WowConnectionNet::~WowConnectionNet
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd

[WowTime]
- 004d20b0 WowTime::CompareYear
- 0076c5e0 WowTime::CompareMinute
- 0076c610 WowTime::CompareDay
- 0076c640 WowTime::CompareMonth
- 0076c670 WowTime::CompareHour
- 0076c6a0 WowTime::CompareWeekday

[XMLNode]
- 004963c0 XMLNode::GetName
- 0074d1e0 XMLNode::XMLNode
- 00814910 XMLNode::`scalar_deleting_destructor'
- 0084de50 XMLNode::GetBody
- 009692c0 XMLNode::GetSibling

[type_info]
- 0057b330 type_info::internal_raw_name

[unnamed namespace]
- 00401220 SpellTableDestroy
- 004015e0 GammaCallback
- 00401a30 ProfanityFilterCallback
- 00401a80 DesktopGammaCallback
- 00401b20 CCommand_ToggleLighting
- 00401b40 CCommand_ToggleFog
- 004020e0 PollNet
- 00402100 OnMouseMove
- 00402a40 DrawingLoadingScreen
- 00403320 ConsoleCommand_RunExec
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405970 LoadAnimKitTable
- 00405dd0 SysMsgDisableFileLog
- 00407710 CCommand_BindPoint
- 00407c50 CCommand_SetResolutionXY
- 00408050 DDCToNDC
- 0040a160 SetupQuad
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6c3 _GodotFaillstrcpyW@8
- 0041c6e8 _GodotFailIsWindowUnicode@4
- 0041c70d _GodotFaillstrlenW@4
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFailFindResourceExW@16
- 0041c7c6 _GodotFailEnumClipboardFormats@4
- 0041c7eb _GodotFailTextOutW@20
- 0041dda0 AnimBuild
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00420aa0 UpdateProgressBar
- 00421630 CameraInitialize
- 004216c0 _SRegLoadValue@16
- 00422140 LoadLightsAndFog
- 00423750 _SFileOpenFileAsArchive@20
- 00423900 _SFileGetFileMD5@8
- 00426d30 TaxiNodeGetNodeType
- 00426eb0 @z_inflateInit_@12
- 00426f70 ZipFileGetFileSize
- 00427010 _SMsgGetDefaultWindow@0
- 00427de0 Int64ToString
- 004283d0 ZipFileCloseFile
- 004294c0 _SCmdRegisterArgument@32
- 0042c950 Hash
- 0042e400 GetBlockEntry
- 0042ea10 _SFileOpenFile@8
- 00431380 @SSignatureVerifyStream_Finish@12
- 004327d0 SStrToInt64
- 0043e6a0 ReadAdditionalAttributes
- 00441ad0 _SFileDdaBegin@12
- 00443e60 HuffmanCompress
- 00446a40 SStrHash64
- 00446e30 @SSignatureVerifyStream_GetSignatureLength@4
- 0044a090 _D3DXGetTargetDescByName@12
- 00458730 _SFileSetBasePath@4
- 004595f0 Unwind@00800970
- 004599a0 Unwind@00800e90
- 00459a00 Unwind@00800d50
- 00459b90 Unwind@00800e70
- 00459e10 Unwind@00800910
- 0045a830 Unwind@00800990
- 0045b6a0 Unwind@00800f40
- 0045bed0 Unwind@00800890
- 0045c880 Unwind@00800e10
- 0045c920 Unwind@00800cd0
- 0045cb20 Unwind@008008f0
- 0045d900 Unwind@00800950
- 0045dc50 Unwind@00800d80
- 0045f4f0 Unwind@00800e50
- 004620a0 Unwind@00800e30
- 00462310 BotClientSetAccount
- 00462360 MovementIdleMoveUnits
- 00462660 _D3DXGetShaderDebugInfo@8
- 004652a0 RealmEnum_InternalCallback
- 004662b0 AllocNewObj
- 00469060 MainProc
- 00469300 WorkerProc
- 0046cb40 IncrementAllocCount
- 0046e070 SetTransformationFlags
- 0046e6d0 IAnimGetCurrTimeMs
- 00470f70 GxuTexScale
- 004711e0 NormalMissHandler
- 0047bf20 _SErrDisplayErrorFmt
- 0047cbe0 ResetAsyncState
- 0047d0a0 UpdateSyncState
- 0047d950 ShutdownThreadProc
- 0047db70 IEvtQueueDispatchNext
- 0047ea70 DestroySchedulerThread
- 00480600 MessageAlloc
- 00480820 MessageFree
- 00481fc0 LanguageRule1
- 004826d0 TextBlockAnimate
- 00482e60 MinimapGetPOI
- 00482f00 GxPrimDrawElements
- 00483290 TextureCreate
- 004887f0 FrameScript_Execute
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 0048b820 MovementFixUpMoveHistory
- 0048bcf0 @lua_isstring@8
- 00490680 sDoCallback
- 004926f0 SndInterfacePlayInterfaceSound
- 00493b60 CalcWrapPoint
- 00495810 PaintScreen
- 00497ac0 FrameScript_ReleaseFunction
- 004a4040 WorldTextUpdate
- 004a4080 @luaL_typerror@12
- 004a8420 GxDevReadScreenShot
- 004a8480 CheckValidBlock
- 004a9580 _GodotFailCreateDirectoryW@8
- 004b0c70 SpellProcWeaponTrailHandler
- 004b12e0 SpellProcColorHandler
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b5300 AsyncCreateBlpTextureCallback
- 004b5430 CheckInitialized
- 004b5e80 UpdateBlpTextureAsync
- 004b6550 AsyncTextureWait
- 004b69e0 AsyncTextureHandler
- 004b6e90 TextureCreate
- 004b8830 TexComponentRemove
- 004b8be0 CreateBlpTexture
- 004b92b0 TextureAllocImage
- 004b9950 ConsoleCommand_SkyCloudLayers
- 004bbcb0 SStrChr
- 004bbd40 ReduceFormat
- 004bc290 SatisfyAllocRequest
- 004bec40 IsSpellTeach
- 004bf0f0 CameraGetLineSegment
- 004bf500 CCommand_ZoneIntroReset
- 004c0f20 BaseFileUnregisterUncachable
- 004c1220 ModelGetNumLights
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1620 ShardEventCallback
- 004c3650 IsShapeshiftSpell
- 004c3e70 ModelAnimateCameras
- 004c4970 ModelAnimate
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5dc0 StartAmbience
- 004c5fb0 Script_SetDoodadAnim
- 004c6330 ProfileSectionExists
- 004c6560 Script_SetWorldDetail
- 004c6810 CreateChunkINDOORS
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultIndoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultOutdoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c88b0 AmbienceVolumeHandler
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca143 EventProcessDone
- 004ca7b0 Script_GetDebugStats
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d3c40 IsMaskBitSet
- 004d3df0 OnGMEvent
- 004d44f0 GetSectionId
- 004d4790 SkipSetOfObjects
- 004d4850 IncTypeId
- 004d5350 MirrorHandlerAdvanceBlock
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d6170 ClientServices_SetCurrent
- 004d85a0 ProfileGetValue
- 004da580 BaseFileDumpStats
- 004de5b0 @lua_pushstring@8
- 004dfd50 StripQuotes
- 004dfda0 CharCustomizationCommitItemGeosets
- 004e6fb0 ConsoleCommand_AppendExec
- 004f0400 _FSOUND_SetOutput@4
- 004f7250 $E376
- 004f92a0 SmartScreenRectShutdown
- 004fb8f0 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 Warning
- 00501a70 AddSubcomponentPrefixes
- 00509720 UpdateSubComponentPathNames
- 0050f500 ButtonIDToSlotID
- 0050f520 IsSpellAbility
- 00513190 ClosestObjectMatchProc
- 0052a930 LoadPlacedFrames
- 00530b00 OutputReturn
- 00532890 ViolenceLevelsShutdown
- 005331c0 TriggerNameRegenerate
- 00537d40 PetSpellFailedHandler
- 00539a20 ProfileGetValueIndex
- 0053b4a0 TooltipSpellItemStatsCallback
- 0053d680 TargetUpdateProc
- 0054b1c0 IgnoreListNameCallback
- 00552950 QuestItemStatsCallback
- 0055e130 $E19
- 00565630 SStrStrI
- 005682c0 operator<<
- 005684b0 GetSpellChainEffectSource
- 00572490 FriendListNameCallbackWithSort
- 00576ef0 SpellParserPluralConditional
- 00579ba0 QuestParserGenderConditional
- 0057b8b0 PlayerCharacterPointsUpdateHandler
- 0057ba30 GetBankSlotCost
- 0057d5f0 $E275
- 0057e630 $E274
- 0057eb00 ZoneDebugIsInCurrentZone
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00586dc0 BankInvHandler
- 00593ce0 QSortTradeSkillTypes
- 00594ae0 GetSkillLineFromService
- 00597c50 UnitCombatLogEnchantmentRemoved
- 0059a280 @lua_isnumber@8
- 005cd430 $E425
- 005cd4a0 $E425
- 005cd710 @lua_pushnumber@12
- 005cd970 Script_UnitIsPlusMob
- 005d72a0 CursorSetHeldItem
- 005dace0 @lua_pushnil@4
- 005dae60 QSortSkills
- 005de930 QuestQueryCallback
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea40 ItemQueryCallback
- 005dea60 OsGetTime
- 005ecf60 RegisterHandlers
- 005ef0d0 _SFileGetBasePath@8
- 005efbd0 GeneratePronouns
- 005f2530 CCommand_ClearTrade
- 005f9850 Camera
- 005fd8c0 CreateWTFFilePath
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CreateFacet
- 006057b0 $E425
- 00607df0 FaceDirection
- 00607ed0 ModelGetBounds
- 00608080 DataMgrGetCoord
- 006080f0 ModelIsLoaded
- 00608110 DataMgrGetFloat
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 00615c50 FindNextAvailableRect
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 00618180 SetPortraitTexture
- 0061a1c0 TooltipItemCreatorCallback
- 0061a1f0 TooltipItemStatsCallback
- 0061bd20 SimpleFontStringRegistryGetEntry
- 00634ba0 InitTerrainSoundTypeIDs
- 006680c0 IReadFilename
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 00679d90 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 0067b630 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 00681430 GxTexSetDataFormat
- 00681490 $E277
- 00681660 WriteLine
- 00681690 _SMsgRegisterSysCommand@12
- 006816c0 MirrorGetObjDataDescriptor
- 00681730 EventGetContextIdleTime
- 00681d90 GxTexCreate
- 00682130 ModelSceneCalcFrustumPlanes
- 00682d10 GxDevSetBaseMipLevel
- 00685040 AreaListInitialize
- 00685370 GxDevClearScreenShot
- 0068a8e0 Script_GetBuildVersion
- 0068cf60 SetupPixelFormat
- 006908a0 WindowDestroy
- 0069e4a0 UnbindGlExtensions
- 006a2660 WindowClassDestroy
- 006ab6c0 CalcLevelOffset
- 006abc00 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ac190 DxtMakeTableAlpha
- 006ac200 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006ac5d0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ac780 DxtMakeTableAlpha
- 006acf90 DxtMakeTableAlpha
- 006ad0e0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ad380 ?colorTable@?1??DxtDecompress@@YIXPBUDxt3Block@@PAPAVCArgb4444@NTempest@@ABUDxtRect@@P6IEI@Z@Z@$APAV23@A
- 006ad440 DxtDecompress
- 006ad5b0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ad660 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad880 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ada10 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006adae0 DxtDecompress
- 006adc60 Dxt3A4
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006ae110 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ae1d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ae360 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006af660 GetBlitFormat
- 006b0810 ReceiveObjectRotation
- 006b0870 _SRegSaveValue@16
- 006b9670 LoadMachineStateSymbols
- 006b9f70 sMaskFromImageData
- 006bb550 IGxuLightEnable
- 006bb5b0 IGxuLightInitialize
- 006bcd60 GxCapsIsWindowVisible
- 006bd100 GxuFontStringHyperLinkInfo
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006c0270 WriteString
- 006c0b20 ScreenToPixelHeight
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c4380 @FT_MulFix@8
- 006c5e10 GxuFontAddToInternalBatch
- 006c8c60 CalculateYOffset
- 006c9420 CompDecorateUndecorateTexName
- 006ca130 @FT_Get_Char_Index@8
- 006ca240 SInterlockedDecrement
- 006cbd10 OnGroupCancel
- 006cc3b0 OnGuildInvite
- 006cc590 OnGroupList
- 006cdf00 OnFactionUpdate
- 006cdf30 TaxiMapUpdatePosition
- 006cf2a0 SndDebugShutdown
- 006d3090 MoveMissile
- 006d3730 OnLootEvent
- 006d49c0 BotClientAddKnownSpell
- 006dbdf0 OnReadItemResult
- 006dc2c0 TooltipItemPetitionCallback
- 006de7e0 SkillMaxRankChangeHandler
- 006defa0 OnVendorEvent
- 006e7d60 OnLearnedSpell
- 006e97d0 MovementNotifyZoneMgr
- 006f1820 InitializeParams
- 006f66b0 SndInterfaceInitialize
- 006ff030 IsSpellHarmful
- 006ff6a0 IsSpellOpenLock
- 00703c10 Trade_C_GetTradeTarget
- 00703c20 Trade_C_IsInitiator
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 00703cd0 Trade_C_Destroy
- 00703e00 Trade_C_BeginTrade
- 007040b0 Trade_C_AddItem
- 0070bd20 GameObjectStatsCallback
- 0070be30 PageTextHandler
- 0070be90 CustomAnimHandler
- 0070cb60 UndressMeHandler
- 0070ddd0 NPCResponseHandler
- 00710820 SpellProcScaleHandler
- 00711050 Player_C_AppFocusMovementHandler
- 00713da0 CharCustomizationLoadSkin
- 00714b20 OnGuildCommandResult
- 00715440 TaxiNodeCost
- 00715930 IncrementFreeCount
- 007165d0 InitTalkEmotes
- 00716ad0 ResequenceEmoteAnims
- 00716c00 UnitFootprintInitialize
- 0071c600 OnCollideFalling
- 0071c9d0 NPCFlagsHandler
- 0071ca10 ChannelObjectMirrorHandler
- 0071cab0 OnUnitMountCancelledEvent
- 0071cb30 TargetMirrorHandler
- 007221d0 GetMissileTargetLocation
- 00724d90 UnitCombatLogPartyKill
- 00728c80 QuestUpdateProc
- 00732450 OnForceMoveChange
- 007346a0 SndInterfaceGetSoundVariations
- 00737bd0 UnitEffectOneShot
- 007435e0 s_BlobFadeTex
- 007465e0 SpellUnitAnimEventCallback
- 00747760 SndInterfaceSetPositionCallback
- 0074da00 Script_GuildInviteByName
- 00750500 ShouldLog
- 00751920 SpellFailedHandler
- 00752100 ReportError
- 00752710 _SUniConvertUTF16ToWin@12
- 00754f60 Spell_C_Destroy
- 00766320 s_CreatePathDirectories
- 00768420 ConsoleCommand_Ver
- 0076cb60 WorldIdle
- 0076e490 StormRtlInitialize
- 0076f930 CheckInitialized
- 0076fef0 ProcessCompletionCallbackThread
- 007701c0 MDLFileSetDefaultWriteFormat
- 00770260 SCreateThread
- 00770c70 OptimizeFormat
- 00770ff0 CreateErrorLog
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 00772aa0 OnUnitMoveEventActive
- 007741b0 vsoprintf
- 007742d0 Pause
- 00776070 IsNullRect
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 0077d630 sLogDbgHelpStackTrace
- 0077de10 CloseErrorLog
- 0077e040 _SErrGetErrorStr@12
- 0077e0e0 LogMiniDumpIsAvailable
- 0077e230 operator>>
- 0077e2b0 sLogExeFile
- 0077e9d0 SInterlockedExchange
- 0077ec30 sLogSeparatorLine
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f9d0 UnitFootprintRenderSplats
- 007850c0 FreeHeap
- 0078ec70 HandleIndoorZoneChange
- 0078fbd0 $E387
- 00790ab0 $E502
- 00790ad0 $E421
- 007911d0 QueryCull
- 00791380 $E422
- 00794250 GxRsSet
- 0079e4f0 GxPixelShaderCreate
- 007a7920 $E44
- 007a84d0 GxXform
- 007b10e0 ModelShowModel
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c6600 EdgeIntersectTriEdge
- 007cecd0 ProfileClose
- 007cf9e0 DayNightDestroy
- 007d4f20 SpellProcEmissiveHandler
- 007d6640 SpellVisualsFishingLineCreate
- 007dc5c0 SndSetObstructionCallback
- 007e01b0 CameraDestroy
- 007e0ff0 IsAlphaKorean
- 007e36e0 s_BlobFadeTex
- 007e4480 ShadowRender_LOD1
- 007e4f50 SpellProcChainHandler
- 007e5340 $E228
- 007e7390 WorldTextIsTextDone
- 007e8990 $E196
- 007eaf60 ResetLightPos
- 007eb060 InitSoundProviderPreferences
- 007ed4c0 InterpTable
- 007ee360 `vector_destructor_iterator'
- 007ee6b0 Interp
- 007ee750 DarkenColor
- 007f10a0 UnitEffectAddMissile
- 007f1280 `vector_constructor_iterator'
- 007f4b60 MinimapGetDistantPOI
- 007f9320 TransformAABox
- 007fb4b0 AllocBlizzard
- 007fbc20 SpellVisualsShutdown
- 007fd830 SpellVisualsHandleSpellStartMisses
- 00800550 SpellAddDynamicTarget
- 00802090 PetTameFailure
- 00802a10 FindAnyItemSubclassRec
- 00803850 RangeCheck
- 00804010 SpellCooldownHandler
- 00804110 SpellStartHandler
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 00806440 Spell_C_CancelCombatSpell
- 00806dd0 CCommand_SpellString
- 00807060 ItemCooldownHandler
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 008145b0 end_element
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816870 ActivityGetTime
- 00816f30 @luaL_loadfile@8
- 00817370 HookRenderBegin
- 00817bf0 @lua_yield@8
- 00817d00 SetDefaultsFormat
- 00817d10 CheckJongsung
- 0081b070 _D3DXCompileShaderFromFileA@36
- 0081c870 ScrnPerfRemoteShutdown
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 0083e750 findmust
- 0083e870 pluscount
- 0083e900 samesets
- 0083f010 @regfree@4
- 0083f0f0 dofwd
- 008414b0 isinsets
- 00841580 seterr
- 00847d70 @lua_equal@12
- 00848140 UnlockLog
- 008496a0 WeaponTrailsInitialize
- 0084d3d0 @luaH_getstr@8
- 0084dab0 @lua_getlocal@12
- 0084dc50 @lua_rawget@8
- 0084e3a0 @lua_pushvfstring@12
- 0084e500 @lua_pushlightuserdata@8
- 0084e730 @lua_remove@8
- 0084ecc0 @lua_pcall@16
- 0084ee80 Script_ReportNote
- 0084ee90 OsGetAsyncClocksDivisor
- 0084ef90 @lua_concat@8
- 0084f6a0 @lua_typename@8
- 008500b0 @luaZ_fill@4
- 00850130 @luaD_throw@8
- 00850570 @luaO_chunkid@12
- 00850bf0 @luaG_concaterror@12
- 00851010 @lua_disablegc@4
- 00851850 ActivityGetTimePercent
- 008518e0 Script_GuildUninviteByName
- 008519b0 CSimpleFontString_SetWidth
- 008529a0 Script_GuildDemoteByName
- 00852a10 @luaL_checkstack@12
- 00853760 CSimpleFontString_ClearAllPoints
- 00854510 Script_JoinChannelByName
- 00854660 CSimpleButton_SetHighlightTextColor
- 00855060 @luaL_loadbuffer@16
- 00855370 @lua_open@0
- 00855510 @lua_close@4
- 008558e0 @luaopen_math@4
- 00855af0 @luaD_rawrunprotected@12
- 00855cd0 @luaD_growstack@8
- 008560e0 FrameScript_UnsetVariable
- 00856550 IPerfRemoteInitSimpleHdr
- 00856c80 @luaS_newlstr@12
- 00857780 @luaO_pushvfstring@12
- 0085b950 GxDevReadPixels
- 0085bb00 @luaC_link@12
- 0085d140 @lua_settop@8
- 0085da00 @luaX_errorline@16
- 00863e50 @z_deflateEnd@4
- 00864d20 @zcfree@8
- 00865020 @inflate_flush@12
- 00867900 LockHeapByBlockPtr
- 00867a00 @_tr_init@4
- 00867e60 @_tr_stored_block@16
- 00867f10 @_tr_align@4
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueSetParam
- 00869930 ConvertKeyCode
- 00869970 ConvertButton
- 00869a70 OsInputGetCodePage
- 00869b60 OsQueuePut
- 00869c00 SaveMouse
- 0086bdb0 _SUniConvertUTF16ToDos@12
- 0086bec0 ModelShowCollision
- 0086c320 IModelSimpleAddToScene
- 0086c3c0 IModelComplexAddToScene
- 0086c7d0 Breakpoint
- 0086c900 _SErrSuppressErrors@4
- 0086c980 OsGuiBeep
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086dd60 OsNetPump
- 0086f6e0 OsCallDestroy
- 0086f960 CreateCollisionDisplayMesh
- 008701a0 InternalEnterCriticalSection
- 00870240 InternalLeaveCriticalSection
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00873c20 _D3DXCompileShader@40
- 008767e0 _D3DXCompileShaderFromFileW@36
- 00876880 _D3DXCompileShaderFromResourceA@40
- 008779b0 _D3DXCompileShaderFromResourceW@40
- 00878110 asin
- 00878290 _FSOUND_SetVolume@8
- 00878320 GetBlockPtrByPtr
- 00878d00 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@PBUDBCACHEHASH@?$DBCache@VNa1b0e0074
- 00878d20 GetDamageClassRecord
- 00878e70 GetSpellAuraEffectName
- 00879290 @luaO_str2d@8
- 00879320 _FSOUND_3D_Listener_SetAttributes@32
- 00879350 __CIfmod
- 0087a170 EventProcessOnce
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087b180 BaseFileDestroy
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 0087fd30 EventInputSetMousePosition
- 008813f0 @luaL_checkudata@12
- 00885620 OsOutputDebugString
- 008873d0 UnitCombatLogString
- 00887520 EventSetTimerAbsolute
- 00887980 ConsoleWriteV
- 008879b0 EventSetTimerAbsolute
- 008879d0 MDLFileBinaryLoad
- 00888790 _DirectCall_GetProcAddress@0
- 00888e60 ProfileGetValue
- 00889490 _SBigSquare@8
- 00889500 OsTimeToLocalSystemTime
- 00889ad0 _SBigDiv@12
- 0088a2d0 _SBigMod@12
- 0088a4e0 acos
- 0088ab10 DataMgrGetColor
- 0088ab80 tan
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailDdeQueryConvInfo@12
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 00896060 _GodotFailEnumPropsExA@12
- 00896085 _GodotFailIsValidCodePage@4
- 00896ed0 CompDecorateUndecorateObjName
- 008970e0 GetInvalidMatrixId
- 008992e0 IModelOptimizeVisibleGeosets
- 0089c670 ProfileGetValue
- 008a09b4 WindowClassDestroy
- 008a15e0 Unwind@00800bb0
- 008a1770 CreateErrorLogFile
- 008a2980 GxPixelShaderDestroy
- 008a4170 SpellProcStandWalkAnimHandler
- 008affd0 SFileReadTyped
- 008c36d0 Unwind@008009d0
- 008c3830 Unwind@008009b0
- 008c5f60 Unwind@008008d0
- 008c9310 Unwind@008008b0
- 008c9ea0 Unwind@00800fb0
- 008d0790 Capitalize
- 008d0890 DetermineResultType
- 008d09c0 ParseFormatSpecifier
- 008d0b00 FixUpLongLongFormatSpecifier
- 008d0f20 RemoveOrderingFromFormatSpecifier
- 008d19f0 ZipFileGetFilePointer
- 008d1c50 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@0c965d2f
- 008d1cd0 _DirectCall_GetCurrentDirectoryW@0
- 008d5a50 @luaL_getmetatable@8
- 008d67d0 FilePrintMemDump
- 008dfa80 DebugPrintMemDump
- 008e52a0 NormalParryHandler
- 008e7b10 Script_SelectCraft
- 008ebac0 _SRgnGetRectsi@12
- 008ec240 SpellProcEclipseHandler
- 008ec900 Script_SplitBankGenericItem
- 008ecf60 Script_IsTrainerServiceTradeSkill
- 008edd90 Script_PitchDownStop
- 008ef590 Script_ExpandCraftSkillLine
- 008fa030 Script_PickupBankGenericItem
- 008fa390 Script_DoCraft
- 0090f650 ReadSingleLightGroup
- 009103d0 Script_ChatFrameLog
- 00916120 GetErrorFunction
- 00916bc0 FrameScript_GetPluralIndex
- 00918d70 Script_GetCraftNumReagents
- 009190a0 Script_GetPlayerBuffTimeLeft
- 0091a7d0 ConvertAnimCreateFlags
- 0091c3c0 Script_PitchDownStart
- 0091fa40 MdlReadLoadPositions
- 009274c0 Script_SwapQuestLogEntries
- 00927600 FrameScript_Execute
- 00927740 Script_IsTrainerServiceLearnSpell
- 00927950 Script_GetCraftIcon
- 00929df0 _SBigPow@12
- 00932940 Script_PrecacheSpellArt
- 00933170 SStrToDouble
- 00933210 ConsoleCommand_CharSpacing
- 00933970 ScrnPerfRemoteLogPerfCounters
- 00933f40 Script_IsSpellPassive
- 00934fb0 Script_PitchUpStart
- 00939120 _SBigFindPrime@16
- 00939310 _SBigInvMod@12
- 00939470 _SBigGcd@12
- 00939a00 Script_GetCraftSkillLine
- 0093c7f0 _SBigToStrPtr@8
- 0093cb10 CSimpleTexture_GetName
- 0093cba0 _SBigIsPrime@4
- 0093cbd0 _SBigToStrBuffer@12
- 0093cd10 @luaH_get@8
- 009442d0 _SBigRand@12
- 00945260 Script_HasCharCustomization
- 00947350 _SBigToStrArray@12
- 00948d30 ModelGetVertexAlpha
- 0094dd00 Script_PitchUpStop
- 0094e130 Script_CollapseCraftSkillLine
- 0094e2b0 Script_CancelPlayerBuff
- 0094ec00 _SBigMulMod@16
- 009521d0 ObjComponentCreate
- 00956960 CompUtilGetObjComponents
- 00958cf0 ExtractLowPartSx
- 0095c190 ConsoleCommand_TypeExec
- 0095c730 _DirectCall_MoveFileW@0
- 0095f370 AnimFinishedCallback
- 00960420 @lua_rawgeti@12
- 009654e0 @lua_gettop@4
- 0096f350 OsGuiInitialize
- 00978ad0 SndInterfacePlaySound
- 00982a40 PointInTri
- 00986c90 UnitEffectIsAuraWorldObject
- 0098b9a0 ProcessLocalMoveEvent
- 0098e520 IsSpellQuiet
- 009900e0 SimpleHealthUpdateHandler
- 00990880 @FT_List_Find@8
- 00990c20 @FT_New_Memory_Stream@16
- 00990e90 @FT_List_Remove@8
- 00990ef0 @FT_List_Add@8
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 009924e0 @FT_Free@8
- 00992680 @FT_Alloc@12
- 00992780 SignOf
- 009931a0 GxCapsWindowSize
- 009931d6 $E39
- 00993370 @FT_New_Memory_Face@20
- 009a8e80 FreeBlizzard
- 009a9490 $E35
- 009adeb0 _XML_ParseBuffer
- 009bdcf0 _XmlGetUtf8InternalEncoding
- 009bde70 _XmlGetUtf8InternalEncodingNS
- 009c25d0 NormalBlockHandler
- 009c4e36 _GodotFailEnumPropsA@8
- 009c56e0 UndecorateObjectName
- 009caea0 GxEnumFormats

[unreal]
- 0095a6e0 unreal::fromInt

