[ASYNCLOADER]
- 0083d370 ASYNCLOADER::Clear

[ATTACKROUNDINFO]
- 007fe510 ATTACKROUNDINFO::ATTACKROUNDINFO
- 008dc370 ATTACKROUNDINFO::ATTACKROUNDINFO

[BigNum]
- 0077c9e0 BigNum::ToBinaryBuffer

[BspQuery_Segment]
- 0058e310 BspQuery_Segment::operator()

[BspQuery_Volume<class_CWFrustum>]
- 007c7660 BspQuery_Volume<class_CWFrustum>::operator()

[BspQuery_Volume<class_NTempest]
- 007c9a60 BspQuery_Volume<class_NTempest::CAaBox>::operator()

[CAaBsp]
- 009c1db0 CAaBsp::operator=

[CAaBsp_Query_Segment<class_BspQuery_Segment>]
- 007c6d50 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices

[CAngle]
- 008e9770 CAngle::Set_

[CAnimData]
- 00897190 CAnimData::Moves

[CAnimLayerStatus]
- 008989b0 CAnimLayerStatus::CAnimLayerStatus

[CAnimMaterialLayer]
- 0089f470 CAnimMaterialLayer::CAnimMaterialLayer

[CAnimObjBlendStatus]
- 008972b0 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 00898540 CAnimObjBlendStatus::CAnimObjBlendStatus

[CAnimObjStatus]
- 0089c400 CAnimObjStatus::CAnimObjStatus

[CAnimSequence]
- 0089f0b0 CAnimSequence::~CAnimSequence

[CArray<struct_CAnimGeoset>]
- 004bf450 CArray<struct_CAnimGeoset>::~CArray<struct_CAnimGeoset>

[CBLPFile]
- 004b58d0 CBLPFile::SharedInit
- 004b5930 CBLPFile::HasMips
- 006afb70 CBLPFile::LockChain

[CCharCreateInfo]
- 004e0160 CCharCreateInfo::SetCharFacing

[CCharSelectInfo]
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 00848010 CCharSelectInfo::Initialize

[CChunkLayer]
- 008a30e0 CChunkLayer::CChunkLayer

[CChunkLiquid]
- 00874fb0 CChunkLiquid::RenderOcean0
- 0096e030 CChunkLiquid::Render

[CClientMoveUpdate]
- 004d3f10 CClientMoveUpdate::Skip

[CCombat]
- 007160b0 CCombat::IsAttacking
- 0098e560 CCombat::SetClientInitData

[CDataRecycler]
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink

[CDataStore]
- 004669a0 CDataStore::Get
- 0046f180 CDataStore::Put
- 0047af90 CDataStore::Set
- 004ceb70 CDataStore::Put
- 004d4ea0 CDataStore::Get
- 0053eaa0 CDataStore::Get
- 0058b990 CDataStore::Get
- 00668600 CDataStore::Get
- 0076ee60 CDataStore::Set
- 00779250 CDataStore::Set
- 008c7c10 CDataStore::Set
- 00911210 CDataStore::GetArray

[CDbgHelpDll]
- 0089db40 CDbgHelpDll::Unload

[CDebugSCritSect]
- 004422b0 CDebugSCritSect::Leave
- 00444eb0 CDebugSCritSect::Enter
- 00445ca0 CDebugSCritSect::TryEnter
- 008879f0 CDebugSCritSect::~CDebugSCritSect

[CDebugSRWLock]
- 00444aa0 CDebugSRWLock::TryEnter
- 009dd530 CDebugSRWLock::~CDebugSRWLock

[CDetailDoodadInst]
- 007e9080 CDetailDoodadInst::Render

[CGActionBar]
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00566dc0 CGActionBar::IsToggledAction
- 00848780 CGActionBar::GetCount

[CGBankInfo]
- 0059aaa0 CGBankInfo::SplitItem

[CGBuffBar]
- 0040ab20 CGBuffBar::InitializeGame
- 00527b00 CGBuffBar::LeaveWorld

[CGBuffDesc]
- 0056d240 CGBuffDesc::SetAuraIndex

[CGCamera]
- 00482940 CGCamera::SetSmoothingAngle
- 004f5290 CGCamera::GetSmoothedYawAngle
- 005edd10 CGCamera::SetDesiredYawAngleOverTime
- 005fe510 CGCamera::CCommand_CameraClip
- 005ff530 CGCamera::ClampAngles
- 00605700 CGCamera::CalcFirstPerson
- 008ec240 CGCamera::CycleView

[CGCharacterInfo]
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005e79d0 CGCharacterInfo::PutItemInBackpack

[CGCharacterModelBase]
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597280 CGCharacterModelBase::`vector_deleting_destructor'`adjustor{16}'

[CGChat]
- 00465b20 CGChat::HandleTextEmote
- 004fb8f0 CGChat::GetChannelName
- 00537f00 CGChat::ChatHandler
- 0057b630 CGChat::CheckFlagChanged

[CGClassTrainer]
- 00594e80 CGClassTrainer::GetServiceName
- 005f9750 CGClassTrainer::InitializeGame

[CGContainer_C]
- 00519d50 CGContainer_C::Disable
- 00887590 CGContainer_C::Reenable

[CGCorpse_C]
- 004e0fd0 CGCorpse_C::AddComponent

[CGCraftInfo]
- 0050f4d0 CGCraftInfo::SetCraftType
- 00586aa0 CGCraftInfo::RefreshList

[CGDynamicObject_C]
- 00786560 CGDynamicObject_C::UpdateModelLoadStatus

[CGGameObject_C]
- 004c1e20 CGGameObject_C::UpdateMatrix
- 006f7d60 CGGameObject_C::PostPostInit
- 0070cac0 CGGameObject_C::LoadBaseObject
- 0070cb10 CGGameObject_C::SetMirrorHandlers
- 007fe470 CGGameObject_C::GetType

[CGGameObject_C_Type_Door]
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest

[CGGameObject_C_Type_MapObjTransport]
- 00712610 CGGameObject_C_Type_MapObjTransport::Disable

[CGGameObject_C_Type_Transport]
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData

[CGGameUI]
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00523530 CGGameUI::NextCinematicInternal
- 00552100 CGGameUI::CancelGuildInvite
- 006d8870 CGGameUI::SetLootMethod
- 009c6128 CGGameUI::ScaleUI

[CGInputControl]
- 004f7290 CGInputControl::SetReleaseAction
- 005fd1d0 CGInputControl::CGInputControl

[CGItemText]
- 00549500 CGItemText::EnterWorld

[CGItem_C]
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler

[CGLootInfo]
- 00557260 CGLootInfo::EnterWorld
- 00588210 CGLootInfo::GetLootItem
- 00588310 CGLootInfo::GetLootQuality
- 006ceb80 CGLootInfo::LootButtonItemStatsCallback

[CGMinimapFrame]
- 00408010 CGMinimapFrame::UpdateGeometry
- 0057bcc0 CGMinimapFrame::UpdateArrowRotation
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c250 CGMinimapFrame::`vector_deleting_destructor'`adjustor{16}'
- 0057e540 CGMinimapFrame::RenderObjectBlips
- 007f3b70 CGMinimapFrame::WorldPosToMinimapFrameCoords

[CGNamePlateFrame]
- 0098ffd0 CGNamePlateFrame::`vector_deleting_destructor'`adjustor{16}'

[CGObject_C]
- 004f7180 CGObject_C::Animate
- 007478f0 CGObject_C::IsPostInited
- 0079f820 CGObject_C::ObjectSetNotRendering

[CGPetInfo]
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot

[CGPlayer_C]
- 004d98a0 CGPlayer_C::GetCraftSkills
- 0052a1a0 CGPlayer_C::GetImpactType
- 00537d40 CGPlayer_C::OnBadAttackFacing
- 0054ba00 CGPlayer_C::GetCraftSkillActivator
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006ce470 CGPlayer_C::OnDeathAnimate
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006de7e0 CGPlayer_C::AttachObjComponent
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e73b0 CGPlayer_C::GetTradeSkills
- 00715c70 CGPlayer_C::CheckKillerFeedback
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 0079ae80 CGPlayer_C::SetEmoteState
- 008793c0 CGPlayer_C::IsQuestUnit
- 008873d0 CGPlayer_C::HandleMirrorTimerDamage
- 009d5530 CGPlayer_C::PostReinitializeArtwork

[CGQuestInfo]
- 0058ba00 CGQuestInfo::AddQuestInProgress

[CGQuestLog]
- 005decc0 CGQuestLog::GetQuestTag
- 005e0070 CGQuestLog::GetQuestLevel
- 005edb10 CGQuestLog::LeaveWorld

[CGReputationInfo]
- 005d16b0 CGReputationInfo::IndexToFaction

[CGSpellBook]
- 00528690 CGSpellBook::ShutdownGame

[CGTabardModelFrame]
- 00599470 CGTabardModelFrame::CycleVariation

[CGTaxiMap]
- 00552870 CGTaxiMap::EnterWorld

[CGTooltip]
- 005a7920 CGTooltip::ClearLines
- 005dec40 CGTooltip::AddLine
- 0061e0d0 CGTooltip::`vector_deleting_destructor'`adjustor{16}'

[CGTradeInfo]
- 00586520 CGTradeInfo::GetGameError

[CGTradeSkillInfo]
- 005dd030 CGTradeSkillInfo::SetCollapseFilter

[CGTutorial]
- 0041e4f0 CGTutorial::InitializeGame

[CGUIBindings]
- 00562700 CGUIBindings::Bind

[CGUIBindingsStatus]
- 009dd190 CGUIBindingsStatus::`vector_deleting_destructor'

[CGUnit]
- 006e6f40 CGUnit::BuildMovementUpdate

[CGUnit_C]
- 004e26f0 CGUnit_C::SetTempCharModel
- 004e6940 CGUnit_C::CreateFadeOutMount
- 004f72e0 CGUnit_C::GetCurrentTorsoAnim
- 00519cf0 CGUnit_C::RemoveBloodPool
- 005327b0 CGUnit_C::SheatheOrUnsheatheItems
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0056ca00 CGUnit_C::ClearRangedStandTimer
- 005f97f0 CGUnit_C::OnSetPitchLocal
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 006ceb10 CGUnit_C::SetWeaponMode
- 006cf2f0 CGUnit_C::BaseAnimLocksHead
- 006d1de0 CGUnit_C::SheatheAnimPlaying
- 006e6ee0 CGUnit_C::GetObjectName
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fc9b0 CGUnit_C::SetVictimAnimation
- 0070f880 CGUnit_C::AddWorldCritText
- 00715a50 CGUnit_C::BreathHandler
- 00715f90 CGUnit_C::GetFactionTemplate
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071c320 CGUnit_C::AddBloodPool
- 0071d510 CGUnit_C::PerformLevelUpAnim
- 0071dcc0 CGUnit_C::CheckRendering
- 00721290 CGUnit_C::OnSwimStop
- 0073b050 CGUnit_C::ShowHandArrow
- 00747930 CGUnit_C::SetCustomAttackSound
- 00747a30 CGUnit_C::AddDeathHold
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 007634f0 CGUnit_C::ProcessDiscardedAnim
- 0076bf80 CGUnit_C::IsPreemptableWoundAnimState
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 00800550 CGUnit_C::AddDamageDone
- 00871790 CGUnit_C::OnToggleCollisionLocal
- 008783b0 CGUnit_C::AddWorldText
- 00878cb0 CGUnit_C::OnBadAttackFacing
- 008992e0 CGUnit_C::RenderDebugPathing
- 008a4260 CGUnit_C::UpdateAttachmentLoadStatus
- 008ef6a0 CGUnit_C::ObjectPostAnimate
- 008f5c70 CGUnit_C::PlayDeathThudCameraShake
- 00933f40 CGUnit_C::OnStrafeStartLocalNoUpdate
- 0095ebf0 CGUnit_C::QueueBloodSplat
- 00969dd0 CGUnit_C::ProcessAnim
- 00986c90 CGUnit_C::IsSpellAuraAnimActive
- 0098e520 CGUnit_C::SetDebugHitRolls
- 009d4720 CGUnit_C::CommitTexture

[CGWorldFrame]
- 004f6400 CGWorldFrame::GeometryTestModels
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 0056cf00 CGWorldFrame::HandleUnitFade
- 005b79b0 CGWorldFrame::GetSkyProgress
- 00801b10 CGWorldFrame::VolumeTestModels

[CGWorldMap]
- 00513a80 CGWorldMap::RunNearestPortLoc
- 00546100 CGWorldMap::GetPortLocPosition
- 005c5b00 CGWorldMap::GetContinentName

[CGameObjectDef]
- 0086bf80 CGameObjectDef::GetPropValueInfo

[CGameTime]
- 005b7a10 CGameTime::GameTimeSync
- 005b7a80 CGameTime::SetTimeDateBias

[CGeosetColor]
- 0081ce60 CGeosetColor::CGeosetColor

[CGlueMgr]
- 006b0df0 CGlueMgr::RegisterConsoleCommands

[CGxBuf]
- 007850c0 CGxBuf::CGxBuf

[CGxBufOgl]
- 0076e4e0 CGxBufOgl::LockIB

[CGxDevice]
- 0057c400 CGxDevice::RsStackOffset
- 0068a170 CGxDevice::D3dEnumFormats
- 00692240 CGxDevice::EnableState
- 00695960 CGxDevice::ISetShaderParameters
- 00786a90 CGxDevice::XformView
- 008879d0 CGxDevice::VertexShaderCreate
- 008c0c90 CGxDevice::IMatAlphaRef

[CGxDeviceD3d]
- 006a19d0 CGxDeviceD3d::~CGxDeviceD3d
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 00927810 CGxDeviceD3d::TexCreate
- 00933970 CGxDeviceD3d::TexCreate

[CGxDeviceOpenGl]
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 00693020 CGxDeviceOpenGl::IStateSetContextDefaults
- 00693e40 CGxDeviceOpenGl::IRsSendToHw
- 00695ac0 CGxDeviceOpenGl::IStateSyncLights
- 0069785d CGxDeviceOpenGl::IPixelShaderBind
- 00698e36 CGxDeviceOpenGl::ISetTexLodBias
- 0069b949 CGxDeviceOpenGl::ISetTexGen
- 0069d550 CGxDeviceOpenGl::IStateSync
- 0069d750 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::IShaderForceRecreation
- 0069e410 CGxDeviceOpenGl::IXformGLModelView
- 0069e4a0 CGxDeviceOpenGl::IXformSetModelView
- 0069e560 CGxDeviceOpenGl::CapsIsWindowVisible
- 0069e890 CGxDeviceOpenGl::PrimLockAndProcessVertexPtrs
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f760 CGxDeviceOpenGl::DeviceSetRenderTarget
- 0069f8d0 CGxDeviceOpenGl::ITexMarkAsUpdated
- 006a6130 CGxDeviceOpenGl::ITexDownload
- 006a77c0 CGxDeviceOpenGl::CapsWindowSize
- 008ec300 CGxDeviceOpenGl::TexCreate
- 00932940 CGxDeviceOpenGl::XformSetViewport

[CGxFont]
- 00493b90 CGxFont::ComputeStepFixedWidth
- 006c0af0 CGxFont::GetCharAdvance
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c9f50 CGxFont::NewCodeDesc

[CGxFormat]
- 007cecd0 CGxFormat::~CGxFormat

[CGxMatrixStack]
- 0089e0b0 CGxMatrixStack::Top

[CGxMemBuffer]
- 00681260 CGxMemBuffer::Discard

[CGxString]
- 006c0b60 CGxString::InitializeViewportOffsets
- 008ec5c0 CGxString::AddShadowFixedGeometry

[CGxStringBatch]
- 006c5db0 CGxStringBatch::AddString

[CHARACTERSEXVARIATIONS]
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations

[CHARCREATEINFO]
- 004e13a0 CHARCREATEINFO::UpdateCharacterInfo
- 004e68e0 CHARCREATEINFO::UpdateOutfit

[CHARINFO]
- 004e27c0 CHARINFO::UpdateTabardTexture

[CInputObserver]
- 004ee200 CInputObserver::UnregisterWindowSize
- 007d6210 CInputObserver::UnregisterKeyDown
- 00811c90 CInputObserver::UnregisterWindowFocus
- 008a3de0 CInputObserver::UnregisterMouseUp
- 008a4050 CInputObserver::UnregisterMouseModeChanged
- 008a4150 CInputObserver::UnregisterMouseWheel
- 008a4170 CInputObserver::UnregisterChar

[CKeyFrameTrackBase]
- 0089d840 CKeyFrameTrackBase::NextKey
- 0089f870 CKeyFrameTrackBase::CKeyFrameTrackBase

[CLayoutFrame]
- 004826b0 CLayoutFrame::Clear
- 00488ed0 CLayoutFrame::GetFirstPointX
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints

[CLightList]
- 007eae70 CLightList::~CLightList

[CLightning]
- 009a9860 CLightning::~CLightning

[CMap]
- 00408260 CMap::GetPlane
- 004b9950 CMap::LoadDoodadNames
- 004b9970 CMap::LoadMapObjNames
- 004cb1d0 CMap::PurgeDoodadDef
- 00763c70 CMap::SelectLight
- 00794ad0 CMap::CreateMapObjDefLights
- 007a7f60 CMap::UpdateMapObjDef
- 007b5630 CMap::PrepareDoodadDefs
- 007b5870 CMap::UpdateDoodadDef
- 007bda70 CMap::LoadDoodadModel
- 007f93d0 CMap::GetFacetsMapObjs
- 00825150 CMap::PrepareChunk
- 008254f0 CMap::PrepareChunks
- 00872698 CMap::ProjectLights
- 008a2ac0 CMap::CreateAreaLowDetailVertices
- 008a2bf0 CMap::WaterDiffTexCallback
- 008e0e00 CMap::GetCounts

[CMapArea]
- 00792df0 CMapArea::FreeAsyncLoadBuffer

[CMapChunk]
- 00790520 CMapChunk::UpdateClipBuffer
- 00878190 CMapChunk::SyncLoad

[CMapDoodadDef]
- 009d2730 CMapDoodadDef::QueryLightmap

[CMapLight]
- 00481720 CMapLight::GetPointAttenTex
- 006ca050 CMapLight::CreatePointAtten

[CMapObj]
- 004b54f0 CMapObj::RenderGroupLightmapTex_Int
- 00795d20 CMapObj::RTransformPortal
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a6b60 CMapObj::RenderAlways
- 007b5e80 CMapObj::RenderGroupLightmap
- 007c15f0 CMapObj::GetTris
- 008245b0 CMapObj::RenderGroup_Int
- 0092a610 CMapObj::StabPortals

[CMapObjGroup]
- 007ae1f0 CMapObjGroup::QueryMinimap
- 0092b700 CMapObjGroup::PointInPoly

[CMdlScanner]
- 00681730 CMdlScanner::mdlerror

[CMirrorHandler]
- 004d6290 CMirrorHandler::~CMirrorHandler

[CModel]
- 004b5130 CModel::DeleteAsyncObj
- 008248c0 CModel::FinishDuplication

[CModelRecord]
- 008047a0 CModelRecord::~CModelRecord

[CMoveSpline]
- 00743ba0 CMoveSpline::SplineFaceData::SplineFaceData

[CMovement]
- 00435e20 CMovement::RelDistanceFallen
- 004f5260 CMovement::SimpleRequestMove
- 006e9ad0 CMovement::CollideWithWaterSurface
- 006ebf90 CMovement::StopAllLogging
- 006ef6a0 CMovement::StartSwimLocal
- 006f13e0 CMovement::MoversOnList
- 0074bb30 CMovement::GetUpdateInfo
- 0075c0b0 CMovement::FindObstacles
- 0075c5a0 CMovement::ExtrudeFlyBoxUp
- 0075cf80 CMovement::ProcessFallReset
- 0075de40 CMovement::ExtrudeDownPosYFacet
- 0075ee00 CMovement::RestoreMoveState
- 0075ee60 CMovement::SetOrientation
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 008cd220 CMovement::SkipHandoffData
- 008eaf20 CMovement::MoveUnit
- 00916c8e CMovement::IsTooLow
- 00989bc0 CMovement::StopPitch

[CMovementData]
- 004f5f80 CMovementData::GetPosition

[CMsgBuffer]
- 006816f0 CMsgBuffer::GetUlong
- 0077e230 CMsgBuffer::GetTcharString
- 0093cb50 CMsgBuffer::GetDwordArray

[CNullStatus]
- 009da720 CNullStatus::`vector_deleting_destructor'

[CObjectHeap]
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d3410 CObjectHeap::~CObjectHeap

[CObserver]
- 006b15c0 CObserver::RegisterEvent
- 008876f0 CObserver::DispatchEvent

[COsDialog]
- 0086bf10 COsDialog::~COsDialog
- 0086c840 COsDialog::GetParentWindow
- 0086c890 COsDialog::HasFlag
- 0086c900 COsDialog::OnEvent
- 0086c9c0 COsDialog::ProcessMessage

[COsListView]
- 008d1cd0 COsListView::OnNotify

[COsMenuBar]
- 0093cb10 COsMenuBar::~COsMenuBar

[COsTreeView]
- 0086d030 COsTreeView::OnNotify

[CParticleEmitter]
- 00981270 CParticleEmitter::~CParticleEmitter

[CParticleEmitter2]
- 004f58a0 CParticleEmitter2::DecRef

[CParticleKey]
- 00979250 CParticleKey::operator=

[CParticleStack]
- 0097d820 CParticleStack::Push

[CRibbonEmitter]
- 00470630 CRibbonEmitter::SetMats
- 0097fef0 CRibbonEmitter::Advance

[CSRWLock]
- 007745b0 CSRWLock::Leave
- 00774e80 CSRWLock::Enter

[CSeqInfo]
- 0089f580 CSeqInfo::CSeqInfo

[CSimpleButton]
- 0096f8d0 CSimpleButton::SetPressedOffset

[CSimpleEditBox]
- 00963260 CSimpleEditBox::DeleteHighlight
- 00963b10 CSimpleEditBox::DeleteForwardWord
- 00963b60 CSimpleEditBox::DeleteBackwardWord
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveForwardLine
- 00964000 CSimpleEditBox::MoveBackward
- 00964200 CSimpleEditBox::MoveBackwardLine
- 009642e0 CSimpleEditBox::MoveForward
- 009643c0 CSimpleEditBox::MoveToEnd
- 00964480 CSimpleEditBox::MoveLine
- 00964550 CSimpleEditBox::MoveToStart
- 009653a0 CSimpleEditBox::PrevCharOffset

[CSimpleFontString]
- 004851b0 CSimpleFontString::ClearFromSimpleRegistry
- 00485370 CSimpleFontString::`vector_deleting_destructor'`adjustor{16}'
- 00487090 CSimpleFontString::RemoveShadow

[CSimpleFontStringAttributes]
- 004872f0 CSimpleFontStringAttributes::UpdateString

[CSimpleFontStringRecord]
- 00969630 CSimpleFontStringRecord::`vector_deleting_destructor'

[CSimpleFrame]
- 00482c30 CSimpleFrame::SetHighlight
- 0049cab0 CSimpleFrame::OnUpdateBatch
- 004d4820 CSimpleFrame::GetToplevelFrame
- 00816da0 CSimpleFrame::OnReceiveDrag
- 00819810 CSimpleFrame::AddToFrameRegistry

[CSimpleHyperlinkButton]
- 00978a10 CSimpleHyperlinkButton::~CSimpleHyperlinkButton

[CSimpleHyperlinkedFrame]
- 00978750 CSimpleHyperlinkedFrame::`vector_deleting_destructor'`adjustor{16}'

[CSimpleMessageFrame]
- 00968630 CSimpleMessageFrame::`vector_deleting_destructor'`adjustor{16}'

[CSimpleMessageScrollFrameDisplayNode]
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode

[CSimpleModel]
- 00403720 CSimpleModel::SetCameraInternal
- 004e6180 CSimpleModel::`vector_deleting_destructor'`adjustor{16}'
- 0079b1f0 CSimpleModel::LoadXML_Scripts
- 0095f370 CSimpleModel::FinishLoadingModel

[CSimpleScrollFrame]
- 0096b240 CSimpleScrollFrame::`vector_deleting_destructor'`adjustor{16}'

[CSimpleSlider]
- 0096bef0 CSimpleSlider::`vector_deleting_destructor'`adjustor{16}'

[CSimpleTexture]
- 00483220 CSimpleTexture::TexCorrectRect
- 008f08a0 CSimpleTexture::`vector_deleting_destructor'`adjustor{16}'

[CSimpleTop]
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00496170 CSimpleTop::~CSimpleTop

[CSortTable]
- 007bb670 CSortTable::Clear

[CStatus]
- 007e8bd0 CStatus::GetHighestSeverity

[CStringManager]
- 0044ff20 CStringManager::DestroyManager
- 0047cf00 CStringManager::Get
- 007e0250 CStringManager::Find

[CTexture]
- 00878170 CTexture::`vector_deleting_destructor'

[CTextureHash]
- 004b6700 CTextureHash::CTextureHash

[CTgaFile]
- 004a8e80 CTgaFile::Write
- 006171b0 CTgaFile::Image

[CTmuPassShared]
- 009c7634 CTmuPassShared::CTmuPassShared

[CWFrustum]
- 005ff670 CWFrustum::CWFrustum
- 007bd450 CWFrustum::Cull

[CWalkableSurface]
- 004c35a0 CWalkableSurface::CWalkableSurface

[CWorld]
- 00530dc7 CWorld::ConsoleCommand_ShowMapObjTex
- 0055e610 CWorld::SetTexAnisotropy
- 006ba9d0 CWorld::ConsoleCommand_ShowQuery
- 007462a0 CWorld::CalcFPS
- 0077eed0 CWorld::UpdateDayNight
- 0077f9a0 CWorld::SetObjectHandler
- 00780620 CWorld::SetUpdateTime
- 00784040 CWorld::ConsoleCommand_WaterShow
- 007daf30 CWorld::ConsoleCommand_DebugZones
- 00832dd0 CWorld::ConsoleCommand_MaxLOD
- 00887520 CWorld::ConsoleCommand_ShowCollision
- 00887840 CWorld::ConsoleCommand_GroupOnly
- 008ceec0 CWorld::ConsoleCommand_DetailDoodadTest
- 008d0e00 CWorld::QueryChunkName

[CWorldMath]
- 005fec70 CWorldMath::VectorIntersectAABox2
- 007ae970 CWorldMath::RayIntersectTri

[CWorldParam]
- 00402320 CWorldParam::AnisotropicCallback
- 00403320 CWorldParam::DetailDoodadDensityCallback
- 004b6230 CWorldParam::PixelShadersCallback
- 00783780 CWorldParam::Destroy

[CWorldScene]
- 00791170 CWorldScene::RenderHorizon
- 00793760 CWorldScene::CullChunkLiquid
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a8320 CWorldScene::FreeFrustum
- 007b3b20 CWorldScene::CullMapObjDef
- 007cc0b0 CWorldScene::FrustumCull
- 007cca90 CWorldScene::ClipBufferClear
- 007ccd20 CWorldScene::FrustumGet
- 00872e40 CWorldScene::FrustumSet

[CameraShakesRec]
- 006348c0 CameraShakesRec::CameraShakesRec

[ClientConnection]
- 004652a0 ClientConnection::Destroy
- 00559050 ClientConnection::RealmEnumCallback
- 006b1f80 ClientConnection::HandleAuthResponse

[CreatureStats]
- 00672da0 CreatureStats::~CreatureStats

[CurrentLight]
- 007ee360 CurrentLight::CurrentLight

[D3DXCore]
- 0041d2a0 D3DXCore::CBuffer::Create
- 004297d0 D3DXCore::CResource::~CResource
- 0042eaf0 D3DXCore::CBuffer::Grow
- 00438120 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 0043e120 D3DXCore::CStringBuffer::Init
- 008ebac0 D3DXCore::CStringBuffer::AddString

[D3DXShader]
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 004206b0 D3DXShader::CFragmentRegisterAllocator::AddElement
- 00423750 D3DXShader::CShaderProgram::TempRegister
- 00429580 D3DXShader::CInstruction::IsNOP
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042ac00 D3DXShader::CParse::Stmt
- 0042c7e0 D3DXShader::CPSLegacyProgram::`scalar_deleting_destructor'
- 0042cdc0 D3DXShader::CInstruction::CInstruction
- 0042ed70 D3DXShader::CShaderProgram::EmitInst
- 0042ee90 D3DXShader::CCommentBlock::~CCommentBlock
- 00436680 D3DXShader::CTokenize::LexOperator
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 0043a5a0 D3DXShader::CNodeArray::CNodeArray
- 0043e2d0 D3DXShader::CNodeAsmInstruction::Copy
- 00441510 D3DXShader::CTAlloc::Alloc
- 00441950 D3DXShader::CPSProgram::EmitVersion
- 00441ad0 D3DXShader::CVSProgram::EmitVersion
- 004421f0 D3DXShader::CPreProcessor::DoIf
- 004423a0 D3DXShader::CPreProcessor::DoEndif
- 00442490 D3DXShader::CNodeValue::Copy
- 00444ce0 D3DXShader::CPSProgram::PatternMatch
- 00445110 D3DXShader::CVSProgram::PatternMatch
- 00445ad0 D3DXShader::CTErrors::PreformattedError
- 00446260 D3DXShader::HeapSort
- 004475b0 D3DXShader::CPSLegacyProgram::PatternMatch
- 004487f0 D3DXShader::CParse::Expr
- 00448f30 D3DXShader::CTErrors::Error
- 00449180 D3DXShader::CTErrors::Push
- 0044b2b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 0044be50 D3DXShader::CParse::EvalUint
- 0044be80 D3DXShader::CProgram::ReadWriteInfo
- 0044c2e0 D3DXShader::CNodeScope::Copy
- 0044d220 D3DXShader::CPreProcessor::DoElif
- 0044d420 D3DXShader::CTErrors::Warning
- 0044d5a0 D3DXShader::CParse::FatalError
- 0044e0c0 D3DXShader::CParse::Error
- 0044e2c0 D3DXShader::CParse::Warning
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004572c0 D3DXShader::CTErrors::SetWarningSpecifier
- 0045ae90 D3DXShader::CPreProcessor::Production
- 0046e220 D3DXShader::CFragmentRegisterAllocator::GetElements
- 0046e700 D3DXShader::CCommentBlock::CCommentBlock
- 0046e7a0 D3DXShader::CCommentBlock::SizeInDwords
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 00816770 D3DXShader::CProgram::SimplifyUnary
- 00880810 D3DXShader::CProgram::Vectorize
- 00880d70 D3DXShader::CPSProgram::GenerateCode
- 00882950 D3DXShader::CVSProgram::GenerateCode
- 00882a70 D3DXShader::CPSLegacyProgram::GenerateCode
- 00882ce0 D3DXShader::CConstantTable::SetMatrixArray
- 0088a4e0 D3DXShader::CPSProgram::DestMask
- 008c5f60 D3DXShader::CTAlloc::Free
- 008d0250 D3DXShader::compare
- 008d02b0 D3DXShader::CCommentBlock::WriteComment
- 008d18b0 D3DXShader::CConstantTable::SetMatrixTranspose
- 008d2680 D3DXShader::CBaseProgram::GetNumArguments
- 008d5a50 D3DXShader::CConstantTable::SetValue
- 008f5ee0 D3DXShader::CPSLegacyProgram::SrcSwizzle
- 008f9fe0 D3DXShader::CInstruction::IsSpecial
- 008fb010 D3DXShader::CProgram::Optimize
- 008fb560 D3DXShader::CCompiler::EvalArg
- 00939a00 D3DXShader::CConstantTable::SetIntArray
- 00939c6e D3DXShader::CConstantTable::SetInt
- 0093aca0 D3DXShader::CFXLProgram::IndexSemantic
- 0093b8d0 D3DXShader::CConstantTable::SetFloat
- 0093cd10 D3DXShader::CConstantTable::SetMatrixTransposeArray
- 00945260 D3DXShader::CConstantTable::SetVectorArray
- 009467c0 D3DXShader::CConstantTable::SetMatrixTransposePointerArray
- 00948a90 D3DXShader::CConstantTable::SetMatrixPointerArray
- 00948d30 D3DXShader::CConstantTable::SetFloatArray
- 0094bd50 D3DXShader::CConstantTable::SetBool
- 0094e130 D3DXShader::CConstantTable::SetBoolArray
- 009512c0 D3DXShader::CPSProgram::IndexSemantic
- 009c6031 D3DXShader::CInstruction::IsBinary
- 009c60a8 D3DXShader::CProgram::IdentityRemap
- 009c60e9 D3DXShader::CArgument::CArgument
- 009c61a0 D3DXShader::CInstruction::IsUnary
- 009c61c8 D3DXShader::CInstruction::IsSymetric
- 009c62b1 D3DXShader::CInstruction::IsDOT
- 009c64e2 D3DXShader::CNodeType::CNodeType
- 009c6548 D3DXShader::CNode::CNode
- 009c6629 D3DXShader::CNode::Copy
- 009c66f8 D3DXShader::CInstruction::IsMOV
- 009c67a0 D3DXShader::CProgram::RemapArguments
- 009c6863 D3DXShader::CNodeValue::CNodeValue
- 009c6883 D3DXShader::CParse::GetComponentType
- 009c6974 D3DXShader::CNodeToken::CNodeToken
- 009c6b06 D3DXShader::CNodeList::CNodeList
- 009c6b26 D3DXShader::CNodeVariable::CNodeVariable
- 009c6c1c D3DXShader::CNodeValue::CNodeValue
- 009c6d13 D3DXShader::CInstruction::Instance
- 009c6da1 D3DXShader::CInstruction::IsTrinary
- 009c6e33 D3DXShader::CArgument::Initialize
- 009c70b4 D3DXShader::CArgument::Instance
- 009c74f6 D3DXShader::CNodeType::CNodeType

[DBCache<class_CGPetition,int,class_HASHKEY_INT>]
- 008cbf10 DBCache<class_CGPetition,int,class_HASHKEY_INT>::AddItems

[DBCache<class_GuildStats_C,int,class_HASHKEY_INT>]
- 005c98a0 DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::AddItems

[DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>]
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067b5f0 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::AddItems

[DBCache<class_PetNameCache,int,class_HASHKEY_INT>]
- 008cbfb0 DBCache<class_PetNameCache,int,class_HASHKEY_INT>::AddItems

[DNClouds]
- 007edb50 DNClouds::SetSharpness
- 0092a1e0 DNClouds::SetDensity

[DNGlare]
- 007e2c40 DNGlare::Render
- 007ee230 DNGlare::Initialize

[DNPlanet]
- 007ee150 DNPlanet::Initialize

[EclipseObject]
- 007f9e10 EclipseObject::Update

[EventReg]
- 0047d0a0 EventReg::CleanupCallbacks
- 007db600 EventReg::UnregisterCallback

[EventRegistry]
- 006b1a10 EventRegistry::InternalNew
- 00887860 EventRegistry::InternalDelete

[EvtThread]
- 0047e600 EvtThread::~EvtThread

[FACEDATA]
- 006c81c0 FACEDATA::`vector_deleting_destructor'

[FONTHASHOBJ]
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'

[Flags]
- 008d4de0 Flags::IsSet
- 008e70e0 Flags::Set

[FrameFactoryNode]
- 009dd1b0 FrameFactoryNode::FrameFactoryNode

[FrameScript_Object]
- 0095dae0 FrameScript_Object::OnScriptEvent
- 00965260 FrameScript_Object::SetEventScript

[FriendList]
- 006b34a0 FriendList::GetNumFriends
- 006b3880 FriendList::SetConnected
- 006b3d10 FriendList::SortFriends
- 006b5350 FriendList::SortIgnore

[GameObjectStats]
- 00673050 GameObjectStats::~GameObjectStats

[GroundEffectTextureRec]
- 00407c50 GroundEffectTextureRec::GroundEffectTextureRec

[IGXUTEXTLINE]
- 006c58f0 IGXUTEXTLINE::Destroy

[ItemStats]
- 006735b0 ItemStats::~ItemStats

[LISTBASE]
- 004e8d30 LISTBASE::SetTexture

[LightningObject]
- 007e4b70 LightningObject::AddRef
- 007fbc20 LightningObject::DelRef

[MDL]
- 008e6220 MDL::WriteBinHelpers
- 008e7b10 MDL::WriteBinTextureAnims
- 008e9c80 MDL::WriteBinEventObjects
- 008f5090 MDL::WriteBinHitTests

[MISSILENODE]
- 004d48c0 MISSILENODE::CheckModelLoadStatus

[NTempest]
- 00406da0 NTempest::operator<<
- 0040dc36 NTempest::CiRect::Intersection
- 00470f70 NTempest::CMemBlock::Compare_
- 0048ede0 NTempest::CRect::CRect
- 004c1830 NTempest::C3Vector::C3Vector
- 004c3680 NTempest::C34Matrix::Rotate
- 004f43b0 NTempest::CMath::sqrt_
- 00530be0 NTempest::CMath::split_
- 00530c60 NTempest::CMath::fuint_n
- 0057d5b0 NTempest::CImVector::BlendRGB_
- 0058e0d0 NTempest::Intersect
- 005fff80 NTempest::operator*
- 006abc00 NTempest::CArgb1555::operator=
- 006aca10 NTempest::CImVector::operator=
- 006ad0e0 NTempest::CArgb1555::From565
- 006ae360 NTempest::CArgb1555::CArgb1555
- 006cf2e0 NTempest::CMath::mulhwu_
- 006e9a70 NTempest::C3Spline::Frame
- 006feae0 NTempest::CRandom::C2Vector_
- 00756ca0 NTempest::C3Spline::ValidateCache
- 0075b690 NTempest::C3Vector::operator-
- 0075e040 NTempest::operator*=
- 00779ba0 NTempest::CRandom::uint32_
- 0078f900 NTempest::operator*
- 00790020 NTempest::operator==
- 007927e0 NTempest::operator>=
- 007a61d0 NTempest::C44Matrix::C44Matrix
- 007ae810 NTempest::operator*=
- 007bdd80 NTempest::C44Matrix::Rotate
- 007c7230 NTempest::CAaBox::Bounding
- 007c7710 NTempest::CFacet::CFacet
- 007c9b10 NTempest::CImVector::CImVector
- 007ca600 NTempest::Intersect
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007eb160 NTempest::CImVector::BlendRGB255_
- 007eb180 NTempest::CImVector::Blend255_
- 007ebf90 NTempest::C3Vector::MinorAxis
- 007ebff0 NTempest::CImVector::SetRGB
- 007ec220 NTempest::CImVector::~CImVector
- 007ecd80 NTempest::CImVector::Scale255_
- 007ece00 NTempest::CRect::CRect
- 007ed0a0 NTempest::C3Vector::MajorAxis
- 007ed4c0 NTempest::CImVector::`default_constructor_closure'
- 007ed910 NTempest::CImVector::Set
- 007edbe0 NTempest::C34Matrix::C34Matrix
- 007ee5d0 NTempest::CImVector::CImVector
- 007f1020 NTempest::C4Quaternion::SquadIntermTCB
- 007f1040 NTempest::C4Quaternion::SquadInterm
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f9f10 NTempest::operator*
- 00804d20 NTempest::operator!=
- 0086bf30 NTempest::CRandom::arrays_
- 0086f960 NTempest::CRandom::shuffle_
- 0088a470 NTempest::Intersect
- 00896210 NTempest::CMath::exp2_
- 00896ab0 NTempest::CMath::splitr_
- 00897300 NTempest::operator+
- 008978a0 NTempest::operator*
- 0089b090 NTempest::C4Vector::C4Vector
- 008a1a40 NTempest::operator*
- 008a2aa0 NTempest::C44Matrix::Scale
- 008a3060 NTempest::C3Vector::SquaredMag
- 008a30b0 NTempest::C3Vector::~C3Vector
- 008a3110 NTempest::CAaBox::Enclose
- 008a31e0 NTempest::C3Vector::operator-=
- 008a3280 NTempest::C3Vector::C3Vector
- 008a3f70 NTempest::CMemBlock::LineN_
- 008a4070 NTempest::CMemBlock::FileN_
- 008c2350 NTempest::CMath::split_
- 008d44c0 NTempest::CRandom::noise_
- 008ea8d0 NTempest::CMath::gammai_
- 008f5230 NTempest::CMath::sinoid_
- 00900e50 NTempest::CMath::gamma_
- 00900f50 NTempest::CMath::gain_
- 009103d0 NTempest::CRandom::noise_
- 0091633d NTempest::CMath::cosoid_
- 009168bc NTempest::CRandom::turbulence_
- 0091c3c0 NTempest::CRandom::noise_
- 0092b3f0 NTempest::CRandom::shuffle_
- 009469e0 NTempest::CMath::spline_
- 0094e2b0 NTempest::CMath::splitr_
- 00978ad0 NTempest::CMath::spline_
- 0097aef0 NTempest::C34Matrix::Translate
- 00982a40 NTempest::Intersect
- 00988280 NTempest::C4Plane::C4Plane
- 009c6443 NTempest::C4Vector::C4Vector

[NetClient]
- 00633300 NetClient::`scalar_deleting_destructor'

[NetClientRedirect]
- 008ce6d0 NetClientRedirect::`vector_deleting_destructor'

[NoPaqCompHdr]
- 00426e60 NoPaqCompHdr::NoPaqCompHdr

[ONESHOTEFFECTNODE]
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus

[OsNet]
- 004bf5d0 OsNet::FILECONN::AddToSelectSets
- 006816c0 OsNet::TCPNET::LogDump
- 0086e3b0 OsNet::NETCONN::DecRef
- 0086e440 OsNet::SLTCPCONN::SLTCPCONN
- 0086ebd0 OsNet::IOTCPCONN::IOTCPCONN
- 0086ed30 OsNet::TCPNET::TcpMakeConn
- 0086ee00 OsNet::TCPNET::CompleteAcceptEx
- 0086f550 OsNet::SLTCPCONN::AddToSelectSets
- 00888f70 OsNet::TCPNET::LockedFindHostAddrInfo

[PARTYKILLLOG]
- 00464460 PARTYKILLLOG::UI

[PLAYERNAMEDESC]
- 00681690 PLAYERNAMEDESC::SetStringColor

[POIINFO]
- 0057e480 POIINFO::~POIINFO

[ParticleSystemManager]
- 00980ed0 ParticleSystemManager::GetScaler

[Private]
- 009c5ebb Private::Save

[ProfileInternal]
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bd260 ProfileInternal::ISetValue
- 004c02f0 ProfileInternal::GetKeyValue

[QUADDATA]
- 00409010 QUADDATA::Render

[QuestCache]
- 0066e4d0 QuestCache::QuestCache

[RCString]
- 00482dc0 RCString::operator_char_const*

[RGN]
- 00776900 RGN::`scalar_deleting_destructor'

[RibbonManager]
- 004e2790 RibbonManager::GetInstance

[SCritSect]
- 009d3960 SCritSect::`vector_deleting_destructor'

[SFile]
- 00422330 SFile::SFile
- 00427070 SFile::DoZRead
- 0047d7b0 SFile::~SFile
- 0047edf0 SFile::Destroy
- 005f4a30 SFile::List
- 008787e0 SFile::ReadProc
- 00912ec0 SFile::GetMD5

[SMDoodadDef]
- 0079f860 SMDoodadDef::~SMDoodadDef

[SMutex]
- 004c9460 SMutex::SMutex

[SRWLock]
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 SRWLock::SURWLockLeave
- 00774da0 SRWLock::SURWLockEnter

[SSemaphore]
- 007747a0 SSemaphore::Signal
- 00774940 SSemaphore::SSemaphore

[STypeCache]
- 004c0330 STypeCache::GetProbe

[Sha1]
- 009c71e8 Sha1::Initialize

[Sound]
- 00471180 Sound::GetDriverName
- 004c5b20 Sound::SetListenerAttributes
- 004c8830 Sound::SetFadeIn
- 004e6ae0 Sound::Stop
- 00878290 Sound::IsSuspended
- 0090d040 Sound::SetPositionMs
- 009274c0 Sound::SetFadeIn

[SoundFileCache]
- 0087b300 SoundFileCache::Open

[SpellHistory]
- 005b8dc0 SpellHistory::ClearHistory

[SpellVisualRec]
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006ff030 SpellVisualRec::SpellVisualRec

[Storm]
- 009c6001 Storm::SFile::AddArchiveRef
- 009c606b Storm::SFile::UseGlob::operator->

[TEXTBLOCK]
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'

[TEXTURECACHE]
- 006ca130 TEXTURECACHE::Initialize

[TManaged<float>]
- 004c14e0 TManaged<float>::TManaged<float>

[TSBaseArray<class_FrameScript_EventObject>]
- 005c70d0 TSBaseArray<class_FrameScript_EventObject>::Constructor
- 00801120 TSBaseArray<class_FrameScript_EventObject>::Count
- 00848320 TSBaseArray<class_FrameScript_EventObject>::operator[]

[TSBaseArray<class_FrameScript_Object*>]
- 005309c0 TSBaseArray<class_FrameScript_Object*>::operator[]
- 00531e70 TSBaseArray<class_FrameScript_Object*>::Count

[TSBaseArray<class_NTempest]
- 0089dfb0 TSBaseArray<class_NTempest::C2Vector>::Ptr
- 0089f6e0 TSBaseArray<class_NTempest::C3Vector>::Ptr

[TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>]
- 0042e400 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::operator[]

[TSBaseArray<struct__SOURCE>]
- 00776070 TSBaseArray<struct__SOURCE>::Ptr

[TSBaseArray<unsigned_int>]
- 0077ac60 TSBaseArray<unsigned_int>::Top

[TSBaseArray<unsigned_short>]
- 008971f0 TSBaseArray<unsigned_short>::Count

[TSCArray<class_NTempest]
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set

[TSExplicitList<struct_CStatus]
- 00681b50 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>

[TSFixedArray<char>]
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>

[TSFixedArray<class_CObjectHeap>]
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>

[TSFixedArray<class_CParticleEmitter2*>]
- 00978e70 TSFixedArray<class_CParticleEmitter2*>::TSFixedArray<class_CParticleEmitter2*>

[TSFixedArray<class_CSimpleMessageFrameLine>]
- 009681c0 TSFixedArray<class_CSimpleMessageFrameLine>::~TSFixedArray<class_CSimpleMessageFrameLine>

[TSFixedArray<class_FrameScript_EventObject>]
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount

[TSFixedArray<class_NTempest]
- 004096d0 TSFixedArray<class_NTempest::C3Vector>::ReallocAndClearData

[TSFixedArray<class_SThread*>]
- 009c6e07 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>

[TSFixedArray<float>]
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006f1240 TSFixedArray<float>::operator=

[TSFixedArray<int>]
- 0053f550 TSFixedArray<int>::ReallocData
- 00568380 TSFixedArray<int>::TSFixedArray<int>

[TSFixedArray<struct_CCustomGeoset>]
- 0082a4e0 TSFixedArray<struct_CCustomGeoset>::TSFixedArray<struct_CCustomGeoset>

[TSFixedArray<struct_CGeoset>]
- 0082a600 TSFixedArray<struct_CGeoset>::TSFixedArray<struct_CGeoset>

[TSFixedArray<struct_CGeosetColor>]
- 0081cd50 TSFixedArray<struct_CGeosetColor>::TSFixedArray<struct_CGeosetColor>

[TSFixedArray<struct_CHitTest>]
- 009c6368 TSFixedArray<struct_CHitTest>::TSFixedArray<struct_CHitTest>

[TSFixedArray<struct_CModelTexture>]
- 008248b0 TSFixedArray<struct_CModelTexture>::TSFixedArray<struct_CModelTexture>

[TSFixedArray<struct_HMATERIAL__*>]
- 0082ac10 TSFixedArray<struct_HMATERIAL__*>::TSFixedArray<struct_HMATERIAL__*>

[TSFixedArray<struct_MDLTEXTURESECTION>]
- 00579b30 TSFixedArray<struct_MDLTEXTURESECTION>::ReallocData

[TSFixedArray<struct_TEXTLINETEXTURE*>]
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>

[TSFixedArray<struct_TEXTURECACHEROW>]
- 006c2b50 TSFixedArray<struct_TEXTURECACHEROW>::~TSFixedArray<struct_TEXTURECACHEROW>

[TSFixedArray<struct_WorldMapContinentInfo>]
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'

[TSFixedArray<unsigned_char>]
- 0082a210 TSFixedArray<unsigned_char>::TSFixedArray<unsigned_char>

[TSFixedArray<unsigned_int>]
- 00429a60 TSFixedArray<unsigned_int>::TSFixedArray<unsigned_int>

[TSFixedArray<void_(__fastcall*)(void)>]
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData

[TSGetLink<struct_HANDLER>]
- 0077cf00 TSGetLink<struct_HANDLER>::Link

[TSGrowableArray<char*>]
- 004bc290 TSGrowableArray<char*>::Reserve

[TSGrowableArray<char>]
- 00409410 TSGrowableArray<char>::Reserve

[TSGrowableArray<class_CGxTex*>]
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk

[TSGrowableArray<class_CMapLight*>]
- 007b0d40 TSGrowableArray<class_CMapLight*>::RoundToChunk

[TSGrowableArray<class_CParticleEmitter2*>]
- 007462c0 TSGrowableArray<class_CParticleEmitter2*>::CalcChunkSize
- 007b10e0 TSGrowableArray<class_CParticleEmitter2*>::TSGrowableArray<class_CParticleEmitter2*>

[TSGrowableArray<class_CSimpleMessageFrameLine>]
- 00484ab0 TSGrowableArray<class_CSimpleMessageFrameLine>::CalcChunkSize

[TSGrowableArray<class_FRAMEPRIORITY*>]
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve

[TSGrowableArray<class_LanguageWordsRec_const*>]
- 004fb7e0 TSGrowableArray<class_LanguageWordsRec_const*>::RoundToChunk
- 00505480 TSGrowableArray<class_LanguageWordsRec_const*>::CalcChunkSize

[TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>]
- 0069eb10 TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>::CalcChunkSize
- 0069ec10 TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>::RoundToChunk

[TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>]
- 00715760 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::RoundToChunk

[TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>]
- 007161c0 TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>

[TSGrowableArray<enum_EGxRenderState>]
- 007edee0 TSGrowableArray<enum_EGxRenderState>::RoundToChunk
- 00897560 TSGrowableArray<enum_EGxRenderState>::CalcChunkSize

[TSGrowableArray<float>]
- 00683a20 TSGrowableArray<float>::RoundToChunk
- 00710780 TSGrowableArray<float>::TSGrowableArray<float>

[TSGrowableArray<struct_CGxFormat>]
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk

[TSGrowableArray<struct_CGxPushedRenderState>]
- 0089d3b0 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 00983990 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize

[TSGrowableArray<struct_CSimpleBatchedTexture>]
- 00487cc0 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 00489710 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize

[TSGrowableArray<struct_CTexLayer>]
- 009c7591 TSGrowableArray<struct_CTexLayer>::RoundToChunk

[TSGrowableArray<struct_CWalkableSurface>]
- 0075b480 TSGrowableArray<struct_CWalkableSurface>::CalcChunkSize
- 0075b4f0 TSGrowableArray<struct_CWalkableSurface>::RoundToChunk

[TSGrowableArray<struct_ENCHANTMENTLOGDESC>]
- 00532700 TSGrowableArray<struct_ENCHANTMENTLOGDESC>::CalcChunkSize

[TSGrowableArray<struct_InitialSpellStruct>]
- 004cfd20 TSGrowableArray<struct_InitialSpellStruct>::RoundToChunk

[TSGrowableArray<struct_OBJINFO>]
- 0057c260 TSGrowableArray<struct_OBJINFO>::RoundToChunk

[TSGrowableArray<struct_POIDIRECTIONDATA>]
- 0057d5f0 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize

[TSGrowableArray<struct_SMMapObjDef>]
- 007d4f10 TSGrowableArray<struct_SMMapObjDef>::CalcChunkSize
- 008a3050 TSGrowableArray<struct_SMMapObjDef>::RoundToChunk

[TSGrowableArray<struct_TIMEDTEXTURE>]
- 00715930 TSGrowableArray<struct_TIMEDTEXTURE>::RoundToChunk

[TSGrowableArray<struct__SOURCE>]
- 0040afe0 TSGrowableArray<struct__SOURCE>::Reserve
- 00776260 TSGrowableArray<struct__SOURCE>::NewElement

[TSGrowableArray<union_NETADDR>]
- 008c6390 TSGrowableArray<union_NETADDR>::RoundToChunk
- 008c63c0 TSGrowableArray<union_NETADDR>::CalcChunkSize

[TSGrowableArray<unsigned_char>]
- 0069d620 TSGrowableArray<unsigned_char>::CalcChunkSize
- 008c6b90 TSGrowableArray<unsigned_char>::TSGrowableArray<unsigned_char>

[TSGrowableArray<unsigned_int>]
- 0089d9d0 TSGrowableArray<unsigned_int>::CalcChunkSize
- 0089ede0 TSGrowableArray<unsigned_int>::RoundToChunk

[TSGrowableArray<unsigned_long>]
- 007d5de0 TSGrowableArray<unsigned_long>::RoundToChunk
- 00983fb0 TSGrowableArray<unsigned_long>::CalcChunkSize

[TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>]
- 00674870 TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>]
- 00673dd0 TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>]
- 00673860 TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>]
- 00673b10 TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::~TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>

[TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>]
- 00674310 TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>]
- 006745c0 TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>]
- 00674070 TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>

[TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>]
- 00565030 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete

[TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>]
- 008e4ad0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete

[TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>]
- 006f6020 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete

[TSHashTable<struct_EventReg,class_HASHKEY_NONE>]
- 008a3f30 TSHashTable<struct_EventReg,class_HASHKEY_NONE>::InternalDelete

[TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>]
- 004c1d20 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear

[TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>]
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 0042aae0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::ComputeSlot
- 0042e5d0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 0042ebb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew

[TSHashTable<struct_HashedNode,class_HASHKEY_STRI>]
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New

[TSHashTableReuse<struct_CLightList,class_HASHKEY_DWORD,1>]
- 006bc6f0 TSHashTableReuse<struct_CLightList,class_HASHKEY_DWORD,1>::InternalNew

[TSHashTableReuse<struct_CSolidTextureHash,class_HASHKEY_NONE,1>]
- 00931460 TSHashTableReuse<struct_CSolidTextureHash,class_HASHKEY_NONE,1>::InternalNew

[TSHashTableReuse<struct_CTextureHash,class_HASHKEY_TEXTUREFILE,1>]
- 009d3f30 TSHashTableReuse<struct_CTextureHash,class_HASHKEY_TEXTUREFILE,1>::InternalDelete

[TSHashTableReuse<struct_OsNet]
- 0092c780 TSHashTableReuse<struct_OsNet::NETSELSOCKPTR,class_HASHKEY_NONE,1>::InternalNew

[TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>]
- 006c5120 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew
- 00776f30 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>

[TSHashTableReuse<struct_SoundFileObjectCacheNode,class_HASHKEY_NONE,1>]
- 008c7300 TSHashTableReuse<struct_SoundFileObjectCacheNode,class_HASHKEY_NONE,1>::InternalNew

[TSLink<class_ASYNCREAD>]
- 008d19a0 TSLink<class_ASYNCREAD>::Next

[TSLink<class_CAsyncObject>]
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink

[TSLink<class_CBaseManaged>]
- 004c13b0 TSLink<class_CBaseManaged>::NextLink

[TSLink<class_CChunkLiquid>]
- 0078f6a0 TSLink<class_CChunkLiquid>::NextLink

[TSLink<class_CGxPixelShader>]
- 00689b60 TSLink<class_CGxPixelShader>::NextLink

[TSLink<class_CMapArea>]
- 0097aff0 TSLink<class_CMapArea>::Unlink
- 0097b9c0 TSLink<class_CMapArea>::NextLink

[TSLink<class_CMapAreaLow>]
- 00792f80 TSLink<class_CMapAreaLow>::Unlink

[TSLink<class_CMapBaseObjLink>]
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink

[TSLink<class_CMapChunk>]
- 0078fb60 TSLink<class_CMapChunk>::NextLink
- 007b7af0 TSLink<class_CMapChunk>::Unlink

[TSLink<class_CMapObjDef>]
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink

[TSLink<class_CMapObjDefGroup>]
- 0057c4f0 TSLink<class_CMapObjDefGroup>::Unlink
- 007a8430 TSLink<class_CMapObjDefGroup>::NextLink

[TSLink<class_CMapSoundEmitter>]
- 008a3070 TSLink<class_CMapSoundEmitter>::Unlink

[TSLink<class_CWFrustum>]
- 00601650 TSLink<class_CWFrustum>::Unlink
- 007a8a60 TSLink<class_CWFrustum>::NextLink

[TSLink<struct_AuraDecayNode>]
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink

[TSLink<struct_BFSNODE>]
- 006155c0 TSLink<struct_BFSNODE>::NextLink

[TSLink<struct_BLOODSPLATNODE>]
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00878630 TSLink<struct_BLOODSPLATNODE>::Unlink

[TSLink<struct_CGxFont>]
- 006bde00 TSLink<struct_CGxFont>::NextLink

[TSLink<struct_CHARCODEDESC>]
- 006c2a00 TSLink<struct_CHARCODEDESC>::Unlink

[TSLink<struct_CLayoutFrame]
- 004964c0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink

[TSLink<struct_CMapEntity>]
- 007d5150 TSLink<struct_CMapEntity>::NextLink
- 007d5240 TSLink<struct_CMapEntity>::Unlink

[TSLink<struct_CModelModItem>]
- 009c6f50 TSLink<struct_CModelModItem>::Unlink

[TSLink<struct_CONSOLECOMMAND>]
- 007baaa0 TSLink<struct_CONSOLECOMMAND>::Unlink

[TSLink<struct_CONSOLELINE>]
- 008d1e80 TSLink<struct_CONSOLELINE>::NextLink
- 008d2340 TSLink<struct_CONSOLELINE>::Unlink

[TSLink<struct_CTextureItem>]
- 00897840 TSLink<struct_CTextureItem>::NextLink

[TSLink<struct_CameraShake>]
- 00606480 TSLink<struct_CameraShake>::NextLink

[TSLink<struct_ContextData>]
- 0076fea0 TSLink<struct_ContextData>::NextLink

[TSLink<struct_DBCACHECALLBACK>]
- 00668890 TSLink<struct_DBCACHECALLBACK>::Unlink

[TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>]
- 0066e5c0 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00707500 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink

[TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>]
- 0066e1b0 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00679d90 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink

[TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>]
- 0066e230 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink

[TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>]
- 005c76fb TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0066e2c0 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink

[TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>]
- 00519640 TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>::Unlink
- 0066e7a0 TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>::NextLink

[TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>]
- 0066e640 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0067a750 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink

[TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>]
- 0066e550 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink

[TSLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>]
- 007554f0 TSLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink

[TSLink<struct_DIRTYFACE>]
- 00746280 TSLink<struct_DIRTYFACE>::NextLink

[TSLink<struct_EVENTLISTENERNODE>]
- 00568f50 TSLink<struct_EVENTLISTENERNODE>::RawNext
- 0056b750 TSLink<struct_EVENTLISTENERNODE>::Next

[TSLink<struct_EvtHandler>]
- 00480720 TSLink<struct_EvtHandler>::Unlink

[TSLink<struct_EvtMessage>]
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 008d0c40 TSLink<struct_EvtMessage>::Unlink

[TSLink<struct_FILEMAP>]
- 00422800 TSLink<struct_FILEMAP>::Next

[TSLink<struct_FONTHASHOBJ>]
- 00723270 TSLink<struct_FONTHASHOBJ>::NextLink

[TSLink<struct_FOOTSTEPSNDCACHE>]
- 004cee80 TSLink<struct_FOOTSTEPSNDCACHE>::NextLink

[TSLink<struct_FREENAMEPLATE>]
- 00723300 TSLink<struct_FREENAMEPLATE>::Unlink

[TSLink<struct_HANDLER>]
- 0089bb70 TSLink<struct_HANDLER>::RawNext
- 0089f5e0 TSLink<struct_HANDLER>::Next

[TSLink<struct_LINKUNIQUE>]
- 004dfe90 TSLink<struct_LINKUNIQUE>::Unlink
- 004dfed0 TSLink<struct_LINKUNIQUE>::NextLink

[TSLink<struct_NAMEPLATEDESC>]
- 007e80b0 TSLink<struct_NAMEPLATEDESC>::Unlink

[TSLink<struct_NETCLIENTNODE>]
- 00633130 TSLink<struct_NETCLIENTNODE>::Unlink

[TSLink<struct_OBJHANDLERREQUEST>]
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink

[TSLink<struct_PENDINGTEXTEMOTE>]
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink

[TSLink<struct_PENDINGUSERLIST>]
- 00502270 TSLink<struct_PENDINGUSERLIST>::Unlink
- 005329b0 TSLink<struct_PENDINGUSERLIST>::NextLink

[TSLink<struct_PrefetchNode>]
- 0042e6b0 TSLink<struct_PrefetchNode>::Unlink

[TSLink<struct_RENDERCALLBACKNODE>]
- 00482ec0 TSLink<struct_RENDERCALLBACKNODE>::NextLink

[TSLink<struct_SIMPLEFRAMENODE>]
- 004830a0 TSLink<struct_SIMPLEFRAMENODE>::NextLink

[TSLink<struct_TRADESKILLLINE>]
- 005e0180 TSLink<struct_TRADESKILLLINE>::Unlink

[TSLink<struct_UISOUNDLOOKUP>]
- 004ca080 TSLink<struct_UISOUNDLOOKUP>::NextLink

[TSLink<struct_UncachableNode>]
- 0044ad00 TSLink<struct_UncachableNode>::Unlink

[TSLink<struct_WORLDTEXTSTRING>]
- 0078fae0 TSLink<struct_WORLDTEXTSTRING>::Unlink

[TSLink<struct_WowConnection]
- 00779c10 TSLink<struct_WowConnection::SENDNODE>::NextLink

[TSLinkedNode<struct_ACTIVEAURAINFO>]
- 008799e0 TSLinkedNode<struct_ACTIVEAURAINFO>::~TSLinkedNode<struct_ACTIVEAURAINFO>

[TSLinkedNode<struct_PENDINGCHAT>]
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>

[TSList<class_ASYNCREAD,class_TSGetLink<class_ASYNCREAD>_>]
- 00422500 TSList<class_ASYNCREAD,class_TSGetLink<class_ASYNCREAD>_>::NewNode

[TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>]
- 006bba50 TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>::Link

[TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>]
- 007c5530 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::Link
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator

[TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>]
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode

[TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>]
- 007f9650 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::Link

[TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>]
- 00685c00 TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>::~TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>

[TSList<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>_>_>]
- 00687740 TSList<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>_>_>::~TSList<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>_>_>

[TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>]
- 00727e70 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset

[TSList<struct_BLOODSPLATNODE,class_TSGetLink<struct_BLOODSPLATNODE>_>]
- 008d0b70 TSList<struct_BLOODSPLATNODE,class_TSGetLink<struct_BLOODSPLATNODE>_>::Link

[TSList<struct_CLightList,class_TSGetExplicitLink<struct_CLightList>_>]
- 004bbd40 TSList<struct_CLightList,class_TSGetExplicitLink<struct_CLightList>_>::UnlinkAll

[TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>]
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext

[TSList<struct_CPlayerMoveEvent,class_TSGetLink<struct_CPlayerMoveEvent>_>]
- 006e9050 TSList<struct_CPlayerMoveEvent,class_TSGetLink<struct_CPlayerMoveEvent>_>::LinkNode

[TSList<struct_CSolidTextureHash,class_TSGetExplicitLink<struct_CSolidTextureHash>_>]
- 009c5bb8 TSList<struct_CSolidTextureHash,class_TSGetExplicitLink<struct_CSolidTextureHash>_>::ChangeLinkOffset

[TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>]
- 0081c060 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::InitializeTerminator

[TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>]
- 004d6170 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::InitializeTerminator

[TSList<struct_CameraShake,class_TSGetLink<struct_CameraShake>_>]
- 0052e480 TSList<struct_CameraShake,class_TSGetLink<struct_CameraShake>_>::Link

[TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>]
- 00572420 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link

[TSList<struct_EVENTLISTENERNODE,class_TSGetLink<struct_EVENTLISTENERNODE>_>]
- 0081a8c0 TSList<struct_EVENTLISTENERNODE,class_TSGetLink<struct_EVENTLISTENERNODE>_>::RawNext

[TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>]
- 007717f0 TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>::Link
- 0077f8f0 TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>::InitializeTerminator

[TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>]
- 008def40 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator

[TSList<struct_FACEDATA,class_TSGetExplicitLink<struct_FACEDATA>_>]
- 006c8190 TSList<struct_FACEDATA,class_TSGetExplicitLink<struct_FACEDATA>_>::LinkNode

[TSList<struct_FOOTSTEPSNDCACHE,class_TSGetExplicitLink<struct_FOOTSTEPSNDCACHE>_>]
- 0077ecb0 TSList<struct_FOOTSTEPSNDCACHE,class_TSGetExplicitLink<struct_FOOTSTEPSNDCACHE>_>::Link

[TSList<struct_GAMETIMECBSTRUCT,class_TSGetLink<struct_GAMETIMECBSTRUCT>_>]
- 005c6800 TSList<struct_GAMETIMECBSTRUCT,class_TSGetLink<struct_GAMETIMECBSTRUCT>_>::Link

[TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>]
- 006c2a50 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link

[TSList<struct_IMPACTEFFECTDESC,class_TSGetLink<struct_IMPACTEFFECTDESC>_>]
- 00878580 TSList<struct_IMPACTEFFECTDESC,class_TSGetLink<struct_IMPACTEFFECTDESC>_>::Link

[TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>]
- 0074d3d0 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::ChangeLinkOffset
- 00801020 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::Link

[TSList<struct_ITEMPORTRAIT,class_TSGetExplicitLink<struct_ITEMPORTRAIT>_>]
- 005be220 TSList<struct_ITEMPORTRAIT,class_TSGetExplicitLink<struct_ITEMPORTRAIT>_>::Link

[TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>]
- 00725530 TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>::TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>

[TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>]
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Link
- 005019d0 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear

[TSList<struct_ProfileInternal]
- 00773a60 TSList<struct_ProfileInternal::KEYVALUE,class_TSGetExplicitLink<struct_ProfileInternal::KEYVALUE>_>::TSList<struct_ProfileInternal::KEYVALUE,class_TSGetExplicitLink<struct_ProfileInternal::KEYVALUE>_>

[TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>]
- 0057b330 TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>::Link

[TSList<struct_SOUNDDEFINITION,class_TSGetExplicitLink<struct_SOUNDDEFINITION>_>]
- 00877480 TSList<struct_SOUNDDEFINITION,class_TSGetExplicitLink<struct_SOUNDDEFINITION>_>::Link

[TSList<struct_SPELLEFFECTDESC,class_TSGetLink<struct_SPELLEFFECTDESC>_>]
- 00879840 TSList<struct_SPELLEFFECTDESC,class_TSGetLink<struct_SPELLEFFECTDESC>_>::UnlinkAll

[TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>]
- 00716040 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::ChangeLinkOffset
- 007fe1a0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::Link

[TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>]
- 008e4a90 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset

[TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>]
- 008d0760 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>
- 008d07f0 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::Link
- 008d16b0 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::InitializeTerminator
- 008d6000 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::UnlinkAll

[TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>]
- 00502360 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 00848140 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>

[TSStackArray<unsigned_short>]
- 009c75c1 TSStackArray<unsigned_short>::Ptr

[VideoHardwareRec]
- 00770c70 VideoHardwareRec::VideoHardwareRec

[WDataStore]
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 00466510 WDataStore::AllocBuffer

[WORLDTEXTSTRING]
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 00715720 WORLDTEXTSTRING::CalculateNewPosition

[WTOBJECT]
- 008a3f50 WTOBJECT::Recycle

[WaveTrain]
- 008efca0 WaveTrain::Phase
- 00927950 WaveTrain::Init

[WorldMapContinentInfo]
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'

[WowConnection]
- 004665b0 WowConnection::NewSendNode
- 00466650 WowConnection::FreeSendNode
- 00466750 WowConnection::AcquireResponseRef
- 00887980 WowConnection::RequestWriteNotification

[WowConnectionNet]
- 00431db0 WowConnectionNet::SignalWorker
- 00469220 WowConnectionNet::Run

[WowTime]
- 004d20b0 WowTime::CompareYear
- 005c2350 WowTime::operator!=
- 0076c5e0 WowTime::CompareHour
- 0076c610 WowTime::CompareMinute
- 0076c640 WowTime::CompareMonth
- 0076c670 WowTime::CompareDay
- 0076c6a0 WowTime::CompareWeekday

[XMLNode]
- 004963c0 XMLNode::GetName
- 00814910 XMLNode::`scalar_deleting_destructor'

[`public:_void___thiscall_CGUnit_C]
- 008d4c90 `public:_void___thiscall_CGUnit_C::AddWorldText(enum_WORLDTEXTMISSTYPE)'::`2'::WORLDTEXTINFO::WORLDTEXTINFO

[type_info]
- 005c5be0 type_info::internal_raw_name

[unnamed namespace]
- 00401140 OnGuildInfo
- 00401170 OnFactionUpdate
- 00401190 NPC_C_Initialize
- 00401220 SpellTableDestroy
- 00401b20 CCommand_ToggleLighting
- 00401b40 DebugTargetInfoCallback
- 00402760 RegisterCVars
- 00402a40 DrawingLoadingScreen
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405dd0 SysMsgDisableFileLog
- 00407710 CCommand_BindPoint
- 004079d0 FrameXMLProgressCallback
- 00408050 DDCToNDC
- 0040a160 SetupQuad
- 0040bc70 InternalEnterCriticalSection
- 0040ddab EventProcessStart
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6c3 _GodotFailGetCharWidthW@16
- 0041c6e8 _GodotFailTextOutW@20
- 0041c70d _GodotFailFindResourceExW@16
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFailSHChangeNotify@16
- 0041c7c6 _GodotFailDdeQueryConvInfo@12
- 0041c7eb _GodotFailGetCPInfo@8
- 0041e790 $E48
- 004208d0 ProcessTextures
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00421590 IGxuLightResetCache
- 00422420 IEvtSchedulerIsContextInteractive
- 00422480 _SFileReadFileEx2@28
- 00423c00 _SFileOpenFile@8
- 00426d30 TaxiNodeGetNodeType
- 00427de0 Int64ToString
- 00427f50 OsTimeToLocalSystemTime
- 00428000 CCommand_SetResolutionXY
- 00428320 GetTextureFlags
- 004283d0 _SFileCloseFile@4
- 00428450 ZipFileCloseFile
- 004294c0 _SCmdRegisterArgument@32
- 0042ea40 _SFileAuthenticateArchiveEx@24
- 00431380 @SSignatureVerifyStream_Finish@12
- 0043e030 @SSignatureVerify@24
- 00440120 _D3DXGetShaderDebugInfo@8
- 00443d30 $E157
- 00443e60 $E158
- 00446420 SStrHash64
- 00458730 _SFileSetBasePath@4
- 0045bfe0 AnimBuild
- 00462350 SetDefaults
- 00462970 TaxiGetRouteModel
- 004647e0 RealmEnum_InternalCallback
- 004662b0 AllocNewObj
- 00469060 MainProc
- 00469300 WorkerProc
- 0046f5a0 round
- 004711e0 _SMemHeapGetDetails@8
- 0047bf20 _SErrDisplayErrorFmt
- 0047c600 BaseFileDestroy
- 0047cbe0 ResetAsyncState
- 0047db70 IEvtQueueDispatchNext
- 0047dc90 _SErrIsDisplayingError@0
- 0047ea70 DestroySchedulerThread
- 0047f02f OsNetPump
- 0047f950 ConfirmClose
- 0047fde0 CheckMouseModeState
- 0047fe30 PostMouseWheel
- 0047fea0 PostMouseDown
- 0047ff10 PostMouseUp
- 0047ffb0 PostMouseMove
- 004800f0 PostCaptureChanged
- 00480600 MessageAlloc
- 00480820 MessageFree
- 00481fc0 LanguageRule1
- 004826d0 TextBlockAnimate
- 00482e60 $E282
- 004887f0 FrameScript_Execute
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 0048b820 MovementFixUpMoveHistory
- 00493b60 CalcWrapPoint
- 00495810 PaintScreen
- 00497ac0 FrameScript_SetVariable
- 004a8420 GxDevReadScreenShot
- 004a8480 Warning
- 004a9580 _GodotFailCreateDirectoryW@8
- 004aae50 _GodotFailDeleteFileW@4
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b57a0 ModelCreate
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 GxCaps
- 004b6300 GxDevBaseMipLevel
- 004b6550 AsyncTextureWait
- 004b69e0 AsyncTextureHandler
- 004b73e0 DisableLoadingScreen
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 LoadAttachment
- 004b8be0 CreateBlpTexture
- 004b9480 HashNewTexture
- 004bba70 GetAnim
- 004bbcb0 SStrChr
- 004bf500 GxDevWindow
- 004bfe70 CalcLevelSize
- 004c0f20 BaseFileUnregisterUncachable
- 004c1180 ModelAnimateCameras
- 004c11f0 DataMgrGetFloat
- 004c1220 ModelGetNumLights
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 ExtractLowPartSx
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5dc0 StartAmbience
- 004c5fb0 Script_SetDoodadAnim
- 004c6330 ProfileAddValue
- 004c6560 Script_SetWorldDetail
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultOutdoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultIndoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c88b0 AmbienceVolumeHandler
- 004c9080 StartProviderPrefFade
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca7b0 Script_GetDebugStats
- 004cfbb0 FindFirstSetBit
- 004d0660 DetermineWeaponTypeAndMaterial
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d3870 TradeExtendedStatusHandler
- 004d3c40 IncTypeId
- 004d3df0 ZoneDebugIsInCurrentZone
- 004d44f0 GetSectionId
- 004d4790 SkipSetOfObjects
- 004d4850 MirrorHandlerAdvanceBlock
- 004d49e0 CCommand_ObjUsage
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d6fc0 ClntObjMgrFreeObject
- 004d85a0 ProfileGetValue
- 004da580 BaseFileDumpStats
- 004dc050 Script_QuitGame
- 004dc510 Script_EnterWorld
- 004dfd50 StripQuotes
- 004dfda0 CharCustomizationCommitItemGeosets
- 004e454c Script_GetCharacterListUpdate
- 004e58d0 OsGetFileTime
- 004e6fb0 ConsoleCommand_AppendExec
- 004e95b0 Script_PitchDownStart
- 004f0400 _FSOUND_GetNumHardwareChannels@0
- 004f4a50 SkipCreateObject
- 004f6560 ObjectCollisionProc
- 004f7250 $E376
- 004f92a0 SmartScreenRectShutdown
- 004fb920 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 CheckValidBlock
- 00501a70 AddSubcomponentPrefixes
- 00509720 UpdateSubComponentPathNames
- 0050f470 Spell_C_GetModalSpell
- 0050f520 UnitEffectGetSpecialVisual
- 00513190 ClosestObjectMatchProc
- 005131d0 QSortCompareNearestEnemy
- 00530dc0 ModelGetModel
- 00532650 UglifyMapTexture
- 00532890 ViolenceLevelsShutdown
- 005331c0 MovementUnlockMoversList
- 00537c60 LogThreads
- 00539a20 ProfileGetValueIndex
- 0053d680 TargetUpdateProc
- 0054b1c0 OnGroupList
- 00558160 _SLogGetDefaultDirectory@8
- 0055e130 $E19
- 00564d70 TaxiMapGetTexture
- 005682c0 Script_SplitMoney
- 005684b0 GetSpellChainEffectSource
- 0056c1c0 OutputReturn
- 0056d8e0 GxCapsScreenSize
- 00572490 FriendListNameCallbackWithSort
- 00572900 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@0c965d2f
- 00576ef0 SpellParserPluralConditional
- 0057ba30 GetBankSlotCost
- 0057c2e0 MinimapGetPOI
- 0057c3a0 $E279
- 0057c4a0 ProjectTex2dGetFade
- 0057e630 $E275
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00593ce0 QSortTradeSkillTypes
- 00594ae0 GetSkillLineFromService
- 00597c50 UnitCombatLogEnchantmentRemoved
- 00599160 EmblemTextureUpdate
- 005c4470 ButtonIDToSlotID
- 005c57d0 GetSlotFromLua
- 005cd430 $E422
- 005cd4a0 $E425
- 005de9e0 ObjectQueryCallback
- 005dea10 CreatureQueryCallback
- 005dea60 OsGetTime
- 005ecf60 RegisterHandlers
- 005efbd0 GeneratePronouns
- 005f23f0 Spell_C_CancelAura
- 005f9850 Camera
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CreateFacet
- 005ff000 Script_MoveViewStart
- 006057b0 $E425
- 00607df0 FaceDirection
- 00607ed0 BuildBillboardMatrix
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 00615c50 FindNextAvailableRect
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 00618180 SetPortraitTexture
- 0061a1c0 TooltipItemCreatorCallback
- 0061a1f0 TooltipItemPetitionCallback
- 00631d10 InitializePropContext
- 006348b0 InitSoundProviderPreferences
- 00634ba0 InitTerrainSoundTypeIDs
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 00679350 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 00679f80 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 0067a1e0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 0067b250 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VCGPetfc4d21e6
- 00681530 GxRsSet
- 00682130 ModelSceneCalcFrustumPlanes
- 0068da10 WindowClassCreate
- 0069f9b0 WindowDestroy
- 006a0aa0 SetupPixelFormat
- 006a2660 WindowClassDestroy
- 006ab6c0 CalcLevelOffset
- 006ac190 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ac200 Dxt3A4
- 006ac780 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006acf90 Dxt3A8
- 006ad380 DxtMakeTableAlpha
- 006ad440 DxtDecompress
- 006ad5b0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad660 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad7d0 DxtMakeTableAlpha
- 006ad880 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ada10 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adae0 DxtDecompress
- 006adc60 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 DxtMakeTableAlpha
- 006ae110 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ae1d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006af660 GetBlitFormat
- 006b0810 ReceiveObjectRotation
- 006b0870 _SRegSaveValue@16
- 006b2000 WorldTextGetColor
- 006b2030 ConsoleCommand_Logout
- 006bad70 BaseFileLoad
- 006bb550 IGxuLightEnable
- 006bb5b0 IGxuLightInitialize
- 006bcd60 GxCapsIsWindowVisible
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006c0b20 ScreenToPixelHeight
- 006c2280 SignOf
- 006c5e10 GxuFontAddToInternalBatch
- 006c8c60 CalculateYOffset
- 006ca240 sGetPathLeaf
- 006cc300 UpdateObject
- 006cc3b0 OnGuildInvite
- 006cdda0 SkillMaxRankChangeHandler
- 006cdf30 PlaySpellVisualKit
- 006cee30 Player_C_TogglePlayerRender
- 006cee50 Player_C_SetPlayerRender
- 006cf2a0 SndDebugShutdown
- 006d3df0 SpellFailedHandler
- 006d49c0 BotClientAddKnownSpell
- 006defa0 OnVendorEvent
- 006e97d0 MovementNotifyZoneMgr
- 006ecae0 MovementGetNumMovers
- 006ef5a0 MovementEnableCollision
- 006f1820 _FSOUND_SetMixer@4
- 006f66b0 SndInterfaceInitialize
- 006ff070 SpellGetRangedPrecastHoldAnim
- 006ff470 _FSOUND_3D_SetAttributes@12
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 00703e70 Trade_C_CancelTrade
- 00703ee0 CCommand_TradeGold
- 00703f50 Trade_C_AcceptTrade
- 00703fd0 Trade_C_UnacceptTrade
- 007040b0 Trade_C_AddItem
- 007041a0 Trade_C_RemoveItem
- 007089b0 TooltipItemStatsCallback
- 0070bd20 GameObjectStatsCallback
- 0070ec10 DrawCursorShadow
- 00710820 SpellProcScaleHandler
- 00715400 IsSpellAura
- 00715440 TaxiNodeCost
- 00716160 IsMountSpell
- 007165d0 InitTalkEmotes
- 007167c0 ChannelObjectMirrorHandler
- 00716ad0 ResequenceEmoteAnims
- 00716c00 OnSpecialMountAnim
- 0071c390 IsSpellTeach
- 0071c600 OnCollideFalling
- 0071c660 UpdateLocalPlayerFallState
- 0071dd80 SheatheTypeToSheathePoint
- 00724d90 UnitCombatLogPartyKill
- 00728c10 _SBigToStrArray@12
- 00732450 OnForceMoveChange
- 00733e20 UnitEffectOneShot
- 007435e0 s_BlobFadeTex
- 00747760 SndInterfaceSetPositionCallback
- 007484e0 GetHelmGeosetHideData
- 00749060 EmoteStateChangeHandler
- 0074d430 WriteMessage
- 0074da00 GetLogDistance
- 00753a10 SInterlockedCompareExchange
- 00755630 UnitCombatLogXPGain
- 0075bb00 ClipPolygonToPolyhedron
- 0075d340 ProcessLocalMoveEvent
- 00766320 s_CreatePathDirectories
- 0076e490 StormRtlInitialize
- 0076fe20 _StormGetOption@12
- 0076ff30 SCreateThread
- 007701c0 Script_JoinChannelByName
- 00770fa0 FatalError
- 00770ff0 CreateErrorLog
- 00771130 _SErrDisplayAppFatal
- 00771800 ClientServices_CharacterIsInGame
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 007739b0 _StormStaticEntryPoint
- 007741b0 vsoprintf
- 00777080 IsNullRect
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 007792d0 NormalParryHandler
- 00779c30 OsFileFreeSpace
- 0077cf70 sLogSeparatorLine
- 0077d630 sLogDbgHelpStackTrace
- 0077de10 CloseErrorLog
- 0077e040 _SErrGetErrorStr@12
- 0077e0e0 LoadMachineStateSymbols
- 0077e2b0 UndecorateObjectName
- 0077e9d0 @inflate_codes_free@8
- 0077ec30 sLogExeFile
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 UnitEffectCreateWorldModelAura
- 00783b30 _FSOUND_GetDriverName@4
- 0078ec70 HandleIndoorZoneChange
- 0078ee30 SendZoneUpdate
- 0078fbd0 $E387
- 00790440 GxXformSet
- 00791240 QueryCull
- 00792bd0 $E500
- 00793450 IModelComplexAddToScene
- 00794250 GxRsSet
- 0079e4f0 GxPixelShaderCreate
- 007a70d0 $E421
- 007a72a0 $E502
- 007a7920 $E44
- 007a84d0 GxXform
- 007b2ca0 IModelOptimizeVisibleGeosets
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c6600 EdgeIntersectTriEdge
- 007cf9e0 DayNightDestroy
- 007d4370 GxSceneSetClearColor
- 007d4f20 SpellProcStandWalkAnimHandler
- 007d6640 SpellVisualsFishingLineCreate
- 007db6e0 GetObjectPtr
- 007dc5c0 SndSetObstructionCallback
- 007dc680 InitializeGlueMusic
- 007ddff0 Script_GuildInviteByName
- 007e01b0 CameraDestroy
- 007e0ff0 IsKorean
- 007e2c80 ModelRenderInitialize
- 007e36e0 s_BlobFadeTex
- 007e4f50 SpellProcChainHandler
- 007e5340 $E228
- 007e8990 $E196
- 007eaf60 ResetLightPos
- 007ece10 BuildDefaultOpenFlags
- 007ed2d0 InterpTable
- 007ee510 Interp
- 007ee750 DarkenColor
- 007f10a0 UnitEffectAddMissile
- 007f1ea0 $E33
- 007f4b60 MinimapGetDistantPOI
- 007f4e50 MinimapShutdown
- 007f9320 TransformAABox
- 007fb4b0 AllocBlizzard
- 007fd830 SpellVisualsHandleSpellStartMisses
- 007fdc60 SpellAddDynamicTarget
- 00802a50 Spell_C_ClearCooldowns
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 00806440 Spell_C_CancelCombatSpell
- 00806ad0 TradeStatusHandler
- 008073a0 Spell_C_Destroy
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 00812ba0 ComponentShutdown
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00817350 ActivityGetTimePercent
- 00817370 Script_GetTradeSkillItemStats
- 00817420 CSimpleFrame_GetCenter
- 00817d00 BaseFileInitialize
- 00817d10 CheckJongsung
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 0083e270 dofwd
- 0083e4a0 samesets
- 0083e750 findmust
- 0083e900 pluscount
- 0083f010 @regfree@4
- 0083f0f0 isinsets
- 008414b0 seterr
- 00847d00 operator>>
- 00863e50 @z_deflateEnd@4
- 00864d20 @zcfree@8
- 00865020 @z_adler32@12
- 00867900 @_tr_init@4
- 00867a00 @zcalloc@12
- 00867e60 @_tr_stored_block@16
- 00867f10 @_tr_align@4
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueSetParam
- 00869930 SaveMouse
- 00869ad0 ConvertKeyCode
- 0086bdb0 _SUniConvertUTF16ToDos@12
- 0086bec0 GxRsSet
- 0086c320 GxAllocVertexMem
- 0086c3c0 GxMasterEnableSet
- 0086c7d0 ConvertButton
- 0086c980 OsGuiBeep
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086f6e0 OsCallDestroy
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00878110 DataMgrGetUpdateInfo
- 00878540 AsyncFileReadCreateObject
- 00878660 _SBigToStrBuffer@12
- 00879320 _FSOUND_3D_Listener_SetAttributes@32
- 00879350 __CIfmod
- 0087a170 EventSetTimer
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 00885aa0 _D3DXCompileShaderFromFileA@36
- 00886790 _D3DXCompileShaderFromFileW@36
- 00887680 EventSetTimer
- 008879b0 EventSetTimerAbsolute
- 00888790 _DirectCall_GetProcAddress@0
- 00888e60 ProfileGetValue
- 00889490 ActivityGetTime
- 00889500 _SBigDiv@12
- 00889ad0 _SBigMod@12
- 0088a2d0 _SBigSquare@8
- 0088a970 Script_ReportNote
- 0088ab10 ModelEnableRibbons
- 0088ab80 tan
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFreeContextBuffer@4
- 00895fa7 _GodotFailGetClipboardData@4
- 00896060 _GodotFaillstrlenW@4
- 00896085 _GodotFailEnumClipboardFormats@4
- 00897220 SetTransformationFlags
- 00899b80 $E381
- 0089ab30 AnimBuild
- 0089b390 IAnimGetCurrTimeMs
- 0089baa0 _SErrSuppressErrors@4
- 0089bb20 _SMsgGetDefaultWindow@0
- 0089bc30 IncrementAllocCount
- 0089bfa0 Breakpoint
- 0089c020 IncrementFreeCount
- 0089c450 InternalLeaveCriticalSection
- 0089d860 FreeHeap
- 0089dac0 LockHeapByBlockPtr
- 0089db90 `vector_constructor_iterator'
- 0089de80 UnlockHeap
- 0089e260 GetBlockPtrByPtr
- 0089f3b0 GetSlotByHandle
- 0089f760 HandleDereference
- 0089fae0 MakeDirectory
- 0089fcf0 GetBlockSize
- 008a15e0 Unwind@00800930
- 008a1770 CreateErrorLogFile
- 008a2980 GxPixelShaderDestroy
- 008affd0 SFileReadTyped
- 008c36d0 Unwind@00800990
- 008c3830 Unwind@00801020
- 008c3cf0 _D3DXCompileShaderFromResourceW@40
- 008c49c0 _D3DXCompileShaderFromResourceA@40
- 008c8050 CSimpleTexture_ClearAllPoints
- 008d0b40 _SBigToStrPtr@8
- 008d0e30 ParseFormatSpecifier
- 008d0f20 RemoveOrderingFromFormatSpecifier
- 008d0f60 FixUpLongLongFormatSpecifier
- 008d1850 $E383
- 008d1880 ZipFileGetFilePointer
- 008d19f0 CrcBuffer
- 008d1e60 WVLog
- 008d2710 OsOutputDebugString
- 008d5f10 IsSpellQuiet
- 008d63d0 Script_PickupBankGenericItem
- 008d67d0 FilePrintMemDump
- 008d7ba0 DebugPrintMemDump
- 008dc340 GetSpellAuraEffectName
- 008e52a0 _QuickStackWalk@12
- 008e7ee0 Script_PitchUpStop
- 008eb2c0 Script_CancelPlayerBuff
- 008eb9b0 Script_SetUnit
- 008ec900 _luaL_checkudata
- 008ecef0 _SRgnGetBoundingRecti@8
- 008ef590 SpellProcEmissiveHandler
- 008efd60 FrameScript_Execute
- 008f0530 ScrnPerfRemoteLogString
- 008f5440 _SBigFindPrime@16
- 008f5720 _SBigInvMod@12
- 008f8e40 _SBigIsPrime@4
- 008f9c00 _SBigRand@12
- 008f9ef0 _SBigGcd@12
- 008fa810 _floor
- 0090108c ProfileGetValue
- 0090f650 ReadSingleLightGroup
- 0090fd10 _SBigMulMod@16
- 00911ef0 Script_UninviteByName
- 00918d70 Script_PitchDownStop
- 0091a7d0 ConvertAnimCreateFlags
- 0091fa40 MdlReadLoadPositions
- 00922990 SpellProcEclipseHandler
- 00927400 Script_GetPlayerBuffTimeLeft
- 00927470 Script_GetCraftSkillLine
- 00927600 EventInputProcess
- 00927740 ScrnPerfRemoteLogPerfCounters
- 009287f0 Script_GetCraftIcon
- 00929d00 Script_DoCraft
- 00929df0 _SBigPow@12
- 0092a670 ClientServices_EnumerateRealms
- 00932f90 CheckInitialized
- 00934300 Script_PrecacheSpellArt
- 00934520 SStrToDouble
- 00934cd0 _SRgnGetRectsi@12
- 00934fb0 Script_SelectCraft
- 00935520 Script_ExpandCraftSkillLine
- 00935e90 Script_CollapseCraftSkillLine
- 00936970 SpellProcColorHandler
- 009371d0 Script_SplitBankGenericItem
- 0093bd00 SpellProcWeaponTrailHandler
- 00946cb0 SndInterfacePlaySound
- 0094dd00 WorldTextUpdate
- 0094e720 Script_IsTrainerServiceLearnSpell
- 00956960 CompUtilGetObjComponents
- 0095ae70 Script_Jump
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 NormalHitHandler
- 0095c6a0 _DirectCall_FindResourceW@0
- 0095c730 _DirectCall_SetCurrentDirectoryW@0
- 009a9490 $E35
- 009adeb0 _XML_ParseBuffer
- 009bdcf0 _XmlGetUtf8InternalEncoding
- 009bde70 _XmlGetUtf8InternalEncodingNS
- 009c1d20 Script_ToggleMouseMove
- 009c1e40 acos
- 009c4e36 _GodotFailDdeConnectList@20
- 009c58c0 Script_PitchUpStart
- 009c5b31 _atoi
- 009c67fe SInterlockedDecrement
- 009c68a0 _D3DXGetTargetDescByName@12
- 009c6a70 @inflate_flush@12
- 009c70cb __CIcosh
- 009c7ae0 Unwind@00800890
- 009c7f90 $E30
- 009caea0 GxEnumFormats
- 009d0db0 _SUniConvertUTF16ToWin@12
- 009d3910 $E29
- 009d3980 EventProcessDone
- 009d5a10 $E189
- 009d5a30 $E191
- 009d6870 $E203

[unreal]
- 009591b0 unreal::fromInt

