- 00401220 SpellTableDestroy
- 004015e0 GammaCallback
- 00401a30 DebugShowGUIDsCallback
- 00401a80 DesktopGammaCallback
- 00401b20 CCommand_ToggleDepthSetting
- 00401b40 DebugTargetInfoCallback
- 004020e0 PollNet
- 00402100 OnMouseMove
- 00402320 CWorldParam::AnisotropicCallback
- 00402a40 DrawingLoadingScreen
- 00403320 CWorldParam::DetailDoodadDensityCallback
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405970 TSGrowableArray<struct_RGN>::Reserve
- 00405dd0 SysMsgDisableFileLog
- 00407710 CCommand_BindPoint
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 00407c50 _FSOUND_GetError@0
- 00408050 DDCToNDC
- 00409010 QUADDATA::Render
- 0040a160 SetupQuad
- 0040ab20 CGBuffBar::InitializeGame
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6c3 _GodotFaillstrcatW@8
- 0041c6e8 _GodotFailDdeQueryConvInfo@12
- 0041c70d _GodotFailSHChangeNotify@16
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFailDdeConnectList@20
- 0041c7c6 _GodotFailTextOutW@20
- 0041c7eb _GodotFailFindResourceExW@16
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041d2a0 D3DXCore::CBuffer::Create
- 0041dda0 AnimBuild
- 0041e4f0 CGTutorial::InitializeGame
- 0041e720 D3DXShader::CProgram::RemapArguments
- 0041fdd0 D3DXShader::CNodeType::CNodeType
- 004206b0 D3DXShader::CProgram::Error
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00420aa0 UpdateProgressBar
- 00421630 CameraInitialize
- 004216c0 _SRegLoadValue@16
- 00422140 LoadLightsAndFog
- 00422330 SFile::SFile
- 00422420 DestroyHandlerPlayer
- 00422480 SFile::DoZRead
- 00422800 TSLink<struct_FILEMAP>::Next
- 00423750 D3DXShader::CNodeAsmInstruction::Copy
- 00423900 _SFileGetFileMD5@8
- 00423c00 D3DXShader::CCompiler::CompileExpression
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 004250d0 D3DXShader::CParse::IsScalar
- 00425da0 D3DXShader::RegisterHash
- 00426d30 TaxiNodeGetNodeType
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00426eb0 @z_inflateInit_@12
- 00426f70 ZipFileGetFileSize
- 00427010 _SMsgGetDefaultWindow@0
- 00427d60 D3DXShader::CArgument::Initialize
- 00427de0 Int64ToString
- 00427ec0 D3DXShader::CArgument::~CArgument
- 00428060 D3DXShader::CInstruction::IsNOP
- 004283d0 ZipFileCloseFile
- 004294c0 _SCmdRegisterArgument@32
- 00429540 D3DXShader::CInstruction::IsIN
- 00429580 D3DXShader::CParse::GetUsageType
- 0042a200 _D3DXGetTargetDescByName@12
- 0042a290 D3DXShader::CNodeType::CNodeType
- 0042a300 D3DXShader::CNodeList::CNodeList
- 0042a390 D3DXShader::CNode::CNode
- 0042a400 D3DXShader::CNodeVariable::CNodeVariable
- 0042a4a0 D3DXShader::CParse::GetComponentType
- 0042a540 D3DXShader::CNodeValue::CNodeValue
- 0042a5d0 D3DXShader::CNodeValue::CNodeValue
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042aae0 Storm::SFile::AddArchiveRef
- 0042ac00 D3DXShader::CParse::Stmt
- 0042b320 D3DXShader::CArgument::Instance
- 0042c950 Storm::SFile::ArchivePtr::operator->
- 0042d7a0 D3DXShader::CPool::Initialize
- 0042e400 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::ComputeSlot
- 0042e5d0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 0042ea10 D3DXShader::CVSProgram::EmitVersion
- 0042ebb0 D3DXShader::CNodeScope::Copy
- 0042ed30 D3DXShader::CPSLegacyProgram::EmitVersion
- 0042f3f0 D3DXShader::CInstruction::CInstruction
- 00431380 @SSignatureVerifyStream_Finish@12
- 00431db0 WowConnectionNet::SignalWorker
- 004327d0 SStrToInt64
- 00433d10 SInterlockedDecrement
- 00436680 D3DXShader::CInstruction::IsBinary
- 00437510 CDebugSCritSect::TryEnter
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 00438120 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 00438560 D3DXShader::CParse::Cast
- 004388d0 CParticleEmitter::SyncAllocation
- 00439e50 D3DXShader::CProgram::SimplifyAddresses
- 0043a5a0 D3DXShader::CCommentBlock::CCommentBlock
- 0043e030 D3DXShader::CNodeToken::Copy
- 0043e120 TSHashTable<struct_FrameFactoryNode,class_HASHKEY_STRI>::InternalNew
- 0043e2d0 D3DXShader::CPSProgram::EmitObjectDCL
- 0043e4c0 D3DXShader::CNodeValue::Copy
- 0043e6a0 ReadAdditionalAttributes
- 00440120 _SMsgRegisterKeyUp@12
- 004419e0 D3DXShader::CPSProgram::EmitVersion
- 00441ad0 D3DXShader::CFXLProgram::GenerateCode
- 004421f0 D3DXShader::CBaseProgram::AddInstruction
- 004422b0 CDebugSCritSect::Enter
- 004423a0 D3DXShader::CCompiler::EmitStatement
- 00442490 TestFileSystemProvider::Open
- 00443d50 D3DXShader::GatherFragments
- 00443e60 CCharSelectInfo::ChangeSkinTexture
- 00444620 D3DXShader::CParse::ArrayExpr
- 00444ce0 D3DXShader::CProgram::RemoveDuplicateArguments
- 00444eb0 D3DXShader::CShaderProgram::TempRegister
- 00445110 D3DXShader::CProgram::ReadWriteInfo
- 00445ca0 D3DXShader::CNodeState::Copy
- 00446e30 Hash
- 004487f0 D3DXShader::CAssembler::Production
- 00449180 D3DXShader::CTErrors::Warning
- 0044a1f0 D3DXShader::CParse::Error
- 0044ad00 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>
- 0044b1c0 D3DXShader::CVSProgram::EmitInstructions
- 0044be50 D3DXShader::d3dxtok_parse
- 0044be80 D3DXShader::CParse::Eval
- 0044c2e0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew
- 0044c790 D3DXShader::CVSProgram::IndexSemantic
- 0044d170 D3DXShader::CNodeValue::CNodeValue
- 0044d220 D3DXShader::CTAlloc::Alloc
- 0044d420 D3DXShader::CTErrors::Error
- 0044d5a0 D3DXShader::CParse::Warning
- 0044e0c0 D3DXShader::CParse::FatalError
- 0044e2c0 D3DXShader::CTErrors::Push
- 0044f560 D3DXShader::CProgram::PropagateSwizzles
- 0044ff20 CStringManager::DestroyManager
- 004500b0 D3DXShader::CParse::FindDecl
- 00451a30 D3DXShader::CShaderProgram::MatchRepMov
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004542b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 00455f10 D3DXShader::CParse::VariableDecl
- 004572c0 D3DXShader::CProgram::SetName
- 00457e50 D3DXShader::CPSLegacyProgram::PSMatchMUL
- 00457ed0 D3DXShader::CPSLegacyProgram::PatternMatch
- 00458730 _SFileSetBasePath@4
- 00458880 WowConnectionNet::PlatformRun
- 004592b0 Unwind@00800970
- 00459400 Unwind@00800bb0
- 004595f0 Unwind@00800990
- 004599a0 Unwind@00800930
- 00459a00 Unwind@00800c10
- 00459ce0 D3DXShader::CPSProgram::EmitInstructions
- 0045adc0 D3DXShader::CTErrors::PreformattedError
- 0045ae90 D3DXShader::CCompiler::EmitIntrinsic
- 0045b8b0 Unwind@00800cd0
- 0045bed0 Unwind@008008d0
- 0045c880 Unwind@00800e30
- 0045c920 Unwind@008008b0
- 0045cb20 Unwind@008009b0
- 0045d1e0 D3DXShader::CInstruction::~CInstruction
- 0045d900 Unwind@00800d20
- 0045dc50 Unwind@00800e50
- 0045f4f0 Unwind@00800950
- 0045fc20 Unwind@008008f0
- 00461430 D3DXShader::CShaderProgram::MatchComplexMad
- 00461620 D3DXShader::CPreProcessor::Begin
- 00462310 OptimizeFormat
- 00462340 TSGrowableArray<struct_EvtTimer*>::TSGrowableArray<struct_EvtTimer*>
- 00462350 TSLink<class_CGxuLightLink>::Unlink
- 00462360 MovementIdleMoveUnits
- 00462660 _D3DXGetShaderDebugInfo@8
- 00464560 CGPlayer_C::SaveDeathMessage
- 004652a0 RealmEnum_InternalCallback
- 004656b0 DiscoverFileType
- 00465780 TSLink<struct_NETEVENTQUEUENODE>::NextLink
- 00465b20 ClientConnection::RealmEnumCallback
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 004665b0 WowConnection::NewSendNode
- 00466750 WowConnection::AcquireResponseRef
- 00466780 WowConnection::ReleaseResponseRef
- 004667c0 WowConnection::SetState
- 00468d00 WowConnection::Reconnect
- 00469060 MainProc
- 00469220 WowConnectionNet::Run
- 00469300 WorkerProc
- 00469470 WowConnectionNet::Remove
- 004694c0 WowConnectionNet::~WowConnectionNet
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd
- 00469b20 CAnimLayerStatus::CAnimLayerStatus
- 0046cb40 CKeyFrameTrackBase::CKeyFrameTrackBase
- 0046ced0 CAnimTransform::Animates
- 0046cf60 IAnimGetCurrTimeMs
- 0046d310 NTempest::C4Vector::C4Vector
- 0046d680 CAnimSequence::~CAnimSequence
- 0046dfe0 CAnimMaterialLayer::CAnimMaterialLayer
- 0046e040 CSeqInfo::CSeqInfo
- 0046e070 CKeyFrameTrackBase::NextKey
- 0046e0b0 CAnimObjBlendStatus::CAnimObjBlendStatus
- 0046e0e0 TSGrowableArray<unsigned_int>::RoundToChunk
- 0046e220 D3DXShader::CCommentBlock::SizeInDwords
- 0046e3b0 D3DXShader::CProgram::SimplifyUnary
- 0046e6d0 SetTransformationFlags
- 0046e7a0 _memmove
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0046f180 WorldTextGetColor
- 0046fd60 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 00470120 CAnimData::Moves
- 00470170 CAnimObjStatus::CAnimObjStatus
- 00470630 CLayoutFrame::ScaleBy
- 00470f70 CDataStore::PutArray
- 00471180 EventGetContextIdleTime
- 004711e0 acos
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 0047bf20 $E205
- 0047cbe0 ResetAsyncState
- 0047cf00 CStringManager::Get
- 0047d0a0 DestroySchedulerThread
- 0047d840 CDebugSCritSect::CDebugSCritSect
- 0047d950 ShutdownThreadProc
- 0047d9f0 SSyncObject::SSyncObject
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 0047db70 IEvtQueueDispatchNext
- 0047e600 EvtThread::~EvtThread
- 0047edf0 SFile::Destroy
- 00480600 MessageAlloc
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 00480820 MessageFree
- 004815e0 IReadFilename
- 00481720 CSimpleTexture::GetTexture
- 00481fc0 LanguageRule1
- 00482270 TSHashTableReuse<struct_CSolidTextureHash,class_HASHKEY_NONE,1>::Destroy
- 00482300 NDCToDDC
- 004826d0 TextBlockAnimate
- 00482940 CGCamera::SetSmoothingAngle
- 00482c00 CSimpleFontStringAttributes::operator=
- 00482ec0 TSLink<struct_SIMPLEFRAMENODE>::NextLink
- 00482f00 GxPrimDrawElements
- 004830a0 TSList<class_CRenderBatch,class_TSGetExplicitLink<class_CRenderBatch>_>::Link
- 00483120 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize
- 00483220 CSimpleTexture::TexCorrectRect
- 00483290 HandleDuplicate
- 004845f0 TSLink<struct_RENDERCALLBACKNODE>::NextLink
- 004851b0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink
- 00485440 NTempest::CImVector::CImVector
- 00485600 CSimpleFontString::~CSimpleFontString
- 00487090 CSimpleFontString::RemoveShadow
- 004870d0 CSimpleFontString::SetSpacing
- 004872f0 CSimpleFontStringAttributes::UpdateString
- 004879d0 CLayoutFrame::Clear
- 004882e0 CSimpleRegion::`scalar_deleting_destructor'
- 004887f0 FrameScript_Execute
- 00488890 CSimpleSlider::LoadXML_Scripts
- 00488b50 CLayoutFrame::~CLayoutFrame
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 00488f10 CLayoutFrame::GetFirstPointY
- 00488f50 CLayoutFrame::CenterX
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 00489a00 CSimpleFrame::ParentFrame
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048b820 MovementFixUpMoveHistory
- 0048bde0 @luaL_where@8
- 0048c530 CSimpleMessageFrame::ShowLineNode
- 0048c9a0 Script_SetLookingForGroup
- 0048ecf0 TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>::Link
- 00490680 sDoCallback
- 00490d00 TSLink<struct_SIMPLEFRAMENODE>::Unlink
- 004919f0 Script_GetCharacterListUpdate
- 00491fc0 CSimpleTop::RegisterFrame
- 004926f0 SndInterfacePlayInterfaceSound
- 00492770 CSimpleFrame::~CSimpleFrame
- 00492c70 TSList<struct_UISOUNDLOOKUP,class_TSGetExplicitLink<struct_UISOUNDLOOKUP>_>::UnlinkAll
- 00493b60 CalcWrapPoint
- 00493b90 CGxFont::GetCharAdvance
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00493c50 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 00493e90 _SErrDisplayErrorFmt
- 00494280 CSimpleTop::OnKeyDownRepeat
- 00494730 CSimpleTop::DrawCursor
- 00494890 CSimpleTop::OnMouseWheel
- 00495050 NTempest::CRect::NotEmpty
- 00495270 CSimpleTop::OnMouseDown
- 00495470 CSimpleTop::OnMouseMoveRelative
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00495810 PaintScreen
- 00495c50 CRenderBatch::~CRenderBatch
- 00496170 CSimpleTop::~CSimpleTop
- 004964c0 TSLink<class_CRenderBatch>::Unlink
- 00497ac0 FrameScript_ReleaseFunction
- 00497fe0 TSBaseArray<class_FrameScript_Object*>::Count
- 00498a40 NTempest::CImVector::MakeARGB
- 00498a70 TSList<class_CStringRep,class_TSGetExplicitLink<class_CStringRep>_>::ChangeLinkOffset
- 00499840 Script_GetRealmList
- 0049adc0 FrameScript_Object::OnScriptEvent
- 0049bc10 CSimpleStatusBar::LoadXML
- 0049c310 NTempest::CImVector::IV_
- 0049ca40 TSGrowableArray<class_CSimpleMessageFrameLine>::RoundToChunk
- 0049fc90 CSimpleFrame_EnableDrawLayer
- 0049fd00 CSimpleFrame_DisableDrawLayer
- 004a1a80 CSimpleFrame_SetBackdropColor
- 004a1bd0 CSimpleFrame_SetBackdropBorderColor
- 004a3bc0 Script_UnitMana
- 004a3c50 Script_LaunchAccountCreate
- 004a3d40 CGTooltip::LookupScriptMethod
- 004a4080 @luaL_typerror@12
- 004a40b0 Script_UnitManaMax
- 004a4f20 TSGrowableArray<class_CSimpleMessageScrollFrameDisplayNode>::CalcChunkSize
- 004a5880 CSimpleMessageScrollFrame_AddMessage
- 004a8420 GxDevReadScreenShot
- 004a8480 CCommand_ToggleDepthTesting
- 004a8e80 CTgaFile::SetImage
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 004b0c70 CGUnit_C::PreRender
- 004b12e0 _SRgnGetRectsi@12
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b5300 AsyncCreateBlpTextureCallback
- 004b5430 CheckFadeOutModels
- 004b54f0 CMapObj::RenderGroupColorTex_Ext
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 004b5800 TSLinkedNode<struct_LINKUNIQUE>::~TSLinkedNode<struct_LINKUNIQUE>
- 004b5930 CGxDevice::TexParameters
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 CWorldParam::SpecularCallback
- 004b6230 CWorldParam::PixelShadersCallback
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b6e90 TextureCreate
- 004b73e0 DisableLoadingScreen
- 004b8830 TexComponentRemove
- 004b8be0 CreateBlpTexture
- 004b9000 TSLink<struct_CSolidTextureHash>::Unlink
- 004b93b0 TSGrowableArray<class_TSExplicitList<struct_CSolidTextureHash,-572662307>_>::SetCount
- 004b9950 CMap::LoadMapObjNames
- 004b9970 ConsoleCommand_SkyShow
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 004bba70 ProfileInternal::GetKeyValue
- 004bbd00 ProfileInternal::PrfStrToInt
- 004bbd40 ModelRenderInitialize
- 004bbd60 TSGrowableArray<unsigned_char>::New
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bc290 SatisfyAllocRequest
- 004bc870 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::InitializeTerminator
- 004bd260 TSList<struct_ProfileInternal::KEYVALUE,class_TSGetExplicitLink<struct_ProfileInternal::KEYVALUE>_>::Link
- 004bd580 ProfileInternal::TokenizeStringValues
- 004bd600 ProfileInternal::IReadBuffer
- 004bd7c0 ProfileInternal::IReadFile
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004bd960 CheckValidBlock
- 004bda70 RCString::GetString
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004be6f0 TSList<struct_FONTHASHOBJ,class_TSGetExplicitLink<struct_FONTHASHOBJ>_>::LinkNode
- 004be750 TSGrowableArray<class_TSExplicitList<struct_FONTHASHOBJ,-572662307>_>::RoundToChunk
- 004bec40 `public:_void___thiscall_CGUnit_C::AddWorldText(enum_WORLDTEXTMISSTYPE)'::`2'::WORLDTEXTINFO::WORLDTEXTINFO
- 004bec90 CAngle::CAngle
- 004bf0f0 CameraGetLineSegment
- 004bf450 CGameObjectDef::PropIdFromName
- 004bf500 CCommand_ZoneIntroReset
- 004bf5d0 ModelIsShowingBoundingBox
- 004bfee0 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize
- 004c0330 STypeCache::GetProbe
- 004c0f20 ProfileAddValue
- 004c1140 CAngle::ClampTo2Pi
- 004c1180 CSimpleCamera::SetFacing
- 004c11f0 CGCamera::SetPositionAndTargetWithRoll
- 004c1220 ModelGetLight
- 004c13b0 TSLink<class_CBaseManaged>::NextLink
- 004c14b0 TManaged<float>::TManaged<float>
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 TSGrowableArray<class_CParticleEmitter2*>::CalcChunkSize
- 004c1620 ShardEventCallback
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1c40 NTempest::operator*
- 004c1d20 ProjectTex2dGetFade
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 004c3650 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::InitializeTerminator
- 004c3680 NTempest::C34Matrix::Rotate
- 004c3e70 ModelAnimateCameras
- 004c4340 ModelAnimate
- 004c5a20 BaseFileLoad
- 004c5ac0 CGPlayer_C::UpdateUnitNameString
- 004c5af0 FriendList::ShowFriends
- 004c5b20 Sound::SetListenerAttributes
- 004c5cc0 ConsoleCommand_HighLightColor
- 004c5d60 SoundPositionCallback
- 004c5dc0 StartAmbience
- 004c5fb0 Script_SetDoodadAnim
- 004c62b0 GetObjectPtr
- 004c6330 ProfileSetValue
- 004c6560 Script_SetWorldDetail
- 004c6810 CreateChunkINDOORS
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 SaveDesc
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 SndDebugRegisterContinent
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c8830 Sound::SetFadeIn
- 004c88b0 AmbienceVolumeHandler
- 004c9460 SMutex::SMutex
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca143 CWorld::ConsoleCommand_ShowMapObjs
- 004ca7b0 Script_GetDebugStats
- 004cb1d0 CMap::PurgeDoodadDef
- 004ce550 TSExplicitList<struct_ANIMHASH,-572662307>::TSExplicitList<struct_ANIMHASH,-572662307>
- 004ceb70 CDataStore::Put
- 004cff30 SndInterfacePlaySpellFizzleSound
- 004d0720 CGUnit_C::ShowHandArrow
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 WowTime::CompareWeekday
- 004d31e0 TSGrowableArray<class_CObjectHeap>::Reserve
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 004d3410 CObjectHeap::CObjectHeap
- 004d3c40 IncTypeId
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 004d3df0 OnGMEvent
- 004d44f0 GetSectionId
- 004d4790 SkipSetOfObjects
- 004d4820 CSimpleFrame::GetToplevelFrame
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 004d5350 MirrorHandlerAdvanceBlock
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d5d70 TSList<struct_OBJHANDLERREQUEST,class_TSGetLink<struct_OBJHANDLERREQUEST>_>::InitializeTerminator
- 004d6170 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::ChangeLinkOffset
- 004d6290 TSLink<struct_C_OBJECTHASH>::NextLink
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 004d8540 CGGameUI::CancelGuildInvite
- 004d85a0 ProfileGetValue
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 004da580 BaseFileDumpStats
- 004de5b0 @lua_pushstring@8
- 004dfed0 TSLink<struct_LINKUNIQUE>::Unlink
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations
- 004e0160 CCharCreateInfo::SetCharFacing
- 004e01b0 RandomSelection
- 004e2790 RibbonManager::GetInstance
- 004e27c0 CHARINFO::UpdateTabardTexture
- 004e59c0 CTgaFile::Write
- 004e5cb0 Unwind@00800e70
- 004e6940 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 004e8d30 LISTBASE::SetTexture
- 004ee200 WowConnection::RequestWriteNotification
- 004f0400 CCommand_SetAPI
- 004f43b0 NTempest::CMath::sqrt_
- 004f5260 CMovement::SimpleRequestMove
- 004f58a0 CParticleEmitter2::DecRef
- 004f5f80 CMovementData::GetPosition
- 004f6370 CGWorldFrame::ReduceToClosestModel
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus
- 004f7180 CGWorldFrame::AddModelToScene
- 004f72e0 CGUnit_C::BaseAnimLocksHead
- 004f7310 CGPetInfo::PetAggressiveMode
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004f92a0 SmartScreenRectShutdown
- 004fb710 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::InitializeTerminator
- 004fb7e0 TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CalcChunkSize
- 004fb820 TSLink<struct_WORDLIST>::NextLink
- 004fb8f0 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 SetLocalPlayerInGame
- 004ffce0 TSFixedArray<struct_regex_t>::ReallocData
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::~TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 00501a70 AddSubcomponentPrefixes
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00502360 TSBaseArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CheckArrayBounds
- 00503060 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 005069f0 TSGrowableArray<class_LanguageWordsRec_const*>::RoundToChunk
- 00506ab0 TSLink<struct_WORDLIST>::Unlink
- 005070e0 OutputReturn
- 00509720 UpdateSubComponentPathNames
- 0050df80 CGChat::EnterWorld
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0050f4d0 CGCraftInfo::SetCraftType
- 0050f500 ButtonIDToSlotID
- 0050f520 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::ChangeLinkOffset
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00513190 ClosestObjectMatchProc
- 00513990 GxCapsScreenSize
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00519cf0 TSList<struct_FADEOUTHASHOBJ,class_TSGetExplicitLink<struct_FADEOUTHASHOBJ>_>::InitializeTerminator
- 0051a250 CGItemText::NextPage
- 0051a2b0 CGCharacterInfo::PutItemInBackpack
- 0051a2e0 TSFixedArray<unsigned___int64>::ReallocData
- 00521be0 CGGameUI::BeginCinematic
- 00529f60 TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>::Link
- 0052a930 LoadPlacedFrames
- 0052b370 UnitCombatLogPartyKill
- 0052bd60 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>
- 0052c860 CGUnit_C::PlayStandSound
- 0052e480 CGCamera::GetSmoothedYawAngle
- 0052f530 CGItemText::EnterWorld
- 0052f590 TSLink<struct_PENDINGCHAT>::NextLink
- 0052f910 CGTaxiMap::EnterWorld
- 00530be0 NTempest::CMath::split_
- 00530c60 NTempest::CMath::fuint_n
- 00530dc0 CSphereParticleEmitter::Clone
- 00530dc7 TSHashTable<struct_ANIMHASH,class_HASHKEY_STRI>::InternalNew
- 00532650 UglifyMapTexture
- 00532890 ViolenceLevelsShutdown
- 005331c0 CGPetInfo::ClearActions
- 00537c60 OsNet::TCPNET::LogWrite
- 0053b4a0 @lua_pushnil@4
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053b820 TSGrowableArray<int>::RoundToChunk
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0053d680 TargetUpdateProc
- 0053d750 SpellAreaAnimEventCallback
- 0053eaa0 TSFixedArray<struct_InitialSpellStruct>::ReallocData
- 0053f550 TSFixedArray<int>::ReallocData
- 005436a0 TSFixedArray<struct_WorldMapLandmarkInfo>::ReallocData
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00547150 CGBuffBar::LeaveWorld
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 0054b1c0 IgnoreListNameCallback
- 00550ae0 SInitCritSect::Enter
- 00552940 CCharCreateInfo::GetSelectedClassID
- 00552950 QuestItemStatsCallback
- 00558160 TSHashTable<struct_CTextureHash,class_HASHKEY_TEXTUREFILE>::Destroy
- 005599f0 MDLPARTICLE::MDLPARTICLE
- 0055e130 $E19
- 005603d0 TSFixedArray<class_CSimpleMessageScrollFrameLine>::ReallocData
- 005605f0 TSList<struct_KEYCOMMAND,class_TSGetExplicitLink<struct_KEYCOMMAND>_>::UnlinkAll
- 005611b0 TSGrowableArray<class_TSExplicitList<struct_KEYCOMMAND,-572662307>_>::CalcChunkSize
- 00561dd0 TSLink<struct_KEYCOMMAND>::Unlink
- 00561fb0 TSLink<struct_KEYCOMMAND>::NextLink
- 00562700 TSLink<struct_KEYBINDING>::Unlink
- 00565030 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00565630 SStrStrI
- 00566dc0 CGActionBar::IsToggledAction
- 005684b0 GetSpellChainEffectSource
- 0056ca00 CGUnit_C::ClearRangedStandTimer
- 0056cdc0 CGTradeSkillInfo::ShutdownGame
- 0056cf00 CGWorldFrame::HandleUnitFade
- 00572490 FriendListNameCallbackWithSort
- 00572530 CGReputationInfo::SetFactionFlags
- 00576ae0 QuestParserReplaceText
- 00576ef0 SpellParserPluralConditional
- 00579b30 TSFixedArray<struct_MDLTEXTURESECTION>::ReallocData
- 00579ba0 QuestParserGenderConditional
- 0057b330 @lua_enablegc@4
- 0057b8b0 PlayerCharacterPointsUpdateHandler
- 0057ba30 GetBankSlotCost
- 0057ba60 CGBuffBar::EnterWorld
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c0e0 NTempest::C3Vector::C3Vector
- 0057c1b0 TSFixedArray<struct_OBJINFO>::ReallocData
- 0057c260 POIINFO::~POIINFO
- 0057c400 $E387
- 0057c4a0 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 0057d5f0 $E275
- 0057d860 CGMinimapFrame::RenderObjectBlips
- 0057e360 TSGrowableArray<class_NTempest::CImVector>::Reserve
- 0057e630 $E274
- 0057e980 CGDuelInfo::StartDuel
- 0057eb00 ZoneDebugIsInCurrentZone
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00586390 CGTradeInfo::TargetAccept
- 00586520 CGTradeInfo::GetGameError
- 00586dc0 BankInvHandler
- 0058b990 CDataStore::Get
- 0058ba00 CGQuestInfo::AddQuestInProgress
- 00590830 $E35
- 00593110 TSBaseArray<int>::MemFileName
- 00593ce0 QSortTradeSkillTypes
- 005946c0 SkillMaxRankChangeHandler
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597210 CGTooltip::HideThis
- 005975e0 CSimpleModel::SetAlpha
- 00597c50 UnitCombatLogEnchantmentRemoved
- 00599160 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::ChangeLinkOffset
- 0059a280 @lua_isnumber@8
- 0059a400 Trade_C_InitiateTrade
- 0059aaa0 CGBankInfo::SplitItem
- 005a2140 CGGameUI::ShowAutoFollowChange
- 005af460 TaxiMapGetTexture
- 005b04f0 CGGuildRegistrar::GetGuildCharterCost
- 005b79b0 WowTime::operator!=
- 005b7a10 CGameTime::GameTimeSync
- 005b7a80 CGameTime::SetTimeDateBias
- 005b7e20 CGTooltip::ClearLines
- 005b8dc0 TSFixedArray<class_NTempest::C2Vector>::TSFixedArray<class_NTempest::C2Vector>
- 005bd800 TSLink<class_WowConnection>::Unlink
- 005be220 CGCharacterInfo::ShutdownGame
- 005c5750 D3DXShader::compare
- 005c57d0 @lua_type@8
- 005c76fb SkillLineTable::LookupPet
- 005cd430 $E422
- 005cd4a0 $E425
- 005cd710 @lua_pushnumber@12
- 005cd920 CGChat::CheckFlagChanged
- 005cd970 CGUnit_C::OnStrafeStopLocalNoUpdate
- 005cf530 SignatureNameQueryCallback
- 005d04b0 TaxiNodeCost
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 005d72a0 CursorSetHeldItem
- 005dae60 QSortSkills
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de930 QuestQueryCallback
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea40 ItemQueryCallback
- 005dea60 OsGetTime
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005e8470 InvUpdateHandler
- 005ec8d0 CSimpleSlider::OnFrameSizeChanged
- 005ecf60 RegisterHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005edbc0 CGUnit_C::QueueVictimAnim
- 005edd10 CGCamera::SetDesiredYawAngleOverTime
- 005ef0d0 _SFileGetBasePath@8
- 005ef360 CGUnit_C::OnAttackerStateChange
- 005ef430 CGPlayer_C::OnAttackerStateChange
- 005ef7b0 CGUnit_C::InitializeResEffectModel
- 005efbd0 GeneratePronouns
- 005efeb0 CGUnit_C::AttackUnit
- 005f2530 CCommand_ClearTrade
- 005f4a30 SFile::List
- 005f9850 Camera
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 005fd630 CWorldParam::DistCullCallback
- 005fe3c0 NTempest::operator*
- 005fe510 CGCamera::CCommand_CameraClip
- 005fe580 CGCamera::StartMotion
- 005fe880 CGCamera::SetupWorldProjection
- 005fec70 CWorldMath::VectorIntersectAABox2
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CMap::GetFacetsMapObjs
- 005ff3e0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::InitializeTerminator
- 005ff530 CGCamera::ClampAngles
- 005fff80 NTempest::operator*
- 00603cf0 CWFrustum::CWFrustum
- 00605700 CGCamera::CalcFirstPerson
- 006057b0 $E425
- 00606480 TSLink<struct_CameraShake>::NextLink
- 00607cb0 CSimpleCamera::SetGxProjectionAndView
- 00607df0 IModelDerefHandle
- 00607ed0 ModelIsLoaded
- 00607f40 ModelGetModel
- 00608080 DataMgrGetCoord
- 006080f0 CGCamera::CalcThirdPerson
- 00608110 DataMgrGetFloat
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 006155c0 CheckRect
- 00615c50 FindNextAvailableRect
- 00615e10 SmartScreenRectGetGridPos
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 00616f90 CMapChunk::AllocShadowGxTex
- 006171b0 CTgaFile::Image
- 00618180 SetPortraitTexture
- 0061a150 @lua_rawequal@12
- 0061a1c0 TooltipItemStatsCallback
- 0061be50 @lua_tonumber@8
- 0061d940 CSimpleFontString_SetVertexColor
- 0061d9c0 CSimpleButton_SetTextColor
- 0061f0f0 CSimpleFontString_SetTextColor
- 0061f4c0 OnUpdateStackCount
- 0061f940 CGUnit_C::IsSlotComponented
- 0061f980 CGPlayer_C::GetCraftSkills
- 0061fa20 SheatheTypeToSheathePoint
- 006237c0 CGTooltip_SetPlayerBuff
- 0062ee70 CGTooltip_SetHyperlink
- 00632970 CDataStore::`vector_deleting_destructor'
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006348c0 GroundEffectTextureRec::GroundEffectTextureRec
- 00634ba0 InitTerrainSoundTypeIDs
- 00668600 CDataStore::Get
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 0066a310 TSBaseArray<class_TSExplicitList<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 0066ccb0 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::LinkNode
- 0066f9b0 DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::Invalidate
- 0066ff60 TSLink<struct_DBCACHECALLBACK>::Unlink
- 00675a50 TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>::NextLink
- 00676e50 CreatureStats_C::Unpack
- 00676eb0 GameObjectStats_C::Unpack
- 00676f70 TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 00676fd0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 00677030 FriendList::GetIgnore
- 006770f0 TSLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00677150 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00677210 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00677270 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00677330 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 006775c0 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00677b30 TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00677ed0 TSLink<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 006780a0 TSList<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>::InitializeTerminator
- 00678440 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00678610 TSExplicitList<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>::TSExplicitList<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>
- 006787e0 TSExplicitList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>::TSExplicitList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>
- 00678d50 TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>::Unlink
- 006792e0 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00679350 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 00679470 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00679830 TSLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 006798d0 TSBaseArray<class_TSExplicitList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 00679a10 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00679bf0 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00679f80 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a1e0 TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067a750 TSLinkedNode<struct_DBCACHECALLBACK>::~TSLinkedNode<struct_DBCACHECALLBACK>
- 0067aee0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalNewNode
- 0067af50 TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067afb0 TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b070 CGItemText::PrevPage
- 0067b0d0 TSHashTable<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b130 TSGrowableArray<struct_PetitionSignerInfo>::RoundToChunk
- 0067b190 TSHashTable<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b1f0 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b250 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b2b0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b310 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b3d0 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0067b430 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 0067b5f0 CGUnit_C::GetObjectName
- 0067b600 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalClear
- 0067b630 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@0c965d2f
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 00681260 $E44
- 00681430 GxTexSetDataFormat
- 00681490 $E277
- 00681530 ModelAdvanceTime
- 006815f0 CalcLevelSize
- 00681660 CMap::FreeLight
- 00681690 TSHashTable<struct_CModelHash,class_CHashKeyFilePath>::`vector_deleting_destructor'
- 006816c0 RCStaticString::`scalar_deleting_destructor'
- 006816f0 CSimpleEditBox_GetText
- 00681730 CSimpleTexture_Hide
- 00681b50 TSFixedArray<class_CParticleEmitter2*>::TSFixedArray<class_CParticleEmitter2*>
- 00681d90 GxTexCreate
- 00682130 ModelSceneCalcFrustumPlanes
- 00682d10 GxDevSetBaseMipLevel
- 00682df0 TSGrowableArray<unsigned_int>::CalcChunkSize
- 00683210 CGxMemBuffer::~CGxMemBuffer
- 00683ae0 CGxDevice::TexSetDataFormat
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk
- 006841b0 CCommand_SetResolutionMode
- 00685040 AreaListInitialize
- 006852c0 CGxTex::CGxTex
- 00685370 GxDevClearScreenShot
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 00685e40 TSGrowableArray<unsigned_char>::CalcChunkSize
- 00689460 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::LinkNode
- 006894c0 TSGrowableArray<unsigned_char>::RoundToChunk
- 006896c0 TSLink<class_CGxPixelShader>::Unlink
- 00689760 TSHashTable<class_CGxPixelShader,class_HASHKEY_STRI>::MonitorFullness
- 0068a170 CGxDevice::D3dEnumFormats
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 0068a8e0 Script_GetBuildVersion
- 0068b090 CGxDeviceOpenGl::BufDestroy
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 0068b820 CGxDeviceOpenGl::DeviceDestroyPbuffer
- 0068bd20 CGxDeviceD3d::~CGxDeviceD3d
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068c9b0 CGxDevice::ISetShaderParameters
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 0068cc60 CGxDeviceOpenGl::DeviceSetGamma
- 0068cf60 SetupPixelFormat
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068d610 CGxDeviceOpenGl::DeviceCreate
- 006908a0 CGxDeviceOpenGl::SetFormatMode
- 006918c0 CGxDeviceOpenGl::DsInit
- 006918f0 CGxBufOgl::UnlockVB
- 006920e0 CGxDeviceOpenGl::DeviceReadPixels
- 006921d0 CGxDeviceOpenGl::IStateSyncEnables
- 006922c0 CGxDeviceOpenGl::XformSetViewport
- 00695dc0 WindowCreate
- 00695fd0 CGxDeviceOpenGl::ISetTexGen
- 0069d550 CGxDeviceOpenGl::CapsWindowSize
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 0069d920 CGxDeviceOpenGl::ITexDownload
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e120 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::ISceneBegin
- 0069e150 CGxDeviceOpenGl::CapsWindowSizeInScreenCoords
- 0069e220 CGxDeviceOpenGl::ScenePresent
- 0069e280 TSHashTable<struct_CTextureHash,class_HASHKEY_TEXTUREFILE>::InternalNew
- 0069e410 CGxDeviceOpenGl::IXformGLModelView
- 0069e4a0 UnbindGlExtensions
- 0069e510 CGxDeviceOpenGl::XformSetProjection
- 0069e540 CGxDeviceOpenGl::XformSetView
- 0069e560 CGxDeviceOpenGl::CapsIsWindowVisible
- 0069eb10 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>
- 0069ec10 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::UnlinkAll
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f3b0 CGxDeviceOpenGl::IStateSync
- 0069f610 CGxDeviceOpenGl::BufRender
- 0069f9b0 WindowClassDestroy
- 006a08d0 D3DXShader::CProgram::Optimize
- 006a12d0 CGxDeviceOpenGl::DeviceSetRenderTarget
- 006a19d0 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 006a1ce0 CGxVertexBuffer_D3d::~CGxVertexBuffer_D3d
- 006a2660 WindowDestroy
- 006a7940 CGxDevice::DeviceSetCurWindow
- 006a9620 CSimpleFrame_GetAlpha
- 006aa820 LogContext
- 006aaa70 _GodotFailCreateDirectoryW@8
- 006ab6c0 CalcLevelOffset
- 006abc00 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006ac190 DxtMakeTableAlpha
- 006ac200 NTempest::CRgb565::CRgb565
- 006ac780 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006aca10 ?colorTable@?1??DxtDecompress@@YIXPBUDxt3Block@@PAPAVCArgb4444@NTempest@@ABUDxtRect@@P6IEI@Z@Z@$APAV23@A
- 006acf90 NTempest::CImVector::From565
- 006ad0e0 NTempest::CArgb1555::operator=
- 006ad220 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad2d0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad380 NTempest::CArgb1555::From565
- 006ad440 DxtDecompress
- 006ad5b0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ad660 NTempest::CArgb1555::CArgb1555
- 006ad7d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad880 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ada10 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adae0 DxtDecompress
- 006adc60 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006add20 DxtDecompress
- 006adeb0 Dxt3A8
- 006adf90 Dxt3A4
- 006ae110 DxtMakeTableAlpha
- 006ae1d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ae360 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006af660 GetBlitFormat
- 006af680 CBLPFile::HasMips
- 006afb70 CBLPFile::LockChain
- 006b0810 LookupResultsHandler
- 006b0870 _SRegSaveValue@16
- 006b10b0 TSFixedArray<struct_REALM_INFO>::~TSFixedArray<struct_REALM_INFO>
- 006b1a10 CObserver::RegisterEvent
- 006b34a0 FriendList::GetNumFriends
- 006b3630 FriendList::GetNumIgnores
- 006b3880 FriendList::SetConnected
- 006b38d0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@PBUDBCACHEHASH@?$DBCache@VNa1b0e0074
- 006b3f90 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 006b8fc0 ProfileClose
- 006b9f70 sMaskFromImageData
- 006ba020 COsToolBar::SetButtonImage
- 006ba2e0 TSLink<struct_PrefetchNode>::NextLink
- 006ba9d0 EventRegistry::InternalNew
- 006bad70 EventSetTimer
- 006baf10 Unwind@00800fb0
- 006bb5b0 IGxuLightInitialize
- 006bbdb0 CMap::AllocCacheLight
- 006bcd60 GxCapsIsWindowVisible
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006c0b20 ScreenToPixelHeight
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c2600 TSLink<struct_CHARCODEDESC>::NextLink
- 006c2a00 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link
- 006c2be0 GetFreeTypeLibrary
- 006c2c40 TSLink<struct_GLYPHBITMAPDATA>::Unlink
- 006c3080 TSFixedArray<class_TSExplicitList<struct_GLYPHBITMAPDATA,-572662307>_>::TSFixedArray<class_TSExplicitList<struct_GLYPHBITMAPDATA,-572662307>_>
- 006c32b0 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::Link
- 006c3310 TSLink<struct_KERNNODE>::NextLink
- 006c3370 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::InitializeTerminator
- 006c3820 KERNINGHASHKEY::operator=
- 006c38c0 TSLink<struct_KERNNODE>::Unlink
- 006c3c50 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::LinkNode
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c4340 TSLink<struct_CHARCODEDESC>::Unlink
- 006c4380 GLYPHBITMAPDATA::GLYPHBITMAPDATA
- 006c4420 @FT_Get_Char_Index@8
- 006c49b0 TSList<struct_TEXTLINETEXTURE,class_TSGetLink<struct_TEXTLINETEXTURE>_>::LinkNode
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c58f0 IGXUTEXTLINE::Destroy
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5ae0 TSLink<struct_BATCHEDRENDERFONTDESC>::Unlink
- 006c5b40 TSLink<struct_BATCHEDRENDERFONTDESC>::NextLink
- 006c5d10 TSList<struct_BATCHEDRENDERFONTDESC,class_TSGetExplicitLink<struct_BATCHEDRENDERFONTDESC>_>::TSList<struct_BATCHEDRENDERFONTDESC,class_TSGetExplicitLink<struct_BATCHEDRENDERFONTDESC>_>
- 006c5e10 CGxStringBatch::AddString
- 006c5e70 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::UnlinkAll
- 006c6550 TSFixedArray<struct_GXUFONTHYPERLINKINFO>::ReallocData
- 006c65e0 IGXUTEXTBLOCK::Recycle
- 006c6af0 @FT_MulFix@8
- 006c8040 CGxString::SetGradient
- 006c80e0 CheckInitialized
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8750 @FT_Alloc@12
- 006c8980 IncrementFreeCount
- 006c8c60 CalculateYOffset
- 006c8e70 CSimpleFontString_IsVisible
- 006c9420 CDataStore::Set
- 006c9f50 CHARCODEDESC::GapToNextTexture
- 006ca130 SignOf
- 006ca240 _SErrPingWatchdog@0
- 006cbc50 OnQuestConfirm
- 006cc300 CGSpellBook::ClearPetSpells
- 006cc3b0 OnGuildInvite
- 006ccb20 OnGroupInvite
- 006cd770 CGGameUI::SetLootMethod
- 006cdf00 OnFactionUpdate
- 006cdf30 TaxiMapUpdatePosition
- 006ce3d0 CGPlayer_C::ProcessDeferredSpellMiss
- 006ceb10 CGUnit_C::SheatheAnimPlaying
- 006cee70 DamageData::Clear
- 006cef40 CGCharacterInfo::UpdateAllSkillLines
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006cf2a0 SndDebugShutdown
- 006cf2e0 CGUnit_C::TorsoAnimLocksHead
- 006cf2f0 NTempest::CMath::mulhwu_
- 006d3090 MoveMissile
- 006d3730 OnLootEvent
- 006d49c0 BotClientAddKnownSpell
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006d7ba0 TSLink<struct_IMPACTEFFECTDESC>::Unlink
- 006d8680 CGUnit_C::OnCombatModeTimer
- 006dbdf0 OnReadItemResult
- 006dc2c0 TooltipItemPetitionCallback
- 006de7e0 CGUnit_C::SetTorsoAnimation
- 006deb30 NTempest::C33Matrix::ToEulerAnglesXZY
- 006decc0 TSFixedArray<struct_ITEMSWAP>::ReallocData
- 006ded60 TSGrowableArray<class_CMapLight*>::RoundToChunk
- 006defa0 OnVendorEvent
- 006df050 OnInitialSpells
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e64c0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::InitializeTerminator
- 006e65d0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 006e6ea0 CMovement::FallFromTransport
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e73e0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::Link
- 006e7440 TSLink<struct_TRADESKILLLINE>::NextLink
- 006e74a0 TSLink<struct_TRADESKILLLINE>::Unlink
- 006e7670 $E425
- 006e7d60 OnLearnedSpell
- 006e97d0 MovementNotifyZoneMgr
- 006e9aa0 TSLink<struct_CModelModItem>::NextLink
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006ebf90 TSLink<class_CMovementData>::Unlink
- 006ef5a0 CMovement::OnCollideRedirServer
- 006ef6a0 CMovement::StartSwimLocal
- 006f1820 _FSOUND_SetHWND@4
- 006f48e0 _FSOUND_SetDriver@4
- 006f4a00 OsNet::TCPNET::IncludeDependantParts
- 006f4a60 _FSOUND_3D_SetRolloffFactor@4
- 006f4ac0 _FSOUND_SetMixer@4
- 006f4b20 TSList<struct_FOOTSTEPSNDCACHE,class_TSGetExplicitLink<struct_FOOTSTEPSNDCACHE>_>::Link
- 006f4b80 _FSOUND_SetMinHardwareChannels@4
- 006f50f0 OsNet::NETCONN::DecRef
- 006f52c0 _FSOUND_GetNumHardwareChannels@0
- 006f5490 _FSOUND_3D_SetDistanceFactor@4
- 006f5660 _FSOUND_File_SetCallbacks@20
- 006f5a00 InitializeGlueMusic
- 006f5b40 SInterlockedExchange
- 006f5be0 _FSOUND_GetMaxChannels@0
- 006f5c80 _FSOUND_GetDriverCaps@8
- 006f5e20 _FSOUND_SetBufferSize@4
- 006f6020 AreaToCoordinate
- 006f66b0 SndInterfaceInitialize
- 006f7720 CGUnit_C::CheckPendingMissileRelease
- 006f7d60 CGGameObject_C::PostPostInit
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fb100 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 006fc150 TSGrowableArray<unsigned_long>::CalcChunkSize
- 006fc9b0 CGUnit_C::SetSpellImpactKit
- 006feae0 TSLink<struct_DIRTYFACE>::NextLink
- 006ff030 SpellHistory::GarbageCollect
- 006ff070 IsSpellAura
- 006ff2c0 LoadUnitDefs
- 006ff470 IsShapeshiftSpell
- 006ff6a0 TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>::TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>
- 006ff6c0 GenerateAnimFlags
- 00703c10 Trade_C_IsInitiator
- 00703c20 Trade_C_GetTradeTarget
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 00703cd0 Trade_C_Destroy
- 00703e00 Trade_C_BeginTrade
- 007040b0 Trade_C_AddItem
- 007055e0 CGDynamicObject_C::`scalar_deleting_destructor'
- 007065b0 CGCorpse_C::~CGCorpse_C
- 00706b60 CGContainer_C::~CGContainer_C
- 00707500 TSLink<struct_EVENTLISTENERNODE>::Next
- 007089b0 TooltipItemCreatorCallback
- 0070a2b0 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::LinkNode
- 0070a540 SInterlockedRead
- 0070a710 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::ChangeLinkOffset
- 0070ae90 OnUpdateOwner
- 0070b230 CGUnit_C::UpdateModelLoadStatus
- 0070ba40 CGGameObject_C::GetDebugStatus
- 0070bd20 GameObjectStatsCallback
- 0070bd70 NTempest::CAaBox::~CAaBox
- 0070be30 PageTextHandler
- 0070c3c0 CSimpleDoodad::RenderScene
- 0070c850 CGGameObject_C_Type_Text::Use
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070cb60 Player_C_AppFocusMovementHandler
- 0070d600 _SErrGetLastError@0
- 0070d690 CGGameObject_C_Type_MapObjTransport::`vector_deleting_destructor'
- 0070d8d0 CGGameObject_C_Type_Door::UpdateAnimState
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0070f810 DAMAGELOGBASE::DAMAGELOGBASE
- 0070f850 TSGrowableArray<struct_OBJINFO>::RoundToChunk
- 0070f880 CGUnit_C::AddWorldCritText
- 0070fd50 CGGameObject_C_Type_Door::IsAtRest
- 0070fe10 CGGameObject_C_Type_Chair::PostInit
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight
- 00710570 SPELLEFFECTDESC::CalcScalar
- 007105d0 CGItem_C::GetModelFileName
- 00710780 $E372
- 00710820 SpellProcScaleHandler
- 00711050 CustomAnimHandler
- 007119d0 CGGameObject_C_Type_Door::CanUseNow
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 00713da0 CMap::GetLiquidTexture
- 00714b20 CGChat::HandleTextEmote
- 00714ce0 TSLink<struct_UNITONESHOTEFFECTDESC>::Unlink
- 00714dd0 CStatus::GetHighestSeverity
- 00715440 $E377
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715930 NTempest::C3Spline::C3Spline
- 00715a50 CGUnit_C::HandlePlayStandSound
- 00715d00 CGUnit_C::SheatheOrUnsheatheItems
- 00715e30 TSGrowableArray<struct_OBJINFO>::CalcChunkSize
- 00715f90 CGUnit_C::GetFactionTemplate
- 00716040 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::ChangeLinkOffset
- 007160b0 CCombat::IsAttacking
- 007161c0 TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>
- 00716450 NTempest::operator*=
- 007165d0 InitTalkEmotes
- 007167c0 ChannelObjectMirrorHandler
- 00716940 OnUnitMountCancelledEvent
- 00716c00 UnitFootprintInitialize
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071a9a0 $E228
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071b700 CGPetInfo::PetPassiveMode
- 0071c320 CGUnit_C::AddBloodPool
- 0071c600 OnCollideFalling
- 0071c9d0 NPCFlagsHandler
- 0071ca10 OnSpecialMountAnim
- 0071cb30 TargetMirrorHandler
- 0071d510 GetObjAnimFlags
- 0071dc20 TSList<struct_UNITONESHOTEFFECTDESC,class_TSGetExplicitLink<struct_UNITONESHOTEFFECTDESC>_>::TSList<struct_UNITONESHOTEFFECTDESC,class_TSGetExplicitLink<struct_UNITONESHOTEFFECTDESC>_>
- 0071dde0 CharCustomizationCommitItemGeosets
- 0071de90 CGUnit_C::RenderDebugPathing
- 0071fbf0 CGUnit_C::DrawBowString
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00720b30 IsDayTime
- 00721290 CGUnit_C::OnSwimStop
- 00721ed0 CGUnit_C::SetAttachmentHidden
- 00721fc0 CGUnit_C::KillSpellLoopedSound
- 007221d0 GetMissileTargetLocation
- 00723100 CMap::GetFacets
- 00723270 TSLink<struct_FONTHASHOBJ>::NextLink
- 00727c00 CGUnit_C::WeaponModeChanged
- 00727e70 TSLink<struct_CVar>::Unlink
- 00728300 CGUnit_C::IsSpellAuraAnimActive
- 00728c80 QuestUpdateProc
- 0072c9b0 CGUnit_C::SetLocalTarget
- 00732450 OnForceMoveChange
- 007346a0 SndInterfaceGetSoundVariations
- 00737bd0 UnitEffectOneShot
- 007435e0 s_BlobFadeTex
- 00743ba0 IsMaskBitSet
- 00744400 CDataStore::Get
- 00746280 CWorld::CalcFPS
- 007462a0 TSGrowableArray<class_CParticleEmitter2*>::TSGrowableArray<class_CParticleEmitter2*>
- 007462c0 TSFixedArray<class_CParticleEmitter*>::TSFixedArray<class_CParticleEmitter*>
- 007465e0 CGUnit_C::SpellAnimHit
- 00747760 SndInterfaceSetPositionCallback
- 007478f0 CMoveSpline::CMoveSpline
- 00747930 SpellGetRangedPrecastHoldAnim
- 00747d70 NTempest::C4Vector::operator*=
- 007481e0 TSList<struct_UNITONESHOTEFFECTDESC,class_TSGetExplicitLink<struct_UNITONESHOTEFFECTDESC>_>::Link
- 007484e0 GetHelmGeosetHideData
- 00749060 UnitLevelUpdateHandler
- 0074bb30 CMovement::OnStuckServer
- 0074d1e0 XMLNode::XMLNode
- 0074da00 Script_GetWorldDetail
- 0074f2d0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 00750500 ShouldLog
- 00750d40 LoadAnimKitTable
- 00753710 OnUnitDamageDone
- 007540b0 CGPlayer_C::OnMount
- 00754f60 Spell_C_Destroy
- 00754ff0 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset
- 00755020 CGPlayer_C::UnitHit
- 00755050 CGUnit_C::SetDebugHitRolls
- 00755630 UnitCombatLogXPGain
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756ca0 NTempest::C3Spline::ValidateCache
- 00756e10 TSList<struct_FADEOUTHASHOBJ,class_TSGetExplicitLink<struct_FADEOUTHASHOBJ>_>::Link
- 0075b690 CWalkableSurface::CWalkableSurface
- 0075cf80 CMovement::ProcessFallReset
- 0075de80 NTempest::C3Vector::operator-
- 0075e760 CMapDoodadDef::QueryLightmap
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 00763c70 CMap::SelectLight
- 00766320 s_CreatePathDirectories
- 00767000 TSLink<struct_NAMEPLATEDESC>::Unlink
- 00767a50 TSHashTable<struct_CVar,class_HASHKEY_STRI>::InternalNew
- 00767cf0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::LinkNode
- 00767f20 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::ChangeLinkOffset
- 00768420 ConsoleCommand_Ver
- 007685c0 TSLink<struct_PrefetchNode>::Unlink
- 00768e30 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::LinkNode
- 00769060 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::ChangeLinkOffset
- 0076c5e0 WowTime::CompareHour
- 0076c610 WowTime::CompareMonth
- 0076c640 WowTime::CompareDay
- 0076c670 WowTime::CompareMinute
- 0076c6a0 WowTime::CompareYear
- 0076cb60 WorldIdle
- 0076cf10 WowTime::InRange
- 0076d7b0 TSList<struct_TIMESTAMPSTRUCT,class_TSGetExplicitLink<struct_TIMESTAMPSTRUCT>_>::LinkNode
- 0076e0b0 _SUniConvertUTF16ToDos@12
- 0076e490 StormRtlInitialize
- 0076e4e0 CTgaFile::ImageTGA32Pixel
- 0076eda0 CEvent::`scalar_deleting_destructor'
- 0076ee60 CSimpleMessageScrollFrame_PageDown
- 0076f930 CheckInitialized
- 0076fe20 CCritSect::CCritSect
- 0076fef0 ProcessCompletionCallbackThread
- 007701c0 NTempest::CRandom::shuffle_
- 00770260 SCreateThread
- 00770c70 HandleInitialize
- 00770ff0 CreateErrorLog
- 00771800 CCharCreateInfo::GetRaceNameByIndex
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 00772aa0 OnGuildCommandResult
- 00773a60 CDetailDoodadData::CDetailDoodadData
- 007741b0 vsoprintf
- 007741d0 SRWLock::IInitialize
- 007742d0 Pause
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 CSRWLock::Enter
- 007745b0 CSRWLock::Leave
- 007747a0 SSemaphore::Signal
- 00774870 SRWLock::SURWLockDelete
- 00774940 SSemaphore::SSemaphore
- 00774da0 SRWLock::SUNNLockEnter
- 00774e80 SRWLock::SURWLockEnter
- 00776070 IsNullRect
- 00776240 TSBaseArray<struct__SOURCE>::Ptr
- 00777080 TSExportTableSync<struct_RGN,struct_HSRGN__*,struct_HLOCKEDRGN__*,class_CCritSect,1>::NewLock
- 00777120 DeleteRect
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 00779250 D3DXShader::CAssembler::Error
- 007792d0 CSimpleFrame::OnDragStop
- 00779ba0 NTempest::CRandom::uint32_
- 00779c10 TSLink<struct_WowConnection::SENDNODE>::NextLink
- 00779c30 OsFileFreeSpace
- 00779cd0 TSBaseArray<struct_MDLKEYFRAME<class_NTempest::C3Vector>_>::MemFileName
- 0077a270 MDLPARTICLEEMITTER2::MDLPARTICLEEMITTER2
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 0077c9e0 BigNum::ToBinaryBuffer
- 0077cc10 sLogDateTimeString
- 0077cec0 sLogUserName
- 0077cf00 sLogSeparatorLine
- 0077d0f0 sLogComputerName
- 0077d210 TSGetLink<struct_HANDLER>::Link
- 0077d630 CreateErrorLogFile
- 0077d690 sLogExeFile
- 0077de10 CloseErrorLog
- 0077e040 _SErrGetErrorStr@12
- 0077e0e0 LogMiniDumpIsAvailable
- 0077e230 CDataStore::Set
- 0077e940 CGxFormat::CGxFormat
- 0077e9d0 SInterlockedIncrement
- 0077eed0 CWorld::UpdateDayNight
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2b0 CWorld::SetObjectHandler
- 0077f2e0 CWorld::TickObject
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 CGUnit_C::MaybeAttachAura
- 0077f8f0 ConvertButton
- 0077f900 CWorldScene::PrepareRender
- 0077f980 DrawCursorShadow
- 0077f9a0 NTempest::operator!=
- 0077fe00 CGGameObject_C::GetType
- 00780620 CWorld::SetUpdateTime
- 007819c0 NTempest::C3Vector::operator+=
- 00782680 CWorld::ObjectDelete
- 00783780 CWorldParam::Destroy
- 00784040 CWorld::ConsoleCommand_EnumTextureGxCache
- 007845f0 CGxMatrixStack::Top
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set
- 007850c0 CGxBuf::CGxBuf
- 00786560 CMovement::MoveUnit
- 00786a90 CGxDevice::XformProjection
- 0078ec70 HandleIndoorZoneChange
- 0078fae0 WORLDTEXTCREATEPARAMS::Defaults
- 0078fbd0 CMap::ProjectLights
- 0078fc40 CWorldScene::ClipBufferCull
- 0078ffa0 TaxiPathNodeRec::~TaxiPathNodeRec
- 00790020 NTempest::operator==
- 00790520 CMapChunk::UpdateClipBuffer
- 007911d0 QueryCull
- 00791380 NTempest::C3Vector::~C3Vector
- 007917d0 TSGrowableArray<struct_CGxVertexPC>::Reserve
- 007927e0 NTempest::operator>=
- 00792f80 TSLink<class_CMapAreaLow>::Unlink
- 00793760 CWorldScene::CullDoodads
- 00793fd0 CSortTable::Clear
- 00794250 GxRsSet
- 00794ad0 CMap::CreateMapObjDefLights
- 00795d20 CMapObj::RTransformPortal
- 00796c10 DayNightRenderSky
- 0079ae80 CSimpleButton::OnLayerMouseUp
- 0079b1f0 CMsgBuffer::GetShort
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079f820 TSBaseArray<class_NTempest::CImVector>::MemFileName
- 0079f860 CMapSoundEmitter::`scalar_deleting_destructor'
- 0079fcc0 DNGlare::Render
- 007a03c0 CMapLight::CreatePointAtten
- 007a0f50 NTempest::CDynTable<struct_CSortableParticleRecord>::operator[]
- 007a2070 CMap::VectorIntersectMapObjs
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a4270 CreateFacet
- 007a61d0 NTempest::C34Matrix::C34Matrix
- 007a6b90 NTempest::operator*
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a70d0 $E421
- 007a7920 CGxMemBuffer::Discard
- 007a7f60 CMap::UpdateMapObjDef
- 007a8320 CWorldScene::FreeFrustum
- 007a84d0 GxXform
- 007a85e0 $E502
- 007a8a60 TSLink<class_CWFrustum>::NextLink
- 007ae070 CMapObj::InitPtrs
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007ae270 TSGrowableArray<class_CSimpleMessageFrameLine>::CalcChunkSize
- 007ae810 NTempest::operator*=
- 007ae970 CWorldMath::RayIntersectTri
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0800 TSHashTable<class_CMapObj,class_HASHKEY_NONE>::InternalNew
- 007b0990 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::Link
- 007b09f0 TSLink<class_CMapObj>::Unlink
- 007b0c60 TSGrowableArray<class_TSExplicitList<class_CMapObj,-572662307>_>::SetCount
- 007b0d60 TSBaseArray<class_CDetailDoodadData*>::CheckArrayBounds
- 007b0e80 CDetailDoodad::FreeGeom
- 007b10e0 ModelShowModel
- 007b25b0 CDetailDoodad::FreeGxBuf
- 007b3b20 CWorldScene::CullMapObjDef
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'
- 007b47c0 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalDelete
- 007b47f0 CMapArea::PrepareLocalRect
- 007b4960 CMap::PrepareChunks
- 007b4f10 TSFixedArray<class_CMapLight*>::ReallocData
- 007b5870 CMap::UpdateDoodadDef
- 007b7af0 TSLink<class_CMapChunk>::Unlink
- 007baaa0 CMap::GxuLightShutdown
- 007bd450 CWFrustum::Cull
- 007bda70 CMap::LoadDoodadModel
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bea70 NTempest::C44Matrix::operator*=
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c0d10 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalNew
- 007c0e00 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalNew
- 007c15f0 CMapObj::RenderAlways
- 007c2e40 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalDelete
- 007c5530 NTempest::CRndSeed::SetSeed
- 007c6600 EdgeIntersectTriEdge
- 007c6c30 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices
- 007c6d50 BspQuery_Segment::operator()
- 007c7230 BspQuery_Volume<class_CWFrustum>::operator()
- 007c7660 CAaBsp_Query_AaBox<class_BspQuery_Volume<class_NTempest::CAaBox>_>::GetFaceIndices
- 007c7710 NTempest::CFacet::CFacet
- 007c9a60 BspQuery_Volume<class_NTempest::CAaBox>::operator()
- 007c9b10 NTempest::CFacet::Set
- 007cc020 NTempest::CAaSphere::CAaSphere
- 007ccd20 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::Link
- 007cd910 CWorldScene::ClipBufferClear
- 007cecd0 TSList<struct_SPELLEFFECTDESC,class_TSGetLink<struct_SPELLEFFECTDESC>_>::UnlinkAll
- 007cf9e0 DayNightDestroy
- 007d06b0 NTempest::C44Matrix::Scale
- 007d4360 TSLink<class_CMapDoodadDef>::NextLink
- 007d4370 TSLink<class_CMapObjDefGroup>::NextLink
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d43e0 TSLink<class_CChunkLiquid>::NextLink
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007d4f10 NTempest::CAaBox::CAaBox
- 007d4f20 SpellProcEclipseHandler
- 007d5150 TSLink<struct_CMapEntity>::Unlink
- 007d5240 TSLink<class_CMapObjDefGroup>::Unlink
- 007d5de0 TSLink<class_CMapStaticEntity>::NextLink
- 007d6210 SpellProcColorHandler
- 007d6640 SpellVisualsFishingLineCreate
- 007d6690 CMapArea::FreeAsyncLoadBuffer
- 007d9330 TSLink<struct_HANDLER>::Next
- 007daf30 EventProcessOnce
- 007db560 GetBlockPtrByPtr
- 007db600 EventReg::UnregisterCallback
- 007dc5c0 SndSetObstructionCallback
- 007dc680 _FSOUND_Init@12
- 007ddff0 CGGameObject_C::OnRightClick
- 007e01b0 CameraDestroy
- 007e0250 CStringManager::Find
- 007e0fc0 IsLatin1
- 007e0ff0 IsAlphaKorean
- 007e2c40 IModelSimpleAddToScene
- 007e2c80 TSList<struct_CLightList,class_TSGetExplicitLink<struct_CLightList>_>::UnlinkAll
- 007e36e0 s_BlobFadeTex
- 007e3980 CTexComponent::UpdateSection
- 007e4b70 LightningObject::LightningObject
- 007e4f50 SpellProcChainHandler
- 007e50a0 SpellProcStandWalkAnimHandler
- 007e5100 CGGameObject_C_TypeAnimated::UpdateState
- 007e5340 TSLink<struct_LINKUNIQUE>::NextLink
- 007e7390 WorldTextIsTextDone
- 007e80b0 $E196
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e8990 IncrementAllocCount
- 007e8bd0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::Link
- 007e9080 CDetailDoodadInst::Render
- 007eaf60 ResetLightPos
- 007eb060 InitSoundProviderPreferences
- 007eb160 InterpTable
- 007eb180 NTempest::CImVector::Blend255_
- 007ebf90 NTempest::CImVector::`default_constructor_closure'
- 007ece00 CGxVertexPC::~CGxVertexPC
- 007ece10 BuildDefaultOpenFlags
- 007ed0a0 NTempest::C3Vector::MajorAxis
- 007ed2d0 NTempest::CImVector::~CImVector
- 007ed4c0 Interp
- 007ed910 NTempest::CImVector::Scale255_
- 007edb50 DNClouds::SetSharpness
- 007edbe0 TSList<struct_CMapEntity,class_TSGetExplicitLink<struct_CMapEntity>_>::Link
- 007edee0 NTempest::CRect::CRect
- 007ee150 DNPlanet::Initialize
- 007ee230 DNGlare::Initialize
- 007ee300 HandleDereference
- 007ee360 NTempest::CImVector::SetRGB
- 007ee510 CurrentLight::CurrentLight
- 007ee5d0 NTempest::CImVector::CImVector
- 007ee6b0 NTempest::CImVector::BlendRGB255_
- 007ee750 DNSky::SetColors
- 007efa30 NTempest::C4Quaternion::SquadInterm
- 007f10a0 UnitEffectAddMissile
- 007f1280 `vector_destructor_iterator'
- 007f20e0 DNSky::GenSphere
- 007f2470 DNStars::Initialize
- 007f2cc0 _D3DXCompileShaderFromFileW@36
- 007f2d60 _D3DXCompileShaderFromResourceW@40
- 007f2e50 NTempest::C3Vector::MinorAxis
- 007f3020 CWorld::SceneCamLiquidStatus
- 007f3b70 CGMinimapFrame::WorldPosToMinimapFrameCoords
- 007f3bf0 TSFixedArray<class_AreaPOIRec_const*>::ReallocData
- 007f3ce0 NTempest::operator*
- 007f4b60 ActivityEnd
- 007f5400 _D3DXCompileShaderFromResourceA@40
- 007f54a0 _D3DXCompileShader@40
- 007f5530 TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>::LinkNode
- 007f5b00 TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>::ChangeLinkOffset
- 007f7660 _StormGetInstance@0
- 007f76f0 NTempest::C33Matrix::C33Matrix
- 007f77d0 NTempest::operator*
- 007f7840 NTempest::operator+
- 007f7980 CGClassTrainer::InitializeGame
- 007f9320 TransformAABox
- 007f93d0 CWorldMath::TransformAABox
- 007f9650 NTempest::C3Vector::Dot
- 007f9e10 NTempest::CImVector::CImVector
- 007f9f10 TSGrowableArray<unsigned_short>::RoundToChunk
- 007f9f20 CGUnit_C::GetCurrentTorsoAnim
- 007fb4b0 AllocBlizzard
- 007fbc20 SpellVisualsShutdown
- 007fd830 CGContainer_C::Disable
- 007fd900 OnUnitMoveEvent
- 007fdc60 TSList<struct_CStatus::STATUSENTRY,class_TSGetExplicitLink<struct_CStatus::STATUSENTRY>_>::InitializeTerminator
- 007fe1a0 LockHeapByBlockPtr
- 007fe510 ATTACKROUNDINFO::ATTACKROUNDINFO
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 007ffde0 CGPlayer_C::SetLastWeaponModeSent
- 00800550 PlaySpellVisualKit
- 008005a0 SpellFailedHandler
- 00800d00 TSLink<struct_CONSOLELINE>::Unlink
- 00801b10 CGWorldFrame::VolumeTestModels
- 00801b80 OnUnitDamageTaken
- 00802090 PetTameFailure
- 00803850 RangeCheck
- 00804010 SpellStartHandler
- 00804110 Spell_C_Initialize
- 008047a0 CModelRecord::~CModelRecord
- 00804af0 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>
- 00804d20 CWorld::SetObjectCollisionHandler
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalSpell
- 008061a0 CGGameUI::OnTargetContextAction
- 00806440 Spell_C_CancelCombatSpell
- 00807060 ItemCooldownHandler
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 00811600 SkillLineTable::Initialize
- 00811c90 CInputObserver::UnregisterKeyDownRepeating
- 00813640 XMLNode::GetChild
- 008136a0 TSHashTable<struct_FrameFactoryNode,class_HASHKEY_STRI>::New
- 00813700 type_info::internal_raw_name
- 00813aa0 XMLNode::GetSibling
- 008145b0 end_element
- 00814650 XMLNode::GetName
- 00814910 XMLNode::`scalar_deleting_destructor'
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816d80 CGTooltip_SetOwner
- 00816f30 @luaL_loadfile@8
- 00817370 Script_GetCraftReagentInfo
- 00817420 Script_GetCraftSkillLine
- 00817d00 BotClientSetAccount
- 00817d10 PlayerInitializeSounds
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount
- 0081a5a0 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 0081a790 TSBaseArray<class_FrameScript_EventObject>::Count
- 0081b160 TSBaseArray<class_FrameScript_EventObject>::Constructor
- 0081b470 CGTooltip_SetLootItem
- 0081b4c0 CGTooltip_SetCraftItem
- 0081c060 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::InitializeTerminator
- 0081c870 EventProcessDone
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 00823e40 TSLink<class_CMapChunk>::NextLink
- 008248c0 CModel::FinishDuplication
- 00824d30 CModel::RemoveModelCommandsFromQueue
- 0082a210 GetInvalidMatrixId
- 0082a4e0 TSFixedArray<struct_CGeoset>::TSFixedArray<struct_CGeoset>
- 0082ad50 NTempest::C34Matrix::Scale
- 00832dd0 TSLink<struct_CONSOLELINE>::NextLink
- 0083d370 ASYNCLOADER::Clear
- 0083e4a0 @regfree@4
- 0083e750 isinsets
- 0083e870 pluscount
- 0083e900 seterr
- 0083f010 findmust
- 0083f0f0 samesets
- 008414b0 dofwd
- 00847d70 @lua_equal@12
- 00848140 UnlockLog
- 00848320 CCharSelectInfo::Initialize
- 00848780 CGActionBar::GetCount
- 008496a0 WeaponTrailsInitialize
- 0084a100 CSimpleEditBox::SetFont
- 0084baa0 GetSpellAuraEffectToken
- 0084bf40 GetEffectNameRec
- 0084d3d0 @luaH_getstr@8
- 0084dab0 @lua_getlocal@12
- 0084dc50 @lua_rawget@8
- 0084de50 CCharCreateInfo::CreateCharacter
- 0084def0 CSimpleTexture_GetWidth
- 0084df90 CGTabardModelFrame_GetUpperBackgroundFileName
- 0084e3a0 @lua_pushvfstring@12
- 0084e500 @lua_pushlightuserdata@8
- 0084e730 @lua_remove@8
- 0084e7a0 CSimpleFrame_RegisterForDrag
- 0084ecc0 @lua_pcall@16
- 0084ee90 OsGetAsyncClocksDivisor
- 0084ef90 @lua_concat@8
- 0084f150 Script_PitchDownStop
- 0084fe40 CGCharacterInfo::GetSkillInfoByIndex
- 008500b0 @luaO_chunkid@12
- 00850bf0 @luaG_concaterror@12
- 00851010 @lua_disablegc@4
- 00851190 NTempest::C33Matrix::ToEulerAnglesXYZ
- 008518e0 CSimpleEditBox_ClearFocus
- 008519b0 Script_GetCraftNumReagents
- 008529a0 CSimpleTexture_GetAlpha
- 00853340 @luaL_checkstack@12
- 00853760 Script_GetCraftIcon
- 008544d0 CSimpleTexture_SetTexture
- 00854510 CSimpleFrame_RegisterEvent
- 00854550 CGTooltip_IsOwned
- 00854660 CSimpleFrame_SetWidth
- 00854e30 @lua_yield@8
- 00855060 @luaL_loadbuffer@16
- 00855370 @lua_open@0
- 00855510 @lua_close@4
- 008557d0 TSFixedArray<class_FrameScript_Object*>::Clear
- 008558e0 @luaopen_math@4
- 00855af0 @luaD_rawrunprotected@12
- 00855cd0 @luaD_growstack@8
- 008560e0 FrameScript_SetVariable
- 00856550 IPerfRemoteInitSimpleHdr
- 00856c80 @luaS_newlstr@12
- 0085ac90 FrameScript_GetVariable
- 0085b5a0 ActivityGetTime
- 0085b950 TSGrowableArray<struct_MACRODESC>::RoundToChunk
- 0085ba90 CGBuffBar::GetBuffByFilter
- 0085bb00 @luaC_link@12
- 0085be30 @luaG_typeerror@12
- 0085c960 @luaD_precall@8
- 0085cab0 @luaV_settable@16
- 0085d0a0 @luaD_throw@8
- 0085da00 @luaO_pushvfstring@12
- 0085dcb0 D3DXShader::CConstantTable::GetConstantByName
- 0085e160 D3DXShader::CFragmentConstants::AddRegister
- 00863e50 @z_deflateEnd@4
- 00864d20 @zcalloc@12
- 00865020 @inflate_trees_fixed@20
- 00867900 @zcfree@8
- 00867a00 @_tr_init@4
- 00867e60 @_tr_stored_block@16
- 00867f10 @_tr_align@4
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueGet
- 00869970 OsQueuePut
- 00869a70 ConvertKeyCode
- 00869ad0 OsInputGetCodePage
- 00869b60 SaveMouse
- 0086bdb0 _SUniConvertUTF16ToMac@12
- 0086bec0 GxMasterEnableSet
- 0086bf10 COsDialog::~COsDialog
- 0086bf30 CTexturePiece::AllocBlankTexture
- 0086c320 GxRsSet
- 0086c3c0 IModelComplexAddToScene
- 0086c590 COsDialog::GetParentWindow
- 0086c600 OsGuiBeep
- 0086c900 COsDialog::OnEvent
- 0086c980 COsDialog::HasFlag
- 0086c9c0 sGetOsGuiPointer
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086d030 COsDialog::CheckEvents
- 0086d400 Sound::Stop
- 0086dc90 OsNet::FILECONNECT::Selected
- 0086dd60 OsNet::TCPNET::Pump
- 0086de70 OsNet::TCPCONN::SendSync
- 0086e0c0 OsNet::LOOPCONN::Selected
- 0086e1c0 OsNet::TCPLISTEN::Selected
- 0086ebd0 OsNet::FILECONNECT::AddToSelectSets
- 0086ed30 OsNet::SLTCPCONN::Selected
- 0086f6e0 OsCallDestroy
- 0086f960 CreateCollisionDisplayMesh
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00871790 CMsgBuffer::GetUlongLong
- 00872698 NTempest::operator*
- 00872e40 CMapObjGroup::CreateLightmaps
- 008742e0 CMap::GxuLightBucketSizeSet
- 00874fb0 DNPlanet::Render
- 008753f0 CWorldScene::FrustumGet
- 00876910 CMap::GxuLightResetCache
- 00876b40 FreeHeap
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear
- 00878110 CMsgBuffer::GetWord
- 00878190 CMapChunk::SyncLoad
- 00878200 CGxDevice::VertexShaderCreate
- 00878290 Sound::IsSuspended
- 00878320 @lua_getstack@12
- 008783b0 CGUnit_C::AddWorldText
- 00878630 NTempest::operator*
- 008787e0 SFile::ReadProc
- 00879290 @luaO_str2d@8
- 00879350 CMap::GetCounts
- 0087a170 EventRegistry::InternalDelete
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087a7e0 CGCursor::SetItemType
- 0087a850 BaseFileUnregisterUncachable
- 0087a8a0 ProfileSetValue
- 0087a920 BaseFilePrefetch
- 0087a9b0 CGTooltip::GetAuraEffectString
- 0087b180 BaseFileDestroy
- 0087b300 SoundFileCache::Open
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 0087ebc0 NetClientRedirect::WCDisconnected
- 0087ecf0 CWorld::ConsoleCommand_ShowQuery
- 0087eda0 MDLFileBinaryLoad
- 0087fd30 EventInputSetMousePosition
- 0087fe30 CSimpleMessageScrollFrame::AddMultiLine
- 0087ff70 Script_PitchUpStop
- 00880b30 OsOutputDebugString
- 008813f0 CGxDeviceOpenGl::DeviceReadDepths
- 008821c0 D3DXShader::CConstantTable::SetBool
- 00882440 ModelGetVertexAlpha
- 00882ce0 CGNamePlateFrame::OnLayerCursorEnter
- 00885620 TSList<struct_SHEATHSOUNDHASH,class_TSGetExplicitLink<struct_SHEATHSOUNDHASH>_>::Link
- 00886930 CDataStore::Put
- 00886a50 CGxVertexBuffer_D3d::Lock
- 008873d0 UnitCombatLogString
- 00887520 Script_ChatFrameLog
- 00887590 IEvtQueueHasMessages
- 00887680 CMapObj::ReadExtGroups
- 008876f0 CWorld::ConsoleCommand_DebugBSP
- 00887840 CWorld::ConsoleCommand_ShowPortals
- 00887860 CObserver::RegisterCallback
- 00887980 EventQueueScan
- 008879b0 CInputObserver::UnregisterMouseUp
- 008879d0 NetClientRedirect::WCCantConnect
- 008879f0 CDebugSCritSect::~CDebugSCritSect
- 00888790 _DirectCall_GetProcAddress@0
- 00888980 CSimpleFontString_ClearAllPoints
- 00888e60 tan
- 00889490 _SBigMod@12
- 00889500 SStrHash64
- 00889ad0 OsTimeToLocalSystemTime
- 0088a2d0 _SBigDiv@12
- 0088a2f0 Script_ReportNote
- 0088a470 CDataStore::Set
- 0088a4e0 CGGameObject_C::SetBlock
- 0088ab10 CSimpleHyperlinkedFrame::LoadXML_Scripts
- 0088ab80 _SBigSquare@8
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailEnumPropsExA@12
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 00896060 _GodotFailGetTextExtentPoint32W@16
- 00896085 _GodotFailExtTextOutW@32
- 00896180 TSHashTableReuse<struct_SoundFileObjectCacheNode,class_HASHKEY_NONE,1>::InternalNew
- 00896ed0 HuffmanDecompress
- 008970e0 TSFixedArray_<unsigned_int,1229811556,282>::TSFixedArray_<unsigned_int,1229811556,282>
- 00897110 TSBaseArray<class_NTempest::C2Vector>::MemFileName
- 00897130 TSGrowableArray<struct_CMatrixGroup>::TSGrowableArray<struct_CMatrixGroup>
- 00897160 TSFixedArray_<unsigned_int,1229811556,283>::TSFixedArray_<unsigned_int,1229811556,283>
- 008971b0 TSFixedArray_<unsigned_int,1229811556,285>::TSFixedArray_<unsigned_int,1229811556,285>
- 008971f0 TSGrowableArray<unsigned_int>::TSGrowableArray<unsigned_int>
- 00897300 TSBaseArray<unsigned_short>::MemFileName
- 00897330 TSFixedArray<class_NTempest::C3Vector>::TSFixedArray<class_NTempest::C3Vector>
- 00897560 TSBaseArray<unsigned_int>::MemLineNo
- 008975a0 CGeosetColor::CGeosetColor
- 00897690 TSBaseArray<unsigned_short>::MemLineNo
- 008976e0 TSFixedArray_<unsigned_int,1229811556,284>::TSFixedArray_<unsigned_int,1229811556,284>
- 00897840 TSBaseArray<struct_CPrimitive>::MemLineNo
- 008978a0 TSFixedArray_<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>,1229811556,279>::TSFixedArray_<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>,1229811556,279>
- 00897c90 TSBaseArray<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>_>::MemFileName
- 00899140 TSBaseArray<struct_CPrimitive>::MemFileName
- 008992e0 IModelOptimizeVisibleGeosets
- 00899b80 TSFixedArray_<struct_CPrimitive,1229811556,280>::TSFixedArray_<struct_CPrimitive,1229811556,280>
- 0089b120 TSFixedArray_<unsigned_short,1229811556,281>::TSFixedArray_<unsigned_short,1229811556,281>
- 0089f6e0 TSFixedArray_<class_NTempest::C2Vector,1229811556,266>::TSFixedArray_<class_NTempest::C2Vector,1229811556,266>
- 0089f760 TSBaseArray<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>_>::MemLineNo
- 008a15e0 D3DXCore::CBuffer::Grow
- 008a1770 CWorld::ConsoleCommand_DetailDoodadAlpha
- 008a20c0 CWorldScene::FrustumCull
- 008a2980 GxPixelShaderDestroy
- 008a2ac0 CMap::WaterDiffTexCallback
- 008a2f00 CWorldScene::RenderMagma
- 008a3050 TSGrowableArray<struct_SMDoodadDef>::RoundToChunk
- 008a3de0 CGUnit_C::UpdateBaseAnimation
- 008a3f30 CInputObserver::UnregisterChar
- 008a3f50 CInputObserver::UnregisterWindowSize
- 008a4050 CGGameObject_C_TypeAnimated::Disable
- 008a4150 CGPlayer_C::LootAnimEndHandler
- 008a4170 SpellProcWeaponTrailHandler
- 008a4260 CInputObserver::UnregisterKeyUp
- 008affd0 SFileReadTyped
- 008c0c90 CDetailDoodadGeom::FillGxBufIndex
- 008c2f50 COsDialog::IsInFront
- 008c36d0 Unwind@00800e10
- 008c3830 Unwind@00800df0
- 008c53b0 _SErrCheckDebugSymbolLibrary@4
- 008c5f60 Unwind@00800f40
- 008c62b0 ProfileAddValue
- 008c6a60 CWorld::ConsoleCommand_ShowTerrain
- 008c7030 ConsoleWriteV
- 008c9310 Unwind@00800890
- 008c9ea0 Unwind@00801020
- 008ca1d0 NTempest::CMemBlock::Detach
- 008cd220 CMovement::GetHandoffData
- 008ce6d0 EvtContext::`vector_deleting_destructor'
- 008ceec0 BaseFileIsFetched
- 008d0220 D3DXShader::CNode::Copy
- 008d0760 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::ChangeLinkOffset
- 008d07f0 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::Link
- 008d0b70 TSLink<struct_BLOODSPLATNODE>::Unlink
- 008d0ca0 RemoveOrderingFromFormatSpecifier
- 008d0d40 ParseFormatSpecifier
- 008d0e30 FixUpLongLongFormatSpecifier
- 008d16b0 TSLink<struct_ANIMHASH>::Unlink
- 008d1880 TSLink<class_ASYNCREAD>::NextLink
- 008d19a0 ZipFileGetFilePointer
- 008d19f0 TSGetLink<class_ASYNCREAD>::Link
- 008d1b00 TSLink<struct_UncachableNode>::Unlink
- 008d1cd0 _DirectCall_GetDiskFreeSpaceExW@0
- 008d44c0 NTempest::CMath::spline_
- 008d4de0 TSLink<class_ASYNCREAD>::Next
- 008d5f10 ATTACKROUNDINFO::ATTACKROUNDINFO
- 008d6000 TSLink<struct_ANIMHASH>::NextLink
- 008d6380 CGPlayer_C::OnDeathAnimate
- 008d67d0 FilePrintMemDump
- 008dc340 Capitalize
- 008dc370 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 008dda70 SStrToDouble
- 008dede0 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator
- 008def40 TSLink<struct_EvtMessage>::Unlink
- 008dfa80 DebugPrintMemDump
- 008e0850 ProfileGetValue
- 008e0e00 CWorld::QueryChunkName
- 008e4a90 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset
- 008e4ad0 DetermineResultType
- 008e52a0 CGxIndexBuffer_D3d::Lock
- 008e6220 _SRgnGetBoundingRecti@8
- 008e7a20 CrcBuffer
- 008e7b10 Script_DoCraft
- 008e9770 Script_SplitBankGenericItem
- 008e9c80 WorldTextUpdate
- 008eaf20 WaveTrain::Init
- 008eb2c0 @luaL_checkudata@12
- 008eb9b0 NTempest::CMath::sinoid_
- 008ebac0 DNMoonGlare::GetCloudDensityFade
- 008ec240 Script_CancelPlayerBuff
- 008ec300 CGUnit_C::OnStrafeStartLocalNoUpdate
- 008ec5c0 D3DXCore::CStringBuffer::AddString
- 008ec900 NTempest::CRandom::turbulence_
- 008ecef0 Script_CollapseCraftSkillLine
- 008ecf60 NTempest::CMath::spline_
- 008edd90 CGCamera::CycleView
- 008ef590 D3DXShader::CConstantTable::SetIntArray
- 008ef6a0 D3DXShader::CConstantTable::SetFloat
- 008efca0 Script_HasCharCustomization
- 008efd60 CGMinimapFrame_SetZoom
- 008f0530 FrameScript_Execute
- 008f08a0 CGUnit_C::ObjectPostAnimate
- 008f5090 NTempest::CMath::cosoid_
- 008f5230 CGUnit_C::ProcessAnim
- 008f5ee0 Sound::GetLengthMs
- 008fa030 Script_PickupBankGenericItem
- 008fa390 D3DXShader::CConstantTable::SetValue
- 008fa880 Script_PitchUpStart
- 0090d040 Sound::SetPositionMs
- 0090f650 ReadSingleLightGroup
- 009103d0 D3DXShader::CConstantTable::SetVectorArray
- 00910570 SpellProcEmissiveHandler
- 00911210 CSimpleButton::LoadXML_Scripts
- 00911ef0 CParticleEmitter2::Flush
- 00912ec0 CLightningManager::GetColor
- 00916120 @luaL_setn@12
- 00916bc0 FrameScript_GetPluralIndex
- 00918d70 @luaL_getmetatable@8
- 009190a0 MDL::WriteBinEventObjects
- 0091a7d0 ConvertAnimCreateFlags
- 0091c3c0 WaveTrain::Phase
- 0091fa40 MdlReadLoadPositions
- 00922990 D3DXShader::CConstantTable::SetMatrixTransposeArray
- 00927400 D3DXShader::CConstantTable::SetBoolArray
- 00927470 NTempest::CRandom::noise_
- 009274c0 Script_IsTrainerServiceTradeSkill
- 00927600 SndInterfacePlaySound
- 00927740 MDL::WriteBinHelpers
- 00927810 D3DXShader::CConstantTable::SetInt
- 00927950 D3DXShader::CConstantTable::SetMatrixTransposePointerArray
- 009287f0 NTempest::CMath::splitr_
- 00929d00 NTempest::CRandom::noise_
- 00929df0 _SBigMul@12
- 0092a1e0 DNClouds::SetDensity
- 0092a610 CGPlayer_C::SetBlock
- 0092a670 Sound::SetFadeIn
- 0092b3f0 COsDialog::SetContextMenu
- 0092b700 CMapObjGroup::PointInPoly
- 0092c780 CMsgBuffer::GetUlong
- 0092d450 ProfileGetValue
- 00931460 NTempest::CRandom::array_
- 009317c0 NTempest::CMath::gamma_
- 00932940 ScrnPerfRemoteLogString
- 00932f90 CGGameObject_C_TypeAnimated::HandleAnimEvent
- 00933170 NTempest::CMath::gain_
- 00933210 ConsoleCommand_CharSpacing
- 00933f40 Script_IsSpellPassive
- 00934300 D3DXShader::CConstantTable::SetMatrixTranspose
- 00934520 CGUnit_C::PlayDeathThudCameraShake
- 00934760 _SBigGcd@12
- 00934cd0 Script_SelectCraft
- 00935520 D3DXShader::CConstantTable::SetMatrixPointerArray
- 009356e0 Storm::SFile::UseGlob::operator->
- 00935a60 LightMarker::LightMarker
- 009371d0 DNSunGlare::GetCloudDensityFade
- 00938e10 D3DXShader::CVSProgram::EmitDCL
- 00939120 _SBigMulMod@16
- 00939310 _SBigInvMod@12
- 00939470 _SBigFindPrime@16
- 009394b0 _SBigToStrBuffer@12
- 00939a00 Script_ExpandCraftSkillLine
- 0093aca0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 0093b8d0 CSimpleButton_SetHighlightTextColor
- 0093bd00 Script_PitchDownStart
- 0093c7f0 _SBigRand@12
- 0093cb10 NTempest::CRandom::array_
- 0093cb50 CGxDeviceOpenGl::IRsSendToHw
- 0093cba0 _SBigToStrArray@12
- 0093cd10 @lua_gettable@8
- 00945260 Script_PrecacheSpellArt
- 009467c0 MDL::WriteBinHitTests
- 009469e0 D3DXShader::CConstantTable::SetFloatArray
- 00946cb0 NTempest::CRandom::noise_
- 00947350 _SBigIsPrime@4
- 00948d30 CAngle::Set_
- 0094bd50 MDL::WriteBinTextureAnims
- 0094d6c0 _DirectCall_MultiByteToWideChar@0
- 0094dd00 CGxString::AddShadowFixedGeometry
- 0094e130 D3DXShader::CConstantTable::SetMatrix
- 0094e2b0 ScrnPerfRemoteLogPerfCounters
- 0094e720 Script_IsTrainerServiceLearnSpell
- 0094ec00 _SBigToStrPtr@8
- 009512c0 D3DXShader::CPSProgram::IndexSemantic
- 009521d0 ObjComponentCreate
- 00956960 CompUtilGetObjComponents
- 00958cf0 ExtractLowPartSx
- 009591b0 TSLink<struct_ProfileInternal::SECTION>::Unlink
- 0095a6e0 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::Link
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 TSHashTable<struct_UISOUNDLOOKUP,class_HASHKEY_STRI>::Destroy
- 0095c6a0 _DirectCall_CreateProcessW@0
- 0095c730 COsStaticText::SetJustification
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator
- 0095da80 TSLink<class_CMapSoundEmitter>::Unlink
- 0095ebf0 CGUnit_C::QueueBloodSplat
- 0095f370 AnimFinishedCallback
- 00960420 @lua_rawgeti@12
- 009615f0 CGNamePlateFrame::OnLayerCursorExit
- 009616f0 OsGuiInitialize
- 00961d70 CSimpleStatusBar::OnLayerUpdate
- 009621a0 COsDialog::COsDialog
- 009623c0 CSimpleCheckbox::OnClick
- 00962c60 COsTreeView::EditItem
- 00962ea0 CSimpleEditBox::DispatchAction
- 00962f20 CSimpleEditBox::GrowText
- 009631a0 CSimpleEditBox::ExtendHighlight
- 00963260 CSimpleEditBox::DeleteHighlight
- 009639b0 CSimpleEditBox::DeleteForwardWord
- 00963b10 CSimpleEditBox::DeleteBackward
- 00963c60 CSimpleEditBox::DeleteBackwardWord
- 00963c90 CSimpleEditBox::DeleteForward
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveForward
- 00964000 CSimpleEditBox::MoveForwardWord
- 00964200 CSimpleEditBox::MoveBackwardWord
- 009642e0 CSimpleEditBox::MoveBackwardLine
- 009643c0 CSimpleEditBox::MoveForwardLine
- 00964480 CSimpleEditBox::MoveBackward
- 00964550 CSimpleEditBox::MoveToStart
- 00966b10 TSFixedArray<char*>::~TSFixedArray<char*>
- 00967db0 CSimpleMessageFrame::SetMessageFrameInsets
- 00967e00 TRefCntPtr<class_CStringRep>::TRefCntPtr<class_CStringRep>
- 00968330 TSFixedArray<struct_MessageData>::ReallocData
- 00968390 MessageData::`scalar_deleting_destructor'
- 00968cd0 CSimpleMessageFrame::Clear
- 009691f0 CSimpleMessageFrameLineNode::CSimpleMessageFrameLineNode
- 00969280 CSimpleMessageScrollFrame::SetMessageFrameInsets
- 009692c0 TSGrowableArray<class_CSimpleMessageScrollFrameLine>::RoundToChunk
- 00969b80 TSFixedArray<class_CSimpleMessageScrollFrameDisplayNode>::ReallocData
- 0096a6e0 CSimpleMessageScrollFrame::ScrollToTop
- 0096a8e0 CSimpleMessageScrollFrame::ScrollDown
- 0096bc10 GetErrorFunction
- 0096ce80 CSimpleHyperlinkedFrame::ReleaseHyperlinkButton
- 0096f410 CGWorldFrame::OnLayerKeyDown
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096fd70 CSimpleButton::OnClick
- 0096fe30 CSimpleButton::SetButtonState
- 00970fd0 CGTabardModelFrame_GetLowerEmblemFileName
- 00971050 ReadBinFloatKeyFrames
- 00971360 CSimpleFrame_GetFrameLevel
- 009714f0 CSimpleButton_GetTextHeight
- 00971540 CSimpleFontString_SetJustifyH
- 00971910 CSimpleFrame_IsVisible
- 00971970 CSimpleTexture_Show
- 00971f80 CGTabardModelFrame_GetUpperEmblemFileName
- 00972050 CSimpleFrame_UnregisterEvent
- 009727b0 CSimpleButton_GetText
- 009729e0 CSimpleScrollFrame_GetVerticalScrollRange
- 00972a40 CSimpleFrame_SetPoint
- 00972aa0 CSimpleTexture_SetHeight
- 00972b00 CSimpleFrame_GetID
- 00972e00 CSimpleStatusBar_GetMinMaxValues
- 00972e60 CSimpleFrame_EnableMouse
- 00972ec0 CSimpleFontString_Hide
- 009734d0 CSimpleFrame_GetParent
- 00973530 CSimpleTexture_GetName
- 00973640 CSimpleMessageScrollFrame_PageUp
- 009736a0 CSimpleFrame_GetCenter
- 009736f0 CSimpleButton_UnlockHighlight
- 00973750 CSimpleEditBox_SetTextInsets
- 009737a0 CSimpleFrame_ClearAllPoints
- 009739b0 CGTooltip_NumLines
- 00973a00 CSimpleFrame_IsShown
- 00973a80 CSimpleTexture_IsVisible
- 00973ad0 CSimpleMessageFrame_AddMessage
- 00973bd0 CSimpleStatusBar_SetStatusBarColor
- 00973ca0 CSimpleFontString_GetText
- 00973f00 CGTabardModelFrame_CanSave
- 00973f60 CSimpleScrollFrame_GetVerticalScroll
- 00973fc0 CSimpleFontString_SetPoint
- 00974020 CSimpleButton_SetPushedTexture
- 00974320 CSimpleScrollFrame_SetHorizontalScroll
- 00974440 CSimpleFontString_GetHeight
- 00974510 CSimpleFrame_SetAllPoints
- 009745c0 CSimpleScrollFrame_GetHorizontalScroll
- 009746a0 CSimpleFontString_Show
- 009746f0 CSimpleTexture_SetWidth
- 00974770 CSimpleMessageScrollFrame_ScrollToTop
- 009751a0 CSimpleTexture_GetHeight
- 00975240 CSimpleFontString_GetName
- 00975490 CSimpleMessageScrollFrame_AtBottom
- 009754f0 Script_UpdateModel
- 00975550 CSimpleFontString_SetTextHeight
- 009755b0 CSimpleButton_Enable
- 009758b0 CGTabardModelFrame_CycleVariation
- 00975970 CSimpleFrame_GetName
- 00975a20 CSimpleButton_GetTextWidth
- 00975ad0 CSimpleFontString_SetWidth
- 00975b80 CSimpleFontString_GetWidth
- 00975c30 CSimpleButton_SetHighlightTexture
- 00975ce0 CGTooltip_SetPadding
- 00975dc0 CSimpleScrollFrame_GetHorizontalScrollRange
- 00975e10 CSimpleEditBox_Insert
- 00976490 CSimpleSlider_GetValueStep
- 00976580 CSimpleMessageScrollFrame_ScrollToBottom
- 00976650 CSimpleScrollFrame_UpdateScrollChildRect
- 009766a0 CSimpleFrame_SetHeight
- 00976a70 CSimpleCheckbox_GetChecked
- 00976b40 CSimpleCheckbox_SetChecked
- 00976b90 CSimpleFrame_GetWidth
- 00977090 CSimpleButton_Disable
- 00977100 CSimpleEditBox_SetFocus
- 00977170 CSimpleStatusBar_SetValue
- 00977960 CSimpleButton::~CSimpleButton
- 00977a10 CSimpleButton_SetDisabledTexture
- 00977cb0 CSimpleButton::SetStateTexture
- 009782e0 CSimpleFrame_Lower
- 00978320 CSimpleStatusBar_GetValue
- 00978360 CSimpleFrame_GetHeight
- 00978e70 CParticleEmitter2::AddRef
- 00979250 TSBaseArray<unsigned_int>::MemFileName
- 009797f0 CParticle2::CParticle2
- 00979870 D3DXShader::CConstantTable::SetMatrixArray
- 0097d820 CParticleStack::Push
- 0097e480 CParticleEmitter2::SyncAllocation
- 0097f510 CRibbonEmitter::ConvertTexSlotToTexCoords
- 0097fef0 CRibbonEmitter::Advance
- 00980ed0 ParticleSystemManager::GetScaler
- 00981090 ParticleSystemManager::DuplicateEmitter
- 00981270 CParticleEmitter::~CParticleEmitter
- 00982a40 NTempest::Intersect
- 00983990 TSLink<struct_CMapEntity>::NextLink
- 00983d20 CWorldScene::FrustumCull
- 00984310 NTempest::C34Matrix::Translate
- 00986c90 CGLootInfo::EnterWorld
- 00989bc0 CMovement::StopTurn
- 0098b9a0 ProcessLocalMoveEvent
- 0098ddb0 ItemStats::Pack
- 0098e1f0 NPCText::Pack
- 0098e520 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::UnlinkAll
- 0098e560 CCombat::SetClientInitData
- 0098e850 CSimpleMessageScrollFrame_ScrollDown
- 009900a0 CSimpleMessageScrollFrame_ScrollUp
- 009900e0 SimpleHealthUpdateHandler
- 00990150 CSimpleFrame::OnReceiveDrag
- 009901d0 CGSimpleHealthBar::InstallMirrorHandlers
- 00990880 @FT_New_Memory_Stream@16
- 00990950 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::Link
- 00990c20 @FT_List_Remove@8
- 00990e90 @FT_List_Find@8
- 00990ef0 @FT_List_Add@8
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 00992950 @FT_Free@8
- 00992b90 TSList<struct_CGxString,class_TSGetExplicitLink<struct_CGxString>_>::Link
- 009931a0 GxCapsWindowSize
- 009931d6 $E39
- 00993370 @FT_New_Memory_Face@20
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009a8ce0 GetDamageClassRecord
- 009a8e80 BlizzardObject::ShardSeqFinished
- 009a90c0 NTempest::CRandom::C2Vector_
- 009a9490 $E38
- 009a9900 TSBaseArray<class_CLightning*>::CheckArrayBounds
- 009abb60 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 009adeb0 _XML_ParseBuffer
- 009bdcf0 _XmlGetUtf8InternalEncodingNS
- 009bde70 _XmlGetUtf8InternalEncoding
- 009c1d20 NPC_C_OfferItem
- 009c1db0 CDataStore::Set
- 009c1e40 CDataStore::Put
- 009c25d0 CGUnit_C::UpdateRenderFacing
- 009c2840 NTempest::Intersect
- 009c4e36 _GodotFaillstrlenW@4
- 009c4f15 D3DXShader::CVSProgram::GenerateCode
- 009c56e0 CDataStore::Get
- 009c58c0 CMsgBuffer::GetDwordArray
- 009c5950 D3DXShader::CPSProgram::GenerateCode
