- 00401220 SpellTableDestroy
- 004015e0 DebugShowGUIDsCallback
- 00401b20 CCommand_ToggleDblBuffer
- 00401b40 ProfanityFilterCallback
- 004020e0 PollNet
- 00402100 OnMouseMove
- 00402320 CWorldParam::AnisotropicCallback
- 00402a40 DrawingLoadingScreen
- 00403320 ConsoleCommand_CreateExec
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405dd0 SysMsgDisableFileLog
- 00406d70 _WinMain@16
- 00407710 CCommand_BindPoint
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 00407c50 _FSOUND_GetDriverCaps@8
- 00408010 CGMinimapFrame::UpdateGeometry
- 00408050 DDCToNDC
- 00409010 QUADDATA::Render
- 00409410 CHUNKDATA::GetVertCount
- 0040a160 SetupQuad
- 0040ab20 CGBuffBar::InitializeGame
- 0040afe0 TSGrowableArray<struct_RECTF>::Reserve
- 0041236b __controlfp
- 00412375 __matherr
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6e8 _GodotFailTextOutW@20
- 0041c70d _GodotFailDdeConnect@16
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFaillstrlenW@4
- 0041c7c6 _GodotFailIsValidCodePage@4
- 0041c7eb _GodotFailIsClipboardFormatAvailable@4
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041d2a0 D3DXCore::CBuffer::Create
- 0041dda0 AnimBuild
- 0041e4f0 CGTutorial::InitializeGame
- 0041e720 D3DXShader::CProgram::RemapArguments
- 0041e790 D3DXShader::CInstruction::IsSymetric
- 0041e950 D3DXShader::CInstruction::IsUnary
- 0041f850 D3DXShader::CNodeVariable::CNodeVariable
- 004206b0 D3DXShader::CProgram::Error
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00420aa0 UpdateProgressBar
- 004216c0 _SRegLoadValue@16
- 00422330 SFile::SFile
- 00422420 IEvtSchedulerIsContextInteractive
- 00422480 SFile::DoZRead
- 00422800 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::Count
- 00423750 CDebugSCritSect::TryEnter
- 00423900 _SFileGetFileMD5@8
- 00423c00 D3DXShader::CPSProgram::EmitDCL
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 00424690 _SFileOpenFileEx@16
- 004250d0 __CItanh
- 00426d30 TaxiNodeGetNodeType
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00426eb0 @z_inflateInit_@12
- 00427010 _SMsgGetDefaultWindow@0
- 00427d60 D3DXShader::CPool::Initialize
- 00427de0 Int64ToString
- 00427ec0 D3DXShader::CInstruction::CInstruction
- 004283d0 ZipFileCloseFile
- 00428ca0 CalcLevelSize
- 004294c0 _SCmdRegisterArgument@32
- 00429540 D3DXShader::CArgument::CArgument
- 00429580 D3DXShader::CNodeExpression::CNodeExpression
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042aae0 TSLink<struct_FILEMAP>::RawNext
- 0042ac00 D3DXShader::CParse::Stmt
- 0042b320 D3DXShader::CInstruction::IsNOP
- 0042c950 Storm::SFile::AddArchiveRef
- 0042d7a0 D3DXShader::CArgument::Initialize
- 0042e400 GetBlockEntry
- 0042e5d0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 0042e6b0 CStringManager::DestroyManager
- 0042ea10 D3DXShader::CPSProgram::EmitVersion
- 0042ebb0 D3DXShader::CVSProgram::EmitVersion
- 0042ed30 D3DXCore::CStringBuffer::Create
- 0042f3f0 D3DXShader::CProgram::SwizzleParameter
- 00431380 @SSignatureVerifyStream_Finish@12
- 00431db0 WowConnectionNet::SignalWorker
- 004327d0 SStrToInt64
- 00433d10 WowConnectionNet::PlatformDestruct
- 00434f20 Unwind@00800e50
- 00435340 Unwind@00800e70
- 00436360 D3DXShader::CNodeValue::CNodeValue
- 004364a0 D3DXShader::CNode::CNode
- 00436540 D3DXShader::CNode::Copy
- 004365e0 D3DXShader::CParse::GetComponentType
- 00436680 D3DXShader::CInstruction::IsBinary
- 00437510 SInitCritSect::Enter
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 00437730 Unwind@00800910
- 004381e0 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 00439880 Unwind@00800d80
- 0043a5a0 D3DXShader::CPreProcessor::GetBufferPointer
- 0043aab0 D3DXShader::CNodeType::CNodeType
- 0043b3e0 D3DXShader::CNodeValue::CNodeValue
- 0043e030 D3DXShader::CConstantTable::GetConstantElement
- 0043e120 D3DXShader::CVSProgram::EmitInstructions
- 0043e2d0 D3DXShader::CConstantTable::GetConstant
- 0043e4c0 D3DXShader::CShaderProgram::TempRegister
- 0043e6a0 TSList<struct_Storm::SFile::ARCHIVEREC,class_TSGetLink<struct_Storm::SFile::ARCHIVEREC>_>::NewNode
- 0043e8e0 D3DXShader::CTErrors::PreformattedError
- 00440120 CDebugSCritSect::Leave
- 00440d80 Unwind@008008f0
- 00441510 D3DXShader::CTAlloc::Alloc
- 004418e0 _D3DXGetTargetDescByName@12
- 004419e0 D3DXShader::CNodeProgram::Copy
- 00441ad0 D3DXShader::CFXLProgram::GenerateCode
- 00441b80 D3DXShader::CPSProgram::EmitInstructions
- 004421f0 D3DXShader::CCompiler::Warning
- 004422b0 _SMsgRegisterSysCommand@12
- 004423a0 D3DXShader::CCompiler::ApplyType
- 00442490 CDebugSRWLock::Enter
- 00443770 D3DXShader::CNodeType::CNodeType
- 00443d50 D3DXShader::CCompiler::CompileExpression
- 00443e60 HuffmanDecompress
- 00444620 D3DXShader::CParse::ArrayExpr
- 00444aa0 CDebugSCritSect::Enter
- 00444ce0 D3DXShader::CProgram::RemoveDuplicateArguments
- 00444eb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew
- 00445110 D3DXShader::CProgram::ReadWriteInfo
- 00445ca0 _SMsgRegisterCommand@12
- 00446e30 Sha1::Initialize
- 004475b0 D3DXShader::CProgram::Vectorize
- 004487f0 D3DXShader::d3dxtok_parse
- 00448b60 D3DXShader::CParse::Error
- 0044a7c0 D3DXShader::CTErrors::Error
- 0044ad00 ResetAsyncState
- 0044b1c0 D3DXShader::CNodeBuffer::Copy
- 0044be50 D3DXShader::CPreProcessor::GetToken
- 0044be80 D3DXShader::CParse::ScalarExpr
- 0044c2e0 D3DXShader::CNodeValue::Copy
- 0044d170 D3DXShader::CNodeStatement::CNodeStatement
- 0044d220 D3DXShader::CCompiler::EmitASinACos
- 0044d420 D3DXShader::CTErrors::Warning
- 0044d5a0 D3DXShader::CParse::Warning
- 0044e0c0 D3DXShader::CTErrors::Push
- 0044e2c0 D3DXShader::CParse::FatalError
- 0044f560 D3DXShader::CProgram::PropagateSwizzles
- 0044ff20 TSLink<struct_PrefetchNode>::Unlink
- 00451a30 D3DXShader::CShaderProgram::MatchRepMov
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453860 Unwind@008009b0
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004542b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 004572c0 D3DXShader::CProgram::SetName
- 00458730 _SFileSetBasePath@4
- 00458880 WowConnectionNet::PlatformRun
- 0045ae90 D3DXShader::CCompiler::EmitIntrinsic
- 00461430 D3DXShader::CShaderProgram::MatchComplexMad
- 00461620 D3DXShader::CCommentBlock::Add
- 00462310 InputObserverInitialize
- 00462340 SetDefaults
- 00462350 BotClientSetAccount
- 00462660 _D3DXGetShaderDebugInfo@8
- 00464560 CGPlayer_C::SaveDeathMessage
- 00465780 TSLink<struct_NETEVENTQUEUENODE>::NextLink
- 00465b20 ClientConnection::RealmEnumCallback
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 004665b0 WowConnection::NewSendNode
- 00466650 WowConnection::FreeSendNode
- 00466750 WowConnectionNet::Remove
- 00466780 WowConnection::ReleaseResponseRef
- 004667c0 WowConnection::SetState
- 00468d00 WowConnection::Connect
- 00469060 MainProc
- 00469220 WowConnectionNet::Run
- 00469300 WorkerProc
- 00469470 WowConnection::AcquireResponseRef
- 004694c0 WowConnectionNet::~WowConnectionNet
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd
- 0046e220 D3DXShader::compare
- 0046e3b0 D3DXShader::CProgram::SimplifyUnary
- 0046e7a0 D3DXShader::CFragmentRegisterAllocator::GetElements
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0046f180 SOUNDDEFINITION::SOUNDDEFINITION
- 00470630 CMsgBuffer::GetUshort
- 00470f70 CDataStore::PutArray
- 00471180 CDataStore::PutArray
- 004711e0 CDataStore::PutString
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 0047be50 CSimpleEditBox::DeleteHighlight
- 0047bf20 _SErrDisplayErrorFmt
- 0047c600 BaseFileDestroy
- 0047c630 TSList<struct_PrefetchNode,class_TSGetExplicitLink<struct_PrefetchNode>_>::~TSList<struct_PrefetchNode,class_TSGetExplicitLink<struct_PrefetchNode>_>
- 0047c6c0 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::~TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>
- 0047cbe0 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>
- 0047cf00 CStringManager::Get
- 0047d0a0 UpdateSyncState
- 0047d840 CDebugSCritSect::CDebugSCritSect
- 0047d950 ShutdownThreadProc
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 0047db70 IEvtQueueDispatchNext
- 0047ea70 DestroySchedulerThread
- 0047edf0 SFile::Destroy
- 0047fc40 __ftol
- 00480600 MessageAlloc
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 00480820 MessageFree
- 00481720 CMapLight::GetPointAttenTex
- 00481fc0 LanguageRule1
- 004826d0 TextBlockAnimate
- 00482940 CGCamera::SetSmoothingAngle
- 00482c00 CSimpleFontStringAttributes::operator=
- 00482c30 CSimpleFrame::SetHighlight
- 00482dc0 RCString::operator_char_const*
- 00482ec0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink
- 00482f00 GxPrimDrawElements
- 004830a0 TSLinkedNode<struct_SIMPLEFRAMENODE>::~TSLinkedNode<struct_SIMPLEFRAMENODE>
- 00483120 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize
- 00483220 CSimpleTexture::TexCorrectRect
- 00485440 NTempest::CImVector::CImVector
- 00487090 CSimpleFontString::RemoveShadow
- 004879d0 CLayoutFrame::Clear
- 00487ce0 CGSimpleHealthBar::SetStatusBarColor
- 004882e0 CSimpleRegion::`scalar_deleting_destructor'
- 00488b50 CLayoutFrame::~CLayoutFrame
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 00488f10 CLayoutFrame::GetFirstPointY
- 00488f50 CLayoutFrame::Right
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 004899f0 CSimpleTop::LowerFrame
- 00489a00 CSimpleFrame::ParentFrame
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048b820 MovementFixUpMoveHistory
- 0048ede0 NTempest::CRect::CRect
- 0048f1b0 FrameScript_Object::OnScriptEvent
- 00490680 sDoCallback
- 004919f0 Script_UninviteFromParty
- 004926f0 SndInterfacePlayInterfaceSound
- 00493b60 CalcWrapPoint
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00493c50 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00495810 PaintScreen
- 00496170 CSimpleTop::~CSimpleTop
- 00496360 CSimpleTop::`vector_deleting_destructor'
- 00496390 XMLNode::GetName
- 004963c0 XMLNode::GetChild
- 004964c0 TSLink<class_CRenderBatch>::Unlink
- 004998a0 CSimpleMessageFrame::~CSimpleMessageFrame
- 0049b470 FrameScript_GetPluralIndex
- 0049bc10 CSimpleStatusBar::LoadXML
- 0049ca40 TSGrowableArray<class_CSimpleMessageFrameLine>::CalcChunkSize
- 0049cab0 CSimpleFrame::OnUpdateBatch
- 004a8420 GxDevReadScreenShot
- 004a8480 CCommand_ToggleFog
- 004a8e80 CTgaFile::SetImage
- 004a9580 _GodotFailCreateDirectoryW@8
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b54f0 CMapObj::RenderGroupLightmapTex_Int
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink
- 004b58d0 GxDevReadPixels
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 CWorldParam::PixelShadersCallback
- 004b6230 CWorldParam::SpecularCallback
- 004b6300 GxDevBaseMipLevel
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b6e90 TextureCreate
- 004b73e0 DisableLoadingScreen
- 004b74f0 TSList<struct_CTextureHash,class_TSGetExplicitLink<struct_CTextureHash>_>::~TSList<struct_CTextureHash,class_TSGetExplicitLink<struct_CTextureHash>_>
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 TexComponentRemove
- 004b8be0 CreateBlpTexture
- 004b9950 LoadLightsAndFog
- 004b9970 CMap::LoadDoodadNames
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 004bba70 GetAnim
- 004bbcb0 SStrChr
- 004bbd40 COsSharedMemory::Initialize
- 004bbe20 TSGrowableArray<char>::Reserve
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bc290 TSGrowableArray<char*>::Reserve
- 004bc2f0 TSLink<struct_ProfileInternal::KEYVALUE>::NextLink
- 004bcaf0 TSHashTable<struct_ProfileInternal::SECTION,class_HASHKEY_CONSTSTRI>::InternalNewNode
- 004bd260 ProfileInternal::ISetValue
- 004bd600 ProfileInternal::IReadBuffer
- 004bd7c0 ProfileInternal::IReadFile
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004bda70 GxuFontRemoveShadow
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004bec40 `public:_void___thiscall_CGUnit_C::AddWorldText(enum_WORLDTEXTMISSTYPE)'::`2'::WORLDTEXTINFO::WORLDTEXTINFO
- 004bf450 CTgaFile::ImageTGA32Pixel
- 004bf500 CCommand_ZoneIntroReset
- 004bf5d0 NormalBlockHandler
- 004bfe70 TSGrowableArray<unsigned_char>::CalcChunkSize
- 004bfee0 CSimpleFrame::GetToplevelFrame
- 004c02f0 ProfileInternal::GetKeyValue
- 004c0330 STypeCache::GetProbe
- 004c0f20 ProfileSetValue
- 004c1180 ModelAnimateCameras
- 004c11f0 DataMgrGetFloat
- 004c1220 ClientConnection::EnumerateCharacters
- 004c13b0 TSLink<class_CBaseManaged>::NextLink
- 004c14e0 TManaged<float>::TManaged<float>
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1620 ShardEventCallback
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1c40 NTempest::operator*
- 004c1d20 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 004c3650 IsSpellAura
- 004c3680 NTempest::C34Matrix::Rotate
- 004c49c0 ModelAnimateCameras
- 004c55b0 TSList<struct_CameraShake,class_TSGetLink<struct_CameraShake>_>::Link
- 004c5b20 Sound::SetListenerAttributes
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5dc0 StartAmbience
- 004c6330 ProfileSetValue
- 004c6560 Script_SetWorldDetail
- 004c6810 CreateChunkOUTDOORS
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultOutdoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 SaveDesc
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c88b0 AmbienceVolumeHandler
- 004c92b0 TSFixedArray<int>::TSFixedArray<int>
- 004c9460 SMutex::SMutex
- 004c9520 TSList<struct_TIMESTAMPSTRUCT,class_TSGetExplicitLink<struct_TIMESTAMPSTRUCT>_>::~TSList<struct_TIMESTAMPSTRUCT,class_TSGetExplicitLink<struct_TIMESTAMPSTRUCT>_>
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca7b0 Script_GetDebugStats
- 004cb1d0 CMap::PurgeDoodadDef
- 004cbe70 HandleIndoorZoneChange
- 004cc6f0 TSList<struct_UISOUNDLOOKUP,class_TSGetExplicitLink<struct_UISOUNDLOOKUP>_>::~TSList<struct_UISOUNDLOOKUP,class_TSGetExplicitLink<struct_UISOUNDLOOKUP>_>
- 004ceb70 CDataStore::Put
- 004cee80 TSLink<struct_FOOTSTEPSNDCACHE>::NextLink
- 004cf070 TSList<struct_FOOTSTEPSNDCACHE,class_TSGetExplicitLink<struct_FOOTSTEPSNDCACHE>_>::~TSList<struct_FOOTSTEPSNDCACHE,class_TSGetExplicitLink<struct_FOOTSTEPSNDCACHE>_>
- 004d0720 CGUnit_C::ShowHandArrow
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 WowTime::CompareYear
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 004d3410 CObjectHeap::~CObjectHeap
- 004d3c40 IncTypeId
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 004d3df0 OnGMEvent
- 004d3f10 IsMaskBitSet
- 004d44f0 GetSectionId
- 004d4790 SkipSetOfObjects
- 004d4820 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 004d4850 MirrorHandlerAdvanceBlock
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d6170 ClientServices_SetCurrent
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 004d8540 CGGameUI::CancelGuildInvite
- 004d85a0 ProfileGetValue
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 004da580 BaseFileDumpStats
- 004dfd50 StripQuotes
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations
- 004e0160 CCharCreateInfo::SetCharFacing
- 004e01b0 RandomSelection
- 004e2790 RibbonManager::GetInstance
- 004e27c0 CHARINFO::UpdateTabardTexture
- 004e59c0 CTgaFile::Write
- 004e68e0 Sound::GetVolume
- 004e6940 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 004e7a30 GetDamageClassRecord
- 004e8d30 LISTBASE::SetTexture
- 004ee200 WowConnection::RequestWriteNotification
- 004f0400 GxDevSetGamma
- 004f31f0 TSList<struct_CACHEENTRY,class_TSGetExplicitLink<struct_CACHEENTRY>_>::~TSList<struct_CACHEENTRY,class_TSGetExplicitLink<struct_CACHEENTRY>_>
- 004f43b0 NTempest::CMath::sqrt_
- 004f5260 CMovement::SimpleRequestMove
- 004f5290 CGCamera::GetSmoothedYawAngle
- 004f5300 IsCombatSwingSpell
- 004f58a0 TSFixedArray<class_CParticleEmitter*>::TSFixedArray<class_CParticleEmitter*>
- 004f5f80 CMovementData::GetPosition
- 004f6230 CGQuestLog::AbandonQuest
- 004f6400 CGWorldFrame::GeometryTestModels
- 004f6560 CGWorldFrame::RefreshPlayerAlpha
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus
- 004f7180 CGWorldFrame::AddModelToScene
- 004f7250 $E377
- 004f7310 CGPlayer_C::GetRealActivePlayer
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004f92a0 SmartScreenRectShutdown
- 004fb710 TSLink<struct_WORDLIST>::Unlink
- 004fb7e0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::InitializeTerminator
- 004fb820 TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CalcChunkSize
- 004fb8f0 CGChat::GetChannelName
- 004fb920 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 CheckValidBlock
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Link
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 005019d0 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 00501a70 AddSubcomponentPrefixes
- 00502270 TSLink<struct_PENDINGUSERLIST>::Unlink
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00502360 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 00503330 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::~TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>
- 00509720 UpdateSubComponentPathNames
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0050f4d0 CGCraftInfo::SetCraftType
- 0050f520 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00513190 ClosestObjectMatchProc
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00519cf0 TSLink<struct_NAMEPLATEDESC>::NextLink
- 0051a250 CGItemText::PrevPage
- 0051a2b0 CGCharacterInfo::PutItemInBackpack
- 00528690 CGSpellBook::ShutdownGame
- 00529cd0 TSHashTable<struct_AREAHASHOBJECT,class_AREAHASHKEY>::MonitorFullness
- 0052a930 LoadPlacedFrames
- 0052bd60 TSList<struct_ITEMEXPIRATION,class_TSGetExplicitLink<struct_ITEMEXPIRATION>_>::ChangeLinkOffset
- 00530dc0 ClientServices_GetCharacterListCount
- 00530dc7 CGPlayer_C::SetData
- 00531ba0 TSGrowableArray<struct_MACRODESC>::CalcChunkSize
- 00531cf0 OutputReturn
- 00532650 TSList<struct_OBJHANDLERREQUEST,class_TSGetLink<struct_OBJHANDLERREQUEST>_>::InitializeTerminator
- 00532890 ViolenceLevelsShutdown
- 005331c0 TSGrowableArray<class_CObjectHeapList>::CalcChunkSize
- 00537c60 OsNet::TCPNET::LogWrite
- 00537d40 PetSpellFailedHandler
- 0053b4a0 TooltipSpellItemStatsCallback
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0053d680 TargetUpdateProc
- 0053eaa0 CDataStore::Get
- 0053f550 TSFixedArray<int>::ReallocData
- 00543770 PointInTri
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 00549500 TSLink<struct_KEYBINDING>::NextLink
- 00549600 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@0c965d2f
- 0054b1c0 IgnoreListNameCallback
- 0054b3f0 CGBuffDesc::SetAuraIndex
- 0054ba00 TaxiMapGetTexture
- 00550ae0 ClientConnection::Initialize
- 00552850 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::UnlinkAll
- 00552870 CGTradeInfo::EnterWorld
- 00558160 CSimpleTexture::GetLayoutFrameByName
- 0055e130 $E19
- 0055e610 GxDevSetBaseMipLevel
- 0055e6a0 RCString::Cat
- 00565030 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00566dc0 CGActionBar::IsToggledAction
- 005682c0 CGPlayer_C::SetEmoteState
- 005684b0 GetSpellChainEffectSource
- 0056ca00 CGUnit_C::ClearRangedStandTimer
- 00572490 FriendListNameCallbackWithSort
- 005724e0 CGGameUI::ShowCombatFeedback
- 00572530 CurrencyAbbreviation
- 00576ef0 SpellParserPluralConditional
- 00579b30 TSFixedArray<struct_MDLTEXTURESECTION>::ReallocData
- 0057b330 type_info::internal_raw_name
- 0057ba30 GetBankSlotCost
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c400 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>
- 0057d5b0 POIINFO::~POIINFO
- 0057d5f0 $E275
- 0057e540 CGMinimapFrame::RenderObjectBlips
- 0057e630 $E274
- 0057e980 CGDuelInfo::StartDuel
- 005840b0 PlayerCharacterPointsUpdateHandler
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00586390 CGTradeInfo::TargetAccept
- 00586520 CGTradeInfo::GetGameError
- 00586aa0 CGCraftInfo::RefreshList
- 00588210 CGLootInfo::GetLootItem
- 0058b990 CGQuestInfo::AddQuestInProgress
- 0058ba00 CDataStore::Get
- 0058e0d0 NTempest::Intersect
- 0058e310 BspQuery_Segment::operator()
- 00593ce0 QSortTradeSkillTypes
- 005946c0 SkillMaxRankChangeHandler
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597210 CGTooltip::HideThis
- 00597c50 UnitCombatLogEnchantmentRemoved
- 00599160 EmblemTextureUpdate
- 00599470 CGTabardModelFrame::CycleVariation
- 00599820 SimpleTextureRegistryGetEntry
- 0059aaa0 CGBankInfo::SplitItem
- 0059f5a0 CGPlayer_C::OnDeathAnimate
- 005a7920 CGTooltip::AddLine
- 005a9470 Script_PrecacheSpellArt
- 005af460 CCharCreateInfo::SetCharCustomizeFrame
- 005b04f0 CCharSelectInfo::SetModelFrame
- 005b67f0 LoadAnimKitTable
- 005b79b0 CGWorldFrame::GetSkyProgress
- 005b7a80 CGameTime::GameTimeSync
- 005b7e20 CGTooltip::ClearLines
- 005bd800 TSLink<class_WowConnection>::Unlink
- 005be220 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::~TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>
- 005c2350 WowTime::operator!=
- 005c4470 ButtonIDToSlotID
- 005c57d0 GetSlotFromLua
- 005c5b00 CGGuildRegistrar::GetGuildCharterCost
- 005c76fb SkillLineTable::LookupPet
- 005cd430 $E425
- 005cd4a0 $E425
- 005cd920 CGChat::CheckFlagChanged
- 005cd970 Script_FollowByName
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 005d72a0 CursorSetHeldItem
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de930 QuestQueryCallback
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea60 OsGetTime
- 005e0110 NTempest::C3Vector::MajorAxis
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005ec8d0 CSimpleSlider::OnFrameSizeChanged
- 005ecf60 RegisterHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005edbc0 CGUnit_C::QueueVictimAnim
- 005edd10 CGCamera::SetDesiredYawAngleOverTime
- 005eee70 PlaySpellVisualKit
- 005ef0d0 _SFileGetBasePath@8
- 005ef360 CGUnit_C::SetAttackerAnimation
- 005ef430 CGPlayer_C::OnAttackerStateChange
- 005ef7b0 CGUnit_C::InitializeResEffectModel
- 005efbd0 GeneratePronouns
- 005efeb0 CGUnit_C::AttackUnit
- 005f26f0 CGTooltip::GetSpellEffectString
- 005f4a30 SFile::List
- 005f85d0 ClientConnection::ConnectToSelectedServer
- 005f9750 CGClassTrainer::InitializeGame
- 005f97f0 CGUnit_C::OnSetPitchLocal
- 005f9850 Camera
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 005fd1d0 CGInputControl::CGInputControl
- 005fe510 CGCamera::CCommand_CameraClip
- 005fec70 CWorldMath::VectorIntersectAABox2
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CreateFacet
- 005ff000 Script_MoveViewStart
- 005ff3e0 TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>::Link
- 005ff530 CGCamera::ClampAngles
- 005ff670 CWFrustum::CWFrustum
- 005fff80 NTempest::operator*
- 00605700 CGCamera::CalcFirstPerson
- 006057b0 $E425
- 00606480 TSLink<struct_CameraShake>::NextLink
- 00607df0 BuildBillboardMatrix
- 00607ed0 ModelGetBounds
- 006080f0 ModelIsLoaded
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 006155c0 TSLink<struct_BFSNODE>::NextLink
- 00615c50 FindNextAvailableRect
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 006171b0 CTgaFile::Image
- 00617aa0 TSList<struct_PLAYERPORTRAIT,class_TSGetExplicitLink<struct_PLAYERPORTRAIT>_>::~TSList<struct_PLAYERPORTRAIT,class_TSGetExplicitLink<struct_PLAYERPORTRAIT>_>
- 00617b30 TSList<struct_UNITPORTRAIT,class_TSGetExplicitLink<struct_UNITPORTRAIT>_>::~TSList<struct_UNITPORTRAIT,class_TSGetExplicitLink<struct_UNITPORTRAIT>_>
- 00617bc0 TSList<struct_ITEMPORTRAIT,class_TSGetExplicitLink<struct_ITEMPORTRAIT>_>::~TSList<struct_ITEMPORTRAIT,class_TSGetExplicitLink<struct_ITEMPORTRAIT>_>
- 00618180 SetPortraitTexture
- 0061a150 Script_PitchDownStop
- 0061a1c0 TooltipItemStatsCallback
- 0061a1f0 TooltipItemCreatorCallback
- 0061f940 TSGrowableArray<struct_ENCHANTMENTLOGDESC>::CalcChunkSize
- 0061fa20 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 006331b0 NetClient::~NetClient
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006348c0 CameraShakesRec::CameraShakesRec
- 00634ba0 InitTerrainSoundTypeIDs
- 00668600 CDataStore::Get
- 00668890 TSLink<struct_DBCACHECALLBACK>::Unlink
- 0066e1b0 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e230 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e2c0 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e4d0 QuestCache::QuestCache
- 0066e550 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e5c0 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e640 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e7a0 TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>::NextLink
- 0066eb90 TSList<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066ecb0 TSList<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066edd0 TSList<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>_>
- 0066eef0 TSList<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066f010 TSList<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066f250 TSList<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066f370 TSList<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 00672da0 CreatureStats::~CreatureStats
- 00673050 GameObjectStats::~GameObjectStats
- 006735b0 ItemStats::~ItemStats
- 00673860 TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00673b10 TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::~TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>
- 00673dd0 TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674070 TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674310 TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 006745c0 TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674870 TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00675d20 DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::Invalidate
- 00675e50 DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::Invalidate
- 00676e50 TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 00676f10 TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::GrowListArray
- 00676f70 TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 00676fd0 TSHashTable<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 00677090 TSHashTable<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 006770f0 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 006771b0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 00677210 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 00677270 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::GrowListArray
- 00677390 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::GrowListArray
- 006792e0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::Delete
- 006793d0 CreatureStats_C::Unpack
- 00679470 GameObjectStats_C::Unpack
- 006798d0 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00679d90 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 00679f80 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 0067a1e0 TSLinkedNode<struct_DBCACHECALLBACK>::~TSLinkedNode<struct_DBCACHECALLBACK>
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067aee0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@PBUDBCACHEHASH@?$DBCache@VNa1b0e0074
- 0067afb0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 0067b130 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::LinkNode
- 0067b250 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 0067b5f0 CGUnit_C::CommitTexture
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 00681260 IPrimSetupPos_PNT0
- 00681530 ModelAnimate
- 00681690 CStatus::`vector_deleting_destructor'
- 006816c0 CDataStore::PutArray
- 006816f0 ProfileSetValue
- 00681730 ModelIntersectLineSegment
- 00681b50 CGxDevice::RsStackOffset
- 00682130 ModelSceneCalcFrustumPlanes
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 0068a170 CGxDevice::D3dEnumFormats
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 0068b820 CGxDeviceOpenGl::DeviceDestroyPbuffer
- 0068bd20 CGxDeviceD3d::~CGxDeviceD3d
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0068bf80 CGxDeviceOpenGl::DeviceReadPixels
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 0068cc60 CGxDeviceOpenGl::DeviceSetGamma
- 0068cf60 CGxDeviceOpenGl::ISceneBegin
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068daa0 CGxDeviceOpenGl::DeviceCreate
- 006918c0 CGxDeviceOpenGl::DsInit
- 006918f0 CGxBufOgl::UnlockIB
- 006920e0 CGxDeviceOpenGl::XformSetViewport
- 006921d0 CGxDeviceOpenGl::IStateSyncEnables
- 006922c0 CGxDeviceOpenGl::CapsWindowSizeInScreenCoords
- 006923a0 CGxDeviceOpenGl::ITexMarkAsUpdated
- 00695dc0 CGxDeviceOpenGl::DeviceCreatePbuffer
- 00695fd0 CGxDeviceOpenGl::ISetTexGen
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e220 CGxDeviceOpenGl::ScenePresent
- 0069e280 CGxDeviceOpenGl::XformSetProjection
- 0069e410 CGxDeviceOpenGl::IXformGLModelView
- 0069e4a0 CGxDeviceOpenGl::IShaderForceRecreation
- 0069e510 GxuSnapTexelsToPixels
- 0069e540 CGxDeviceOpenGl::XformSetView
- 0069eb10 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>
- 0069ec10 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::InitializeTerminator
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f3b0 CGxDeviceOpenGl::IStateSync
- 0069f610 CGxDeviceOpenGl::PrimDrawElements
- 006a12d0 CGxDeviceOpenGl::DeviceSetRenderTarget
- 006a19d0 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 006a2660 WindowClassDestroy
- 006a2a50 SetupPixelFormat
- 006a6130 CGxDeviceOpenGl::ITexDownload
- 006a7940 CGxDevice::DeviceSetCurWindow
- 006a8bd0 CGxDeviceOpenGl::CapsWindowSize
- 006a9860 CGxDeviceOpenGl::CapsIsWindowVisible
- 006aa820 SatisfyAllocRequest
- 006ab6c0 CalcLevelOffset
- 006abc00 NTempest::CArgb4444::From565
- 006ac190 DxtMakeTableAlpha
- 006ac200 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ac780 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006aca10 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006acf90 NTempest::CArgb1555::CArgb1555
- 006ad0e0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ad380 NTempest::CArgb1555::operator=
- 006ad440 DxtDecompress
- 006ad5b0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ad660 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad7d0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ada10 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006adae0 DxtDecompress
- 006adc60 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 DxtMakeTableAlpha
- 006ae110 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006ae1d0 DxtMakeTableAlpha
- 006ae360 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006af660 GetBlitFormat
- 006af680 CBLPFile::HasMips
- 006afb70 CBLPFile::LockChain
- 006b0810 NotifyHandler
- 006b0870 _SRegSaveValue@16
- 006b1a10 EventRegistry::InternalNew
- 006b1f80 ClientConnection::HandleAuthResponse
- 006b2000 CSimpleCheckbox::LoadXML
- 006b34a0 FriendList::GetNumFriends
- 006b3630 FriendList::GetNumIgnores
- 006b3d10 FriendList::IgnoreRemoved
- 006b3ef0 FriendList::Added
- 006b3f90 TSGrowableArray<class_LanguageWordsRec_const*>::RoundToChunk
- 006b8fc0 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::Link
- 006b9f70 sMaskFromImageData
- 006ba2e0 TSLink<struct_PrefetchNode>::NextLink
- 006ba9d0 ConsoleWriteV
- 006bad70 BaseFileUnregisterUncachable
- 006baf10 Unwind@00800950
- 006bb550 IGxuLightEnable
- 006bb5b0 IGxuLightInitialize
- 006bba50 TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>::Link
- 006bbe30 TSList<struct_CLightList,class_TSGetExplicitLink<struct_CLightList>_>::~TSList<struct_CLightList,class_TSGetExplicitLink<struct_CLightList>_>
- 006bc6f0 TSHashTableReuse<struct_CLightList,class_HASHKEY_DWORD,1>::`scalar_deleting_destructor'
- 006bcd60 GxCapsIsWindowVisible
- 006bd100 GxuFontStringHyperLinkInfo
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006bee90 TSList<struct_BATCHEDRENDERFONTDESC,class_TSGetExplicitLink<struct_BATCHEDRENDERFONTDESC>_>::~TSList<struct_BATCHEDRENDERFONTDESC,class_TSGetExplicitLink<struct_BATCHEDRENDERFONTDESC>_>
- 006bf210 CGxStringBatch::~CGxStringBatch
- 006c0270 WriteString
- 006c0af0 CGxFont::GetCharAdvance
- 006c0b20 ScreenToPixelHeight
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c2650 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::~TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>
- 006c2a00 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link
- 006c2a50 @FT_Get_Char_Index@8
- 006c2b50 TSFixedArray<struct_TEXTURECACHEROW>::~TSFixedArray<struct_TEXTURECACHEROW>
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c5120 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew
- 006c58f0 IGXUTEXTLINE::Destroy
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5db0 CGxStringBatch::AddString
- 006c5e10 GxuFontAddToInternalBatch
- 006c6110 CGxString::SetGradient
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8380 TSLink<struct_FACEDATA>::NextLink
- 006c8c60 CalculateYOffset
- 006c8e70 NTempest::CRandom::arrayg_
- 006c9420 D3DXShader::CShaderProgram::DestMask
- 006c9f50 _SErrDisplayAppFatal
- 006ca130 TEXTURECACHE::Initialize
- 006ca240 sGetPathLeaf
- 006cc300 TSGrowableArray<struct_InitialSpellStruct>::RoundToChunk
- 006cc3b0 OnGuildInvite
- 006cdf30 TaxiMapUpdatePosition
- 006ce3d0 CGPlayer_C::ProcessDeferredSpellMiss
- 006ceb10 CGUnit_C::SheatheAnimPlaying
- 006cee50 Player_C_SetPlayerRender
- 006cee70 DamageData::Clear
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006cf2a0 SndDebugShutdown
- 006cf2e0 CGUnit_C::TorsoAnimLocksHead
- 006cf2f0 CGUnit_C::BaseAnimLocksHead
- 006d3090 MoveMissile
- 006d49c0 BotClientAddKnownSpell
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006d7ba0 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::UnlinkAll
- 006dc2c0 TooltipItemPetitionCallback
- 006de7e0 CGPlayer_C::AttachObjComponent
- 006ded60 TSGrowableArray<class_CSimpleMessageFrameLine>::RoundToChunk
- 006defa0 OnVendorEvent
- 006e4eb0 TSLink<struct_TRADESKILLLINE>::NextLink
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e7d60 OnLearnedSpell
- 006e97d0 MovementNotifyZoneMgr
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006ebf90 CMovement::StopAllLogging
- 006ef5a0 CMovement::GetUpdateInfo
- 006ef6a0 CMovement::StartSwimLocal
- 006f13e0 CMovement::LogUpdateInfo
- 006f1820 _FSOUND_GetNumHardwareChannels@0
- 006f6020 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::ChangeLinkOffset
- 006f66b0 SndInterfaceInitialize
- 006f7d60 CGGameObject_C::PostPostInit
- 006fc0a0 CGUnit_C::SetTorsoAnimation
- 006fc150 TSGrowableArray<enum_EGxRenderState>::CalcChunkSize
- 006fc290 TSLink<struct_CONSOLECOMMAND>::NextLink
- 006fc7d0 IsSpellOpenLock
- 006fc9b0 CGUnit_C::SetSpellImpactKit
- 006feae0 ClientConnection::CharacterLoggingOut
- 006ff030 TSLink<struct_ITEMCOOLDOWNHASHNODE>::Unlink
- 006ff070 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::Link
- 006ff470 TSLink<struct_ITEMCOOLDOWNHASHNODE>::NextLink
- 006ff6a0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VIt68e027a0
- 00703c10 Trade_C_IsInitiator
- 00703c20 Trade_C_GetTradeTarget
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 007040b0 Trade_C_AddItem
- 00707500 TSLink<struct_EVENTLISTENERNODE>::RawNext
- 00708140 TSLinkedNode<struct_DBCACHECALLBACK>::TSLinkedNode<struct_DBCACHECALLBACK>
- 007089b0 CGPlayer_C::HasEquipped
- 00709aa0 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::~TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>
- 0070bd20 GameObjectStatsCallback
- 0070bd70 NTempest::operator*
- 0070c700 CompUtilGetObjComponentSlotFlags
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070ddd0 NPCResponseHandler
- 0070ec10 DrawCursorShadow
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0070f850 TSGrowableArray<struct_OBJINFO>::RoundToChunk
- 0070f880 CGUnit_C::AddWorldCritText
- 0070fe10 CGGameObject_C_Type_Chair::PostInit
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight
- 00710780 TSLink<struct_SPELLEFFECTDESC>::NextLink
- 00710820 SpellProcScaleHandler
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 00712610 CGGameObject_C_Type_MapObjTransport::Disable
- 00715440 TaxiNodeCost
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715760 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::RoundToChunk
- 00715810 CMovementData::GetFacing
- 00715930 TSList<struct_CStatus::STATUSENTRY,class_TSGetExplicitLink<struct_CStatus::STATUSENTRY>_>::InitializeTerminator
- 00715a50 CGUnit_C::BreathHandler
- 00715f90 CGUnit_C::GetFactionTemplate
- 00716040 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::InitializeTerminator
- 00716060 WVLog
- 007160b0 CCombat::IsAttacking
- 007161c0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 007165d0 InitTalkEmotes
- 007167c0 ChannelObjectMirrorHandler
- 00716940 OnUnitMountCancelledEvent
- 00716ad0 ResequenceEmoteAnims
- 00716c00 UnitFootprintInitialize
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071a390 CMovement::MoveUnit
- 0071a9a0 NTempest::CMath::mulhwu_
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071acf0 CGMinimapFrame::WorldPosToMinimapFrameCoords
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071b700 CGPetInfo::PetFollow
- 0071c320 CGUnit_C::AddBloodPool
- 0071c600 OnCollideFalling
- 0071cab0 OnSpecialMountAnim
- 0071cb30 TargetMirrorHandler
- 0071d510 CGUnit_C::IsPreemptableWoundAnimState
- 0071dd80 SheatheTypeToSheathePoint
- 0071dde0 CharCustomizationCommitItemGeosets
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00720db0 TSLink<struct_LINKUNIQUE>::NextLink
- 00721290 CGUnit_C::OnSwimStop
- 00721fc0 CGUnit_C::KillSpellLoopedSound
- 007221d0 GetMissileTargetLocation
- 00723270 TSLink<struct_FONTHASHOBJ>::NextLink
- 00723300 TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>::UnlinkAll
- 00724d90 UnitCombatLogPartyKill
- 00725530 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::CalcChunkSize
- 00727e70 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::InitializeTerminator
- 00728300 CGUnit_C::IsSpellAuraAnimActive
- 00728c10 _SBigToStrArray@12
- 00732450 OnForceMoveChange
- 00733e20 UnitEffectOneShot
- 007435e0 s_BlobFadeTex
- 00743ba0 CMoveSpline::SplineFaceData::SplineFaceData
- 00744400 CDataStore::Get
- 00746280 CParticleEmitter2::DecRef
- 007462a0 TSGrowableArray<class_CParticleEmitter2*>::TSGrowableArray<class_CParticleEmitter2*>
- 007462c0 TSLink<struct_DIRTYFACE>::NextLink
- 00747760 SndInterfaceSetPositionCallback
- 007478f0 CMoveSpline::CMoveSpline
- 00747930 CGUnit_C::SetCustomAttackSound
- 00747d70 FreeBlizzard
- 007484e0 GetHelmGeosetHideData
- 00749060 EmoteStateChangeHandler
- 0074bb30 CMovement::OnStuckServer
- 0074d1e0 XMLNode::XMLNode
- 0074da00 CGGameObject_C::OnRightClick
- 0074f640 OnUnitDamageDone
- 00750500 ShouldLog
- 00750c90 OnUnitDamageTaken
- 00751920 SpellFailedHandler
- 00753a10 $E422
- 00754f60 Spell_C_Destroy
- 00754ff0 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset
- 00755020 CGPlayer_C::UnitHit
- 00755050 DAMAGELOGBASE::DAMAGELOGBASE
- 00755630 UnitCombatLogXPGain
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756ca0 NTempest::C3Spline::ValidateCache
- 00756e10 GetOffsetSectionId
- 00758390 TSLink<struct_CModelModItem>::NextLink
- 0075aa70 NTempest::operator*=
- 0075b480 TSGrowableArray<struct_CWalkableSurface>::RoundToChunk
- 0075b4f0 TSGrowableArray<struct_CWalkableSurface>::CalcChunkSize
- 0075b690 NTempest::C3Vector::operator-
- 0075cf80 CMovement::ProcessFallReset
- 0075d340 ProcessLocalMoveEvent
- 0075de40 CMovement::ExtrudeDownPosXFacet
- 0075de80 CWalkableSurface::CWalkableSurface
- 0075e040 CMovement::ExtrudeDownPosYFacet
- 0075e760 CMapDoodadDef::QueryLightmap
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 00763c70 CMap::SelectLight
- 00766320 s_CreatePathDirectories
- 00767000 TSLink<struct_NAMEPLATEDESC>::Unlink
- 007675f0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::~TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>
- 00768420 ConsoleCommand_Ver
- 007685c0 TSLink<struct_CVar>::NextLink
- 007685d0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::~TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>
- 0076c5e0 WowTime::CompareHour
- 0076c610 WowTime::CompareWeekday
- 0076c640 WowTime::CompareMinute
- 0076c670 WowTime::CompareDay
- 0076c6a0 WowTime::CompareMonth
- 0076e490 StormRtlInitialize
- 0076e4e0 UnitNameShowTypeCallback
- 0076ee60 CInputObserver::`scalar_deleting_destructor'
- 0076f930 CheckInitialized
- 0076fa50 OsTimeToFileTime
- 0076fe20 CCritSect::CCritSect
- 0076fef0 ProcessCompletionCallbackThread
- 007701c0 NTempest::CRandom::arraye_
- 00770260 SCreateThread
- 00770c70 TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>::~TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>
- 00770ff0 CreateErrorLog
- 00771800 $E376
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 00772aa0 CCommand_UseSkill
- 00773a60 TSGrowableArray<class_CDetailDoodadData*>::CalcChunkSize
- 007741b0 vsoprintf
- 007741d0 SRWLock::IInitialize
- 007742d0 Pause
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 SRWLock::IDecRefCountAndFreeEvent
- 007745b0 CSRWLock::Leave
- 007747a0 SSemaphore::Signal
- 00774870 SRWLock::SURWLockDelete
- 00774940 SSemaphore::SSemaphore
- 00774da0 SRWLock::SUNNLockEnter
- 00774e80 CSRWLock::Enter
- 00776070 IsNullRect
- 00776240 TSBaseArray<struct__SOURCE>::Ptr
- 00776900 RGN::`scalar_deleting_destructor'
- 00776ad0 TSFixedArray<class_TSExplicitList<struct_RGN,-572662307>_>::Clear
- 00776f30 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>
- 00777080 TSExportTableSync<struct_RGN,struct_HSRGN__*,struct_HLOCKEDRGN__*,class_CCritSect,1>::NewLock
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 00779250 @SSignatureVerify@24
- 007792d0 CDataStore::Set
- 00779c10 TSLink<struct_WowConnection::SENDNODE>::NextLink
- 00779c30 OsFileFreeSpace
- 00779cd0 TSGrowableArray<struct_MDLKEYFRAME<float>_>::TSGrowableArray<struct_MDLKEYFRAME<float>_>
- 0077a270 MDLPARTICLEEMITTER2::MDLPARTICLEEMITTER2
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 0077c9e0 BigNum::ToBinaryBuffer
- 0077cc10 sLogDateTimeString
- 0077cec0 sLogComputerName
- 0077cf00 TSGetLink<struct_HANDLER>::Link
- 0077cf70 sLogUserName
- 0077cfe0 sLogExeFile
- 0077d630 CreateErrorLogFile
- 0077d690 sLogSeparatorLine
- 0077de10 CloseErrorLog
- 0077e040 _SErrGetErrorStr@12
- 0077e0e0 LoadMachineStateSymbols
- 0077e230 ModelEventEmitterHasKeysThisSeq
- 0077e9d0 SInterlockedExchange
- 0077eed0 CWorld::UpdateDayNight
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2b0 CWorld::SetUpdateTime
- 0077f2e0 CWorld::TickObject
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 CGUnit_C::MaybeAttachAura
- 0077f8f0 BaseFileInitialize
- 0077f9a0 CWorld::SetObjectCollisionHandler
- 0077fe00 CGGameObject_C::GetType
- 00780620 NTempest::operator!=
- 007819c0 CGWorldFrame::HandleUnitFade
- 00782680 CWorld::ObjectDelete
- 00783780 CWorldParam::Destroy
- 00784040 CWorld::ConsoleCommand_EnumTextureGxCache
- 007845f0 NTempest::C44Matrix::Scale
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set
- 00786560 CGDynamicObject_C::UpdateModelLoadStatus
- 00786b10 CGxDevice::XformProjection
- 0078fae0 TSLink<struct_WORLDTEXTSTRING>::Unlink
- 0078fbd0 ProjectTex2dGetFade
- 0078fc40 CWorldScene::FrustumCull
- 00790020 NTempest::operator==
- 00790440 GxXformSet
- 00790520 CMapChunk::UpdateClipBuffer
- 00791170 CWorldScene::RenderHorizon
- 007911d0 QueryCull
- 007927e0 NTempest::operator>=
- 00792f60 TSLink<class_CMapAreaLow>::Unlink
- 00792f80 CGxDevice::XformView
- 00792fa0 TSLink<class_CMapChunk>::Unlink
- 00793760 CWorldScene::CullDoodads
- 00794250 GxRsSet
- 00794ad0 CMap::CreateMapObjDefLights
- 00795d20 CMapObj::RTransformPortal
- 0079ae80 TSHashTableReuse<class_CGxVertexShader,class_HASHKEY_STRI,1>::InternalNew
- 0079b1f0 asin
- 0079e4f0 GxPixelShaderCreate
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079f210 _D3DXCompileShader@40
- 0079f820 CGObject_C::ObjectSetNotRendering
- 0079f860 CMapSoundEmitter::`scalar_deleting_destructor'
- 007a03c0 CMapLight::CreatePointAtten
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a61d0 NTempest::C44Matrix::C44Matrix
- 007a6b60 CMapObj::RenderAlways
- 007a6b90 $E502
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a72a0 $E421
- 007a7920 $E44
- 007a7f60 CMap::UpdateMapObjDef
- 007a8320 CWorldScene::FreeFrustum
- 007a8430 TSLink<class_CMapObjDefGroup>::NextLink
- 007a84d0 GxXform
- 007a8a60 TSLink<class_CWFrustum>::NextLink
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007ae810 NTempest::operator*=
- 007ae970 CWorldMath::RayIntersectTri
- 007b04d0 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::~TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode
- 007b0d40 TSGrowableArray<class_CMapLight*>::RoundToChunk
- 007b10e0 $E387
- 007b1b50 SInitCritSect::Leave
- 007b2ca0 IModelOptimizeVisibleGeosets
- 007b3b20 CWorldScene::CullMapObjDef
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'
- 007b47c0 CMapObjDef::`scalar_deleting_destructor'
- 007b5630 CMap::PrepareDoodadDefs
- 007b5870 CMap::UpdateDoodadDef
- 007b5e80 CMapObj::RenderGroupLightTex
- 007b71f0 _D3DXCompileShaderFromResourceA@40
- 007b7290 _D3DXCompileShaderFromResourceW@40
- 007b7af0 TSLink<class_CMapChunk>::NextLink
- 007ba960 NTempest::CRandom::uint32_
- 007baaa0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::UnlinkAll
- 007bb670 CSortTable::Clear
- 007bd450 CWFrustum::Cull
- 007bd8a0 NTempest::C3Vector::C3Vector
- 007bda70 CMap::LoadDoodadModel
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c0b40 TSList<class_CMapDoodadDef,class_TSGetExplicitLink<class_CMapDoodadDef>_>::~TSList<class_CMapDoodadDef,class_TSGetExplicitLink<class_CMapDoodadDef>_>
- 007c0bd0 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::~TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>
- 007c3e70 CWorldScene::CullChunkLiquid
- 007c5530 CChunkLayer::CChunkLayer
- 007c6600 EdgeIntersectTriEdge
- 007c6790 NTempest::Intersect
- 007c6d50 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices
- 007c71e0 CWFrustum::Cull
- 007c7230 QueryCull
- 007c7660 BspQuery_Volume<class_CWFrustum>::operator()
- 007c7710 NTempest::CFacet::CFacet
- 007c9a60 BspQuery_Volume<class_NTempest::CAaBox>::operator()
- 007c9b10 TSLink<struct_HANDLER>::Next
- 007cc0b0 CWorldScene::FrustumCull
- 007cca90 CGxVertexPC::~CGxVertexPC
- 007ccd20 TSLink<struct_CMapEntity>::Unlink
- 007ccdf0 MakeDirectory
- 007ccfa0 NTempest::operator*
- 007ce180 _SErrSuppressErrors@4
- 007cecd0 TSGrowableArray<class_LanguageWordsRec_const*>::CalcChunkSize
- 007cf9e0 DayNightDestroy
- 007cfb10 TSLink<class_CMapDoodadDef>::NextLink
- 007d06b0 InternalLeaveCriticalSection
- 007d4360 InternalEnterCriticalSection
- 007d4370 $E500
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d43e0 NTempest::CRect::CRect
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007d4f10 NTempest::CAaBox::CAaBox
- 007d4f20 CInputObserver::UnregisterChar
- 007d5150 TSLink<class_CMapAreaLow>::NextLink
- 007d5240 TSList<struct_CMapEntity,class_TSGetExplicitLink<struct_CMapEntity>_>::Link
- 007d5de0 TSLink<struct_CMapEntity>::NextLink
- 007d6210 CInputObserver::UnregisterKeyDownRepeating
- 007d6640 SpellVisualsFishingLineCreate
- 007d6690 CMapArea::FreeAsyncLoadBuffer
- 007dade0 CWorld::ConsoleCommand_DebugZones
- 007daf30 CMapObj::ReadExtGroups
- 007db600 EventReg::UnregisterCallback
- 007dc680 SndSetObstructionCallback
- 007ddff0 CGNamePlateFrame::OnLayerCursorExit
- 007e01b0 CameraDestroy
- 007e0250 CStringManager::Find
- 007e0fc0 IsLatin1
- 007e0ff0 IsAlphaKorean
- 007e2810 ClientDestroyGameTime
- 007e2c40 DNGlare::Render
- 007e2c80 VideoHardwareRec::VideoHardwareRec
- 007e36e0 s_BlobFadeTex
- 007e4b70 LightningObject::AddRef
- 007e4f50 SpellProcChainHandler
- 007e50a0 CInputObserver::UnregisterKeyDown
- 007e5100 CInputObserver::UnregisterKeyUp
- 007e5340 $E228
- 007e80b0 CStatus::GetHighestSeverity
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e8990 FreeHeap
- 007e8bd0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::Link
- 007e9080 CDetailDoodadInst::Render
- 007eaf60 ResetLightPos
- 007eb060 InitSoundProviderPreferences
- 007eb160 NTempest::CImVector::Blend255_
- 007eb180 NTempest::CImVector::~CImVector
- 007ebf90 Interp
- 007ebff0 CWorld::SceneCamLiquidStatus
- 007ec220 NTempest::CImVector::CImVector
- 007ece10 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::ChangeLinkOffset
- 007ed0a0 CurrentLight::CurrentLight
- 007ed2d0 InterpTable
- 007ed4c0 NTempest::CImVector::SetRGB
- 007ed910 NTempest::CImVector::BlendRGB255_
- 007edb50 BuildDefaultOpenFlags
- 007edbe0 CWorldScene::FrustumGet
- 007edee0 NTempest::C34Matrix::C34Matrix
- 007ee150 DNPlanet::Initialize
- 007ee230 DNGlare::Initialize
- 007ee300 GetBlockPtrByPtr
- 007ee360 NTempest::CImVector::Scale255_
- 007ee510 NTempest::CImVector::`default_constructor_closure'
- 007ee5d0 `vector_destructor_iterator'
- 007ee750 DarkenColor
- 007ef6e0 TSFixedArray<class_CParticleEmitter2*>::TSFixedArray<class_CParticleEmitter2*>
- 007efa30 NTempest::C4Quaternion::SquadIntermMaxCompat
- 007f10a0 UnitEffectAddMissile
- 007f3b70 MinimapGetPOI
- 007f3c80 AreaToCoordinate
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f4b60 MinimapGetDistantPOI
- 007f4ed0 TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>::~TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>
- 007f7400 NameCache::Pack
- 007f9320 TransformAABox
- 007f93d0 CWorldMath::TransformAABox
- 007f9650 TSLink<class_CChunkLiquid>::NextLink
- 007f9e10 NTempest::CImVector::CImVector
- 007f9f10 NTempest::C34Matrix::Scale
- 007f9f20 NTempest::operator*
- 007fb4b0 AllocBlizzard
- 007fbc20 LightningObject::DelRef
- 007fd900 SpellAddDynamicTarget
- 007fe1a0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::Link
- 007fe510 ATTACKROUNDINFO::ATTACKROUNDINFO
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 007ffde0 Script_SitOrStand
- 00801b10 CGWorldFrame::VolumeTestModels
- 00802090 PetTameFailure
- 00802a10 TSLink<struct_SPELLHISTORY>::NextLink
- 00803850 RangeCheck
- 00804110 SpellStartHandler
- 008047a0 CModelRecord::~CModelRecord
- 00804af0 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>
- 00804d20 CWorld::SetObjectHandler
- 00804ef0 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::~TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 008061a0 Script_Jump
- 00806440 Spell_C_CancelCombatSpell
- 00807060 ItemCooldownHandler
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 0080fee0 SpellCooldownHandler
- 00811c90 CInputObserver::UnregisterIme
- 00812bc0 TSFixedArray<class_TSExplicitList<struct_HashedNode,-572662307>_>::Clear
- 008145b0 end_element
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New
- 00814910 XMLNode::`scalar_deleting_destructor'
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816da0 Script_ReportNote
- 00816f30 Script_GetDate
- 00817370 Script_PutItemInBankBag
- 00817420 Script_SetUnit
- 00817d00 SInterlockedIncrement
- 00817d10 CheckJongsung
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount
- 00819810 FrameScript_Object::SetEventScript
- 0081a8c0 TSList<struct_EVENTLISTENERNODE,class_TSGetLink<struct_EVENTLISTENERNODE>_>::RawNext
- 0081c060 _FSOUND_SetSFXMasterVolume@4
- 0081c870 ScrnPerfRemoteShutdown
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 008245b0 CMapObj::RenderGroupBsp
- 008248c0 CModel::FinishDuplication
- 00825150 CMap::PrepareChunk
- 008254f0 CMap::PrepareChunks
- 0082a210 TSFixedArray<struct_CModelTexture>::TSFixedArray<struct_CModelTexture>
- 0082a4e0 TSFixedArray<struct_CGeoset>::TSFixedArray<struct_CGeoset>
- 00832dd0 ModelSetProject2dCallback
- 00835950 ASYNCLOADER::Clear
- 0083d370 CTexture::`vector_deleting_destructor'
- 0083e750 samesets
- 0083e870 dofwd
- 0083e900 isinsets
- 0083f010 pluscount
- 0083f0f0 @regfree@4
- 008414b0 findmust
- 00841580 seterr
- 00848010 TSBaseArray<class_FrameScript_EventObject>::Count
- 00848140 TSLink<struct_CONSOLELINE>::Unlink
- 00848320 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 00848780 CGActionBar::GetCount
- 0084f560 _luaL_prepbuffer
- 00850c20 _luaG_aritherror
- 00851190 NTempest::C33Matrix::ToEulerAnglesYXZ
- 00855670 MemPool::Init
- 00855820 MemPool::MemFree
- 00855d00 _luaD_callhook
- 00857820 _luaV_equalval
- 0085b160 _luaS_freeall
- 0085b440 _luaC_sweep
- 0085b850 _luaC_callGCTM
- 0085d390 _luaU_endianness
- 0085ed20 _luaX_checklimit
- 0085ee80 _luaK_code
- 00860570 _luaX_setinput
- 00860760 _luaX_errorline
- 00860f10 _luaK_codeABC
- 00861bd0 _luaK_checkstack
- 008639f0 @_tr_stored_block@16
- 00863e50 @z_deflateEnd@4
- 00864d20 @_tr_align@4
- 00865020 @inflate_codes_new@20
- 00867900 @zcfree@8
- 00867a00 @_tr_init@4
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueSetParam
- 00868e30 SaveMouse
- 008694e0 OsInputGetCodePage
- 00869600 ConvertKeyCode
- 00869930 OsQueuePut
- 0086bdb0 _SUniConvertUTF16ToMac@12
- 0086bec0 IModelComplexAddToScene
- 0086bf10 CLayoutFrame::ScaleBy
- 0086bf30 COsDialog::COsDialog
- 0086c320 GxXformPush
- 0086c3c0 ActivityBegin
- 0086c590 OsGuiBeep
- 0086c600 COsDialog::HasFlag
- 0086c7d0 ConvertButton
- 0086c900 COsTreeView::GetEditControl
- 0086c980 COsDialog::GetParentWindow
- 0086c9c0 COsDialog::ProcessMessage
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086d030 CSimpleEditBox::OnLayerHide
- 0086d400 Sound::Stop
- 0086dc90 OsNet::LOOPCONNECT::AddToSelectSets
- 0086dd60 OsNetPump
- 0086de70 OsNet::TCPCONN::SendSync
- 0086e0c0 OsNet::LOOPCONN::Selected
- 0086e1c0 OsNet::FILECONN::AddToSelectSets
- 0086ebd0 OsNet::TCPLISTEN::Selected
- 0086ed30 OsNet::IOTCPCONN::AddToSelectSets
- 0086efe0 OsNet::TCPNET::Pump
- 0086f220 OsNet::NETSELECTSETS::AddSelSock
- 0086f550 OsNet::SLTCPCONN::AddToSelectSets
- 0086f6e0 OsCallDestroy
- 0086f960 InitializeFacialHairVariations
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00871790 CGGameObject_C_TypeAnimated::DebugStatus
- 00872698 NTempest::operator*
- 00872e40 CMapObjGroup::CreateLightmaps
- 008742e0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>
- 00874fb0 DNPlanet::Render
- 008753f0 TSLink<class_CMapObjDefGroup>::Unlink
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear
- 00878110 CGUnit_C::ProcessAnim
- 00878190 CMapChunk::SyncLoad
- 00878290 Sound::IsSuspended
- 00878540 AsyncFileReadCreateObject
- 008787e0 SFile::ReadProc
- 00879350 __CIfmod
- 00879840 BLOODSPLATNODE::~BLOODSPLATNODE
- 0087a170 EventSetTimerAbsolute
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087b300 SoundFileCache::Open
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 00880b30 _FSOUND_StopSound@4
- 00885620 OsOutputDebugString
- 008873d0 CGNamePlateFrame::OnLayerCursorEnter
- 00887420 Script_AssistByName
- 00887520 EventProcessDone
- 00887590 CInputObserver::UnregisterWindowFocus
- 00887680 NetClientRedirect::WCDataReady
- 008876f0 EventSetTimerAbsolute
- 00887840 ConsoleCommand_HighLightColor
- 00887860 CObserver::RegisterEvent
- 00887980 CObserver::RegisterCallback
- 008879b0 CGxDevice::VertexShaderCreate
- 008879d0 EventProcessOnce
- 008879f0 NetClient::`scalar_deleting_destructor'
- 00888980 CGPlayer_C::SwapInventorySlots
- 00889490 SStrHash64
- 00889500 OsTimeToLocalSystemTime
- 0088a2d0 ProfileGetValue
- 0088a470 CLightningManager::SetColor
- 0088a4e0 CGDynamicObject_C::OffsetOf
- 0088ab10 CGameObjectDef::GetPropId
- 0088ab80 tan
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailDdeQueryConvInfo@12
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 00896060 _GodotFailGetTextExtentPoint32W@16
- 00896085 _GodotFailDdeConnectList@20
- 008969e0 IAnimGetCurrTimeMs
- 00896a40 SetTransformationFlags
- 00896ab0 AnimBuild
- 00896e50 IModelComputeBounds
- 00896ed0 TaxiGetRouteModel
- 00897190 CAnimTransform::Animates
- 00897300 TSBaseArray<unsigned_short>::Ptr
- 00897330 TSFixedArray<struct_CPrimitive>::TSFixedArray<struct_CPrimitive>
- 008975a0 $E380
- 00897690 TSBaseArray<class_NTempest::C2Vector>::Ptr
- 00897840 $E381
- 00897a30 CKeyFrameTrackBase::CKeyFrameTrackBase
- 00897a60 TSStackArray<class_NTempest::C2Vector>::Ptr
- 00897c00 TSGrowableArray<unsigned_int>::RoundToChunk
- 00897fd0 CSeqInfo::CSeqInfo
- 00898000 TSGrowableArray<unsigned_int>::CalcChunkSize
- 00898420 TSFixedArray_<class_NTempest::C3Vector,1229811556,376>::TSFixedArray_<class_NTempest::C3Vector,1229811556,376>
- 00898540 CTmuPassShared::CTmuPassShared
- 008985e0 TSStackArray<unsigned_short>::Ptr
- 00898940 TSGrowableArray<struct_CTexLayer>::RoundToChunk
- 008989b0 TSFixedArray<unsigned_int>::TSFixedArray<unsigned_int>
- 00898c60 CAnimMaterialLayer::CAnimMaterialLayer
- 00898e90 CAnimLayerStatus::CAnimLayerStatus
- 00899080 CAnimSequence::~CAnimSequence
- 008992e0 CGUnit_C::RenderDebugPathing
- 00899830 TSFixedArray<class_NTempest::C2Vector>::TSFixedArray<class_NTempest::C2Vector>
- 008998e0 CAnimData::Moves
- 00899990 CAnimObjBlendStatus::CAnimObjBlendStatus
- 00899a10 CBoundsData::CBoundsData
- 00899a80 CAnimObjStatus::CAnimObjStatus
- 00899c30 TSGrowableArray<struct_CTexLayerShared>::CalcChunkSize
- 00899cd0 TSGrowableArray<struct_CTexLayer>::CalcChunkSize
- 00899e60 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 00899ee0 NTempest::C4Vector::C4Vector
- 00899eff CKeyFrameTrackBase::NextKey
- 0089a2c0 CalculateNormalizedCoords
- 0089a78e IncrementAllocCount
- 0089ab30 LogMachineState
- 0089b450 CGxDevice::IMatAlphaRef
- 0089b760 TSList<struct_CSolidTextureHash,class_TSGetExplicitLink<struct_CSolidTextureHash>_>::ChangeLinkOffset
- 0089bb20 TSBaseArray<class_NTempest::C3Vector>::Count
- 0089cb70 NTempest::C33Matrix::Scale
- 0089d840 TSCArray<struct_CModelTexture,4>::TSCArray<struct_CModelTexture,4>
- 0089d860 NTempest::C33Matrix::Translate
- 0089d9d0 TSFixedArray<struct_CHitTest>::TSFixedArray<struct_CHitTest>
- 0089dac0 TSCArray<struct_CCustomGeoset,1>::TSCArray<struct_CCustomGeoset,1>
- 0089db40 CTexLayer::CTexLayer
- 0089e260 TSCArray<struct_CGeosetColor,5>::TSCArray<struct_CGeosetColor,5>
- 0089ede0 TSFixedArray<struct_CGeosetShared>::TSFixedArray<struct_CGeosetShared>
- 0089f5e0 TSFixedArray<class_NTempest::C3Vector>::TSFixedArray<class_NTempest::C3Vector>
- 0089f760 NTempest::C3Vector::operator+=
- 0089fae0 TSList<struct_CModelModItem,class_TSGetLink<struct_CModelModItem>_>::InitializeTerminator
- 008a15e0 Unwind@00800f40
- 008a1770 Particulate::SetPercentage
- 008a1a40 TSLink<class_CMapStaticEntity>::NextLink
- 008a2980 TSLink<struct_WaterRadWave>::Unlink
- 008a2ac0 CMap::CreateAreaLowDetailVertices
- 008a2bf0 CMap::WaterDiffTexCallback
- 008a2f00 CWorldScene::RenderMagma
- 008a3050 TSGrowableArray<struct_SMDoodadDef>::CalcChunkSize
- 008a3060 NTempest::C3Vector::operator-=
- 008a3070 SWFlowv::SWFlowv
- 008a3280 NTempest::operator/
- 008a3de0 CGUnit_C::UpdateAttachmentLoadStatus
- 008a3f30 CInputObserver::UnregisterMouseMove
- 008a3f50 CInputObserver::UnregisterMouseMoveRelative
- 008a4050 CGUnit_C::OnSpecialMountAnim
- 008a4150 CInputObserver::UnregisterWindowSize
- 008a4170 EventRegistry::InternalDelete
- 008a4260 WTOBJECT::Recycle
- 008affd0 SFileReadTyped
- 008c0c90 CDetailDoodadGeom::FillGxBufIndex
- 008c2f50 COsDialog::IsInFront
- 008c36d0 Unwind@00800fb0
- 008c3830 Unwind@00800990
- 008c53b0 CDataStore::Get
- 008c5f60 Unwind@008008b0
- 008c62b0 TSHashTable<struct_SoundFileDataCacheBlock,class_HASHKEY_LONGLONG>::Destroy
- 008c9310 Unwind@00800c10
- 008ca1d0 CSimpleFrame::DelayedDelete
- 008cd220 CMovement::GetHandoffData
- 008ce6d0 CDebugSCritSect::~CDebugSCritSect
- 008ceec0 CInputObserver::UnregisterMouseWheel
- 008d0220 D3DXShader::CNodeList::CNodeList
- 008d0760 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::ChangeLinkOffset
- 008d07f0 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::UnlinkAll
- 008d0e00 CWorld::QueryChunkName
- 008d0e30 RemoveOrderingFromFormatSpecifier
- 008d0f20 ParseFormatSpecifier
- 008d0f60 FixUpLongLongFormatSpecifier
- 008d16b0 TSLink<struct_UncachableNode>::Unlink
- 008d1880 Flags::IsSet
- 008d19a0 ZipFileGetFilePointer
- 008d19f0 Flags::Set
- 008d1c80 TSGrowableArray<class_CParticleEmitter2*>::CalcChunkSize
- 008d1cd0 _DirectCall_FindResourceW@0
- 008d4de0 TSGetLink<class_ASYNCREAD>::Link
- 008d5f10 IsSpellQuiet
- 008d6000 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::InitializeTerminator
- 008d67d0 FilePrintMemDump
- 008d8a10 SMutex::SMutex
- 008dc340 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset
- 008dc370 TSLink<struct_UNITHASHOBJ>::Unlink
- 008dede0 TSLink<struct_EvtMessage>::Unlink
- 008def40 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator
- 008dfa80 DebugPrintMemDump
- 008e0e00 CMap::GetCounts
- 008e4870 Capitalize
- 008e4a90 ATTACKROUNDINFO::ATTACKROUNDINFO
- 008e4ad0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 008e52a0 CDataStore::Set
- 008f5ee0 Sound::SetFadeIn
- 0090d040 CDataStore::Set
- 0090f650 ReadSingleLightGroup
- 00911210 CMap::QueryLiquidFishable
- 00911ef0 CDataStore::Set
- 00912ec0 CSimpleModel::LoadXML_Scripts
- 0091a7d0 ConvertAnimCreateFlags
- 0091fa40 MdlReadLoadPositions
- 00921030 LogMiniDumpIsAvailable
- 00929df0 _SBigSquare@8
- 0092a340 D3DXShader::CPSLegacyProgram::GenerateCode
- 0092a610 CDataStore::Put
- 0092a670 NTempest::CRandom::arrays_
- 0092b3f0 CSimpleTexture_SetWidth
- 0092b700 CGUnit_C::QueueAnim
- 0092c780 CDataStore::Set
- 00931460 D3DXShader::CVSProgram::ValidateOutput
- 00934760 _SBigToStrBuffer@12
- 009356e0 LightMarker::LightMarker
- 00935a60 Storm::SFile::UseGlob::operator->
- 00938f80 _SBigMod@12
- 00939080 D3DXShader::CVSProgram::EmitDCL
- 00939120 _SBigIsPrime@4
- 00939470 _SBigFindPrime@16
- 0093aca0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 0093bd00 CGContainer_C::SetData
- 0093c7f0 _SBigRand@12
- 0093cb10 CMapBaseObj::SelectLights
- 0093cb50 ModelGetVertexColor
- 0093cba0 _SBigInvMod@12
- 0093cbd0 _SBigGcd@12
- 009442d0 _SBigDiv@12
- 00947350 _SBigToStrPtr@8
- 009499d0 _DirectCall_GetProcAddress@0
- 0094db20 _DirectCall_MultiByteToWideChar@0
- 0094ec00 _SBigMulMod@16
- 009512c0 D3DXShader::CPSProgram::IndexSemantic
- 009514b0 D3DXShader::CVSProgram::GenerateCode
- 009521d0 ObjComponentCreate
- 00956960 CompUtilGetObjComponents
- 009591b0 ProfileClose
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 ParticleSystemManager::RenderParticleEmitter
- 0095c6a0 COsTreeView::EnableDragDrop
- 0095c730 _DirectCall_SetCurrentDirectoryW@0
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator
- 0095da80 TSLink<class_CMapSoundEmitter>::Unlink
- 0095f370 CSimpleModel::FinishLoadingModel
- 009621a0 OsGuiInitialize
- 00962f20 CSimpleEditBox::GrowText
- 009631a0 CSimpleEditBox::ExtendHighlight
- 00963260 CSimpleEditBox::DeleteBackward
- 00963b10 CSimpleEditBox::DeleteBackwardWord
- 00963c60 CSimpleEditBox::DeleteToStart
- 00963c90 CSimpleEditBox::DeleteToEnd
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveBackwardLine
- 00964000 CSimpleEditBox::MoveToStart
- 00964200 CSimpleEditBox::MoveBackwardWord
- 009642e0 CSimpleEditBox::MoveToEnd
- 009643c0 CSimpleEditBox::MoveLine
- 00964480 CSimpleEditBox::MoveForwardLine
- 00964550 CSimpleEditBox::MoveForward
- 009655c0 CSimpleEditBox::OnLayerShow
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 0096ce80 CSimpleHyperlinkedFrame::ReleaseHyperlinkButton
- 0096e030 CChunkLiquid::Render
- 0096f090 FrameScript_ExecuteV
- 0096f410 CSimpleHyperlinkedFrame::OnHyperlinkClick
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096fe30 CSimpleButton::SetButtonState
- 00978e70 CParticleKey::CParticleKey
- 00978e90 TSLink<class_CMapArea>::NextLink
- 00979250 CParticleKey::operator=
- 0097aef0 NTempest::C34Matrix::Translate
- 0097aff0 TSLink<class_CMapArea>::Unlink
- 0097d820 CParticleStack::Push
- 0097f510 CRibbonEmitter::ConvertTexSlotToTexCoords
- 0097fef0 CRibbonEmitter::Advance
- 00980ed0 ParticleSystemManager::GetScaler
- 00981270 CParticleEmitter::~CParticleEmitter
- 00982a40 NTempest::Intersect
- 00983990 TSGrowableArray<unsigned_long>::CalcChunkSize
- 00983fb0 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 00986c90 CGItemText::EnterWorld
- 00988280 CMovement::ExtrudeDownNegYFacet
- 00989bc0 CMovement::StopPitch
- 0098ddb0 ItemStats::Pack
- 0098e1f0 NPCText::Pack
- 0098e520 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::InitializeTerminator
- 0098e560 CCombat::SetClientInitData
- 009900e0 SimpleHealthUpdateHandler
- 00990150 CSimpleFrame::OnReceiveDrag
- 009901d0 CGSimpleHealthBar::InstallMirrorHandlers
- 00990680 @FT_MulFix@8
- 00990950 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::Link
- 00990c20 @FT_New_Memory_Stream@16
- 00990d50 @FT_List_Find@8
- 00990e90 @FT_List_Remove@8
- 00990ef0 @FT_List_Add@8
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 00991a00 @FT_Alloc@12
- 009924e0 @FT_Free@8
- 00992780 SignOf
- 00992950 TSLinkedNode<struct_IGXUTEXTLINE>::~TSLinkedNode<struct_IGXUTEXTLINE>
- 00992b90 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::Link
- 009931a0 GxCapsWindowSize
- 009931d6 $E39
- 00993370 @FT_New_Memory_Face@20
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 00996020 D3DXShader::CConstantTable::GetConstantByName
- 00996110 D3DXShader::CVSProgram::AddUserOffsetInfo
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009a8ce0 DetermineResultType
- 009a8e80 NTempest::CRandom::C2Vector_
- 009a90c0 BlizzardObject::ShardSeqFinished
- 009a9490 $E37
- 009a9860 CLightning::~CLightning
- 009a9900 CLightningManager::SetCoordUpdate
- 009abb60 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize
- 009adeb0 _XML_ParseBuffer
- 009ae7e0 _XmlGetUtf8InternalEncoding
- 009b00c0 _XmlGetUtf8InternalEncodingNS
- 009c1d20 D3DXShader::GatherFragments
- 009c1db0 NTempest::CMemBlock::Attach
- 009c1e40 CSimpleButton_SetHighlightTextColor
- 009c25d0 GxTexNeedsUpdate
- 009c2840 CGPlayer_C::CancelQuest
- 009c4e36 _GodotFailMessageBoxExW@20
- 009c56e0 CDataStore::Get
- 009c58c0 CParticleEmitter2::Flush
- 009caea0 GxEnumFormats
