- 00401190 OnUnitDamageTaken
- 004011d0 _SErrDisplayError@24
- 00401220 SpellTableDestroy
- 00401b20 CheckValidBlock
- 00401b40 CCommand_ToggleFog
- 004020e0 GxDevWindow
- 00402320 CWorldParam::AnisotropicCallback
- 00402760 RegisterCVars
- 00402a40 DrawingLoadingScreen
- 00403320 _SCmdRegisterArgument@32
- 004042c0 UnitCombatLogFactionChanged
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405dd0 SysMsgDisableFileLog
- 00406da0 NTempest::operator<<
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 004079d0 FrameXMLProgressCallback
- 00408050 DDCToNDC
- 00408260 CMap::GetPlane
- 004089c0 CSplineParticleEmitter::CreateParticle
- 00408e10 QUADDATA::Render
- 004096d0 TSFixedArray<class_NTempest::C3Vector>::ReallocAndClearData
- 00409880 GetSpellEffectDescScale
- 0040a160 SetupQuad
- 0040ab20 CGBuffBar::InitializeGame
- 0040b2b0 IGxuLightBucketSizeSet
- 0040bc70 InternalEnterCriticalSection
- 0040ddab EventProcessStart
- 0040e888 __controlfp
- 0040e920 _SStrDestroy@0
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6c3 _GodotFailTextOutW@20
- 0041c6e8 _GodotFaillstrcpyW@8
- 0041c70d _GodotFailSHChangeNotify@16
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFailEnumClipboardFormats@4
- 0041c7c6 _GodotFailMessageBoxW@16
- 0041c7eb _GodotFaillstrlenW@4
- 0041cdac _strcmpiC@8
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041d2a0 D3DXCore::CBuffer::Create
- 0041e4f0 CGTutorial::InitializeGame
- 0041e720 $E48
- 0041e790 TSLink<struct_CTextureItem>::NextLink
- 004206b0 D3DXShader::CProgram::Warning
- 004208d0 ProcessTextures
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00421590 IGxuLightResetCache
- 00422330 SFile::SFile
- 00422420 DestroyHandlerPlayer
- 00422480 SFile::QueueReadRequest
- 00422500 D3DXShader::CNodeList::Copy
- 00422800 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::Count
- 00423750 D3DXShader::CPSProgram::EmitVersion
- 00423900 _SFileGetFileMD5@8
- 00423c00 D3DXShader::CNode::Copy
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 00426d30 TaxiNodeGetNodeType
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00427070 SFile::DoZRead
- 00427de0 Int64ToString
- 00428000 CCommand_SetAPI
- 00428320 GetTextureFlags
- 004283d0 _SFileCloseFile@4
- 00428450 ZipFileCloseFile
- 00428ff0 WowConnectionNet::SignalWorker
- 004297d0 D3DXShader::CTokenize::CTokenize
- 00429a60 TSStackArray<class_NTempest::C2Vector>::Ptr
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042aae0 TSLink<struct_FILEMAP>::RawNext
- 0042ac00 D3DXShader::CParse::Stmt
- 0042e400 TSLink<struct_FILEMAP>::Next
- 0042e6b0 TSLink<struct_UncachableNode>::Unlink
- 0042ea40 _SFileAuthenticateArchiveEx@24
- 0042ebb0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 0042ed70 D3DXShader::CShaderProgram::EmitInst
- 0042ee90 D3DXShader::CCommentBlock::~CCommentBlock
- 00431380 @SSignatureVerifyStream_Finish@12
- 00436680 D3DXCore::CFile::CFile
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 004381e0 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 00439e50 D3DXShader::CProgram::SimplifyAddresses
- 0043a5a0 __CIsinh
- 0043e030 CDebugSRWLock::Leave
- 0043e120 D3DXShader::CVSProgram::PatternMatch
- 0043e2d0 _D3DXGetShaderDebugInfo@8
- 0043e6a0 TSList<struct_Storm::SFile::ARCHIVEREC,class_TSGetLink<struct_Storm::SFile::ARCHIVEREC>_>::NewNode
- 00440120 TSHashTable<struct_ZipFileDirEntry,class_HASHKEY_CONSTSTRI>::InternalNew
- 00441510 D3DXShader::CTAlloc::Alloc
- 00441950 CDebugSRWLock::Enter
- 00441ad0 D3DXShader::CVSProgram::EmitVersion
- 004421f0 D3DXShader::CPPInclude::InitializeFromFile
- 004422b0 _SMsgRegisterSysCommand@12
- 004423a0 D3DXShader::CTokenize::GetToken
- 00442490 D3DXShader::CNodeAsmRegister::Copy
- 00444aa0 D3DXShader::CShaderProgram::TempRegister
- 00444ce0 CDebugSRWLock::TryEnter
- 00444eb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew
- 00445110 _SMsgPushRegisterState@4
- 00445ca0 D3DXShader::CPSLegacyProgram::EmitVersion
- 00446420 OsTimeToLocalSystemTime
- 004464f0 D3DXShader::HeapSort
- 004475b0 D3DXShader::CPSLegacyProgram::PatternMatch
- 004487f0 D3DXShader::CParse::Eval
- 00448970 D3DXShader::CTErrors::Warning
- 00448b60 D3DXShader::CTErrors::Push
- 00449ea0 D3DXShader::CTErrors::PreformattedError
- 0044a1f0 D3DXShader::CParse::FatalError
- 0044a3e0 D3DXShader::CTErrors::Error
- 0044a5d0 D3DXShader::CParse::Error
- 0044a7c0 D3DXShader::CParse::Warning
- 0044ad00 CStringManager::DestroyManager
- 0044b1c0 D3DXShader::CNodeStatement::Copy
- 0044b2b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 0044be50 D3DXShader::CParse::VariableExpr
- 0044be80 D3DXShader::CProgram::ReadWriteInfo
- 0044c2e0 D3DXShader::CPSLegacyProgram::PSMatchMUL
- 0044d170 D3DXShader::CInstruction::IsNEG
- 0044d220 D3DXShader::CPreProcessor::DoElif
- 0044ff20 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004572c0 D3DXShader::CTErrors::SetWarningSpecifier
- 00458730 _SFileSetBasePath@4
- 00458880 WowConnectionNet::PlatformRun
- 0045ae90 D3DXShader::CPreProcessor::Production
- 0045bfe0 AnimBuild
- 0045c880 D3DXShader::CPSLegacyProgram::`scalar_deleting_destructor'
- 00462350 TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>::TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>
- 00462970 TaxiGetRouteModel
- 00464460 PARTYKILLLOG::UI
- 004647e0 RealmEnum_InternalCallback
- 004656b0 DiscoverFileType
- 00465ac0 ClientConnection::RealmEnumCallback
- 00465b20 CGChat::HandleTextEmote
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 00466650 WowConnection::FreeSendNode
- 00466750 WowConnection::AcquireResponseRef
- 004669a0 CDataStore::Get
- 00467190 WowConnection::NewSendNode
- 00469060 MainProc
- 00469220 WowConnectionNet::Run
- 00469300 WorkerProc
- 0046e220 D3DXShader::CCommentBlock::CCommentBlock
- 0046e700 D3DXShader::CCommentBlock::SizeInDwords
- 0046e7a0 D3DXShader::CCommentBlock::WriteComment
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0046f180 CWorldScene::LocateViewer
- 0046f5a0 round
- 00470630 Script_PromoteByName
- 00470f70 BootMeHandler
- 00471180 SFile::ResetOverlapped
- 004711e0 CDataStore::Set
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 0047af90 CDataStore::Set
- 0047bf20 $E205
- 0047c600 BaseFileDestroy
- 0047cbe0 TSLink<struct_PrefetchNode>::Unlink
- 0047cf00 CStringManager::Get
- 0047d0a0 EventReg::CleanupCallbacks
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 0047db70 IEvtQueueDispatchNext
- 0047dc90 TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>::Link
- 0047e600 EvtThread::~EvtThread
- 0047ea70 DestroySchedulerThread
- 0047edf0 PostClose
- 0047f02f OsNetPump
- 0047f950 ConfirmClose
- 0047fde0 CheckMouseModeState
- 0047fe30 PostMouseDown
- 0047fea0 PostMouseWheel
- 0047ff10 PostMouseUp
- 0047ffb0 PostMouseMove
- 004800f0 PostCaptureChanged
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 00481fc0 LanguageRule1
- 004826b0 CLayoutFrame::Clear
- 004826d0 TextBlockAnimate
- 00482900 TSGrowableArray<class_CSimpleMessageFrameLine>::RoundToChunk
- 00482940 CGCamera::SetSmoothingAngle
- 00482c00 CSimpleFontStringAttributes::operator=
- 00482c30 CSimpleFrame::SetHighlight
- 00482dc0 RCString::operator_char_const*
- 00483220 CSimpleTexture::TexCorrectRect
- 004851b0 CSimpleFontString::ClearFromSimpleRegistry
- 00485370 CSimpleFontString::`vector_deleting_destructor'`adjustor{16}'
- 00487090 CSimpleFontString::RemoveShadow
- 004872f0 CSimpleFontStringAttributes::UpdateString
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 00488ed0 CLayoutFrame::GetFirstPointX
- 00489710 CSimpleFrame::GetToplevelFrame
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048b860 NTempest::C2Vector::~C2Vector
- 0048b890 CChunkLiquid::RenderOcean0V
- 0048ede0 NTempest::CRect::CRect
- 00493b90 CGxFont::ComputeStepFixedWidth
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00495810 PaintScreen
- 00496390 XMLNode::GetName
- 004963c0 XMLNode::GetSibling
- 0049cab0 CSimpleFrame::OnUpdateBatch
- 004a8420 GxDevReadScreenShot
- 004a8480 DebugTargetInfoCallback
- 004a8e80 CTgaFile::Write
- 004aae50 _GodotFailDeleteFileW@4
- 004ab0d0 _GodotFailCreateDirectoryW@8
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 004b5170 FileError
- 004b54f0 CMapObj::RenderGroupColorTex_Ext
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink
- 004b58d0 GxDevReadPixels
- 004b61c0 GxCaps
- 004b6230 CWorldParam::PixelShadersCallback
- 004b6300 GxDevBaseMipLevel
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b6e90 TextureCreate
- 004b73e0 DisableLoadingScreen
- 004b7770 CBLPFile::HasMips
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 LoadAttachment
- 004b9950 ConsoleCommand_SkyCloudLayers
- 004b9970 ConsoleCommand_SkyShow
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 004bba70 GetAnim
- 004bbcb0 SStrChr
- 004bbd40 SetDefaults
- 004bbe20 CHUNKDATA::GetVertCount
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bc290 TSGrowableArray<char*>::Reserve
- 004bd2c0 ProfileInternal::ISetValue
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004bf450 CDataStore::PutArray
- 004bf500 WowTime::CompareYear
- 004bf5d0 GxuFontDuplicateString
- 004bfe70 TSGrowableArray<unsigned_char>::CalcChunkSize
- 004bfee0 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize
- 004c0330 STypeCache::GetProbe
- 004c0f20 ProfileAddValue
- 004c1180 ModelGetCamera
- 004c11f0 DataMgrGetFloat
- 004c1220 CTgaFile::ImageTGA32Pixel
- 004c13b0 TManaged<float>::TManaged<float>
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 ExtractLowPartSx
- 004c1d20 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 004c35a0 NTempest::C4Plane::`default_constructor_closure'
- 004c35d0 NTempest::C3Vector::operator-
- 004c3a70 EvaluatePolynomial
- 004c3e00 $E22
- 004c4140 NTempest::C3Spline_CatmullRom::ParametricSegT
- 004c41c0 NTempest::C3Spline_CatmullRom::IValidateCache
- 004c42c0 NTempest::C3Spline_CatmullRom::ArclengthSegT
- 004c4340 NTempest::C3Spline_CatmullRom::IVelParametric
- 004c4930 NTempest::C3Spline_Bezier3::IVelParametric
- 004c4b10 TSGrowableArray<class_NTempest::C3Vector>::CalcChunkSize
- 004c5340 NTempest::operator*
- 004c55b0 CGCamera::CalcFirstPerson
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5fb0 Script_SetDoodadAnim
- 004c6330 ProfileSetValue
- 004c6560 Script_SetWorldDetail
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultOutdoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c88b0 AmbienceVolumeHandler
- 004c8d80 StartAmbience
- 004c9080 StartProviderPrefFade
- 004c92b0 TSList<struct_CStatus::STATUSENTRY,class_TSGetExplicitLink<struct_CStatus::STATUSENTRY>_>::InitializeTerminator
- 004c9460 SMutex::SMutex
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca080 TSLink<struct_UISOUNDLOOKUP>::NextLink
- 004ca7b0 Script_GetDebugStats
- 004cb1a0 ShowForceActionFlags
- 004cb1d0 CMap::PurgeDoodadDef
- 004cee80 TSLink<struct_FOOTSTEPSNDCACHE>::NextLink
- 004cfbb0 TSStackArray<unsigned_int>::~TSStackArray<unsigned_int>
- 004cfd20 FindAnyItemSubclassRec
- 004d0350 WEAPONSOUNDS::Clear
- 004d08a0 ParseWeaponImpactArmorField
- 004d08d0 WEAPONSOUNDS::WEAPONSOUNDS
- 004d0b00 InitializeWeaponImpactCombatSounds
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 WowTime::CompareDay
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 004d3410 CObjectHeap::~CObjectHeap
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 004d3f10 CClientMoveUpdate::Skip
- 004d44f0 GetSectionId
- 004d4790 CMovementStatus::~CMovementStatus
- 004d4820 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 004d4850 MirrorHandlerAdvanceBlock
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 004d49e0 CCommand_ObjUsage
- 004d4ea0 CDataStore::Get
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d6170 ClientServices_SetCurrent
- 004d6290 CMirrorHandler::~CMirrorHandler
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 004d6fc0 ClntObjMgrFreeObject
- 004d8580 ClientServices_GetSelectedRealmAddress
- 004d85a0 ProfileGetValue
- 004d98a0 CGPlayer_C::GetCraftSkills
- 004da580 BaseFileDumpStats
- 004dc050 Script_QuitGame
- 004dc510 Script_EnterWorld
- 004dfd50 StripQuotes
- 004dfda0 CharCustomizationCommitItemGeosets
- 004dfed0 TSLink<struct_LINKUNIQUE>::Unlink
- 004dffe0 TSLink<struct_LINKUNIQUE>::NextLink
- 004e0160 CCharCreateInfo::SetCharFacing
- 004e0fd0 CGCorpse_C::AddComponent
- 004e13a0 CHARCREATEINFO::UpdateCharacterInfo
- 004e26f0 CGUnit_C::SetTempCharModel
- 004e2790 RibbonManager::GetInstance
- 004e27c0 CHARINFO::UpdateTabardTexture
- 004e454c Script_GetCharacterListUpdate
- 004e58d0 OsGetFileTime
- 004e6940 CGUnit_C::CreateFadeOutMount
- 004e6ae0 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 004e7a30 MISSILENODE::MISSILENODE
- 004e8d30 LISTBASE::SetTexture
- 004ee200 EventSetTimer
- 004f43b0 NTempest::CMath::sqrt_
- 004f4a50 SkipSetOfObjects
- 004f5260 CMovement::SimpleRequestMove
- 004f5290 CGCamera::GetSmoothedYawAngle
- 004f5f80 CMovementData::GetPosition
- 004f6230 CGContainer_C::Disable
- 004f6400 CGWorldFrame::GeometryTestModels
- 004f6560 ObjectCollisionProc
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f6f90 ONESHOTSTANDALONEEFFECTNODE::CheckModelLoadStatus
- 004f7180 CGWorldFrame::AddModelToScene
- 004f7250 $E376
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004f92a0 SmartScreenRectShutdown
- 004fb7e0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::InitializeTerminator
- 004fb920 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 Warning
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Link
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 005019d0 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 00502270 TSLink<struct_PENDINGUSERLIST>::Unlink
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00502360 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 00509720 UpdateSubComponentPathNames
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0050f4d0 CGCraftInfo::SetCraftType
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00513190 ClosestObjectMatchProc
- 005131d0 QSortCompareNearestEnemy
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00519cf0 TSLink<struct_MISSILENODE>::Unlink
- 00519d50 CGPlayer_C::GetImpactType
- 00523530 CGGameUI::NextCinematicInternal
- 00527b00 CGBuffBar::LeaveWorld
- 00528690 CGSpellBook::ShutdownGame
- 0052a1a0 CCommand_ResetMonsterAnim
- 0052c860 CGWorldFrame::HideObstructingModels
- 0052e480 TSList<struct_CameraShake,class_TSGetLink<struct_CameraShake>_>::Link
- 005309c0 TSBaseArray<class_FrameScript_Object*>::operator[]
- 00530be0 Sound::MIDI_SetVolume
- 00530c60 NTempest::CMath::fuint_n
- 00530dc0 CDataStore::Set
- 00530dc7 _SRgnCombineRecti@16
- 00531e70 TSBaseArray<class_FrameScript_Object*>::Count
- 00532650 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>
- 00532700 TSGrowableArray<struct_ENCHANTMENTLOGDESC>::CalcChunkSize
- 005327b0 CGUnit_C::SheatheOrUnsheatheItems
- 00532890 ViolenceLevelsShutdown
- 005329b0 TSLink<struct_PENDINGUSERLIST>::NextLink
- 005331c0 TSFixedArray<int>::TSFixedArray<int>
- 00537d40 CGPlayer_C::OnBadAttackFacing
- 00537f00 CGChat::ChatHandler
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d680 TargetUpdateProc
- 00543770 IsCombatSwingSpell
- 00546100 CGWorldMap::GetPortLocPosition
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 00549500 CGGameUI::ScaleUI
- 00549600 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 0054b1c0 OnGroupList
- 0054b3f0 CGUnit_C::OnTurnRateChange
- 0054ba00 CGPlayer_C::GetCraftSkillActivator
- 00552100 CGGameUI::CancelGuildInvite
- 00558160 CCommand_Decline
- 0055ae60 TSLink<struct_CMirrorHandler>::NextLink
- 0055e130 $E19
- 0055e610 GxDevSetBaseMipLevel
- 00562700 CGUIBindings::Bind
- 00564d70 TaxiMapGetTexture
- 00565030 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00566dc0 CGActionBar::IsToggledAction
- 005682c0 CGGameUI::OnTargetContextAction
- 00568380 CGItemText::EnterWorld
- 005684b0 GetSpellChainEffectSource
- 00568f50 TSLink<struct_EVENTLISTENERNODE>::Next
- 0056b750 TSLink<struct_EVENTLISTENERNODE>::RawNext
- 0056c1c0 OutputReturn
- 0056d240 CGLootInfo::EnterWorld
- 0056d8e0 TSLink<struct_WORDLIST>::Unlink
- 00572420 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 005724e0 CGGameUI::ShowCombatFeedback
- 00576ef0 SpellParserPluralConditional
- 005797f0 ProfileInternal::WriteKey
- 0057b330 TSGrowableArray<struct_MACRODESC>::RoundToChunk
- 0057b630 CompUtilItemSectionInfo
- 0057bcc0 CGMinimapFrame::UpdateArrowRotation
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c250 CGMinimapFrame::`vector_deleting_destructor'`adjustor{16}'
- 0057c260 TSGrowableArray<struct_OBJINFO>::RoundToChunk
- 0057c2e0 NTempest::CImVector::BlendRGB_
- 0057c3a0 $E279
- 0057c400 $E387
- 0057c4a0 CGxDevice::XformTranslate
- 0057c4f0 CGxDevice::XformScale
- 0057d5b0 CGMinimapFrame::WorldPosToMinimapFrameCoords
- 0057d5f0 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize
- 0057e020 CGPlayer_C::GetDefendingItem
- 0057e480 POIINFO::POIINFO
- 0057e540 CGMinimapFrame::RenderObjectBlips
- 0057e630 POIINFO::~POIINFO
- 0057eb00 ZoneDebugIsInCurrentZone
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00584680 CGMerchantInfo::GetItemStats
- 00586520 CGTradeInfo::GetGameError
- 00586aa0 CGCraftInfo::RefreshList
- 00588210 CGLootInfo::GetLootItem
- 005882d0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VCGPetfc4d21e6
- 00588310 CGLootInfo::GetLootQuality
- 0058b990 CGQuestInfo::AddQuest
- 0058ba00 CGQuestInfo::AddQuestInProgress
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597280 CGCharacterModelBase::`vector_deleting_destructor'`adjustor{16}'
- 00599470 CGTabardModelFrame::CycleVariation
- 0059aaa0 CGBankInfo::SplitItem
- 005a7920 CGTooltip::AddLine
- 005b79b0 CGWorldFrame::GetSkyProgress
- 005b7a80 CGameTime::GameTimeSync
- 005b8dc0 SpellHistory::ClearHistory
- 005be220 CGBuffBar::ShutdownGame
- 005c2350 WowTime::operator!=
- 005c4470 ButtonIDToSlotID
- 005c5750 D3DXShader::CFragmentRegisterAllocator::GetElements
- 005c57d0 GetSlotFromLua
- 005c5b00 CGBuffBar::GetBuffByFilter
- 005c5be0 type_info::internal_raw_name
- 005c6800 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::UnlinkAll
- 005c70d0 TSBaseArray<class_FrameScript_EventObject>::Constructor
- 005c76fb SkillLineTable::LookupPet
- 005c9740 OnFactionUpdate
- 005c98a0 DBCache<class_QuestCache,int,class_HASHKEY_INT>::AddItems
- 005cd4a0 $E425
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea60 OsGetTime
- 005ded30 CGQuestLog::GetQuestLevel
- 005e0070 CGQuestLog::GetQuestTag
- 005e79d0 CGCharacterInfo::PutItemInBackpack
- 005e7c00 GetSlotFromLua
- 005ecf60 RegisterHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005edd10 CGCamera::SetDesiredYawAngleOverTime
- 005efbd0 GeneratePronouns
- 005f23f0 Spell_C_CancelAura
- 005f4a30 SFile::List
- 005f4aa0 ConsoleCommand_CloseExec
- 005f9750 CGClassTrainer::InitializeGame
- 005f97f0 CGUnit_C::OnSetPitchLocal
- 005f9850 Camera
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 005fd1d0 CGInputControl::CGInputControl
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CreateFacet
- 005ff000 Script_MoveViewStart
- 005ff530 CGCamera::ClampAngles
- 005ff670 CWFrustum::CWFrustum
- 005fff80 NTempest::operator*
- 00601650 TSLink<class_CWFrustum>::Unlink
- 006057b0 $E425
- 00606480 TSLink<struct_CameraShake>::NextLink
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 006155c0 TSLink<struct_BFSNODE>::NextLink
- 00615c50 FindNextAvailableRect
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 006171b0 $E203
- 00618180 SetPortraitTexture
- 0061a1c0 TooltipItemStatsCallback
- 0061a1f0 TooltipItemPetitionCallback
- 0061e0d0 CGTooltip::`vector_deleting_destructor'`adjustor{16}'
- 006276e0 CGItem_C::GetItemStaticFlag
- 00631d10 InitializePropContext
- 00633130 TSLink<struct_NETCLIENTNODE>::Unlink
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006348b0 InitSoundProviderPreferences
- 00634ba0 InitTerrainSoundTypeIDs
- 00668600 CDataStore::Get
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 00668890 TSLink<struct_DBCACHECALLBACK>::Unlink
- 00673b10 TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::~TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>
- 006745c0 TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 006792e0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::Delete
- 00679350 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 00679d30 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@PBUDBCACHEHASH@?$DBCache@VNa1b0e0074
- 00679d90 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00679f80 TSLinkedNode<struct_DBCACHECALLBACK>::~TSLinkedNode<struct_DBCACHECALLBACK>
- 0067a1e0 TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067a750 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067b250 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 00681530 GxPrimUnlockVertexPtrs
- 00681690 OsNet::UDPCONN::Selected
- 006816c0 CCommand_ForceMonsterAnim
- 006816f0 TSHashTable<struct_SIMPLEFONTSTRINGREGHASH,class_HASHKEY_STR>::InternalNew
- 00681730 CDataStore::Set
- 00681b50 ProjectTex2dGetFade
- 00682130 ModelSceneCalcFrustumPlanes
- 00683a20 TSGrowableArray<float>::RoundToChunk
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk
- 00685c00 TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>::~TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 00687740 TSList<struct_CGxBuf,class_TSGetExplicitLink<struct_CGxBuf>_>::~TSList<struct_CGxBuf,class_TSGetExplicitLink<struct_CGxBuf>_>
- 00689b60 TSLink<class_CGxPixelShader>::NextLink
- 0068a170 CGxDevice::D3dEnumFormats
- 0068b820 WindowClassDestroy
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068da10 WindowClassCreate
- 00691fc0 CGxDevice::EnableState
- 00693020 CGxDeviceOpenGl::IRsSendToHw
- 00693e40 CGxDeviceOpenGl::IStateSyncTexTransform
- 00695640 CGxDeviceOpenGl::IStateSyncLights
- 00695ac0 Project2d
- 00695dc0 CGxDeviceOpenGl::IStateSetContextDefaults
- 00698e36 CGxDeviceOpenGl::ISetTexLodBias
- 0069b883 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069d550 CGxDeviceOpenGl::IStateSync
- 0069d750 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 RemoveGlContext
- 0069e4a0 CGxDeviceOpenGl::IXformSetModelView
- 0069e6e0 CGxDeviceOpenGl::IXformGLModelView
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f760 CGxDeviceOpenGl::ISetTexGen
- 0069f8d0 CGxDeviceOpenGl::IPixelShaderBind
- 0069f9b0 WindowDestroy
- 006a0aa0 SetupPixelFormat
- 006a12d0 CGxDeviceOpenGl::DeviceSetRenderTarget
- 006a1dc0 CGxDeviceOpenGl::CapsIsWindowVisible
- 006a2040 CGxDeviceOpenGl::CapsWindowSize
- 006a2660 WindowCreate
- 006a6130 CMapObjGroup::QueryLightmap
- 006a63e0 CGxDeviceOpenGl::ITexDownload
- 006ab6c0 CalcLevelOffset
- 006ab7e0 MippedImgCalcSize
- 006abc00 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ac190 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ac200 DxtMakeTableAlpha
- 006ac5d0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ac780 DxtMakeTableAlpha
- 006aca10 NTempest::CImVector::From565
- 006acf90 Dxt3A8
- 006ad0e0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt3Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@P6IEI@Z@Z@$APAV23@A
- 006ad2d0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad380 ?colorTable@?1??DxtDecompress@@YIXPBUDxt3Block@@PAPAVCArgb4444@NTempest@@ABUDxtRect@@P6IEI@Z@Z@$APAV23@A
- 006ad440 DxtDecompress
- 006ad5b0 DxtMakeTableAlpha
- 006ad660 NTempest::CArgb1555::CArgb1555
- 006ad7d0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad880 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ada10 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adae0 DxtDecompress
- 006adc60 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ae110 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006ae1d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ae360 NTempest::CRgb565::CRgb565
- 006af660 GetBlitFormat
- 006afb70 CBLPFile::LockChain
- 006b0810 NotifyHandler
- 006b0870 CCharSelectInfo::UpdateCharacterList
- 006b0df0 CGlueMgr::RegisterConsoleCommands
- 006b15c0 CCommand_SetFaction
- 006b1a10 CCommand_GuildCreate
- 006b1f80 ClientConnection::HandleAuthResponse
- 006b2000 TSHashTable<struct_SHEATHSOUNDHASH,class_HASHKEY_NONE>::Destroy
- 006b2030 ConsoleCommand_Logout
- 006b34a0 FriendList::GetNumFriends
- 006b3880 FriendList::SortFriends
- 006b5350 FriendList::SortIgnore
- 006ba9d0 EventSetTimerAbsolute
- 006bac30 BuildFileSystemHash
- 006bad70 CInputObserver::UnregisterMouseWheel
- 006bb5b0 IGxuLightInitialize
- 006bba50 TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>::Link
- 006bc6f0 TSHashTableReuse<struct_CLightList,class_HASHKEY_DWORD,1>::InternalNew
- 006bcd60 GxCapsIsWindowVisible
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006c0270 CLightning::BuildStroke
- 006c0af0 CGxFont::GetCharAdvance
- 006c0b20 ScreenToPixelHeight
- 006c0b60 CGxString::InitializeViewportOffsets
- 006c2280 SignOf
- 006c2a00 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link
- 006c2a50 KERNINGHASHKEY::operator=
- 006c2b50 TSFixedArray<struct_TEXTURECACHEROW>::~TSFixedArray<struct_TEXTURECACHEROW>
- 006c4380 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::Link
- 006c4420 TSLink<struct_CHARCODEDESC>::Unlink
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c58f0 IGXUTEXTLINE::Destroy
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5db0 CGxStringBatch::AddString
- 006c5e10 GxuFontAddToInternalBatch
- 006c8190 TSList<struct_FACEDATA,class_TSGetExplicitLink<struct_FACEDATA>_>::LinkNode
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8c60 CalculateYOffset
- 006c8e70 TEXTURECACHE::TextureCallbackHandler
- 006c9420 TEXTURECACHE::PasteGlyph
- 006c9f50 TEXTURECACHE::TextureCallback
- 006cc300 UnitCombatLogXPGain
- 006cc3b0 OnGuildInvite
- 006cdda0 SkillMaxRankChangeHandler
- 006ce470 CGPlayer_C::OnDeathAnimate
- 006ceb10 CGUnit_C::SetWeaponMode
- 006ceb80 CGLootInfo::LootButtonItemStatsCallback
- 006cee50 Player_C_SetPlayerRender
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006cf2a0 SndDebugShutdown
- 006d1de0 CGUnit_C::SheatheAnimPlaying
- 006d3010 FindFirstSetBit
- 006d3ef0 ClientChannelListHandler
- 006d49c0 BotClientAddKnownSpell
- 006d8030 CCommand_PLightAmbIntens
- 006d84f0 CCommand_PLightDir
- 006de7e0 CGPlayer_C::AttachObjComponent
- 006defa0 OnVendorEvent
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e6ea0 CMovement::FallFromTransport
- 006e6ee0 CGUnit_C::GetObjectName
- 006e6f40 CGUnit::BuildMovementUpdate
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e7d60 OnLearnedSpell
- 006e9050 TSList<struct_CPlayerMoveEvent,class_TSGetLink<struct_CPlayerMoveEvent>_>::LinkNode
- 006e97d0 MovementNotifyZoneMgr
- 006e9a70 NTempest::C2Vector::SquaredMag
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006ebf90 CMovement::StopAllLogging
- 006ef370 MovementGetNumMovers
- 006ef5a0 CGUnit_C::OnDisableCollisionLocalNoUpdate
- 006ef6a0 CMovement::StartSwimLocal
- 006f1240 TSFixedArray<float>::operator=
- 006f13e0 CMovement::MoversOnList
- 006f1820 InitializeGlueMusic
- 006f6020 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 006f66b0 SndInterfaceInitialize
- 006f7d60 CGGameObject_C::PostPostInit
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fc7d0 _FSOUND_SetMute@8
- 006fc9b0 NTempest::CRandom::C2Vector_
- 006feae0 BlizzardObject::FreeShard
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 00703e70 Trade_C_AcceptTrade
- 00703ee0 Trade_C_UnacceptTrade
- 007040b0 Trade_C_AddItem
- 00707500 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 007089b0 TooltipItemCreatorCallback
- 0070bd20 GameObjectStatsCallback
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070ddd0 NPCResponseHandler
- 0070ec10 DrawCursorShadow
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest
- 0070f880 CGUnit_C::AddWorldCritText
- 00710780 TSLink<struct_SPELLEFFECTDESC>::NextLink
- 00710820 SpellProcScaleHandler
- 00712610 CGGameObject_C_Type_MapObjTransport::Disable
- 00715400 IsSpellAura
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715930 TSGrowableArray<struct_TIMEDTEXTURE>::RoundToChunk
- 00715a50 CGUnit_C::BreathHandler
- 00715f90 CGUnit_C::GetFactionTemplate
- 00716040 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 007160b0 CCombat::IsAttacking
- 00716160 IsMountSpell
- 007161c0 TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>
- 00716c00 OnSpecialMountAnim
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 00718b70 CGUnit_C::UnsetAuraMirrorHandlers
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071c320 CGUnit_C::AddBloodPool
- 0071c390 IsSpellAbility
- 0071c660 UpdateLocalPlayerFallState
- 0071ca10 ChannelObjectMirrorHandler
- 0071d510 CGUnit_C::IsPreemptableWoundAnimState
- 0071dcc0 CGUnit_C::CheckRendering
- 0071dd80 SheatheTypeToSheathePoint
- 0071de90 CGUnit_C::RenderDebugPathing
- 0071fbf0 GetNewStringMatrix
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00721290 CGUnit_C::OnSwimStop
- 00724d90 UnitCombatLogPartyKill
- 00727e70 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset
- 00728500 SpellVisualRec::SpellVisualRec
- 00732100 CGUnit_C::InitializeTextureVariations
- 00732450 OnForceMoveChange
- 00733e20 CGUnit_C::SetTorsoSequence
- 0073b050 CGUnit_C::ShowHandArrow
- 007435e0 s_BlobFadeTex
- 00743ba0 CMoveSpline::SplineFaceData::SplineFaceData
- 00746280 _FSOUND_3D_Listener_SetAttributes@32
- 007462a0 TSGrowableArray<class_CParticleEmitter2*>::CalcChunkSize
- 007462c0 TSLink<struct_DIRTYFACE>::NextLink
- 00747760 SndInterfaceSetPositionCallback
- 007478f0 TSLink<struct_C_OBJECTHASH>::NextLink
- 00747930 CGUnit_C::SetCustomAttackSound
- 00747d70 TSFixedArray<class_CParticleEmitter*>::TSFixedArray<class_CParticleEmitter*>
- 007484e0 GetHelmGeosetHideData
- 00749060 CGPlayer_C::ProcessDeferredSpellMiss
- 0074b830 PickNextRunHandler
- 0074bb30 CMovement::GetUpdateInfo
- 0074d430 WriteMessage
- 0074d980 IsSpellQuiet
- 0074da00 GetLogDistance
- 007519e0 CGUnit_C::OnCombatModeTimer
- 00753a10 SInterlockedRead
- 00755050 DamageData::Clear
- 007554f0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756ca0 NTempest::C3Spline::ValidateCache
- 00756e10 TSLink<struct_NAMEPLATEDESC>::Unlink
- 00758390 GenerateAnimFlags
- 0075aa70 NTempest::operator*=
- 0075b690 NTempest::C3Vector::operator/=
- 0075bb00 ClipPolygonToPolyhedron
- 0075c0b0 CMovement::FindObstacles
- 0075c5a0 EnqueueFacets
- 0075cf80 CMovement::ProcessFallReset
- 0075de80 CWalkableSurface::CWalkableSurface
- 0075ee00 CMovement::RestoreMoveState
- 0075ee60 CMovement::SetOrientation
- 00763c70 CMap::SelectLight
- 00766320 s_CreatePathDirectories
- 0076bf80 Sound::SetReverbProperties
- 0076c070 SOUNDDEFINITION::GetOsFlags
- 0076c5e0 WowTime::CompareHour
- 0076c610 WowTime::CompareMinute
- 0076c670 WowTime::CompareMonth
- 0076c6a0 WowTime::CompareWeekday
- 0076e490 StormRtlInitialize
- 0076e4e0 CSimpleDoodad::Initialize
- 0076ee60 CGxVertexBuffer_D3d::Lock
- 0076fe20 FatalError
- 0076fea0 TSLink<struct_ContextData>::NextLink
- 0076ff30 SCreateThread
- 007701c0 _SFileFileExists@4
- 00770c70 COsSharedMemory::Initialize
- 00770fa0 _SErrDisplayAppFatal
- 00771130 CreateErrorLog
- 007717f0 _SErrIsDisplayingError@0
- 00771800 DAMAGELOGBASE::DAMAGELOGBASE
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 007739b0 _StormStaticEntryPoint
- 00773a60 TSFixedArray<class_TSExplicitList<struct_ProfileInternal::KEYVALUE,-572662307>_>::TSFixedArray<class_TSExplicitList<struct_ProfileInternal::KEYVALUE,-572662307>_>
- 007741b0 vsoprintf
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 SRWLock::SURWLockLeave
- 007745b0 CSRWLock::Leave
- 007747a0 SSemaphore::Signal
- 00774870 CDebugSRWLock::~CDebugSRWLock
- 00774940 SSemaphore::SSemaphore
- 00774da0 SRWLock::SUNNLockEnter
- 00774e80 CSRWLock::Enter
- 00776070 TSBaseArray<struct__SOURCE>::Ptr
- 00776260 TSGrowableArray<struct__SOURCE>::NewElement
- 007762a0 TSGrowableArray<struct__SOURCE>::Reserve
- 00776900 RGN::`scalar_deleting_destructor'
- 00776f30 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>
- 00777080 IsNullRect
- 00778010 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 007785a0 BuildPathName
- 00779110 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew
- 00779250 soprintf
- 007792d0 CDataStore::Set
- 00779ba0 TSLink<struct_WowConnection::SENDNODE>::NextLink
- 00779cd0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::ComputeSlot
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 0077c9e0 BigNum::ToBinaryBuffer
- 0077ca70 CDbgHelpDll::Load
- 0077de10 LogMiniDumpIsAvailable
- 0077df40 MiniDumpThreadProc
- 0077e0e0 LoadMachineStateSymbols
- 0077e230 ProfileSetValue
- 0077e2b0 WriteLine
- 0077ecb0 Particulate::SetSize
- 0077eed0 CMap::CreateAreaLowDetailVertices
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8f0 HandleInitialize
- 0077f9a0 CWorld::SetObjectHandler
- 00780620 CWorld::SetObjectCollisionHandler
- 00783780 CWorldParam::Destroy
- 00783b30 SOutputDebugString
- 00784010 CGxMatrixStack::Top
- 00784040 CWorld::ConsoleCommand_WaterParticulates
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set
- 007850c0 CGxBuf::CGxBuf
- 00786560 CGDynamicObject_C::UpdateModelLoadStatus
- 0078ec70 HandleIndoorZoneChange
- 0078ee30 SendZoneUpdate
- 0078fae0 TSLink<struct_WORLDTEXTSTRING>::Unlink
- 0078fbd0 CGxDevice::RsStackOffset
- 00790020 NTempest::operator==
- 00790440 GxXformSet
- 00790520 CMapChunk::UpdateClipBuffer
- 00790620 TSLink<class_CMapChunk>::Unlink
- 00791170 CWorldScene::RenderHorizon
- 00791240 QueryCull
- 007927e0 NTempest::operator>=
- 00792bd0 $E500
- 00792df0 CMapArea::FreeAsyncLoadBuffer
- 00792f60 CGxDevice::XformView
- 00792f80 TSLink<class_CMapAreaLow>::Unlink
- 00793450 DNPlanet::Render
- 00793760 CWorldScene::CullChunkLiquid
- 00794250 GxRsSet
- 00794ad0 CMap::CreateMapObjDefLights
- 00795d20 CMapObj::RTransformPortal
- 00799310 CMap::LinkEntityToMapObj
- 0079ae80 NTempest::CMemBlock::Attach
- 0079b1f0 CGUnit_C::OnToggleCollisionLocal
- 0079b870 $E44
- 0079c110 CParticle::Destroy
- 0079d220 CParticle::Copy
- 0079e3c0 CMapArea::Initialize
- 0079e4f0 GxPixelShaderCreate
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079f820 CGObject_C::ObjectSetNotRendering
- 0079f860 TSLink<class_CMapSoundEmitter>::Unlink
- 007a0f50 NTempest::CDynTable<class_FogQ>::Grow
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a6b60 CMapObj::RenderAlways
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a70d0 NTempest::operator*
- 007a7210 NTempest::Intersect
- 007a72a0 $E502
- 007a7920 IPrimSetupPos_PNT0
- 007a7f00 CGxMemBuffer::Discard
- 007a8430 TSLink<class_CMapObjDefGroup>::NextLink
- 007a84d0 GxXform
- 007a85e0 $E421
- 007a9160 CWorldScene::FreeFrustum
- 007ad1f0 CWorldScene::FrustumCull
- 007ad700 CMap::GetFacetMapObjs
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007ae810 NTempest::operator*=
- 007ae970 CWorldMath::RayIntersectTri
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode
- 007b0d40 CMapArea::PrepareLocalRect
- 007b10e0 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>
- 007b36b0 CWorldScene::RenderAlpha
- 007b3b20 CWorldScene::CullMapObjDef
- 007b47c0 CMapObjDef::`scalar_deleting_destructor'
- 007b4960 CMap::PrepareAreas
- 007b5630 CMap::PrepareDoodadDefs
- 007b5870 CMap::UpdateDoodadDef
- 007b7af0 TSLink<class_CMapChunk>::NextLink
- 007ba960 NTempest::CRandom::uint32_
- 007baaa0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>
- 007bb670 CSortTable::Clear
- 007bd450 CWFrustum::Cull
- 007bd8a0 NTempest::C3Vector::C3Vector
- 007bda70 CMap::LoadDoodadModel
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c15f0 CMapObj::GetTris
- 007c205c CMap::LinkEntityToChunk
- 007c5530 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::Link
- 007c6790 COsDialog::SetContextMenu
- 007c6c30 NTempest::operator*
- 007c6d50 BspQuery_Volume<class_NTempest::CAaBox>::operator()
- 007c7230 LogMachineState
- 007c7660 BspQuery_Volume<class_CWFrustum>::operator()
- 007c7710 NTempest::CImVector::CImVector
- 007c9b10 NTempest::operator-
- 007cc0b0 CWorldScene::FrustumCull
- 007ccd20 NTempest::C3Vector::Dot
- 007cecd0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>
- 007cf9e0 DayNightDestroy
- 007d06b0 CMapChunk::RenderLayers
- 007d2520 LISTBASE::Render
- 007d4360 GxSceneSetClearColor
- 007d4370 TSLink<class_CMapDoodadDef>::NextLink
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d43e0 NTempest::C34Matrix::C34Matrix
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007d4f10 NTempest::CAaBox::CAaBox
- 007d4f20 CGUnit_C::UpdateAttachmentLoadStatus
- 007d5150 CGxDevice::XformViewport
- 007d5240 TSLink<class_CMapStaticEntity>::NextLink
- 007d5de0 TSGrowableArray<unsigned_long>::CalcChunkSize
- 007d6210 CInputObserver::UnregisterWindowSize
- 007d6640 SpellVisualsFishingLineCreate
- 007da1f0 ClientDBGetNumWeaponSubclasses
- 007daf30 CObserver::RegisterCallback
- 007db600 EventReg::UnregisterCallback
- 007db6e0 GetObjectPtr
- 007dc5c0 SndSetObstructionCallback
- 007dc680 @regfree@4
- 007ddff0 OnGroupUninvite
- 007e01b0 CameraDestroy
- 007e0250 CStringManager::Find
- 007e0ff0 IsLatin1
- 007e2c40 DNGlare::Render
- 007e2c80 VideoHardwareRec::VideoHardwareRec
- 007e35f0 LISTBASE::Add
- 007e36e0 s_BlobFadeTex
- 007e4480 CWorldScene::ClipBufferCull
- 007e4b70 TSList<struct_CStatus::STATUSENTRY,class_TSGetExplicitLink<struct_CStatus::STATUSENTRY>_>::TSList<struct_CStatus::STATUSENTRY,class_TSGetExplicitLink<struct_CStatus::STATUSENTRY>_>
- 007e4f50 SpellProcChainHandler
- 007e5340 $E228
- 007e80b0 $E196
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e8990 NTempest::CRandom::crypt_
- 007e8bd0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::ChangeLinkOffset
- 007e8c80 CTexComponent::UpdateSection
- 007e99a0 CDetailDoodadInst::Render
- 007eaf60 ResetLightPos
- 007eb070 $E422
- 007eb160 NTempest::CImVector::`default_constructor_closure'
- 007eb180 InterpTable
- 007eb210 $E425
- 007ebf90 NTempest::CImVector::Set
- 007ebff0 NTempest::CImVector::BlendRGB255_
- 007ec220 CWorld::SceneCamLiquidStatus
- 007ecd80 NTempest::CImVector::SetRGB
- 007ece00 NTempest::CRect::CRect
- 007ece10 BuildDefaultOpenFlags
- 007ed0a0 NTempest::CImVector::~CImVector
- 007ed2d0 NTempest::CImVector::CImVector
- 007ed4c0 NTempest::CImVector::Blend255_
- 007ed910 Interp
- 007edb50 DNClouds::SetSharpness
- 007edbe0 CWorldScene::FrustumGet
- 007edee0 TSGrowableArray<enum_EGxRenderState>::RoundToChunk
- 007ee150 DNPlanet::Initialize
- 007ee230 DNGlare::Initialize
- 007ee5d0 CurrentLight::CurrentLight
- 007ee6b0 NTempest::CImVector::Scale255_
- 007ee750 SetLightColors
- 007ef6e0 NTempest::CMath::bias_
- 007efa30 NTempest::C4Quaternion::SquadIntermMaxCompat
- 007f1020 NTempest::C4Quaternion::SquadIntermTCB
- 007f1040 NTempest::C4Quaternion::SquadInterm
- 007f1220 DNClouds::SetLOD
- 007f2470 DNStars::Initialize
- 007f3b70 $E282
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f4b60 MinimapGetDistantPOI
- 007f4e50 MinimapShutdown
- 007f6d10 TSLink<struct_CModelModItem>::NextLink
- 007f9320 TransformAABox
- 007f93d0 CMap::GetFacetsMapObjs
- 007f9650 TSLink<class_CMapObjDefGroup>::Unlink
- 007f9e10 EclipseObject::Update
- 007fa4d0 OsGetAsyncTimeMsPrecise
- 007fb4b0 AllocBlizzard
- 007fbc20 LightningObject::DelRef
- 007fd830 SpellVisualsHandleSpellStartMisses
- 007fdc60 Spell_C_Initialize
- 007fe1a0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::Link
- 007fe470 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VIt68e027a0
- 007fe510 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::InitializeTerminator
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 00800510 OnUnitDamageDone
- 00800550 SpellAddDynamicTarget
- 00801020 IsSpellTeach
- 00801120 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 00801b10 CGWorldFrame::VolumeTestModels
- 00802a50 Spell_C_ClearCooldowns
- 008047a0 CModelRecord::~CModelRecord
- 00804d20 NTempest::operator!=
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 00806440 Spell_C_CancelCombatSpell
- 00806ad0 TradeStatusHandler
- 008073a0 Spell_C_Destroy
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 00811c90 CInputObserver::UnregisterMouseMove
- 00812ba0 ComponentShutdown
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New
- 00814910 XMLNode::~XMLNode
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816770 D3DXShader::CProgram::SimplifyUnary
- 00816da0 OnGroupDestroy
- 00817350 ActivityGetTimePercent
- 00817370 Script_PutItemInBankBag
- 00817420 FrameScript_Execute
- 00817d00 TSLink<class_CGxuLightLink>::Unlink
- 00817d10 CheckJongsung
- 00819810 CSimpleFrame::AddToFrameRegistry
- 0081a8c0 TSList<struct_EVENTLISTENERNODE,class_TSGetLink<struct_EVENTLISTENERNODE>_>::RawNext
- 0081bf50 TSLink<struct_CModelModItem>::Unlink
- 0081c060 TSLink<struct_CVar>::Unlink
- 0081c750 ModelDestroy
- 0081cd50 TSFixedArray<struct_CGeosetColor>::TSFixedArray<struct_CGeosetColor>
- 0081ce60 TSFixedArray<struct_CCustomGeoset>::TSFixedArray<struct_CCustomGeoset>
- 0081f620 NTempest::C44Matrix::AffineInverse
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 008248b0 TSFixedArray<struct_CGeosetShared>::TSFixedArray<struct_CGeosetShared>
- 008248c0 CModel::FinishDuplication
- 00825150 CMap::PrepareChunk
- 0082a210 GetInvalidMatrixId
- 0082a4e0 TSFixedArray<struct_HMATERIAL__*>::TSFixedArray<struct_HMATERIAL__*>
- 0082a600 TSFixedArray<struct_CGeoset>::TSFixedArray<struct_CGeoset>
- 0082ac10 TSFixedArray<struct_CModelTexture>::TSFixedArray<struct_CModelTexture>
- 00832dd0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::UnlinkAll
- 00835950 ASYNCLOADER::Clear
- 0083e270 pluscount
- 0083e4a0 samesets
- 0083e750 findmust
- 0083f010 dofwd
- 0083f0f0 isinsets
- 008414b0 seterr
- 00847d00 operator>>
- 00848140 GxCapsScreenSize
- 00848320 TSBaseArray<class_FrameScript_EventObject>::Count
- 00848780 CGActionBar::GetCount
- 00863e50 @z_deflateEnd@4
- 00864d20 @_tr_align@4
- 00865020 @inflate_flush@12
- 00867f10 @_tr_stored_block@16
- 00868c10 OsGuiIsModifierKeyDown
- 00868e30 OsInputGetCodePage
- 00869a70 ConvertKeyCode
- 00869ad0 SaveMouse
- 0086bdb0 _SUniConvertUTF16ToMac@12
- 0086bec0 IModelComplexAddToScene
- 0086bf10 COsDialog::~COsDialog
- 0086bf30 CGObject_C::OffsetOf
- 0086bf80 CLightningManager::GetDuration
- 0086c320 AnimIsAttachmentEnabled
- 0086c3c0 GxXformPush
- 0086c590 COsDialog::HasFlag
- 0086c7d0 ConvertButton
- 0086c890 COsDialog::GetParentWindow
- 0086c900 COsTreeView::GetEditControl
- 0086c980 OsGuiBeep
- 0086c9c0 COsDialog::ProcessMessage
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086d030 COsTreeView::OnNotify
- 0086e3b0 OsNet::NETCONN::DecRef
- 0086e440 OsNet::SLTCPCONN::SLTCPCONN
- 0086ebd0 OsNet::IOTCPCONN::IOTCPCONN
- 0086ed30 OsNet::TCPNET::TcpMakeConn
- 0086ee00 OsNet::TCPNET::CompleteAcceptEx
- 0086f6e0 OsCallDestroy
- 0086f960 NTempest::CMath::spline_
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008714b0 OsQueueSetParam
- 008715d0 WriteMessageToLog
- 00871790 CGUnit_C::QueueAnim
- 00872698 CMap::ProjectLights
- 00872e40 CWorldScene::FrustumSet
- 008742e0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::InitializeTerminator
- 00874fb0 CChunkLiquid::RenderRiver0
- 00877480 _FSOUND_StopSound@4
- 00878110 TSHashTableReuse<struct_CTextureHash,class_HASHKEY_TEXTUREFILE,1>::InternalNew
- 00878200 CMapChunk::SyncLoad
- 00878290 _FSOUND_SetPaused@8
- 008783b0 CGUnit_C::AddWorldText
- 00878540 AsyncFileReadCreateObject
- 00878580 TSList<struct_ANIMQUEUENODE,class_TSGetLink<struct_ANIMQUEUENODE>_>::Link
- 00878660 _SBigGcd@12
- 00878cb0 CGPlayer_C::IsQuestUnit
- 00879320 TSGrowableArray<class_CParticleEmitter2*>::TSGrowableArray<class_CParticleEmitter2*>
- 00879350 CMap::GetCounts
- 00879710 CGUnit_C::OnBadAttackFacing
- 00879840 TSList<struct_IMPACTEFFECTDESC,class_TSGetLink<struct_IMPACTEFFECTDESC>_>::Link
- 008799e0 TSList<struct_SPELLEFFECTDESC,class_TSGetLink<struct_SPELLEFFECTDESC>_>::UnlinkAll
- 00879a60 CGPlayer_C::HandleDismountResult
- 0087a170 EventRegistry::InternalDelete
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087b300 SoundFileCache::Open
- 0087bc80 IEvtQueueScan
- 0087bf00 CGBuffBar::UpdateDuration
- 0087e010 StopWorldIdleHandler
- 008813f0 CGCamera::CycleView
- 00882ce0 D3DXShader::CConstantTable::SetValue
- 00884f10 D3DXShader::CProgram::Vectorize
- 00885370 D3DXShader::CPSProgram::GenerateCode
- 00885560 D3DXShader::CFXLProgram::GenerateCode
- 00885aa0 _D3DXCompileShaderFromFileA@36
- 00885b60 D3DXShader::CPSLegacyProgram::GenerateCode
- 008873d0 CGNamePlateFrame::OnLayerCursorExit
- 00887520 BaseFilePrefetch
- 00887590 WowConnection::Listen
- 00887680 IEvtQueueHasMessages
- 008876f0 EventProcessDone
- 00887840 CCommand_ForceActionOnOtherSet
- 00887860 CGxDevice::VertexShaderCreate
- 00887980 WowConnection::RequestWriteNotification
- 008879b0 MDLFileBinaryLoad
- 008879d0 EventQueueScan
- 008879f0 CDebugSCritSect::~CDebugSCritSect
- 00888790 _DirectCall_GetProcAddress@0
- 00888e60 SStrHash64
- 00888f70 TSGrowableArray<union_NETADDR>::CalcChunkSize
- 00889490 ActivityGetTime
- 00889500 _SBigSquare@8
- 00889ad0 tan
- 0088a2d0 ProfileGetValue
- 0088a2f0 Script_ReportNote
- 0088a470 CDataStore::PutArray
- 0088a4e0 NTempest::CMemBlock::Detach
- 0088ab10 CGUnit_C::SetBlock
- 0088ab80 _SBigMod@12
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailExtTextOutW@32
- 00895fa7 _GodotFailGetClipboardData@4
- 0089603b _GodotFreeContextBuffer@4
- 00896060 _GodotFailEnumPropsExA@12
- 00896085 _GodotFailIsValidCodePage@4
- 00897220 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 00897330 CAnimObjBlendStatus::CAnimObjBlendStatus
- 0089ab30 AnimBuild
- 0089d840 CAnimObjStatus::CAnimObjStatus
- 0089d860 TSLink<struct_HANDLER>::Next
- 0089d9d0 CAnimSequence::~CAnimSequence
- 0089dac0 GetBlockSize
- 0089db40 NTempest::C4Vector::C4Vector
- 0089db90 TSGrowableArray<unsigned_int>::RoundToChunk
- 0089de80 CAnimLayerStatus::CAnimLayerStatus
- 0089e260 CKeyFrameTrackBase::NextKey
- 0089ede0 FreeHeap
- 0089f0b0 CSeqInfo::CSeqInfo
- 0089f3b0 MakeDirectory
- 0089f470 LockHeapByBlockPtr
- 0089f580 GetBlockPtrByPtr
- 0089f5e0 IncrementFreeCount
- 0089f870 TSGrowableArray<unsigned_int>::CalcChunkSize
- 0089fae0 SetTransformationFlags
- 0089fcf0 CAnimMaterialLayer::CAnimMaterialLayer
- 0089fd90 IncrementAllocCount
- 0089fe20 CKeyFrameTrackBase::CKeyFrameTrackBase
- 0089fea0 CAnimData::Moves
- 0089ff30 IAnimGetCurrTimeMs
- 008a09b4 WindowClassDestroy
- 008a13b0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 008a13c0 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::operator[]
- 008a1530 SFile::ReadDir
- 008a15e0 Unwind@008008f0
- 008a1770 _SErrGetErrorStr@12
- 008a1a40 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize
- 008a2980 TSLink<struct_WaterRadWave>::Unlink
- 008a2aa0 CWorldScene::ClipBufferClear
- 008a2f00 CWorldScene::RenderMagma
- 008a3050 TSGrowableArray<struct_SMMapObjDef>::RoundToChunk
- 008a3060 TSLink<class_CChunkLiquid>::NextLink
- 008a3070 NTempest::CRndSeed::SetSeed
- 008a30b0 GetSlotByHandle
- 008a30e0 UnlockHeap
- 008a3110 InternalLeaveCriticalSection
- 008a31e0 TSLink<struct_CChunkLayer>::NextLink
- 008a3280 Breakpoint
- 008a3620 NTempest::CMath::split_
- 008a3710 NTempest::CMath::splitr_
- 008a38b0 CWorld::ConsoleCommand_Proj
- 008a3de0 SpellProcColorHandler
- 008a3f30 CInputObserver::UnregisterKeyUp
- 008a3f50 CObserver::UnregisterCallback
- 008a4050 CInputObserver::UnregisterWindowFocus
- 008a4150 CInputObserver::UnregisterIme
- 008a4170 WTOBJECT::Recycle
- 008a4260 CInputObserver::UnregisterMouseUp
- 008affd0 SFileReadTyped
- 008c36d0 Unwind@00801020
- 008c3830 Unwind@008009b0
- 008c3cf0 _D3DXCompileShaderFromResourceA@40
- 008c49c0 _D3DXCompileShader@40
- 008c5f60 Unwind@00800fb0
- 008c6390 OsNet::TCPNET::LockedFindHostAddrInfo
- 008c63c0 TSGrowableArray<union_NETADDR>::RoundToChunk
- 008c6650 _D3DXCompileShaderFromFileW@36
- 008c6f70 TSGrowableArray<unsigned_char>::TSGrowableArray<unsigned_char>
- 008c7300 Script_LeaveChannelByName
- 008c7c10 DataMgrSetInt
- 008c8050 CDataStore::Set
- 008cbf10 OnInspectNotify
- 008cbfb0 OnGuildRoster
- 008cd220 CMovement::GetHandoffData
- 008ce6d0 NetClientRedirect::`vector_deleting_destructor'
- 008ceec0 TSHashTable<struct_EventReg,class_HASHKEY_NONE>::InternalDelete
- 008d0250 D3DXShader::compare
- 008d02b0 D3DXShader::CNodeType::CNodeType
- 008d0760 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::InitializeTerminator
- 008d07f0 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::UnlinkAll
- 008d0b00 FixUpLongLongFormatSpecifier
- 008d0b40 _SBigMulMod@16
- 008d0e00 __CIfmod
- 008d0f20 ParseFormatSpecifier
- 008d0f60 RemoveOrderingFromFormatSpecifier
- 008d14c0 NTempest::C44Matrix::Col3
- 008d16b0 TSExplicitList<struct_ANIMHASH,-572662307>::TSExplicitList<struct_ANIMHASH,-572662307>
- 008d18b0 WorldTextUpdate
- 008d1cd0 _DirectCall_FindResourceW@0
- 008d3ff0 TSLink<struct_CONSOLELINE>::Unlink
- 008d44c0 _SRgnGetRectsi@12
- 008d4c20 $E383
- 008d4c90 `public:_void___thiscall_CGUnit_C::AddWorldText(enum_WORLDTEXTMISSTYPE)'::`2'::WORLDTEXTINFO::WORLDTEXTINFO
- 008d4d20 OsOutputDebugString
- 008d5a50 MDL::WriteBinHitTests
- 008d5f10 GetDamageClassRecord
- 008d6000 TSLink<struct_ANIMHASH>::NextLink
- 008d63d0 NTempest::CRandom::noise_
- 008d65e0 NTempest::CMath::gamma_
- 008d67d0 FilePrintMemDump
- 008d7045 _SBigToStrPtr@8
- 008d74d2 _SBigRand@12
- 008d7ba0 DebugPrintMemDump
- 008da3f0 WVLog
- 008dc340 DetermineResultType
- 008dc370 TSLink<struct_UNITHASHOBJ>::Unlink
- 008ddc90 _floor
- 008ddcc0 D3DXShader::CInstruction::IsUnary
- 008ddd90 D3DXShader::CBaseProgram::GetNumArguments
- 008dede0 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator
- 008def40 TSLink<struct_EvtMessage>::Unlink
- 008defd0 D3DXShader::CInstruction::IsTrinary
- 008df5e0 D3DXShader::CInstruction::IsBinary
- 008e0730 D3DXShader::CInstruction::IsSpecial
- 008e1a60 _SBigToStrArray@12
- 008e2810 _SBigDiv@12
- 008e32c0 _SBigIsPrime@4
- 008e41f3 _SBigToStrBuffer@12
- 008e4300 _SBigFindPrime@16
- 008e4590 _SBigInvMod@12
- 008e4a90 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset
- 008e4ab0 ClientConnection::CharacterLoggingOut
- 008e4ad0 GetSpellAuraEffectName
- 008e4f40 TSLink<struct_CONSOLELINE>::NextLink
- 008e52a0 CDataStore::Put
- 008e54a0 CrcBuffer
- 008e5f10 NTempest::CMath::gammai_
- 008e6220 D3DXShader::CConstantTable::SetInt
- 008e70e0 Flags::Clear
- 008e7a20 Flags::IsSet
- 008e7b10 Script_SelectCraft
- 008e7ee0 _luaL_checkudata
- 008e9770 WaveTrain::Init
- 008e9a40 NTempest::CMath::gain_
- 008e9b90 D3DXShader::CProgram::Optimize
- 008e9c20 ProfileGetValue
- 008e9c80 CGxDeviceOpenGl::XformSetViewport
- 008eaf20 D3DXShader::CConstantTable::SetMatrix
- 008eb2c0 Script_PickupBankGenericItem
- 008eb9b0 CGUnit_C::PreRender
- 008ebac0 D3DXShader::CConstantTable::SetFloat
- 008ec240 D3DXCore::CStringBuffer::AddString
- 008ec300 MDL::WriteBinEventObjects
- 008ec5c0 Script_GetCraftIcon
- 008ec900 NTempest::CRandom::turbulence_
- 008ecef0 Script_PrecacheSpellArt
- 008ef590 D3DXShader::CConstantTable::SetIntArray
- 008ef6a0 Script_GetCraftSkillLine
- 008efca0 Script_PitchDownStop
- 008efd60 CGUnit_C::ObjectPostAnimate
- 008f0530 D3DXShader::CConstantTable::SetBool
- 008f08a0 D3DXShader::CConstantTable::SetMatrixTransposeArray
- 008f5090 D3DXShader::CConstantTable::SetMatrixTransposePointerArray
- 008f5230 Script_CollapseCraftSkillLine
- 008f5ee0 DataMgrSetColor
- 008fb560 D3DXShader::CCompiler::EvalArg
- 0090d040 CLightningManager::GetColor
- 0090f650 ReadSingleLightGroup
- 009103d0 ScrnPerfRemoteLogPerfCounters
- 00910570 Script_SplitBankGenericItem
- 00911210 CAaBsp::operator=
- 00911ef0 acos
- 00912ec0 CDataStore::Put
- 00913420 D3DXShader::CVSProgram::EmitDCL
- 0091633d Sound::SetFadeIn
- 009168bc CAngle::Set_
- 00916c8e CMovement::IsTooLow
- 00918d70 EventInputSetMousePosition
- 009190a0 NTempest::CMath::spline_
- 0091c3c0 DNMoonGlare::GetCloudDensityFade
- 00922990 NTempest::CMath::sinoid_
- 00927400 CGxString::AddShadowFixedGeometry
- 00927470 D3DXShader::CConstantTable::SetFloatArray
- 009274c0 CSimpleTexture::`vector_deleting_destructor'`adjustor{16}'
- 00927600 MDL::WriteBinTextureAnims
- 00927740 EventInputProcess
- 00927810 _SRgnGetBoundingRecti@8
- 00927950 NTempest::CMath::cosoid_
- 009287f0 Script_CancelPlayerBuff
- 00929d00 SpellProcEmissiveHandler
- 00929df0 _SBigPow@12
- 0092a1e0 MDL::WriteBinHelpers
- 0092a610 CRibbonEmitter::SetMats
- 0092a670 CGPlayer_C::SheatheWeapon
- 0092b3f0 CDataStore::Set
- 0092b700 CMapBaseObj::SelectLights
- 0092c780 CGPlayer_C::SetBlock
- 00931460 D3DXShader::CPSProgram::ValidateOutput
- 00932940 Script_ExpandCraftSkillLine
- 00932f90 CheckInitialized
- 009332d0 Script_PitchDownStart
- 00933f40 Script_PitchUpStop
- 00934300 OnPetSpells
- 00934520 SStrToDouble
- 00936970 NTempest::CMath::splitr_
- 009371d0 NTempest::CRandom::noise_
- 00939a00 SpellProcStandWalkAnimHandler
- 00939c6e SpellProcEclipseHandler
- 0093aca0 D3DXShader::CPSProgram::IndexSemantic
- 0093b8d0 NTempest::CRandom::noise_
- 0093bd00 Script_PitchUpStart
- 0093cb10 ClientServices_EnumerateRealms
- 0093cb50 CMsgBuffer::GetDwordArray
- 0093cd10 ScrnPerfRemoteLogString
- 00945260 ModelGetVertexAlpha
- 00945480 Script_Jump
- 009467c0 CGUnit_C::OnStrafeStartLocalNoUpdate
- 009469e0 SndInterfacePlaySound
- 00946cb0 D3DXShader::CConstantTable::SetMatrixArray
- 00947040 CGxDeviceOpenGl::TexCreate
- 00948a90 D3DXShader::CConstantTable::SetMatrixTranspose
- 00948d30 WaveTrain::Phase
- 0094bd50 CGxDeviceD3d::TexCreate
- 0094dd00 D3DXShader::CConstantTable::SetBoolArray
- 0094e130 D3DXShader::CConstantTable::SetVectorArray
- 0094e2b0 D3DXShader::CConstantTable::SetMatrixPointerArray
- 0094e720 Script_IsTrainerServiceLearnSpell
- 009512c0 D3DXShader::CFXLProgram::IndexSemantic
- 00956960 CompUtilGetObjComponents
- 009591b0 ProfileClose
- 0095ae70 SpellProcWeaponTrailHandler
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 NTempest::IntersectCull
- 0095c6a0 COsEditBox::CanDoClipboardAction
- 0095c730 _DirectCall_SetPropA@0
- 0095f370 CSimpleModel::FinishLoadingModel
- 0095f670 CSimpleModel::`vector_deleting_destructor'`adjustor{16}'
- 00963260 CSimpleEditBox::DeleteHighlight
- 00963a10 CSimpleEditBox::DeleteForwardWord
- 00963b10 CSimpleEditBox::DeleteBackwardWord
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveBackwardWord
- 00964000 CSimpleEditBox::MoveToStart
- 00964200 CSimpleEditBox::MoveForwardLine
- 009642e0 CSimpleEditBox::MoveToEnd
- 009643c0 CSimpleEditBox::MoveBackwardLine
- 00964480 CSimpleEditBox::MoveForwardWord
- 00964550 CSimpleEditBox::MoveLine
- 00965260 FrameScript_Object::SetEventScript
- 009653a0 CSimpleEditBox::PrevCharOffset
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 00969630 CSimpleFontStringRecord::`vector_deleting_destructor'
- 00969dd0 CSimpleMessageScrollFrame::`vector_deleting_destructor'`adjustor{16}'
- 0096f8d0 CSimpleButton::SetPressedOffset
- 00978a00 CSimpleHyperlinkButton::`vector_deleting_destructor'`adjustor{16}'
- 00978e80 CParticleEmitter2::DecRef
- 00979250 CParticleKey::operator=
- 009793b0 NTempest::operator*
- 009794f0 NTempest::C34Matrix::operator*=
- 00979870 FrameScript_GetVariable
- 0097d820 CParticleStack::Push
- 0097fef0 CRibbonEmitter::Advance
- 009810e0 RibbonManager::~RibbonManager
- 00981200 ParticleSystemManager::~ParticleSystemManager
- 009827b0 NTempest::C4Quaternion::FromRotationMatrixInv
- 00983990 ComputeBoundingBox
- 00983fb0 TSGrowableArray<unsigned_long>::RoundToChunk
- 00986c90 CGUnit_C::IsSpellChannelAnimActive
- 0098e520 CGUnit_C::SetDebugHitRolls
- 0098e560 CCombat::SetClientInitData
- 009a8e80 $E33
- 009a9490 $E35
- 009abb00 DNClouds::SetDensity
- 009abb60 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 009abc60 DNGlare::IsVisible
- 009c1d20 ModelGetTextureReplaceableId
- 009c1db0 CWorld::ConsoleCommand_DebugZones
- 009c1e40 Script_GuildPromoteByName
- 009c4e36 _GodotFaillstrcatW@8
- 009c56a0 $E36
- 009c58c0 GxGetGxTexFormat
- 009c5ab1 Storm::SFile::AddFileRef
- 009c5bb8 TSList<struct_CSolidTextureHash,class_TSGetExplicitLink<struct_CSolidTextureHash>_>::ChangeLinkOffset
- 009c5ebb Private::Save
- 009c6001 CheckFileExists
- 009c6031 D3DXShader::CInstruction::IsDOT
- 009c606b Storm::SFile::UseGlob::operator->
- 009c60a8 D3DXShader::CProgram::IdentityRemap
- 009c60e9 D3DXShader::CArgument::Initialize
- 009c6128 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::UnlinkAll
- 009c61a0 D3DXShader::CArgument::Instance
- 009c61c8 D3DXShader::CInstruction::CInstruction
- 009c62b1 D3DXShader::CInstruction::Instance
- 009c6368 TSGrowableArray<struct_CTexLayer>::CalcChunkSize
- 009c64e2 D3DXShader::CNodeValue::CNodeValue
- 009c6548 D3DXShader::CParse::GetComponentType
- 009c6629 D3DXShader::CNode::CNode
- 009c66f8 D3DXShader::CInstruction::IsMOV
- 009c6720 D3DXShader::CNodeType::CNodeType
- 009c67a0 D3DXShader::CProgram::RemapArguments
- 009c6863 D3DXShader::CNode::Copy
- 009c6883 D3DXShader::CNodeVariable::CNodeVariable
- 009c68a0 _D3DXGetTargetDescByName@12
- 009c68f8 _atoi
- 009c6974 D3DXShader::CNodeToken::CNodeToken
- 009c69ea D3DXShader::CNodeList::CNodeList
- 009c6ab0 TSLink<class_CMapArea>::Unlink
- 009c6b06 D3DXShader::CNodeValue::CNodeValue
- 009c6da1 D3DXShader::CInstruction::IsSymetric
- 009c6e07 ResetAsyncState
- 009c6e33 D3DXShader::CArgument::CArgument
- 009c6f50 SetDefaultsFormat
- 009c6f88 Storm::SFile::AddArchiveRef
- 009c70b4 D3DXShader::CInstruction::IsNOP
- 009c70cb D3DXShader::CNodeExpression::CNodeExpression
- 009c71e8 @SSignatureVerifyStream_GetSignatureLength@4
- 009c74f6 __CIcosh
- 009c7591 TSCArray<struct_CGeosetColor,5>::TSCArray<struct_CGeosetColor,5>
- 009c75c1 TSGrowableArray<struct_CTexLayer>::RoundToChunk
- 009c7634 TSList<struct_CModelModItem,class_TSGetLink<struct_CModelModItem>_>::InitializeTerminator
- 009c77d0 CSphereParticleEmitter::Clone
- 009c7ae0 Unwind@00800990
- 009c7f90 $E30
- 009caea0 GxEnumFormats
- 009d0db0 _SUniConvertUTF16ToWin@12
- 009d2d30 CPlaneParticleEmitter::Clone
- 009d2f10 CGTabardModelFrame::InitializeModel
- 009d3910 $E29
- 009d3960 SCritSect::`vector_deleting_destructor'
- 009d3f30 TSHashTableReuse<struct_CTextureHash,class_HASHKEY_TEXTUREFILE,1>::InternalDelete
- 009d4720 CCharSelectInfo::ChangeSkinTexture
- 009d5530 CGPlayer_C::CommitTexture
- 009d5a10 $E189
- 009d5a30 $E191
- 009da720 CGPlayer_C::PostReinitializeArtwork
- 009da920 TSHashTableReuse<struct_CLightList,class_HASHKEY_DWORD,1>::InternalDelete
- 009dd190 CGUnit_C::CommitTexture
