- 004011d0 _SErrDisplayError@24
- 00401220 SpellTableDestroy
- 004015e0 GammaCallback
- 00401a30 DebugShowGUIDsCallback
- 00401a80 CCommand_ToggleFog
- 00401b20 GxMasterEnableSet
- 00401b40 CCommand_ToggleLighting
- 004020e0 PollNet
- 00402100 OnMouseMove
- 00402320 CWorldParam::AnisotropicCallback
- 00402a40 DrawingLoadingScreen
- 00403320 PrintUnknownHardware
- 004042c0 UnitCombatLogFactionChanged
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405970 TSGrowableArray<struct_RGN>::Reserve
- 00405dd0 SysMsgDisableFileLog
- 00407710 CCommand_BindPoint
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 00407c50 IGxuLightResetCache
- 00408050 DDCToNDC
- 004080e0 TSFixedArray<struct_OBJINFO>::ReallocData
- 00408e10 QUADDATA::Render
- 00409800 CGSpellBook::IsSelectedSlot
- 0040a160 SetupQuad
- 0040ab20 CGBuffBar::InitializeGame
- 0040b2b0 IGxuLightBucketSizeSet
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6c3 _GodotFailExtTextOutW@32
- 0041c6e8 _GodotFailGetTextExtentPointW@16
- 0041c70d _GodotFailIsClipboardFormatAvailable@4
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFailGetTextExtentPoint32W@16
- 0041c7c6 _GodotFailDdeConnectList@20
- 0041c7eb _GodotFailTextOutW@20
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041d140 SetTransformationFlags
- 0041d190 CAnimObjStatus::CAnimObjStatus
- 0041d1a0 TSGrowableArray<unsigned_int>::CalcChunkSize
- 0041d2a0 D3DXCore::CBuffer::Create
- 0041d300 CAnimSequence::~CAnimSequence
- 0041dda0 AnimBuild
- 0041e280 TSLink<struct_CVar>::Unlink
- 0041e4f0 CGTutorial::InitializeGame
- 0041e530 D3DXShader::CNodeType::CNodeType
- 0041e720 D3DXShader::CProgram::IdentityRemap
- 0041e790 D3DXShader::HeapSort
- 0041e950 D3DXShader::CProgram::RemapArguments
- 0041f830 D3DXShader::CNodeValue::CNodeValue
- 0041f850 D3DXShader::CNodeType::CNodeType
- 0041fc50 SInterlockedDecrement
- 0041fdd0 D3DXShader::CNodeVariable::CNodeVariable
- 004206b0 D3DXShader::CProgram::Warning
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00420aa0 UpdateProgressBar
- 00421630 CameraInitialize
- 00422140 LoadLightsAndFog
- 00422330 SFile::SFile
- 00422420 TSBaseArray<class_TSExplicitList<struct_CVar,-572662307>_>::CheckArrayBounds
- 00422480 SFile::DoZRead
- 00422800 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::Count
- 00423750 _SMsgBreakHandlerChain@4
- 00423900 _SFileGetFileMD5@8
- 00423c00 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 004250d0 __CIsinh
- 00425da0 D3DXShader::RegisterHash
- 00426d30 TaxiNodeGetNodeType
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00426eb0 @z_inflateInit_@12
- 00426f70 ZipFileGetFileSize
- 00427d60 D3DXShader::CPool::~CPool
- 00427de0 Int64ToString
- 00427ec0 D3DXShader::CPool::Initialize
- 00428060 D3DXShader::CInstruction::IsMOV
- 00428360 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>
- 004283d0 ZipFileCloseFile
- 00428ff0 WowConnectionNet::SignalWorker
- 004294c0 _SCmdRegisterArgument@32
- 00429540 D3DXShader::CArgument::Instance
- 00429580 D3DXShader::CNodeStatement::CNodeStatement
- 0042a390 D3DXShader::CNode::CNode
- 0042a400 D3DXShader::CNode::Copy
- 0042a4a0 D3DXShader::CNodeValue::CNodeValue
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042aae0 TSLink<struct_FILEMAP>::RawNext
- 0042ac00 D3DXShader::CParse::Stmt
- 0042b320 D3DXShader::CArgument::~CArgument
- 0042ba60 D3DXShader::CInstruction::CInstruction
- 0042c950 Storm::SFile::AddArchiveRef
- 0042d7a0 D3DXShader::CPool::CPool
- 0042e400 TSLink<struct_FILEMAP>::Next
- 0042e6b0 TSLink<struct_PrefetchNode>::Unlink
- 0042ea10 D3DXShader::CNodeAsmInstruction::Copy
- 0042ebb0 CDebugSRWLock::Leave
- 0042ed30 TSHashTable<struct_RGN,class_HASHKEY_NONE>::InternalNew
- 0042f3f0 D3DXShader::CInstruction::IsNOP
- 00431380 @SSignatureVerifyStream_Finish@12
- 004327d0 SStrToInt64
- 00433d10 WowConnectionNet::PlatformDestruct
- 00436680 D3DXShader::CArgument::Initialize
- 00436b30 TSBaseArray<class_WowConnection*>::MemFileName
- 00437510 CDebugSCritSect::TryEnter
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 004381e0 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 00438560 D3DXShader::CParse::CastToUint
- 004388d0 D3DXShader::CParse::CastToValue
- 00439e50 D3DXShader::CProgram::SimplifyAddresses
- 0043a5a0 D3DXShader::CFragmentRegisterAllocator::GetElements
- 0043e030 _D3DXGetShaderDebugInfo@8
- 0043e120 CDebugSCritSect::Leave
- 0043e2d0 D3DXShader::CVSProgram::EmitInstructions
- 0043e4c0 D3DXShader::CNode::Copy
- 0043e6a0 ReadAdditionalAttributes
- 00440120 D3DXShader::CFXLProgram::GenerateCode
- 00440d80 Unwind@00800950
- 00441510 D3DXShader::CTAlloc::Alloc
- 004419e0 _SMsgRegisterKeyUp@12
- 00441ad0 D3DXShader::CConstantTable::GetConstant
- 004421f0 D3DXShader::CCompiler::VectorizeVar
- 004422b0 D3DXShader::CConstantTable::GetConstantElement
- 004423a0 D3DXShader::CCompiler::EmitSinCos
- 00442490 D3DXShader::CVSProgram::EmitVersion
- 00443770 D3DXShader::CParse::GetComponentType
- 00443bf0 Unwind@00800e50
- 00443c60 Unwind@00800e90
- 00443d50 D3DXShader::GatherFragments
- 00443e60 HuffmanDecompress
- 00443ee0 Unwind@00800f40
- 00444620 D3DXShader::CParse::ArrayExpr
- 00444ce0 D3DXShader::CProgram::ReadWriteInfo
- 00444eb0 D3DXShader::CShaderProgram::TempRegister
- 00445110 D3DXShader::CProgram::RemoveDuplicateArguments
- 00445ca0 _SMsgRegisterCommand@12
- 00446a40 OsTimeToLocalSystemTime
- 00446e30 Sha1::Initialize
- 00446fa0 D3DXShader::CPSLegacyProgram::PatternMatch
- 004475b0 D3DXShader::CPSProgram::EmitInstructions
- 004487f0 D3DXShader::CAssembler::DecodeMask
- 00448f30 D3DXShader::CTErrors::Error
- 00449180 D3DXShader::CTErrors::Warning
- 00449ea0 D3DXShader::CTErrors::PreformattedError
- 0044a090 _D3DXGetTargetDescByName@12
- 0044a1f0 D3DXShader::CParse::Warning
- 0044a3e0 D3DXShader::CTErrors::Push
- 0044a5d0 D3DXShader::CParse::FatalError
- 0044a7c0 D3DXShader::CParse::Error
- 0044ad00 TSLink<struct_UncachableNode>::Unlink
- 0044be50 D3DXShader::CAssembler::NonNull
- 0044be80 D3DXShader::CParse::EvalUint
- 0044c2e0 TSHashTable<struct_FrameFactoryNode,class_HASHKEY_STRI>::InternalNew
- 0044d170 D3DXShader::CNodeList::CNodeList
- 0044d220 D3DXShader::CBaseProgram::CopyPool
- 0044f560 D3DXShader::CProgram::PropagateSwizzles
- 0044ff20 ResetAsyncState
- 00451a30 D3DXShader::CShaderProgram::MatchRepMov
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453860 Unwind@00800910
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004542b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 00455f10 D3DXShader::CParse::VariableDecl
- 004572c0 D3DXShader::CProgram::SetName
- 00458730 _SFileSetBasePath@4
- 0045ae90 D3DXShader::CCompiler::EmitIntrinsic
- 0045c5c0 WowConnectionNet::PlatformRun
- 00461430 D3DXShader::CShaderProgram::MatchComplexMad
- 00461620 D3DXShader::CCommentBlock::Add
- 004620a0 Unwind@00800e10
- 00462310 ObserverInitialize
- 00462340 BaseFileInitialize
- 00462350 COsSharedMemory::Initialize
- 00462360 MovementIdleMoveUnits
- 00462970 MdxReadPositions
- 00464560 CGPlayer_C::SaveDeathMessage
- 004656b0 DiscoverFileType
- 00465780 TSLink<struct_NETEVENTQUEUENODE>::NextLink
- 00465b20 ClientConnection::RealmEnumCallback
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 004665b0 WowConnection::NewSendNode
- 00466750 WowConnection::ReleaseResponseRef
- 004667c0 WowConnection::SetState
- 00468d00 WowConnection::Reconnect
- 00469060 MainProc
- 00469220 WowConnectionNet::Run
- 00469300 WorkerProc
- 00469470 WowConnection::AcquireResponseRef
- 004694c0 WowConnectionNet::~WowConnectionNet
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd
- 00469b20 CKeyFrameTrackBase::NextKey
- 0046ab30 CAnimObjBlendStatus::CAnimObjBlendStatus
- 0046b9d0 TSGrowableArray<unsigned_int>::RoundToChunk
- 0046ba50 CSeqInfo::CSeqInfo
- 0046bec0 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 0046c0e0 NTempest::C4Vector::C4Vector
- 0046d680 CAnimData::Moves
- 0046dfe0 CAnimLayerStatus::CAnimLayerStatus
- 0046e040 IAnimGetCurrTimeMs
- 0046e0e0 CAnimTransform::Animates
- 0046e220 D3DXShader::CCommentBlock::SizeInDwords
- 0046e3b0 D3DXShader::CProgram::SimplifyUnary
- 0046e7a0 D3DXShader::CCommentBlock::CCommentBlock
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0046f180 soprintf
- 00470120 CKeyFrameTrackBase::CKeyFrameTrackBase
- 00470170 CAnimMaterialLayer::CAnimMaterialLayer
- 00470630 ZipFileLoadFile
- 00470f70 CDataStore::Set
- 00471180 TSHashTable<struct_PrefetchNode,class_HASHKEY_STRI>::InternalDelete
- 004711e0 NTempest::CRandom::shuffle_
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 0047bf20 CBLPFile::SharedInit
- 0047c600 BaseFileDestroy
- 0047cbe0 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>
- 0047cf00 CStringManager::Get
- 0047d0a0 UpdateSyncState
- 0047d840 CDebugSCritSect::CDebugSCritSect
- 0047d950 ShutdownThreadProc
- 0047d9f0 SSyncObject::SSyncObject
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 0047db70 IEvtQueueDispatchNext
- 0047e600 EvtThread::~EvtThread
- 0047ea70 DestroySchedulerThread
- 0047edf0 PostClose
- 00480600 MessageAlloc
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 00480820 MessageFree
- 00481720 CMapLight::GetPointAttenTex
- 00481fc0 LanguageRule1
- 00482270 WriteLine
- 004826d0 TextBlockAnimate
- 00482940 CGCamera::SetSmoothingAngle
- 00482c00 CSimpleFontStringAttributes::operator=
- 00482c30 CSimpleFrame::SetHighlight
- 00482ec0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink
- 00482f00 GxPrimDrawElements
- 004830a0 CLayoutFrame::RemoveFromResizeList
- 00483120 $E274
- 00483220 CSimpleTexture::TexCorrectRect
- 00483290 TextureCreate
- 004845f0 TSLink<struct_RENDERCALLBACKNODE>::NextLink
- 00485440 NTempest::CImVector::CImVector
- 00485600 CSimpleFontString::~CSimpleFontString
- 00487090 CSimpleFontString::RemoveShadow
- 004872f0 CSimpleFontStringAttributes::UpdateString
- 004879d0 CLayoutFrame::Clear
- 00487ce0 CGSimpleHealthBar::SetStatusBarColor
- 004882e0 CSimpleRegion::`scalar_deleting_destructor'
- 004887f0 FrameScript_Execute
- 00488890 CGPlayer_C::ItemReceived
- 00488b50 CLayoutFrame::~CLayoutFrame
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 00488f10 CLayoutFrame::GetFirstPointY
- 00488f50 CLayoutFrame::Right
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 00489710 CSimpleFrame::GetToplevelFrame
- 00489a00 CSimpleFrame::ParentFrame
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048b820 MovementFixUpMoveHistory
- 0048ee40 ConstructSuffixString
- 00490680 sDoCallback
- 00490d00 TSLink<struct_SIMPLEFRAMENODE>::Unlink
- 004919f0 Script_GetRealmList
- 00491fc0 CSimpleTop::RegisterFrame
- 004926f0 SndInterfacePlayInterfaceSound
- 00492770 CSimpleFrame::~CSimpleFrame
- 00492c70 TSList<struct_UISOUNDLOOKUP,class_TSGetExplicitLink<struct_UISOUNDLOOKUP>_>::InitializeTerminator
- 00493b60 CalcWrapPoint
- 00493b90 CGxFont::GetCharAdvance
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00494280 CSimpleTop::OnKeyDownRepeat
- 004943c0 CSimpleTop::OnKeyDown
- 00494490 CSimpleTop::OnKeyUp
- 00494730 CSimpleTop::DrawCursor
- 004947a0 CSimpleTop::OnMouseMoveRelative
- 00494890 CSimpleTop::OnMouseWheel
- 00494c80 TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>::Link
- 00495050 CSimpleFrame::IsAncestor
- 00495270 CSimpleTop::OnMouseDown
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00495810 PaintScreen
- 00495c50 CFrameStrata::~CFrameStrata
- 00496170 CSimpleTop::~CSimpleTop
- 00496360 CSimpleTop::`vector_deleting_destructor'
- 004964c0 TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>::~TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>
- 00497ac0 FrameScript_ReleaseFunction
- 00497fe0 TSBaseArray<class_FrameScript_Object*>::Count
- 004982e0 _SRgnGetRectsi@12
- 00498330 DNSunGlare::GetCloudDensityFade
- 00499840 CGGameObject_C_Type_Text::PostInit
- 0049adc0 FrameScript_Object::OnScriptEvent
- 0049bc10 CSimpleStatusBar::LoadXML
- 004a3d40 CSimpleHTML::LookupScriptMethod
- 004a4080 @luaL_typerror@12
- 004a5880 CGTooltip_SetPlayerBuff
- 004a8420 GxDevReadScreenShot
- 004a8480 CCommand_Bug
- 004a8e80 CTgaFile::SetImage
- 004a8f00 CTgaFile::Write
- 004aa580 _GodotFailCreateDirectoryW@8
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 004b0c70 CGUnit_C::ObjectPostAnimate
- 004b12e0 _SRgnGetBoundingRecti@8
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b5430 CheckInitialized
- 004b54f0 CMapObj::RenderGroupLightmapTex_Int
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink
- 004b5930 CGxDevice::TexParameters
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 CWorldParam::SpecularCallback
- 004b6230 CWorldParam::PixelShadersCallback
- 004b62d0 TSList<struct_CMapEntity,class_TSGetExplicitLink<struct_CMapEntity>_>::Link
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b6e90 TextureCreate
- 004b73e0 DisableLoadingScreen
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 TexComponentRemove
- 004b8be0 CreateBlpTexture
- 004b9000 TSList<struct_CSolidTextureHash,class_TSGetExplicitLink<struct_CSolidTextureHash>_>::Link
- 004b92b0 TextureAllocImage
- 004b93b0 TSGrowableArray<class_TSExplicitList<struct_CSolidTextureHash,-572662307>_>::SetCount
- 004b9950 ConsoleCommand_SkySunGlare
- 004b9970 ConsoleCommand_SkyShow
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 004bbd00 ProfileInternal::PrfStrToInt
- 004bbd40 SetDefaults
- 004bbd60 TSGrowableArray<unsigned_char>::New
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bc290 AllocateHeap
- 004bc870 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::InitializeTerminator
- 004bd2c0 TSList<struct_ProfileInternal::KEYVALUE,class_TSGetExplicitLink<struct_ProfileInternal::KEYVALUE>_>::Link
- 004bd580 ProfileInternal::TokenizeStringValues
- 004bd600 ProfileInternal::IReadBuffer
- 004bd7c0 ProfileInternal::IReadFile
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004bda70 RCString::GetString
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004be6f0 TSList<struct_FONTHASHOBJ,class_TSGetExplicitLink<struct_FONTHASHOBJ>_>::LinkNode
- 004be750 TSList<struct_FONTHASHOBJ,class_TSGetExplicitLink<struct_FONTHASHOBJ>_>::~TSList<struct_FONTHASHOBJ,class_TSGetExplicitLink<struct_FONTHASHOBJ>_>
- 004bec40 CGUnit_C::IsSpellChannelAnimActive
- 004bec90 CAngle::CAngle
- 004bf0f0 CameraGetLineSegment
- 004bf450 TSHashTable<struct_ANIMKIT,class_HASHKEY_NONE>::InternalNew
- 004bf500 CCommand_ZoneIntroReset
- 004bf5d0 TSHashTable<struct_ITEMPORTRAIT,class_HASHKEY_STR>::InternalDelete
- 004bfe70 CBLPFile::HasMips
- 004bfee0 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize
- 004c0330 STypeCache::GetProbe
- 004c0f20 ProfileSectionExists
- 004c10c0 CCommand_Beastmaster
- 004c1140 CAngle::ClampTo2Pi
- 004c1180 CSimpleCamera::SetFacing
- 004c11f0 CGCamera::SetPositionAndTargetWithRoll
- 004c1220 ModelGetLight
- 004c13b0 TSLink<class_CBaseManaged>::NextLink
- 004c14e0 TManaged<float>::TManaged<float>
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 TSLink<struct_DIRTYFACE>::NextLink
- 004c1620 ShardEventCallback
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1c40 NTempest::operator*
- 004c1d20 $E387
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 004c3650 IsSpellHarmful
- 004c3680 NTempest::C34Matrix::Rotate
- 004c3e70 ModelAnimateCameras
- 004c49c0 ModelAnimate
- 004c5a20 CGWorldFrame::OnLayerKeyDown
- 004c5ac0 CGPlayer_C::UpdateUnitNameString
- 004c5af0 CGPlayer_C::OnBadAttackFacing
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5fb0 Script_SetDoodadAnim
- 004c62b0 GetObjectPtr
- 004c6330 ProfileSetValue
- 004c6560 Script_SetWorldDetail
- 004c6810 CreateChunkINDOORS
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultIndoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultOutdoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c88b0 AmbienceVolumeHandler
- 004c8d80 StartAmbience
- 004c92b0 CGBuffDesc::SetAuraIndex
- 004c9460 SMutex::SMutex
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca143 NetClientRedirect::`vector_deleting_destructor'
- 004ca7b0 Script_GetDebugStats
- 004cb1d0 CMap::PurgeDoodadDef
- 004cbe70 HandleIndoorZoneChange
- 004ce550 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::Link
- 004ceb70 CDataStore::Put
- 004cff30 SndInterfacePlaySpellFizzleSound
- 004d0720 CGUnit_C::ShowHandArrow
- 004d0b70 Warning
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 WowTime::CompareYear
- 004d31e0 TSGrowableArray<class_CObjectHeap>::Reserve
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 004d3410 TSGrowableArray<class_CObjectHeapList>::RoundToChunk
- 004d3c40 IsMaskBitSet
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 004d3df0 OnGMEvent
- 004d44f0 GetSectionId
- 004d4820 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 004d4850 MirrorHandlerAdvanceBlock
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d5d70 MovementUnlockMoversList
- 004d6170 ClientServices_SetCurrent
- 004d6290 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::UnlinkAll
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 004d8540 CGGameUI::CancelGuildInvite
- 004d8580 ClientServices_GetSelectedRealmAddress
- 004d85a0 ProfileGetValue
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 004da580 BaseFileDumpStats
- 004de5b0 @lua_pushstring@8
- 004dfed0 TSLink<struct_LINKUNIQUE>::Unlink
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations
- 004e0160 CCharCreateInfo::SetCharFacing
- 004e2790 RibbonManager::GetInstance
- 004e27c0 CHARINFO::UpdateTabardTexture
- 004e5cb0 Unwind@00800970
- 004e68e0 Sound::GetVolume
- 004e6940 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 004e8d30 LISTBASE::SetTexture
- 004e95b0 CGxDeviceOpenGl::DeviceReadPixels
- 004ee200 WowConnection::RequestWriteNotification
- 004f0400 _FSOUND_SetMemorySystem@20
- 004f43b0 NTempest::CMath::sqrt_
- 004f5260 CMovement::SimpleRequestMove
- 004f5290 TSLinkedNode<struct_CameraShake>::~TSLinkedNode<struct_CameraShake>
- 004f5f80 CMovementData::GetPosition
- 004f6230 CGGameUI::OnTargetContextAction
- 004f6370 CGWorldFrame::ReduceToClosestModel
- 004f6560 ObjectCollisionProc
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus
- 004f7180 CGWorldFrame::AddModelToScene
- 004f7250 $E377
- 004f72e0 CGUnit_C::BaseAnimLocksHead
- 004f7310 CGPetInfo::PetAggressiveMode
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004f92a0 SmartScreenRectShutdown
- 004fb710 TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::RoundToChunk
- 004fb7e0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::InitializeTerminator
- 004fb820 TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CalcChunkSize
- 004fb8f0 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 SndInterfaceInitializeVocalUISounds
- 004ffce0 TSFixedArray<struct_regex_t>::ReallocData
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::~TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 00501a70 AddSubcomponentPrefixes
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00503060 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 00505480 TSBaseArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CheckArrayBounds
- 00506ab0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>
- 005070e0 OutputReturn
- 00509720 UpdateSubComponentPathNames
- 0050df80 CGChat::EnterWorld
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0050f4d0 CGCraftInfo::SetCraftType
- 0050f520 $E383
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00513190 ClosestObjectMatchProc
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00519cf0 GetOffsetSectionId
- 0051a250 CGItemText::NextPage
- 0051a2b0 CGCharacterInfo::PutItemInBackpack
- 0051a2e0 TSFixedArray<unsigned___int64>::ReallocData
- 0051f710 UnitCombatLogXPGain
- 00521be0 CGGameUI::RemoveAllPartyMembers
- 00522220 QSortCompareNearestEnemy
- 00528690 CGSpellBook::ShutdownGame
- 00529f60 TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>::Link
- 0052a240 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0052a930 LoadPlacedFrames
- 0052b370 UnitCombatLogPartyKill
- 0052bd60 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 0052c860 CGUnit_C::PlayStandSound
- 0052f590 @lua_enablegc@4
- 00530be0 Sound::MIDI_SetVolume
- 00530c60 NTempest::CMath::fuint_n
- 00530dc0 NTempest::IntersectCull
- 00530dc7 MirrorGetObjDataDescriptor
- 00532650 UglifyMapTexture
- 00532890 ViolenceLevelsShutdown
- 005331c0 Player_C_TogglePlayerRender
- 00537c60 OsNet::TCPNET::LogWrite
- 00537d40 PetSpellFailedHandler
- 00539a20 ProfileGetValueIndex
- 0053b4a0 @lua_pushnil@4
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053b820 TSGrowableArray<int>::RoundToChunk
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0053d680 TargetUpdateProc
- 0053eaa0 TSFixedArray<struct_InitialSpellStruct>::ReallocData
- 0053f550 TSFixedArray<int>::ReallocData
- 005436a0 TSFixedArray<struct_WorldMapLandmarkInfo>::ReallocData
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00547150 CGBuffBar::LeaveWorld
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 00548600 TSGrowableArray<struct_MessageData>::RoundToChunk
- 00549170 CGCraftInfo::EnterWorld
- 005493a0 TSLink<struct_KEYBINDING>::NextLink
- 00549600 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 0054b1c0 IgnoreListNameCallback
- 0054b680 SpellChannelStart
- 0054ba00 CCharCreateInfo::SetCharCustomizeFrame
- 00550ae0 EventCreateContext
- 00552850 CGTaxiMap::EnterWorld
- 00552870 TSBaseArray<int>::MemFileName
- 00552940 CCharCreateInfo::GetSelectedClassID
- 00552950 QuestItemStatsCallback
- 00557260 CGItemText::EnterWorld
- 00558160 CParticleEmitter2::`scalar_deleting_destructor'
- 005599f0 MDLPARTICLE::MDLPARTICLE
- 0055a5e0 TSBaseArray<int>::MemLineNo
- 0055e130 $E19
- 005603d0 TSFixedArray<class_CSimpleMessageScrollFrameLine>::ReallocData
- 005605f0 TSList<struct_KEYCOMMAND,class_TSGetExplicitLink<struct_KEYCOMMAND>_>::UnlinkAll
- 005611b0 TSGrowableArray<class_TSExplicitList<struct_KEYCOMMAND,-572662307>_>::RoundToChunk
- 00561dd0 TSList<struct_KEYCOMMAND,class_TSGetExplicitLink<struct_KEYCOMMAND>_>::InitializeTerminator
- 00561fb0 TSGrowableArray<class_TSExplicitList<struct_KEYCOMMAND,-572662307>_>::CalcChunkSize
- 00562700 TSList<struct_KEYBINDING,class_TSGetExplicitLink<struct_KEYBINDING>_>::InitializeTerminator
- 00564d70 CGBuffBar::GetBuffByFilter
- 00565030 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00565630 SStrStrI
- 00566dc0 CGActionBar::IsToggledAction
- 005682c0 CGPlayer_C::SwapInventorySlots
- 005684b0 GetSpellChainEffectSource
- 0056cdc0 CGTradeSkillInfo::ShutdownGame
- 00572490 FriendListNameCallbackWithSort
- 005724e0 CGGameUI::ShowCombatFeedback
- 00572530 CGReputationInfo::SetFactionFlags
- 00576ef0 SpellParserPluralConditional
- 00579ba0 QuestParserGenderConditional
- 00579d60 SpellParserReplaceText
- 0057b8b0 PlayerCharacterPointsUpdateHandler
- 0057ba30 GetBankSlotCost
- 0057ba60 CGBuffBar::EnterWorld
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c0e0 NTempest::C3Vector::C3Vector
- 0057c400 TSFixedArray<class_CParticleEmitter*>::TSFixedArray<class_CParticleEmitter*>
- 0057c4a0 ProjectTex2dGetFade
- 0057d5f0 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize
- 0057e360 TSGrowableArray<class_NTempest::CImVector>::Reserve
- 0057e630 POIINFO::~POIINFO
- 0057e980 CGDuelInfo::StartDuel
- 0057eb00 ZoneDebugIsInCurrentZone
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00584680 CGMerchantInfo::GetItemStats
- 00586390 CGTradeInfo::TargetAccept
- 00586520 CGTradeInfo::GetGameError
- 00586dc0 BankInvHandler
- 00588210 CGLootInfo::GetLootItem
- 0058b990 CGQuestInfo::AddQuest
- 0058ba00 CGQuestInfo::AddQuestInProgress
- 0058e0d0 BspQuery_Segment::operator()
- 0058e310 NTempest::Intersect
- 005941b0 QSortTradeSkillTypes
- 005946c0 SkillMaxRankChangeHandler
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597210 CGTooltip::HideThis
- 005975e0 CSimpleModel::SetAlpha
- 00599160 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::ChangeLinkOffset
- 00599470 CGTabardModelFrame::CycleVariation
- 00599820 SimpleTextureRegistryGetEntry
- 0059a280 @lua_isnumber@8
- 0059a400 Trade_C_InitiateTrade
- 0059aaa0 CGBankInfo::SplitItem
- 005a2140 CGGameUI::ShowAutoFollowChange
- 005a7920 CGTooltip::ClearLines
- 005ac260 XMLNode::XMLNode
- 005af460 CGPlayer_C::GetCraftSkillActivator
- 005b79b0 CGWorldFrame::GetSkyProgress
- 005b7a10 CGameTime::GameTimeSync
- 005b7a80 CGameTime::SetTimeDateBias
- 005b8dc0 SpellHistory::ClearHistory
- 005bbe50 SpellDelayed
- 005bd800 TSLink<class_WowConnection>::NextLink
- 005be220 TSLinkedNode<struct_DIRTYFACE>::~TSLinkedNode<struct_DIRTYFACE>
- 005c4470 ButtonIDToSlotID
- 005c5750 D3DXShader::compare
- 005c57d0 @luaL_ref@8
- 005c76fb SkillLineTable::LookupPet
- 005cd710 @lua_pushnumber@12
- 005cd920 CGChat::CheckFlagChanged
- 005cd970 CGPlayer_C::OnBadAttackTarget
- 005cf530 SignatureNameQueryCallback
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 005d72a0 CursorSetHeldItem
- 005dae60 QSortSkills
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de930 QuestQueryCallback
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea40 ItemQueryCallback
- 005dea60 OsGetTime
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005ec8d0 CSimpleSlider::OnFrameSizeChanged
- 005ecf60 RegisterHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005edd10 CGCamera::SetDesiredYawAngleOverTime
- 005ef0d0 _SFileGetBasePath@8
- 005ef360 MISSILENODE::~MISSILENODE
- 005ef430 CGPlayer_C::OnAttackerStateChange
- 005ef7b0 CGUnit_C::InitializeResEffectModel
- 005efbd0 GeneratePronouns
- 005efeb0 CGUnit_C::AttackUnit
- 005f1060 TSLink<struct_EVENTLISTENERNODE>::RawNext
- 005f2530 CCommand_ClearTrade
- 005f4a30 SFile::List
- 005f4aa0 ConsoleCommand_CloseExec
- 005f9850 Camera
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 005fd630 CWorldParam::DistCullCallback
- 005fe3c0 NTempest::operator*
- 005fe510 CGCamera::CCommand_CameraClip
- 005fe580 CGCamera::StartMotion
- 005fe880 CGCamera::SetupWorldProjection
- 005fec70 CWorldMath::VectorIntersectAABox2
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CMap::GetFacetsMapObjs
- 005ff530 CGCamera::ClampAngles
- 005ff670 CWFrustum::CWFrustum
- 005fff80 NTempest::operator*
- 00605700 CGCamera::CalcFirstPerson
- 006057b0 $E425
- 00606480 TSLink<struct_CameraShake>::NextLink
- 00607cb0 CSimpleCamera::SetGxProjectionAndView
- 00607df0 BuildBillboardMatrixWithRoll
- 00607ed0 BuildBillboardMatrix
- 00607f40 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::`scalar_deleting_destructor'
- 00608080 DataMgrGetCoord
- 006080f0 ModelIsLoaded
- 00608110 DataMgrGetFloat
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 006155c0 TSLink<struct_BFSNODE>::NextLink
- 00615660 FindNextAvailableRect
- 00615e10 SmartScreenRectGetGridPos
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 00616f90 CMapChunk::AllocShadowGxTex
- 006171b0 CTgaFile::Image
- 00618180 SetPortraitTexture
- 0061a1c0 TooltipItemStatsCallback
- 0061be50 @lua_tonumber@8
- 0061f4c0 OnUpdateOwner
- 0061f940 CGUnit_C::IsSlotComponented
- 0061f980 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 006276e0 CGItem_C::GetItemStaticFlag
- 00632970 CDataStore::`vector_deleting_destructor'
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006348c0 CameraShakesRec::CameraShakesRec
- 00634ba0 InitTerrainSoundTypeIDs
- 00668170 CDataStore::Get
- 00668600 CDataStore::Get
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 0066a310 TSBaseArray<class_TSExplicitList<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 0066ccb0 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::LinkNode
- 0066f9b0 DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::Invalidate
- 0066ff60 TSLink<struct_DBCACHECALLBACK>::Unlink
- 00676e50 CreatureStats_C::Unpack
- 00676eb0 GameObjectStats_C::Unpack
- 00676f70 TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 006770f0 TSLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00677270 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00677330 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 006773f0 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 006775c0 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00677b30 TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00677ed0 TSList<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>::InitializeTerminator
- 006780a0 TSList<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>::InitializeTerminator
- 00678440 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00678610 TSList<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>_>::InitializeTerminator
- 006787e0 TSList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>::InitializeTerminator
- 00678d50 TSList<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>_>::InitializeTerminator
- 006792e0 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 006795b0 TSBaseArray<class_TSExplicitList<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 00679650 TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 00679830 TSLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 006798d0 TSBaseArray<class_TSExplicitList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 00679bf0 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00679d90 TSLinkedNode<struct_DBCACHECALLBACK>::~TSLinkedNode<struct_DBCACHECALLBACK>
- 00679f80 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a1e0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067aee0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalNewNode
- 0067af50 TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067afb0 TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b070 CGItemText::PrevPage
- 0067b0d0 TSHashTable<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b190 TSHashTable<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b1f0 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b250 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b2b0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b310 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b3d0 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0067b430 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 0067b5f0 CGUnit_C::CommitTexture
- 0067b600 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalClear
- 00681260 IPrimSetupPos_PNT0
- 00681430 GxTexSetDataFormat
- 00681490 $E277
- 00681530 ModelAddToScene
- 006815f0 CalcLevelSize
- 00681660 CMap::FreeCacheLight
- 00681690 GxFreePixelMem
- 006816c0 CDataStore::Set
- 006816f0 CInputObserver::UnregisterChar
- 00681730 TSHashTable<struct_KERNNODE,class_KERNINGHASHKEY>::InternalNew
- 00681b50 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>
- 00681d90 GxTexCreate
- 00682130 ModelSceneCalcFrustumPlanes
- 00682d10 GxDevSetBaseMipLevel
- 00682df0 TSLink<struct_REGIONNODE>::Unlink
- 00683210 CGxMemBuffer::~CGxMemBuffer
- 00683ae0 CGxDevice::TexSetDataFormat
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk
- 006841b0 CCommand_SetColorDepth
- 00685040 AreaListInitialize
- 006852c0 CGxTex::CGxTex
- 00685370 GxDevClearScreenShot
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 00685e40 TSGrowableArray<unsigned_char>::CalcChunkSize
- 00689460 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::LinkNode
- 006894c0 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::InitializeTerminator
- 006896c0 TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>::CalcChunkSize
- 00689760 TSHashTable<class_CGxPixelShader,class_HASHKEY_STRI>::MonitorFullness
- 0068a170 CGxDevice::D3dEnumFormats
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 0068a8e0 Script_GetBuildVersion
- 0068b090 CGxDeviceOpenGl::BufDestroy
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 0068b820 CGxDeviceOpenGl::DeviceDestroyPbuffer
- 0068bd20 CGxDeviceD3d::~CGxDeviceD3d
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068c9b0 CGxDeviceOpenGl::DeviceCreatePbuffer
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 0068cc60 CGxDeviceOpenGl::DeviceSetGamma
- 0068ccb0 CGxDeviceOpenGl::IDevSetFocus
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068d610 CGxDeviceOpenGl::DeviceCreate
- 006908a0 WindowCreate
- 006918c0 CGxDeviceOpenGl::DsInit
- 006918f0 CGxBufOgl::UnlockVB
- 006920e0 CGxDeviceOpenGl::CapsWindowSizeInScreenCoords
- 006921d0 CGxDeviceOpenGl::IStateSyncEnables
- 00695dc0 RemoveGlContext
- 00695fd0 CGxDeviceOpenGl::ISetTexGen
- 0069cdc0 CGxDeviceOpenGl::IRsSendToHw
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 0069d920 CGxDeviceOpenGl::ITexDownload
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e120 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::ISceneBegin
- 0069e150 CGxDeviceOpenGl::CapsIsWindowVisible
- 0069e220 CGxDeviceOpenGl::ScenePresent
- 0069e280 TSHashTable<struct_CTextureHash,class_HASHKEY_TEXTUREFILE>::InternalNew
- 0069e410 CGxDeviceOpenGl::IXformGLModelView
- 0069e4a0 CGxDeviceOpenGl::IShaderForceRecreation
- 0069e540 CGxDeviceOpenGl::XformSetView
- 0069e560 CGxDeviceOpenGl::CapsWindowSize
- 0069eb10 TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>::RoundToChunk
- 0069ec10 TSGrowableArray<unsigned_char>::RoundToChunk
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f3b0 CGxDeviceOpenGl::IStateSync
- 0069f610 CGxDeviceOpenGl::PrimDrawElements
- 0069f9b0 WindowClassDestroy
- 006a12d0 CGxDeviceOpenGl::DeviceSetRenderTarget
- 006a19d0 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 006a1ce0 CGxVertexBuffer_D3d::~CGxVertexBuffer_D3d
- 006a2660 CGxDeviceOpenGl::SetFormatMode
- 006a2a50 SetupPixelFormat
- 006a7940 CGxDevice::DeviceSetCurWindow
- 006a9620 D3DXShader::CShaderProgram::DestMask
- 006aa820 TSFixedArray<enum_ACTIVITY>::ReallocData
- 006ab6c0 CalcLevelOffset
- 006ab7e0 MippedImgCalcSize
- 006abc00 NTempest::CImVector::operator=
- 006ac190 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ac200 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ac780 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006aca10 NTempest::CImVector::From565
- 006acf90 DxtMakeTableAlpha
- 006ad0e0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ad220 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad2d0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad380 NTempest::CArgb4444::From565
- 006ad440 DxtDecompress
- 006ad5b0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ad660 NTempest::CArgb1555::CArgb1555
- 006ad7d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ada10 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adae0 DxtDecompress
- 006adc60 Dxt3A4
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 DxtMakeTableAlpha
- 006ae110 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006ae1d0 DxtMakeTableAlpha
- 006ae360 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006af660 GetBlitFormat
- 006afb70 CBLPFile::LockChain
- 006b0810 NotifyHandler
- 006b0870 _SRegSaveValue@16
- 006b10b0 TSFixedArray<struct_REALM_INFO>::~TSFixedArray<struct_REALM_INFO>
- 006b34a0 FriendList::GetNumFriends
- 006b3630 FriendList::GetNumIgnores
- 006b3880 FriendList::SetConnected
- 006b9f70 sMaskFromImageData
- 006ba9d0 BaseFileFlush
- 006bac30 BuildFileSystemHash
- 006bad70 CWorld::ConsoleCommand_ShowMapObjBSP
- 006bb5b0 IGxuLightInitialize
- 006bbdb0 CMap::AllocCacheLight
- 006bcd60 GxCapsIsWindowVisible
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006c0b20 ScreenToPixelHeight
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c2570 TSFixedArray<struct_TEXTURECACHEROW>::~TSFixedArray<struct_TEXTURECACHEROW>
- 006c2600 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link
- 006c2a00 GLYPHBITMAPDATA::GLYPHBITMAPDATA
- 006c2a50 KERNINGHASHKEY::operator=
- 006c2be0 TSList<struct_CGxString,class_TSGetExplicitLink<struct_CGxString>_>::Link
- 006c2c40 @FT_Get_Char_Index@8
- 006c3080 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::ChangeLinkOffset
- 006c32b0 SignOf
- 006c3310 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::InitializeTerminator
- 006c3370 TEXTURECACHEROW::TEXTURECACHEROW
- 006c3820 TSLink<struct_CHARCODEDESC>::Unlink
- 006c38c0 TSLink<struct_KERNNODE>::NextLink
- 006c3c50 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::LinkNode
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c4340 TSLink<struct_CHARCODEDESC>::NextLink
- 006c4380 CHARCODEDESC::~CHARCODEDESC
- 006c4420 TSGrowableArray<class_TSExplicitList<struct_KERNNODE,-572662307>_>::RoundToChunk
- 006c49b0 TSList<struct_TEXTLINETEXTURE,class_TSGetLink<struct_TEXTLINETEXTURE>_>::LinkNode
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c58f0 IGXUTEXTLINE::Destroy
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5ae0 TSGrowableArray<class_TSExplicitList<struct_BATCHEDRENDERFONTDESC,-572662307>_>::CalcChunkSize
- 006c5b40 TSGrowableArray<class_TSExplicitList<struct_BATCHEDRENDERFONTDESC,-572662307>_>::RoundToChunk
- 006c5d10 TSLink<struct_BATCHEDRENDERFONTDESC>::Unlink
- 006c5e10 CGxStringBatch::AddString
- 006c5e70 @FT_MulFix@8
- 006c6550 TSFixedArray<struct_GXUFONTHYPERLINKINFO>::ReallocData
- 006c65e0 IGXUTEXTBLOCK::Recycle
- 006c6af0 TSFixedArray<class_NTempest::CImVector>::TSFixedArray<class_NTempest::CImVector>
- 006c8040 CGxString::SetGradient
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8750 TSGrowableArray<class_TSExplicitList<struct_FACEDATA,-572662307>_>::RoundToChunk
- 006c8980 TSList<struct_FACEDATA,class_TSGetExplicitLink<struct_FACEDATA>_>::UnlinkAll
- 006c8c60 CalculateYOffset
- 006c8e70 D3DXShader::CVSProgram::AddUserOffsetInfo
- 006c9420 CMsgBuffer::GetWord
- 006c9f50 TEXTURECACHE::Initialize
- 006ca130 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::Link
- 006cbd10 OnGroupCancel
- 006cc300 CGPetInfo::ClearActions
- 006cc3b0 OnGuildInvite
- 006cc590 OnGroupList
- 006cd770 OnFactionUpdate
- 006cdf00 CGPlayer_C::OnLootClearMoney
- 006cdf30 TaxiMapUpdatePosition
- 006ce3d0 CGPlayer_C::ProcessDeferredSpellMiss
- 006ceb10 CGUnit_C::SheatheAnimPlaying
- 006cef40 CGCharacterInfo::UpdateAllSkillLines
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006cf2a0 SndDebugShutdown
- 006d3090 MoveMissile
- 006d49c0 BotClientAddKnownSpell
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006d7ba0 TSLinkedNode<struct_ACTIVEAURAINFO>::~TSLinkedNode<struct_ACTIVEAURAINFO>
- 006d8680 CGUnit_C::OnCombatModeTimer
- 006dbdf0 OnReadItemResult
- 006dc2c0 TooltipItemPetitionCallback
- 006de7e0 WeaponModeUpdateHandler
- 006deb30 NTempest::C33Matrix::ToEulerAnglesZYX
- 006decc0 TSFixedArray<struct_ITEMSWAP>::ReallocData
- 006ded60 TSGrowableArray<class_CMapLight*>::CalcChunkSize
- 006defa0 OnVendorEvent
- 006df050 OnInitialSpells
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e64c0 AnimEventCallback
- 006e6ea0 CMovement::FallFromTransport
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e74a0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::InitializeTerminator
- 006e7670 $E425
- 006e7900 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::Link
- 006e7a40 TSLink<struct_TRADESKILLLINE>::Unlink
- 006e7d60 OnLearnedSpell
- 006e97d0 MovementNotifyZoneMgr
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006ebf90 TSLink<class_CMovementData>::Unlink
- 006ee810 CGUnit_C::OnToggleCollision
- 006ef5a0 MovementEnableCollision
- 006ef6a0 CMovement::StartSwimLocal
- 006ef7a0 CMovement::BothLogWrite
- 006f13e0 MovementGetNumMovers
- 006f1820 TSList<struct_FOOTSTEPSNDCACHE,class_TSGetExplicitLink<struct_FOOTSTEPSNDCACHE>_>::Link
- 006f2b40 CameraDestroy
- 006f48e0 _FSOUND_SetDriver@4
- 006f4a00 SInterlockedExchange
- 006f4a60 _FSOUND_SetOutput@4
- 006f4ac0 _FSOUND_GetMaxChannels@0
- 006f4b20 _FSOUND_GetError@0
- 006f4b80 _FSOUND_Init@12
- 006f50f0 OsNet::TCPNET::IncludeDependantParts
- 006f52c0 _FSOUND_3D_SetRolloffFactor@4
- 006f5490 SndSetObstructionCallback
- 006f5660 _FSOUND_GetOutputRate@0
- 006f5a00 _FSOUND_GetDriverCaps@8
- 006f5b40 OsNet::NETCONN::DecRef
- 006f5be0 _FSOUND_GetOutput@0
- 006f5c80 _FSOUND_GetDriverName@4
- 006f5e20 _FSOUND_SetMaxHardwareChannels@4
- 006f6020 AreaToCoordinate
- 006f66b0 SndInterfaceInitialize
- 006f7d60 CGGameObject_C::PostPostInit
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fc0a0 CGUnit_C::SetTorsoAnimation
- 006fc150 TSGrowableArray<enum_EGxRenderState>::RoundToChunk
- 006feae0 FreeBlizzard
- 006ff030 IsSpellAbility
- 006ff070 IsSpellTeach
- 006ff2c0 IncrementFreeCount
- 006ff470 IsSpellOpenLock
- 006ff6a0 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::ChangeLinkOffset
- 006ff6c0 TSLink<struct_CModelModItem>::NextLink
- 00703c10 Trade_C_GetTradeTarget
- 00703c20 Trade_C_IsInitiator
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 00703cd0 Trade_C_Destroy
- 00703e00 Trade_C_BeginTrade
- 007040b0 Trade_C_AddItem
- 007055e0 CGDynamicObject_C::`scalar_deleting_destructor'
- 007065b0 CGCorpse_C::~CGCorpse_C
- 00706b60 CGContainer_C::~CGContainer_C
- 00707500 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VCGPetfc4d21e6
- 007089b0 TooltipItemCreatorCallback
- 0070a2b0 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::LinkNode
- 0070a540 $E422
- 0070a710 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::ChangeLinkOffset
- 0070a7b0 CGPlayer_C::GetCraftSkills
- 0070ae90 OnUpdateStackCount
- 0070b230 CMap::UpdateMapObjDefGroupDoodads
- 0070ba40 CGGameObject_C::GetName
- 0070bd20 GameObjectStatsCallback
- 0070bd70 NTempest::operator*
- 0070be30 PageTextHandler
- 0070c850 CGGameObject_C_Type_Text::Use
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070cb60 Player_C_AppFocusMovementHandler
- 0070d600 GenerateAnimFlags
- 0070d690 CGGameObject_C_Type_MapObjTransport::`vector_deleting_destructor'
- 0070d8d0 CGGameObject_C_Type_Door::UpdateAnimState
- 0070ddd0 NPCResponseHandler
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0070f810 GetBlockSize
- 0070f850 TSGrowableArray<struct_OBJINFO>::CalcChunkSize
- 0070f880 CGUnit_C::AddWorldCritText
- 0070fe10 CGGameObject_C_Type_Chair::PostInit
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight
- 007103c0 CGGameObject_C_Type_Door::IsAtRest
- 00710570 TSGrowableArray<float>::TSGrowableArray<float>
- 007105d0 _SErrGetLastError@0
- 00710780 TSLink<struct_SPELLEFFECTDESC>::NextLink
- 00710820 SpellProcScaleHandler
- 00711050 CustomAnimHandler
- 007119d0 CGGameObject_C_Type_Door::CanUseNow
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 00713da0 CMap::GetLiquidTexture
- 00714b20 OnGroupDecline
- 00715440 $E376
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715760 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::CalcChunkSize
- 00715930 TSGrowableArray<struct_TIMEDTEXTURE>::CalcChunkSize
- 00715a50 CGUnit_C::HandlePlayStandSound
- 00715d00 CGUnit_C::SheatheOrUnsheatheItems
- 00715e30 TSGrowableArray<struct_OBJINFO>::RoundToChunk
- 00715f90 CGUnit_C::GetFactionTemplate
- 00716040 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::ChangeLinkOffset
- 007160b0 CCombat::IsAttacking
- 007161c0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 00716450 TSGrowableArray<unsigned_short>::RoundToChunk
- 00716940 OnUnitMountCancelledEvent
- 00716d20 OnSpecialMountAnim
- 00716d80 OnUnitMoveEventActive
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 00717890 NTempest::C44Matrix::Scale
- 007178b0 CGxMatrixStack::Top
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071a430 CGObject_C::ObjectSetNotRendering
- 0071a9a0 NTempest::CMath::mulhwu_
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071acf0 CGMinimapFrame::WorldPosToMinimapFrameCoords
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071b700 CGPetInfo::PetFollow
- 0071c320 CGUnit_C::AddBloodPool
- 0071c600 OnCollideFalling
- 0071c9d0 NPCFlagsHandler
- 0071ca10 ChannelObjectMirrorHandler
- 0071cb30 TargetMirrorHandler
- 0071d510 CGUnit_C::ClearSpellCastAnimInfo
- 0071da60 CGUnit_C::BreathHandler
- 0071dcc0 CWorld::TickObject
- 0071dd80 SheatheTypeToSheathePoint
- 0071dde0 CharCustomizationCommitItemGeosets
- 0071e180 CGUnit_C::UnitInitializeMountModel
- 0071fbf0 CGUnit_C::DrawBowString
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00720b30 IsDayTime
- 00720db0 $E228
- 00721290 CGUnit_C::OnSwimStop
- 00721ed0 CGUnit_C::SetAttachmentHidden
- 00721fc0 CGUnit_C::KillSpellLoopedSound
- 00723100 CMap::GetFacets
- 00723270 TSLink<struct_FONTHASHOBJ>::NextLink
- 00723300 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::RoundToChunk
- 00725530 TSLink<struct_FREENAMEPLATE>::Unlink
- 00727c00 CGUnit_C::WeaponModeChanged
- 00727e70 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::InitializeTerminator
- 00728300 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::InitializeTerminator
- 00728500 SpellVisualRec::SpellVisualRec
- 00728c80 QuestUpdateProc
- 0072c9b0 CGUnit_C::SetLocalTarget
- 00732450 OnForceMoveChange
- 00733e20 UnitEffectOneShot
- 007346a0 SndInterfaceGetSoundVariations
- 007435e0 s_BlobFadeTex
- 00743ba0 CMoveSpline::SplineFaceData::SplineFaceData
- 00744400 CDataStore::Get
- 00746280 CWorld::SetObjectHandler
- 007462a0 CParticleEmitter2::DecRef
- 007462c0 CWorld::CalcFPS
- 007465e0 SpellUnitAnimEventCallback
- 00747760 SndInterfaceSetPositionCallback
- 007478f0 IncTypeId
- 00747930 SpellGetRangedPrecastHoldAnim
- 00747d70 NTempest::CRandom::uint32_
- 007481e0 TSList<struct_UNITONESHOTEFFECTDESC,class_TSGetExplicitLink<struct_UNITONESHOTEFFECTDESC>_>::Link
- 007484e0 GetHelmGeosetHideData
- 00749060 EmoteStateChangeHandler
- 0074bb30 CMovement::GetUpdateInfo
- 0074da00 Script_GetWorldDetail
- 0074f2d0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 00750500 ShouldLog
- 00750d40 LoadAnimKitTable
- 00751920 SpellFailedHandler
- 00752100 ReportError
- 007523d0 _SUniConvertUTF16ToWin@12
- 00752710 _SUniConvertUTF16ToMac@12
- 007540b0 CGPlayer_C::HasEquipped
- 00754f60 Spell_C_Destroy
- 00754ff0 DAMAGELOGBASE::DAMAGELOGBASE
- 00755020 CGPlayer_C::UnitHit
- 00755050 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset
- 00755630 CGGameUI::ShowCombatFeedback
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756ca0 NTempest::C3Spline::ValidateCache
- 00756e10 TSLink<struct_NAMEPLATEDESC>::Unlink
- 0075aa70 HandleDereference
- 0075b690 NTempest::C3Vector::SquaredMag
- 0075b710 NTempest::C3Vector::Dot
- 0075c0b0 NTempest::C3Vector::operator-
- 0075cf80 CMovement::ProcessFallReset
- 0075de80 CWalkableSurface::CWalkableSurface
- 0075e760 CMapDoodadDef::QueryLightmap
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 00763c70 CMap::SelectLight
- 00766320 s_CreatePathDirectories
- 00766700 CGTaxiMap::InitializeGame
- 00767000 FREENAMEPLATE::~FREENAMEPLATE
- 00767a50 TSHashTable<struct_CVar,class_HASHKEY_STRI>::InternalNew
- 00767cf0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::LinkNode
- 00767f20 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::ChangeLinkOffset
- 00768420 ConsoleCommand_Ver
- 007685c0 TSLink<struct_CONSOLECOMMAND>::NextLink
- 00768e30 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::LinkNode
- 00769060 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::ChangeLinkOffset
- 0076c5e0 WowTime::CompareHour
- 0076c610 WowTime::CompareDay
- 0076c640 WowTime::CompareWeekday
- 0076c670 WowTime::CompareMonth
- 0076c6a0 WowTime::CompareMinute
- 0076cb60 WorldIdle
- 0076cf10 WowTime::InRange
- 0076d7b0 TSList<struct_TIMESTAMPSTRUCT,class_TSGetExplicitLink<struct_TIMESTAMPSTRUCT>_>::LinkNode
- 0076e490 StormRtlInitialize
- 0076e4e0 CTgaFile::ImageTGA32Pixel
- 0076eda0 NTempest::Intersect
- 0076ee60 OsNet::FILECONNECT::AddToSelectSets
- 0076f930 CheckInitialized
- 0076fe20 CCritSect::CCritSect
- 0076fea0 TSLink<struct_ContextData>::NextLink
- 0076fef0 ProcessCompletionCallbackThread
- 007701c0 CompUtilItemSectionInfo
- 00770260 SCreateThread
- 00770c70 TSGrowableArray<struct_EvtTimer*>::TSGrowableArray<struct_EvtTimer*>
- 007717e0 TSBaseArray<class_NTempest::CImVector>::MemFileName
- 00771800 PlayerInitializeSounds
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 00772aa0 CGPlayer_C::HandleDismountResult
- 00773a60 TSGrowableArray<class_CDetailDoodadData*>::RoundToChunk
- 007741b0 vsoprintf
- 007741d0 SRWLock::IInitialize
- 007742d0 Pause
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 CSRWLock::Enter
- 007745b0 CSRWLock::Leave
- 007747a0 SSemaphore::Signal
- 00774870 SRWLock::SURWLockDelete
- 00774940 SSemaphore::SSemaphore
- 00774da0 SRWLock::SUNNLockEnter
- 00774e80 SRWLock::SURWLockEnter
- 00776070 IsNullRect
- 00776240 TSBaseArray<struct__SOURCE>::Ptr
- 00777080 TSExportTableSync<struct_RGN,struct_HSRGN__*,struct_HLOCKEDRGN__*,class_CCritSect,1>::NewLock
- 00777120 DeleteRect
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 007785a0 BuildPathName
- 00779250 D3DXShader::CAssembler::Error
- 007792d0 Script_InviteByName
- 00779c10 TSLink<struct_WowConnection::SENDNODE>::NextLink
- 0077a270 MDLPARTICLEEMITTER2::MDLPARTICLEEMITTER2
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 0077c9e0 BigNum::ToBinaryBuffer
- 0077ca70 CDbgHelpDll::Load
- 0077e0e0 LoadMachineStateSymbols
- 0077e230 NODEBASE::SetDeathHoldTimer
- 0077e940 CGxFormat::CGxFormat
- 0077e9d0 SInterlockedIncrement
- 0077eed0 CMap::CreateAreaLowDetailVertices
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 CGUnit_C::MaybeAttachAura
- 0077f8f0 ModelRenderInitialize
- 0077f900 CWorldScene::PrepareRender
- 0077f980 DrawCursorShadow
- 0077f9a0 CWorld::SetUpdateTime
- 0077fe00 CGGameObject_C::GetType
- 00780620 NTempest::operator!=
- 007819c0 CGWorldFrame::HandleUnitFade
- 00782680 CWorld::ObjectDelete
- 00783780 CWorldParam::Destroy
- 00784040 CWorld::ConsoleCommand_EnumTextureGxCache
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set
- 007850c0 IncrementAllocCount
- 00786560 CGUnit_C::UpdateModelLoadStatus
- 00786b10 CGxDevice::XformProjection
- 0078fae0 TSLink<struct_WORLDTEXTSTRING>::Unlink
- 0078fbd0 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize
- 0078fc40 CWorldScene::ClipBufferCull
- 0078ffa0 $E424
- 00790020 NTempest::operator==
- 00790440 CMap::ProjectLights
- 00790520 CMapChunk::UpdateClipBuffer
- 007911d0 QueryCull
- 00791380 $E425
- 007917d0 TSGrowableArray<struct_CGxVertexPC>::Reserve
- 007927e0 NTempest::operator>=
- 00792bd0 $E500
- 00792f60 CGxDevice::XformView
- 00792f80 TSLink<class_CMapAreaLow>::Unlink
- 00793450 IModelSimpleAddToScene
- 00793760 CWorldScene::CullDoodads
- 00794250 GxRsSet
- 00794ad0 CMap::CreateMapObjDefLights
- 00795d20 CMapObj::RTransformPortal
- 00796c10 DayNightRenderSky
- 00799310 CMap::LinkEntityToMapObj
- 0079ae80 CDataStore::Put
- 0079b1f0 _SFileOpenFileAsArchive@20
- 0079e3c0 CMapArea::Initialize
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079f820 EmblemTextureUpdate
- 0079f860 SMDoodadDef::~SMDoodadDef
- 0079fcc0 DNGlare::Render
- 007a03c0 CMapLight::CreatePointAtten
- 007a0f50 NTempest::CDynTable<struct_CSortableParticleRecord>::operator[]
- 007a2070 CMap::VectorIntersectMapObjs
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a4270 CreateFacet
- 007a61d0 NTempest::C44Matrix::C44Matrix
- 007a6b90 $E502
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a70d0 NTempest::operator*
- 007a72a0 $E421
- 007a7920 CGxMemBuffer::Discard
- 007a7f60 CMap::UpdateMapObjDef
- 007a8320 CWorldScene::FreeFrustum
- 007a8430 TSLink<class_CMapObjDefGroup>::NextLink
- 007a84d0 GxXform
- 007a8a60 TSLink<class_CWFrustum>::NextLink
- 007ae070 CMapObj::InitPtrs
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007ae270 TSGrowableArray<class_CSimpleMessageFrameLine>::RoundToChunk
- 007ae810 NTempest::operator*=
- 007ae970 CWorldMath::RayIntersectTri
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0800 TSHashTable<class_CMapObj,class_HASHKEY_NONE>::InternalNew
- 007b0990 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::Link
- 007b09f0 TSLink<class_CMapObj>::NextLink
- 007b0c60 TSGrowableArray<class_TSExplicitList<class_CMapObj,-572662307>_>::SetCount
- 007b0e80 CDetailDoodad::FreeGeom
- 007b10e0 ModelShowModel
- 007b25b0 CDetailDoodad::FreeGxBuf
- 007b3b20 CWorldScene::CullMapObjDef
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'
- 007b47c0 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalDelete
- 007b47f0 CMapArea::PrepareLocalRect
- 007b4960 CMap::PrepareChunks
- 007b4f10 TSFixedArray<class_CMapLight*>::ReallocData
- 007b5630 CMap::PrepareDoodadDefs
- 007b5870 CMap::UpdateDoodadDef
- 007b5e80 CMapObj::RenderGroupBsp
- 007b7af0 TSLink<class_CMapChunk>::NextLink
- 007baaa0 TSBaseArray<class_CTexture*>::MemLineNo
- 007bb670 CSortTable::Clear
- 007bd450 CWFrustum::Cull
- 007bda70 CMap::LoadDoodadModel
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bea70 NTempest::C44Matrix::operator*=
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c0d10 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalNew
- 007c0e00 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalNew
- 007c15f0 CMapObj::RenderAlways
- 007c2e40 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalDelete
- 007c6600 EdgeIntersectTriEdge
- 007c6d50 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices
- 007c71e0 CWFrustum::Cull
- 007c7230 BspQuery_Volume<class_NTempest::CAaBox>::operator()
- 007c7660 BspQuery_Volume<class_CWFrustum>::operator()
- 007c7710 NTempest::CFacet::CFacet
- 007c9b10 NTempest::CImVector::CImVector
- 007cc020 NTempest::CAaSphere::CAaSphere
- 007ccd20 TSLink<class_CChunkLiquid>::NextLink
- 007cecd0 TSGrowableArray<class_LanguageWordsRec_const*>::CalcChunkSize
- 007cf9e0 DayNightDestroy
- 007d2520 LISTBASE::Render
- 007d4370 NTempest::C34Matrix::C34Matrix
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007d4f10 TSGrowableArray<struct_SMMapObjDef>::RoundToChunk
- 007d4f20 CGUnit_C::OnSpecialMountAnim
- 007d5150 TSGrowableArray<unsigned_long>::RoundToChunk
- 007d5240 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::Link
- 007d5de0 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 007d6210 SpellProcEmissiveHandler
- 007d6640 SpellVisualsFishingLineCreate
- 007daf30 CObserver::RegisterEvent
- 007db600 EventReg::UnregisterCallback
- 007dc680 InitializeParams
- 007ddff0 CGUnit_C::PreRender
- 007df9a0 SndDebugInitialize
- 007e0250 CStringManager::Find
- 007e0fc0 IsLatin1
- 007e0ff0 IsKorean
- 007e2c40 RenderGeosetSingleLayer
- 007e2c80 HandleDestroy
- 007e36e0 s_BlobFadeTex
- 007e4b70 LightningObject::AddRef
- 007e4f50 SpellProcChainHandler
- 007e50a0 EventRegistry::InternalDelete
- 007e5100 CInputObserver::UnregisterWindowFocus
- 007e5340 TSLink<struct_LINKUNIQUE>::NextLink
- 007e7390 WorldTextIsTextDone
- 007e80b0 CStatus::GetHighestSeverity
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e8990 $E196
- 007e8bd0 TSLink<struct_FADEOUTHASHOBJ>::Unlink
- 007e8c80 CTexComponent::UpdateSection
- 007e9080 CDetailDoodadInst::Render
- 007eaf60 ResetLightPos
- 007eb060 InitSoundProviderPreferences
- 007eb160 InterpTable
- 007eb180 NTempest::CImVector::`default_constructor_closure'
- 007ed0a0 NTempest::C3Vector::MajorAxis
- 007ed2d0 NTempest::CImVector::~CImVector
- 007ed4c0 NTempest::CImVector::BlendRGB255_
- 007ed910 NTempest::CImVector::SetRGB
- 007edb50 DNClouds::SetSharpness
- 007edbe0 TSGrowableArray<enum_EGxRenderState>::CalcChunkSize
- 007edee0 CWorldScene::FrustumGet
- 007ee150 DNPlanet::Initialize
- 007ee230 DNGlare::Initialize
- 007ee360 NTempest::CImVector::Scale255_
- 007ee510 NTempest::CImVector::Blend255_
- 007ee5d0 Interp
- 007ee6b0 CurrentLight::CurrentLight
- 007ee750 SetLightColors
- 007efa30 NTempest::C4Quaternion::SquadIntermMaxCompat
- 007f10a0 UnitEffectAddMissile
- 007f1280 `vector_destructor_iterator'
- 007f20e0 DNSky::GenSphere
- 007f2470 DNStars::Initialize
- 007f2e50 NTempest::C3Vector::MinorAxis
- 007f3020 CWorld::SceneCamLiquidStatus
- 007f3b70 MinimapGetPOI
- 007f3bf0 TSFixedArray<class_AreaPOIRec_const*>::ReallocData
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f4b60 CreateErrorLog
- 007f5530 TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>::LinkNode
- 007f5b00 TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>::ChangeLinkOffset
- 007f7660 _StormGetInstance@0
- 007f77d0 NTempest::operator+
- 007f7980 TSGrowableArray<class_CSimpleMessageScrollFrameLine>::RoundToChunk
- 007f9320 TransformAABox
- 007f93d0 CWorldMath::TransformAABox
- 007f9650 TSLink<struct_CMapEntity>::NextLink
- 007f9e10 CLightningManager::Update
- 007f9f10 CGUnit_C::GetCurrentTorsoAnim
- 007f9f20 NTempest::operator*=
- 007fb4b0 AllocBlizzard
- 007fbc20 SpellVisualsShutdown
- 007fd830 CGPlayer_C::GetImpactType
- 007fd900 SpellAddDynamicTarget
- 007fdc60 LoadUnitDefs
- 007fe1a0 TSLink<struct_TRADESKILLLINE>::NextLink
- 007fe510 ATTACKROUNDINFO::ATTACKROUNDINFO
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 007ffde0 Script_PutItemInBankBag
- 00800550 PlaySpellVisualKit
- 008005a0 OnUnitDamageDone
- 00800d00 SpellHistory::GarbageCollect
- 00801b10 CGWorldFrame::VolumeTestModels
- 00801b80 CGUnit_C::AddDamageDone
- 00802090 PetTameFailure
- 00803850 RangeCheck
- 00804010 Spell_C_Initialize
- 00804110 SpellStartHandler
- 00804af0 MovementLockMoversList
- 00804d20 CWorld::SetObjectCollisionHandler
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 008061a0 CGQuestLog::AbandonQuest
- 00806440 Spell_C_CancelCombatSpell
- 00806dd0 CCommand_SpellString
- 00807060 ItemCooldownHandler
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 00811600 SkillLineTable::Initialize
- 00811c90 CInputObserver::UnregisterKeyDownRepeating
- 00813580 _D3DXCompileShaderFromFileA@36
- 00813640 type_info::internal_raw_name
- 008136a0 TSHashTable<struct_FrameFactoryNode,class_HASHKEY_STRI>::New
- 00813700 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::ComputeSlot
- 00813aa0 XMLNode::GetChild
- 008145b0 end_element
- 00814650 XMLNode::GetSibling
- 00814910 XMLNode::`scalar_deleting_destructor'
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816f30 @luaL_loadfile@8
- 00817370 CSimpleDoodad::RenderScene
- 00817420 Script_GuildInviteByName
- 00817d00 OsSetFilePointer
- 00817d10 CheckJongsung
- 008191f0 Script_AssistByName
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount
- 0081a5a0 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 0081a790 TSBaseArray<class_FrameScript_EventObject>::Count
- 0081b160 TSBaseArray<class_FrameScript_EventObject>::Constructor
- 0081b380 FrameScript_Object::RegisterScriptEvent
- 0081b410 FrameScript_Object::UnregisterScriptEvent
- 0081c060 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::UnlinkAll
- 0081c870 ScrnPerfRemoteShutdown
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 00823e40 TSLink<class_CMapAreaLow>::NextLink
- 008245b0 CMapObj::RenderGroup_Int
- 008248c0 CModel::FinishDuplication
- 00824d30 CModel::RemoveModelCommandsFromQueue
- 0082a210 TSFixedArray<struct_CModelTexture>::TSFixedArray<struct_CModelTexture>
- 0082a4e0 TSFixedArray<struct_HMATERIAL__*>::TSFixedArray<struct_HMATERIAL__*>
- 0082ad50 NTempest::C34Matrix::Scale
- 00832dd0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>
- 0083d370 ASYNCLOADER::Clear
- 0083e270 dofwd
- 0083e900 isinsets
- 0083f010 samesets
- 0083f0f0 seterr
- 008414b0 pluscount
- 00841580 @regfree@4
- 008416c0 findmust
- 00847d70 @lua_pushupvalues@4
- 00848140 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 00848320 CCharSelectInfo::Initialize
- 00848780 CGActionBar::GetCount
- 008496a0 InstallGameConsoleCommands
- 0084d3d0 @luaH_getstr@8
- 0084d520 @luaO_pushvfstring@12
- 0084dab0 @lua_getlocal@12
- 0084dc50 @lua_rawget@8
- 0084de50 TradeStatusHandler
- 0084df90 Script_Jump
- 0084e3a0 @lua_pushvfstring@12
- 0084e500 @lua_pushlightuserdata@8
- 0084e730 @lua_remove@8
- 0084e7a0 Script_SplitBankGenericItem
- 0084ecc0 @lua_pcall@16
- 0084ee80 Script_ReportNote
- 0084ee90 OsGetAsyncClocksDivisor
- 0084ef90 @lua_concat@8
- 0084f150 @lua_equal@12
- 0084f860 XMLNode::GetBody
- 0084fe40 FriendList::SetIgnoreSelectionIndex
- 008500b0 @luaD_throw@8
- 008500e0 @luaZ_fill@4
- 00850570 @luaO_chunkid@12
- 00850bf0 @luaG_concaterror@12
- 00851010 @lua_disablegc@4
- 00851190 NTempest::C33Matrix::ToEulerAnglesXZY
- 008518e0 Script_GuildUninviteByName
- 008519b0 Script_SplitMoney
- 008529a0 CSimpleFontString_ClearAllPoints
- 00853760 Script_UnitMana
- 008544d0 Script_LeaveChannelByName
- 00854510 CSimpleFrame_ClearAllPoints
- 00854660 CSimpleButton_SetTextColor
- 00854c4e ActivityGetTimePercent
- 00854e30 @lua_yield@8
- 00855060 @luaL_loadbuffer@16
- 00855370 @lua_open@0
- 00855510 @lua_close@4
- 008557d0 TSFixedArray<class_FrameScript_Object*>::Clear
- 008558e0 @luaopen_math@4
- 00855af0 @luaD_rawrunprotected@12
- 00855cd0 @luaD_growstack@8
- 00855fb0 _SErrGetErrorStr@12
- 00856550 IPerfRemoteInitSimpleHdr
- 00856c80 @luaS_newlstr@12
- 00857780 @luaV_lessthan@12
- 0085a7d0 @lua_settop@8
- 0085b5a0 ActivityGetTime
- 0085b9e0 InternalLeaveCriticalSection
- 0085bab0 CGCharacterInfo::GetSkillInfoByIndex
- 0085bb00 @luaC_link@12
- 0085be30 @luaH_set@12
- 0085cab0 @luaV_settable@16
- 0085da00 @luaX_errorline@16
- 0085dcb0 D3DXShader::CConstantTable::GetConstantByName
- 0085e160 D3DXShader::CFragmentConstants::AddRegister
- 008620f0 NTempest::CMath::exp2_
- 00862120 NTempest::CMath::split_
- 00862b90 NTempest::CMath::splitr_
- 00863e50 @z_deflateEnd@4
- 00864d20 @_tr_align@4
- 00865020 GetSlotByHandle
- 00866660 _SErrSuppressErrors@4
- 00866750 InternalEnterCriticalSection
- 00867900 UnlockHeap
- 00867980 TSLink<struct_HANDLER>::RawNext
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueSetParam
- 00869600 OsInputGetCodePage
- 00869930 OsQueuePut
- 00869970 ConvertButton
- 00869a70 SaveMouse
- 0086bdb0 _SUniConvertUTF16ToDos@12
- 0086bec0 IModelBaseAddToScene
- 0086bf10 SpellProcWeaponTrailHandler
- 0086bf30 CMovement::SetServerInitData
- 0086c320 GxRsSet
- 0086c3c0 GxRsSet
- 0086c590 COsDialog::HasFlag
- 0086c600 OsGuiBeep
- 0086c7d0 ConvertKeyCode
- 0086c900 COsDialog::OnEvent
- 0086c980 COsDialog::GetParentWindow
- 0086c9c0 sGetOsGuiPointer
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086d030 CSimpleEditBox::OnLayerHide
- 0086d400 Sound::Stop
- 0086d4c0 _DirectCall_GetProcAddress@0
- 0086dc90 OsNet::LOOPCONNECT::AddToSelectSets
- 0086dd60 OsNet::TCPNET::Pump
- 0086de70 OsNet::TCPCONN::SendSync
- 0086e0c0 OsNet::FILECONN::AddToSelectSets
- 0086e1c0 OsNet::FILECONN::Selected
- 0086ebd0 OsNet::SLTCPCONN::Selected
- 0086ed30 OsNet::IOTCPCONN::Selected
- 0086f6e0 OsCallDestroy
- 0086f960 CreateCollisionDisplayMesh
- 008701a0 _SMsgGetDefaultWindow@0
- 00870240 CloseErrorLog
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00871790 NTempest::CRandom::shuffle_
- 00872698 TSGrowableArray<struct_CTransparentObject>::RoundToChunk
- 00872e40 CMapObjGroup::CreateLightmaps
- 00873c20 _D3DXCompileShaderFromResourceA@40
- 00873f60 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::Link
- 008742e0 CMap::GxuLightSetMaxLights
- 00874fb0 DNPlanet::Render
- 008753f0 TSLink<class_CMapChunk>::Unlink
- 008767e0 _D3DXCompileShaderFromFileW@36
- 00876880 _D3DXCompileShaderFromResourceW@40
- 00876910 TSLink<struct_CONSOLELINE>::NextLink
- 00876b40 MakeDirectory
- 00877850 AsyncTextureLoadImageCallback
- 008779b0 _D3DXCompileShader@40
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear
- 00878110 Sound::GetLengthMs
- 00878170 MDLFileBinaryLoad
- 00878200 CMapChunk::SyncLoad
- 00878290 _FSOUND_SetVolume@8
- 00878320 GetBlockPtrByPtr
- 008783b0 CGUnit_C::AddWorldText
- 00878580 BLOODSPLATNODE::~BLOODSPLATNODE
- 00878610 CGPlayer_C::IsQuestUnit
- 00878630 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 008787e0 SInitCritSect::Leave
- 00878cd0 @luaO_str2d@8
- 00878ce0 @lua_getstack@12
- 00879320 _FSOUND_3D_Listener_SetAttributes@32
- 00879350 __CIfmod
- 00879ae0 SoundFileCache::Open
- 0087a170 BaseFileLoad
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087a7e0 CGCursor::SetItemType
- 0087a850 ProfileAddValue
- 0087a8a0 BaseFileIsFetched
- 0087a9b0 TradeExtendedStatusHandler
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 0087ebc0 CWorld::ConsoleCommand_ShowTerrain
- 0087ecf0 CGxDevice::VertexShaderCreate
- 0087eda0 ObjectAllocUsage
- 0087fe30 WaveTrain::Phase
- 0087ff70 WaveTrain::Init
- 00880b30 TSList<struct_SOUNDDEFINITION,class_TSGetExplicitLink<struct_SOUNDDEFINITION>_>::Link
- 008813f0 CGCamera::CycleView
- 008821c0 CGPlayer_C::ReinitializeUnitArtwork
- 00882440 CGTooltip_SetCraftSpell
- 00882ce0 CGNamePlateFrame::OnLayerCursorEnter
- 00885620 _FSOUND_StopSound@4
- 00886930 CDataStore::PutArray
- 00886a50 Script_PitchDownStart
- 008873d0 CGNamePlateFrame::OnLayerCursorExit
- 00887520 CInputObserver::UnregisterMouseDown
- 00887590 CWorld::ConsoleCommand_ShowCollision
- 00887680 ConsoleCommand_HighLightColor
- 008876f0 NetClientRedirect::WCDisconnected
- 00887840 EventProcessDone
- 00887860 EventRegistry::InternalNew
- 00887980 CWorld::ConsoleCommand_GroupOnly
- 008879b0 CWorld::ConsoleCommand_DebugZones
- 008879d0 EventSetTimerAbsolute
- 008879f0 SCritSect::`vector_deleting_destructor'
- 00888980 CGxIndexBuffer_D3d::Lock
- 00888e60 tan
- 00889490 SStrHash64
- 00889500 _SBigDiv@12
- 00889ad0 ProfileGetValue
- 0088a2d0 _SBigMod@12
- 0088a470 D3DXShader::CPSProgram::IndexSemantic
- 0088a4e0 asin
- 0088ab10 DataMgrGetColor
- 0088ab80 _SBigSquare@8
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailIsWindowUnicode@4
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 0089603b _GodotFaillstrcpyW@8
- 00896060 _GodotFreeContextBuffer@4
- 00896085 _GodotFaillstrcatW@8
- 00896180 GxuFontGetStringHeight
- 00896ed0 CSimpleFrame::DelayedDelete
- 008970e0 TSBaseArray<unsigned_short>::MemLineNo
- 00897110 TSFixedArray_<class_NTempest::C2Vector,1229811556,266>::TSFixedArray_<class_NTempest::C2Vector,1229811556,266>
- 00897130 TSGrowableArray<unsigned_int>::TSGrowableArray<unsigned_int>
- 00897160 TSFixedArray_<unsigned_int,1229811556,283>::TSFixedArray_<unsigned_int,1229811556,283>
- 008971b0 TSFixedArray_<unsigned_int,1229811556,284>::TSFixedArray_<unsigned_int,1229811556,284>
- 008971f0 TSFixedArray_<struct_CPrimitive,1229811556,280>::TSFixedArray_<struct_CPrimitive,1229811556,280>
- 00897300 TSBaseArray<class_NTempest::C2Vector>::MemLineNo
- 00897330 TSFixedArray_<unsigned_int,1229811556,282>::TSFixedArray_<unsigned_int,1229811556,282>
- 00897560 TSFixedArray_<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>,1229811556,279>::TSFixedArray_<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>,1229811556,279>
- 008975a0 TSFixedArray<unsigned_char>::TSFixedArray<unsigned_char>
- 00897690 CGeosetColor::CGeosetColor
- 008976e0 TSBaseArray<unsigned_int>::MemFileName
- 00897840 TSFixedArray_<unsigned_int,1229811556,285>::TSFixedArray_<unsigned_int,1229811556,285>
- 008978a0 GetInvalidMatrixId
- 00897c90 TSFixedArray_<unsigned_short,1229811556,281>::TSFixedArray_<unsigned_short,1229811556,281>
- 00899140 TSBaseArray<unsigned_int>::MemLineNo
- 008992e0 IModelOptimizeVisibleGeosets
- 0089b120 TSBaseArray<unsigned_short>::MemFileName
- 0089bb70 TSBaseArray<struct_CPrimitive>::MemFileName
- 0089c670 ProfileGetValue
- 0089de80 TSBaseArray<class_NTempest::C2Vector>::MemFileName
- 0089dfb0 TSFixedArray<class_NTempest::C3Vector>::TSFixedArray<class_NTempest::C3Vector>
- 0089e0b0 TSBaseArray<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>_>::MemFileName
- 0089f5e0 TSBaseArray<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>_>::MemLineNo
- 0089f6e0 TSGrowableArray<struct_CMatrixGroup>::TSGrowableArray<struct_CMatrixGroup>
- 0089f760 TSBaseArray<struct_CPrimitive>::MemLineNo
- 008a09b4 WindowClassDestroy
- 008a13b0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::ComputeSlot
- 008a13c0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 008a1530 SFile::ReadDir
- 008a15e0 Unwind@00800890
- 008a1770 CreateErrorLogFile
- 008a2980 TSLink<struct_WaterRadWave>::Unlink
- 008a2aa0 CGxVertexPC::~CGxVertexPC
- 008a2f00 CWorldScene::RenderOcean
- 008a3050 NTempest::CAaBox::CAaBox
- 008a3060 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::Link
- 008a3de0 CObserver::DispatchEvent
- 008a3f30 WTOBJECT::Recycle
- 008a3f50 CInputObserver::UnregisterMouseMoveRelative
- 008a4050 CInputObserver::UnregisterMouseUp
- 008a4150 CInputObserver::UnregisterKeyUp
- 008a4170 CGUnit_C::ProcessAnim
- 008a4260 CInputObserver::UnregisterWindowSize
- 008affd0 SFileReadTyped
- 008c0c90 CDetailDoodadGeom::FillGxBufIndex
- 008c2f50 COsDialog::IsInFront
- 008c36d0 D3DXShader::CTAlloc::Free
- 008c3830 Unwind@00800cd0
- 008c53b0 Script_ChatFrameLog
- 008c5f60 Unwind@00800930
- 008c62b0 CWorld::ConsoleCommand_Proj
- 008c6a60 CWorld::ConsoleCommand_PortalVis
- 008c7030 ConsoleWriteV
- 008c9310 Unwind@008008d0
- 008c9ea0 Unwind@00800bb0
- 008ca1d0 ProfileSetValue
- 008cd220 CMovement::SkipHandoffData
- 008ce6d0 CDebugSCritSect::~CDebugSCritSect
- 008ceec0 CWorld::ConsoleCommand_DetailDoodadTest
- 008d0220 D3DXShader::CCommentBlock::WriteComment
- 008d0760 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::UnlinkAll
- 008d07f0 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::InitializeTerminator
- 008d0b70 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset
- 008d0c40 TSLink<struct_EvtMessage>::Unlink
- 008d0e00 CMap::GetCounts
- 008d14c0 NTempest::C44Matrix::Col3
- 008d16b0 TSLink<struct_ANIMHASH>::Unlink
- 008d18e0 CGPlayer_C::OnDeathAnimate
- 008d1cd0 _DirectCall_GetPropA@0
- 008d3bc0 Trade_C_GetPlayerTradeGold
- 008d44c0 ScrnPerfRemoteLogPerfCounters
- 008d4630 TSLink<struct_SoundFileObjectCacheNode>::Unlink
- 008d5a50 DNMoonGlare::GetCloudDensityFade
- 008d5f10 GetDamageClassRecord
- 008d6000 TSExplicitList<struct_ANIMHASH,-572662307>::TSExplicitList<struct_ANIMHASH,-572662307>
- 008d67d0 FilePrintMemDump
- 008dc340 TSLink<struct_UNITHASHOBJ>::Unlink
- 008dc370 DetermineResultType
- 008ddc90 TSLink<struct_SoundFileObjectCacheNode>::NextLink
- 008de660 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::InitializeTerminator
- 008de7b0 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::Link
- 008de820 TSLink<struct_SoundFileObject>::NextLink
- 008de950 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::UnlinkAll
- 008dee20 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>
- 008dee90 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::ChangeLinkOffset
- 008def40 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator
- 008dfa80 DebugPrintMemDump
- 008e0e00 CWorld::QueryChunkName
- 008e4a90 Capitalize
- 008e4ad0 ATTACKROUNDINFO::ATTACKROUNDINFO
- 008e52a0 NetClientRedirect::WCMessageReady
- 008e5f10 NTempest::CMath::gamma_
- 008e6220 SpellProcColorHandler
- 008e7a20 Storm::SFile::UseGlob::operator->
- 008e7b10 CAngle::Set_
- 008e9770 MDL::WriteBinEventObjects
- 008e9c80 Script_ExpandCraftSkillLine
- 008eaf20 D3DXShader::CConstantTable::SetIntArray
- 008eb2c0 D3DXShader::CConstantTable::SetMatrixTranspose
- 008eb9b0 D3DXShader::CConstantTable::SetMatrixArray
- 008ebac0 CGxDeviceOpenGl::XformSetViewport
- 008ec240 CGxDeviceOpenGl::TexCreate
- 008ec300 CGxDeviceD3d::TexCreate
- 008ec5c0 CGxDeviceD3d::TexCreate
- 008ec900 MDL::WriteBinHelpers
- 008ecef0 CMovement::MoveUnit
- 008ecf60 MDL::WriteBinTextureAnims
- 008edd90 Script_CancelPlayerBuff
- 008ef590 Script_GetPlayerBuffTimeLeft
- 008ef6a0 SpellProcStandWalkAnimHandler
- 008efca0 Script_PitchDownStop
- 008efd60 Script_GetCraftSkillLine
- 008f0530 Script_HasCharCustomization
- 008f08a0 CGxDeviceOpenGl::DeviceReadDepths
- 008f5090 FrameScript_GetVariable
- 008f5230 SpellProcEclipseHandler
- 008f5ee0 CMsgBuffer::GetUlong
- 008fa030 Script_DoCraft
- 008fa390 D3DXShader::CConstantTable::SetInt
- 008fa880 Script_CollapseCraftSkillLine
- 0090d040 CHUNKDATA::~CHUNKDATA
- 0090f650 ReadSingleLightGroup
- 009103d0 FrameScript_Execute
- 00910570 D3DXShader::CConstantTable::SetValue
- 00911210 NTempest::CRandom::arrayg_
- 00911ef0 CGDynamicObject_C::SetBlock
- 00912ec0 NTempest::Intersect
- 00916bc0 FrameScript_GetPluralIndex
- 00918d70 Script_PitchUpStart
- 009190a0 Script_GetCraftIcon
- 0091a7d0 ConvertAnimCreateFlags
- 0091c3c0 D3DXCore::CStringBuffer::AddString
- 0091fa40 MdlReadLoadPositions
- 00922990 Script_PickupBankGenericItem
- 00927400 CSimpleCheckbox::LoadXML
- 00927470 NTempest::CRandom::noise_
- 009274c0 NTempest::CRandom::noise_
- 00927600 D3DXShader::CConstantTable::SetMatrixTransposeArray
- 00927740 MDL::WriteBinHitTests
- 00927810 D3DXShader::CConstantTable::SetVectorArray
- 00927950 D3DXShader::CConstantTable::SetMatrix
- 009287f0 NTempest::CRandom::turbulence_
- 00929d00 D3DXShader::CConstantTable::SetMatrixPointerArray
- 00929df0 _SBigCopy@8
- 0092a1e0 D3DXShader::CConstantTable::SetMatrixTransposePointerArray
- 0092a610 CDataStore::Set
- 0092a670 CSimpleDoodad::Delete
- 0092b3f0 CGPlayer_C::GetMountScale
- 0092b700 CDataStore::Set
- 0092c780 D3DXShader::CPSProgram::SrcSwizzle
- 0092d450 ConsoleCommand_CharSpacing
- 00931460 ClientServices_GetWaitCount
- 009317c0 SStrToDouble
- 00932940 CGxString::AddShadowFixedGeometry
- 00932f90 CGGameObject_C_TypeAnimated::HandleAnimEvent
- 00933170 CGUnit_C::PlayDeathThudCameraShake
- 00933210 D3DXShader::CProgram::Optimize
- 009332d0 @luaL_getmetatable@8
- 00933970 Script_PrecacheSpellArt
- 00933f40 Script_SelectCraft
- 00934300 SndInterfacePlaySound
- 00934520 NTempest::CMath::gain_
- 00934760 _SBigMulMod@16
- 00934fb0 NTempest::CMath::cosoid_
- 00935520 EventProcessOnce
- 009356e0 Flags::IsClear
- 00935a60 LightMarker::LightMarker
- 009371d0 D3DXShader::CConstantTable::SetFloatArray
- 00939080 D3DXShader::CVSProgram::EmitDCL
- 00939120 _SBigIsPrime@4
- 00939310 _SBigGcd@12
- 00939a00 Script_IsSpellPassive
- 00939c6e WorldTextUpdate
- 0093b8d0 Script_IsTrainerServiceLearnSpell
- 0093bd00 Sound::SetFadeIn
- 0093c7f0 _SBigToStrBuffer@12
- 0093cb10 NTempest::CRandom::lattice27_
- 0093cb50 CSimpleFrame_GetHeight
- 0093cba0 _SBigFindPrime@16
- 0093cbd0 _SBigRand@12
- 009442d0 _SBigToStrArray@12
- 00945260 D3DXShader::CConstantTable::SetBoolArray
- 00945480 NTempest::CRandom::noise_
- 009467c0 D3DXShader::CConstantTable::SetFloat
- 009469e0 NTempest::CMath::spline_
- 00946cb0 NTempest::CMath::spline_
- 00947040 Script_IsTrainerServiceTradeSkill
- 00947350 _SBigToStrPtr@8
- 00948d30 NTempest::CMath::splitr_
- 0094dd00 NTempest::CMath::sinoid_
- 0094e2b0 ModelGetVertexAlpha
- 0094e720 ScrnPerfRemoteLogString
- 0094ec00 _SBigInvMod@12
- 009512c0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 00955b60 DNSky::GenTexture
- 00956960 CompUtilGetObjComponents
- 00958cf0 ExtractLowPartSx
- 009591b0 unreal::fromInt
- 0095a6e0 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::Link
- 0095ae70 EventInputSetMousePosition
- 0095b040 acos
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 CWorld::ConsoleCommand_ShowPortals
- 0095c6a0 _DirectCall_CopyFileW@0
- 0095c730 COsEditBox::CanDoClipboardAction
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator
- 0095da80 TSLink<class_CMapSoundEmitter>::Unlink
- 0095ebf0 UnitCombatLog
- 0095f370 AnimFinishedCallback
- 00960420 @lua_type@8
- 009615f0 CSimpleMessageScrollFrame::AddMultiLine
- 00961d70 CSimpleStatusBar::OnLayerUpdate
- 009623c0 CSimpleCheckbox::OnClick
- 00962c60 COsTreeView::OnNotify
- 00962f20 CSimpleEditBox::GrowText
- 009631a0 CSimpleEditBox::ExtendHighlight
- 00963260 CSimpleEditBox::DeleteHighlight
- 009639b0 CSimpleEditBox::DeleteBackward
- 00963b10 CSimpleEditBox::DeleteBackwardWord
- 00963c60 CSimpleEditBox::DeleteToStart
- 00963c90 CSimpleEditBox::DeleteToEnd
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveForward
- 00963e40 CSimpleEditBox::MoveBackwardWord
- 00964000 CSimpleEditBox::MoveToEnd
- 00964050 CSimpleEditBox::MoveForwardWord
- 00964200 CSimpleEditBox::MoveToStart
- 009642e0 CSimpleEditBox::MoveLine
- 009643c0 CSimpleEditBox::MoveBackwardLine
- 00964480 CSimpleEditBox::MoveBackward
- 00964550 CSimpleEditBox::MoveForwardLine
- 009651f0 CSimpleEditBox::ClearKeyboardFocus
- 009658d0 CSimpleEditBox::OnLayerShow
- 00966b10 TSFixedArray<char*>::~TSFixedArray<char*>
- 00967db0 CSimpleMessageFrame::SetMessageFrameInsets
- 00967e00 XMLNode::GetName
- 00968330 TSFixedArray<struct_MessageData>::ReallocData
- 00968390 MessageData::`scalar_deleting_destructor'
- 009691f0 CSimpleMessageFrameLineNode::CSimpleMessageFrameLineNode
- 00969280 CSimpleMessageScrollFrame::SetMessageFrameInsets
- 009692c0 TRefCntPtr<class_CStringRep>::TRefCntPtr<class_CStringRep>
- 00969b80 TSFixedArray<class_CSimpleMessageScrollFrameDisplayNode>::ReallocData
- 0096a6e0 CSimpleMessageScrollFrame::ScrollToTop
- 0096a8a0 CSimpleMessageScrollFrame::ScrollUp
- 0096a8e0 CSimpleMessageScrollFrame::ScrollDown
- 0096bc10 GetErrorFunction
- 0096ce80 CSimpleHyperlinkedFrame::ReleaseHyperlinkButton
- 0096dce0 OsGuiInitialize
- 0096f350 COsDialog::COsDialog
- 0096f410 CSimpleButton::OnLayerHide
- 0096f480 CSimpleButton::SetClickAction
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096f920 CSimpleButton::SetStateTexture
- 0096fd70 CSimpleButton::OnClick
- 0096fe30 CSimpleButton::SetButtonState
- 00978ad0 D3DXShader::CConstantTable::SetBool
- 00978e70 CParticleEmitter2::AddRef
- 00979250 TSBaseArray<class_CParticle2>::MemLineNo
- 009797f0 CParticle2_Model::~CParticle2_Model
- 00979870 @luaL_checkudata@12
- 0097aef0 NTempest::C34Matrix::Translate
- 0097d820 CParticleStack::Push
- 0097e480 CParticleEmitter2::SyncAllocation
- 0097f510 CRibbonEmitter::ConvertTexSlotToTexCoords
- 0097fef0 CRibbonEmitter::Advance
- 00980ed0 ParticleSystemManager::GetScaler
- 00981090 ParticleSystemManager::DuplicateEmitter
- 00981270 CParticleEmitter::~CParticleEmitter
- 00982a40 NTempest::Intersect
- 00983990 TSLink<struct_CMapEntity>::Unlink
- 00983fb0 TSLink<class_CMapStaticEntity>::NextLink
- 00986c90 UnitEffectIsAuraWorldObject
- 00989bc0 CMovement::Jump
- 0098b9a0 ProcessLocalMoveEvent
- 0098ddb0 ItemStats::Pack
- 0098e1f0 NPCText::Pack
- 0098e520 DamageData::Clear
- 0098e560 CCombat::SetClientInitData
- 0098e850 CSimpleButton::SetDisabledTextColor
- 009900e0 SimpleHealthUpdateHandler
- 00990150 CSimpleFrame::OnReceiveDrag
- 009901d0 CGSimpleHealthBar::InstallMirrorHandlers
- 00990880 @FT_List_Remove@8
- 009908b0 @FT_List_Add@8
- 00990950 TSLinkedNode<struct_IGXUTEXTLINE>::~TSLinkedNode<struct_IGXUTEXTLINE>
- 00990c20 @FT_New_Memory_Stream@16
- 00990e90 @FT_List_Find@8
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 00992950 VERT::~VERT
- 00992b90 @FT_Free@8
- 009931a0 @FT_Alloc@12
- 009931d6 $E39
- 00993370 @FT_New_Memory_Face@20
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009a8ce0 CGUnit_C::SetDebugHitRolls
- 009a8e80 BlizzardObject::FreeShard
- 009a90c0 NTempest::CRandom::C2Vector_
- 009a9490 $E37
- 009abb00 DNClouds::SetDensity
- 009abc60 DNGlare::IsVisible
- 009ad360 _XmlGetUtf8InternalEncoding
- 009adeb0 _XML_ParseBuffer
- 009ae7e0 _XmlGetUtf8InternalEncodingNS
- 009c1d20 NTempest::CMemBlock::Copy
- 009c1db0 NPC_C_OfferItem
- 009c1e40 CMsgBuffer::GetUlongLong
- 009c25d0 EventGetContextIdleTime
- 009c2840 CMsgBuffer::GetDwordArray
- 009c4e36 _GodotFailEnumPropsExA@12
- 009c4f15 D3DXShader::CPSLegacyProgram::GenerateCode
- 009c4fe8 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 009c56e0 CDataStore::Get
- 009c58c0 NTempest::CMemBlock::Attach
- 009ca4f0 _SLogPend
