- 009a9900 TSBaseArray<class_CLightning*>::CheckArrayBounds
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 009910f0 @FT_Select_Charmap@8
- 009900e0 SimpleHealthUpdateHandler
- 0098d680 GameObjectStats::Pack
- 0098d3a0 CreatureStats::Pack
- 00982a40 PointInTri
- 00981090 ParticleSystemManager::DuplicateEmitter
- 00980ed0 ParticleSystemManager::GetScaler
- 0097f510 CRibbonEmitter::ConvertTexSlotToTexCoords
- 0097e480 CParticleEmitter2::SyncAllocation
- 0097d820 CParticleStack::Push
- 00971050 ReadBinFloatKeyFrames
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096ce80 CSimpleHyperlinkedFrame::ReleaseHyperlinkButton
- 0096a6e0 CSimpleMessageScrollFrame::ScrollToTop
- 00969b80 TSFixedArray<class_CSimpleMessageScrollFrameDisplayNode>::ReallocData
- 00969280 CSimpleMessageScrollFrame::SetMessageFrameInsets
- 009691f0 CSimpleMessageFrameLineNode::CSimpleMessageFrameLineNode
- 00968390 MessageData::`scalar_deleting_destructor'
- 00968330 TSFixedArray<struct_MessageData>::ReallocData
- 00966b10 TSFixedArray<char*>::~TSFixedArray<char*>
- 00962f20 CSimpleEditBox::GrowText
- 00960420 @lua_rawgeti@12
- 0095f370 AnimFinishedCallback
- 0095ce30 CDataRecycler::Link
- 0095b080 MdlReadLoadHitTestData
- 0092a1e0 DNClouds::SetDensity
- 00916bc0 FrameScript_GetPluralIndex
- 008cf940 DBCache<class_CGPetition,int,class_HASHKEY_INT>::~DBCache<class_CGPetition,int,class_HASHKEY_INT>
- 008c2f50 COsDialog::IsInFront
- 008affd0 SFileReadTyped
- 00896ed0 MdxReadPositions
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 0087e010 StopWorldIdleHandler
- 0087bc80 IEvtQueueScan
- 0087a9b0 TradeExtendedStatusHandler
- 0087a2f0 IEvtTimerGetRemaining
- 00878200 CMapChunk::SyncLoad
- 00877850 AsyncTextureLoadImageCallback
- 008715d0 WriteMessageToLog
- 00870840 OsCloseJoystick
- 0086f960 CreateCollisionDisplayMesh
- 0086f6e0 OsCallDestroy
- 0086de70 OsNet::TCPCONN::SendSync
- 0086d400 Sound::Stop
- 0086ccd0 GetCompositionString
- 0086cc20 OsIMEGetLanguageMode
- 0086cb00 OsGuiProcessMessage
- 00868c10 OsGuiIsModifierKeyDown
- 00863e50 @z_deflateEnd@4
- 0085e160 D3DXShader::CFragmentConstants::AddRegister
- 0085dcb0 D3DXShader::CConstantTable::GetConstantByName
- 00856c80 @luaS_newlstr@12
- 00856550 IPerfRemoteInitSimpleHdr
- 008558e0 @luaopen_math@4
- 00855060 @luaL_loadbuffer@16
- 0084ee90 OsGetAsyncClocksDivisor
- 0084e730 @lua_remove@8
- 0084e500 @lua_pushlightuserdata@8
- 0084e3a0 @lua_pushvfstring@12
- 0084dc50 @lua_rawget@8
- 0084a100 CSimpleEditBox::SetFont
- 00848780 CGActionBar::GetCount
- 0083d370 ASYNCLOADER::Clear
- 00824d30 CModel::RemoveModelCommandsFromQueue
- 008248c0 CModel::FinishDuplication
- 00823070 GxRsPush
- 0081f6a0 GxRsPop
- 0081a790 TSBaseArray<class_FrameScript_EventObject>::Count
- 0081a5a0 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount
- 00816f30 @luaL_loadfile@8
- 00816550 IWriteParticleOptions
- 00816060 Bind_CommandHandler
- 00814910 XMLNode::`scalar_deleting_destructor'
- 008145b0 end_element
- 008136a0 TSHashTable<struct_FrameFactoryNode,class_HASHKEY_STRI>::New
- 00811600 SkillLineTable::Initialize
- 008091b0 Spell_C_NeedsCooldownEvent
- 00808de0 ItemStatsCooldownCallback
- 00806440 Spell_C_CancelCombatSpell
- 00805100 CursorSetCursorMode
- 008047a0 CModelRecord::~CModelRecord
- 00803850 RangeCheck
- 00801b10 CGWorldFrame::VolumeTestModels
- 007fd7a0 Spell_C_WorldObjectHousing
- 007fbc20 SpellVisualsShutdown
- 007fb4b0 AllocBlizzard
- 007f7550 PetNameCache::Pack
- 007f5b00 TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>::ChangeLinkOffset
- 007f5530 TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>::LinkNode
- 007f3bf0 TSFixedArray<class_AreaPOIRec_const*>::ReallocData
- 007f20e0 DNSky::GenSphere
- 007eaf60 ResetLightPos
- 007e99a0 CDetailDoodadInst::Render
- 007e8c80 CTexComponent::UpdateSection
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e36e0 s_BlobFadeTex
- 007e0250 CStringManager::Find
- 007db600 EventReg::UnregisterCallback
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007cf9e0 DayNightDestroy
- 007cc020 NTempest::CAaSphere::CAaSphere
- 007c7710 NTempest::CFacet::CFacet
- 007c6600 EdgeIntersectTriEdge
- 007c2e40 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalDelete
- 007c15f0 CMapObj::RenderAlways
- 007c0e00 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalNew
- 007c0d10 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalNew
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007bea70 NTempest::C44Matrix::operator*=
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bda70 CMap::LoadDoodadModel
- 007b5870 CMap::UpdateDoodadDef
- 007b5630 CMap::PrepareDoodadDefs
- 007b4f10 TSFixedArray<class_CMapLight*>::ReallocData
- 007b4960 CMap::PrepareChunks
- 007b47f0 CMapArea::PrepareLocalRect
- 007b47c0 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalDelete
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'
- 007b25b0 CDetailDoodad::FreeGxBuf
- 007b10e0 ModelShowModel
- 007b0e80 CDetailDoodad::FreeGeom
- 007b0c60 TSGrowableArray<class_TSExplicitList<class_CMapObj,-572662307>_>::SetCount
- 007b0800 TSHashTable<class_CMapObj,class_HASHKEY_NONE>::InternalNew
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007ae970 CWorldMath::RayIntersectTri
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007a84d0 GxXform
- 007a8320 CWorldScene::FreeFrustum
- 007a7f60 CMap::UpdateMapObjDef
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a2070 CMap::VectorIntersectMapObjs
- 007a03c0 CMapLight::CreatePointAtten
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079e3c0 CMapArea::Initialize
- 00799310 CMap::LinkEntityToMapObj
- 00795d20 CMapObj::RTransformPortal
- 00794ad0 CMap::CreateMapObjDefLights
- 00794250 GxRsSet
- 00793760 CWorldScene::CullDoodads
- 007927e0 NTempest::operator>=
- 007917d0 TSGrowableArray<struct_CGxVertexPC>::Reserve
- 007911d0 QueryCull
- 00790520 CMapChunk::UpdateClipBuffer
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set
- 00783780 CWorldParam::Destroy
- 00782680 CWorld::ObjectDelete
- 0077f900 CWorldScene::PrepareRender
- 00586930 CGTradeInfo::PlayerAccept
- 00421630 CameraInitialize
- 00485440 NTempest::CImVector::CImVector
- 0070a710 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::ChangeLinkOffset
- 00576ef0 SpellParserPluralConditional
- 00584680 CGMerchantInfo::GetItemStats
- 0077a270 MDLPARTICLEEMITTER2::MDLPARTICLEEMITTER2
- 00616f90 CMapChunk::AllocShadowGxTex
- 0041dda0 AnimBuild
- 00513190 ClosestObjectMatchProc
- 00778110 ZlibCompress
- 009623c0 CSimpleCheckbox::OnClick
- 00438260 D3DXCore::CBufferA16::Create
- 00427de0 Int64ToString
- 005b7a10 CGameTime::GameTimeSync
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006a19d0 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 00489100 CLayoutFrame::Bottom
- 00586390 CGTradeInfo::TargetAccept
- 004ceb70 CDataStore::Put
- 0057ba60 CGBuffBar::EnterWorld
- 007d6640 SpellVisualsFishingLineCreate
- 0057ba30 GetBankSlotCost
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0070ae90 OnUpdateStackCount
- 00851010 @lua_disablegc@4
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0057b8b0 PlayerCharacterPointsUpdateHandler
- 00855510 @lua_close@4
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 004b5170 FileError
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 0068a8e0 Script_GetBuildVersion
- 0047b740 BaseInitializeGlobal
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 009adeb0 _XML_ParseBuffer
- 004d1530 EnableAmbienceHandler
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 004d13e0 EnableSoundHandler
- 0084ef90 @lua_concat@8
- 008557d0 TSFixedArray<class_FrameScript_Object*>::Clear
- 004d31e0 TSGrowableArray<class_CObjectHeap>::Reserve
- 0050f4d0 CGCraftInfo::SetCraftType
- 007054e0 CGDynamicObject_C::~CGDynamicObject_C
- 004c9bf0 SndInterfaceWorldDestroy
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 00576ae0 QuestParserReplaceText
- 0096fe30 CSimpleButton::SetButtonState
- 004c9bd0 SndInterfaceWorldInitialize
- 0047d9f0 SSyncObject::SSyncObject
- 00566dc0 CGActionBar::IsToggledAction
- 00682130 ModelSceneCalcFrustumPlanes
- 00977cb0 CSimpleButton::SetStateTexture
- 004d5950 ClearObjectMirrorHandlers
- 008dfa80 DebugPrintMemDump
- 00565630 SStrStrI
- 00415a17 SStrChrR
- 0097fef0 CRibbonEmitter::Advance
- 00425da0 D3DXShader::RegisterHash
- 00958cf0 ExtractLowPartSx
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 004ffce0 TSFixedArray<struct_regex_t>::ReallocData
- 00423900 _SFileGetFileMD5@8
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 004b5e80 UpdateBlpTextureAsync
- 0068ccb0 CGxDeviceOpenGl::IDevSetFocus
- 0069e540 CGxDeviceOpenGl::XformSetView
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 006c65e0 IGXUTEXTBLOCK::Recycle
- 004845f0 TSLink<struct_RENDERCALLBACKNODE>::NextLink
- 004c5d60 SoundPositionCallback
- 0067b310 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0076fef0 ProcessCompletionCallbackThread
- 00723270 TSLink<struct_FONTHASHOBJ>::NextLink
- 0056cdc0 CGTradeSkillInfo::ShutdownGame
- 00723100 CMap::GetFacet
- 007346a0 SndInterfaceGetSoundVariations
- 005d64a0 CGPetInfo::PutActionInSlot
- 0047c470 CStatus::Clear
- 004011d0 _SErrDisplayError@24
- 0087b180 BaseFileDestroy
- 005f4aa0 ConsoleCommand_CloseExec
- 005f4a30 SFile::List
- 00420930 BaseDestroyGlobal
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0071dcc0 CWorld::TickObject
- 00451a30 D3DXShader::CShaderProgram::MatchRepMov
- 00409800 CGSpellBook::IsSelectedSlot
- 0087b300 SoundFileCache::Open
- 006decc0 TSFixedArray<struct_ITEMSWAP>::ReallocData
- 00616af0 GxMasterEnable
- 004836d0 CSimpleFontString::PostLoadXML
- 005ff670 CWFrustum::CWFrustum
- 0040b2b0 IGxuLightBucketSizeSet
- 004665b0 WowConnection::NewSendNode
- 005ac260 XMLNode::XMLNode
- 0040ab20 CGBuffBar::InitializeGame
- 004fcf40 @regexec@20
- 004f45b0 CMovement::FallFromTransport
- 0047d840 CDebugSCritSect::CDebugSCritSect
- 00402100 OnMouseMove
- 004a5880 CSimpleMessageScrollFrame_AddMessage
- 0095ebf0 UnitCombatLog
- 004d85a0 ProfileGetValue
- 00720b30 IsDayTime
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 005fff80 NTempest::operator*
- 00727c00 CGUnit_C::WeaponModeChanged
- 004d0660 DetermineWeaponTypeAndMaterial
- 004c6560 Script_SetWorldDetail
- 0078fc40 CWorldScene::ClipBufferCull
- 0067af50 TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 00487090 CSimpleFontString::RemoveShadow
- 006adae0 DxtDecompress
- 0095c190 ConsoleCommand_TypeExec
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 005fe580 CGCamera::StartMotion
- 008d67d0 FilePrintMemDump
- 004fb8f0 StringToLanguage
- 004c88b0 AmbienceVolumeHandler
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 005fe510 CGCamera::CCommand_CameraClip
- 00408050 DDCToNDC
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00481fc0 LanguageRule1
- 006a1ce0 CGxVertexBuffer_D3d::~CGxVertexBuffer_D3d
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 0071da60 CGUnit_C::BreathHandler
- 006c6550 TSFixedArray<struct_GXUFONTHYPERLINKINFO>::ReallocData
- 0070c850 CGGameObject_C_Type_Text::Use
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0041d2a0 D3DXCore::CBuffer::Create
- 0048c530 CSimpleMessageFrame::ShowLineNode
- 00993370 @FT_New_Memory_Face@20
- 0041e4f0 CGTutorial::InitializeGame
- 0098e490 PageTextCache::Pack
- 0071dde0 CharCustomizationCommitItemGeosets
- 00713da0 CMap::GetLiquidTexture
- 005599f0 MDLPARTICLE::MDLPARTICLE
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0067afb0 TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b0d0 TSHashTable<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 0067b190 TSHashTable<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 00755020 CGPlayer_C::UnitHit
- 004667c0 WowConnection::SetState
- 004a8e80 CTgaFile::SetImage
- 00956960 CompUtilGetObjComponents
- 0067b2b0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b250 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 007ae070 CMapObj::InitPtrs
- 004be6f0 TSList<struct_FONTHASHOBJ,class_TSGetExplicitLink<struct_FONTHASHOBJ>_>::LinkNode
- 00480600 MessageAlloc
- 00469300 WorkerProc
- 00685370 GxDevClearScreenShot
- 00747760 SndInterfaceSetPositionCallback
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0040a160 SetupQuad
- 007ae810 NTempest::operator*=
- 0048c6f0 CSimpleEditBox_SetTextColor
- 004f7180 CGWorldFrame::AddModelToScene
- 006ef6a0 CMovement::StartSwimLocal
- 0048c9a0 Script_SetLookingForGroup
- 00465fb0 WDataStore::InternalFetchWrite
- 00469780 WowConnectionNet::PlatformAdd
- 007b3b20 CWorldScene::CullMapObjDef
- 00488f10 CLayoutFrame::GetFirstPointY
- 006ad440 DxtDecompress
- 004bbd60 TSGrowableArray<unsigned_char>::New
- 005773b0 ScreenToPixelHeight
- 00458880 WowConnectionNet::PlatformRun
- 005603d0 TSFixedArray<class_CSimpleMessageScrollFrameLine>::ReallocData
- 00774940 SSemaphore::SSemaphore
- 008783b0 CGUnit_C::AddWorldText
- 00404ad0 ShutdownFileAccess
- 004a8f00 CTgaFile::Write
- 00455f10 D3DXShader::CParse::VariableDecl
- 00572490 FriendListNameCallbackWithSort
- 004696e0 WowConnectionNet::PlatformInit
- 00963cd0 CSimpleEditBox::Move
- 00606480 TSLink<struct_CameraShake>::NextLink
- 005fd630 CWorldParam::DistCullCallback
- 00426eb0 @z_inflateInit_@12
- 004020e0 PollNet
- 0048b820 MovementFixUpMoveHistory
- 00501a70 AddSubcomponentPrefixes
- 005ff530 CGCamera::ClampAngles
- 004b9e90 CModel::DeleteAsyncObj
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 005bbe50 SpellDelayed
- 0071fbf0 CGUnit_C::DrawBowString
- 00677150 PageTextCache_C::Unpack
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009631a0 CSimpleEditBox::ExtendHighlight
- 00963260 CSimpleEditBox::DeleteHighlight
- 0067b1f0 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 00462970 ReadSingleLightGroup
- 006d6720 CGPlayer_C::ReportBagItemSubtypeMismatch
- 0068bd20 CGxDeviceD3d::~CGxDeviceD3d
- 00981270 CParticleEmitter::~CParticleEmitter
- 004882e0 CSimpleRegion::`scalar_deleting_destructor'
- 0070f880 CGUnit_C::AddWorldCritText
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 00402320 CWorldParam::AnisotropicCallback
- 00464560 CGPlayer_C::SaveDeathMessage
- 0070a2b0 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::LinkNode
- 004d3df0 OnGMEvent
- 0068b090 CGxDeviceOpenGl::BufDestroy
- 0072c9b0 CGUnit_C::SetLocalTarget
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 004bc870 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::InitializeTerminator
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00428ff0 WowConnectionNet::SignalWorker
- 00404930 OpenArchives
- 00465b20 ClientConnection::RealmEnumCallback
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0046e3b0 D3DXShader::CProgram::SimplifyUnary
- 00405970 TSGrowableArray<struct_RGN>::Reserve
- 007e4f50 SpellProcChainHandler
- 0069d920 CGxDeviceOpenGl::ITexDownload
- 00975e10 CSimpleEditBox_Insert
- 00855af0 @luaD_rawrunprotected@12
- 00977960 CSimpleButton::~CSimpleButton
- 00855cd0 @luaD_growstack@8
- 004bba70 ProfileInternal::GetKeyValue
- 004870d0 CSimpleFontString::SetSpacing
- 0070bd20 GameObjectStatsCallback
- 0051f710 UnitCombatLogXPGain
- 00750500 ShouldLog
- 005436a0 TSFixedArray<struct_WorldMapLandmarkInfo>::ReallocData
- 00491fc0 CSimpleTop::RegisterFrame
- 004c3680 NTempest::C34Matrix::Rotate
- 0051a2e0 TSFixedArray<unsigned___int64>::ReallocData
- 0057e360 TSGrowableArray<class_NTempest::CImVector>::Reserve
- 004926f0 SndInterfacePlayInterfaceSound
- 00492770 CSimpleFrame::~CSimpleFrame
- 006b3630 FriendList::GetNumIgnores
- 0058e0d0 BspQuery_Segment::operator()
- 00426d30 TaxiNodeGetNodeType
- 00422330 SFile::SFile
- 008992e0 IModelOptimizeVisibleGeosets
- 0075cf80 CMovement::ProcessFallReset
- 00428600 ZipFileOpenArchive
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042ac00 D3DXShader::CParse::Stmt
- 004d8540 CGGameUI::CancelGuildInvite
- 00494890 CSimpleTop::OnMouseWheel
- 00586520 CGTradeInfo::GetGameError
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight
- 005ec8d0 CSimpleSlider::OnFrameSizeChanged
- 007119d0 CGGameObject_C_Type_Door::CanUseNow
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715a50 CGUnit_C::HandlePlayStandSound
- 004887f0 FrameScript_Execute
- 007eb060 InitSoundProviderPreferences
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00426f70 ZipFileGetFileSize
- 00763c70 CMap::SelectLight
- 006337c0 CGPlayer_C::GetWeaponSpell
- 00766e80 $E19
- 006b34a0 FriendList::GetNumFriends
- 0052c860 CGUnit_C::PlayStandSound
- 00490d00 TSLink<struct_SIMPLEFRAMENODE>::Unlink
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 00495810 PaintScreen
- 00493b60 CalcWrapPoint
- 004e2790 RibbonManager::GetInstance
- 00495270 CSimpleTop::OnMouseDown
- 00431380 @SSignatureVerifyStream_Finish@12
- 007f0870 CWorld::SetEnvironment
- 006ba340 BaseFileFlush
- 007f10a0 UnitEffectAddMissile
- 007f2470 DNStars::Initialize
- 006bb5b0 IGxuLightInitialize
- 0049adc0 FrameScript_Object::OnScriptEvent
- 00597b50 CGTabardModelFrame::CGTabardModelFrame
- 00767f20 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::ChangeLinkOffset
- 0049bc10 CSimpleStatusBar::LoadXML
- 005ecf60 RegisterHandlers
- 005ef0d0 _SFileGetBasePath@8
- 006bbdb0 CMap::AllocCacheLight
- 007f6d60 QuestCache::Pack
- 00537c60 OsNet::TCPNET::LogWrite
- 00537d40 PetSpellFailedHandler
- 00777fc0 ZlibFree
- 007f9320 TransformAABox
- 00539a20 ProfileGetValueIndex
- 0077c9e0 BigNum::ToBinaryBuffer
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 00522220 QSortCompareNearestEnemy
- 00579ba0 QuestParserGenderConditional
- 00728c80 QuestUpdateProc
- 004f6560 ObjectCollisionProc
- 00721fc0 CGUnit_C::KillSpellLoopedSound
- 005ef7b0 CGUnit_C::InitializeResEffectModel
- 004e27c0 CHARINFO::UpdateTabardTexture
- 0048bde0 @luaL_where@8
- 0053eaa0 TSFixedArray<struct_InitialSpellStruct>::ReallocData
- 005efeb0 CGUnit_C::AttackUnit
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 00547150 CGBuffBar::LeaveWorld
- 0098ddb0 ItemStats::Pack
- 004e8d30 LISTBASE::SetTexture
- 00481720 CSimpleTexture::GetTexture
- 00779250 D3DXShader::CAssembler::Error
- 0095da80 TSLink<class_CMapSoundEmitter>::Unlink
- 0054b680 SpellChannelStart
- 0066a310 TSBaseArray<class_TSExplicitList<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00967db0 CSimpleMessageFrame::SetMessageFrameInsets
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004846f0 LISTBASE::Render
- 0095ce90 CDataRecycler::Unlink
- 0053b4a0 @lua_pushnil@4
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004327d0 SStrToInt64
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004388d0 CMovement::NextSurfaceIsWalkable
- 004b8be0 CreateBlpTexture
- 00502360 TSBaseArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CheckArrayBounds
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068a170 CGxDevice::D3dEnumFormats
- 00968cd0 CSimpleMessageFrame::Clear
- 0087f380 PutContext
- 005fec70 CWorldMath::VectorIntersectAABox2
- 007bb670 CSortTable::Clear
- 005684b0 GetSpellChainEffectSource
- 006276e0 CGItem_C::GetItemStaticFlag
- 005132c0 CGGameUI::ShowCombatFeedback
- 00744400 CDataStore::Get
- 0047db70 IEvtQueueDispatchNext
- 004bbd00 ProfileInternal::PrfStrToInt
- 00706b60 CGContainer_C::~CGContainer_C
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 0044c790 D3DXShader::CVSProgram::IndexSemantic
- 0047cbc0 PropInitialize
- 006cf240 SpellVisualRec::~SpellVisualRec
- 0049fc90 CSimpleFrame_EnableDrawLayer
- 006b3840 CCharCreateInfo::GetSelectedRaceID
- 004de5b0 @lua_pushstring@8
- 0053f550 TSFixedArray<int>::ReallocData
- 004dda50 CGlueMgr::DefaultServerLogin
- 007160b0 CCombat::IsAttacking
- 004015e0 GammaCallback
- 0098e1f0 NPCText::Pack
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 00402a40 DrawingLoadingScreen
- 00872e40 CMapObjGroup::CreateLightmaps
- 00407710 CCommand_BindPoint
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 00408e10 QUADDATA::Render
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00422480 SFile::DoZRead
- 004283d0 ZipFileCloseFile
- 00428480 _SMemAlloc@16
- 0052b370 UnitCombatLogPartyKill
- 00439e50 D3DXShader::CProgram::SimplifyAddresses
- 00444620 D3DXShader::CParse::ArrayExpr
- 0044f560 D3DXShader::CProgram::PropagateSwizzles
- 004500b0 D3DXShader::CParse::FindDecl
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 00453cb0 _SFileEnableDirectAccess@4
- 00552950 QuestItemStatsCallback
- 004542b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 0045ae90 D3DXShader::CCompiler::EmitIntrinsic
- 00461430 D3DXShader::CShaderProgram::MatchComplexMad
- 00465620 AddDirectoryToHash
- 004656b0 DiscoverFileType
- 00465f50 WDataStore::InternalInitialize
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 00466750 WowConnection::ReleaseResponseRef
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 00468d00 WowConnection::Reconnect
- 0067b600 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalClear
- 0047cf00 CStringManager::Get
- 0047d950 ShutdownThreadProc
- 0047e600 EvtThread::~EvtThread
- 00480820 MessageFree
- 00482300 NDCToDDC
- 00482940 CGCamera::SetSmoothingAngle
- 00482c00 CSimpleFontStringAttributes::operator=
- 00482f00 GxPrimDrawElements
- 00483290 HandleDuplicate
- 00485600 CSimpleFontString::~CSimpleFontString
- 004872f0 CSimpleFontStringAttributes::UpdateString
- 004879d0 CLayoutFrame::Clear
- 00488b50 CLayoutFrame::~CLayoutFrame
- 00488be0 SynthesizeSide
- 00489a00 CSimpleFrame::ParentFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048ee40 ConstructSuffixString
- 00490680 sDoCallback
- 00493b90 CGxFont::GetCharAdvance
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00493e90 _SErrDisplayErrorFmt
- 006b9f70 sMaskFromImageData
- 00494280 CSimpleTop::OnKeyDownRepeat
- 00496170 CSimpleTop::~CSimpleTop
- 00497ac0 FrameScript_ReleaseFunction
- 0049fd00 CSimpleFrame_DisableDrawLayer
- 004a1a80 CSimpleFrame_SetBackdropColor
- 004a1bd0 CSimpleFrame_SetBackdropBorderColor
- 004a8420 GxDevReadScreenShot
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 006d49c0 BotClientAddKnownSpell
- 004b5460 CTgaFile::Image
- 004b61c0 GxCaps
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b8770 CTexture::CTexture
- 004b8830 TexComponentRemove
- 004b93b0 TSGrowableArray<class_TSExplicitList<struct_CSolidTextureHash,-572662307>_>::SetCount
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 006e64c0 AnimEventCallback
- 004bd600 ProfileInternal::IReadBuffer
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator
- 004bd7c0 ProfileInternal::IReadFile
- 00961d70 CSimpleStatusBar::OnLayerUpdate
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004bf0f0 CameraGetLineSegment
- 004c0330 STypeCache::GetProbe
- 004c11f0 CGCamera::SetPositionAndTargetWithRoll
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1620 ShardEventCallback
- 004c1830 NTempest::C3Vector::C3Vector
- 004c5fb0 Script_SetDoodadAnim
- 004c68e0 HandleOutdoorZoneChange
- 004c8630 SndInterfaceSetUnderwater
- 004c8d80 StartAmbience
- 004ca7b0 Script_GetDebugStats
- 004cb1d0 CMap::PurgeDoodadDef
- 004cff30 SndInterfacePlaySpellFizzleSound
- 004d0bc0 EnableMusicHandler
- 00703cc0 Trade_C_GetTargetTradeGold
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 00976b40 CSimpleCheckbox_SetChecked
- 004d44f0 GetSectionId
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 005dea40 ItemQueryCallback
- 004e6940 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 004ee200 WowConnection::RequestWriteNotification
- 004f43b0 NTempest::CMath::sqrt_
- 004f5f80 CMovementData::GetPosition
- 004f6370 CGWorldFrame::ReduceToClosestModel
- 00721ed0 CGUnit_C::SetAttachmentHidden
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f92a0 SmartScreenRectShutdown
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00503060 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 00509720 UpdateSubComponentPathNames
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 0052a930 LoadPlacedFrames
- 00530c60 NTempest::CMath::fuint_n
- 00532890 ViolenceLevelsShutdown
- 0053b820 TSGrowableArray<int>::RoundToChunk
- 0053c7c0 CGUnit_C::ProcessQuestItemMessages
- 0053d580 CGUnit_C::LookAtTarget
- 0053d680 TargetUpdateProc
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 00552940 CCharCreateInfo::GetSelectedClassID
- 0057b6a0 AnimGetSequenceName
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c0e0 NTempest::C3Vector::C3Vector
- 0057c1b0 TSFixedArray<struct_OBJINFO>::ReallocData
- 0057eb00 ZoneDebugIsInCurrentZone
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00586dc0 BankInvHandler
- 006ab6c0 CalcLevelOffset
- 0058c720 CGQuestInfo::SetLogDescription
- 00593ce0 QSortTradeSkillTypes
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597210 CGTooltip::HideThis
- 005975e0 CSimpleModel::SetAlpha
- 005997c0 CGTabardModelFrame::InitializeModel
- 0059a280 @lua_isnumber@8
- 006c2280 @FT_Set_Pixel_Sizes@12
- 0059aaa0 CGBankInfo::SplitItem
- 005a2140 CGGameUI::ShowAutoFollowChange
- 005b7a80 CGameTime::SetTimeDateBias
- 005b7e20 CGTooltip::ClearLines
- 005bc3e0 CCommand_ShowBounds
- 005cd710 @lua_pushnumber@12
- 005cf530 SignatureNameQueryCallback
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d72a0 CursorSetHeldItem
- 005dae60 QSortSkills
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de930 QuestQueryCallback
- 005dea60 OsGetTime
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005ef430 CGPlayer_C::OnAttackerStateChange
- 005efbd0 GeneratePronouns
- 005f2530 CCommand_ClearTrade
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear
- 005fe880 CGCamera::SetupWorldProjection
- 005fecb0 ModelGetModelSpacePivot
- 00605700 CGCamera::CalcFirstPerson
- 00606970 CGCamera::RunShakes
- 00607cb0 CSimpleCamera::SetGxProjectionAndView
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 00615660 FindNextAvailableRect
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 006171b0 CTgaFile::Image
- 00618180 SetPortraitTexture
- 006237c0 CGTooltip_SetPlayerBuff
- 00754f60 Spell_C_Destroy
- 0062ee70 CGTooltip_SetHyperlink
- 00632970 CDataStore::`vector_deleting_destructor'
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink
- 00634cc0 InitTerrainSoundTypeIDs
- 0066ccb0 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::LinkNode
- 0066ff60 TSLink<struct_DBCACHECALLBACK>::Unlink
- 00676e50 CreatureStats_C::Unpack
- 00458730 _SFileSetBasePath@4
- 00676eb0 GameObjectStats_C::Unpack
- 00676f70 TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067aee0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalNewNode
- 00681430 GxTexSetDataFormat
- 00681a20 TSBaseArray<struct_CRibbonVertex>::CheckArrayBounds
- 004694c0 WowConnectionNet::~WowConnectionNet
- 00682d10 GxDevSetBaseMipLevel
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 00685e40 TSGrowableArray<unsigned_char>::CalcChunkSize
- 00689460 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::LinkNode
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068d610 CGxDeviceOpenGl::DeviceCreate
- 006918c0 CGxDeviceOpenGl::DsInit
- 006920e0 CGxDeviceOpenGl::CapsWindowSizeInScreenCoords
- 006921d0 CGxDeviceOpenGl::IStateSyncEnables
- 00695fd0 CGxDeviceOpenGl::ISetTexGen
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e220 CGxDeviceOpenGl::ScenePresent
- 0069f3b0 CGxDeviceOpenGl::IStateSync
- 006ab7e0 MippedImgCalcSize
- 006add20 DxtDecompress
- 006af660 GetBlitFormat
- 006afb70 CBLPFile::LockChain
- 006bac30 BuildFileSystemHash
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006c2480 CGxFont::GetGlyphData
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5e10 CGxStringBatch::AddString
- 006c8080 FontFaceGetFace
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8c60 CalculateYOffset
- 004a4080 @luaL_typerror@12
- 006ceb10 CGUnit_C::SheatheAnimPlaying
- 006cef40 CGCharacterInfo::UpdateAllSkillLines
- 006cf2a0 SndDebugShutdown
- 006d4b90 CGPlayer_C::LootMoney
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006ebf90 TSLink<class_CMovementData>::Unlink
- 006ee810 CGUnit_C::OnToggleCollision
- 0096a8e0 CSimpleMessageScrollFrame::ScrollDown
- 006f66b0 SndInterfaceInitialize
- 006f7d60 CGGameObject_C::PostPostInit
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fbe30 Spell_C_SetModal
- 00703c30 Trade_C_UseCursorItem
- 00703cd0 Trade_C_Destroy
- 00703e00 Trade_C_BeginTrade
- 007040b0 Trade_C_AddItem
- 0070b330 CGGameObject_C_Type_Transport::CGGameObject_C_Type_Transport
- 0070ddd0 NPCResponseHandler
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0070fe10 CGGameObject_C_Type_Chair::PostInit
- 00710820 SpellProcScaleHandler
- 007151f0 CDataStore::Put
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715d00 CGUnit_C::SheatheOrUnsheatheItems
- 00715f90 CGUnit_C::GetFactionTemplate
- 004e2e70 CCharCreateInfo::SetCharFacing
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071c320 CGUnit_C::AddBloodPool
- 0071c600 OnCollideFalling
- 0071c9d0 NPCFlagsHandler
- 00721290 CGUnit_C::OnSwimStop
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 00737bd0 UnitEffectOneShot
- 007435e0 s_BlobFadeTex
- 0074f2d0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 00751920 SpellFailedHandler
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 00766320 s_CreatePathDirectories
- 00767cf0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::LinkNode
- 00768420 ConsoleCommand_Ver
- 00768e30 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::LinkNode
- 00769060 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::ChangeLinkOffset
- 0076cb60 WorldIdle
- 0076d7b0 TSList<struct_TIMESTAMPSTRUCT,class_TSGetExplicitLink<struct_TIMESTAMPSTRUCT>_>::LinkNode
- 0076e490 StormRtlInitialize
- 0076f930 CheckInitialized
- 007701c0 CompUtilItemSectionInfo
- 00770260 SCreateThread
- 00771960 _SErrGetLogLastPath@8
- 007741b0 vsoprintf
- 007741d0 SRWLock::IInitialize
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774870 SRWLock::SURWLockDelete
- 00776070 IsNullRect
- 00776240 TSBaseArray<struct__SOURCE>::Ptr
- 00777080 TSExportTableSync<struct_RGN,struct_HSRGN__*,struct_HLOCKEDRGN__*,class_CCritSect,1>::NewLock
- 00778250 ZlibDecompress
- 0077eed0 CMap::CreateAreaLowDetailVertices
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f320 WorldTextCreate
