- 004011d0 _SErrDisplayError@24
- 00401220 SpellTableDestroy
- 004015e0 DebugTargetInfoCallback
- 00401b20 Warning
- 00401b40 CCommand_ToggleLighting
- 004020e0 PollNet
- 00402100 OnMouseMove
- 00402320 CWorldParam::AnisotropicCallback
- 00402a40 DrawingLoadingScreen
- 00403320 SStrChr
- 004042c0 UnitCombatLogFactionChanged
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405970 TSGrowableArray<struct_RGN>::Reserve
- 00405dd0 SysMsgDisableFileLog
- 00406d70 _WinMain@16
- 00407710 CCommand_BindPoint
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 00408050 DDCToNDC
- 00408e10 QUADDATA::Render
- 00409800 CGSpellBook::IsSelectedSlot
- 0040a160 SetupQuad
- 0040ab20 CGBuffBar::InitializeGame
- 0040afe0 ModelHideHitTestGeometry
- 0040b2b0 IGxuLightBucketSizeSet
- 0040c67a COsSharedMemory::Initialize
- 0040dc12 COsSharedMemory::Destroy
- 0040e70b __controlfp
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6e8 _GodotFailIsWindowUnicode@4
- 0041c70d _GodotFailIsValidCodePage@4
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFaillstrcatW@8
- 0041c7c6 _GodotFailMessageBoxExW@20
- 0041c7eb _GodotFailExtTextOutW@32
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041d140 CSeqInfo::CSeqInfo
- 0041d190 CKeyFrameTrackBase::NextKey
- 0041d1a0 NTempest::C4Vector::C4Vector
- 0041d2a0 D3DXCore::CBuffer::Create
- 0041d300 CAnimLayerStatus::CAnimLayerStatus
- 0041dda0 AnimBuild
- 0041e4f0 CGTutorial::InitializeGame
- 0041e530 D3DXShader::CNodeType::CNodeType
- 0041e720 D3DXShader::CProgram::IdentityRemap
- 0041e790 D3DXShader::CProgram::RemapArguments
- 0041e950 D3DXShader::HeapSort
- 0041f830 D3DXShader::CNodeType::CNodeType
- 0041f850 D3DXShader::CNodeVariable::CNodeVariable
- 0041fc50 SInterlockedDecrement
- 0041fdd0 D3DXShader::CNodeList::CNodeList
- 004206b0 D3DXShader::CProgram::Warning
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00420aa0 UpdateProgressBar
- 00421630 CameraInitialize
- 00422330 SFile::SFile
- 00422420 AnimDestroy
- 00422480 SFile::DoZRead
- 00422800 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::Count
- 00423750 D3DXCore::CStringBuffer::Init
- 00423900 _SFileGetFileMD5@8
- 00423c00 D3DXShader::CConstantTable::GetConstant
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 004250d0 D3DXShader::CNode::IsEqual
- 00426d30 TaxiNodeGetNodeType
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00426eb0 @z_inflateInit_@12
- 00427d60 D3DXShader::CPool::Initialize
- 00427de0 Int64ToString
- 00427ec0 D3DXShader::CPool::CPool
- 004283d0 ZipFileCloseFile
- 00428ff0 WowConnectionNet::SignalWorker
- 004294c0 _SCmdRegisterArgument@32
- 00429540 D3DXShader::CProgram::SwizzleParameter
- 00429580 D3DXShader::CParse::CastToFloat
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042aae0 Storm::SFile::AddArchiveRef
- 0042ac00 D3DXShader::CParse::Stmt
- 0042b320 D3DXShader::CInstruction::IsUnary
- 0042ba60 D3DXShader::CInstruction::CInstruction
- 0042c950 Sha1::Initialize
- 0042d7a0 D3DXShader::CArgument::~CArgument
- 0042e400 TSLink<struct_FILEMAP>::RawNext
- 0042e6b0 TSLink<struct_UncachableNode>::Unlink
- 0042ea10 D3DXShader::CPSProgram::EmitDCL
- 0042ebb0 _SMsgPushRegisterState@4
- 0042ed30 D3DXShader::CNodeAsmRegister::Copy
- 0042f3f0 D3DXShader::CArgument::Instance
- 0042f4c0 TSBaseArray<class_WowConnection*>::MemLineNo
- 0042f520 TSBaseArray<class_WowConnection*>::MemFileName
- 0042f580 WowConnectionNet::PlatformDestruct
- 00431380 @SSignatureVerifyStream_Finish@12
- 004327d0 SStrToInt64
- 00436360 D3DXShader::CNode::Copy
- 004365e0 D3DXShader::CNodeValue::CNodeValue
- 00436680 D3DXShader::CArgument::Initialize
- 00437510 D3DXShader::CBaseProgram::CopyArgument
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 00437730 Unwind@00800a50
- 004381e0 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 00439880 Unwind@00800d20
- 0043a5a0 D3DXShader::CFragmentInfo::CFragmentInfo
- 0043aab0 D3DXShader::CNode::CNode
- 0043b3e0 D3DXShader::CParse::GetComponentType
- 0043e030 D3DXCore::CStringBuffer::Create
- 0043e120 D3DXShader::CConstantTable::GetConstantElement
- 0043e2d0 D3DXShader::CVSProgram::EmitInstructions
- 0043e4c0 D3DXShader::CNodeToken::Copy
- 0043e6a0 ReadAdditionalAttributes
- 00440120 D3DXShader::CVSProgram::EmitVersion
- 00440d80 Unwind@00800df0
- 00441510 D3DXShader::CTAlloc::Alloc
- 004418e0 _D3DXGetTargetDescByName@12
- 004419e0 CDebugSRWLock::Leave
- 00441ad0 D3DXShader::CShaderProgram::TempRegister
- 00441b80 D3DXShader::CPSProgram::EmitInstructions
- 004421f0 D3DXShader::CTErrors::PreformattedError
- 004422b0 D3DXShader::CNodeExpression::Copy
- 004423a0 D3DXShader::CTErrors::Warning
- 00442490 D3DXShader::CNode::Copy
- 00443770 D3DXShader::CNodeValue::CNodeValue
- 00443bf0 Unwind@00800890
- 00443c60 Unwind@00800910
- 00443d50 D3DXShader::CFXLProgram::GenerateCode
- 00443e60 HuffmanDecompress
- 00443ee0 Unwind@00800d80
- 00444620 D3DXShader::CParse::ArrayExpr
- 00444ce0 D3DXShader::CProgram::RemoveDuplicateArguments
- 00444eb0 SInitCritSect::Enter
- 00445110 D3DXShader::CProgram::ReadWriteInfo
- 00445ca0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew
- 00446420 OsTimeToLocalSystemTime
- 00446e30 GetBlockEntry
- 004487f0 D3DXShader::CPreProcessor::CallDefine
- 00448db0 D3DXShader::CParse::Error
- 00448f30 D3DXShader::CParse::Warning
- 00449180 D3DXShader::CTErrors::Push
- 0044a7c0 D3DXShader::CParse::FatalError
- 0044ad00 TSLink<struct_PrefetchNode>::Unlink
- 0044be50 D3DXShader::CTErrors::Error
- 0044be80 D3DXShader::CParse::Expr
- 0044c2e0 D3DXCore::CStringBuffer::AddString
- 0044d170 D3DXShader::CNode::~CNode
- 0044d220 D3DXShader::CCompiler::Unalias
- 0044f560 D3DXShader::CProgram::PropagateSwizzles
- 0044ff20 CStringManager::DestroyManager
- 00451a30 D3DXShader::CShaderProgram::MatchRepMov
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004542b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 00456a00 Unwind@00800d50
- 00456de0 Unwind@00800e30
- 00456f80 D3DXCore::CBuffer::Grow
- 004572c0 D3DXShader::CProgram::SetName
- 00457d00 Unwind@00800e10
- 00457e20 Unwind@008009d0
- 00457e50 D3DXShader::CVSProgram::PatternMatch
- 00457ed0 D3DXShader::CProgram::Vectorize
- 00458730 _SFileSetBasePath@4
- 00459ce0 D3DXShader::CProgram::Optimize
- 0045ae90 D3DXShader::CCompiler::EmitIntrinsic
- 0045c5c0 WowConnectionNet::PlatformRun
- 00461430 D3DXShader::CShaderProgram::MatchComplexMad
- 00461620 D3DXShader::CCommentBlock::Add
- 00462310 ScrnPerfEnable
- 00462340 TSGrowableArray<class_SThread*>::RoundToChunk
- 00462350 TSPriorityQueue<struct_EvtTimer>::TSPriorityQueue<struct_EvtTimer>
- 00462970 MdxReadPositions
- 00464560 CGPlayer_C::SaveDeathMessage
- 00465780 TSLink<struct_NETEVENTQUEUENODE>::NextLink
- 00465b20 ClientConnection::RealmEnumCallback
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 00466650 WowConnection::FreeSendNode
- 00466750 WowConnection::ReleaseResponseRef
- 004667c0 WowConnection::SetState
- 00467190 WowConnection::NewSendNode
- 00469060 MainProc
- 00469220 WowConnectionNet::Run
- 00469300 WorkerProc
- 00469470 WowConnection::AcquireResponseRef
- 004694c0 WowConnectionNet::~WowConnectionNet
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd
- 0046b9d0 CAnimTransform::Animates
- 0046e220 D3DXShader::CFragmentRegisterAllocator::GetElements
- 0046e3b0 D3DXShader::CProgram::SimplifyUnary
- 0046e7a0 D3DXShader::CCommentBlock::CCommentBlock
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0046f180 CGxDevice::PrimEnd
- 00470630 D3DXShader::CPSProgram::DestMask
- 00470f70 NTempest::CMemBlock::Attach
- 00471180 CLightningManager::GetColor
- 004711e0 GxuFontGetStringWidth
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 00472620 CAnimObjBlendStatus::CAnimObjBlendStatus
- 004726f0 IAnimGetCurrTimeMs
- 00472720 CKeyFrameTrackBase::CKeyFrameTrackBase
- 004727c0 CAnimSequence::~CAnimSequence
- 00472930 TSGrowableArray<unsigned_int>::CalcChunkSize
- 00472960 SetTransformationFlags
- 004729a0 TSGrowableArray<unsigned_int>::RoundToChunk
- 00472a30 CAnimMaterialLayer::CAnimMaterialLayer
- 00472d20 CAnimData::Moves
- 00473080 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 00473200 CAnimObjStatus::CAnimObjStatus
- 0047be50 CSimpleEditBox::DeleteHighlight
- 0047bf20 CBLPFile::SharedInit
- 0047c600 BaseFileDestroy
- 0047cbe0 ResetAsyncState
- 0047cf00 CStringManager::Get
- 0047d0a0 UpdateSyncState
- 0047d840 CDebugSCritSect::CDebugSCritSect
- 0047d950 ShutdownThreadProc
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 0047db70 IEvtQueueDispatchNext
- 0047e600 EvtThread::~EvtThread
- 0047ea70 DestroySchedulerThread
- 0047edf0 PutContext
- 0047fc40 __ftol
- 00480600 MessageAlloc
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 00480820 MessageFree
- 00481720 CMapLight::GetPointAttenTex
- 00481fc0 LanguageRule1
- 00482200 GxuFontRemoveShadow
- 004826d0 TextBlockAnimate
- 00482900 TSGrowableArray<class_CSimpleMessageFrameLine>::RoundToChunk
- 00482940 CGCamera::SetSmoothingAngle
- 00482c00 CSimpleFontStringAttributes::operator=
- 00482c30 CSimpleFrame::SetHighlight
- 00482ec0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink
- 00482f00 GxPrimDrawElements
- 004830a0 TSLinkedNode<struct_SIMPLEFRAMENODE>::~TSLinkedNode<struct_SIMPLEFRAMENODE>
- 00483120 $E274
- 00483220 CSimpleTexture::TexCorrectRect
- 00485440 NTempest::CImVector::CImVector
- 00487090 CSimpleFontString::RemoveShadow
- 004879d0 CLayoutFrame::Clear
- 00487ce0 CGSimpleHealthBar::SetStatusBarColor
- 004882e0 CSimpleRegion::`scalar_deleting_destructor'
- 004887f0 FrameScript_Execute
- 00488b50 CLayoutFrame::~CLayoutFrame
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 00488f10 CLayoutFrame::GetFirstPointY
- 00488f50 CLayoutFrame::Right
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 004899f0 CSimpleTop::LowerFrame
- 00489a00 CSimpleFrame::ParentFrame
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048b820 MovementFixUpMoveHistory
- 0048ee40 ConstructSuffixString
- 0048f1b0 FrameScript_Object::OnScriptEvent
- 00490680 sDoCallback
- 004919f0 Script_TargetUnitsPet
- 00491fc0 CSimpleTop::RegisterFrame
- 004926f0 SndInterfacePlayInterfaceSound
- 00492770 CSimpleFrame::~CSimpleFrame
- 00493b60 CalcWrapPoint
- 00493b90 CGxFont::GetCharAdvance
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00494280 CSimpleTop::OnKeyDownRepeat
- 004943c0 CSimpleTop::OnKeyDown
- 00494490 CSimpleTop::OnKeyUp
- 00494c80 TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>::Link
- 00495270 CSimpleTop::OnMouseDown
- 00495470 CSimpleTop::OnMouseMoveRelative
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00495810 PaintScreen
- 00496170 CSimpleTop::~CSimpleTop
- 00496360 CSimpleTop::`vector_deleting_destructor'
- 00496390 XMLNode::GetName
- 004963c0 XMLNode::GetChild
- 004964c0 TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>::~TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>
- 00497ac0 FrameScript_SetVariable
- 0049b470 FrameScript_GetPluralIndex
- 0049bc10 CSimpleStatusBar::LoadXML
- 0049cab0 CSimpleFrame::OnUpdateBatch
- 004a8420 GxDevReadScreenShot
- 004a8480 CCommand_Bug
- 004a8e80 CTgaFile::SetImage
- 004a8f00 CTgaFile::Write
- 004abf40 _GodotFailCreateDirectoryW@8
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b5430 CheckInitialized
- 004b54f0 CMapObj::RenderGroupColorTex_Ext
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink
- 004b58d0 $E205
- 004b5930 CGxDevice::TexParameters
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 CWorldParam::SpecularCallback
- 004b6230 CWorldParam::PixelShadersCallback
- 004b6300 GxDevBaseMipLevel
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b6e90 TextureCreate
- 004b73e0 DisableLoadingScreen
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 TexComponentRemove
- 004b8be0 CreateBlpTexture
- 004b9480 HashNewTexture
- 004b9950 ConsoleCommand_SkyShow
- 004b9970 CMap::LoadMapObjNames
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 004bb540 TSGrowableArray<struct__SOURCE>::Reserve
- 004bbd40 ModelRenderInitialize
- 004bbe20 TSGrowableArray<char>::Reserve
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bc290 TSGrowableArray<char*>::Reserve
- 004bc870 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::InitializeTerminator
- 004bd600 ProfileInternal::IReadBuffer
- 004bd7c0 ProfileInternal::IReadFile
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004bec40 IsSpellAbility
- 004bf0f0 CameraGetLineSegment
- 004bf450 NTempest::Intersect
- 004bf500 CCommand_ZoneIntroReset
- 004bf5d0 EventProcessStart
- 004bfe70 CalcLevelSize
- 004bfee0 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 004c0330 STypeCache::GetProbe
- 004c0f20 BaseFileIsFetched
- 004c10c0 CCommand_Beastmaster
- 004c1180 DataMgrGetCoord
- 004c11f0 DataMgrGetFloat
- 004c1220 ModelGetNumLights
- 004c13b0 TSLink<class_CBaseManaged>::NextLink
- 004c14b0 TManaged<float>::TManaged<float>
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 CParticleEmitter2::DecRef
- 004c1620 ShardEventCallback
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1d20 $E387
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 004c3650 TSLink<struct_ITEMCOOLDOWNHASHNODE>::Unlink
- 004c3680 NTempest::C34Matrix::Rotate
- 004c49c0 ModelAnimateCameras
- 004c55b0 CGCamera::GetSmoothedYawAngle
- 004c5d60 SoundPositionCallback
- 004c62b0 GetObjectPtr
- 004c6330 ProfileSectionExists
- 004c6560 Script_SetWorldDetail
- 004c6810 CreateChunkINDOORS
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultOutdoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultIndoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c88b0 AmbienceVolumeHandler
- 004c8d80 StartAmbience
- 004c92b0 CGBuffDesc::SetAuraIndex
- 004c9460 SMutex::SMutex
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca143 CObserver::RegisterCallback
- 004ca7b0 Script_GetDebugStats
- 004cb1d0 CMap::PurgeDoodadDef
- 004cbe70 HandleIndoorZoneChange
- 004ceb70 CDataStore::Put
- 004d0720 CGUnit_C::ShowHandArrow
- 004d0b70 CheckValidBlock
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 WowTime::CompareYear
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 004d3410 CObjectHeap::~CObjectHeap
- 004d3c40 IncTypeId
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 004d3df0 OnGMEvent
- 004d44f0 GetSectionId
- 004d4820 CSimpleFrame::GetToplevelFrame
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 004d5350 IsMaskBitSet
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d5d70 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::ChangeLinkOffset
- 004d6170 TSGrowableArray<class_TSExplicitList<struct_C_OBJECTHASH,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_C_OBJECTHASH,-572662307>_>
- 004d6290 TSLink<struct_C_OBJECTHASH>::NextLink
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 004d8540 CGGameUI::CancelGuildInvite
- 004d8580 ClientServices_GetSelectedRealmAddress
- 004d85a0 ProfileGetValue
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 004da580 BaseFileDumpStats
- 004dfd50 StripQuotes
- 004dfe90 TSLink<struct_LINKUNIQUE>::Unlink
- 004dfed0 TSLink<struct_LINKUNIQUE>::NextLink
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations
- 004e2790 RibbonManager::GetInstance
- 004e27c0 CHARINFO::UpdateTabardTexture
- 004e2e70 CCharCreateInfo::SetCharFacing
- 004e3000 CGPlayer_C::UpdateUnitNameString
- 004e3140 CSimpleFrame::OnReceiveDrag
- 004e6940 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 004e7a30 Capitalize
- 004e8d30 LISTBASE::SetTexture
- 004ee200 WowConnection::RequestWriteNotification
- 004f0400 IGxuLightResetCache
- 004f43b0 NTempest::CMath::sqrt_
- 004f5050 SkipSetOfObjects
- 004f5260 CMovement::SimpleRequestMove
- 004f5290 TSLinkedNode<struct_CameraShake>::~TSLinkedNode<struct_CameraShake>
- 004f5f80 CMovementData::GetPosition
- 004f6230 CGPlayer_C::OnMount
- 004f6370 CGWorldFrame::ReduceToClosestModel
- 004f6560 ObjectCollisionProc
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f6f90 ONESHOTSTANDALONEEFFECTNODE::CheckModelLoadStatus
- 004f7180 CGObject_C::Animate
- 004f7250 $E377
- 004f72e0 NTempest::operator*=
- 004f7310 CGPetInfo::PetAggressiveMode
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004f92a0 SmartScreenRectShutdown
- 004fb710 TSGrowableArray<class_LanguageWordsRec_const*>::RoundToChunk
- 004fb7e0 TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CalcChunkSize
- 004fb820 TSLink<struct_WORDLIST>::NextLink
- 004fb920 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 SetLocalPlayerInGame
- 004ffce0 TSFixedArray<struct_regex_t>::ReallocData
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Link
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 005019d0 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 00501a70 AddSubcomponentPrefixes
- 00502270 TSLink<struct_PENDINGUSERLIST>::Unlink
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00505480 TSBaseArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CheckArrayBounds
- 00509720 UpdateSubComponentPathNames
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0050f4d0 CGCraftInfo::SetCraftType
- 0050f520 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00513190 ClosestObjectMatchProc
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00519cf0 TSLink<struct_MISSILENODE>::Unlink
- 0051a250 CGItemText::PrevPage
- 0051a2b0 CGCharacterInfo::PutItemInBackpack
- 0051f710 UnitCombatLogXPGain
- 00528690 CGSpellBook::ShutdownGame
- 0052a930 LoadPlacedFrames
- 0052bd60 CurrencyAbbreviation
- 0052c860 CGWorldFrame::HideObstructingModels
- 0052c9a0 CGPlayer_C::GetRealActivePlayer
- 0052e6d0 CGTabardModelFrame::InitializeModel
- 00530dc0 CSimpleEditBox::LoadXML_Scripts
- 00530dc7 Sound::GetDriverName
- 00531ba0 TSGrowableArray<struct_MACRODESC>::CalcChunkSize
- 00531cf0 OutputReturn
- 00532650 UglifyMapTexture
- 00532890 ViolenceLevelsShutdown
- 005331c0 UpdateProgress
- 00537c60 OsNet::TCPNET::LogWrite
- 00537d40 PetSpellFailedHandler
- 0053b4a0 TooltipSpellItemStatsCallback
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0053d680 TargetUpdateProc
- 0053eaa0 CDataStore::Get
- 0053f550 TSFixedArray<int>::ReallocData
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 00549500 CGLootInfo::EnterWorld
- 00549600 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 0054b1c0 IgnoreListNameCallback
- 0054b3f0 TSFixedArray<int>::TSFixedArray<int>
- 0054ba00 TaxiMapGetTexture
- 00550ae0 ClientConnection::Initialize
- 00552950 QuestItemStatsCallback
- 00558160 MDL::WriteBinTextures
- 005599f0 MDLPARTICLE::MDLPARTICLE
- 0055e130 $E19
- 0055e610 GxDevSetBaseMipLevel
- 00562700 CGUIBindings::Bind
- 00565030 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00565630 SStrStrI
- 00566dc0 CGActionBar::IsToggledAction
- 005684b0 GetSpellChainEffectSource
- 005686b0 TSLink<struct_WORDLIST>::Unlink
- 0056cdc0 CGCraftInfo::ShutdownGame
- 0056d240 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>
- 00572420 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 00572490 FriendListNameCallbackWithSort
- 005724e0 CGGameUI::ShowCombatFeedback
- 00572530 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::Link
- 00576ef0 SpellParserPluralConditional
- 0057b330 TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>::Link
- 0057ba30 GetBankSlotCost
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c400 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>
- 0057c4a0 CGxDevice::RsStackOffset
- 0057c4f0 TSLink<struct_CMapEntity>::NextLink
- 0057d5f0 CGxDevice::IMatAlphaRef
- 0057e540 CGMinimapFrame::RenderObjectBlips
- 0057e630 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize
- 0057eb00 CGDuelInfo::StartDuel
- 005840b0 PlayerCharacterPointsUpdateHandler
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00584680 CGMerchantInfo::GetItemStats
- 00586390 CGTradeInfo::TargetAccept
- 00586520 CGTradeInfo::GetGameError
- 00586aa0 CGCraftInfo::RefreshList
- 00588210 CGLootInfo::GetLootItem
- 005882d0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VCGPetfc4d21e6
- 0058b990 CGQuestInfo::AddQuest
- 0058ba00 CGQuestInfo::AddQuestInProgress
- 0058e0d0 BspQuery_Segment::operator()
- 005941b0 QSortTradeSkillTypes
- 005946c0 CGPlayer_C::ClearFarSight
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597210 CGTooltip::HideThis
- 00599160 TSList<struct_SIMPLETEXTUREREGHASH,class_TSGetExplicitLink<struct_SIMPLETEXTUREREGHASH>_>::Link
- 00599470 CGTabardModelFrame::CycleVariation
- 00599820 SimpleTextureRegistryGetEntry
- 0059aaa0 CGBankInfo::SplitItem
- 0059f5a0 CGPlayer_C::OnDeathAnimate
- 005a4b60 TSBaseArray<int>::MemLineNo
- 005a7920 CGTooltip::ClearLines
- 005a9470 Script_PrecacheSpellArt
- 005ac260 XMLNode::XMLNode
- 005af460 CCharSelectInfo::SetModelFrame
- 005b04f0 CGPlayer_C::GetCraftSkillActivator
- 005b79b0 CGWorldFrame::GetSkyProgress
- 005b7a10 CGameTime::GameTimeSync
- 005b7a80 CGameTime::SetTimeDateBias
- 005bd800 TSLink<class_WowConnection>::Unlink
- 005bdf00 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalDelete
- 005be220 TSList<struct_UNITPORTRAIT,class_TSGetExplicitLink<struct_UNITPORTRAIT>_>::Link
- 005c5750 D3DXShader::compare
- 005c57d0 GetSlotFromLua
- 005c5b00 CGGuildRegistrar::GetGuildCharterCost
- 005cd430 $E422
- 005cd4a0 $E425
- 005cd920 CGChat::CheckFlagChanged
- 005cd970 Script_TogglePlayerBounds
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de930 QuestQueryCallback
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea40 ItemQueryCallback
- 005dea60 OsGetTime
- 005e0180 IsCombatSwingSpell
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005ec8d0 CSimpleSlider::OnFrameSizeChanged
- 005ecf60 RegisterHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005edd10 TSLink<struct_PENDINGCHAT>::NextLink
- 005ef0d0 _SFileGetBasePath@8
- 005ef360 MISSILENODE::~MISSILENODE
- 005ef430 CGPlayer_C::OnAttackerStateChange
- 005ef7b0 CGUnit_C::InitializeResEffectModel
- 005efbd0 GeneratePronouns
- 005efeb0 CGUnit_C::AttackUnit
- 005f26f0 CGTooltip::GetSpellEffectString
- 005f4a30 SFile::List
- 005f4aa0 ConsoleCommand_CloseExec
- 005f9750 CGClassTrainer::InitializeGame
- 005f97f0 CGUnit_C::OnSetPitchLocal
- 005f9850 Camera
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 005fd630 CWorldParam::DistCullCallback
- 005fe510 CGCamera::CCommand_CameraClip
- 005fe580 CGCamera::StartMotion
- 005fe880 CGCamera::SetupWorldProjection
- 005fec70 CWorldMath::VectorIntersectAABox2
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CMap::GetFacetsMapObjs
- 005ff000 Script_MoveViewStart
- 005ff3e0 TSLink<struct_KEYBINDING>::NextLink
- 005ff530 CGCamera::ClampAngles
- 005fff80 NTempest::operator*
- 00603cf0 CWFrustum::CWFrustum
- 00605700 CGCamera::CalcFirstPerson
- 006057b0 $E425
- 00606480 TSLink<struct_CameraShake>::NextLink
- 00607cb0 CSimpleCamera::SetGxProjectionAndView
- 00607df0 AnimGetObjectPosition
- 00607ed0 ModelIsLoaded
- 006080f0 ModelGetBounds
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 006155c0 CheckRect
- 00615c50 FindNextAvailableRect
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 00616c20 TSGrowableArray<unsigned_char>::New
- 00616f90 CMapChunk::AllocShadowGxTex
- 006171b0 CTgaFile::Image
- 00618180 SetPortraitTexture
- 0061a150 Script_PitchUpStop
- 0061a1c0 TooltipItemCreatorCallback
- 0061b8e0 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0061bd20 SimpleFontStringRegistryGetEntry
- 0061f410 OnUpdateOwner
- 0061f4c0 OnUpdateStackCount
- 006276e0 CGItem_C::GetItemStaticFlag
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006348c0 GroundEffectTextureRec::GroundEffectTextureRec
- 00634ba0 InitTerrainSoundTypeIDs
- 00668170 CDataStore::Get
- 00668600 CDataStore::Get
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 00668890 TSLink<struct_DBCACHECALLBACK>::Unlink
- 00676e50 CreatureStats_C::Unpack
- 00676eb0 GameObjectStats_C::Unpack
- 00676f70 TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 006792e0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::Delete
- 00679350 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@0c965d2f
- 006795b0 TSBaseArray<class_TSExplicitList<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 006798d0 TSBaseArray<class_TSExplicitList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 00679d90 TSLinkedNode<struct_DBCACHECALLBACK>::~TSLinkedNode<struct_DBCACHECALLBACK>
- 00679f80 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a1e0 TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067a750 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067aee0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalNewNode
- 0067af50 TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067afb0 TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b0d0 TSHashTable<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b190 TSHashTable<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b1f0 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b250 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b2b0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b310 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b5f0 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::AddItems
- 0067b600 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalClear
- 0067b630 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 00681260 CGxMemBuffer::Discard
- 00681430 GxTexSetDataFormat
- 00681530 IModelDerefHandle
- 006815f0 TSGrowableArray<unsigned_char>::CalcChunkSize
- 00681660 operator_delete
- 00681690 TSHashTable<struct_PrefetchNode,class_HASHKEY_STRI>::InternalNew
- 006816c0 CGItem_C::SetData
- 006816f0 OsNet::FILECONN::CompleteRead
- 00681730 TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::`scalar_deleting_destructor'
- 00681b50 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 00681d90 GxTexCreate
- 00682130 ModelSceneCalcFrustumPlanes
- 00683760 TSFixedArray<class_CGxStateBom>::ReallocData
- 00683ae0 CGxDevice::TexSetDataFormat
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk
- 00685040 InstallGameConsoleCommands
- 006852c0 CGxTex::CGxTex
- 00685370 GxDevClearScreenShot
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 0068a170 CGxDevice::D3dEnumFormats
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 0068b820 WindowDestroy
- 0068bd20 CGxDeviceD3d::~CGxDeviceD3d
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0068bf80 CGxDeviceOpenGl::DeviceReadPixels
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 0068cc20 CGxDeviceOpenGl::DeviceSetGamma
- 0068ccb0 CGxDeviceOpenGl::IDevSetFocus
- 0068cf20 CGxDeviceOpenGl::DeviceSetRenderTarget
- 0068cf60 CGxDevice::IRsForceUpdate
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068daa0 CGxDeviceOpenGl::DeviceCreate
- 006908a0 CGxDeviceOpenGl::DeviceDestroyPbuffer
- 006918c0 CGxDeviceOpenGl::DsInit
- 006918f0 CGxBufOgl::UnlockVB
- 006920e0 CGxDeviceOpenGl::CapsWindowSizeInScreenCoords
- 006921d0 CGxDeviceOpenGl::IStateSyncEnables
- 006922c0 CGxDeviceOpenGl::XformSetViewport
- 006923a0 CGxDeviceOpenGl::ITexMarkAsUpdated
- 00695dc0 RemoveGlContext
- 00695fd0 CGxDeviceOpenGl::ISetTexGen
- 0069cdc0 CGxDeviceOpenGl::IRsSendToHw
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 0069d920 CGxDeviceOpenGl::ITexDownload
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::ISceneBegin
- 0069e220 CGxDeviceOpenGl::ScenePresent
- 0069e280 TSHashTable<struct_CTextureHash,class_HASHKEY_TEXTUREFILE>::InternalNew
- 0069e410 CGxDeviceOpenGl::IXformGLModelView
- 0069e4a0 CGxDeviceOpenGl::DeviceCreatePbuffer
- 0069e510 CGxDeviceOpenGl::XformSetProjection
- 0069e540 CGxDeviceOpenGl::XformSetView
- 0069eb10 TSGrowableArray<unsigned_char>::RoundToChunk
- 0069ec10 TSLink<class_CGxPixelShader>::Unlink
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f3b0 CGxDeviceOpenGl::IStateSync
- 0069f610 CGxDeviceOpenGl::BufRender
- 006a19d0 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 006a2410 SetupPixelFormat
- 006a7610 CGxDeviceOpenGl::CapsIsWindowVisible
- 006a77c0 CGxDeviceOpenGl::CapsWindowSize
- 006a7940 CGxDevice::DeviceSetCurWindow
- 006aa820 WriteLine
- 006aab70 CTgaFile::RleCompressLine
- 006ab6c0 CalcLevelOffset
- 006ab7e0 MippedImgCalcSize
- 006abc00 ?colorTable@?1??DxtDecompress@@YIXPBUDxt3Block@@PAPAVCArgb4444@NTempest@@ABUDxtRect@@P6IEI@Z@Z@$APAV23@A
- 006ac190 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ac200 NTempest::CRgb565::CRgb565
- 006aca10 NTempest::CArgb1555::operator=
- 006acf90 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ad0e0 DxtMakeTableAlpha
- 006ad220 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad2d0 NTempest::CArgb1555::CArgb1555
- 006ad380 NTempest::CArgb1555::From565
- 006ad440 DxtDecompress
- 006ad5b0 DxtMakeTableAlpha
- 006ad660 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad7d0 DxtMakeTableAlpha
- 006ad880 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ada10 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006adae0 DxtDecompress
- 006adc60 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 Dxt3A8
- 006ae110 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ae1d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ae360 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006af660 GetBlitFormat
- 006af680 CBLPFile::HasMips
- 006afb70 CBLPFile::LockChain
- 006b0810 NotifyHandler
- 006b0870 _SRegLoadString@20
- 006b15c0 EventRegistry::InternalNew
- 006b1a10 CMovement::MoveUnit
- 006b1f80 ClientConnection::HandleAuthResponse
- 006b2000 operator>>
- 006b34a0 FriendList::GetNumFriends
- 006b3630 FriendList::GetNumIgnores
- 006b3c10 FriendList::Added
- 006b3d10 FriendList::IgnoreRemoved
- 006b3f90 TSGrowableArray<class_LanguageWordsRec_const*>::CalcChunkSize
- 006b8fc0 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::Link
- 006b9dd0 SFile::ReadDir
- 006b9f70 sMaskFromImageData
- 006ba9d0 BaseFileLoad
- 006bac30 BuildFileSystemHash
- 006bad70 CWorld::ConsoleCommand_ShowPortals
- 006baf10 Unwind@00801020
- 006bb550 IGxuLightEnable
- 006bb5b0 IGxuLightInitialize
- 006bcd60 GxCapsIsWindowVisible
- 006bd100 GxuFontStringHyperLinkInfo
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006c0270 WriteString
- 006c0b20 ScreenToPixelHeight
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c2a00 GLYPHBITMAPDATA::GLYPHBITMAPDATA
- 006c2a50 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link
- 006c2b50 TSFixedArray<struct_TEXTURECACHEROW>::~TSFixedArray<struct_TEXTURECACHEROW>
- 006c2be0 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::Link
- 006c2c40 @FT_Get_Char_Index@8
- 006c3080 TEXTURECACHE::TEXTURECACHE
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c4340 TSLink<struct_CHARCODEDESC>::Unlink
- 006c4380 @FT_MulFix@8
- 006c4420 KERNINGHASHKEY::operator=
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c58f0 IGXUTEXTLINE::Destroy
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5db0 CGxStringBatch::AddString
- 006c5e10 GxuFontAddToInternalBatch
- 006c8040 CGxString::SetGradient
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8c60 CalculateYOffset
- 006c8e70 SOUNDDEFINITION::SOUNDDEFINITION
- 006c9420 NTempest::Intersect
- 006c9f50 TEXTURECACHE::AllocateNewGlyph
- 006ca130 TEXTURECACHE::Initialize
- 006cbd10 OnGroupCancel
- 006cc300 TSGrowableArray<struct_InitialSpellStruct>::RoundToChunk
- 006cc3b0 OnGuildInvite
- 006cc590 OnGroupList
- 006cdf30 TaxiMapUpdatePosition
- 006ce3d0 CGPlayer_C::ProcessDeferredSpellMiss
- 006ceb10 CGUnit_C::SheatheAnimPlaying
- 006cee70 DamageData::Clear
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006cf2a0 SndDebugShutdown
- 006cf2e0 CGUnit_C::TorsoAnimLocksHead
- 006cf2f0 CGUnit_C::BaseAnimLocksHead
- 006d3090 MoveMissile
- 006d3730 OnLootEvent
- 006d49c0 BotClientAddKnownSpell
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006d7ba0 TSLink<class_WowConnection>::NextLink
- 006d8680 CGUnit_C::OnCombatModeTimer
- 006dbdf0 OnReadItemResult
- 006dc2c0 TooltipItemPetitionCallback
- 006de7e0 CGPlayer_C::AttachObjComponent
- 006deb30 NTempest::C33Matrix::ToEulerAnglesZXY
- 006ded60 CGPlayer_C::IncrementPendingItemStats
- 006defa0 OnVendorEvent
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e64c0 AnimEventCallback
- 006e65d0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::ChangeLinkOffset
- 006e6ea0 CMovement::FallFromTransport
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e7d60 OnLearnedSpell
- 006e97d0 MovementNotifyZoneMgr
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006ebf90 CMovement::StopAllLogging
- 006ee810 CGUnit_C::OnToggleCollision
- 006ef5a0 CGUnit_C::OnStrafeStartLocalNoUpdate
- 006ef6a0 CMovement::StartSwimLocal
- 006f1820 InitializeGlueMusic
- 006f2b40 CameraDestroy
- 006f6020 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 006f66b0 SndInterfaceInitialize
- 006f7d60 CGGameObject_C::PostPostInit
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fc0a0 CGUnit_C::SetTorsoAnimation
- 006fc150 TSGrowableArray<enum_EGxRenderState>::CalcChunkSize
- 006feae0 _FSOUND_3D_Listener_SetAttributes@32
- 006ff030 IsShapeshiftSpell
- 006ff070 TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>::TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>
- 006ff470 CGUnit_C::IsSpellChannelAnimActive
- 006ff6a0 IsSpellHarmful
- 00703c10 Trade_C_GetTradeTarget
- 00703c20 Trade_C_IsInitiator
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 00703cd0 Trade_C_Destroy
- 007040b0 Trade_C_AddItem
- 007055e0 CGDynamicObject_C::`scalar_deleting_destructor'
- 00706b60 CGItem_C::`scalar_deleting_destructor'
- 00707500 TSLink<struct_EVENTLISTENERNODE>::Next
- 00708140 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VIt68e027a0
- 007089b0 TooltipItemStatsCallback
- 0070bd20 GameObjectStatsCallback
- 0070be30 PageTextHandler
- 0070c700 CompUtilGetObjComponentSlotFlags
- 0070c850 CGGameObject_C_Type_Text::Use
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070cb60 CGPlayer_C::GMIdle
- 0070d690 CGGameObject_C_Type_MapObjTransport::`vector_deleting_destructor'
- 0070ddd0 NPCResponseHandler
- 0070ed00 CustomAnimHandler
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0070f850 CGMinimapFrame::WorldPosToMinimapFrameCoords
- 0070f880 CGUnit_C::AddWorldCritText
- 0070fe10 CGGameObject_C_Type_Chair::PostInit
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight
- 00710780 $E372
- 00710820 SpellProcScaleHandler
- 00711050 Player_C_AppFocusMovementHandler
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 00712610 CGGameObject_C_Type_MapObjTransport::Disable
- 00713da0 CMap::GetLiquidTexture
- 00714b20 ChannelNotifyHandler
- 00715440 $E378
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715760 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::CalcChunkSize
- 00715810 CMovementData::GetFacing
- 00715930 TSGrowableArray<struct_TIMEDTEXTURE>::CalcChunkSize
- 00715a50 CGUnit_C::BreathHandler
- 00715f90 CGUnit_C::GetFactionTemplate
- 00716040 TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>
- 00716060 LoadUnitDefs
- 007160b0 CCombat::IsAttacking
- 007161c0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 007167c0 ChannelObjectMirrorHandler
- 00716940 OnUnitMountCancelledEvent
- 00716d20 OnSpecialMountAnim
- 00716d80 OnUnitMoveEventActive
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071a9a0 HandleDereference
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071acf0 TSGrowableArray<struct_OBJINFO>::RoundToChunk
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071b700 CGPetInfo::PetWait
- 0071c320 CGUnit_C::AddBloodPool
- 0071c600 OnCollideFalling
- 0071c9d0 NPCFlagsHandler
- 0071cb30 TargetMirrorHandler
- 0071d510 CGUnit_C::IsPreemptableWoundAnimState
- 0071dcc0 CWorld::TickObject
- 0071dd80 SheatheTypeToSheathePoint
- 0071dde0 CharCustomizationCommitItemGeosets
- 0071de90 CGUnit_C::RenderDebugPathing
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00720db0 $E228
- 00721290 CGUnit_C::OnSwimStop
- 00721fc0 CGUnit_C::KillSpellLoopedSound
- 00723300 TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>::UnlinkAll
- 00724d90 UnitCombatLogPartyKill
- 00725530 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::RoundToChunk
- 00727e70 PERSISTENTTEXTURE::PERSISTENTTEXTURE
- 00728300 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::Link
- 00728c10 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew
- 00732450 OnForceMoveChange
- 00733e20 UnitEffectOneShot
- 007346a0 SndInterfaceGetSoundVariations
- 007435e0 s_BlobFadeTex
- 00743ba0 MirrorHandlerAdvanceBlock
- 00744400 CDataStore::Get
- 00746280 CWorld::CalcFPS
- 007462a0 TSLink<struct_DIRTYFACE>::NextLink
- 007462c0 TSGrowableArray<class_CParticleEmitter2*>::TSGrowableArray<class_CParticleEmitter2*>
- 00746b30 NTempest::CMath::mulhwu_
- 00747760 SndInterfaceSetPositionCallback
- 007478f0 CMoveSpline::CMoveSpline
- 00747930 SpellGetRangedPrecastHoldAnim
- 00747d70 FreeBlizzard
- 007481e0 CGUnit_C::GetCurrentTorsoAnim
- 007484e0 GetHelmGeosetHideData
- 00749060 EmoteStateChangeHandler
- 0074bb30 CGUnit_C::OnToggleCollisionLocal
- 0074da00 Script_GetDoodadAnim
- 0074f640 OnUnitDamageDone
- 00750500 ShouldLog
- 00750c90 OnUnitDamageTaken
- 00751920 SpellFailedHandler
- 00752100 ReportError
- 007523d0 _SUniConvertUTF16ToWin@12
- 00754f60 Spell_C_Destroy
- 00754ff0 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset
- 00755020 CGPlayer_C::UnitHit
- 00755050 CGUnit_C::SetDebugHitRolls
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756ca0 NTempest::C3Spline::ValidateCache
- 00756e10 TSList<struct_FADEOUTHASHOBJ,class_TSGetExplicitLink<struct_FADEOUTHASHOBJ>_>::Link
- 0075b480 TSGrowableArray<struct_CWalkableSurface>::RoundToChunk
- 0075b4f0 TSGrowableArray<struct_CWalkableSurface>::CalcChunkSize
- 0075b690 CWalkableSurface::CWalkableSurface
- 0075cf80 CMovement::ProcessFallReset
- 0075d340 ProcessLocalMoveEvent
- 0075de40 NTempest::C4Plane::`default_constructor_closure'
- 0075de80 NTempest::C3Vector::operator-
- 0075e040 AddNormal
- 0075e760 CMapDoodadDef::QueryLightmap
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 00763c70 CMap::SelectLight
- 00766320 s_CreatePathDirectories
- 00767000 FREENAMEPLATE::~FREENAMEPLATE
- 00767a50 TSHashTable<struct_CVar,class_HASHKEY_STRI>::InternalNew
- 00768420 ConsoleCommand_Ver
- 007685c0 TSLink<struct_CVar>::NextLink
- 0076c5e0 WowTime::CompareMonth
- 0076c610 WowTime::CompareDay
- 0076c640 WowTime::CompareHour
- 0076c670 WowTime::CompareMinute
- 0076c6a0 WowTime::CompareWeekday
- 0076e490 StormRtlInitialize
- 0076ee60 TSHashTable<struct_UncachableNode,class_HASHKEY_STRI>::Destroy
- 0076f930 CheckInitialized
- 0076fa50 OsTimeToFileTime
- 0076fe20 CCritSect::CCritSect
- 0076fef0 ProcessCompletionCallbackThread
- 007701c0 CompUtilItemSectionInfo
- 00770260 SCreateThread
- 00770c70 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator
- 00771800 $E376
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 00772aa0 OnItemEvent
- 00773a60 TSGrowableArray<class_CDetailDoodadData*>::RoundToChunk
- 007741b0 vsoprintf
- 007741d0 SRWLock::IInitialize
- 007742d0 SInterlockedExchange
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 SRWLock::SUNNLockEnter
- 007745b0 CSRWLock::Leave
- 007747a0 SSemaphore::Signal
- 00774870 SRWLock::SURWLockDelete
- 00774940 SSemaphore::SSemaphore
- 00774da0 SRWLock::SURWLockEnter
- 00774e80 CSRWLock::Enter
- 00776070 IsNullRect
- 007761e0 TSGrowableArray<struct_RECTF>::Reserve
- 00776240 TSBaseArray<struct__SOURCE>::Ptr
- 00777080 TSExportTableSync<struct_RGN,struct_HSRGN__*,struct_HLOCKEDRGN__*,class_CCritSect,1>::NewLock
- 00777120 TSGrowableArray<struct__SOURCE>::SetNumElements
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 007785a0 BuildPathName
- 00779110 TSHashTable<struct_RGN,class_HASHKEY_NONE>::InternalNew
- 00779250 D3DXShader::CAssembler::Error
- 007792d0 Script_GuildUninviteByName
- 0077a270 MDLPARTICLEEMITTER2::MDLPARTICLEEMITTER2
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 0077c9e0 BigNum::ToBinaryBuffer
- 0077ca70 CDbgHelpDll::Load
- 0077d630 CreateErrorLogFile
- 0077de10 LoadMachineStateSymbols
- 0077e0e0 LogMiniDumpIsAvailable
- 0077e230 CGxShader::SetParam
- 0077e940 IsGlDisplayModeGood
- 0077e9d0 SInterlockedIncrement
- 0077eed0 CMap::CreateAreaLowDetailVertices
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2b0 NTempest::operator!=
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 CGUnit_C::MaybeAttachAura
- 0077f8f0 CGxLight::~CGxLight
- 0077f980 DrawCursorShadow
- 0077f9a0 CWorld::SetUpdateTime
- 00780620 CWorld::SetObjectHandler
- 007819c0 CGWorldFrame::HandleUnitFade
- 00782680 CWorld::ObjectDelete
- 00783780 CWorldParam::Destroy
- 00784040 CWorld::ConsoleCommand_EnumTextures
- 007845f0 NTempest::C44Matrix::Scale
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set
- 00786560 CGDynamicObject_C::UpdateModelLoadStatus
- 00786a90 CGxDevice::XformProjection
- 0078f6a0 NTempest::operator*
- 0078fae0 TSLink<struct_WORLDTEXTSTRING>::Unlink
- 0078fbd0 NTempest::CImVector::CImVector
- 0078fc40 CWorldScene::ClipBufferCull
- 00790020 NTempest::operator==
- 00790440 GxXformSet
- 00790520 CMapChunk::UpdateClipBuffer
- 00790620 TSLink<class_CMapChunk>::Unlink
- 00790ab0 $E502
- 00790ad0 $E421
- 00791170 CWorldScene::RenderHorizon
- 00791240 QueryCull
- 007927e0 NTempest::operator>=
- 00792bd0 CWorldScene::ClipBufferClear
- 00792f60 TSLink<class_CMapAreaLow>::Unlink
- 00793450 DNPlanet::Render
- 00793760 CWorldScene::CullChunkLiquid
- 00794250 GxRsSet
- 00794ad0 CMap::CreateMapObjDefLights
- 00795d20 CMapObj::RTransformPortal
- 00799310 CMap::LinkEntityToMapObj
- 0079ae80 NTempest::CMemBlock::Attach_
- 0079b1f0 ClientServices_GetWaitCount
- 0079e3c0 CMapArea::Initialize
- 0079e4f0 GxPixelShaderCreate
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079f820 CGObject_C::ObjectSetNotRendering
- 0079f860 TSLink<class_CMapCacheLight>::NextLink
- 007a03c0 CMapLight::CreatePointAtten
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a61d0 NTempest::C34Matrix::C34Matrix
- 007a6b60 CMapObj::RenderAlways
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a7920 IPrimSetupPos_PNT0
- 007a7f60 CMap::UpdateMapObjDef
- 007a8320 CWorldScene::FreeFrustum
- 007a8430 TSLink<class_CWFrustum>::NextLink
- 007a84d0 GxXform
- 007a8a60 TSLink<class_CMapObjDefGroup>::NextLink
- 007ade10 CMapObj::TestBounds
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007ae810 NTempest::operator*=
- 007ae970 CWorldMath::RayIntersectTri
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0800 TSHashTable<class_CMapObj,class_HASHKEY_NONE>::InternalNew
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode
- 007b0d40 TSGrowableArray<class_CMapLight*>::RoundToChunk
- 007b10e0 ProjectTex2dGetFade
- 007b2ca0 IModelOptimizeVisibleGeosets
- 007b3b20 CWorldScene::CullMapObjDef
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'
- 007b47c0 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalDelete
- 007b4960 CMap::PrepareAreas
- 007b5630 CMap::PrepareDoodadDefs
- 007b5870 CMap::UpdateDoodadDef
- 007ba960 NTempest::CRandom::uint32_
- 007baaa0 FreeHeap
- 007bb670 CSortTable::Clear
- 007bd450 CWFrustum::Cull
- 007bd8a0 NTempest::CAaBox::CAaBox
- 007bda70 CMap::LoadDoodadModel
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c0d10 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalNew
- 007c0e00 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalNew
- 007c15f0 CMapObj::GetTris
- 007c205c CMap::LinkEntityToChunk
- 007c2e40 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalDelete
- 007c5530 NTempest::C3Vector::~C3Vector
- 007c6600 EdgeIntersectTriEdge
- 007c6d50 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices
- 007c7230 CreateErrorLog
- 007c7660 BspQuery_Volume<class_CWFrustum>::operator()
- 007c7710 NTempest::CFacet::CFacet
- 007c9a60 BspQuery_Volume<class_NTempest::CAaBox>::operator()
- 007c9b10 NTempest::operator*
- 007cc0b0 CWorldScene::FrustumCull
- 007cca90 $E500
- 007ccd20 NTempest::C3Vector::Dot
- 007cecd0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::InitializeTerminator
- 007cf9e0 DayNightDestroy
- 007cfb10 TSLink<class_CChunkLiquid>::NextLink
- 007d2520 LISTBASE::Render
- 007d4360 NTempest::C33Matrix::C33Matrix
- 007d4370 TSLink<class_CMapChunk>::NextLink
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d43e0 TSLink<class_CMapAreaLow>::NextLink
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007d4f10 MakeDirectory
- 007d4f20 CGUnit_C::OnSpecialMountAnim
- 007d5150 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize
- 007d5240 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::Link
- 007d5de0 TSLink<struct_HANDLER>::Next
- 007d6210 CInputObserver::UnregisterKeyDown
- 007d6640 SpellVisualsFishingLineCreate
- 007dade0 CMapObj::ReadExtGroups
- 007daf30 CWorld::ConsoleCommand_DebugZones
- 007db600 EventReg::UnregisterCallback
- 007dc5c0 GetBlockPtrByPtr
- 007dc680 SndSetObstructionCallback
- 007dd840 _D3DXCompileShaderFromFileA@36
- 007dda30 _D3DXCompileShaderFromFileW@36
- 007ddad0 _D3DXCompileShader@40
- 007ddff0 CGUnit_C::OnLeftClick
- 007deec0 InternalEnterCriticalSection
- 007df830 SInitCritSect::Leave
- 007df9a0 SndDebugInitialize
- 007e01b0 Breakpoint
- 007e0250 CStringManager::Find
- 007e04e0 _D3DXCompileShaderFromResourceA@40
- 007e0580 _D3DXCompileShaderFromResourceW@40
- 007e0fc0 IsKorean
- 007e0ff0 IsAlphaKorean
- 007e17f0 CloseErrorLog
- 007e2c40 CDetailDoodadInst::RenderAlpha
- 007e2c80 VideoHardwareRec::VideoHardwareRec
- 007e36e0 s_BlobFadeTex
- 007e3820 LockHeapByBlockPtr
- 007e4b70 LightningObject::LightningObject
- 007e4f50 SpellProcChainHandler
- 007e50a0 CInputObserver::UnregisterWindowSize
- 007e5100 CInputObserver::UnregisterMouseMove
- 007e5340 _StormGetInstance@0
- 007e80b0 TSLink<struct_NAMEPLATEDESC>::Unlink
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e8990 $E196
- 007e8bd0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::Link
- 007e99a0 CDetailDoodadInst::Render
- 007eaf60 ResetLightPos
- 007eb060 InitSoundProviderPreferences
- 007eb160 NTempest::CImVector::Scale255_
- 007eb180 NTempest::CImVector::Blend255_
- 007ebf90 NTempest::CImVector::Set
- 007ebff0 `vector_destructor_iterator'
- 007ec220 NTempest::CImVector::~CImVector
- 007ecd80 CWorld::SceneCamLiquidStatus
- 007ece00 CGxVertexPC::~CGxVertexPC
- 007ece10 __CIpow
- 007ed0a0 NTempest::CImVector::`default_constructor_closure'
- 007ed2d0 InterpTable
- 007ed4c0 NTempest::CImVector::BlendRGB255_
- 007ed910 NTempest::CImVector::SetRGB
- 007edb50 BuildDefaultOpenFlags
- 007edbe0 TSGrowableArray<unsigned_long>::RoundToChunk
- 007edee0 TSLink<struct_CMapEntity>::Unlink
- 007ee150 DNGlare::Initialize
- 007ee230 DNPlanet::Initialize
- 007ee360 NTempest::CImVector::CImVector
- 007ee510 `vector_constructor_iterator'
- 007ee6b0 Interp
- 007ee750 DNSky::SetColors
- 007ef6e0 NTempest::CRndSeed::SetSeed
- 007efa30 NTempest::C4Quaternion::SquadIntermMaxCompat
- 007f10a0 UnitEffectAddMissile
- 007f1280 CurrentLight::CurrentLight
- 007f1f20 CGxString::GenerateVertexIndices
- 007f20e0 DNSky::GenSphere
- 007f3b70 POIINFO::~POIINFO
- 007f3c80 AreaToCoordinate
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f4b60 MinimapGetDistantPOI
- 007f7400 NameCache::Pack
- 007f77d0 NTempest::operator*
- 007f7840 NTempest::C44Matrix::Scale
- 007f78c0 TSLink<class_CMapBaseObjLink>::NextLink
- 007f9320 TransformAABox
- 007f9650 CWorldScene::FrustumGet
- 007f9e10 CLightningManager::Update
- 007f9f20 NTempest::operator*
- 007fb4b0 AllocBlizzard
- 007fbc20 LightningObject::DelRef
- 007fd830 Spell_C_TargetSpell
- 007fd900 OnUnitMoveEvent
- 007fdc60 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::ChangeLinkOffset
- 007fe1a0 TSLink<struct_TRADESKILLLINE>::NextLink
- 007fe510 ATTACKROUNDINFO::ATTACKROUNDINFO
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 007ffde0 CGContainer_C::Disable
- 00800550 SpellAddDynamicTarget
- 00800610 PlaySpellVisualKit
- 00800d00 CGGameObject_C::GetType
- 00801020 TSLink<struct_SPELLHISTORY>::NextLink
- 00801120 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::InitializeTerminator
- 00801b10 CGWorldFrame::VolumeTestModels
- 00802040 SpellVisualsHandleSpellStartMisses
- 00802090 PetTameFailure
- 00802a10 TSBaseArray<class_FrameScript_EventObject>::Count
- 00803850 RangeCheck
- 00804110 SpellStartHandler
- 00804af0 MovementLockMoversList
- 00804d20 CWorld::SetObjectCollisionHandler
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 00805f60 CGPlayer_C::IsQuestUnit
- 008061a0 Script_InviteToParty
- 00806440 Spell_C_CancelCombatSpell
- 00807060 ItemCooldownHandler
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 00811c90 SpellProcWeaponTrailHandler
- 008145b0 end_element
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New
- 00814910 XMLNode::`scalar_deleting_destructor'
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816da0 CGGameObject_C::OnRightClick
- 00816f30 Script_GetDate
- 00817370 Script_GetTradeSkillItemStats
- 00817420 FrameScript_Execute
- 00817d00 InputObserverInitialize
- 00817d10 CheckJongsung
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount
- 00819810 FrameScript_Object::SetEventScript
- 0081a790 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 0081a8c0 TSList<struct_EVENTLISTENERNODE,class_TSGetLink<struct_EVENTLISTENERNODE>_>::RawNext
- 0081c060 _FSOUND_SetSFXMasterVolume@4
- 0081c870 ScrnPerfRemoteShutdown
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 008248c0 CModel::FinishDuplication
- 00825150 CMap::PrepareChunk
- 0082a210 NTempest::C3Vector::C3Vector
- 0082a4e0 TSFixedArray<struct_CGeoset>::TSFixedArray<struct_CGeoset>
- 00832dd0 AnimSetBoneProjectCallback
- 00835950 ASYNCLOADER::Clear
- 0083e270 @regfree@4
- 0083e4a0 pluscount
- 0083e750 isinsets
- 0083e900 seterr
- 0083f010 dofwd
- 0083f0f0 samesets
- 008414b0 findmust
- 00848140 TSLink<struct_CONSOLELINE>::Unlink
- 00848320 CCharSelectInfo::Initialize
- 00848780 CGActionBar::GetCount
- 0084f560 _luaL_prepbuffer
- 00850c20 _luaG_aritherror
- 00851190 NTempest::C33Matrix::ToEulerAnglesZYX
- 00854590 Script_UninviteFromParty
- 00855670 MemPool::Init
- 00855820 MemPool::MemFree
- 00855d00 _luaD_callhook
- 00857820 _luaV_equalval
- 0085b160 _luaS_freeall
- 0085b440 _luaC_sweep
- 0085b850 _luaC_callGCTM
- 0085d390 _luaU_endianness
- 0085dae0 _luaX_lex
- 0085de70 _luaX_errorline
- 0085ee80 _luaK_code
- 0085fbd0 _luaK_codeABC
- 00861bd0 _luaK_checkstack
- 00862390 _luaZ_fill
- 00863e50 @z_deflateEnd@4
- 00864d20 @_tr_align@4
- 00865020 @inflate_trees_fixed@20
- 00866750 TSLink<struct_WowConnection::SENDNODE>::NextLink
- 00867980 IncrementAllocCount
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueSetParam
- 00868e30 OsQueuePut
- 00869930 OsInputGetCodePage
- 00869970 SaveMouse
- 00869b60 ConvertKeyCode
- 00869c00 ConvertButton
- 0086bdb0 _SUniConvertUTF16ToDos@12
- 0086bec0 ModelAdvanceTime
- 0086bf10 NPC_C_OfferItem
- 0086bf30 CDataStore::Get
- 0086c320 GxXformPush
- 0086c3c0 GxRsSet
- 0086c600 COsDialog::HasFlag
- 0086c840 OsGuiBeep
- 0086c890 COsDialog::GetParentWindow
- 0086c900 COsTreeView::GetEditControl
- 0086c9c0 COsDialog::ProcessMessage
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086d030 CSimpleEditBox::OnLayerHide
- 0086d400 Sound::Stop
- 0086dc90 OsNet::LOOPCONN::Selected
- 0086dd60 OsNetPump
- 0086de70 OsNet::TCPCONN::SendSync
- 0086e0c0 OsNet::LOOPCONNECT::Selected
- 0086e1c0 OsNet::LOOPCONNECT::AddToSelectSets
- 0086ebd0 OsNet::SLTCPCONN::Selected
- 0086ed30 OsNet::IOTCPCONN::AddToSelectSets
- 0086efe0 OsNet::TCPNET::Pump
- 0086f6e0 OsCallDestroy
- 0086f960 CreateCollisionDisplayMesh
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00871790 CGameObjectDef::GetPropId
- 00872698 CMap::ProjectLights
- 00872e40 CMapObjGroup::CreateLightmaps
- 008742e0 TSLink<struct_CONSOLECOMMAND>::NextLink
- 00874fb0 CChunkLiquid::RenderMagma0
- 008753f0 TSGrowableArray<unsigned_long>::CalcChunkSize
- 00877850 AsyncTextureLoadImageCallback
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear
- 00878110 CSimpleButton_SetDisabledTextColor
- 00878170 MDLFileBinaryLoad
- 00878200 CMapChunk::SyncLoad
- 00878290 _FSOUND_SetPaused@8
- 00878630 GetSpellAuraEffectName
- 00879320 TSFixedArray<class_CParticleEmitter*>::TSFixedArray<class_CParticleEmitter*>
- 00879350 __CIfmod
- 00879900 CGxDeviceOpenGl::DeviceReadDepths
- 00879ae0 SoundFileCache::Open
- 0087a170 NetClientRedirect::WCCantConnect
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 00880b30 _FSOUND_StopSound@4
- 00885620 SDBItemSubclassDestroy
- 00886930 CDataStore::Set
- 00886a50 EventRegistry::InternalDelete
- 008873d0 UnitCombatLogString
- 00887420 CGNamePlateFrame::OnLayerCursorExit
- 00887520 CWorld::ConsoleCommand_PortalVis
- 00887590 EventSetTimer
- 00887680 NetClientRedirect::`vector_deleting_destructor'
- 008876f0 CWorld::ConsoleCommand_DetailDoodadTest
- 00887840 EventProcessOnce
- 00887860 CGxDevice::VertexShaderCreate
- 00887980 CWorld::ConsoleCommand_GroupOnly
- 008879b0 CWorld::ConsoleCommand_ShowQuery
- 008879d0 EventSetTimer
- 008879f0 CDebugSCritSect::~CDebugSCritSect
- 00888790 _DirectCall_GetProcAddress@0
- 00888980 CDataStore::GetArray
- 00888e60 ProfileGetValue
- 00889490 tan
- 00889500 Script_ReportNote
- 00889ad0 _SBigMod@12
- 0088a2d0 ActivityGetTime
- 0088a470 CDataStore::Put
- 0088a4e0 ModelGetVertexColor
- 0088ab10 CSimpleScrollFrame::LoadXML_Scripts
- 0088ab80 SStrHash64
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailFindResourceExW@16
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 0089603b _GodotFailGetCPInfo@8
- 00896060 _GodotFaillstrcpyW@8
- 00896085 _GodotFailTextOutW@20
- 00896180 TSHashTableReuse<class_CGxPixelShader,class_HASHKEY_STRI,1>::InternalNew
- 00896210 NormalHitHandler
- 00896ab0 D3DXShader::CPSProgram::ValidateOutput
- 00896e50 COsDialog::~COsDialog
- 00896ed0 CMsgBuffer::GetLong
- 0089ab30 OsCallCompleteTurn
- 008a09b4 WindowDestroy
- 008a13c0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 008a1530 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::ComputeSlot
- 008a15e0 Unwind@008008b0
- 008a1770 UndecorateObjectName
- 008a2980 TSLink<struct_WaterRadWave>::Unlink
- 008a2f00 CWorldScene::RenderOcean
- 008a3050 TSGrowableArray<struct_SMMapObjDef>::RoundToChunk
- 008a3070 TSLink<struct_CChunkLayer>::NextLink
- 008a31e0 CChunkLayer::CChunkLayer
- 008a3280 SWFlowv::SWFlowv
- 008a3de0 CGUnit_C::UpdateAttachmentLoadStatus
- 008a3f30 CInputObserver::UnregisterKeyUp
- 008a3f50 CInputObserver::UnregisterMouseModeChanged
- 008a3f70 SPELLEFFECTDESC::CalcScalar
- 008a4050 CGUnit_C::OnStrafeStopLocalNoUpdate
- 008a4070 TSGrowableArray<float>::TSGrowableArray<float>
- 008a4150 SpellProcStandWalkAnimHandler
- 008a4170 CGPlayer_C::LootAnimEndHandler
- 008a4190 TSBaseArray<class_NTempest::C3Vector>::MemFileName
- 008a4260 CObserver::DispatchEvent
- 008affd0 SFileReadTyped
- 008c2f50 COsDialog::IsInFront
- 008c36d0 Unwind@00800fb0
- 008c3830 Unwind@008008d0
- 008c53b0 BaseFileUnregisterUncachable
- 008c5f60 Unwind@00800e90
- 008c62b0 _SMemHeapGetDetails@8
- 008c9310 Unwind@00800950
- 008ca1d0 TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Destroy
- 008cd220 CMovement::SkipHandoffData
- 008ce6d0 ClientConnection::`scalar_deleting_destructor'
- 008ceec0 CWorld::ConsoleCommand_ShowTerrain
- 008d0220 _atoi
- 008d0760 TSLink<struct_ANIMHASH>::Unlink
- 008d07f0 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::Link
- 008d0b70 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 008d0e00 CWorld::QueryChunkName
- 008d14c0 TSGrowableArray<class_CParticleEmitter2*>::CalcChunkSize
- 008d16b0 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::UnlinkAll
- 008d1cd0 _DirectCall_SetFileAttributesW@0
- 008d5f10 _FSOUND_Stream_Open@16
- 008d6000 TSExplicitList<struct_ANIMHASH,-572662307>::TSExplicitList<struct_ANIMHASH,-572662307>
- 008d67d0 FilePrintMemDump
- 008d8a10 SMutex::SMutex
- 008dc340 _FSOUND_SetMute@8
- 008dc370 _FSOUND_Stream_SetLoopCount@8
- 008ddc90 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>
- 008de660 TSLink<struct_SoundFileObjectCacheNode>::Unlink
- 008de7b0 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::Link
- 008de820 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::ChangeLinkOffset
- 008de950 TSLink<struct_SoundFileObject>::NextLink
- 008dee20 TSLink<struct_SoundFileObjectCacheNode>::NextLink
- 008dee90 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::UnlinkAll
- 008def40 TSLink<struct_EvtMessage>::Unlink
- 008df270 TSList<struct_SoundFileObjectCacheNode,class_TSGetExplicitLink<struct_SoundFileObjectCacheNode>_>::InitializeTerminator
- 008dfa80 DebugPrintMemDump
- 008e0e00 CMap::GetCounts
- 008e4a90 _FSOUND_SetVolume@8
- 008e4ad0 Sound::IsSuspended
- 008e52a0 CDataStore::Set
- 008e73c0 Flags::IsSet
- 008e7a20 Flags::Set
- 008f5ee0 CHARCREATEINFO::FindRange
- 0090d040 CMap::TestQueryAdd
- 0090f650 ReadSingleLightGroup
- 00911210 NTempest::CRandom::arrayp_
- 00911ef0 acos
- 00912ec0 CGGameObject_C::GetFacing
- 00913420 D3DXShader::CVSProgram::EmitDCL
- 0091a7d0 ConvertAnimCreateFlags
- 0091b270 _SBigDiv@12
- 0091ef50 _SBigMulMod@16
- 0091f6f0 _SBigToStrArray@12
- 0091fa40 MdlReadLoadPositions
- 00926cd0 _SBigFindPrime@16
- 00926fd0 _SBigGcd@12
- 00929df0 _SBigSquare@8
- 0092a610 CMsgBuffer::GetUlong
- 0092a670 CDataStore::Set
- 0092b3f0 NTempest::CAaBox::Bounding
- 0092b700 CGUnit_C::ProcessAnim
- 0092c780 CDataStore::Set
- 00931460 CMsgBuffer::GetDwordArray
- 009356e0 Storm::SFile::UseGlob::operator->
- 00935a60 Flags::IsClear
- 0093aca0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 0093bd00 CDataStore::Set
- 0093cb10 CGObject_C::SetData
- 0093cb50 NTempest::CRandom::array_
- 0093cba0 _SBigIsPrime@4
- 0093cbd0 _SBigInvMod@12
- 009442d0 _SBigToStrBuffer@12
- 00947350 _SBigToStrPtr@8
- 0094db20 _DirectCall_MultiByteToWideChar@0
- 0094ec00 _SBigRand@12
- 009512c0 D3DXShader::CPSProgram::IndexSemantic
- 009514b0 D3DXShader::CPSLegacyProgram::GenerateCode
- 009521d0 ObjComponentCreate
- 00956960 CompUtilGetObjComponents
- 009591b0 TSLink<struct_EvtHandler>::NextLink
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 ModelGetModel
- 0095c6a0 OsGuiEnableWindow
- 0095c730 _DirectCall_FindResourceW@0
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator
- 0095da80 TSLink<class_CMapSoundEmitter>::Unlink
- 0095ebf0 UnitCombatLog
- 0095f370 AnimFinishedCallback
- 009615f0 CGNamePlateFrame::OnLayerCursorEnter
- 00962f20 CSimpleEditBox::GrowText
- 009631a0 CSimpleEditBox::ExtendHighlight
- 00963260 CSimpleEditBox::DeleteBackward
- 00963b10 CSimpleEditBox::DeleteBackwardWord
- 00963c60 CSimpleEditBox::DeleteToStart
- 00963c90 CSimpleEditBox::DeleteToEnd
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveBackward
- 00964000 CSimpleEditBox::MoveToStart
- 00964200 CSimpleEditBox::MoveForward
- 009642e0 CSimpleEditBox::MoveToEnd
- 009643c0 CSimpleEditBox::MoveBackwardLine
- 00964480 CSimpleEditBox::MoveForwardLine
- 00964550 CSimpleEditBox::MoveLine
- 009658d0 CSimpleEditBox::OnLayerShow
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 0096bd60 COsDialog::COsDialog
- 0096ce80 CSimpleHyperlinkedFrame::ReleaseHyperlinkButton
- 0096e030 CChunkLiquid::Render
- 0096f090 FrameScript_ExecuteV
- 0096f350 OsGuiInitialize
- 0096f410 CSimpleFrame::OnLayerChar
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096fe30 CSimpleButton::SetButtonState
- 00978e70 CParticleEmitter2::AddRef
- 00978ec0 TSFixedArray<class_CParticle2_Model>::ReallocData
- 00979250 TSBaseArray<class_CParticle2_Model>::MemFileName
- 0097aef0 NTempest::C34Matrix::Translate
- 0097d820 CParticleStack::Push
- 0097f510 CRibbonEmitter::ConvertTexSlotToTexCoords
- 0097fef0 CRibbonEmitter::Advance
- 00980ed0 ParticleSystemManager::GetScaler
- 00981270 CParticleEmitter::~CParticleEmitter
- 00982a40 PointInTri
- 00983990 TSLink<class_CMapStaticEntity>::NextLink
- 00983d20 CWorldScene::FrustumCull
- 00983fb0 CWorldScene::CullDoodads
- 00986c90 CGTaxiMap::EnterWorld
- 00988280 NTempest::C3Vector::Set
- 00989bc0 CMovement::StopTurn
- 0098ddb0 ItemStats::Pack
- 0098e1f0 NPCText::Pack
- 0098e520 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::UnlinkAll
- 0098e560 CCombat::SetClientInitData
- 009900e0 SimpleHealthUpdateHandler
- 00990150 CSimpleHyperlinkedFrame::OnHyperlinkLeave
- 009901d0 CGSimpleHealthBar::InstallMirrorHandlers
- 00990880 @FT_New_Memory_Stream@16
- 009908b0 @FT_List_Add@8
- 00990950 TSLink<struct_TEXTLINETEXTURE>::NextLink
- 00990c20 @FT_List_Find@8
- 00990e90 @FT_List_Remove@8
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 009924e0 @FT_Free@8
- 00992680 @FT_Alloc@12
- 00992780 SignOf
- 00992950 TSLink<struct_CHARCODEDESC>::NextLink
- 00992b90 TSLink<struct_GLYPHBITMAPDATA>::Unlink
- 009931a0 $E39
- 009931d6 GxCapsWindowSize
- 00993370 @FT_New_Memory_Face@20
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 00996020 D3DXShader::CConstantTable::GetConstantByName
- 00996110 D3DXShader::CVSProgram::AddUserOffsetInfo
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009a8ce0 DetermineResultType
- 009a8e80 TSFixedArray_<class_NTempest::C3Vector,1281976168,74>::MemLineNo
- 009a90c0 TSFixedArray_<class_NTempest::C3Vector,1281976168,74>::MemFileName
- 009a9490 $E35
- 009a9860 CLightning::~CLightning
- 009abc60 DNGlare::IsVisible
- 009adeb0 _XML_ParseBuffer
- 009b00c0 _XmlGetUtf8InternalEncodingNS
- 009bde70 _XmlGetUtf8InternalEncoding
- 009c1d20 CGameObjectDef::GetPropValueBaseType
- 009c1db0 D3DXShader::CShaderProgram::DestRegister
- 009c1e40 TSHashTableReuse<struct_CTextureHash,class_HASHKEY_TEXTUREFILE,1>::InternalNew
- 009c25d0 CMsgBuffer::GetUlongLong
- 009c2840 DataMgrGetColor
- 009c4e36 _GodotFailEnumPropsExA@12
- 009c56e0 CDataStore::Get
- 009c58c0 CAaBsp::Create
- 009ca4f0 CStatus::`vector_deleting_destructor'
