- 00401140 OnPetSpells
- 00401170 CGPlayer_C::InstallGMHandlers
- 00401190 OnUnitMoveEventActive
- 00401220 SpellTableDestroy
- 00401b20 Warning
- 00401b40 CCommand_ToggleFog
- 004020e0 PollNet
- 00402320 CWorldParam::AnisotropicCallback
- 00402760 RegisterCVars
- 00402a40 DrawingLoadingScreen
- 00403320 CWorldParam::FullAlphaCallback
- 00403720 CSimpleModel::SetCameraInternal
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405dd0 SysMsgDisableFileLog
- 00407710 CCommand_BindPoint
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 004079d0 FrameXMLProgressCallback
- 00407c50 _FSOUND_SetMixer@4
- 00408010 CGMinimapFrame::UpdateGeometry
- 00408050 DDCToNDC
- 00408260 CMap::GetPlane
- 00409010 QUADDATA::Render
- 004096d0 CGPlayer_C::IncrementPendingItemStats
- 0040a160 SetupQuad
- 0040ab20 CGBuffBar::InitializeGame
- 0040bc70 InternalEnterCriticalSection
- 0040dc36 NTempest::CiRect::Intersection
- 0040ddab EventProcessStart
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6c3 _GodotFailDdeConnect@16
- 0041c6e8 _GodotFailTextOutW@20
- 0041c70d _GodotFailEnumPropsA@8
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFailEnumPropsExA@12
- 0041c7c6 _GodotFailIsWindowUnicode@4
- 0041c7eb _GodotFailMessageBoxW@16
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041d140 CAnimSequence::~CAnimSequence
- 0041d190 IAnimGetCurrTimeMs
- 0041d1a0 CAnimLayerStatus::CAnimLayerStatus
- 0041d2a0 D3DXCore::CBuffer::Create
- 0041d300 TSGrowableArray<unsigned_int>::CalcChunkSize
- 0041dda0 AnimBuild
- 0041e4f0 CGTutorial::InitializeGame
- 0041e720 GetTextureFlags
- 0041e790 $E48
- 004206b0 D3DXShader::CProgram::Error
- 004208d0 ProcessTextures
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00421590 IGxuLightResetCache
- 004216c0 _SRegLoadValue@16
- 00422330 SFile::SFile
- 00422420 CharCustomizationInitialize
- 00422480 _SFileReadFileEx2@28
- 00422500 TSList<class_ASYNCREAD,class_TSGetLink<class_ASYNCREAD>_>::NewNode
- 00422800 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::Count
- 00423750 _SMsgRegisterCommand@12
- 00423c00 _SFileCancelRequest@4
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 00426d30 TaxiNodeGetNodeType
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00426fd0 _SMemInitialize@0
- 00427070 SFile::DoZRead
- 00427de0 Int64ToString
- 00428000 CCommand_SetResolutionMode
- 004283d0 _SFileCloseFile@4
- 00428450 ZipFileCloseFile
- 004294c0 _SCmdRegisterArgument@32
- 004297d0 D3DXCore::CFile::CFile
- 00429a60 TSCArray<struct_CCustomGeoset,1>::TSCArray<struct_CCustomGeoset,1>
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042aae0 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::operator[]
- 0042ac00 D3DXShader::CParse::Stmt
- 0042e400 SFile::ReadDir
- 0042e5d0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 0042e6b0 TSLink<struct_UncachableNode>::Unlink
- 0042ea40 _SFileAuthenticateArchiveEx@24
- 0042ebb0 D3DXShader::CPSProgram::EmitVersion
- 0042ed70 D3DXShader::CShaderProgram::EmitInst
- 0042ee90 D3DXShader::CCommentBlock::~CCommentBlock
- 0042f580 CAnimObjBlendStatus::CAnimObjBlendStatus
- 00431380 @SSignatureVerifyStream_Finish@12
- 00431db0 WowConnectionNet::SignalWorker
- 00433d10 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 00434770 CAnimData::Moves
- 00435e20 CMovement::RelDistanceFallen
- 00436680 D3DXShader::CTokenize::~CTokenize
- 00436b30 CAnimObjStatus::CAnimObjStatus
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 00437840 D3DXShader::CInstruction::IsNOP
- 004381e0 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 00439ed0 D3DXShader::CTErrors::PreformattedError
- 0043a5a0 D3DXShader::CNodeArray::CNodeArray
- 0043a8c0 TSGrowableArray<unsigned_int>::RoundToChunk
- 0043e030 _SFileCancelRequestEx@4
- 0043e120 @SSignatureVerify@24
- 0043e2d0 D3DXShader::CVSProgram::EmitVersion
- 00440120 _SMsgRegisterKeyDown@12
- 00441510 D3DXShader::CTAlloc::Alloc
- 00441950 D3DXShader::CVSProgram::PatternMatch
- 00441ad0 CDebugSCritSect::Leave
- 004421f0 D3DXShader::CPreProcessor::DoEndif
- 004422b0 D3DXShader::CShaderProgram::TempRegister
- 004423a0 D3DXShader::CPreProcessor::DoPragmaWarning
- 00442490 CDebugSRWLock::Leave
- 00444aa0 D3DXShader::CPSProgram::PatternMatch
- 00444b90 CSeqInfo::CSeqInfo
- 00444ce0 _SFileOpenFile@8
- 00444eb0 TestFileSystemProvider::Open
- 00445110 D3DXShader::CConstantTable::GetConstantElement
- 00445ca0 D3DXShader::CConstantTable::GetConstant
- 00446420 SStrHash64
- 00447170 CKeyFrameTrackBase::CKeyFrameTrackBase
- 004487f0 D3DXShader::CParse::VariableExpr
- 00448b60 D3DXShader::CTErrors::Error
- 00448db0 D3DXShader::CParse::Error
- 0044a1f0 D3DXShader::CTErrors::Warning
- 0044a3e0 D3DXShader::CParse::FatalError
- 0044a5d0 D3DXShader::CTErrors::Push
- 0044a7c0 D3DXShader::CParse::Warning
- 0044ad00 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>
- 0044b2b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 0044be50 D3DXShader::CParse::Expr
- 0044be80 D3DXShader::CBaseProgram::AddInstruction
- 0044c2e0 D3DXShader::CNodeToken::Copy
- 0044d220 D3DXShader::CTokenize::GetToken
- 0044ff20 CStringManager::DestroyManager
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 00454060 D3DXShader::CPSLegacyProgram::`scalar_deleting_destructor'
- 004572c0 D3DXShader::CTErrors::SetWarningSpecifier
- 00458730 _SFileSetBasePath@4
- 0045ae90 D3DXShader::CPreProcessor::Production
- 0045bfe0 AnimBuild
- 00462350 TSList<struct_CModelHash,class_TSGetExplicitLink<struct_CModelHash>_>::UnlinkAll
- 00462970 TaxiGetRouteModel
- 00464460 PARTYKILLLOG::UI
- 004647b0 RealmEnum_InternalCallback
- 004652a0 NetClient::~NetClient
- 00465b20 CGChat::HandleTextEmote
- 00465f50 WDataStore::InternalDestroy
- 00465fb0 WDataStore::InternalFetchWrite
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 004665b0 WowConnection::NewSendNode
- 00466650 WowConnection::FreeSendNode
- 00466750 WowConnection::AcquireResponseRef
- 004669a0 CDataStore::Get
- 00468d00 WowConnection::Connect
- 00468ee0 D3DXShader::CCommentBlock::WriteComment
- 00469060 MainProc
- 00469220 WowConnectionNet::Run
- 00469300 WorkerProc
- 0046e220 D3DXShader::compare
- 0046e7a0 D3DXShader::CCommentBlock::SizeInDwords
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0046f180 D3DXShader::CShaderProgram::DestMask
- 0046f5a0 round
- 00470630 DataMgrGetColor
- 00470f70 CSimpleSlider::LoadXML_Scripts
- 00471180 CGxDevice::PrimEnd
- 004711e0 CGContainer_C::SetBlock
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 0047af90 CDataStore::Set
- 0047bf20 _SErrDisplayErrorFmt
- 0047c600 BaseFileDestroy
- 0047cbe0 TSLink<struct_PrefetchNode>::Unlink
- 0047cf00 CStringManager::Get
- 0047d0a0 EventReg::CleanupCallbacks
- 0047d7b0 SFile::~SFile
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 0047db70 IEvtQueueDispatchNext
- 0047dc90 _SErrIsDisplayingError@0
- 0047e600 EvtThread::~EvtThread
- 0047ea70 DestroySchedulerThread
- 0047edf0 SFile::Destroy
- 0047f02f OsNetPump
- 0047f950 ConfirmClose
- 0047fe30 PostMouseWheel
- 0047fea0 PostMouseUp
- 0047ffb0 PostMouseDown
- 004800f0 PostCaptureChanged
- 00480600 MessageAlloc
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 00480820 MessageFree
- 00481720 CMapLight::GetPointAttenTex
- 00481fc0 LanguageRule1
- 004826b0 CLayoutFrame::Clear
- 004826d0 TextBlockAnimate
- 00482860 CSimpleTexture::`vector_deleting_destructor'`adjustor{16}'
- 00482940 CGCamera::SetSmoothingAngle
- 00482c00 CSimpleFontStringAttributes::operator=
- 00482c30 CSimpleFrame::SetHighlight
- 00482dc0 RCString::operator_char_const*
- 00482ec0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink
- 00482f00 GxPrimDrawElements
- 004830a0 TSList<class_CRenderBatch,class_TSGetExplicitLink<class_CRenderBatch>_>::Link
- 00483220 CSimpleTexture::TexCorrectRect
- 004851b0 CSimpleFontString::ClearFromSimpleRegistry
- 00485370 CSimpleFontString::`vector_deleting_destructor'`adjustor{16}'
- 00487090 CSimpleFontString::RemoveShadow
- 004872f0 CSimpleFontStringAttributes::UpdateString
- 004887f0 FrameScript_Execute
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 00488ed0 CLayoutFrame::GetFirstPointX
- 00489710 CSimpleFrame::GetToplevelFrame
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048b820 MovementFixUpMoveHistory
- 0048ede0 NTempest::CRect::CRect
- 004919f0 Script_InviteToParty
- 004926b0 CSimpleFrame::`vector_deleting_destructor'`adjustor{16}'
- 00493b60 CalcWrapPoint
- 00493b90 CGxFont::ComputeStepFixedWidth
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00495810 PaintScreen
- 00496170 CSimpleTop::~CSimpleTop
- 004963c0 XMLNode::GetChild
- 004964c0 TSLink<class_CRenderBatch>::Unlink
- 004982e0 D3DXShader::CConstantTable::SetBoolArray
- 00498330 D3DXShader::CConstantTable::SetMatrixArray
- 0049cab0 CSimpleFrame::OnUpdateBatch
- 004a8420 GxDevReadScreenShot
- 004a8480 UndecorateObjectName
- 004a8e80 CTgaFile::SetImage
- 004a9580 _GodotFailCreateDirectoryW@8
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 004b0c70 D3DXShader::CConstantTable::SetMatrixTranspose
- 004b12e0 D3DXShader::CConstantTable::SetMatrixTransposeArray
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b54f0 CMapObj::RenderGroupLightmapTex_Int
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 004b57a0 ModelCreate
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink
- 004b58d0 CBLPFile::SharedInit
- 004b5930 CGxDevice::TexParameters
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 GxCaps
- 004b6230 CWorldParam::PixelShadersCallback
- 004b6300 GxDevBaseMipLevel
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b6e90 TextureCreate
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 TexComponentRemove
- 004b8be0 CreateBlpTexture
- 004b9480 HashNewTexture
- 004b9950 CMap::LoadMapObjNames
- 004b9970 CMap::PrepareChunk
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 004bba70 GetAnim
- 004bbcb0 SStrChr
- 004bbd40 TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>::TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>
- 004bbe20 ModelHideHitTestGeometry
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bc290 TSGrowableArray<char*>::Reserve
- 004bd2c0 ProfileInternal::ISetValue
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004bf450 CSimpleButton::LoadXML_Scripts
- 004bf500 WowTime::CompareMinute
- 004bf5d0 CDataStore::PutArray
- 004bfe70 CalcLevelSize
- 004bfee0 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 004c02f0 ProfileInternal::GetKeyValue
- 004c0330 STypeCache::GetProbe
- 004c0f20 BaseFileUnregisterUncachable
- 004c1180 DataMgrGetCoord
- 004c11f0 DataMgrGetFloat
- 004c1220 ModelGetNumLights
- 004c13b0 TSLink<class_CBaseManaged>::NextLink
- 004c14e0 TManaged<float>::TManaged<float>
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 ExtractLowPartSx
- 004c1620 ShardEventCallback
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1c40 NTempest::operator*
- 004c1d20 CGxDevice::RsStackOffset
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 004c35a0 NTempest::C3Vector::operator-
- 004c3680 NTempest::C34Matrix::Rotate
- 004c55b0 TSList<struct_CameraShake,class_TSGetLink<struct_CameraShake>_>::Link
- 004c5b20 Sound::SetListenerAttributes
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5dc0 StartAmbience
- 004c5fb0 Script_SetDoodadAnim
- 004c6330 ProfileEnumKeys
- 004c6560 Script_SetWorldDetail
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultOutdoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultIndoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c8830 Sound::SetFadeIn
- 004c88b0 AmbienceVolumeHandler
- 004c9080 StartProviderPrefFade
- 004c92b0 GxCapsScreenSize
- 004c9460 SMutex::SMutex
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca080 TSLink<struct_UISOUNDLOOKUP>::NextLink
- 004ca7b0 Script_GetDebugStats
- 004cb1d0 CMap::PurgeDoodadDef
- 004ceb70 CDataStore::Put
- 004cee80 TSLink<struct_FOOTSTEPSNDCACHE>::NextLink
- 004d0660 DetermineWeaponTypeAndMaterial
- 004d0720 CGUnit_C::ShowHandArrow
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 CCommand_ZoneIntroReset
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 004d3410 CObjectHeap::~CObjectHeap
- 004d3c40 IncTypeId
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 004d3df0 ZoneDebugIsInCurrentZone
- 004d3f10 CClientMoveUpdate::Skip
- 004d44f0 GetSectionId
- 004d4790 SkipSetOfObjects
- 004d4820 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize
- 004d4850 MirrorHandlerAdvanceBlock
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 004d49e0 CCommand_ObjUsage
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d6170 ClientServices_SetCurrent
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 004d85a0 ProfileGetValue
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 004d98a0 CGPlayer_C::GetCraftSkills
- 004da580 BaseFileDumpStats
- 004dc050 Script_QuitGame
- 004dc510 Script_EnterWorld
- 004dfd50 StripQuotes
- 004dfda0 CharCustomizationCommitItemGeosets
- 004dfed0 TSLink<struct_LINKUNIQUE>::Unlink
- 004dffe0 TSLink<struct_LINKUNIQUE>::NextLink
- 004e0160 CCharCreateInfo::SetCharFacing
- 004e0fd0 CGCorpse_C::AddComponent
- 004e13a0 CHARCREATEINFO::UpdateCharacterInfo
- 004e2790 RibbonManager::GetInstance
- 004e27c0 CHARINFO::UpdateTabardTexture
- 004e454c Script_GetCharacterListUpdate
- 004e58d0 OsGetFileTime
- 004e59c0 CTgaFile::Write
- 004e6180 CSimpleModel::`vector_deleting_destructor'`adjustor{16}'
- 004e68e0 CCharCreateInfo::UpdateCharacterInfo
- 004e6940 CGUnit_C::CreateFadeOutMount
- 004e6ae0 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 004e8d30 LISTBASE::SetTexture
- 004e95b0 CGCamera::CycleView
- 004ee200 NetClientRedirect::WCCantConnect
- 004f0400 InitializeParams
- 004f43b0 NTempest::CMath::sqrt_
- 004f5260 CMovement::SimpleRequestMove
- 004f5290 CGCamera::GetSmoothedYawAngle
- 004f58a0 TSLink<struct_DIRTYFACE>::NextLink
- 004f5f80 CMovementData::GetPosition
- 004f6230 CGPlayer_C::DropItemInCursor
- 004f6400 CGWorldFrame::GeometryTestModels
- 004f6560 ObjectCollisionProc
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus
- 004f7180 CGWorldFrame::AddModelToScene
- 004f7250 $E376
- 004f7290 CGInputControl::SetReleaseAction
- 004f72e0 CGUnit_C::GetCurrentTorsoAnim
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004f92a0 SmartScreenRectShutdown
- 004fa560 CGWorldFrame::`vector_deleting_destructor'`adjustor{16}'
- 004fb7e0 TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::RoundToChunk
- 004fb8f0 CGChat::GetChannelName
- 004fb920 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 CheckValidBlock
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Link
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 005019d0 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 00501a70 AddSubcomponentPrefixes
- 00502270 TSLink<struct_PENDINGUSERLIST>::Unlink
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00502360 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 00505480 TSGrowableArray<class_LanguageWordsRec_const*>::RoundToChunk
- 00509720 UpdateSubComponentPathNames
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0050f470 Spell_C_GetModalSpell
- 0050f4d0 CGCraftInfo::SetCraftType
- 0050f520 UnitEffectGetSpecialVisual
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00512a70 CGPartyInfo::GetMemberByName
- 00513190 ClosestObjectMatchProc
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00519cf0 TSGrowableArray<class_TSExplicitList<struct_FADEOUTHASHOBJ,-572662307>_>::CalcChunkSize
- 00519d50 CGPlayer_C::GetImpactType
- 00523530 CGGameUI::NextCinematicInternal
- 00528690 CGSpellBook::ShutdownGame
- 0052a1a0 CGPlayer_C::OnItemDelete
- 00530be0 NTempest::CMath::split_
- 00530c60 NTempest::CMath::fuint_n
- 00530dc0 CMapLight::Project
- 00530dc7 CDataStore::Set
- 00532650 UglifyMapTexture
- 00532890 ViolenceLevelsShutdown
- 005331c0 TSList<struct_OBJHANDLERREQUEST,class_TSGetLink<struct_OBJHANDLERREQUEST>_>::InitializeTerminator
- 00537c60 LogThreads
- 00537d40 CGPlayer_C::OnBadAttackFacing
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0053d680 TargetUpdateProc
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 00549600 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@0c965d2f
- 0054b1c0 OnGroupList
- 0054ba00 CGBuffBar::GetBuffByFilter
- 00552100 CGGameUI::CancelGuildInvite
- 00552850 CGBuffDesc::SetAuraIndex
- 00552870 CGTradeSkillInfo::EnterWorld
- 00557260 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>
- 00558160 ModelShowHitTestGeometry
- 00559050 ClientConnection::RealmEnumCallback
- 0055e130 $E19
- 0055e610 CWorld::SetTexAnisotropy
- 00562700 CGUIBindings::Bind
- 00564d70 CCharCreateInfo::SetCharCustomizeFrame
- 00565030 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00566dc0 CGActionBar::IsToggledAction
- 005682c0 GuildStats::Pack
- 00568380 CGItemText::EnterWorld
- 005684b0 GetSpellChainEffectSource
- 00568f50 TSLink<struct_EVENTLISTENERNODE>::Next
- 0056b750 TSLink<struct_EVENTLISTENERNODE>::RawNext
- 0056c1c0 OutputReturn
- 0056ca00 CGUnit_C::ClearRangedStandTimer
- 0056ca70 CGWorldFrame::HandleUnitFade
- 0056d240 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::UnlinkAll
- 0056d8e0 TSLink<struct_WORDLIST>::Unlink
- 00572420 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00572490 FriendListNameCallbackWithSort
- 005724e0 CGGameUI::ShowCombatFeedback
- 00576ef0 SpellParserPluralConditional
- 00579b30 TSFixedArray<struct_MDLTEXTURESECTION>::ReallocData
- 0057b330 TSLink<struct_CONSOLECOMMAND>::Unlink
- 0057ba30 GetBankSlotCost
- 0057bcc0 CGMinimapFrame::UpdateArrowRotation
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c250 CGMinimapFrame::`vector_deleting_destructor'`adjustor{16}'
- 0057c400 $E387
- 0057c4a0 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 0057d5b0 POIINFO::~POIINFO
- 0057d5f0 $E275
- 0057e540 CGMinimapFrame::RenderObjectBlips
- 0057e630 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00586520 CGTradeInfo::GetGameError
- 00586aa0 CGCraftInfo::RefreshList
- 00588210 CGLootInfo::GetLootItem
- 0058b990 CGQuestInfo::AddQuest
- 0058ba00 CGQuestInfo::AddQuestInProgress
- 0058e0d0 NTempest::Intersect
- 0058e310 BspQuery_Segment::operator()
- 00591990 TSLinkedNode<struct_SIMPLEFRAMENODE>::~TSLinkedNode<struct_SIMPLEFRAMENODE>
- 00593ce0 QSortTradeSkillTypes
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 00597280 CGCharacterModelBase::`vector_deleting_destructor'`adjustor{16}'
- 00597c50 UnitCombatLogEnchantmentRemoved
- 00599160 EmblemTextureUpdate
- 00599470 CGTabardModelFrame::CycleVariation
- 0059aaa0 CGBankInfo::SplitItem
- 005a7920 CGTooltip::AddLine
- 005af460 CCharSelectInfo::SetModelFrame
- 005b79b0 CGWorldFrame::GetSkyProgress
- 005b7a10 CGameTime::GameTimeSync
- 005b7a80 CGameTime::SetTimeDateBias
- 005b8dc0 SpellHistory::ClearHistory
- 005be220 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::~TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>
- 005c2350 WowTime::operator!=
- 005c4470 ButtonIDToSlotID
- 005c5750 D3DXShader::CFragmentRegisterAllocator::GetElements
- 005c57d0 GetSlotFromLua
- 005c5b00 CGGuildRegistrar::GetGuildCharterCost
- 005c5be0 TSBaseArray<class_FrameScript_EventObject>::Constructor
- 005c6800 TSHashObject<struct_TIMESTAMPSTRUCT,class_HASHKEY_NONE>::~TSHashObject<struct_TIMESTAMPSTRUCT,class_HASHKEY_NONE>
- 005c70d0 TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>::Link
- 005c76fb SkillLineTable::LookupPet
- 005c9740 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::AddItems
- 005cd430 $E425
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 005d9f80 TradeSkillListItemCallback
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de930 QuestQueryCallback
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea60 OsGetTime
- 005e0180 TSLink<struct_TRADESKILLLINE>::Unlink
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005ecf60 RegisterHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005edd10 TSLink<struct_PENDINGCHAT>::NextLink
- 005efbd0 GeneratePronouns
- 005f23f0 Spell_C_CancelAura
- 005f4a30 SFile::List
- 005f9750 CGClassTrainer::InitializeGame
- 005f97f0 CGUnit_C::OnSetPitchLocal
- 005f9850 Camera
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 005fd1d0 CGInputControl::CGInputControl
- 005fec70 CWorldMath::VectorIntersectAABox2
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CMap::GetFacetsMapObjs
- 005ff000 Script_MoveViewStart
- 005ff3e0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>
- 005ff530 CGCamera::ClampAngles
- 005ff670 CWFrustum::CWFrustum
- 005fff80 NTempest::operator*
- 00601650 TSLink<class_CWFrustum>::Unlink
- 00605700 CGCamera::CalcFirstPerson
- 006057b0 $E425
- 00606480 TSLink<struct_CameraShake>::NextLink
- 00607df0 FaceDirection
- 00607ed0 BuildBillboardMatrix
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 006155c0 TSLink<struct_BFSNODE>::NextLink
- 00615c50 FindNextAvailableRect
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 00616b90 $E205
- 006171b0 $E203
- 00618180 SetPortraitTexture
- 0061a0d0 FrameScript_ExecuteV
- 0061a1c0 TooltipItemStatsCallback
- 0061a1f0 TooltipItemCreatorCallback
- 0061e0d0 CGTooltip::`vector_deleting_destructor'`adjustor{16}'
- 0061f980 TSGrowableArray<struct_ENCHANTMENTLOGDESC>::CalcChunkSize
- 00631d10 InitializePropContext
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006348b0 InitSoundProviderPreferences
- 006348c0 CameraShakesRec::CameraShakesRec
- 00634ba0 InitTerrainSoundTypeIDs
- 00668600 CDataStore::Get
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 00668890 TSLink<struct_DBCACHECALLBACK>::Unlink
- 0066e1b0 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e230 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e2c0 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e4d0 QuestCache::QuestCache
- 0066e550 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e5c0 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e7a0 TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>::NextLink
- 00672da0 CreatureStats::~CreatureStats
- 00673050 GameObjectStats::~GameObjectStats
- 006735b0 ItemStats::~ItemStats
- 00673860 TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00673b10 TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::~TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>
- 00673dd0 TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674070 TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674310 TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 006745c0 TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674870 TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674b10 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 006792e0 FriendList::GetIgnore
- 00679350 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 00679d90 CreatureStats_C::Unpack
- 00679f80 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 0067a1e0 TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067a750 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067ae60 GameObjectStats_C::Unpack
- 0067b370 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VCGPetfc4d21e6
- 00681260 CGxMemBuffer::Discard
- 00681530 CWorldScene::RenderMagma
- 00681690 _SFileOpenPathAsArchive@20
- 006816c0 NTempest::CMemBlock::Compare
- 006816f0 CSimpleMessageFrameLineNode::`scalar_deleting_destructor'
- 00681730 CDataStore::Set
- 00681b50 ProjectTex2dGetFade
- 00682130 ModelSceneCalcFrustumPlanes
- 00683a20 TSGrowableArray<float>::RoundToChunk
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk
- 00685c00 TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>::~TSList<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxPixelShader,class_HASHKEY_STRI>_>_>
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 00687740 TSList<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>_>_>::~TSList<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>,class_TSGetExplicitLink<class_TSHashObjectChunk<class_CGxVertexShader,class_HASHKEY_STRI>_>_>
- 00689b60 TSLink<class_CGxPixelShader>::NextLink
- 0068a170 CGxDevice::D3dEnumFormats
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068da10 WindowClassCreate
- 006908a0 WindowClassDestroy
- 00691870 CGxDevice::ISetShaderParameters
- 00692240 CGxDevice::EnableState
- 00693020 CGxDeviceOpenGl::IStateSetContextDefaults
- 00693e40 CGxDeviceOpenGl::IRsSendToHw
- 00695960 CGxDeviceOpenGl::IXformGLModelView
- 00695ac0 CGxDeviceOpenGl::IStateSyncLights
- 0069785d CGxDeviceOpenGl::IPixelShaderBind
- 0069793e CGxDeviceOpenGl::DeviceSetRenderTarget
- 00698e36 CGxDeviceOpenGl::ISetTexLodBias
- 00698ef9 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069a359 CGxDeviceOpenGl::PrimLockAndProcessVertexPtrs
- 0069b949 CGxDeviceOpenGl::ISetTexGen
- 0069d550 CGxDeviceOpenGl::IStateSync
- 0069d750 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::IShaderForceRecreation
- 0069e4a0 CGxDeviceOpenGl::IXformSetModelView
- 0069eb10 TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>::RoundToChunk
- 0069ec10 TSGrowableArray<unsigned_char>::RoundToChunk
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 006a0aa0 SetupPixelFormat
- 006a19d0 CGxDeviceD3d::~CGxDeviceD3d
- 006a5591 ProfileInternal::WriteKey
- 006a6130 CGxDeviceOpenGl::ITexDownload
- 006a73e0 CGxDeviceOpenGl::CapsWindowSize
- 006a9860 CGxDeviceOpenGl::CapsIsWindowVisible
- 006ab6c0 CalcLevelOffset
- 006abc00 Dxt3A4
- 006ac190 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ac200 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ac5d0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ac780 DxtMakeTableAlpha
- 006aca10 DxtMakeTableAlpha
- 006acf90 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006ad0e0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ad2d0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad380 NTempest::CArgb1555::From565
- 006ad440 DxtDecompress
- 006ad5b0 DxtMakeTableAlpha
- 006ad7d0 NTempest::CArgb1555::CArgb1555
- 006ad880 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ada10 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006adae0 DxtDecompress
- 006adc60 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006add20 DxtDecompress
- 006adeb0 Dxt3A8
- 006adf90 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ae110 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ae1d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ae360 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006af660 GetBlitFormat
- 006afb70 CBLPFile::LockChain
- 006b0810 ReceiveObjectPosition
- 006b0870 ClientServices_PollStatus
- 006b15c0 CObserver::RegisterEvent
- 006b1a10 EventRegistry::InternalNew
- 006b1f80 ClientConnection::HandleAuthResponse
- 006b2000 CDataStore::PutArray
- 006b34a0 FriendList::GetNumFriends
- 006b3880 FriendList::SetConnected
- 006b5350 FriendList::SortIgnore
- 006ba0f0 COsToolBar::SetButtonImage
- 006ba9d0 EventRegistry::InternalDelete
- 006bad70 CInputObserver::UnregisterMouseWheel
- 006bb5b0 IGxuLightInitialize
- 006bba50 TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>::Link
- 006bc6f0 IGxuLightEnable
- 006bcd60 GxDevTakeScreenShot
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006c0af0 CGxFont::GetCharAdvance
- 006c0b20 ScreenToPixelHeight
- 006c0b60 CGxString::InitializeViewportOffsets
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c2a00 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link
- 006c2a50 @FT_Get_Char_Index@8
- 006c2b50 TSFixedArray<struct_TEXTURECACHEROW>::~TSFixedArray<struct_TEXTURECACHEROW>
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c5120 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew
- 006c58f0 IGXUTEXTLINE::Destroy
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5db0 CGxStringBatch::AddString
- 006c5e10 GxuFontAddToInternalBatch
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8c60 CalculateYOffset
- 006c8e70 TSHashTableReuse<struct_CSolidTextureHash,class_HASHKEY_NONE,1>::InternalNew
- 006c9420 NTempest::IntersectCull
- 006c9f50 LogMachineState
- 006ca130 TEXTURECACHE::Initialize
- 006ca240 sGetPathLeaf
- 006cc300 UpdateObject
- 006cc3b0 OnGuildInvite
- 006cdda0 SkillMaxRankChangeHandler
- 006ce470 CGPlayer_C::OnDeathAnimate
- 006ceb10 CGUnit_C::SetWeaponMode
- 006cee30 Player_C_TogglePlayerRender
- 006cee50 Player_C_SetPlayerRender
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006cf2a0 SndDebugShutdown
- 006cf2e0 NTempest::CMath::mulhwu_
- 006cf2f0 CGUnit_C::TorsoAnimLocksHead
- 006d3df0 SpellFailedHandler
- 006d49c0 BotClientAddKnownSpell
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006d8870 CGGameUI::SetLootMethod
- 006de7e0 CGPlayer_C::AttachObjComponent
- 006defa0 OnVendorEvent
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e6ee0 CGUnit_C::GetObjectName
- 006e6f40 CGUnit::BuildMovementUpdate
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e97d0 MovementNotifyZoneMgr
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006ebf90 CMovement::StopAllLogging
- 006ecae0 MovementGetNumMovers
- 006eeb20 CMovement::BothLogWrite
- 006ef5a0 CGUnit_C::OnDisableCollisionLocalNoUpdate
- 006ef6a0 CMovement::StartSwimLocal
- 006f13e0 CMovement::ToggleCollision
- 006f1820 _FSOUND_3D_SetRolloffFactor@4
- 006f6020 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 006f66b0 SndInterfaceInitialize
- 006f7720 CGUnit_C::CheckPendingMissileRelease
- 006f7d60 CGGameObject_C::PostPostInit
- 006fc9b0 CGUnit_C::SetVictimAnimation
- 006feae0 FreeBlizzard
- 006ff030 _FSOUND_3D_SetAttributes@12
- 006ff070 CGObject_C::ObjectIsRendering
- 006ff470 Sound::IsSuspended
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 007040b0 Trade_C_AddItem
- 007041a0 Trade_C_RemoveItem
- 00707500 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 007089b0 TooltipItemPetitionCallback
- 0070bd20 GameObjectStatsCallback
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070ec10 DrawCursorShadow
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0070f850 TSGrowableArray<struct_OBJINFO>::RoundToChunk
- 0070f880 CGUnit_C::AddWorldCritText
- 0070fe10 CGGameObject_C_Type_Chair::PostInit
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight
- 00710780 SPELLEFFECTDESC::CalcScalar
- 00710820 SpellProcScaleHandler
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 00712610 CGGameObject_C_Type_MapObjTransport::Disable
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715760 TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>::InitializeTerminator
- 00715930 TSGrowableArray<struct_PERSISTENTTEXTURE>::CalcChunkSize
- 00715a50 CGUnit_C::BreathHandler
- 00715f90 CGUnit_C::GetFactionTemplate
- 00716040 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::ChangeLinkOffset
- 007160b0 CCombat::IsAttacking
- 007161c0 TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>
- 007165d0 InitTalkEmotes
- 007167c0 ChannelObjectMirrorHandler
- 00716ad0 ResequenceEmoteAnims
- 00716c00 OnSpecialMountAnim
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071acf0 CGMinimapFrame::WorldPosToMinimapFrameCoords
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071c320 CGUnit_C::AddBloodPool
- 0071c390 IsSpellTeach
- 0071c600 OnCollideFalling
- 0071d510 CGUnit_C::SheatheOrUnsheatheItems
- 0071dcc0 CGUnit_C::CheckRendering
- 0071dd80 TEXTUREINFO::TEXTUREINFO
- 00721290 CGUnit_C::OnSwimStop
- 007221d0 GetMissileTargetLocation
- 00723270 TSList<class_CSimpleHyperlinkButton,class_TSGetExplicitLink<class_CSimpleHyperlinkButton>_>::Link
- 00723300 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::RoundToChunk
- 00724d90 UnitCombatLogPartyKill
- 00725530 TSLink<struct_FREENAMEPLATE>::Unlink
- 00727e70 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset
- 00732450 OnForceMoveChange
- 00733e20 UnitEffectOneShot
- 00735bb0 ONESHOTSTANDALONEEFFECTNODE::CheckModelLoadStatus
- 007435e0 s_BlobFadeTex
- 00743ba0 CMoveSpline::SplineFaceData::SplineFaceData
- 00744400 CGUnit_C::UpdateInteractIcon
- 00746280 TSGrowableArray<class_CParticleEmitter2*>::CalcChunkSize
- 007462a0 TSFixedArray<class_CParticleEmitter*>::TSFixedArray<class_CParticleEmitter*>
- 007462c0 CParticleEmitter2::DecRef
- 00747760 SndInterfaceSetPositionCallback
- 007478f0 IsMaskBitSet
- 00747d70 NTempest::operator-
- 007481e0 CGUnit_C::SetCustomAttackSound
- 007484e0 SheatheTypeToSheathePoint
- 00749060 CGPlayer_C::ProcessDeferredSpellMiss
- 0074bb30 CGUnit_C::OnEnableCollisionLocalNoUpdate
- 0074d3d0 IsSpellAura
- 0074d430 WriteMessage
- 0074da00 GetLogDistance
- 00752100 ReportError
- 00753a10 $E425
- 00755630 UnitCombatLogXPGain
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756ca0 NTempest::C3Spline::ValidateCache
- 00756e10 TSLink<struct_NAMEPLATEDESC>::NextLink
- 0075aa70 NTempest::operator*=
- 0075b480 CWalkableSurface::CWalkableSurface
- 0075b4f0 TSGrowableArray<struct_CWalkableSurface>::CalcChunkSize
- 0075cf80 CMovement::ProcessFallReset
- 0075d340 ProcessLocalMoveEvent
- 0075de40 NTempest::C4Plane::C4Plane
- 0075e040 AddNormal
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 007634f0 CGQuestLog::AbandonQuest
- 00763c70 CMap::SelectLight
- 00764ea0 RegenerateFontStrings
- 00765700 ConsoleCommand_HighLightColor
- 00766320 s_CreatePathDirectories
- 00767000 FREENAMEPLATE::~FREENAMEPLATE
- 0076bf80 CGUnit_C::IsPreemptableWoundAnimState
- 0076c5e0 WowTime::CompareYear
- 0076c610 WowTime::CompareMonth
- 0076c640 WowTime::CompareWeekday
- 0076c670 WowTime::CompareDay
- 0076c6a0 WowTime::CompareHour
- 0076e490 CheckInitialized
- 0076e4e0 CTgaFile::ImageTGA32Pixel
- 0076ee60 asin
- 0076fe20 AllocateHeap
- 0076fea0 TSLink<struct_ContextData>::NextLink
- 0076fef0 ProcessCompletionCallbackThread
- 007701c0 _SFileSetDataChunkSize@4
- 00770260 SCreateThread
- 00770c70 COsSharedMemory::Destroy
- 00770ff0 CreateErrorLog
- 00771130 _SErrDisplayAppFatal
- 007717f0 TSLink<struct_EvtHandler>::NextLink
- 00771800 DAMAGELOGBASE::DAMAGELOGBASE
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 007739b0 _StormStaticEntryPoint
- 00773a60 TSFixedArray<class_TSExplicitList<struct_ProfileInternal::KEYVALUE,-572662307>_>::TSFixedArray<class_TSExplicitList<struct_ProfileInternal::KEYVALUE,-572662307>_>
- 007741b0 vsoprintf
- 007742d0 @inflate_codes_free@8
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 SRWLock::SURWLockEnter
- 007745b0 CSRWLock::Leave
- 007747a0 SSemaphore::Signal
- 00774940 SSemaphore::SSemaphore
- 00774da0 SRWLock::SUNNLockEnter
- 00774e80 CSRWLock::Enter
- 00776070 TSBaseArray<struct__SOURCE>::Ptr
- 00776240 IsNullRect
- 00776260 TSGrowableArray<struct__SOURCE>::NewElement
- 007762a0 TSGrowableArray<struct__SOURCE>::Reserve
- 00776900 RGN::`scalar_deleting_destructor'
- 00776f30 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>
- 00777080 GxCapsIsWindowVisible
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 00779250 CGUnit_C::UpdatePlayerName
- 007792d0 CDataStore::Set
- 00779ba0 TSLink<struct_WowConnection::SENDNODE>::NextLink
- 00779c10 NTempest::CRandom::uint32_
- 00779c30 OsFileFreeSpace
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 0077c9e0 BigNum::ToBinaryBuffer
- 0077cc10 sLogDateTimeString
- 0077cec0 sLogExeFile
- 0077d630 sLogDbgHelpStackTrace
- 0077de10 CloseErrorLog
- 0077e040 _SErrGetErrorStr@12
- 0077e0e0 LoadMachineStateSymbols
- 0077e230 CAaBsp::Create
- 0077e2b0 WriteLine
- 0077ec30 sLogUserName
- 0077eed0 CWorld::UpdateDayNight
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2b0 CWorld::SetObjectCollisionHandler
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 CGUnit_C::MaybeAttachAura
- 0077f8f0 VideoHardwareRec::VideoHardwareRec
- 0077f9a0 CWorld::SetObjectHandler
- 0077fe00 TSLink<class_CMapBaseObjLink>::NextLink
- 00780620 CWorld::SetUpdateTime
- 007819c0 CGxDevice::XformProjection
- 00782680 CWorld::ObjectDelete
- 00783780 CWorldParam::Destroy
- 00784040 CWorld::ConsoleCommand_WaterParticulates
- 007845f0 NTempest::C44Matrix::Scale
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set
- 007850c0 IncrementAllocCount
- 00786560 CGUnit_C::UpdateModelLoadStatus
- 0078ec70 HandleIndoorZoneChange
- 0078f6a0 NTempest::operator*
- 0078f900 TSLink<class_CChunkLiquid>::NextLink
- 0078fae0 TSLink<struct_WORLDTEXTSTRING>::Unlink
- 0078fb60 TSLink<class_CMapChunk>::NextLink
- 0078fbd0 NTempest::CImVector::CImVector
- 0078fc40 CWorldScene::FrustumCull
- 00790020 NTempest::operator==
- 00790440 GxXformSet
- 00790520 CMapChunk::UpdateClipBuffer
- 00791170 CWorldScene::RenderHorizon
- 00791240 QueryCull
- 007927e0 NTempest::operator>=
- 00792bd0 NTempest::CRect::CRect
- 00792df0 CMapArea::FreeAsyncLoadBuffer
- 00792f60 TSLink<class_CMapAreaLow>::Unlink
- 00793450 DNPlanet::Render
- 00793760 CWorldScene::CullChunkLiquid
- 00794250 GxRsSet
- 00794ad0 CMap::CreateMapObjDefLights
- 00795d20 CMapObj::RTransformPortal
- 0079ae80 Script_GuildUninviteByName
- 0079b1f0 SFile::GetMD5
- 0079e4f0 GxPixelShaderCreate
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079f820 CGObject_C::ObjectSetNotRendering
- 0079f860 CMapSoundEmitter::`scalar_deleting_destructor'
- 007a03c0 CMapLight::CreatePointAtten
- 007a2070 CMap::VectorIntersectMapObjs
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a61d0 NTempest::C44Matrix::C44Matrix
- 007a6b60 CMapObj::RenderAlways
- 007a6b90 $E421
- 007a7920 $E44
- 007a7f60 CMap::UpdateMapObjDef
- 007a8320 CWorldScene::FreeFrustum
- 007a8430 TSLink<class_CMapObjDefGroup>::NextLink
- 007a84d0 GxXform
- 007a85e0 $E502
- 007a8a60 TSLink<class_CWFrustum>::NextLink
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007ae810 NTempest::operator*=
- 007ae970 CWorldMath::RayIntersectTri
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode
- 007b0d40 TSGrowableArray<class_CMapLight*>::RoundToChunk
- 007b10e0 TSFixedArray<class_CParticleEmitter2*>::TSFixedArray<class_CParticleEmitter2*>
- 007b36b0 DayNightRenderGlares
- 007b3b20 CWorldScene::CullMapObjDef
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'
- 007b47c0 CMapObjDef::`scalar_deleting_destructor'
- 007b5630 CMap::PrepareDoodadDefs
- 007b5870 CMap::UpdateDoodadDef
- 007b5e80 CMapObj::RenderGroupTex
- 007b7af0 TSLink<class_CMapChunk>::Unlink
- 007baaa0 CDetailDoodadData::CDetailDoodadData
- 007bb670 CSortTable::Clear
- 007bd450 CWFrustum::Cull
- 007bda70 CMap::LoadDoodadModel
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c5530 CChunkLayer::CChunkLayer
- 007c6600 EdgeIntersectTriEdge
- 007c6d50 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices
- 007c7230 BspQuery_Volume<class_CWFrustum>::operator()
- 007c7660 BspQuery_Volume<class_NTempest::CAaBox>::operator()
- 007c7710 NTempest::CFacet::CFacet
- 007c9b10 NTempest::CFacet::Set
- 007ca600 NTempest::Intersect
- 007cc0b0 CWorldScene::FrustumCull
- 007cca90 $E500
- 007ccd20 TSLink<class_CMapStaticEntity>::NextLink
- 007cecd0 GetFreeTypeLibrary
- 007cf9e0 DayNightDestroy
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d43e0 NTempest::C34Matrix::C34Matrix
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007d4f10 TSGrowableArray<struct_SMMapObjDef>::CalcChunkSize
- 007d4f20 CGGameObject_C_TypeAnimated::Disable
- 007d5150 CWorldScene::FrustumGet
- 007d5240 TSLink<struct_CMapEntity>::Unlink
- 007d5de0 TSGrowableArray<unsigned_long>::CalcChunkSize
- 007d6210 CInputObserver::UnregisterKeyUp
- 007d6640 SpellVisualsFishingLineCreate
- 007da190 NTempest::operator<<
- 007daf30 CWorld::ConsoleCommand_DebugZones
- 007db600 EventReg::UnregisterCallback
- 007db7a0 GetObjectPtr
- 007dc680 _FSOUND_SetOutput@4
- 007ddff0 Script_GuildInviteByName
- 007e01b0 CameraDestroy
- 007e0250 CStringManager::Find
- 007e0ff0 IsLatin1
- 007e2c40 CDetailDoodadInst::RenderAlpha
- 007e2c80 SetDefaultsFormat
- 007e36e0 s_BlobFadeTex
- 007e4b70 TSList<struct_CStatus::STATUSENTRY,class_TSGetExplicitLink<struct_CStatus::STATUSENTRY>_>::InitializeTerminator
- 007e4f50 SpellProcChainHandler
- 007e50a0 CGUnit_C::UpdateAttachmentLoadStatus
- 007e5100 CInputObserver::UnregisterMouseUp
- 007e5340 $E228
- 007e80b0 FreeHeap
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e8990 TSLink<struct_FADEOUTHASHOBJ>::Unlink
- 007e8bd0 $E196
- 007e9080 CDetailDoodadInst::Render
- 007eaf60 ResetLightPos
- 007eb070 CStatus::GetHighestSeverity
- 007eb160 NTempest::CImVector::BlendRGB255_
- 007eb180 NTempest::CImVector::SetRGB
- 007eb210 $E422
- 007ebf90 Interp
- 007ebff0 CWorld::SceneCamLiquidStatus
- 007ec220 InterpTable
- 007ecd80 CurrentLight::CurrentLight
- 007ed0a0 NTempest::C3Vector::MinorAxis
- 007ed4c0 NTempest::C3Vector::MajorAxis
- 007edb50 DNClouds::SetSharpness
- 007edbe0 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::Link
- 007edee0 GxSceneSetClearColor
- 007ee150 DNPlanet::Initialize
- 007ee230 DNGlare::Initialize
- 007ee360 NTempest::CImVector::~CImVector
- 007ee510 NTempest::CImVector::`default_constructor_closure'
- 007ee5d0 NTempest::CImVector::Scale255_
- 007ee6b0 NTempest::CImVector::Blend255_
- 007ee750 SetLightColors
- 007f1020 NTempest::C4Quaternion::SquadIntermMaxCompat
- 007f1040 NTempest::C4Quaternion::SquadIntermTCB
- 007f10a0 UnitEffectAddMissile
- 007f1ea0 $E33
- 007f3b70 MinimapGetPOI
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f4b60 MinimapGetDistantPOI
- 007f9320 TransformAABox
- 007f9650 TSList<struct_CMapEntity,class_TSGetExplicitLink<struct_CMapEntity>_>::Link
- 007f9e10 EclipseObject::Update
- 007f9f20 NTempest::operator*
- 007fb4b0 AllocBlizzard
- 007fbc20 LightningObject::DelRef
- 007fd830 SpellVisualsHandleSpellStartMisses
- 007fdc60 SpellAddDynamicTarget
- 007fe1a0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::Link
- 007fe470 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::Link
- 007fe510 ATTACKROUNDINFO::ATTACKROUNDINFO
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 007ffde0 CGPlayer_C::ShouldRenderUnitName
- 00800550 PlaySpellVisualKit
- 00801020 SpellVisualRec::SpellVisualRec
- 00801120 IsSpellOpenLock
- 00801b10 CGWorldFrame::VolumeTestModels
- 00802a50 Spell_C_ClearCooldowns
- 008047a0 CModelRecord::~CModelRecord
- 00804d20 NTempest::operator!=
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 00806440 Spell_C_CancelCombatSpell
- 00806ad0 TradeStatusHandler
- 008073a0 Spell_C_Destroy
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 00811c90 CInputObserver::UnregisterKeyDownRepeating
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New
- 00814910 XMLNode::`scalar_deleting_destructor'
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816770 D3DXShader::CProgram::SimplifyUnary
- 00816da0 CSimpleFrame::OnReceiveDrag
- 00817350 ActivityGetTimePercent
- 00817370 Script_GetTradeSkillItemStats
- 00817420 Script_SetUnit
- 00817d00 TSList<struct_EvtKeyDown,class_TSGetExplicitLink<struct_EvtKeyDown>_>::InitializeTerminator
- 00817d10 CheckJongsung
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount
- 00819810 CSimpleFrame::AddToFrameRegistry
- 0081a8c0 TSList<struct_EVENTLISTENERNODE,class_TSGetLink<struct_EVENTLISTENERNODE>_>::RawNext
- 0081c060 TSLink<struct_CVar>::Unlink
- 0081cd50 TSFixedArray<struct_CGeosetColor>::TSFixedArray<struct_CGeosetColor>
- 0081ce60 TSFixedArray<struct_CGeoset>::TSFixedArray<struct_CGeoset>
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 008245b0 CMapObj::RenderGroupBsp
- 008248b0 CGeosetColor::CGeosetColor
- 008248c0 CModel::FinishDuplication
- 008254f0 CMap::PrepareChunks
- 0082a210 TSFixedArray<struct_CCustomGeoset>::TSFixedArray<struct_CCustomGeoset>
- 0082a4e0 TSFixedArray<struct_CModelTexture>::TSFixedArray<struct_CModelTexture>
- 0082a600 GetInvalidMatrixId
- 0082ac10 TSFixedArray<struct_HMATERIAL__*>::TSFixedArray<struct_HMATERIAL__*>
- 0082ad50 NTempest::C34Matrix::Scale
- 00832dd0 TSGrowableArray<class_CDetailDoodadData*>::CalcChunkSize
- 00835950 ASYNCLOADER::Clear
- 0083e270 samesets
- 0083e4a0 isinsets
- 0083e750 seterr
- 0083e870 pluscount
- 0083e900 @regfree@4
- 0083f010 dofwd
- 0083f0f0 findmust
- 00847d00 operator>>
- 00848010 TSBaseArray<class_FrameScript_EventObject>::Count
- 00848140 TSFixedArray<int>::TSFixedArray<int>
- 00848320 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 00848780 CGActionBar::GetCount
- 00863e50 @z_deflateEnd@4
- 00864d20 @zcalloc@12
- 00865020 @inflate_flush@12
- 00867900 @zcfree@8
- 00867a00 @_tr_init@4
- 00867e60 @_tr_stored_block@16
- 00867f10 @_tr_align@4
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueSetParam
- 00868e30 OsInputGetCodePage
- 008694e0 OsQueuePut
- 00869600 ConvertKeyCode
- 0086bdb0 _SUniConvertUTF16ToDos@12
- 0086bec0 IModelSimpleAddToScene
- 0086bf10 COsDialog::~COsDialog
- 0086bf30 CMsgBuffer::GetUshort
- 0086bf80 NTempest::CMath::sqrtinvarray_
- 0086c320 AnimIsAttachmentEnabled
- 0086c3c0 GxXformPush
- 0086c600 OsGuiBeep
- 0086c7d0 ConvertButton
- 0086c840 COsDialog::HasFlag
- 0086c890 COsDialog::GetParentWindow
- 0086c900 COsTreeView::GetEditControl
- 0086c9c0 COsDialog::ProcessMessage
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086d030 COsTreeView::OnNotify
- 0086e3b0 OsNet::NETCONN::DecRef
- 0086e440 OsNet::SLTCPCONN::SLTCPCONN
- 0086ebd0 OsNet::IOTCPCONN::IOTCPCONN
- 0086ed30 OsNet::TCPNET::TcpMakeConn
- 0086ee00 OsNet::TCPNET::CompleteAcceptEx
- 0086f550 OsNet::SLTCPCONN::AddToSelectSets
- 0086f6e0 OsCallDestroy
- 0086f960 InitializeFacialHairVariations
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00871790 CGameObjectDef::GetPropValueType
- 00872698 NTempest::C33Matrix::C33Matrix
- 00872e40 CWorldScene::FrustumSet
- 00873c20 _D3DXCompileShaderFromFileA@36
- 00873f60 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::Link
- 008742e0 ModelSetProject2dCallback
- 00874fb0 ShadowRender_LOD1
- 008753f0 CWorldScene::CullMapObjDefs
- 00877480 SDBItemSubclassDestroy
- 00878110 ModelGetVertexColor
- 00878170 MDLFileBinaryLoad
- 00878190 CMapChunk::SyncLoad
- 00878200 CGxDevice::VertexShaderCreate
- 00878290 _FSOUND_SetVolume@8
- 00878320 GetBlockPtrByPtr
- 008783b0 CGUnit_C::AddWorldText
- 00878540 AsyncFileReadCreateObject
- 00878580 TSList<struct_ACTIVEAURAINFO,class_TSGetLink<struct_ACTIVEAURAINFO>_>::Link
- 00878630 TSList<struct_BLOODSPLATNODE,class_TSGetLink<struct_BLOODSPLATNODE>_>::Link
- 00878660 _SBigToStrPtr@8
- 00878730 CGPlayer_C::IsQuestUnit
- 00878760 CGUnit_C::OnBadAttackFacing
- 008787e0 SFile::ReadProc
- 00879320 _FSOUND_3D_Listener_SetAttributes@32
- 00879350 __CIfmod
- 00879840 TSLink<struct_ANIMQUEUENODE>::Unlink
- 008799e0 TSList<struct_SPELLEFFECTDESC,class_TSGetLink<struct_SPELLEFFECTDESC>_>::UnlinkAll
- 0087a170 CObserver::RegisterCallback
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087b300 SoundFileCache::Open
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 00880810 D3DXShader::CPSLegacyProgram::GenerateCode
- 00880ad0 D3DXShader::CProgram::Vectorize
- 00880d70 D3DXShader::CPSProgram::GenerateCode
- 00881070 D3DXShader::CFXLProgram::GenerateCode
- 008813f0 _luaL_checkudata
- 00882ce0 Script_SelectCraft
- 008873d0 CGNamePlateFrame::OnLayerCursorEnter
- 00887520 CWorld::ConsoleCommand_ShowMapObjTex
- 00887590 BaseFileLoad
- 00887680 ScrnPerfRemoteLogPerfCounters
- 008876f0 CInputObserver::UnregisterWindowSize
- 00887840 EventProcessOnce
- 00887860 CMapObj::ReadExtGroups
- 00887980 WowConnection::RequestWriteNotification
- 008879b0 ConsoleWriteV
- 008879d0 CTexture::`vector_deleting_destructor'
- 008879f0 CDebugSCritSect::~CDebugSCritSect
- 00888790 _DirectCall_GetProcAddress@0
- 00888e60 OsTimeToLocalSystemTime
- 00889490 _SBigMod@12
- 00889500 _SBigSquare@8
- 00889ad0 ProfileGetValue
- 0088a2d0 tan
- 0088a470 NTempest::Intersect
- 0088a4e0 CGCorpse_C::OffsetOf
- 0088a970 Script_ReportNote
- 0088ab10 CDataStore::Set
- 0088ab80 ActivityGetTime
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailIsClipboardFormatAvailable@4
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 00896060 _GodotFailGetCharWidthW@16
- 00896085 _GodotFailDdeConnectList@20
- 00896210 NTempest::CMath::exp2_
- 008970e0 $E380
- 00897110 TSBaseArray<class_NTempest::C3Vector>::Count
- 00897130 TSGrowableArray<enum_EGxRenderState>::CalcChunkSize
- 00897160 TSGrowableArray<enum_EGxRenderState>::RoundToChunk
- 008971b0 NTempest::operator*
- 008971f0 NTempest::CImVector::CImVector
- 00897300 TSGrowableArray<unsigned_long>::RoundToChunk
- 00897330 $E381
- 00897560 HandleDereference
- 00897840 CGxMatrixStack::Top
- 008978a0 CGxDevice::IMatAlphaRef
- 00897c90 TSFixedArray<class_NTempest::C2Vector>::TSFixedArray<class_NTempest::C2Vector>
- 008992e0 CGUnit_C::RenderDebugPathing
- 00899b80 TSFixedArray<struct_CPrimitive>::TSFixedArray<struct_CPrimitive>
- 0089b120 GetSlotByHandle
- 0089b450 _StormGetInstance@0
- 0089b760 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize
- 0089bb20 TSBaseArray<unsigned_short>::Count
- 0089bb70 TSLink<struct_HANDLER>::RawNext
- 0089c670 NTempest::CMath::gamma_
- 0089c6f0 D3DXShader::CProgram::Optimize
- 0089cb70 ConsoleCommand_CharSpacing
- 0089d3b0 TSLink<struct_HANDLER>::Next
- 0089de80 CDbgHelpDll::Unload
- 0089dfb0 TSBaseArray<class_NTempest::C2Vector>::Ptr
- 0089e0b0 TSFixedArray<class_NTempest::C3Vector>::TSFixedArray<class_NTempest::C3Vector>
- 0089f5e0 _SMsgGetDefaultWindow@0
- 0089f6e0 TSFixedArray<unsigned_short>::TSFixedArray<unsigned_short>
- 0089f760 TSBaseArray<unsigned_short>::Ptr
- 008a15e0 D3DXCore::CBuffer::Grow
- 008a1770 CreateErrorLogFile
- 008a1d60 NTempest::CMath::split_
- 008a2980 LockHeapByBlockPtr
- 008a2aa0 TSLink<class_CMapAreaLow>::NextLink
- 008a2bf0 CMap::WaterDiffTexCallback
- 008a2f00 CWorldScene::RenderOcean
- 008a3050 TSGrowableArray<struct_SMMapObjDef>::RoundToChunk
- 008a3060 MakeDirectory
- 008a3070 NTempest::CAaBox::Enclose
- 008a30b0 _SErrSuppressErrors@4
- 008a30e0 UnlockHeap
- 008a3110 NTempest::operator/
- 008a31e0 Breakpoint
- 008a3280 InternalLeaveCriticalSection
- 008a3de0 CInputObserver::UnregisterMouseDown
- 008a3f30 CObserver::DispatchEvent
- 008a3f50 CInputObserver::UnregisterMouseMoveRelative
- 008a3f70 NTempest::CMemBlock::FileN_
- 008a4050 CInputObserver::UnregisterChar
- 008a4070 SMOFog::Fog::operator=
- 008a4150 CInputObserver::UnregisterWindowFocus
- 008a4170 SpellProcEmissiveHandler
- 008a4190 NTempest::CMemBlock::LineN_
- 008a4260 WTOBJECT::Recycle
- 008affd0 SFileReadTyped
- 008c0c90 CDetailDoodadGeom::FillGxBufIndex
- 008c36d0 Unwind@008009d0
- 008c3830 Unwind@00800e90
- 008c5f60 Unwind@00800fb0
- 008ca1d0 COsDialog::COsDialog
- 008cafe0 OsGuiGetHotkeyText
- 008cbf10 DBCache<class_QuestCache,int,class_HASHKEY_INT>::AddItems
- 008cbfb0 ClientConnection::Initialize
- 008cd220 CMovement::SkipHandoffData
- 008ce6d0 NetClientRedirect::`vector_deleting_destructor'
- 008ceec0 ObjectAllocUsage
- 008d0760 IncrementFreeCount
- 008d07f0 GetBlockSize
- 008d0b40 _SBigToStrBuffer@12
- 008d0b70 TSLink<struct_BLOODSPLATNODE>::Unlink
- 008d0c40 TSLink<struct_EvtMessage>::Unlink
- 008d0ca0 FixUpLongLongFormatSpecifier
- 008d0d40 ParseFormatSpecifier
- 008d0e00 CMap::GetCounts
- 008d0f60 RemoveOrderingFromFormatSpecifier
- 008d16b0 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::InitializeTerminator
- 008d1850 $E383
- 008d1880 Flags::IsClear
- 008d1910 WDataStore::InternalInitialize
- 008d19a0 ZipFileGetFilePointer
- 008d19f0 CrcBuffer
- 008d1cd0 _DirectCall_FindResourceW@0
- 008d1e60 WVLog
- 008d1e80 TSLink<struct_CONSOLELINE>::NextLink
- 008d1ff0 TSLink<struct_CONSOLELINE>::Unlink
- 008d2680 D3DXShader::CInstruction::IsSpecial
- 008d2710 OsOutputDebugString
- 008d44c0 WaveTrain::Phase
- 008d4c90 `public:_void___thiscall_CGUnit_C::AddWorldText(enum_WORLDTEXTMISSTYPE)'::`2'::WORLDTEXTINFO::WORLDTEXTINFO
- 008d4de0 Storm::SFile::FilePtr::operator_struct_Storm::SFile::FILEREC*
- 008d5a50 DNSunGlare::GetCloudDensityFade
- 008d5f10 GetSpellAuraEffectName
- 008d6000 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::UnlinkAll
- 008d63d0 NTempest::CMath::cosoid_
- 008d67d0 FilePrintMemDump
- 008d7045 _SBigFindPrime@16
- 008d74d2 _SBigGcd@12
- 008d7ba0 DebugPrintMemDump
- 008dc340 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset
- 008dc370 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 008ddd90 D3DXShader::CBaseProgram::GetNumArguments
- 008de680 D3DXShader::CInstruction::IsUnary
- 008def40 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator
- 008df5e0 D3DXShader::CInstruction::IsBinary
- 008dffc0 _SBigRand@12
- 008e0730 _floor
- 008e0e00 CWorld::QueryChunkName
- 008e1a60 _SBigInvMod@12
- 008e2810 _SBigIsPrime@4
- 008e4590 _SBigMulMod@16
- 008e4a90 GetDamageClassRecord
- 008e4ad0 IsSpellQuiet
- 008e52a0 ZipFileLoadFile
- 008e54a0 LightMarker::LightMarker
- 008e70e0 Flags::Clear
- 008e7a20 Storm::SFile::FilePtr::operator->
- 008e7b10 Sound::SetFadeIn
- 008e7ee0 Script_PitchDownStart
- 008e80a0 NTempest::C33Matrix::Rotate
- 008e8a50 D3DXShader::CInstruction::IsTrinary
- 008e8cf0 _SBigDiv@12
- 008e8ef0 _SBigToStrArray@12
- 008e9610 CGGameObject_C_TypeAnimated::HandleAnimEvent
- 008e9690 CGUnit_C::PlayDeathThudCameraShake
- 008e9770 D3DXShader::CConstantTable::SetMatrixPointerArray
- 008e9c80 CSimpleButton_SetDisabledTextColor
- 008ea3e0 NTempest::CMath::gain_
- 008ea8d0 NTempest::CMath::gammai_
- 008eaf20 ScrnPerfRemoteLogString
- 008eb2c0 NTempest::CRandom::noise_
- 008eb9b0 Script_PrecacheSpellArt
- 008ebac0 D3DXShader::CConstantTable::SetInt
- 008ec240 Script_CancelPlayerBuff
- 008ec300 Script_PitchUpStop
- 008ec5c0 Script_PickupBankGenericItem
- 008ec900 CSimpleButton_SetHighlightTextColor
- 008ecef0 CGxDeviceOpenGl::TexCreate
- 008ef590 MDL::WriteBinEventObjects
- 008ef6a0 SpellProcWeaponTrailHandler
- 008efca0 MDL::WriteBinTextureAnims
- 008efd60 SpellProcStandWalkAnimHandler
- 008f0530 D3DXShader::CConstantTable::SetBool
- 008f08a0 D3DXShader::CConstantTable::SetFloat
- 008f5090 D3DXShader::CConstantTable::SetValue
- 008f5230 WaveTrain::Init
- 008f5ee0 CMap::QueryLightmap
- 008fb560 D3DXShader::CCompiler::EvalArg
- 0090d040 CSimpleModel::LoadXML_Scripts
- 0090f650 ReadSingleLightGroup
- 009103d0 D3DXCore::CStringBuffer::AddString
- 00910570 CGxString::AddShadowFixedGeometry
- 00911210 OsPathGetFilename
- 00911ef0 CMap::TestQueryAdd
- 00912ec0 MovementEnableCollision
- 0091633d NTempest::CMath::spline_
- 009168bc MDL::WriteBinHitTests
- 00916c8e CMovement::IsTooLow
- 009190a0 CGUnit_C::OnStrafeStartLocalNoUpdate
- 0091a7d0 ConvertAnimCreateFlags
- 0091c3c0 D3DXShader::CConstantTable::SetMatrix
- 0091fa40 MdlReadLoadPositions
- 00921030 LogMiniDumpIsAvailable
- 00922990 SpellProcColorHandler
- 00927400 NTempest::CMath::splitr_
- 00927470 MDL::WriteBinHelpers
- 009274c0 EventInputSetMousePosition
- 00927600 NTempest::CRandom::noise_
- 00927740 NTempest::CMath::spline_
- 00927810 CGUnit_C::ProcessAnim
- 00927950 NTempest::CRandom::turbulence_
- 009287f0 Script_IsTrainerServiceTradeSkill
- 00929d00 NTempest::CMath::sinoid_
- 00929df0 _SBigPow@12
- 0092a1e0 DNClouds::SetDensity
- 0092a610 Sound::GetDriverName
- 0092a670 CSimpleFrame_SetAllPoints
- 0092b3f0 DataMgrSetColor
- 0092b700 NTempest::CRandom::shuffle_
- 0092c780 CGameObjectDef::GetPropValueBaseType
- 00931460 CDataStore::Set
- 00932940 FrameScript_Execute
- 00932f90 CheckInitialized
- 00933970 _SRgnGetRectsi@12
- 00933f40 SpellProcEclipseHandler
- 00934300 CGUnit_C::PreRender
- 00934520 SStrToDouble
- 00934cd0 WorldTextUpdate
- 00934fb0 CGUnit_C::ObjectPostAnimate
- 00935520 D3DXShader::CConstantTable::SetIntArray
- 00935e90 CGxDeviceD3d::TexCreate
- 00936970 CGxDeviceOpenGl::XformSetViewport
- 009371d0 Script_PitchUpStart
- 00939a00 Script_PitchDownStop
- 00939c6e Script_ExpandCraftSkillLine
- 0093aca0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 0093b8d0 Script_CollapseCraftSkillLine
- 0093cb10 CGObject_C::SetData
- 0093cb50 Sound::GetMixerName
- 0093cd10 Script_SplitBankGenericItem
- 00945260 CMovement::MoveUnit
- 009467c0 SndInterfacePlaySound
- 009469e0 _SRgnGetBoundingRecti@8
- 00946cb0 Script_DoCraft
- 00948a90 D3DXShader::CConstantTable::SetMatrixTransposePointerArray
- 00948d30 CAngle::Set_
- 0094bd50 CSimpleCheckbox::LoadXML
- 0094dd00 Script_GetPlayerBuffTimeLeft
- 0094e130 Script_IsTrainerServiceLearnSpell
- 0094e2b0 NTempest::CRandom::noise_
- 0094e720 DNMoonGlare::GetCloudDensityFade
- 009512c0 D3DXShader::CPSProgram::IndexSemantic
- 00956960 CompUtilGetObjComponents
- 009591b0 unreal::fromInt
- 0095a730 CCharSelectInfo::Initialize
- 0095ae70 CGxDeviceD3d::TexCreate
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 CDataStore::Set
- 0095c6a0 _DirectCall_DeleteFileW@0
- 0095c730 D3DXCore::CFile::Create
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator
- 0095dae0 FrameScript_Object::OnScriptEvent
- 0095ebf0 CGUnit_C::QueueBloodSplat
- 0095f370 CSimpleModel::FinishLoadingModel
- 00961970 CSimpleStatusBar::`vector_deleting_destructor'`adjustor{16}'
- 009621d0 CSimpleCheckbox::`vector_deleting_destructor'`adjustor{16}'
- 00963260 CSimpleEditBox::DeleteHighlight
- 00963b10 CSimpleEditBox::DeleteBackward
- 00963b60 CSimpleEditBox::DeleteForwardWord
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveToStart
- 00964000 CSimpleEditBox::MoveToEnd
- 00964200 CSimpleEditBox::MoveBackward
- 009642e0 CSimpleEditBox::MoveBackwardWord
- 009643c0 CSimpleEditBox::MoveLine
- 00964480 CSimpleEditBox::MoveForwardLine
- 00964550 CSimpleEditBox::MoveBackwardLine
- 00965260 FrameScript_Object::SetEventScript
- 009653a0 CSimpleEditBox::PrevCharOffset
- 00966f40 CSimpleEditBox::`vector_deleting_destructor'`adjustor{16}'
- 009681c0 TSFixedArray<class_CSimpleMessageFrameLine>::~TSFixedArray<class_CSimpleMessageFrameLine>
- 00968630 CSimpleMessageFrame::`vector_deleting_destructor'`adjustor{16}'
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 00969630 CSimpleFontStringRecord::`vector_deleting_destructor'
- 0096b240 CSimpleScrollFrame::`vector_deleting_destructor'`adjustor{16}'
- 0096bef0 CSimpleSlider::`vector_deleting_destructor'`adjustor{16}'
- 0096c950 CSimpleHTML::`vector_deleting_destructor'`adjustor{16}'
- 0096e030 CChunkLiquid::Render
- 0096f520 CSimpleButton::`vector_deleting_destructor'`adjustor{16}'
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096fe30 CSimpleButton::SetButtonState
- 009785d0 CSimpleHyperlinkedFrame::~CSimpleHyperlinkedFrame
- 00978750 CSimpleHyperlinkedFrame::`vector_deleting_destructor'`adjustor{16}'
- 00978a00 CInputObserver::UnregisterMouseModeChanged
- 00978ad0 D3DXShader::CConstantTable::SetVectorArray
- 00978e70 CParticleKey::CParticleKey
- 00979250 CParticleKey::operator=
- 009793b0 TSLink<struct_CModelModItem>::NextLink
- 0097aff0 TSLink<class_CMapArea>::Unlink
- 0097b840 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::Link
- 0097b9c0 TSLink<class_CMapArea>::NextLink
- 0097d820 CParticleStack::Push
- 0097fef0 CRibbonEmitter::Advance
- 00980ed0 ParticleSystemManager::GetScaler
- 00981270 CParticleEmitter::~CParticleEmitter
- 00982a40 NTempest::Intersect
- 00983990 TSLink<struct_CMapEntity>::NextLink
- 00983fb0 TSLink<class_CMapObjDefGroup>::Unlink
- 00986c90 TSLink<struct_ACTIVEAURAINFO>::NextLink
- 00988280 NTempest::C3Vector::Set
- 00989bc0 CMovement::SetRunMode
- 0098e520 CGUnit_C::SetDebugHitRolls
- 0098e560 CCombat::SetClientInitData
- 0098e850 CSimpleMessageScrollFrame::AddMultiLine
- 0098ffd0 CGNamePlateFrame::`vector_deleting_destructor'`adjustor{16}'
- 00990680 @FT_MulFix@8
- 00990880 @FT_New_Memory_Stream@16
- 00990950 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::Link
- 00990c20 @FT_List_Remove@8
- 00990d50 @FT_Free@8
- 00990e00 @FT_Alloc@12
- 00990e90 @FT_List_Find@8
- 00990ef0 @FT_List_Add@8
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 009911a0 KERNINGHASHKEY::operator=
- 00992780 SignOf
- 00992950 TSLink<struct_KERNNODE>::Unlink
- 00992b90 TSList<struct_CGxString,class_TSGetExplicitLink<struct_CGxString>_>::Link
- 009931a0 $E39
- 009931d6 GxCapsWindowSize
- 00993370 @FT_New_Memory_Face@20
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 00996020 D3DXShader::CConstantTable::GetConstantByName
- 00996110 D3DXShader::CVSProgram::AddUserOffsetInfo
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009a9490 $E35
- 009a9860 CLightning::~CLightning
- 009abb60 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 009ad7c0 _XmlGetUtf8InternalEncodingNS
- 009adeb0 _XML_ParseBuffer
- 009ae7e0 _XmlGetUtf8InternalEncoding
- 009c1d20 CompDecorateUndecorateObjName
- 009c1db0 D3DXShader::CProgram::Validate
- 009c1e40 CDataStore::GetArray
- 009c25d0 CGameObjectDef::GetPropId
- 009c2840 NTempest::CMemBlock::Swap
- 009c4e36 _GodotFailDdeQueryConvInfo@12
- 009c56a0 $E521
- 009c58c0 CSimpleFrame_ClearAllPoints
- 009c5a88 CAnimMaterialLayer::CAnimMaterialLayer
- 009c5b31 _atoi
- 009c5bb8 TSList<struct_CSolidTextureHash,class_TSGetExplicitLink<struct_CSolidTextureHash>_>::ChangeLinkOffset
- 009c5ebb Private::Save
- 009c5ed8 SetTransformationFlags
- 009c6001 CheckFileExists
- 009c6031 D3DXShader::CInstruction::IsSymetric
- 009c606b Storm::SFile::UseGlob::operator->
- 009c60a8 D3DXShader::CProgram::RemapArguments
- 009c60e9 D3DXShader::CInstruction::CInstruction
- 009c6128 CGGameUI::ScaleUI
- 009c61a0 D3DXShader::CInstruction::IsDOT
- 009c61c8 D3DXShader::CInstruction::IsMOV
- 009c62b1 D3DXShader::CInstruction::IsNEG
- 009c6368 TSFixedArray<struct_CHitTest>::TSFixedArray<struct_CHitTest>
- 009c6629 D3DXShader::CNodeType::CNodeType
- 009c66dc NTempest::C4Vector::C4Vector
- 009c66f8 D3DXShader::HeapSort
- 009c6720 D3DXShader::CNodeVariable::CNodeVariable
- 009c67a0 D3DXShader::CProgram::IdentityRemap
- 009c67fe SInterlockedDecrement
- 009c6863 D3DXShader::CNode::Copy
- 009c6883 _D3DXGetTargetDescByName@12
- 009c68a0 D3DXShader::CNode::CNode
- 009c6974 D3DXShader::CNodeToken::CNodeToken
- 009c6a70 Flags::Set
- 009c6b06 D3DXShader::CNodeType::CNodeType
- 009c6b26 D3DXShader::CParse::GetComponentType
- 009c6c1c D3DXShader::CNodeValue::CNodeValue
- 009c6d13 D3DXShader::CInstruction::Instance
- 009c6da1 D3DXShader::CArgument::Initialize
- 009c6e07 ResetAsyncState
- 009c6e33 D3DXShader::CArgument::Instance
- 009c6f50 SetDefaults
- 009c70b4 D3DXShader::CArgument::CArgument
- 009c70cb D3DXShader::CNodeList::CNodeList
- 009c71e8 @SSignatureVerifyStream_GetSignatureLength@4
- 009c7280 CKeyFrameTrackBase::NextKey
- 009c74f6 D3DXShader::CNodeValue::CNodeValue
- 009c7591 TSCArray<struct_CModelTexture,4>::TSCArray<struct_CModelTexture,4>
- 009c75c1 TSFixedArray<unsigned_int>::TSFixedArray<unsigned_int>
- 009c7634 CalculateNormalizedCoords
- 009c7ae0 Unwind@00800bb0
- 009caea0 GxEnumFormats
- 009d0db0 _SUniConvertUTF16ToWin@12
- 009d2830 CMapDoodadDef::QueryLightmap
- 009d3910 CStatus::`vector_deleting_destructor'
- 009d3960 SCritSect::`vector_deleting_destructor'
- 009d3980 EventProcessDone
- 009d3f30 TSHashTableReuse<struct_CTextureHash,class_HASHKEY_TEXTUREFILE,1>::InternalDelete
- 009d4720 CGPlayer_C::PostReinitializeArtwork
- 009d5530 CNullStatus::`vector_deleting_destructor'
- 009d5a10 $E189
- 009d5a30 $E191
- 009da720 CCharSelectInfo::ChangeSkinTexture
- 009db560 CMap::GetFacet
- 009dd190 CGTabardModelFrame::InitializeModel
- 009dd530 CDebugSRWLock::~CDebugSRWLock
- 009de280 $E29
