- 004011d0 _SErrDisplayError@24
- 00401220 SpellTableDestroy
- 00401b20 GxMasterEnableSet
- 00401b40 CCommand_ToggleFog
- 004020e0 PollNet
- 00402320 CWorldParam::AnisotropicCallback
- 00402a40 DrawingLoadingScreen
- 00403320 CWorldParam::LodCallback
- 004042c0 UnitCombatLogFactionChanged
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405dd0 SysMsgDisableFileLog
- 00407710 CCommand_BindPoint
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 004079d0 FrameXMLProgressCallback
- 00407c50 IGxuLightResetCache
- 00408050 DDCToNDC
- 00408e10 QUADDATA::Render
- 00409410 TSGrowableArray<char>::Reserve
- 00409800 CGSpellBook::IsSelectedSlot
- 0040a160 SetupQuad
- 0040ab20 CGBuffBar::InitializeGame
- 0040b2b0 IGxuLightBucketSizeSet
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6c3 _GodotFailMessageBoxExW@20
- 0041c6e8 _GodotFailGetCPInfo@8
- 0041c70d _GodotFailGetTextExtentPointW@16
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFaillstrcpyW@8
- 0041c7c6 _GodotFailTextOutW@20
- 0041c7eb _GodotFailGetTextExtentPoint32W@16
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041d2a0 D3DXCore::CBuffer::Create
- 0041dda0 AnimBuild
- 0041e4f0 CGTutorial::InitializeGame
- 0041e530 D3DXShader::CNodeVariable::CNodeVariable
- 0041e720 D3DXShader::CProgram::RemapArguments
- 0041e790 D3DXShader::CInstruction::IsDOT
- 0041e950 D3DXShader::CProgram::IdentityRemap
- 0041f830 D3DXShader::CNode::Copy
- 0041f850 D3DXShader::CNodeType::CNodeType
- 0041fdd0 D3DXShader::CNodeType::CNodeType
- 004206b0 D3DXShader::CProgram::Warning
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00420aa0 UpdateProgressBar
- 00422140 LoadLightsAndFog
- 00422330 SFile::SFile
- 00422420 MovementIdleMoveUnits
- 00422480 SFile::DoZRead
- 00422800 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::Count
- 00423750 _SMsgBreakHandlerChain@4
- 00423900 _SFileGetFileMD5@8
- 00423c00 D3DXShader::CVSProgram::EmitInstructions
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 004250d0 D3DXShader::CInstruction::IsNEG
- 00426600 TSStackArray<class_NTempest::C3Vector>::Ptr
- 00426d30 TaxiNodeGetNodeType
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00426eb0 @z_inflateInit_@12
- 00427d60 D3DXShader::CPool::~CPool
- 00427de0 Int64ToString
- 00427ec0 D3DXShader::CPool::Initialize
- 00428060 D3DXShader::CInstruction::IsMOV
- 004283d0 ZipFileCloseFile
- 00428ca0 TSGrowableArray<struct_CHARACTERVARIATIONS>::TSGrowableArray<struct_CHARACTERVARIATIONS>
- 00428ff0 WowConnectionNet::SignalWorker
- 004294c0 _SCmdRegisterArgument@32
- 00429540 D3DXShader::CInstruction::IsIN
- 00429580 D3DXShader::CArgument::Instance
- 00429660 TSCArray<struct_CCustomGeoset,1>::TSCArray<struct_CCustomGeoset,1>
- 004296f0 TSStackArray<unsigned_short>::Ptr
- 004297d0 D3DXShader::CCompiler::EmitTemp
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042aae0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::ComputeSlot
- 0042ac00 D3DXShader::CParse::Stmt
- 0042ba60 D3DXShader::CInstruction::CInstruction
- 0042be30 TSFixedArray<unsigned_int>::TSFixedArray<unsigned_int>
- 0042c050 NTempest::C33Matrix::Translate
- 0042c520 TSCArray<struct_CModelTexture,4>::TSCArray<struct_CModelTexture,4>
- 0042c5c0 TSStackArray<class_NTempest::C2Vector>::Ptr
- 0042c680 TSCArray<struct_CGeosetColor,5>::TSCArray<struct_CGeosetColor,5>
- 0042c720 CTexLayer::CTexLayer
- 0042d7a0 D3DXShader::CArgument::~CArgument
- 0042e400 GetBlockEntry
- 0042e6b0 CStringManager::DestroyManager
- 0042ea40 _SFileAuthenticateArchiveEx@24
- 0042ebb0 _SMsgRegisterCommand@12
- 0042f3f0 D3DXShader::CInstruction::GetInputs
- 00431380 @SSignatureVerifyStream_Finish@12
- 00434480 D3DXShader::CNodeList::CNodeList
- 00434770 TSFixedArray<struct_CHitTest>::TSFixedArray<struct_CHitTest>
- 00436540 D3DXShader::CNode::CNode
- 00436680 D3DXShader::CArgument::CArgument
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 00437840 D3DXShader::CArgument::Initialize
- 004381e0 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 004388d0 CLightning::BuildStroke
- 00438b30 D3DXShader::CInstruction::Instance
- 00439650 CHuffman::~CHuffman
- 00439e50 D3DXShader::CProgram::SimplifyAddresses
- 0043a5a0 D3DXShader::CTokenize::SkipToEOL
- 0043a8c0 NTempest::C33Matrix::Scale
- 0043aab0 D3DXShader::CParse::GetComponentType
- 0043b3e0 D3DXShader::CNodeValue::CNodeValue
- 0043e030 CDebugSCritSect::TryEnter
- 0043e120 D3DXShader::CVSProgram::PatternMatch
- 0043e2d0 D3DXCore::CStringBuffer::Init
- 0043e4c0 D3DXShader::CNode::Copy
- 00440120 D3DXCore::CBuffer::Grow
- 00440d80 Unwind@00800e50
- 00441170 D3DXShader::CTAlloc::Alloc
- 00441ad0 D3DXShader::CShaderProgram::TempRegister
- 004421f0 D3DXShader::CCompiler::EmitSinCos
- 004422b0 CDebugSRWLock::Enter
- 004423a0 D3DXShader::CCompiler::Warning
- 00442490 D3DXShader::CPSLegacyProgram::EmitVersion
- 00443770 D3DXShader::CNodeValue::CNodeValue
- 00443bf0 Unwind@00800e90
- 00443c60 Unwind@00800930
- 00443d50 D3DXShader::GatherFragments
- 00443e60 HuffmanDecompress
- 00443ee0 Unwind@008009d0
- 00444620 D3DXShader::CParse::ArrayExpr
- 00444aa0 _SMsgRegisterSysCommand@12
- 00444b90 CalculateNormalizedCoords
- 00444ce0 D3DXShader::CProgram::ReadWriteInfo
- 00444e60 _D3DXGetTargetDescByName@12
- 00444eb0 _SMsgPushRegisterState@4
- 00445110 D3DXShader::CProgram::RemoveDuplicateArguments
- 00445ca0 CDebugSCritSect::Enter
- 00446e30 Sha1::Initialize
- 00447170 TSFixedArray<class_NTempest::C2Vector>::TSFixedArray<class_NTempest::C2Vector>
- 004475b0 D3DXShader::CPSProgram::EmitInstructions
- 004487f0 D3DXShader::CTErrors::SyntaxError
- 00448b60 D3DXShader::CParse::FatalError
- 00448db0 D3DXShader::CParse::Warning
- 00448f30 D3DXShader::CTErrors::Warning
- 00449180 D3DXShader::CTErrors::Error
- 00449ea0 D3DXShader::CTErrors::PreformattedError
- 0044a1f0 D3DXShader::CParse::Error
- 0044ad00 TSLink<struct_CONSOLECOMMAND>::NextLink
- 0044be50 D3DXShader::CTErrors::Push
- 0044be80 D3DXShader::CBaseProgram::AddArgument
- 0044c2e0 D3DXShader::CNodeRegister::Copy
- 0044d170 D3DXShader::CInstruction::IsSymetric
- 0044d220 D3DXShader::CCompiler::EmitArgs
- 0044f0d0 Storm::SFile::UseGlob::operator->
- 0044f560 D3DXShader::CProgram::PropagateSwizzles
- 0044ff20 TSLink<struct_CVar>::NextLink
- 00451a30 D3DXShader::CShaderProgram::MatchRepMov
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004542b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 004572c0 D3DXShader::CProgram::SetName
- 00457e50 Unwind@00800a50
- 00457ed0 D3DXShader::CPSProgram::PatternMatch
- 00457f40 Unwind@00800cd0
- 00458730 _SFileSetBasePath@4
- 00459240 D3DXShader::CInstruction::~CInstruction
- 004595f0 Unwind@00800e10
- 004599a0 Unwind@008008b0
- 00459a00 Unwind@008008d0
- 00459b90 Unwind@00800d50
- 00459ce0 Unwind@00800df0
- 00459e10 Unwind@00800d80
- 0045ae90 D3DXShader::CCompiler::EmitIntrinsic
- 0045bfe0 TaxiGetRouteModel
- 0045c5c0 WowConnectionNet::PlatformRun
- 00461430 D3DXShader::CShaderProgram::MatchComplexMad
- 00461620 D3DXShader::CPreProcessor::Begin
- 00462310 BaseFileInitialize
- 00462340 OsSetFilePointer
- 00462350 ModelAnimateInitialize
- 00462660 _D3DXGetShaderDebugInfo@8
- 00464560 CGPlayer_C::SaveDeathMessage
- 00465780 TSLink<struct_NETEVENTQUEUENODE>::NextLink
- 00465b20 ClientConnection::RealmEnumCallback
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 00466650 WowConnection::FreeSendNode
- 00466750 WowConnection::ReleaseResponseRef
- 004667c0 WowConnection::SetState
- 00467190 WowConnection::NewSendNode
- 00468ee0 D3DXShader::CCommentBlock::WriteComment
- 00469060 MainProc
- 00469220 WowConnectionNet::Run
- 00469300 WorkerProc
- 00469470 WowConnection::AcquireResponseRef
- 004694c0 WowConnectionNet::~WowConnectionNet
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd
- 0046e220 D3DXShader::CFragmentRegisterAllocator::GetElements
- 0046e7a0 D3DXShader::compare
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0046f180 CDataStore::Set
- 0046f5a0 round
- 00470630 CDataStore::PutArray
- 00470f70 NTempest::CRandom::array_
- 00471180 CGCorpse_C::SetData
- 004711e0 DataMgrGetBool
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 00472830 D3DXShader::CCommentBlock::SizeInDwords
- 00472d20 D3DXShader::CShaderProgram::EmitSymbolTable
- 0047be50 CSimpleEditBox::DeleteHighlight
- 0047bf20 $E205
- 0047c600 BaseFileDestroy
- 0047c630 TSList<struct_PrefetchNode,class_TSGetExplicitLink<struct_PrefetchNode>_>::~TSList<struct_PrefetchNode,class_TSGetExplicitLink<struct_PrefetchNode>_>
- 0047c6c0 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::~TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>
- 0047cbe0 ResetAsyncState
- 0047cf00 CStringManager::Get
- 0047d0a0 UpdateSyncState
- 0047d840 CDebugSCritSect::CDebugSCritSect
- 0047d950 ShutdownThreadProc
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 0047db70 IEvtQueueDispatchNext
- 0047dc90 TSLink<struct_EvtHandler>::NextLink
- 0047edf0 DestroySchedulerThread
- 0047f950 ConfirmClose
- 0047fe30 PostMouseDown
- 0047fea0 PostMouseMove
- 0047ff10 PostMouseUp
- 0047ffb0 PostMouseWheel
- 004800f0 PostCaptureChanged
- 00480600 MessageAlloc
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 00480820 MessageFree
- 00481720 CMapLight::GetPointAttenTex
- 00481fc0 LanguageRule1
- 00482200 GxuFontRemoveShadow
- 004826d0 TextBlockAnimate
- 00482940 CGCamera::SetSmoothingAngle
- 00482c30 CSimpleFrame::SetHighlight
- 00482dc0 RCString::operator_char_const*
- 00482ec0 TSLink<struct_SIMPLEFRAMENODE>::NextLink
- 00482f00 GxPrimDrawElements
- 004830a0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink
- 00483120 POIINFO::~POIINFO
- 00483220 CSimpleTexture::TexCorrectRect
- 00485440 NTempest::CImVector::CImVector
- 00487090 CSimpleFontString::RemoveShadow
- 004879d0 CLayoutFrame::Clear
- 00487ce0 CGSimpleHealthBar::SetStatusBarColor
- 004882e0 CSimpleRegion::`scalar_deleting_destructor'
- 004887f0 FrameScript_Execute
- 00488b50 CLayoutFrame::~CLayoutFrame
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 00488f10 CLayoutFrame::GetFirstPointY
- 00488f50 CLayoutFrame::Right
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 00489710 CSimpleFrame::GetToplevelFrame
- 004899f0 CSimpleTop::LowerFrame
- 00489a00 CSimpleFrame::ParentFrame
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048b820 MovementFixUpMoveHistory
- 0048ede0 NTempest::CRect::CRect
- 0048ee40 ConstructSuffixString
- 0048f1b0 FrameScript_Object::OnScriptEvent
- 00490680 sDoCallback
- 004919f0 Script_TargetUnitsPet
- 004926f0 SndInterfacePlayInterfaceSound
- 00493b60 CalcWrapPoint
- 00493b90 CGxFont::ComputeStepFixedWidth
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00495810 PaintScreen
- 00496170 CSimpleTop::~CSimpleTop
- 004964c0 TSLinkedNode<struct_SIMPLEFRAMENODE>::~TSLinkedNode<struct_SIMPLEFRAMENODE>
- 004998a0 CSimpleMessageFrame::~CSimpleMessageFrame
- 0049bc10 CSimpleStatusBar::LoadXML
- 0049c7b0 TSGrowableArray<class_CSimpleMessageFrameLine>::CalcChunkSize
- 0049ca40 TSGrowableArray<class_CSimpleMessageFrameLine>::RoundToChunk
- 0049cab0 CSimpleFrame::OnUpdateBatch
- 004a8420 GxDevReadScreenShot
- 004a8480 CCommand_ToggleDepthSetting
- 004a8e80 CTgaFile::SetImage
- 004a8f00 CTgaFile::Write
- 004a9580 _GodotFailCreateDirectoryW@8
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b54f0 UndecorateObjectName
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 004b57a0 IsBinaryFile
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink
- 004b5930 CGxDevice::TexParameters
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 GxCaps
- 004b6230 CWorldParam::SpecularCallback
- 004b6280 CheckInitialized
- 004b6300 GxDevBaseMipLevel
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b6e90 TextureCreate
- 004b74f0 TSList<struct_CTextureHash,class_TSGetExplicitLink<struct_CTextureHash>_>::~TSList<struct_CTextureHash,class_TSGetExplicitLink<struct_CTextureHash>_>
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 TexComponentRemove
- 004b8be0 CreateBlpTexture
- 004b9950 ConsoleCommand_SkySunGlare
- 004b9970 CMap::LoadMapObjNames
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 004bba70 GetAnim
- 004bbcb0 SStrChr
- 004bbd40 TSGrowableArray<unsigned_int>::TSGrowableArray<unsigned_int>
- 004bbe20 TSGrowableArray<struct_RECTF>::Reserve
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bc290 TSGrowableArray<char*>::Reserve
- 004bc2f0 TSLink<struct_ProfileInternal::KEYVALUE>::NextLink
- 004bd260 ProfileInternal::ISetValue
- 004bd600 ProfileInternal::IReadBuffer
- 004bd7c0 ProfileInternal::IReadFile
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004bec40 TSLink<struct_ITEMCOOLDOWNHASHNODE>::NextLink
- 004bf450 CTgaFile::ImageTGA32Pixel
- 004bf500 CCommand_ZoneIntroReset
- 004bf5d0 _SFileDdaSetVolume@12
- 004bfe70 CBLPFile::HasMips
- 004bfee0 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize
- 004c0330 STypeCache::GetProbe
- 004c0f20 ProfileSetValue
- 004c10c0 CCommand_Beastmaster
- 004c1180 DataMgrGetCoord
- 004c11f0 DataMgrGetFloat
- 004c1220 ModelGetLight
- 004c13b0 TSLink<class_CBaseManaged>::NextLink
- 004c14e0 TManaged<float>::TManaged<float>
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 ExtractLowPartSx
- 004c1620 ShardEventCallback
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1d20 $E387
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 004c3650 CGUnit_C::IsSpellAuraAnimActive
- 004c3680 NTempest::C34Matrix::Rotate
- 004c4970 ModelAnimateCameras
- 004c49c0 ModelAnimate
- 004c55b0 CGCamera::GetSmoothedYawAngle
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5fb0 Script_SetDoodadAnim
- 004c6330 ProfileAddValue
- 004c6560 Script_SetWorldDetail
- 004c6810 CreateChunkINDOORS
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultIndoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultOutdoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c88b0 AmbienceVolumeHandler
- 004c8d80 StartAmbience
- 004c9080 StartProviderPrefFade
- 004c92b0 CGBuffDesc::SetAuraIndex
- 004c9460 SMutex::SMutex
- 004c9520 TSList<struct_TIMESTAMPSTRUCT,class_TSGetExplicitLink<struct_TIMESTAMPSTRUCT>_>::~TSList<struct_TIMESTAMPSTRUCT,class_TSGetExplicitLink<struct_TIMESTAMPSTRUCT>_>
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca080 TSLink<struct_UISOUNDLOOKUP>::NextLink
- 004ca720 TSList<struct_UISOUNDLOOKUP,class_TSGetExplicitLink<struct_UISOUNDLOOKUP>_>::~TSList<struct_UISOUNDLOOKUP,class_TSGetExplicitLink<struct_UISOUNDLOOKUP>_>
- 004ca7b0 Script_GetDebugStats
- 004cb1d0 CMap::PurgeDoodadDef
- 004cbe70 HandleIndoorZoneChange
- 004ceb70 CDataStore::Put
- 004cee80 TSLink<struct_FOOTSTEPSNDCACHE>::NextLink
- 004cf070 TSList<struct_FOOTSTEPSNDCACHE,class_TSGetExplicitLink<struct_FOOTSTEPSNDCACHE>_>::~TSList<struct_FOOTSTEPSNDCACHE,class_TSGetExplicitLink<struct_FOOTSTEPSNDCACHE>_>
- 004d0720 CGUnit_C::ShowHandArrow
- 004d0b70 Warning
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 WowTime::CompareYear
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 004d3410 CObjectHeap::~CObjectHeap
- 004d3c40 MirrorHandlerAdvanceBlock
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 004d3df0 OnGMEvent
- 004d3f10 IncTypeId
- 004d44f0 GetSectionId
- 004d4820 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 004d4850 IsMaskBitSet
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d6170 ClientServices_SetCurrent
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 004d8540 CGGameUI::CancelGuildInvite
- 004d8580 ClientServices_GetSelectedRealmAddress
- 004d85a0 ProfileGetValue
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 004d98a0 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 004da580 BaseFileDumpStats
- 004dfd50 StripQuotes
- 004dfda0 CharCustomizationCommitItemGeosets
- 004dfed0 TSLink<struct_LINKUNIQUE>::Unlink
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations
- 004e0160 CCharCreateInfo::SetCharFacing
- 004e0fd0 CGCorpse_C::AddComponent
- 004e13a0 CHARCREATEINFO::UpdateCharacterInfo
- 004e2790 RibbonManager::GetInstance
- 004e27c0 CHARINFO::UpdateTabardTexture
- 004e6940 Sound::Stop
- 004e6ae0 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 004e8d30 LISTBASE::SetTexture
- 004ee200 WowConnection::RequestWriteNotification
- 004f0400 GroundEffectDoodadRec::GroundEffectDoodadRec
- 004f31f0 TSList<struct_CACHEENTRY,class_TSGetExplicitLink<struct_CACHEENTRY>_>::~TSList<struct_CACHEENTRY,class_TSGetExplicitLink<struct_CACHEENTRY>_>
- 004f43b0 NTempest::CMath::sqrt_
- 004f5050 SkipSetOfObjects
- 004f5260 CMovement::SimpleRequestMove
- 004f5290 TSLinkedNode<struct_CameraShake>::~TSLinkedNode<struct_CameraShake>
- 004f5f80 CMovementData::GetPosition
- 004f6230 CGPlayer_C::PostReinitializeArtwork
- 004f6400 CGWorldFrame::GeometryTestModels
- 004f6560 ObjectCollisionProc
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus
- 004f7180 CGObject_C::Animate
- 004f7250 $E377
- 004f72e0 CGUnit_C::BaseAnimLocksHead
- 004f7310 CGPlayer_C::GetRealActivePlayer
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004f92a0 SmartScreenRectShutdown
- 004f9410 TSFixedArray<enum_ACTIVITY>::ReallocData
- 004fb7e0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::InitializeTerminator
- 004fb920 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 SndInterfaceInitializeVocalUISounds
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Link
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 005019d0 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 00501a70 AddSubcomponentPrefixes
- 00502270 TSLink<struct_PENDINGUSERLIST>::Unlink
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00502360 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 00503330 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::~TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>
- 00509720 UpdateSubComponentPathNames
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0050f4d0 CGCraftInfo::SetCraftType
- 0050f520 TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>::TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00512a70 CGPartyInfo::GetMemberByName
- 00513190 ClosestObjectMatchProc
- 00513a80 CGWorldMap::RunNearestPortLoc
- 00513ad0 CGBuffBar::UpdateDuration
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00519cf0 MISSILENODE::MISSILENODE
- 00519d50 Script_InviteToParty
- 0051a250 CGItemText::NextPage
- 0051a2b0 CGCharacterInfo::PutItemInBackpack
- 00528690 CGSpellBook::ShutdownGame
- 0052a1a0 CGTabardModelFrame::InitializeModel
- 0052bd60 CurrencyAbbreviation
- 0052c860 CGWorldFrame::HideObstructingModels
- 00530b70 TSLink<class_CLayoutFrame>::NextLink
- 00530be0 Sound::MIDI_SetVolume
- 00530c60 NTempest::CMath::fuint_n
- 00530dc0 ?InternalNew@?$TSHashTable@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@VHASHKEY_INT@@@@EAEPAUDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@PAV?$TSExplicitList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@$0?CCe8c6b840
- 00530dc7 TSHashTableReuse<struct_CModelHash,class_CHashKeyFilePath,1>::InternalNew
- 00531cf0 OutputReturn
- 00532650 UglifyMapTexture
- 00532890 ViolenceLevelsShutdown
- 005331c0 UpdateProgress
- 00537c60 OsNet::TCPNET::LogWrite
- 00537d40 CGPlayer_C::OnBadAttackFacing
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0053d680 TargetUpdateProc
- 0053eaa0 CDataStore::Get
- 0053f550 TSFixedArray<int>::ReallocData
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 00549500 CGCraftInfo::EnterWorld
- 00549600 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 0054b1c0 IgnoreListNameCallback
- 0054ba00 TSGrowableArray<struct_MACRODESC>::CalcChunkSize
- 00550ae0 ClientConnection::Initialize
- 00552850 TSFixedArray<int>::TSFixedArray<int>
- 00552870 CGLootInfo::EnterWorld
- 00557260 CGGameUI::ScaleUI
- 00558160 CMsgBuffer::AddTcharString
- 0055e130 $E19
- 0055e610 GxDevSetBaseMipLevel
- 00562700 CGUIBindings::Bind
- 00564d70 TaxiMapGetTexture
- 00565030 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00566dc0 CGActionBar::IsToggledAction
- 00568380 CGItemText::EnterWorld
- 005684b0 GetSpellChainEffectSource
- 005686b0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>
- 0056cf00 CGWorldFrame::HandleUnitFade
- 00572490 FriendListNameCallbackWithSort
- 005724e0 CGGameUI::ShowCombatFeedback
- 00572530 TSStackArray<int>::~TSStackArray<int>
- 00576ef0 SpellParserPluralConditional
- 0057b330 TSList<struct_SIMPLEFRAMEREGHASH,class_TSGetExplicitLink<struct_SIMPLEFRAMEREGHASH>_>::Link
- 0057ba30 GetBankSlotCost
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c400 TSGrowableArray<class_CParticleEmitter2*>::TSGrowableArray<class_CParticleEmitter2*>
- 0057c4a0 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 0057c4f0 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::Link
- 0057d5f0 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize
- 0057e540 CGMinimapFrame::RenderObjectBlips
- 0057e630 $E275
- 0057e980 Script_StartDuelUnit
- 0057eb00 ZoneDebugIsInCurrentZone
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00584680 CGMerchantInfo::GetItemStats
- 00586520 CGTradeInfo::GetGameError
- 00586aa0 CGCraftInfo::RefreshList
- 00588210 CGLootInfo::GetLootItem
- 0058b990 CGQuestInfo::AddQuestInProgress
- 0058ba00 ActivityEnd
- 0058e0d0 BspQuery_Segment::operator()
- 0058e310 NTempest::Intersect
- 005941b0 QSortTradeSkillTypes
- 005946c0 SkillMaxRankChangeHandler
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597210 CGTooltip::HideThis
- 00599160 EmblemTextureUpdate
- 00599470 CGTabardModelFrame::CycleVariation
- 00599820 SimpleTextureRegistryGetEntry
- 0059aaa0 CGBankInfo::SplitItem
- 005a7920 CGTooltip::AddLine
- 005af460 CGBuffBar::GetBuffByFilter
- 005b04f0 CGPlayer_C::GetCraftSkillActivator
- 005b79b0 CGWorldFrame::GetSkyProgress
- 005b7a80 CGameTime::GameTimeSync
- 005b7e20 CGTooltip::ClearLines
- 005b8dc0 SpellHistory::RemoveHold
- 005bd800 TSLink<class_WowConnection>::Unlink
- 005be220 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::~TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>
- 005c57d0 GetSlotFromLua
- 005c76fb SkillLineTable::LookupPet
- 005cd430 $E425
- 005cd4a0 $E425
- 005cd920 CGItemText::PrevPage
- 005cd970 Script_FollowByName
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 005da0f0 TSLink<struct_SPELLHISTORY>::NextLink
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de930 QuestQueryCallback
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea60 OsGetTime
- 005e0180 IsCombatSwingSpell
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005e7c00 GetSlotFromLua
- 005ec8d0 CSimpleSlider::OnFrameSizeChanged
- 005ecf60 RegisterHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005edd10 CGCamera::SetDesiredYawAngleOverTime
- 005ef0d0 _SFileGetBasePath@8
- 005ef360 MISSILENODE::~MISSILENODE
- 005ef430 CGPlayer_C::OnAttackerStateChange
- 005ef7b0 CGUnit_C::InitializeResEffectModel
- 005efbd0 GeneratePronouns
- 005efeb0 CGUnit_C::AttackUnit
- 005f26f0 CGTooltip::GetSpellEffectString
- 005f4a30 SFile::List
- 005f4aa0 ConsoleCommand_CloseExec
- 005f78b0 SysMsgShutdown
- 005f9750 CGClassTrainer::InitializeGame
- 005f97f0 CGUnit_C::OnSetPitchLocal
- 005f9850 Camera
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 005fd1d0 CGInputControl::CGInputControl
- 005fe510 CGCamera::CCommand_CameraClip
- 005fec70 CMapDoodadDef::GetBounds
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CreateFacet
- 005ff000 Script_MoveViewStart
- 005ff3e0 type_info::internal_raw_name
- 005ff530 CGCamera::ClampAngles
- 005ff670 CWFrustum::CWFrustum
- 005fff80 NTempest::operator*
- 00605700 CGCamera::CalcFirstPerson
- 006057b0 $E425
- 00606480 TSLink<struct_CameraShake>::NextLink
- 00607df0 ModelIsLoaded
- 00607ed0 ModelGetBounds
- 006080f0 CGCamera::SetTargetFadeValue
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 006155c0 TSLink<struct_BFSNODE>::NextLink
- 00615c50 FindNextAvailableRect
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 006171b0 $E203
- 00617aa0 TSList<struct_PLAYERPORTRAIT,class_TSGetExplicitLink<struct_PLAYERPORTRAIT>_>::~TSList<struct_PLAYERPORTRAIT,class_TSGetExplicitLink<struct_PLAYERPORTRAIT>_>
- 00617b30 TSList<struct_UNITPORTRAIT,class_TSGetExplicitLink<struct_UNITPORTRAIT>_>::~TSList<struct_UNITPORTRAIT,class_TSGetExplicitLink<struct_UNITPORTRAIT>_>
- 00617bc0 TSList<struct_ITEMPORTRAIT,class_TSGetExplicitLink<struct_ITEMPORTRAIT>_>::~TSList<struct_ITEMPORTRAIT,class_TSGetExplicitLink<struct_ITEMPORTRAIT>_>
- 00618180 SetPortraitTexture
- 0061a1c0 TooltipItemPetitionCallback
- 006276e0 CGItem_C::GetItemStaticFlag
- 006331b0 NetClient::~NetClient
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006348c0 GroundEffectTextureRec::GroundEffectTextureRec
- 00634ba0 InitTerrainSoundTypeIDs
- 00668600 CDataStore::Get
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@0c965d2f
- 00668890 TSLink<struct_DBCACHECALLBACK>::Unlink
- 0066e1b0 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e230 TSLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e2c0 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e4d0 QuestCache::QuestCache
- 0066e550 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e5c0 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0066e7a0 TSLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>::NextLink
- 0066e950 TSList<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066eb90 TSList<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066ecb0 TSList<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066edd0 TSList<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH>_>
- 0066eef0 TSList<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066f010 TSList<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066f250 TSList<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 0066f370 TSList<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>_>::~TSList<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_TSGetExplicitLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>_>
- 00672da0 CreatureStats::~CreatureStats
- 00673050 GameObjectStats::~GameObjectStats
- 006735b0 ItemStats::~ItemStats
- 00673860 TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00673b10 TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::~TSHashObject<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>
- 00673dd0 TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674070 TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674310 TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 006745c0 TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674870 TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::~TSHashObject<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>
- 00674b10 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 006792e0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::Delete
- 00679350 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 00679d90 CreatureStats_C::Unpack
- 00679f80 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a1e0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067a750 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a7d0 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::`scalar_deleting_destructor'
- 0067ae60 GameObjectStats_C::Unpack
- 0067aee0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNameCache@@_KVCHashKeyGUID@@@@@@PBUDBCACHEHASH@?$DBCache@VNa1b0e0074
- 0067b250 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 00681260 IPrimSetupPos_PNT0
- 00681530 GxVertexShaderSelect
- 00681690 TSHashTableReuse<class_CGxVertexShader,class_HASHKEY_STRI,1>::Destroy
- 006816c0 _SFileGetActualFileName@12
- 006816f0 ModelGetTotalKeys
- 00681730 CMsgBuffer::GetUchar
- 00681b50 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>
- 00682130 ModelSceneCalcFrustumPlanes
- 00683a20 TSGrowableArray<float>::RoundToChunk
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 0068a170 CGxDevice::D3dEnumFormats
- 0068b410 CGxDeviceOpenGl::IXformSetProjection
- 0068b820 CGxDeviceOpenGl::DeviceDestroyPbuffer
- 0068bd20 CGxDeviceD3d::~CGxDeviceD3d
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068cc20 CGxDeviceOpenGl::DeviceSetGamma
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068daa0 CGxDeviceOpenGl::DeviceCreate
- 006918c0 CGxDeviceOpenGl::DsInit
- 006921d0 CGxDeviceOpenGl::IStateSyncEnables
- 006922c0 CGxDeviceOpenGl::CapsWindowSizeInScreenCoords
- 006923a0 CGxDeviceOpenGl::IRsSendToHw
- 00695640 CGxDeviceOpenGl::ITexMarkAsUpdated
- 00695ac0 CGxDeviceOpenGl::PrimLockAndProcessVertexPtrs
- 00695dc0 CGxDeviceOpenGl::IStateSetContextDefaults
- 00695fd0 CGxDeviceOpenGl::ISetTexGen
- 0069d5d0 CGxDeviceOpenGl::BindTexture
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e220 CGxDeviceOpenGl::ScenePresent
- 0069e410 CGxDeviceOpenGl::IXformGLModelView
- 0069e4a0 CGxDeviceOpenGl::IXformSetModelView
- 0069e510 CGxDeviceOpenGl::XformSetProjection
- 0069e540 CGxDeviceOpenGl::XformSetView
- 0069e890 CGxDeviceOpenGl::ISetTexLodBias
- 0069eb10 TSGrowableArray<unsigned_char>::RoundToChunk
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f3b0 CGxDeviceOpenGl::IStateSync
- 0069f610 CGxDeviceOpenGl::PrimDrawElements
- 0069f8d0 CGxDeviceOpenGl::IPixelShaderBind
- 0069f9b0 WindowClassDestroy
- 006a12d0 CGxDeviceOpenGl::DeviceSetRenderTarget
- 006a19d0 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 006a1dc0 CGxDeviceOpenGl::CapsIsWindowVisible
- 006a23a0 CGxDeviceOpenGl::CapsWindowSize
- 006a2660 WindowDestroy
- 006a2a50 SetupPixelFormat
- 006a6130 CGxDeviceOpenGl::ITexDownload
- 006a9620 CreateCollisionDisplayMesh
- 006ab6c0 CalcLevelOffset
- 006ab7e0 MippedImgCalcSize
- 006abc00 NTempest::CArgb1555::CArgb1555
- 006ac190 Dxt3A8
- 006ac200 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006aca10 NTempest::CArgb1555::From565
- 006acf90 NTempest::CImVector::operator=
- 006ad0e0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ad380 DxtMakeTableAlpha
- 006ad440 DxtDecompress
- 006ad5b0 DxtMakeTableAlpha
- 006ad660 DxtMakeTableAlpha
- 006ad7d0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad880 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ada10 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adae0 DxtDecompress
- 006adc60 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ae110 NTempest::CRgb565::CRgb565
- 006ae1d0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ae360 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006af660 GetBlitFormat
- 006afb70 CBLPFile::LockChain
- 006b0810 NotifyHandler
- 006b0870 _SRegSaveValue@16
- 006b15c0 CObserver::RegisterCallback
- 006b1a10 CObserver::RegisterEvent
- 006b1f80 ClientConnection::HandleAuthResponse
- 006b2000 CGUnit_C::StartSpellFizzleTimer
- 006b34a0 FriendList::GetNumFriends
- 006b3630 FriendList::GetNumIgnores
- 006b3d10 FriendList::IgnoreRemoved
- 006b8fc0 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::Link
- 006b9f70 sMaskFromImageData
- 006ba9d0 BaseFileLoad
- 006bac30 BuildFileSystemHash
- 006bad70 CWorld::ConsoleCommand_ShowPortals
- 006bb550 IGxuLightEnable
- 006bb5b0 IGxuLightInitialize
- 006bba50 TSList<class_CGxuLightLink,class_TSGetExplicitLink<class_CGxuLightLink>_>::Link
- 006bbe30 TSList<struct_CLightList,class_TSGetExplicitLink<struct_CLightList>_>::~TSList<struct_CLightList,class_TSGetExplicitLink<struct_CLightList>_>
- 006bc6f0 TSHashTableReuse<struct_CLightList,class_HASHKEY_DWORD,1>::InternalNew
- 006bcd60 GxDevTakeScreenShot
- 006bd100 GxuFontStringHyperLinkInfo
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006bee90 TSList<struct_BATCHEDRENDERFONTDESC,class_TSGetExplicitLink<struct_BATCHEDRENDERFONTDESC>_>::~TSList<struct_BATCHEDRENDERFONTDESC,class_TSGetExplicitLink<struct_BATCHEDRENDERFONTDESC>_>
- 006bf210 CGxStringBatch::~CGxStringBatch
- 006c0af0 CGxFont::GetCharAdvance
- 006c0b20 ScreenToPixelHeight
- 006c0b60 CGxString::InitializeViewportOffsets
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c2650 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::~TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>
- 006c2a00 TSLink<struct_CHARCODEDESC>::Unlink
- 006c2a50 KERNINGHASHKEY::operator=
- 006c2b50 TSFixedArray<struct_TEXTURECACHEROW>::~TSFixedArray<struct_TEXTURECACHEROW>
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c5120 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew
- 006c58f0 IGXUTEXTLINE::Destroy
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5db0 CGxStringBatch::AddString
- 006c5e10 GxuFontAddToInternalBatch
- 006c8000 CGxString::SetGradient
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8380 TSLink<struct_FACEDATA>::NextLink
- 006c8c60 CalculateYOffset
- 006c8e70 CMap::TestQueryAdd
- 006c9420 CGUnit_C::UpdateRenderFacing
- 006c9f50 TEXTURECACHE::TextureCallback
- 006ca130 CGxFont::NewCodeDesc
- 006cc300 CGPetInfo::SetPetModeAndOrders
- 006cc3b0 OnGuildInvite
- 006cdf30 TaxiMapUpdatePosition
- 006ce3d0 CGPlayer_C::ProcessDeferredSpellMiss
- 006ceb10 CGUnit_C::SheatheAnimPlaying
- 006cee50 Player_C_SetPlayerRender
- 006cee70 DamageData::Clear
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006cf2a0 SndDebugShutdown
- 006cf2f0 CGUnit_C::TorsoAnimLocksHead
- 006d3090 MoveMissile
- 006d49c0 BotClientAddKnownSpell
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006d7ba0 TSList<class_CMapSoundEmitter,class_TSGetExplicitLink<class_CMapSoundEmitter>_>::Link
- 006dc2c0 TooltipItemStatsCallback
- 006de7e0 CGPlayer_C::AttachObjComponent
- 006defa0 OnVendorEvent
- 006e4eb0 TSLink<struct_TRADESKILLLINE>::NextLink
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e7d60 OnLearnedSpell
- 006e97d0 MovementNotifyZoneMgr
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006ebf90 CMovement::StopAllLogging
- 006ee810 CGUnit_C::OnToggleCollision
- 006eea50 CMovement::BothLogWrite
- 006ef5a0 CMovement::OnCollideRedirServer
- 006ef6a0 CMovement::StartSwimLocal
- 006f1820 _FSOUND_SetMixer@4
- 006f6020 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 006f66b0 SndInterfaceInitialize
- 006f7d60 CGGameObject_C::PostPostInit
- 006fc0a0 CGUnit_C::SetTorsoAnimation
- 006feae0 BlizzardObject::ShardSeqFinished
- 006febe0 CGUnit_C::GetCurrentTorsoAnim
- 006ff030 `public:_void___thiscall_CGUnit_C::AddWorldText(enum_WORLDTEXTMISSTYPE)'::`2'::WORLDTEXTINFO::WORLDTEXTINFO
- 006ff070 TSLink<struct_ITEMCOOLDOWNHASHNODE>::Unlink
- 006ff130 SndInterfacePlaySpellSound
- 006ff470 IsShapeshiftSpell
- 006ff6a0 CGUnit_C::IsSpellChannelAnimActive
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 007040b0 Trade_C_AddItem
- 00707500 TSLink<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 007089b0 TooltipItemCreatorCallback
- 00709aa0 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::~TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>
- 0070bd20 GameObjectStatsCallback
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070ddd0 NPCResponseHandler
- 0070ec10 DrawCursorShadow
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0070f880 CGUnit_C::AddWorldCritText
- 0070fe10 CGGameObject_C_Type_Chair::PostInit
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight
- 00710780 SPELLEFFECTDESC::CalcScalar
- 00710820 SpellProcScaleHandler
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 00712610 CGGameObject_C_Type_MapObjTransport::Disable
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715760 TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>::TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>
- 00715810 CMovementData::GetFacing
- 00715930 TSGrowableArray<struct_TIMEDTEXTURE>::RoundToChunk
- 00715a50 CGUnit_C::BreathHandler
- 00715e30 CGMinimapFrame::WorldPosToMinimapFrameCoords
- 00715f90 CGUnit_C::GetFactionTemplate
- 00716040 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 00716060 TSList<struct_CStatus::STATUSENTRY,class_TSGetExplicitLink<struct_CStatus::STATUSENTRY>_>::InitializeTerminator
- 007160b0 CCombat::IsAttacking
- 007161c0 ATTACKROUNDINFO::ATTACKROUNDINFO
- 00716450 NTempest::C33Matrix::C33Matrix
- 007167c0 SpellAddDynamicTarget
- 00716940 OnUnitMountCancelledEvent
- 00716d20 OnSpecialMountAnim
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 00717890 CGxMatrixStack::Top
- 007178b0 NTempest::C44Matrix::Scale
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071a390 CGPlayer_C::OnAttackStop
- 0071a430 CGObject_C::ObjectSetNotRendering
- 0071a9a0 $E228
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071acf0 TSGrowableArray<struct_OBJINFO>::RoundToChunk
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071b700 CGPetInfo::PetFollow
- 0071c320 CGUnit_C::AddBloodPool
- 0071c390 IsSpellHarmful
- 0071c600 OnCollideFalling
- 0071ca10 ChannelObjectMirrorHandler
- 0071cb30 TargetMirrorHandler
- 0071d510 CGUnit_C::IsPreemptableWoundAnimState
- 0071dcc0 CWorld::TickObject
- 0071dd80 CGUnit_C::SheatheOrUnsheatheItems
- 0071de90 CGUnit_C::RenderDebugPathing
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00720db0 TSLink<struct_LINKUNIQUE>::NextLink
- 00721290 CGUnit_C::OnSwimStop
- 00723270 TSLink<struct_FONTHASHOBJ>::NextLink
- 00723300 TSLink<struct_FREENAMEPLATE>::Unlink
- 00724d90 UnitCombatLogPartyKill
- 00725530 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::RoundToChunk
- 00727e70 TSGrowableArray<struct_PERSISTENTTEXTURE>::RoundToChunk
- 00728300 CGUnit_C::ClearSpellCastAnimInfo
- 00728500 SpellVisualRec::SpellVisualRec
- 00728c10 _SBigToStrArray@12
- 00732450 OnForceMoveChange
- 00733e20 UnitEffectOneShot
- 00735dd0 CGUnit_C::CheckPendingMissileRelease
- 007435e0 s_BlobFadeTex
- 00743ba0 NTempest::C3Spline_CatmullRom::C3Spline_CatmullRom
- 00744400 CGUnit_C::UpdateInteractIcon
- 00746280 TSFixedArray<class_CParticleEmitter2*>::TSFixedArray<class_CParticleEmitter2*>
- 007462a0 _FSOUND_3D_Listener_SetAttributes@32
- 007462c0 CParticleEmitter2::DecRef
- 00746b30 NTempest::CMath::mulhwu_
- 00747760 SndInterfaceSetPositionCallback
- 007478f0 CMoveSpline::SplineFaceData::SplineFaceData
- 00747930 CGUnit_C::SetCustomAttackSound
- 00747d70 NTempest::C44Matrix::Col2
- 007484e0 SheatheTypeToSheathePoint
- 00749060 UnitLevelUpdateHandler
- 0074bb30 CGUnit_C::OnEnableCollisionLocalNoUpdate
- 0074d3d0 TSLinkedNode<struct_DBCACHECALLBACK>::TSLinkedNode<struct_DBCACHECALLBACK>
- 0074d430 WriteMessage
- 0074da00 GetLogDistance
- 00751920 SpellFailedHandler
- 00752100 ReportError
- 00753730 OnUnitDamageDone
- 00753a10 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 00754ff0 PARTYKILLLOG::UI
- 00755050 CGUnit_C::SetDebugHitRolls
- 00755630 UnitCombatLogXPGain
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756e10 CGUnit_C::PurgeAnimNodes
- 00758390 TSLink<struct_CModelModItem>::NextLink
- 00759a60 CGPlayer_C::ReinitializeUnitArtwork
- 0075b480 TSGrowableArray<struct_CWalkableSurface>::RoundToChunk
- 0075b4f0 TSGrowableArray<struct_CWalkableSurface>::CalcChunkSize
- 0075b690 CWalkableSurface::CWalkableSurface
- 0075b710 NTempest::C3Vector::operator-
- 0075cf80 CMovement::ProcessFallReset
- 0075d340 ProcessLocalMoveEvent
- 0075de40 WVLog
- 0075de80 NTempest::operator*
- 0075e040 NTempest::C3Vector::Dot
- 0075e9c0 NTempest::C4Plane::C4Plane
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 00763c70 CMap::SelectLight
- 00765700 ConsoleCommand_HighLightColor
- 00766320 s_CreatePathDirectories
- 00767000 TSLink<struct_NAMEPLATEDESC>::Unlink
- 007675f0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::~TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>
- 007685c0 TSLink<struct_PrefetchNode>::Unlink
- 007685d0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::~TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>
- 0076c5e0 WowTime::CompareDay
- 0076c610 WowTime::CompareMonth
- 0076c640 WowTime::CompareHour
- 0076c670 WowTime::CompareWeekday
- 0076c6a0 WowTime::CompareMinute
- 0076e490 StormRtlInitialize
- 0076ee60 TSHashTable<struct_UNITHASHOBJ,class_CHashKeyGUID>::InternalNew
- 0076f930 CheckInitialized
- 0076fa50 SStrToInt64
- 0076fe20 CCritSect::CCritSect
- 0076fea0 TSLink<struct_ContextData>::NextLink
- 0076fef0 ProcessCompletionCallbackThread
- 007701c0 CompUtilItemSectionInfo
- 00770260 SCreateThread
- 00770c70 TSLink<struct_CONSOLELINE>::Unlink
- 00771130 CreateErrorLog
- 007717f0 _SErrIsDisplayingError@0
- 00771800 PlayerInitializeSounds
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 00772aa0 Sound::GetVolume
- 00773a60 TSFixedArray<class_TSExplicitList<struct_ProfileInternal::KEYVALUE,-572662307>_>::TSFixedArray<class_TSExplicitList<struct_ProfileInternal::KEYVALUE,-572662307>_>
- 007741b0 vsoprintf
- 007741d0 SRWLock::IInitialize
- 007742d0 SInterlockedExchange
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 SRWLock::SURWLockLeave
- 007745b0 CSRWLock::Leave
- 007747a0 SSemaphore::Signal
- 00774870 SRWLock::SURWLockDelete
- 00774940 SSemaphore::SSemaphore
- 00774da0 CSRWLock::Enter
- 00774e80 SRWLock::SURWLockEnter
- 00776070 TSBaseArray<struct__SOURCE>::Ptr
- 00776260 TSGrowableArray<struct__SOURCE>::NewElement
- 007762a0 TSGrowableArray<struct__SOURCE>::Reserve
- 00776900 RGN::`scalar_deleting_destructor'
- 00776ad0 TSFixedArray<class_TSExplicitList<struct_RGN,-572662307>_>::Clear
- 00776f30 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>
- 00777080 IsNullRect
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 007785a0 BuildPathName
- 00779250 NTempest::Intersect
- 007792d0 CGUnit_C::SetBlock
- 00779f50 FatalError
- 0077a270 MDLPARTICLEEMITTER2::MDLPARTICLEEMITTER2
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 0077c9e0 BigNum::ToBinaryBuffer
- 0077ca70 CDbgHelpDll::Load
- 0077df40 MiniDumpThreadProc
- 0077e0e0 LoadMachineStateSymbols
- 0077e230 ModelGetVertexAlpha
- 0077e940 IsGlDisplayModeGood
- 0077e9d0 Pause
- 0077eed0 CMap::CreateAreaLowDetailVertices
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 UnitEffectCreateWorldModelAura
- 0077f8f0 TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>::TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>
- 0077f9a0 CWorld::SetUpdateTime
- 00780620 CWorld::SetObjectHandler
- 007819c0 NTempest::C3Vector::operator+=
- 00782680 CWorld::ObjectDelete
- 00783780 CWorldParam::Destroy
- 00784040 CWorld::ConsoleCommand_EnumTextures
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set
- 00786560 CGUnit_C::UpdateModelLoadStatus
- 0078fae0 TSLink<struct_WORLDTEXTSTRING>::Unlink
- 0078fbd0 CMap::ProjectLights
- 0078fc40 CWorldScene::ClipBufferCull
- 00790020 NTempest::operator==
- 00790440 GxXformSet
- 00790520 CMapChunk::UpdateClipBuffer
- 00791170 CWorldScene::RenderHorizon
- 00791240 QueryCull
- 007927e0 NTempest::operator>=
- 00792f80 TSLink<class_CMapAreaLow>::Unlink
- 00793450 DNPlanet::Render
- 00793760 CWorldScene::CullChunkLiquid
- 00794250 GxRsSet
- 00794ad0 CMap::CreateMapObjDefLights
- 00795d20 CMapObj::RTransformPortal
- 00799310 CMap::LinkEntityToMapObj
- 0079ae80 CDataStore::Set
- 0079b1f0 Sound::SetFadeIn
- 0079e3c0 CMapArea::Initialize
- 0079e4f0 GxPixelShaderCreate
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079f820 DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::VerifyCache
- 0079f860 CMapArea::Destroy
- 007a03c0 CMapLight::CreatePointAtten
- 007a2070 CMap::VectorIntersectMapObjs
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a61d0 NTempest::C44Matrix::C44Matrix
- 007a6b60 CMapObj::RenderAlways
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a72a0 $E502
- 007a7920 CGxMemBuffer::Discard
- 007a7f60 CMap::UpdateMapObjDef
- 007a8320 CWorldScene::FreeFrustum
- 007a8430 TSLink<class_CMapObjDefGroup>::NextLink
- 007a84d0 GxXform
- 007ade10 CMapObj::TestBounds
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007ae810 NTempest::operator*=
- 007ae970 CWorldMath::RayIntersectTri
- 007b04d0 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::~TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode
- 007b0d40 TSGrowableArray<class_CMapLight*>::CalcChunkSize
- 007b10e0 ProjectTex2dGetFade
- 007b2ca0 IModelOptimizeVisibleGeosets
- 007b3b20 CWorldScene::CullMapObjDef
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'
- 007b47c0 CMapObjDef::`scalar_deleting_destructor'
- 007b4960 CMap::PrepareAreas
- 007b5630 CMap::PrepareDoodadDefs
- 007b5870 CMap::UpdateDoodadDef
- 007b7af0 TSLink<class_CMapChunk>::Unlink
- 007ba960 NTempest::CRandom::uint32_
- 007baaa0 TSGrowableArray<class_CDetailDoodadData*>::CalcChunkSize
- 007bb670 CSortTable::Clear
- 007bd450 CWFrustum::Cull
- 007bd8a0 TSLink<class_CMapBaseObjLink>::NextLink
- 007bda70 CMap::LoadDoodadModel
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c0b40 TSList<class_CMapDoodadDef,class_TSGetExplicitLink<class_CMapDoodadDef>_>::~TSList<class_CMapDoodadDef,class_TSGetExplicitLink<class_CMapDoodadDef>_>
- 007c0bd0 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::~TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>
- 007c15f0 CMapObj::GetTris
- 007c205c CMap::LinkEntityToChunk
- 007c5530 SWFlowv::SWFlowv
- 007c6600 EdgeIntersectTriEdge
- 007c6d50 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices
- 007c71e0 CWFrustum::Cull
- 007c7230 BspQuery_Volume<class_NTempest::CAaBox>::operator()
- 007c7660 BspQuery_Volume<class_CWFrustum>::operator()
- 007c7710 NTempest::CFacet::CFacet
- 007c9b10 NTempest::CFacet::Set
- 007cc0b0 CWorldScene::FrustumCull
- 007cca90 CGxVertexPC::~CGxVertexPC
- 007ccd20 TSList<struct_CMapEntity,class_TSGetExplicitLink<struct_CMapEntity>_>::Link
- 007ccdf0 NTempest::operator*
- 007ccfa0 $E421
- 007cecd0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::~TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 007cf9e0 DayNightDestroy
- 007d2520 LISTBASE::Render
- 007d4360 $E500
- 007d4370 TSLink<class_CMapChunk>::NextLink
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d43e0 TSLink<class_CMapAreaLow>::NextLink
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007d4f10 SMDoodadDef::~SMDoodadDef
- 007d4f20 CGUnit_C::OnStrafeStopLocalNoUpdate
- 007d5150 TSGrowableArray<enum_EGxRenderState>::RoundToChunk
- 007d5240 TSGrowableArray<enum_EGxRenderState>::CalcChunkSize
- 007d5de0 TSLink<class_CMapObjDefGroup>::Unlink
- 007d6210 CInputObserver::UnregisterWindowSize
- 007d6640 SpellVisualsFishingLineCreate
- 007daf30 CWorld::ConsoleCommand_DebugZones
- 007db600 EventReg::UnregisterCallback
- 007dc5c0 SndSetObstructionCallback
- 007dc680 _FSOUND_Init@12
- 007ddff0 CGPlayer_C::UnitHit
- 007df9a0 SndDebugInitialize
- 007e01b0 CameraDestroy
- 007e0250 CStringManager::Find
- 007e0ff0 IsKorean
- 007e2c40 IModelSimpleAddToScene
- 007e2c80 TSList<struct_EvtHandler,class_TSGetExplicitLink<struct_EvtHandler>_>::InitializeTerminator
- 007e36e0 s_BlobFadeTex
- 007e4b70 LightningObject::LightningObject
- 007e4f50 SpellProcChainHandler
- 007e50a0 CGUnit_C::UpdateBaseAnimation
- 007e5100 CInputObserver::UnregisterMouseMove
- 007e80b0 NTempest::CImVector::Set
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e8990 $E196
- 007e8bd0 TSLink<struct_FADEOUTHASHOBJ>::Unlink
- 007e99a0 CDetailDoodadInst::Render
- 007eae70 TSLink<struct_CLightList>::NextLink
- 007eaf60 ResetLightPos
- 007eb060 InitSoundProviderPreferences
- 007eb160 NTempest::CImVector::Scale255_
- 007eb180 NTempest::CImVector::BlendRGB255_
- 007ebf90 Interp
- 007ebff0 InterpTable
- 007ec220 CurrentLight::CurrentLight
- 007ecd80 NTempest::CImVector::`default_constructor_closure'
- 007ece00 NTempest::CRect::CRect
- 007ed0a0 NTempest::C3Vector::MinorAxis
- 007ed2d0 NTempest::CImVector::~CImVector
- 007ed4c0 NTempest::C3Vector::MajorAxis
- 007ed910 CWorld::SceneCamLiquidStatus
- 007edb50 DNClouds::SetSharpness
- 007edbe0 TSLink<struct_CMapEntity>::NextLink
- 007edee0 TSGrowableArray<unsigned_long>::RoundToChunk
- 007ee150 DNPlanet::Initialize
- 007ee230 DNGlare::Initialize
- 007ee360 NTempest::CImVector::CImVector
- 007ee5d0 NTempest::CImVector::Blend255_
- 007ee6b0 NTempest::CImVector::SetRGB
- 007ee750 DarkenColor
- 007efa30 NTempest::C4Quaternion::SquadIntermMaxCompat
- 007f10a0 UnitEffectAddMissile
- 007f1ea0 ProfileInternal::WriteLine
- 007f1f20 CGxString::GenerateVertexIndices
- 007f3b70 MinimapGetPOI
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f4b60 MinimapGetDistantPOI
- 007f4ed0 TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>::~TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>
- 007f77d0 NTempest::operator*
- 007f7840 NTempest::C2Vector::SquaredMag
- 007f9320 TransformAABox
- 007f93d0 CWorldMath::TransformAABox
- 007f9650 CGxDevice::XformView
- 007f9e10 CLightningManager::Update
- 007fb4b0 AllocBlizzard
- 007fbc20 LightningObject::DelRef
- 007fd830 HandleMissileEffects
- 007fdc60 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::Link
- 007fe1a0 CGPlayer_C::GetCraftSkills
- 007fe470 TSBaseArray<class_FrameScript_EventObject>::Count
- 007fe510 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::InitializeTerminator
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 007ffde0 CGContainer_C::Disable
- 00801020 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VIt68e027a0
- 00801120 IsSpellQuiet
- 00801b10 CGWorldFrame::VolumeTestModels
- 00802a50 Spell_C_ClearCooldowns
- 00804010 Spell_C_Initialize
- 00804d20 CWorld::SetObjectCollisionHandler
- 00804ef0 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::~TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalSpell
- 008061a0 CGPlayer_C::ShouldRenderUnitName
- 00806440 Spell_C_CancelCombatSpell
- 008073a0 Spell_C_Destroy
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 00811c90 WTOBJECT::Recycle
- 00812bc0 TSFixedArray<class_TSExplicitList<struct_HashedNode,-572662307>_>::Clear
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New
- 00814910 XMLNode::`scalar_deleting_destructor'
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816770 D3DXShader::CProgram::SimplifyUnary
- 00817370 ActivityGetTimePercent
- 00817420 CGMinimapFrame::LookupScriptMethod
- 00817650 Script_PlayerHasSpells
- 00817d00 TSGrowableArray<class_SThread*>::RoundToChunk
- 00817d10 CheckJongsung
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount
- 00819810 FrameScript_Object::SetEventScript
- 0081a8c0 TSList<struct_EVENTLISTENERNODE,class_TSGetLink<struct_EVENTLISTENERNODE>_>::RawNext
- 0081c060 _FSOUND_SetSFXMasterVolume@4
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 008248c0 CModel::FinishDuplication
- 00825150 CMap::PrepareChunk
- 0082a210 TSFixedArray<struct_HMATERIAL__*>::TSFixedArray<struct_HMATERIAL__*>
- 0082a4e0 TSLink<struct_HANDLER>::RawNext
- 00832dd0 TSGrowableArray<class_CDetailDoodadData*>::RoundToChunk
- 00835950 ASYNCLOADER::Clear
- 0083e270 @regfree@4
- 0083e4a0 pluscount
- 0083e750 isinsets
- 0083e870 samesets
- 0083f010 findmust
- 0083f0f0 dofwd
- 008414b0 seterr
- 00848140 TSLink<struct_CONSOLELINE>::NextLink
- 00848320 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 00848780 CGActionBar::GetCount
- 00863e50 @z_deflateEnd@4
- 00864d20 @_tr_align@4
- 00865020 @inflate_flush@12
- 00866750 TSLink<struct_WowConnection::SENDNODE>::NextLink
- 00867980 IncrementAllocCount
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueGet
- 00868e30 ConvertButton
- 008694e0 SaveMouse
- 00869600 OsQueuePut
- 00869b60 OsInputGetCodePage
- 0086bdb0 _SUniConvertUTF16ToDos@12
- 0086bec0 IModelComplexAddToScene
- 0086bf10 CGGameObject_C::GetCurrentMoveVector
- 0086bf30 NTempest::CRandom::shuffle_
- 0086c320 GxXformTranslate
- 0086c3c0 _SErrDisplayAppFatal
- 0086c590 COsDialog::GetParentWindow
- 0086c600 COsDialog::HasFlag
- 0086c7d0 ConvertKeyCode
- 0086c900 COsTreeView::GetEditControl
- 0086c980 OsGuiBeep
- 0086c9c0 COsDialog::ProcessMessage
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086d030 CSimpleEditBox::OnLayerHide
- 0086d4c0 _DirectCall_GetProcAddress@0
- 0086dc90 OsNet::FILECONNECT::AddToSelectSets
- 0086dd60 OsNetPump
- 0086de70 OsNet::TCPCONN::SendSync
- 0086e0c0 OsNet::LOOPCONNECT::Selected
- 0086e1c0 OsNet::FILECONN::Selected
- 0086ebd0 OsNet::FILECONN::AddToSelectSets
- 0086ed30 OsNet::IOTCPCONN::Selected
- 0086efe0 OsNet::TCPNET::Pump
- 0086f550 OsNet::SLTCPCONN::AddToSelectSets
- 0086f6e0 OsCallDestroy
- 0086f960 InitializeFacialHairVariations
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00871790 CMap::UpdateMapObjDefGroupDoodads
- 00872698 TSLink<class_CWFrustum>::NextLink
- 00872e40 CWorldScene::FrustumSet
- 00873c20 _D3DXCompileShaderFromFileW@36
- 00873f60 GetBlockPtrByPtr
- 00873f80 NTempest::C3Vector::C3Vector
- 00874fb0 CChunkLiquid::RenderOcean0
- 008753f0 TSLink<class_CMapDoodadDef>::NextLink
- 008764d0 _SMsgGetDefaultWindow@0
- 00877480 LockHeapByBlockPtr
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear
- 00877aa0 CCharSelectInfo::Initialize
- 00878110 Script_LeaveChannelByName
- 00878170 MDLFileBinaryLoad
- 00878200 CMapChunk::SyncLoad
- 00878290 Sound::IsSuspended
- 00878320 _SErrSuppressErrors@4
- 00878540 AsyncFileReadCreateObject
- 00878560 CGPlayer_C::IsQuestUnit
- 00878580 BLOODSPLATNODE::~BLOODSPLATNODE
- 00878680 CGUnit_C::OnBadAttackFacing
- 008787b0 InternalLeaveCriticalSection
- 008787e0 SInitCritSect::Leave
- 00878d20 UnlockHeap
- 00878d40 GetSlotByHandle
- 00878da0 MakeDirectory
- 00878e70 _StormGetInstance@0
- 00879320 CGxDevice::XformProjection
- 00879350 __CIfmod
- 00879840 BotClientLoseTarget
- 0087a170 CWorld::ConsoleCommand_ShowMapObjs
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087b300 SoundFileCache::Open
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 0087fe30 SpellProcColorHandler
- 00880810 D3DXShader::CPSLegacyProgram::GenerateCode
- 00880ad0 D3DXShader::CVSProgram::GenerateCode
- 00880d70 D3DXShader::CPSProgram::GenerateCode
- 00881070 D3DXShader::CFXLProgram::GenerateCode
- 008813f0 Script_PitchDownStart
- 00881cf0 NTempest::CMath::splitr_
- 008821c0 CGxDeviceD3d::TexCreate
- 00882440 SpellProcWeaponTrailHandler
- 00884ca0 NTempest::CMath::exp2_
- 00884db0 NTempest::CMath::split_
- 00886230 D3DXShader::CProgram::Vectorize
- 00886790 _D3DXCompileShaderFromFileA@36
- 008873d0 Script_GuildInviteByName
- 00887420 Script_GetTradeSkillItemStats
- 00887520 BaseFileFlush
- 00887590 BaseFileUnregisterUncachable
- 00887680 CWorld::ConsoleCommand_ShowCrappyBatches
- 008876f0 CInputObserver::UnregisterMouseDown
- 00887840 CMapObj::ReadExtGroups
- 00887860 EventProcessOnce
- 00887980 WowConnection::Listen
- 008879b0 EventQueueScan
- 008879d0 CInputObserver::UnregisterMouseUp
- 008879f0 CDebugSCritSect::~CDebugSCritSect
- 00888980 AnimResetCameraOrdering
- 00888a00 TSList<class_CLayoutFrame,class_TSGetExplicitLink<class_CLayoutFrame>_>::Link
- 00888d30 TSLink<class_CLayoutFrame>::Unlink
- 00888e60 OsTimeToLocalSystemTime
- 00889490 _SBigSquare@8
- 00889500 tan
- 00889ad0 ProfileGetValue
- 0088a2d0 SStrHash64
- 0088a470 CSimpleFrame::OnLayerChar
- 0088a4e0 CParticleEmitter2::Flush
- 0088ab10 EventGetContextIdleTime
- 0088ab80 _SBigMod@12
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailDdeConnectList@20
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 0089603b _GodotFailEnumPropsA@8
- 00896060 _GodotFailIsWindowUnicode@4
- 00896085 _GodotFailIsValidCodePage@4
- 00896ab0 AnimBuild
- 008971f0 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 008974f0 SetTransformationFlags
- 00897560 IAnimGetCurrTimeMs
- 00897a30 CAnimObjBlendStatus::CAnimObjBlendStatus
- 00899990 CAnimObjStatus::CAnimObjStatus
- 00899a80 FreeHeap
- 00899b80 CAnimTransform::Animates
- 00899e60 CAnimLayerStatus::CAnimLayerStatus
- 00899ee0 CKeyFrameTrackBase::CKeyFrameTrackBase
- 00899eff CAnimMaterialLayer::CAnimMaterialLayer
- 0089a0b0 CKeyFrameTrackBase::NextKey
- 0089b120 GetBlockSize
- 0089bb70 CAnimData::Moves
- 0089c670 CGGameObject_C_TypeAnimated::HandleAnimEvent
- 0089c6f0 ProfileGetValue
- 0089cb70 NTempest::CMath::gamma_
- 0089d3b0 NTempest::C4Vector::C4Vector
- 0089de80 CSeqInfo::CSeqInfo
- 0089dfb0 TSGrowableArray<unsigned_int>::CalcChunkSize
- 0089e0b0 TSGrowableArray<unsigned_int>::RoundToChunk
- 0089f6e0 CAnimSequence::~CAnimSequence
- 008a13b0 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::operator[]
- 008a13c0 SFile::ReadDir
- 008a1530 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 008a15e0 Unwind@00800bb0
- 008a1770 _SErrGetErrorStr@12
- 008a2980 TSLink<struct_WaterRadWave>::Unlink
- 008a2aa0 NTempest::C34Matrix::C34Matrix
- 008a2f00 CWorldScene::RenderMagma
- 008a3050 NTempest::CAaBox::CAaBox
- 008a3060 NTempest::C3Vector::SquaredMag
- 008a3070 CChunkLayer::CChunkLayer
- 008a30b0 TSLink<class_CChunkLiquid>::NextLink
- 008a30e0 NTempest::CRndSeed::SetSeed
- 008a3110 NTempest::CAaBox::Enclose
- 008a31e0 NTempest::C3Vector::operator-=
- 008a3280 NTempest::operator+
- 008a3de0 CGUnit_C::OnSpecialMountAnim
- 008a3f30 CInputObserver::UnregisterIme
- 008a3f50 CGGameObject_C_TypeAnimated::Disable
- 008a3f70 NTempest::C3Spline::ValidateCache
- 008a4050 CGUnit_C::UpdateAttachmentLoadStatus
- 008a4070 IncrementFreeCount
- 008a4150 CInputObserver::UnregisterKeyDown
- 008a4170 CInputObserver::UnregisterMouseModeChanged
- 008a4190 TSGrowableArray<class_NTempest::C3Vector>::TSGrowableArray<class_NTempest::C3Vector>
- 008a4260 CGUnit_C::ProcessAnim
- 008affd0 SFileReadTyped
- 008c2f50 COsDialog::IsInFront
- 008c36d0 Unwind@00800fb0
- 008c3830 Unwind@00800950
- 008c53b0 EventInputSetMousePosition
- 008c5f60 D3DXShader::CTAlloc::Free
- 008c62b0 asin
- 008c7530 COsToolBar::SetButtonImage
- 008c9310 Unwind@00800f40
- 008ca1d0 CMsgBuffer::GetUlongLong
- 008cd220 CMovement::SkipHandoffData
- 008ce6d0 EvtContext::`vector_deleting_destructor'
- 008ceec0 NetClientRedirect::`vector_deleting_destructor'
- 008d0280 D3DXShader::CCommentBlock::CCommentBlock
- 008d0760 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::InitializeTerminator
- 008d07f0 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::ChangeLinkOffset
- 008d09c0 ParseFormatSpecifier
- 008d0b00 RemoveOrderingFromFormatSpecifier
- 008d0e00 CWorld::QueryChunkName
- 008d0f60 FixUpLongLongFormatSpecifier
- 008d14c0 NTempest::C44Matrix::Col3
- 008d16b0 TSExplicitList<struct_ANIMHASH,-572662307>::TSExplicitList<struct_ANIMHASH,-572662307>
- 008d18b0 Script_Jump
- 008d1cd0 _DirectCall_WideCharToMultiByte@0
- 008d3c60 Script_PitchUpStart
- 008d3ce0 MDL::WriteBinHitTests
- 008d3d70 DNMoonGlare::GetCloudDensityFade
- 008d44c0 DNSunGlare::GetCloudDensityFade
- 008d4c20 CGxDeviceD3d::TexCreate
- 008d4c90 D3DXShader::CConstantTable::SetIntArray
- 008d5a50 CGxString::AddShadowFixedGeometry
- 008d5f10 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 008d6000 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::UnlinkAll
- 008d63d0 D3DXShader::CConstantTable::SetBool
- 008d67d0 FilePrintMemDump
- 008dc340 ATTACKROUNDINFO::ATTACKROUNDINFO
- 008dc370 TSLink<struct_UNITHASHOBJ>::Unlink
- 008dda10 _floor
- 008ddb00 D3DXShader::CInstruction::IsUnary
- 008ddc90 D3DXShader::CBaseProgram::GetNumArguments
- 008de680 D3DXShader::CInstruction::IsTrinary
- 008dea50 D3DXShader::CInstruction::IsSpecial
- 008dede0 TSLink<struct_EvtMessage>::Unlink
- 008def40 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator
- 008dfa80 DebugPrintMemDump
- 008e0730 D3DXShader::CInstruction::IsBinary
- 008e0e00 CMap::GetCounts
- 008e4a90 GetSpellAuraEffectName
- 008e4ad0 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset
- 008e52a0 CGameObjectDef::GetPropValueInfo
- 008e57c0 SndInterfacePlaySound
- 008e6220 NTempest::CMath::splitr_
- 008e7a20 Flags::IsSet
- 008e7b10 Script_PitchUpStop
- 008e9770 Script_ExpandCraftSkillLine
- 008e9c80 CSimpleCheckbox::LoadXML
- 008ea8d0 NTempest::CMath::gammai_
- 008eaf20 D3DXCore::CStringBuffer::AddString
- 008eb2c0 D3DXShader::CConstantTable::SetFloatArray
- 008eb9b0 D3DXShader::CConstantTable::SetMatrixTransposePointerArray
- 008ebac0 D3DXShader::CConstantTable::SetVectorArray
- 008ec240 NTempest::CRandom::noise_
- 008ec300 NTempest::CRandom::noise_
- 008ec5c0 Script_SelectCraft
- 008ec900 Script_PitchDownStop
- 008ecef0 Script_GetCraftIcon
- 008ef590 CMovement::MoveUnit
- 008f5ee0 CGUnit_C::OnToggleCollisionLocal
- 008fb560 D3DXShader::CCompiler::EvalArg
- 0090d040 DataMgrGetColor
- 0090f650 ReadSingleLightGroup
- 00911210 CDataStore::PutArray
- 00911ef0 CMsgBuffer::GetUlong
- 00912ec0 CParticleEmitter2::Key
- 009165f0 Script_DoCraft
- 009190a0 Script_CancelPlayerBuff
- 0091a7d0 ConvertAnimCreateFlags
- 0091fa40 MdlReadLoadPositions
- 00927400 Script_SplitBankGenericItem
- 00927470 Script_PickupBankGenericItem
- 009274c0 CGCamera::CycleView
- 00927600 D3DXShader::CConstantTable::SetInt
- 00927740 D3DXShader::CConstantTable::SetFloat
- 00927810 Script_PrecacheSpellArt
- 00927950 D3DXShader::CConstantTable::SetMatrixTranspose
- 009287f0 D3DXShader::CConstantTable::SetMatrixPointerArray
- 00929df0 _SBigPow@12
- 0092a610 NTempest::CRandom::arraye_
- 0092a670 CGUnit_C::UpdatePlayerName
- 0092b3f0 CSimpleTexture_ClearAllPoints
- 0092b700 CDataStore::GetArray
- 0092c780 CMsgBuffer::GetUshort
- 0092d450 D3DXShader::CProgram::Optimize
- 00931460 CGDynamicObject_C::SetBlock
- 009317c0 ConsoleCommand_CharSpacing
- 00932940 CGUnit_C::OnStrafeStartLocalNoUpdate
- 00932f90 InitializeFloatDigits
- 00933170 NTempest::CMath::gain_
- 00933210 CGUnit_C::PlayDeathThudCameraShake
- 009332d0 MDL::WriteBinEventObjects
- 00933970 CGxDeviceOpenGl::XformSetViewport
- 00933f40 MDL::WriteBinTextureAnims
- 00934300 SpellProcEclipseHandler
- 00934520 SStrToDouble
- 00934760 _SBigInvMod@12
- 00934fb0 D3DXShader::CConstantTable::SetValue
- 00935520 WaveTrain::Phase
- 009356e0 Flags::Set
- 00935a60 LightMarker::LightMarker
- 00935e90 Script_GetCraftSkillLine
- 009363c0 MDL::WriteBinHelpers
- 00936910 CGUnit_C::ObjectPostAnimate
- 00936970 WaveTrain::Init
- 009371d0 D3DXShader::CConstantTable::SetBoolArray
- 00939020 D3DXShader::CVSProgram::EmitDCL
- 00939120 _SBigGcd@12
- 00939470 _SBigFindPrime@16
- 009394b0 _SBigIsPrime@4
- 00939a00 _SRgnGetRectsi@12
- 00939c6e NTempest::CMath::spline_
- 0093aca0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 0093b8d0 Script_CollapseCraftSkillLine
- 0093bd00 SpellProcStandWalkAnimHandler
- 0093cb10 CGUnit_C::SetData
- 0093cb50 acos
- 0093cba0 _SBigMulMod@16
- 0093cbd0 _SBigToStrBuffer@12
- 0093cd10 NTempest::CMath::spline_
- 009442d0 _SBigRand@12
- 00945260 _luaL_checkudata
- 00945480 ScrnPerfRemoteLogString
- 009467c0 D3DXShader::CConstantTable::SetMatrixTransposeArray
- 009469e0 CAngle::Set_
- 00947040 ScrnPerfRemoteLogPerfCounters
- 00947350 _SBigToStrPtr@8
- 00948a90 CGNamePlateFrame::OnLayerCursorExit
- 00948d30 NTempest::CRandom::noise_
- 0094bd50 NTempest::CRandom::turbulence_
- 0094dd00 NTempest::CMath::sinoid_
- 0094e130 WorldTextUpdate
- 0094e2b0 NTempest::CMath::cosoid_
- 0094e720 D3DXShader::CConstantTable::SetMatrixArray
- 0094ec00 _SBigDiv@12
- 009512c0 D3DXShader::CPSProgram::IndexSemantic
- 00955b60 DNSky::GenTexture
- 00956960 CompUtilGetObjComponents
- 009591b0 unreal::fromInt
- 0095ae70 _SRgnGetBoundingRecti@8
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 CLightningManager::SetColor
- 0095c6a0 _DirectCall_SetPropA@0
- 0095c730 COsStaticText::SetJustification
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator
- 0095da80 TSLink<class_CMapSoundEmitter>::Unlink
- 0095f370 CSimpleModel::FinishLoadingModel
- 009615f0 CGNamePlateFrame::OnLayerCursorEnter
- 009616f0 OsGuiInitialize
- 009621a0 COsDialog::COsDialog
- 00962f20 CSimpleEditBox::GrowText
- 009631a0 CSimpleEditBox::ExtendHighlight
- 00963260 CSimpleEditBox::DeleteBackward
- 00963b10 CSimpleEditBox::DeleteBackwardWord
- 00963c60 CSimpleEditBox::DeleteToStart
- 00963c90 CSimpleEditBox::DeleteToEnd
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveForwardWord
- 00964000 CSimpleEditBox::MoveBackwardWord
- 00964200 CSimpleEditBox::MoveForward
- 009642e0 CSimpleEditBox::MoveToEnd
- 009643c0 CSimpleEditBox::MoveBackwardLine
- 00964480 CSimpleEditBox::MoveLine
- 00964550 CSimpleEditBox::MoveForwardLine
- 009655c0 CSimpleEditBox::OnLayerShow
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 0096ce80 CSimpleHyperlinkedFrame::ReleaseHyperlinkButton
- 0096e030 CChunkLiquid::Render
- 0096f090 FrameScript_ExecuteV
- 0096f410 CSimpleSlider::OnLayerMouseUp
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096fe30 CSimpleButton::SetButtonState
- 00978ad0 SpellProcEmissiveHandler
- 00978e70 CParticleKey::CParticleKey
- 00979250 CParticleKey::operator=
- 00979870 D3DXShader::CConstantTable::SetMatrix
- 0097aef0 NTempest::C34Matrix::Translate
- 0097d820 CParticleStack::Push
- 0097f510 CRibbonEmitter::ConvertTexSlotToTexCoords
- 0097fef0 CRibbonEmitter::Advance
- 00980ed0 ParticleSystemManager::GetScaler
- 00981270 CParticleEmitter::~CParticleEmitter
- 00982a40 NTempest::Intersect
- 00983990 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 00983d20 CWorldScene::FrustumCull
- 00983fb0 CWorldScene::CullDoodads
- 00984310 CStatus::GetHighestSeverity
- 00986c90 UnitEffectIsAuraWorldObject
- 00988280 NTempest::C3Vector::Set
- 00989bc0 CMovement::ForceStopStrafe
- 0098ddb0 ItemStats::Pack
- 0098e1f0 NPCText::Pack
- 0098e560 CCombat::SetClientInitData
- 009900e0 SimpleHealthUpdateHandler
- 00990150 CSimpleHyperlinkedFrame::OnHyperlinkLeave
- 009901d0 CGSimpleHealthBar::InstallMirrorHandlers
- 00990680 @FT_MulFix@8
- 00990880 @FT_List_Find@8
- 00990950 TSLink<struct_GLYPHBITMAPDATA>::Unlink
- 00990c20 @FT_New_Memory_Stream@16
- 00990e90 @FT_List_Remove@8
- 00990ef0 @FT_Alloc@12
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 009911a0 @FT_Get_Char_Index@8
- 009924e0 @FT_Free@8
- 00992680 @FT_List_Add@8
- 00992780 SignOf
- 00992950 TSLink<struct_CGxStringBatch>::NextLink
- 00992b90 TSList<struct_CGxString,class_TSGetExplicitLink<struct_CGxString>_>::Link
- 009931a0 $E39
- 009931d6 GxCapsWindowSize
- 00993370 @FT_New_Memory_Face@20
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 00996110 D3DXShader::CConstantTable::GetConstantByName
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009a8e80 NTempest::CImVector::CImVector
- 009a90c0 NTempest::CRandom::C2Vector_
- 009a9490 $E36
- 009a9860 CLightning::~CLightning
- 009abb00 DNClouds::SetDensity
- 009abb60 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize
- 009abc60 DNGlare::IsVisible
- 009adeb0 _XML_ParseBuffer
- 009bdcf0 _XmlGetUtf8InternalEncoding
- 009bde70 _XmlGetUtf8InternalEncodingNS
- 009c1d20 CMsgBuffer::GetDwordArray
- 009c1db0 CDataStore::Put
- 009c1e40 CSimpleFrame::OnDragStop
- 009c25d0 CGxIndexBuffer_D3d::Lock
- 009c2840 CWorldScene::LocateViewer
- 009c4e36 _GodotFailSHChangeNotify@16
- 009c56e0 CDataStore::PutString
- 009c58c0 CGameObjectDef::GetPropId
- 009ca4f0 _SFileGetFileName@12
- 009d23d0 CMapDoodadDef::QueryLightmap
