- 00401220 SpellTableDestroy
- 004015e0 GammaCallback
- 00401a30 CCommand_ToggleLighting
- 00401a80 DebugTargetInfoCallback
- 00401b20 DebugShowGUIDsCallback
- 00401b40 CCommand_ToggleFog
- 004020e0 PollNet
- 00402100 OnMouseMove
- 00402320 CWorldParam::AnisotropicCallback
- 00402a40 DrawingLoadingScreen
- 00403320 ConsoleCommand_RunExec
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405dd0 SysMsgDisableFileLog
- 00407710 CCommand_BindPoint
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 00407c50 _FSOUND_SetHWND@4
- 00408050 DDCToNDC
- 00409010 QUADDATA::Render
- 00409410 TSGrowableArray<struct_RGN>::Reserve
- 0040a160 SetupQuad
- 0040ab20 CGBuffBar::InitializeGame
- 0040afe0 TSGrowableArray<struct__SOURCE>::Reserve
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6c3 _GodotFailGetTextExtentPointW@16
- 0041c6e8 _GodotFailDdeConnect@16
- 0041c70d _GodotFailGetCPInfo@8
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFailGetTextExtentPoint32W@16
- 0041c7c6 _GodotFailFindResourceExW@16
- 0041c7eb _GodotFailExtTextOutW@32
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041d2a0 D3DXCore::CBuffer::Create
- 0041dda0 AnimBuild
- 0041e4f0 CGTutorial::InitializeGame
- 0041e720 D3DXShader::CInstruction::IsUnary
- 0041e790 D3DXShader::CInstruction::IsBinary
- 0041e950 D3DXShader::CInstruction::IsDOT
- 004206b0 D3DXShader::CProgram::Warning
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00420aa0 UpdateProgressBar
- 00421630 CameraInitialize
- 004216c0 _SRegLoadValue@16
- 00422140 LoadLightsAndFog
- 00422330 SFile::SFile
- 00422420 IEvtSchedulerIsContextInteractive
- 00422480 SFile::DoZRead
- 00422800 TSLink<struct_FILEMAP>::Next
- 00423750 D3DXCore::CStringBuffer::Create
- 00423900 _SFileGetFileMD5@8
- 00423c00 D3DXShader::CVSProgram::EmitVersion
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 004250d0 D3DXShader::CParse::IsScalar
- 00425da0 D3DXShader::RegisterHash
- 00426d30 TaxiNodeGetNodeType
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00426eb0 @z_inflateInit_@12
- 00426f70 ZipFileGetFileSize
- 00427010 _SMsgGetDefaultWindow@0
- 00427d60 D3DXShader::CPool::CPool
- 00427de0 Int64ToString
- 00427ec0 D3DXShader::CInstruction::CInstruction
- 00428060 D3DXShader::CProgram::IdentityRemap
- 00428360 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::UnlinkAll
- 00428380 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>
- 004283d0 ZipFileCloseFile
- 004294c0 _SCmdRegisterArgument@32
- 00429540 D3DXShader::CInstruction::IsMOV
- 00429580 D3DXShader::CNode::~CNode
- 0042a200 D3DXShader::CNodeType::CNodeType
- 0042a290 _D3DXGetTargetDescByName@12
- 0042a300 D3DXShader::CNodeType::CNodeType
- 0042a390 D3DXShader::CNode::CNode
- 0042a400 D3DXShader::CNodeList::CNodeList
- 0042a540 D3DXShader::CParse::GetComponentType
- 0042a5d0 D3DXShader::CNodeVariable::CNodeVariable
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042aae0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::ComputeSlot
- 0042ac00 D3DXShader::CParse::Stmt
- 0042b320 D3DXShader::CInstruction::IsTrinary
- 0042c950 Storm::SFile::AddArchiveRef
- 0042d7a0 D3DXShader::CArgument::Initialize
- 0042e400 GetBlockEntry
- 0042e5d0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 0042ea10 D3DXShader::CPSProgram::EmitVersion
- 0042ebb0 D3DXShader::CNodeStatement::Copy
- 0042ed30 D3DXShader::CPSProgram::EmitDCL
- 0042f3f0 D3DXShader::CArgument::CArgument
- 00431380 @SSignatureVerifyStream_Finish@12
- 00431db0 WowConnectionNet::SignalWorker
- 004327d0 SStrToInt64
- 00433d10 SInterlockedDecrement
- 00436680 D3DXShader::CInstruction::GetInputs
- 00437510 _SMsgRegisterCommand@12
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 004381e0 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 00438560 D3DXShader::CParse::Cast
- 004388d0 D3DXShader::CParse::CastToUint
- 00439e50 D3DXShader::CProgram::SimplifyAddresses
- 0043a5a0 D3DXShader::CCommentBlock::SizeInDwords
- 0043e030 TSHashTable<struct_RGN,class_HASHKEY_NONE>::InternalNew
- 0043e120 _SFileCancelRequest@4
- 0043e2d0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew
- 0043e4c0 D3DXShader::CNodeVariable::Copy
- 0043e6a0 TSList<struct_Storm::SFile::ARCHIVEREC,class_TSGetLink<struct_Storm::SFile::ARCHIVEREC>_>::NewNode
- 00440120 _SMsgPushRegisterState@4
- 004419e0 D3DXShader::CVSProgram::EmitInstructions
- 00441ad0 D3DXShader::CBaseProgram::CopyArgument
- 004421f0 D3DXShader::CCompiler::EmitSinCos
- 004422b0 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::InternalNew
- 004423a0 D3DXShader::CProgram::SetName
- 00442490 CDebugSCritSect::TryEnter
- 00443d50 D3DXShader::CCompiler::CompileExpression
- 00443e60 CCharSelectInfo::ChangeSkinTexture
- 00444620 D3DXShader::CParse::ArrayExpr
- 00444ce0 D3DXShader::CProgram::ReadWriteInfo
- 00444eb0 D3DXShader::GatherFragments
- 00445110 D3DXShader::CProgram::RemoveDuplicateArguments
- 00445ca0 _SMsgBreakHandlerChain@4
- 00446a40 OsTimeToLocalSystemTime
- 00446e30 Storm::SFile::ArchivePtr::operator->
- 004487f0 D3DXShader::CPreProcessor::CallDefine
- 0044a1f0 D3DXShader::CParse::FatalError
- 0044ad00 ResetAsyncState
- 0044b1c0 _SMsgRegisterMessage@12
- 0044be50 D3DXShader::EmitDefaultValue
- 0044be80 D3DXShader::CParse::AddDecl
- 0044bf40 D3DXShader::CTErrors::PreformattedError
- 0044c2e0 D3DXShader::CNodeAsmRegister::Copy
- 0044d170 D3DXShader::CNodeValue::CNodeValue
- 0044d220 D3DXShader::CCompiler::VectorizeDefaults
- 0044d420 D3DXShader::CParse::Warning
- 0044d5a0 D3DXShader::CParse::Error
- 0044e0c0 D3DXShader::CTErrors::Warning
- 0044e2c0 D3DXShader::CTErrors::Error
- 0044f560 D3DXShader::CProgram::PropagateSwizzles
- 0044ff20 CStringManager::DestroyManager
- 00451a30 D3DXShader::CShaderProgram::MatchRepMov
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004542b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 00455f10 D3DXShader::CParse::VariableDecl
- 004572c0 D3DXShader::CTAlloc::Alloc
- 00457e50 D3DXShader::CProgram::Vectorize
- 00457ed0 D3DXShader::CPSLegacyProgram::PSMatchMUL
- 00458730 _SFileSetBasePath@4
- 00458880 WowConnectionNet::PlatformRun
- 00459b90 Unwind@00800cd0
- 00459ce0 Unwind@00800950
- 00459e10 Unwind@00800bb0
- 0045a830 Unwind@00800930
- 0045adc0 D3DXShader::CPreProcessor::Begin
- 0045ae90 D3DXShader::CCompiler::EmitIntrinsic
- 0045b6a0 Unwind@00800df0
- 0045b8b0 Unwind@00800a50
- 0045bed0 Unwind@00800890
- 0045c880 Unwind@00800e10
- 0045c920 Unwind@00800c10
- 0045cb20 Unwind@00800e70
- 0045d900 Unwind@00800e90
- 0045dc50 Unwind@00800d80
- 0045f4f0 D3DXCore::CBuffer::Grow
- 0045fc20 Unwind@00800d50
- 00461180 Unwind@00800d20
- 00461430 D3DXShader::CShaderProgram::MatchComplexMad
- 00461620 D3DXShader::CTErrors::Push
- 004620a0 Unwind@00800990
- 00462310 HandleInitialize
- 00462340 ObserverInitialize
- 00462350 HandleDestroy
- 00462360 MovementIdleMoveUnits
- 00462660 _D3DXGetShaderDebugInfo@8
- 00464560 CGPlayer_C::SaveDeathMessage
- 004652a0 RealmEnum_InternalCallback
- 004656b0 DiscoverFileType
- 00465780 TSLink<struct_NETEVENTQUEUENODE>::NextLink
- 00465b20 ClientConnection::RealmEnumCallback
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 004665b0 WowConnection::NewSendNode
- 00466750 WowConnection::AcquireResponseRef
- 00466780 WowConnection::ReleaseResponseRef
- 004667c0 WowConnection::SetState
- 00468d00 WowConnection::Reconnect
- 00469060 MainProc
- 00469220 WowConnectionNet::Run
- 00469300 WorkerProc
- 00469470 WowConnectionNet::Remove
- 004694c0 WowConnectionNet::~WowConnectionNet
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd
- 0046c0e0 CAnimObjBlendStatus::CAnimObjBlendStatus
- 0046c1f0 IAnimGetCurrTimeMs
- 0046cb40 CAnimObjStatus::CAnimObjStatus
- 0046ced0 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 0046cf60 CAnimTransform::Animates
- 0046d310 NTempest::C4Vector::C4Vector
- 0046d680 CSeqInfo::CSeqInfo
- 0046dfe0 CKeyFrameTrackBase::CKeyFrameTrackBase
- 0046e040 CAnimSequence::~CAnimSequence
- 0046e070 SetTransformationFlags
- 0046e0b0 CAnimMaterialLayer::CAnimMaterialLayer
- 0046e0e0 CAnimLayerStatus::CAnimLayerStatus
- 0046e220 D3DXShader::CNode::Copy
- 0046e3b0 D3DXShader::CProgram::SimplifyUnary
- 0046e6d0 CAnimData::Moves
- 0046e7a0 D3DXShader::CNodeValue::CNodeValue
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0046f180 D3DXShader::CShaderProgram::SrcRegister
- 0046fd60 TSGrowableArray<unsigned_int>::CalcChunkSize
- 00470120 TSGrowableArray<unsigned_int>::RoundToChunk
- 00470170 CKeyFrameTrackBase::NextKey
- 00470630 CParticleEmitter2::Key
- 00470f70 CGGameObject_C_TypeAnimated::DebugStatus
- 00471180 NTempest::CMemBlock::Attach_
- 004711e0 Sound::GetOutputSystemName
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 0047be50 CSimpleEditBox::DeleteHighlight
- 0047bf20 _SErrDisplayErrorFmt
- 0047cbe0 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>
- 0047cf00 CStringManager::Get
- 0047d0a0 UpdateSyncState
- 0047d840 CDebugSCritSect::CDebugSCritSect
- 0047d950 ShutdownThreadProc
- 0047d9f0 SSyncObject::SSyncObject
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 0047db70 IEvtQueueDispatchNext
- 0047e600 EvtThread::~EvtThread
- 0047ea70 DestroySchedulerThread
- 0047edf0 SFile::Destroy
- 00480600 MessageAlloc
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 00480820 MessageFree
- 00480de0 CMouseEvent::operator=
- 004816a0 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 00481720 CMapLight::GetPointAttenTex
- 00481fc0 LanguageRule1
- 00482200 RCString::GetString
- 004826d0 TextBlockAnimate
- 00482940 CGCamera::SetSmoothingAngle
- 00482c00 CSimpleFontStringAttributes::operator=
- 00482c30 CSimpleFrame::SetHighlight
- 00482e60 NTempest::CImVector::BlendRGB_
- 00482ec0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink
- 00482f00 GxPrimDrawElements
- 004830a0 TSLinkedNode<struct_SIMPLEFRAMENODE>::~TSLinkedNode<struct_SIMPLEFRAMENODE>
- 00483120 POIINFO::~POIINFO
- 00483220 CSimpleTexture::TexCorrectRect
- 00483290 HandleDuplicate
- 00483890 CSimpleFontString::SetTextHeight
- 00485440 NTempest::CImVector::CImVector
- 00487090 CSimpleFontString::RemoveShadow
- 004872f0 CSimpleFontStringAttributes::UpdateString
- 004879d0 CLayoutFrame::Clear
- 00487ce0 CGSimpleHealthBar::SetStatusBarColor
- 004882e0 CSimpleRegion::`scalar_deleting_destructor'
- 004887f0 FrameScript_Execute
- 00488890 CSimpleHyperlinkedFrame::OnHyperlinkEnter
- 00488b50 CLayoutFrame::~CLayoutFrame
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 00488f10 CLayoutFrame::GetFirstPointY
- 00488f50 CLayoutFrame::Right
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 00489a00 CSimpleFrame::ParentFrame
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048b820 MovementFixUpMoveHistory
- 0048bcf0 @lua_isstring@8
- 00490680 sDoCallback
- 004919f0 Script_GetRealmList
- 00491fc0 CSimpleTop::RegisterFrame
- 004926f0 SndInterfacePlayInterfaceSound
- 00492770 CSimpleFrame::~CSimpleFrame
- 00493b60 CalcWrapPoint
- 00493b90 CGxFont::GetCharAdvance
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00493c50 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize
- 00494280 CSimpleTop::OnKeyDownRepeat
- 00494730 CSimpleTop::DrawCursor
- 00494890 CSimpleTop::OnMouseWheel
- 00494c80 CSimpleFrame::GetToplevelFrame
- 00495270 CSimpleTop::OnMouseDown
- 00495470 CSimpleTop::OnMouseMoveRelative
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00495810 PaintScreen
- 00496170 CSimpleTop::~CSimpleTop
- 00496390 XMLNode::GetName
- 004963c0 XMLNode::GetChild
- 004964c0 TSLink<struct_RENDERCALLBACKNODE>::NextLink
- 00497ac0 FrameScript_ReleaseFunction
- 00497fe0 TSBaseArray<class_FrameScript_Object*>::Constructor
- 004982e0 CGUnit_C::ObjectPostAnimate
- 00498330 CGxDeviceOpenGl::TexCreate
- 00499840 CGPlayer_C::ItemReceived
- 0049adc0 FrameScript_Object::OnScriptEvent
- 0049bc10 CSimpleStatusBar::LoadXML
- 0049cab0 CSimpleFrame::OnUpdateBatch
- 004a3d40 CSimpleHyperlinkedFrame::OnHyperlinkLeave
- 004a4040 WorldTextUpdate
- 004a4080 @luaL_typerror@12
- 004a8420 GxDevReadScreenShot
- 004a8480 SetFilterMask
- 004a8e80 CTgaFile::SetImage
- 004aa1d0 _GodotFailCreateDirectoryW@8
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 004b0c70 CGxDeviceD3d::TexCreate
- 004b12e0 SpellProcColorHandler
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b5430 GetHandleByCaller
- 004b54f0 CMapObj::RenderGroupLightmapTex_Int
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink
- 004b5930 CGxDevice::TexParameters
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 CWorldParam::PixelShadersCallback
- 004b6230 CWorldParam::SpecularCallback
- 004b62d0 TSLink<struct_CMapEntity>::Unlink
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b73e0 DisableLoadingScreen
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 TexComponentRemove
- 004b8be0 CreateBlpTexture
- 004b92b0 TextureAllocImage
- 004b9950 ConsoleCommand_SkyShow
- 004b9970 CMap::LoadDoodadNames
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 004bb540 CHUNKDATA::GetVertCount
- 004bba70 ProfileInternal::GetKeyValue
- 004bbcb0 SStrChr
- 004bbd00 ProfileInternal::PrfStrToInt
- 004bbd40 COsSharedMemory::Initialize
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bc290 TSGrowableArray<char*>::Reserve
- 004bc870 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::InitializeTerminator
- 004bd580 ProfileInternal::TokenizeStringValues
- 004bd600 ProfileInternal::IReadBuffer
- 004bd7c0 ProfileInternal::IReadFile
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004bec40 IsSpellAura
- 004bec90 CAngle::CAngle
- 004bf0f0 CameraGetLineSegment
- 004bf450 OsNet::TCPCONN::CompleteWrite
- 004bf500 WowTime::CompareDay
- 004bf5d0 CSimpleScrollFrame::LoadXML_Scripts
- 004bfe70 CBLPFile::HasMips
- 004c0330 STypeCache::GetProbe
- 004c0f20 BaseFilePrefetch
- 004c1140 CAngle::ClampTo2Pi
- 004c1180 CSimpleCamera::SetFacing
- 004c11f0 CGCamera::SetPositionAndTargetWithRoll
- 004c1220 ModelGetNumLights
- 004c13b0 TManaged<float>::TManaged<float>
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 TSLink<struct_DIRTYFACE>::NextLink
- 004c1620 ShardEventCallback
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1c40 NTempest::operator*
- 004c1d20 $E387
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 004c3650 `public:_void___thiscall_CGUnit_C::AddWorldText(enum_WORLDTEXTMISSTYPE)'::`2'::WORLDTEXTINFO::WORLDTEXTINFO
- 004c3680 NTempest::C34Matrix::Rotate
- 004c4970 ModelAnimateCameras
- 004c49c0 ModelAnimate
- 004c55b0 TSLinkedNode<struct_CameraShake>::~TSLinkedNode<struct_CameraShake>
- 004c5ac0 FriendList::ShowFriends
- 004c5af0 CGPlayer_C::UpdateUnitNameString
- 004c5b20 Sound::SetListenerAttributes
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5dc0 StartAmbience
- 004c5fb0 Script_SetDoodadAnim
- 004c6330 ProfileGetValue
- 004c6560 Script_SetWorldDetail
- 004c6810 CreateChunkINDOORS
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultOutdoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultIndoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c8830 Sound::SetFadeIn
- 004c88b0 AmbienceVolumeHandler
- 004c9460 SMutex::SMutex
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca143 ConsoleWriteV
- 004ca7b0 Script_GetDebugStats
- 004cb1d0 CMap::PurgeDoodadDef
- 004ceb70 CDataStore::Put
- 004d0720 CGUnit_C::ShowHandArrow
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 CCommand_ZoneIntroReset
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 004d3410 CObjectHeap::~CObjectHeap
- 004d3c40 IncTypeId
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 004d3df0 OnGMEvent
- 004d44f0 GetSectionId
- 004d4850 MirrorHandlerAdvanceBlock
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 004d5350 IsMaskBitSet
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d5d70 UpdateProgress
- 004d6170 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::ChangeLinkOffset
- 004d6290 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::UnlinkAll
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 004d8540 CGGameUI::CancelGuildInvite
- 004d85a0 ProfileClose
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 004da580 BaseFileDumpStats
- 004de5b0 @lua_pushstring@8
- 004dfd50 StripQuotes
- 004dfda0 CharCustomizationCommitItemGeosets
- 004dfed0 TSLink<struct_LINKUNIQUE>::Unlink
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations
- 004e0160 CCharCreateInfo::SetCharFacing
- 004e0fd0 CGCorpse_C::AddComponent
- 004e13a0 CHARCREATEINFO::UpdateCharacterInfo
- 004e2790 RibbonManager::GetInstance
- 004e27c0 CHARINFO::UpdateTabardTexture
- 004e59c0 CTgaFile::Write
- 004e6940 Sound::Stop
- 004e6ae0 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 004e8d30 LISTBASE::SetTexture
- 004e95b0 CGxString::AddShadowFixedGeometry
- 004ee200 WowConnection::RequestWriteNotification
- 004f43b0 NTempest::CMath::sqrt_
- 004f5050 SkipSetOfObjects
- 004f5260 CMovement::SimpleRequestMove
- 004f58a0 TSGrowableArray<class_CParticleEmitter2*>::CalcChunkSize
- 004f5f80 CMovementData::GetPosition
- 004f6230 CGPlayer_C::OnItemDelete
- 004f6370 CGWorldFrame::ReduceToClosestModel
- 004f6560 CGWorldFrame::RefreshPlayerAlpha
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus
- 004f7180 CGWorldFrame::AddModelToScene
- 004f7250 $E378
- 004f72e0 CGUnit_C::BaseAnimLocksHead
- 004f7310 CGPetInfo::PetPassiveMode
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004f92a0 SmartScreenRectShutdown
- 004fb710 TSGrowableArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::RoundToChunk
- 004fb7e0 TSLink<struct_WORDLIST>::NextLink
- 004fb820 TSLink<struct_WORDLIST>::Unlink
- 004fb8f0 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 CheckValidBlock
- 004ffce0 TSFixedArray<struct_regex_t>::ReallocData
- 00501600 TSLink<struct_PENDINGUSERLIST>::NextLink
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 00501a70 AddSubcomponentPrefixes
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00502360 TSBaseArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CheckArrayBounds
- 00503060 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 00505480 TSGrowableArray<class_LanguageWordsRec_const*>::RoundToChunk
- 00509720 UpdateSubComponentPathNames
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0050f4d0 CGCraftInfo::SetCraftType
- 0050f500 ButtonIDToSlotID
- 0050f520 TSLink<struct_ITEMCOOLDOWNHASHNODE>::Unlink
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00513190 ClosestObjectMatchProc
- 00513900 CGUnit_C::UpdatePlayerNameColor
- 00513990 TSFixedArray<int>::TSFixedArray<int>
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00519cf0 TSLink<struct_FADEOUTHASHOBJ>::Unlink
- 00519d50 CGPlayer_C::DropItemInCursor
- 0051a250 CGItemText::NextPage
- 0051a2b0 CGCharacterInfo::PutItemInBackpack
- 00521be0 CGGameUI::OpenPartyInvite
- 0052a1a0 Script_SitOrStand
- 0052a930 LoadPlacedFrames
- 0052bd60 CurrencyAbbreviation
- 0052c860 CGUnit_C::PlayStandSound
- 0052e480 CGCamera::GetSmoothedYawAngle
- 00530b00 OutputReturn
- 00530be0 NTempest::CMath::split_
- 00530c60 NTempest::CMath::fuint_n
- 00530dc0 EvtContext::`vector_deleting_destructor'
- 00530dc7 CMsgBuffer::GetLong
- 00532650 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>
- 00532890 ViolenceLevelsShutdown
- 005331c0 TextureUpdateFunc
- 00537c60 OsNet::TCPNET::LogWrite
- 0053b4a0 TooltipSpellItemStatsCallback
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0053d680 TargetUpdateProc
- 0053d750 SpellAreaAnimEventCallback
- 0053eaa0 CDataStore::Get
- 0053f550 TSFixedArray<int>::ReallocData
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00547150 CGBuffBar::LeaveWorld
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 00549500 TSBaseArray<int>::MemLineNo
- 0054b1c0 IgnoreListNameCallback
- 0054ba00 CGPlayer_C::GetCraftSkillActivator
- 00550ae0 SInitCritSect::Enter
- 00552850 CGTaxiMap::EnterWorld
- 00552870 CGGameUI::ScaleUI
- 00552940 CCharCreateInfo::GetSelectedClassID
- 00552950 QuestItemStatsCallback
- 00557260 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::InitializeTerminator
- 00558160 ObjComponentRemove
- 005599f0 MDLPARTICLE::MDLPARTICLE
- 0055e130 $E19
- 005603d0 TSFixedArray<class_CSimpleMessageScrollFrameLine>::ReallocData
- 005605f0 TSList<struct_KEYBINDING,class_TSGetExplicitLink<struct_KEYBINDING>_>::LinkNode
- 00564d70 CGGuildRegistrar::GetGuildCharterCost
- 00565030 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::Delete
- 00565630 SStrStrI
- 00566dc0 CGActionBar::IsToggledAction
- 005682c0 operator<<
- 00568380 TSLink<struct_KEYBINDING>::NextLink
- 005684b0 GetSpellChainEffectSource
- 005686b0 CGTradeSkillInfo::EnterWorld
- 0056ca00 CGUnit_C::ClearRangedStandTimer
- 0056cf00 NTempest::C3Vector::operator+=
- 0056d240 CGItemText::EnterWorld
- 0056d8e0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::UnlinkAll
- 00572490 FriendListNameCallbackWithSort
- 00572530 TSList<struct_ITEMEXPIRATION,class_TSGetExplicitLink<struct_ITEMEXPIRATION>_>::ChangeLinkOffset
- 00572a90 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::Link
- 00576ef0 SpellParserPluralConditional
- 00579b30 TSFixedArray<struct_MDLTEXTURESECTION>::ReallocData
- 00579ba0 QuestParserGenderConditional
- 0057b330 TSBaseArray<class_FrameScript_EventObject>::Constructor
- 0057b8b0 PlayerCharacterPointsUpdateHandler
- 0057ba30 GetBankSlotCost
- 0057ba60 CGBuffBar::EnterWorld
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c060 UnloadScriptFunctions
- 0057c400 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 0057c4a0 CGxDevice::RsStackOffset
- 0057c4f0 TSLink<class_CMapStaticEntity>::NextLink
- 0057d5f0 $E274
- 0057e400 NTempest::C3Vector::C3Vector
- 0057e540 CGMinimapFrame::RenderObjectBlips
- 0057e630 TSGrowableArray<struct_POIDIRECTIONDATA>::CalcChunkSize
- 0057e980 CGDuelInfo::StartDuel
- 0057eb00 ZoneDebugIsInCurrentZone
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00586390 CGTradeInfo::TargetAccept
- 00586520 CGTradeInfo::GetGameError
- 00586dc0 BankInvHandler
- 00588210 CGLootInfo::GetLootItem
- 0058b990 CDataStore::Get
- 0058ba00 CGQuestInfo::AddQuestInProgress
- 0058e000 CGMinimapFrame::UnregisterScriptMethods
- 00593ce0 QSortTradeSkillTypes
- 005946c0 CGPlayer_C::ClearFarSight
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597210 CGTooltip::HideThis
- 00597c50 UnitCombatLogEnchantmentRemoved
- 00599000 CGTabardModelFrame::UnregisterScriptMethods
- 00599160 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::ChangeLinkOffset
- 00599470 CGTabardModelFrame::CycleVariation
- 00599820 SimpleTextureRegistryGetEntry
- 0059a280 @lua_isnumber@8
- 0059a400 Trade_C_InitiateTrade
- 0059aaa0 CGBankInfo::SplitItem
- 005a7920 CGTooltip::ClearLines
- 005af460 CGWorldMap::GetContinentName
- 005b04f0 CGBuffBar::GetBuffByFilter
- 005b79b0 WowTime::operator!=
- 005b7a10 CGameTime::GameTimeSync
- 005b7a80 CGameTime::SetTimeDateBias
- 005b8dc0 TSBaseArray<class_NTempest::C3Vector>::Count
- 005bbe50 SpellDelayed
- 005bd800 TSLink<class_WowConnection>::Unlink
- 005be220 CGTaxiMap::ShutdownGame
- 005c5750 D3DXShader::compare
- 005c5b00 CCharCreateInfo::SetCharCustomizeFrame
- 005c76fb SkillLineTable::LookupPet
- 005cd4a0 $E425
- 005cd710 @lua_pushnumber@12
- 005cd920 CGItemText::PrevPage
- 005cd970 CGPlayer_C::OnStandStateChanged
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 005d72a0 CursorSetHeldItem
- 005dace0 @lua_pushnil@4
- 005dae60 QSortSkills
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de930 QuestQueryCallback
- 005de9e0 CreatureQueryCallback
- 005dea10 ObjectQueryCallback
- 005dea40 ItemQueryCallback
- 005dea60 OsGetTime
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005ec8d0 CSimpleSlider::OnFrameSizeChanged
- 005ecf60 RegisterHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005edbc0 CGUnit_C::QueueVictimAnim
- 005edd10 CGCamera::SetDesiredYawAngleOverTime
- 005ef0d0 _SFileGetBasePath@8
- 005ef360 CGUnit_C::SetAttackerAnimation
- 005ef430 CGPlayer_C::OnAttackerStateChange
- 005ef7b0 CGUnit_C::InitializeResEffectModel
- 005efbd0 GeneratePronouns
- 005efeb0 CGUnit_C::AttackUnit
- 005f1060 TSLink<struct_EVENTLISTENERNODE>::Next
- 005f2530 CCommand_ClearTrade
- 005f4a30 SFile::List
- 005f9750 CGClassTrainer::InitializeGame
- 005f9850 Camera
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 005fd630 CWorldParam::DistCullCallback
- 005fe510 CGCamera::CCommand_CameraClip
- 005fe580 CGCamera::StartMotion
- 005fe880 CGCamera::SetupWorldProjection
- 005fec70 CWorldMath::VectorIntersectAABox2
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CreateFacet
- 005ff530 CGCamera::ClampAngles
- 005ff670 CWFrustum::CWFrustum
- 005fff80 NTempest::operator*
- 00605700 CGCamera::CalcFirstPerson
- 006057b0 $E425
- 00606480 TSLink<struct_CameraShake>::NextLink
- 00607cb0 CSimpleCamera::SetGxProjectionAndView
- 00607df0 FaceDirectionWithRoll
- 00607ed0 ModelGetBounds
- 00607f40 TSHashTable<struct_SoundFileDataCacheBlock,class_HASHKEY_LONGLONG>::`vector_deleting_destructor'
- 00608080 ModelGetCamera
- 006080f0 ModelIsLoaded
- 00608110 DataMgrGetFloat
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 006155c0 TSLink<struct_BFSNODE>::NextLink
- 00615c50 FindNextAvailableRect
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 00616c20 TSGrowableArray<unsigned_char>::New
- 00616f90 CMapChunk::AllocShadowGxTex
- 006171b0 CTgaFile::Image
- 00618180 SetPortraitTexture
- 0061a1c0 TooltipItemStatsCallback
- 0061b4c0 CGTooltip::UnregisterScriptMethods
- 0061b990 CGPlayer_C::GetCraftSkills
- 0061f4c0 OnUpdateOwner
- 00632690 ClientConnection::CharacterCreate
- 00632970 CDataStore::`vector_deleting_destructor'
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006348c0 CameraShakesRec::CameraShakesRec
- 00634ba0 InitTerrainSoundTypeIDs
- 006680c0 IReadFilename
- 00668600 CDataStore::Get
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 0066a310 TSBaseArray<class_TSExplicitList<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 0066ccb0 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::LinkNode
- 0066f9b0 TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::`vector_deleting_destructor'
- 0066ff60 TSLink<struct_DBCACHECALLBACK>::Unlink
- 00676e50 CreatureStats_C::Unpack
- 00676eb0 GameObjectStats_C::Unpack
- 00676f70 TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 006792e0 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 006798d0 TSBaseArray<class_TSExplicitList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 00679d90 TSLinkedNode<struct_DBCACHECALLBACK>::~TSLinkedNode<struct_DBCACHECALLBACK>
- 00679f80 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a1e0 TSLink<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067aee0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalNewNode
- 0067af50 TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067afb0 TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b0d0 TSHashTable<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b190 TSHashTable<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b1f0 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b250 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b2b0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b310 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b5f0 CGUnit_C::CommitTexture
- 0067b600 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalClear
- 0067b630 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCGPetition@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VCGPetfc4d21e6
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 00681260 IPrimSetupPos_PNT0
- 00681430 GxTexSetDataFormat
- 00681490 $E277
- 00681530 ShadowRender
- 006815f0 CalcLevelSize
- 00681660 CMap::FreeCacheLight
- 00681690 Sound::SetPositionMs
- 006816c0 TSHashTableReuse<struct_CModelHash,class_CHashKeyFilePath,1>::InternalNew
- 006816f0 SOUNDDEFINITION::operator=
- 00681730 CGPlayer_C::CancelQuest
- 00681b50 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>
- 00681d90 GxTexCreate
- 00682130 ModelSceneCalcFrustumPlanes
- 00682d10 GxDevSetBaseMipLevel
- 00682df0 TSLink<struct_REGIONNODE>::Unlink
- 00683210 CGxMemBuffer::~CGxMemBuffer
- 00683ae0 CGxDevice::TexSetDataFormat
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk
- 006841b0 CCommand_SetAPI
- 00685040 InstallGameConsoleCommands
- 006852c0 CGxTex::CGxTex
- 00685370 GxDevClearScreenShot
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 00685e40 TSGrowableArray<unsigned_char>::CalcChunkSize
- 0068a170 CGxDevice::D3dEnumFormats
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 0068a8e0 Script_GetBuildVersion
- 0068b090 CGxDeviceOpenGl::BufDestroy
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 0068b820 WindowClassDestroy
- 0068bd20 CGxDeviceD3d::~CGxDeviceD3d
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0068bf80 CGxDeviceOpenGl::DeviceReadPixels
- 0068c070 CGxDeviceOpenGl::CapsIsWindowVisible
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068c9b0 CGxDeviceOpenGl::DeviceDestroyPbuffer
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 0068cc60 CGxDeviceOpenGl::DeviceSetGamma
- 0068cf60 SetupPixelFormat
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068d610 CGxDeviceOpenGl::DeviceCreate
- 006918c0 CGxDeviceOpenGl::DsInit
- 006921d0 CGxDeviceOpenGl::IStateSyncEnables
- 00695dc0 CGxDeviceOpenGl::IShaderForceRecreation
- 00695fd0 CGxDeviceOpenGl::ISetTexGen
- 0069d550 CGxDeviceOpenGl::CapsWindowSize
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e120 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::ISceneBegin
- 0069e220 CGxDeviceOpenGl::ScenePresent
- 0069e280 TSHashTable<struct_CTextureHash,class_HASHKEY_TEXTUREFILE>::InternalNew
- 0069e410 CGxDeviceOpenGl::IXformGLModelView
- 0069e4a0 RemoveGlContext
- 0069e540 CGxDeviceOpenGl::XformSetView
- 0069eb10 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::InitializeTerminator
- 0069ec10 TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>::RoundToChunk
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f3b0 CGxDeviceOpenGl::IStateSync
- 0069f610 CGxDeviceOpenGl::BufRender
- 0069faa0 CGxDevice::DeviceSetCurWindow
- 006a12d0 CGxDeviceOpenGl::DeviceSetRenderTarget
- 006a19d0 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 006a1ce0 CGxIndexBuffer_D3d::~CGxIndexBuffer_D3d
- 006a6130 CGxDeviceOpenGl::ITexDownload
- 006aa820 WriteLine
- 006ab6c0 CalcLevelOffset
- 006abc00 ?colorTable@?1??DxtDecompress@@YIXPBUDxt3Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@P6IEI@Z@Z@$APAV23@A
- 006ac190 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ac200 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ac780 NTempest::CArgb1555::CArgb1555
- 006aca10 NTempest::CArgb1555::From565
- 006acf90 NTempest::CImVector::operator=
- 006ad0e0 NTempest::CArgb1555::operator=
- 006ad220 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ad2d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad380 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ad440 DxtDecompress
- 006ad5b0 NTempest::CRgb565::CRgb565
- 006ad660 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ad7d0 DxtMakeTableAlpha
- 006ad880 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ada10 DxtMakeTableAlpha
- 006adae0 DxtDecompress
- 006adc60 Dxt3A4
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ae110 Dxt3A8
- 006ae1d0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006ae360 DxtMakeTableAlpha
- 006af660 GetBlitFormat
- 006afb70 CBLPFile::LockChain
- 006b0810 NotifyHandler
- 006b0870 ClientServices_PollStatus
- 006b10b0 TSFixedArray<struct_REALM_INFO>::~TSFixedArray<struct_REALM_INFO>
- 006b1a10 CObserver::RegisterEvent
- 006b34a0 FriendList::GetNumFriends
- 006b3630 FriendList::GetNumIgnores
- 006b8fc0 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::Link
- 006b9f70 sMaskFromImageData
- 006ba2e0 TSLink<struct_PrefetchNode>::NextLink
- 006ba9d0 TSHashTable<struct_EventReg,class_HASHKEY_NONE>::InternalDelete
- 006bad70 ObjectAllocUsage
- 006bb520 IGxuLightEnable
- 006bb5b0 IGxuLightInitialize
- 006bbdb0 CMap::AllocCacheLight
- 006bcd60 GxDevTakeScreenShot
- 006bd100 GxuFontStringHyperLinkInfo
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006bf030 TSFixedArray<class_TSExplicitList<struct_BATCHEDRENDERFONTDESC,-572662307>_>::~TSFixedArray<class_TSExplicitList<struct_BATCHEDRENDERFONTDESC,-572662307>_>
- 006c0b20 ScreenToPixelHeight
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c2600 GLYPHBITMAPDATA::GLYPHBITMAPDATA
- 006c2a00 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link
- 006c2be0 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::InitializeTerminator
- 006c2c40 @FT_MulFix@8
- 006c3080 TSLink<struct_CHARCODEDESC>::Unlink
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c4340 TSLink<struct_CHARCODEDESC>::NextLink
- 006c4380 TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>::TSList<struct_KERNNODE,class_TSGetExplicitLink<struct_KERNNODE>_>
- 006c4420 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::UnlinkAll
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c58f0 IGXUTEXTLINE::Destroy
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5db0 CGxStringBatch::AddString
- 006c5e10 GxuFontAddToInternalBatch
- 006c5e70 KERNINGHASHKEY::operator=
- 006c8040 CGxString::SetGradient
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8c60 CalculateYOffset
- 006c8e70 NTempest::CRandom::arraye_
- 006c9420 CDataStore::PutArray
- 006c9f50 TEXTURECACHEROW::EvictGlyph
- 006ca130 SignOf
- 006ca240 sGetPathLeaf
- 006cbc50 OnQuestConfirm
- 006cbd10 CGGameUI::RemoveAllPartyMembers
- 006cc300 CGPetInfo::ClearActions
- 006cc3b0 OnGuildInvite
- 006ccb20 OnGroupInvite
- 006cd770 OnPetSpells
- 006cdf00 CGGameUI::CancelPartyInvite
- 006cdf30 TaxiMapUpdatePosition
- 006ce3d0 CGPlayer_C::ProcessDeferredSpellMiss
- 006ceb10 CGUnit_C::SheatheAnimPlaying
- 006cee70 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset
- 006cef40 CGCharacterInfo::UpdateAllSkillLines
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006cf2a0 SndDebugShutdown
- 006cf2e0 CGUnit_C::TorsoAnimLocksHead
- 006d3090 MoveMissile
- 006d49c0 BotClientAddKnownSpell
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006d7ba0 GetFreeTypeLibrary
- 006d8680 CGUnit_C::OnCombatModeTimer
- 006dbdf0 OnReadItemResult
- 006dc2c0 TooltipItemPetitionCallback
- 006de7e0 AnimEventCallback
- 006deb30 NTempest::C33Matrix::ToEulerAnglesZXY
- 006ded60 CGPlayer_C::SetRealActivePlayer
- 006defa0 OnVendorEvent
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e64c0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::InitializeTerminator
- 006e6ea0 CMovement::FallFromTransport
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e7d60 OnLearnedSpell
- 006e97d0 MovementNotifyZoneMgr
- 006e9aa0 TSLink<class_CMapDoodadDef>::NextLink
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006ebf90 CMovement::StopAllLogging
- 006eeb20 CMovement::BothLogWrite
- 006ef5a0 MovementEnableCollision
- 006ef6a0 CMovement::StartSwimLocal
- 006f13e0 CMovement::LogUpdateInfo
- 006f1820 _FSOUND_3D_SetRolloffFactor@4
- 006f6020 AreaToCoordinate
- 006f66b0 SndInterfaceInitialize
- 006f7d60 CGGameObject_C::PostPostInit
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fb100 TSGrowableArray<struct_ENCHANTMENTLOGDESC>::CalcChunkSize
- 006fc0a0 CGUnit_C::SetTorsoAnimation
- 006fc150 TSGrowableArray<unsigned_long>::CalcChunkSize
- 006fc9b0 CGUnit_C::SetSpellImpactKit
- 006feae0 CParticleEmitter::MoveParticle
- 006ff030 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 006ff070 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 006ff470 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::Link
- 006ff6a0 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::InitializeTerminator
- 00703c10 Trade_C_GetTradeTarget
- 00703c20 Trade_C_IsInitiator
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 00703cd0 Trade_C_Destroy
- 00703e00 Trade_C_BeginTrade
- 007040b0 Trade_C_AddItem
- 007055e0 CGDynamicObject_C::`scalar_deleting_destructor'
- 007065b0 CGCorpse_C::~CGCorpse_C
- 00706b60 CGItem_C::`scalar_deleting_destructor'
- 00707500 TSLink<struct_EVENTLISTENERNODE>::RawNext
- 007089b0 TooltipItemCreatorCallback
- 0070bd20 GameObjectStatsCallback
- 0070bd70 NTempest::operator*
- 0070be30 PageTextHandler
- 0070c850 CGGameObject_C_Type_Text::Use
- 0070c880 CGGameObject_C_Type_Text::PostInit
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070cb60 Player_C_AppFocusMovementHandler
- 0070d160 CSimpleDoodad::RenderScene
- 0070d690 CGGameObject_C_Type_MapObj::`vector_deleting_destructor'
- 0070ed00 CustomAnimHandler
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0070f880 CGUnit_C::AddWorldCritText
- 0070fe10 CGGameObject_C_Type_Chair::PostInit
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight
- 00710780 TSLink<struct_SPELLEFFECTDESC>::NextLink
- 00710820 SpellProcScaleHandler
- 00711050 CGPlayer_C::GMIdle
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 00713da0 CharCustomizationLoadSkin
- 00714b20 OnLootEvent
- 00714ce0 TSList<struct_UNITONESHOTEFFECTDESC,class_TSGetExplicitLink<struct_UNITONESHOTEFFECTDESC>_>::InitializeTerminator
- 00714dd0 TSList<struct_UNITONESHOTEFFECTDESC,class_TSGetExplicitLink<struct_UNITONESHOTEFFECTDESC>_>::Link
- 00715440 TaxiNodeCost
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715930 WVLog
- 00715a50 CGUnit_C::HandlePlayStandSound
- 00715e30 CGMinimapFrame::WorldPosToMinimapFrameCoords
- 00715f90 CGUnit_C::GetFactionTemplate
- 00716040 TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>
- 00716060 TSLink<struct_CONSOLELINE>::Unlink
- 007160b0 CCombat::IsAttacking
- 007161c0 ATTACKROUNDINFO::ATTACKROUNDINFO
- 007165d0 InitTalkEmotes
- 007167c0 NPCResponseHandler
- 00716940 OnUnitMountCancelledEvent
- 00716ad0 ResequenceEmoteAnims
- 00716c00 UnitFootprintInitialize
- 00716d20 OnSpecialMountAnim
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 00717890 CGxMatrixStack::Top
- 007178b0 NTempest::C44Matrix::Scale
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071a430 CGObject_C::ObjectSetNotRendering
- 0071a9a0 TSLink<struct_LINKUNIQUE>::NextLink
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071b700 CGPetInfo::PetFollow
- 0071c320 CGUnit_C::AddBloodPool
- 0071c390 SpellHistory::ClearHistory
- 0071c600 OnCollideFalling
- 0071c9d0 NPCFlagsHandler
- 0071ca10 ChannelObjectMirrorHandler
- 0071cb30 TargetMirrorHandler
- 0071d510 CGUnit_C::SheatheOrUnsheatheItems
- 0071dc20 TSLink<struct_CModelModItem>::NextLink
- 0071dcc0 NTempest::CRandom::uint32_
- 0071de90 CGUnit_C::RenderDebugPathing
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00720b30 IsDayTime
- 00720db0 NTempest::CMath::mulhwu_
- 00721290 CGUnit_C::OnSwimStop
- 00721b90 CGUnit_C::OnToggleCollisionLocal
- 00721fc0 CGUnit_C::KillSpellLoopedSound
- 007221d0 GetMissileTargetLocation
- 00723270 TSLink<struct_FONTHASHOBJ>::NextLink
- 00724d90 UnitCombatLogPartyKill
- 00727c00 CGUnit_C::WeaponModeChanged
- 00727e70 LoadUnitDefs
- 00728300 TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>::TSExplicitList<struct_ITEMCOOLDOWNHASHNODE,-572662307>
- 00728b90 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew
- 00728c80 QuestUpdateProc
- 0072c9b0 CGUnit_C::SetLocalTarget
- 00732450 OnForceMoveChange
- 007346a0 SndInterfaceGetSoundVariations
- 00737bd0 UnitEffectOneShot
- 007435e0 s_BlobFadeTex
- 00743ba0 NTempest::C3Spline_CatmullRom::C3Spline_CatmullRom
- 00744400 CDataStore::Get
- 00746280 CGxDevice::XformView
- 007462a0 CWorld::CalcFPS
- 007462c0 CParticleEmitter2::DecRef
- 007465e0 SpellUnitAnimEventCallback
- 00747760 SndInterfaceSetPositionCallback
- 007478f0 CMoveSpline::SplineFaceData::SplineFaceData
- 00747930 TSLink<class_ONESHOTSTANDALONEEFFECTNODE>::Unlink
- 00747d70 WaterRadWave::Update
- 007481e0 TSLink<struct_MISSILENODE>::Unlink
- 007484e0 SheatheTypeToSheathePoint
- 00749060 DynamicFlagsChangeHandler
- 0074bb30 CMovement::MoveUnit
- 0074d1e0 XMLNode::XMLNode
- 0074da00 CGNamePlateFrame::OnLayerCursorExit
- 0074f2d0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 00750500 ShouldLog
- 00753710 OnUnitDamageDone
- 00754f60 Spell_C_Destroy
- 00754ff0 DAMAGELOGBASE::DAMAGELOGBASE
- 00755020 CGPlayer_C::UnitHit
- 00755050 DamageData::Clear
- 00755630 CGUnit_C::AddDamageDone
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756ca0 NTempest::C3Spline::ValidateCache
- 00756e10 OsOutputDebugString
- 0075aa70 NTempest::operator*=
- 0075b690 NTempest::C3Vector::operator-
- 0075cf80 CMovement::ProcessFallReset
- 0075d0a0 NTempest::C3Vector::SquaredMag
- 0075e760 CMapDoodadDef::QueryLightmap
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 00763c70 CMap::SelectLight
- 007657c0 ConsoleCommand_HighLightColor
- 00766320 s_CreatePathDirectories
- 00767000 FREENAMEPLATE::~FREENAMEPLATE
- 00767a50 TSHashTable<struct_CVar,class_HASHKEY_STRI>::InternalNew
- 00768420 ConsoleCommand_Ver
- 007685c0 TSLink<struct_PrefetchNode>::Unlink
- 0076c5e0 WowTime::CompareYear
- 0076c610 WowTime::CompareMinute
- 0076c640 WowTime::CompareMonth
- 0076c670 WowTime::CompareHour
- 0076c6a0 WowTime::CompareWeekday
- 0076cb60 WorldIdle
- 0076cf10 WowTime::InRange
- 0076e490 StormRtlInitialize
- 0076e4e0 OnUnitMoveEventActive
- 0076ee60 CGxDeviceOpenGl::`scalar_deleting_destructor'
- 0076f930 CheckInitialized
- 0076fe20 CCritSect::CCritSect
- 0076fea0 TSLink<struct_ContextData>::NextLink
- 0076fef0 ProcessCompletionCallbackThread
- 007701c0 CWorld::ConsoleCommand_ShowCollision
- 00770260 SCreateThread
- 00770c70 BaseFileInitialize
- 00770ff0 CreateErrorLog
- 007717e0 TSBaseArray<class_NTempest::CImVector>::MemFileName
- 00771800 $E377
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 00772aa0 CGPlayer_C::PlayVocalMacro
- 00773a60 TSGrowableArray<class_CDetailDoodadData*>::CalcChunkSize
- 007741b0 vsoprintf
- 007741d0 SRWLock::IInitialize
- 007742d0 Pause
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 SRWLock::SUNNLockEnter
- 007745b0 CSRWLock::Leave
- 007747a0 SSemaphore::Signal
- 00774870 SRWLock::SURWLockDelete
- 00774940 SSemaphore::SSemaphore
- 00774da0 SRWLock::SURWLockEnter
- 00774e80 CSRWLock::Enter
- 00776070 IsNullRect
- 007761e0 CGxDeviceOpenGl::DeviceReadDepths
- 00776240 TSBaseArray<struct__SOURCE>::Ptr
- 00777080 TSExportTableSync<struct_RGN,struct_HSRGN__*,struct_HLOCKEDRGN__*,class_CCritSect,1>::NewLock
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 00779250 D3DXShader::CAssembler::Error
- 007792d0 D3DXShader::CPSProgram::EmitObjectDCL
- 00779c10 TSLink<struct_WowConnection::SENDNODE>::NextLink
- 00779cd0 TSBaseArray<struct_MDLKEYFRAME<float>_>::MemFileName
- 0077a270 MDLPARTICLEEMITTER2::MDLPARTICLEEMITTER2
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 0077c9e0 BigNum::ToBinaryBuffer
- 0077d0f0 TSGetLink<struct_HANDLER>::Link
- 0077d630 sLogDbgHelpStackTrace
- 0077de10 CloseErrorLog
- 0077e040 _SErrGetErrorStr@12
- 0077e230 TSHashTable<struct_TIMESTAMPSTRUCT,class_HASHKEY_NONE>::Destroy
- 0077e2b0 sLogSeparatorLine
- 0077e940 IsGlDisplayModeGood
- 0077e9d0 SInterlockedExchange
- 0077ec30 sLogExeFile
- 0077eed0 CWorld::UpdateDayNight
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2b0 NTempest::operator!=
- 0077f2e0 CWorld::TickObject
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 CGUnit_C::MaybeAttachAura
- 0077f8f0 COsSharedMemory::Destroy
- 0077f900 CWorldScene::PrepareRender
- 0077f980 DrawCursorShadow
- 0077f9a0 CWorld::SetObjectHandler
- 00780620 CWorld::SetUpdateTime
- 007819c0 CGWorldFrame::HandleUnitFade
- 00782680 CWorld::ObjectDelete
- 00783780 CWorldParam::Destroy
- 00784040 CWorld::ConsoleCommand_EnumTextures
- 00784a30 TSCArray<class_NTempest::CRect,16>::Set
- 007850c0 CGxBuf::CGxBuf
- 00786560 CGDynamicObject_C::UpdateModelLoadStatus
- 00786a90 CGxDevice::XformProjection
- 0078ec70 HandleIndoorZoneChange
- 0078fae0 WORLDTEXTCREATEPARAMS::WORLDTEXTCREATEPARAMS
- 0078fbd0 ProjectTex2dGetFade
- 0078fc40 CWorldScene::ClipBufferCull
- 0078ffa0 $E424
- 00790020 NTempest::operator==
- 00790440 CMap::ProjectLights
- 00790520 CMapChunk::UpdateClipBuffer
- 00790ab0 $E502
- 00790ad0 $E421
- 007911d0 QueryCull
- 00791380 $E425
- 007927e0 NTempest::operator>=
- 00792f80 TSLink<class_CMapAreaLow>::Unlink
- 00793450 IModelComplexAddToScene
- 00793760 CWorldScene::CullDoodads
- 00794250 GxRsSet
- 00794ad0 CMap::CreateMapObjDefLights
- 00795d20 CMapObj::RTransformPortal
- 0079ae80 DataMgrGetUpdateInfo
- 0079b1f0 CDataStore::GetArray
- 0079e4f0 GxPixelShaderCreate
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079f820 DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::VerifyCache
- 0079f860 CMapSoundEmitter::`scalar_deleting_destructor'
- 007a03c0 CMapLight::CreatePointAtten
- 007a0f50 NTempest::CDynTable<struct_CSortableParticleRecord>::operator[]
- 007a2070 CMap::VectorIntersectMapObjs
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a61d0 NTempest::C44Matrix::C44Matrix
- 007a6b60 CMapObj::RenderAlways
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a7920 $E44
- 007a7f60 CMap::UpdateMapObjDef
- 007a8320 CWorldScene::FreeFrustum
- 007a84d0 GxXform
- 007ae070 CMapObj::InitPtrs
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007ae810 NTempest::operator*=
- 007ae970 CWorldMath::RayIntersectTri
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0800 TSHashTable<class_CMapObj,class_HASHKEY_NONE>::InternalNew
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode
- 007b10e0 ModelShowModel
- 007b3b20 CWorldScene::CullMapObjDef
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'
- 007b47c0 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalDelete
- 007b47f0 CMapArea::PrepareLocalRect
- 007b4960 CMap::PrepareChunks
- 007b5870 CMap::UpdateDoodadDef
- 007baaa0 CWorld::ConsoleCommand_MaxLOD
- 007bb670 CSortTable::Clear
- 007bd450 CWFrustum::Cull
- 007bda70 CMap::LoadDoodadModel
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c0d10 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalNew
- 007c0e00 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalNew
- 007c15f0 CMapObj::GetTris
- 007c2e40 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalDelete
- 007c6600 EdgeIntersectTriEdge
- 007c6c30 NTempest::Intersect
- 007c6d50 BspQuery_Segment::operator()
- 007c7230 BspQuery_Volume<class_NTempest::CAaBox>::operator()
- 007c7660 BspQuery_Volume<class_CWFrustum>::operator()
- 007c7710 NTempest::CFacet::CFacet
- 007c9b10 NTempest::CFacet::Set
- 007ccd20 CWorldScene::FrustumGet
- 007cecd0 TSList<struct_MINIMAPMD5NAME,class_TSGetExplicitLink<struct_MINIMAPMD5NAME>_>::InitializeTerminator
- 007cf9e0 DayNightDestroy
- 007d4360 NTempest::C34Matrix::C34Matrix
- 007d4370 TSLink<class_CMapObjDefGroup>::NextLink
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d43e0 TSLink<class_CWFrustum>::NextLink
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007d4f10 SMDoodadDef::~SMDoodadDef
- 007d4f20 CInputObserver::UnregisterMouseWheel
- 007d5150 TSLink<class_CMapObjDefGroup>::Unlink
- 007d5240 TSList<struct_CMapEntity,class_TSGetExplicitLink<struct_CMapEntity>_>::Link
- 007d5de0 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 007d6210 CInputObserver::UnregisterKeyUp
- 007d6640 SpellVisualsFishingLineCreate
- 007daf30 EventRegistry::InternalNew
- 007db600 EventReg::UnregisterCallback
- 007dc5c0 SndSetObstructionCallback
- 007dc680 `vector_destructor_iterator'
- 007ddff0 CGUnit_C::PreRender
- 007e01b0 CameraDestroy
- 007e0250 CStringManager::Find
- 007e0fc0 IsLatin1
- 007e0ff0 IsKorean
- 007e2c40 RenderGeosetSingleLayer
- 007e2c80 BotClientSetAccount
- 007e36e0 s_BlobFadeTex
- 007e4b70 LightningObject::AddRef
- 007e4f50 SpellProcChainHandler
- 007e50a0 CInputObserver::UnregisterMouseMoveRelative
- 007e5100 CInputObserver::UnregisterMouseDown
- 007e5340 $E228
- 007e80b0 $E196
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e8990 FreeHeap
- 007e8bd0 IncrementAllocCount
- 007e9080 CDetailDoodadInst::Render
- 007eaf60 ResetLightPos
- 007eb060 InitSoundProviderPreferences
- 007eb070 CStatus::GetHighestSeverity
- 007eb180 NTempest::CImVector::`default_constructor_closure'
- 007eb210 $E422
- 007ebf90 NTempest::C3Vector::MajorAxis
- 007ebff0 CurrentLight::CurrentLight
- 007ec220 Interp
- 007ecd80 NTempest::CImVector::Scale255_
- 007ece00 CWorldScene::ClipBufferClear
- 007ece10 BuildDefaultOpenFlags
- 007ed0a0 NTempest::C3Vector::MinorAxis
- 007ed2d0 NTempest::CImVector::BlendRGB255_
- 007ed4c0 InterpTable
- 007ed910 CWorld::SceneCamLiquidStatus
- 007edb50 DNClouds::SetSharpness
- 007edbe0 NTempest::CRect::CRect
- 007edee0 TSLink<class_CMapChunk>::Unlink
- 007ee150 DNPlanet::Initialize
- 007ee230 DNGlare::Initialize
- 007ee300 HandleDereference
- 007ee360 NTempest::CImVector::~CImVector
- 007ee510 `vector_constructor_iterator'
- 007ee5d0 NTempest::CImVector::Blend255_
- 007ee6b0 NTempest::CImVector::SetRGB
- 007ee750 DarkenColor
- 007efa30 NTempest::C4Quaternion::SquadInterm
- 007f10a0 UnitEffectAddMissile
- 007f1280 NTempest::CImVector::CImVector
- 007f20e0 DNSky::GenSphere
- 007f2470 DNStars::Initialize
- 007f2d60 _D3DXCompileShaderFromFileW@36
- 007f3b70 TSGrowableArray<struct_OBJINFO>::RoundToChunk
- 007f3ce0 NTempest::CAaBox::~CAaBox
- 007f4b60 MinimapGetDistantPOI
- 007f7400 NameCache::Pack
- 007f7660 NTempest::operator+
- 007f7840 NTempest::operator*
- 007f9320 TransformAABox
- 007f93d0 CWorldMath::TransformAABox
- 007f9650 NTempest::operator*
- 007f9e10 NTempest::CImVector::CImVector
- 007f9f10 NTempest::C34Matrix::Scale
- 007f9f20 NTempest::operator*
- 007fb4b0 AllocBlizzard
- 007fbc20 SpellVisualsShutdown
- 007fd830 CGUnit_C::SaveTrackingTarget
- 007fd900 PlaySpellVisualKit
- 007fe1a0 TSLink<struct_TRADESKILLLINE>::NextLink
- 007fe510 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 007ffde0 Script_GetCraftReagentInfo
- 00800470 SpellFailedHandler
- 00800550 SpellAddDynamicTarget
- 00800d00 CGUnit_C::IsSpellChannelAnimActive
- 00801020 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::UnlinkAll
- 00801120 TSLink<struct_SPELLHISTORY>::NextLink
- 00801b10 CGWorldFrame::VolumeTestModels
- 00802040 SpellVisualsHandleSpellStartMisses
- 00802090 PetTameFailure
- 00802a10 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::InitializeTerminator
- 00803850 RangeCheck
- 00804010 SpellCooldownHandler
- 00804110 SpellStartHandler
- 008047a0 CModelRecord::~CModelRecord
- 00804af0 MovementLockMoversList
- 00804d20 CWorld::SetObjectCollisionHandler
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 008061a0 CGQuestLog::AbandonQuest
- 00806440 Spell_C_CancelCombatSpell
- 00806dd0 CCommand_SpellString
- 00807060 ItemCooldownHandler
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 00811c90 CInputObserver::UnregisterIme
- 008145b0 end_element
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New
- 00814910 XMLNode::`scalar_deleting_destructor'
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816960 Script_UnitIsPlusMob
- 00816f30 @luaL_loadfile@8
- 00817370 CGWorldFrame::OnLayerKeyUp
- 00817d00 TSGrowableArray<unsigned_int>::TSGrowableArray<unsigned_int>
- 00817d10 CheckJongsung
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount
- 00819810 TSLink<class_CSimpleFrame>::Unlink
- 0081a5a0 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 0081a790 TSBaseArray<class_FrameScript_EventObject>::Count
- 0081b380 FrameScript_Object::RegisterScriptEvent
- 0081b410 FrameScript_Object::UnregisterScriptEvent
- 0081c060 _FSOUND_SetSFXMasterVolume@4
- 0081c870 ScrnPerfRemoteShutdown
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 00823e40 TSLink<class_CChunkLiquid>::NextLink
- 008248c0 CModel::FinishDuplication
- 00824a00 _FSOUND_Stream_Close@4
- 00824d30 CModel::RemoveModelCommandsFromQueue
- 0082a210 TSFixedArray<struct_CGeosetColor>::TSFixedArray<struct_CGeosetColor>
- 0082a4e0 TSFixedArray<struct_CModelTexture>::TSFixedArray<struct_CModelTexture>
- 00832dd0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>
- 00835950 ASYNCLOADER::Clear
- 0083e4a0 samesets
- 0083e900 dofwd
- 0083f010 isinsets
- 0083f0f0 seterr
- 008414b0 pluscount
- 00841580 @regfree@4
- 008416c0 findmust
- 00847d70 @lua_pushupvalues@4
- 00848010 CCharSelectInfo::Initialize
- 00848140 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>
- 00848780 CGActionBar::GetCount
- 008496a0 CGlueMgr::UnregisterConsoleCommands
- 0084d3d0 @luaH_getstr@8
- 0084d9c0 TSGrowableArray<class_CSimpleMessageScrollFrameLine>::RoundToChunk
- 0084dab0 @lua_getlocal@12
- 0084dc50 @lua_rawget@8
- 0084de50 FriendList::SetConnected
- 0084e3a0 @lua_pushvfstring@12
- 0084e500 @lua_pushlightuserdata@8
- 0084e730 @lua_remove@8
- 0084ecc0 @lua_pcall@16
- 0084ee80 Script_ReportNote
- 0084ee90 OsGetAsyncClocksDivisor
- 0084ef90 @lua_concat@8
- 0084fe40 TSBaseArray<class_NTempest::CImVector>::MemLineNo
- 008500b0 @luaZ_fill@4
- 00850130 @luaD_throw@8
- 00850570 @luaO_chunkid@12
- 00850bf0 @luaG_concaterror@12
- 00851010 @lua_disablegc@4
- 00851190 NTempest::C33Matrix::ToEulerAnglesZYX
- 008518e0 Script_UnitMana
- 008519b0 CSimpleFrame_SetAllPoints
- 008529a0 Script_PromoteByName
- 008533c0 @luaL_checkstack@12
- 00853760 Script_DoCraft
- 008544d0 Script_GetCraftDescription
- 00854510 Script_GetTrainerServiceEffects
- 00855060 @luaL_loadbuffer@16
- 00855370 @lua_open@0
- 00855510 @lua_close@4
- 008557d0 TSFixedArray<class_FrameScript_Object*>::Clear
- 008558e0 @luaopen_math@4
- 00855af0 @luaD_rawrunprotected@12
- 00855cd0 @luaD_growstack@8
- 00855fb0 _SErrDisplayAppFatal
- 008560e0 FrameScript_SetVariable
- 00856550 IPerfRemoteInitSimpleHdr
- 00856c80 @luaS_newlstr@12
- 008575f0 ActivityGetTimePercent
- 00857780 @luaO_pushvfstring@12
- 0085ac90 @lua_yield@8
- 0085b5a0 ActivityGetTime
- 0085bab0 CGCharacterInfo::GetSkillInfoByIndex
- 0085bb00 @luaC_link@12
- 0085c960 @luaG_aritherror@12
- 0085d140 @lua_settop@8
- 0085da00 @luaX_errorline@16
- 0085dcb0 D3DXShader::CConstantTable::GetConstantByName
- 0085e160 D3DXShader::CFragmentConstants::AddRegister
- 008620f0 NTempest::CMath::exp2_
- 00862120 NTempest::CMath::split_
- 00862b90 NTempest::CMath::splitr_
- 00863e50 @z_deflateEnd@4
- 00864d20 GetSlotByHandle
- 00865020 UnlockHeap
- 00866750 CDbgHelpDll::Unload
- 00867900 @_tr_init@4
- 00867a00 @zcfree@8
- 00867e60 @_tr_stored_block@16
- 00867f10 @_tr_align@4
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueSetParam
- 00868e30 ConvertKeyCode
- 008694e0 ConvertButton
- 00869600 SaveMouse
- 00869ad0 OsQueuePut
- 00869b60 OsInputGetCodePage
- 0086bdb0 _SUniConvertUTF16ToDos@12
- 0086bec0 GxAllocIndexMem
- 0086bf10 CGDynamicObject_C::OffsetOf
- 0086bf30 NTempest::C4Quaternion::SquadIntermTCB
- 0086c320 ModelShowCollision
- 0086c3c0 ActivityBegin
- 0086c590 OsGuiBeep
- 0086c600 COsDialog::GetParentWindow
- 0086c7d0 InternalEnterCriticalSection
- 0086c890 COsDialog::HasFlag
- 0086c900 InternalLeaveCriticalSection
- 0086c9c0 COsDialog::ProcessMessage
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086d030 COsTreeView::OnNotify
- 0086dc90 OsNet::FILECONN::AddToSelectSets
- 0086dd60 OsNetPump
- 0086de70 OsNet::TCPCONN::SendSync
- 0086e0c0 OsNet::LOOPCONN::AddToSelectSets
- 0086e1c0 OsNet::FILECONNECT::AddToSelectSets
- 0086ebd0 OsNet::TCPCONNECT::Selected
- 0086ed30 OsTcpListenEnable
- 0086efe0 OsNet::TCPNET::Pump
- 0086f6e0 OsCallDestroy
- 0086f960 CreateCollisionDisplayMesh
- 008701a0 Breakpoint
- 00870240 _SErrSuppressErrors@4
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00871790 OsPathGetLastDirectory
- 00872698 GxSceneSetClearColor
- 00872e40 CMapObjGroup::CreateLightmaps
- 00873c20 _D3DXCompileShaderFromResourceA@40
- 008742e0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::ChangeLinkOffset
- 00874fb0 CChunkLiquid::RenderRiver0
- 008753f0 TSGrowableArray<enum_EGxRenderState>::CalcChunkSize
- 008767e0 _D3DXCompileShaderFromResourceW@40
- 00876880 _D3DXCompileShader@40
- 00877480 GetBlockPtrByPtr
- 008779b0 _D3DXCompileShaderFromFileA@36
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear
- 00878110 CWorldScene::LocateViewer
- 00878190 CMapChunk::SyncLoad
- 00878200 CMapObj::ReadExtGroups
- 00878290 _FSOUND_SetVolume@8
- 00878320 @lua_getstack@12
- 008783b0 CGUnit_C::AddWorldText
- 00878560 CGPlayer_C::IsQuestUnit
- 00878580 BLOODSPLATNODE::~BLOODSPLATNODE
- 008787e0 SFile::ReadProc
- 00878ce0 @luaO_str2d@8
- 00878d00 GetSpellAuraEffectName
- 00878d20 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 00878d40 GetDamageClassRecord
- 00878da0 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPetNameCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@0c965d2f
- 00878e70 Capitalize
- 008792b0 Warning
- 00879350 __CIfmod
- 00879900 ModelHideHitTestGeometry
- 0087a170 CObserver::DispatchEvent
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087b180 BaseFileDestroy
- 0087b300 SoundFileCache::Open
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 0087fd30 D3DXShader::CConstantTable::SetValue
- 0087fe30 NTempest::CMath::spline_
- 00880b30 TSLink<struct_FOOTSTEPSNDCACHE>::NextLink
- 008813f0 NTempest::CRandom::noise_
- 008821c0 D3DXShader::CConstantTable::SetBoolArray
- 00882440 CGPlayer_C::ReinitializeUnitArtwork
- 00882ce0 Script_PitchUpStop
- 00885620 _FSOUND_StopSound@4
- 00886930 NTempest::CMemBlock::operator=
- 00886a50 CGPlayer_C::SetData
- 008873d0 Script_GuildInviteByName
- 00887520 EventRegistry::InternalDelete
- 00887590 BaseFileLoad
- 00887680 MDLFileBinaryLoad
- 008876f0 CWorld::ConsoleCommand_ShowMapObjLight
- 00887840 EventProcessDone
- 00887860 CWorld::ConsoleCommand_DebugZones
- 00887980 CWorld::ConsoleCommand_ShowMapObjTex
- 008879b0 CGxDevice::VertexShaderCreate
- 008879d0 BaseFileUnregisterUncachable
- 008879f0 CDebugSCritSect::~CDebugSCritSect
- 00888790 _DirectCall_GetProcAddress@0
- 00888980 NTempest::CMath::spline_
- 00888e60 _SBigDiv@12
- 00889490 ProfileGetValue
- 00889500 SStrHash64
- 00889ad0 _SBigSquare@8
- 0088a2d0 _SBigMod@12
- 0088a470 asin
- 0088a4e0 D3DXCore::CFile::Create
- 0088ab10 EventInputSetMousePosition
- 0088ab80 tan
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailSHChangeNotify@16
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 00896060 _GodotFailIsClipboardFormatAvailable@4
- 00896085 _GodotFreeContextBuffer@4
- 00896180 TextBlockGetOneToOneHeight
- 00896ed0 ModelGetVertexAlpha
- 008970e0 TSFixedArray_<unsigned_int,1229811556,284>::TSFixedArray_<unsigned_int,1229811556,284>
- 00897110 GetInvalidMatrixId
- 00897130 TSBaseArray<class_NTempest::C2Vector>::MemFileName
- 00897160 TSFixedArray_<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>,1229811556,279>::TSFixedArray_<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>,1229811556,279>
- 008971b0 TSBaseArray<unsigned_int>::MemLineNo
- 008971f0 TSFixedArray_<unsigned_int,1229811556,285>::TSFixedArray_<unsigned_int,1229811556,285>
- 00897300 TSFixedArray<unsigned_char>::TSFixedArray<unsigned_char>
- 00897560 TSFixedArray_<unsigned_short,1229811556,281>::TSFixedArray_<unsigned_short,1229811556,281>
- 008978a0 TSFixedArray_<struct_CPrimitive,1229811556,280>::TSFixedArray_<struct_CPrimitive,1229811556,280>
- 00897c90 TSFixedArray_<unsigned_int,1229811556,283>::TSFixedArray_<unsigned_int,1229811556,283>
- 00899140 TSFixedArray_<unsigned_int,1229811556,282>::TSFixedArray_<unsigned_int,1229811556,282>
- 008992e0 IModelOptimizeVisibleGeosets
- 00899b80 TSBaseArray<struct_CPrimitive>::MemLineNo
- 0089b120 TSBaseArray<class_NTempest::C2Vector>::MemLineNo
- 0089b450 TSGrowableArray<struct_CMatrixGroup>::TSGrowableArray<struct_CMatrixGroup>
- 0089b760 TSBaseArray<unsigned_short>::MemFileName
- 0089bb20 TSBaseArray<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>_>::MemFileName
- 0089bb70 TSBaseArray<class_TSFixedArray_<class_NTempest::C2Vector,1229811556,266>_>::MemLineNo
- 0089c670 NTempest::CMath::gamma_
- 0089de80 CGeosetColor::CGeosetColor
- 0089dfb0 TSFixedArray<class_NTempest::C3Vector>::TSFixedArray<class_NTempest::C3Vector>
- 0089e0b0 TSBaseArray<struct_CPrimitive>::MemFileName
- 0089f5e0 TSFixedArray_<class_NTempest::C2Vector,1229811556,266>::TSFixedArray_<class_NTempest::C2Vector,1229811556,266>
- 0089f6e0 TSBaseArray<unsigned_int>::MemFileName
- 0089f760 TSBaseArray<unsigned_short>::MemLineNo
- 008a15e0 Unwind@00801020
- 008a1770 UndecorateObjectName
- 008a20c0 CWorldScene::FrustumCull
- 008a2980 GetBlockSize
- 008a2aa0 $E500
- 008a2ac0 CMap::CreateAreaLowDetailVertices
- 008a2bf0 CMap::WaterDiffTexCallback
- 008a2f00 CWorldScene::RenderMagma
- 008a3050 NTempest::CAaBox::CAaBox
- 008a3110 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::Link
- 008a31e0 NTempest::CRndSeed::SetSeed
- 008a3de0 SpellProcStandWalkAnimHandler
- 008a3f30 CInputObserver::UnregisterMouseMove
- 008a3f50 CInputObserver::UnregisterKeyDownRepeating
- 008a4050 WTOBJECT::Recycle
- 008a4150 CInputObserver::UnregisterMouseUp
- 008a4170 CInputObserver::UnregisterKeyDown
- 008a4260 CGUnit_C::UpdateAttachmentLoadStatus
- 008affd0 SFileReadTyped
- 008c0c90 CDetailDoodadGeom::FillGxBufIndex
- 008c2f50 COsDialog::IsInFront
- 008c36d0 Unwind@00800910
- 008c3830 Unwind@00800f40
- 008c53b0 MDLFileSetDefaultWriteFormat
- 008c5f60 Unwind@008008f0
- 008c62b0 OsUdpConnSendTo
- 008c6a60 CWorld::ConsoleCommand_GroupOnly
- 008c9310 Unwind@00800e50
- 008c9ea0 D3DXShader::CTAlloc::Free
- 008ca1d0 ProfileAddValue
- 008cd220 CMovement::GetHandoffData
- 008ce6d0 ClientConnection::`scalar_deleting_destructor'
- 008ceec0 CInputObserver::UnregisterMouseModeChanged
- 008d0220 D3DXShader::CNodeValue::CNodeValue
- 008d0790 IsSpellQuiet
- 008d07c0 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset
- 008d0820 TSLink<struct_UNITHASHOBJ>::Unlink
- 008d0890 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 008d08d0 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 008d09c0 ParseFormatSpecifier
- 008d0c40 TSLink<struct_EvtMessage>::Unlink
- 008d0e00 CMap::GetCounts
- 008d0f20 RemoveOrderingFromFormatSpecifier
- 008d0f60 FixUpLongLongFormatSpecifier
- 008d1680 DetermineResultType
- 008d1820 CGPlayer_C::OnDeathAnimate
- 008d1880 ZipFileGetFilePointer
- 008d19a0 Storm::SFile::UseGlob::operator->
- 008d19f0 Flags::Clear
- 008d1b00 TSLink<struct_UncachableNode>::Unlink
- 008d1cd0 _DirectCall_EnableWindow@0
- 008d44c0 Script_IsTrainerServiceLearnSpell
- 008d4de0 TSGetLink<class_ASYNCREAD>::Link
- 008d67d0 FilePrintMemDump
- 008def40 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator
- 008dfa80 DebugPrintMemDump
- 008e0e00 CWorld::QueryChunkName
- 008e52a0 CGPlayer_C::DetermineWoundSequence
- 008e5f10 NTempest::CMath::gain_
- 008e6220 @luaL_getmetatable@8
- 008e7b10 Script_SelectCraft
- 008e9770 D3DXShader::CConstantTable::SetVectorArray
- 008e9c80 Script_ExpandCraftSkillLine
- 008eaf20 FrameScript_Execute
- 008eb2c0 _SRgnGetRectsi@12
- 008eb9b0 Script_PitchUpStart
- 008ebac0 Script_PitchDownStop
- 008ec240 D3DXShader::CConstantTable::SetMatrixTranspose
- 008ec300 Script_CancelPlayerBuff
- 008ec5c0 CGUnit_C::OnStrafeStartLocalNoUpdate
- 008ec900 Script_IsTrainerServiceTradeSkill
- 008ecef0 MDL::WriteBinHitTests
- 008ecf60 D3DXShader::CConstantTable::SetMatrixTransposeArray
- 008edd90 D3DXShader::CConstantTable::SetInt
- 008ef590 D3DXShader::CConstantTable::SetBool
- 008ef6a0 SpellProcEclipseHandler
- 008efca0 CGxDeviceOpenGl::CapsWindowSizeInScreenCoords
- 008efd60 CGxDeviceD3d::TexCreate
- 008f0530 D3DXShader::CConstantTable::SetMatrix
- 008f08a0 Script_GetCraftSkillLine
- 008f5090 Script_GetCraftNumReagents
- 008f5230 D3DXShader::CConstantTable::SetMatrixArray
- 008f5ee0 CSimpleEditBox::LoadXML_Scripts
- 008fa030 D3DXShader::CConstantTable::SetMatrixPointerArray
- 008fa390 _SRgnGetBoundingRecti@8
- 008fa880 MDL::WriteBinEventObjects
- 0090d040 CLightningManager::GetDuration
- 0090f650 ReadSingleLightGroup
- 009103d0 CGxDeviceOpenGl::XformSetViewport
- 00910570 Script_SplitBankGenericItem
- 00911210 acos
- 00911ef0 NormalMissHandler
- 00912ec0 CDataStore::PutArray
- 00916bc0 FrameScript_GetPluralIndex
- 00918d70 Script_PrecacheSpellArt
- 009190a0 SndInterfacePlaySound
- 0091a7d0 ConvertAnimCreateFlags
- 0091c3c0 Script_SwapQuestLogEntries
- 0091fa40 MdlReadLoadPositions
- 00922990 DNSunGlare::GetCloudDensityFade
- 00927400 Script_IsSpellPassive
- 009274c0 Script_GetCraftIcon
- 00927600 MDL::WriteBinTextureAnims
- 00927740 NTempest::CMath::cosoid_
- 00927810 @luaL_checkudata@12
- 009287f0 WaveTrain::Phase
- 00929d00 MDL::WriteBinHelpers
- 00929df0 _SBigPow@12
- 0092a1e0 DNClouds::SetDensity
- 0092a340 D3DXShader::CPSLegacyProgram::GenerateCode
- 0092a610 _SFileOpenFileAsArchive@20
- 0092a670 ModelEnableRibbons
- 0092b3f0 CSimpleFrame_GetHeight
- 0092b700 CGItem_C::SetData
- 0092c780 CDataStore::Set
- 0092d450 ProfileGetValue
- 00931460 OsPathGetFilename
- 009317c0 D3DXShader::CProgram::Optimize
- 00932940 Script_HasCharCustomization
- 00932f90 SStrToDouble
- 00933170 CGGameObject_C_TypeAnimated::HandleAnimEvent
- 00933210 ConsoleCommand_CharSpacing
- 00933970 EventProcessOnce
- 00934300 SpellProcEmissiveHandler
- 00934520 CGUnit_C::PlayDeathThudCameraShake
- 00934cd0 D3DXShader::CConstantTable::SetFloat
- 00934fb0 NTempest::CMath::splitr_
- 009356e0 Flags::IsSet
- 00935a60 LightMarker::LightMarker
- 009371d0 SpellProcWeaponTrailHandler
- 00939080 D3DXShader::CVSProgram::EmitDCL
- 00939470 _SBigFindPrime@16
- 009394b0 _SBigGcd@12
- 00939a00 ScrnPerfRemoteLogString
- 00939c6e CGNamePlateFrame::OnLayerCursorEnter
- 0093aca0 D3DXShader::CPSLegacyProgram::IndexSemantic
- 0093b8d0 CAngle::Set_
- 0093bd00 Sound::SetFadeIn
- 0093c7f0 _SBigToStrPtr@8
- 0093cb10 CMapObjGroup::PointInPoly
- 0093cb50 DataMgrGetC33Matrix
- 0093cba0 _SBigRand@12
- 0093cbd0 _SBigInvMod@12
- 0093cd10 GetErrorFunction
- 009442d0 _SBigToStrBuffer@12
- 00945260 NTempest::CRandom::noise_
- 009467c0 D3DXCore::CStringBuffer::AddString
- 009469e0 NTempest::CRandom::turbulence_
- 00946cb0 DNMoonGlare::GetCloudDensityFade
- 00947350 _SBigIsPrime@4
- 00948a90 Script_PitchDownStart
- 00948d30 Script_CollapseCraftSkillLine
- 0094bd50 D3DXShader::CConstantTable::SetIntArray
- 0094db20 _DirectCall_MultiByteToWideChar@0
- 0094dd00 NTempest::CMath::sinoid_
- 0094e130 ScrnPerfRemoteLogPerfCounters
- 0094e2b0 NTempest::CRandom::noise_
- 0094e720 CSimpleMessageScrollFrame::AddMultiLine
- 0094ec00 _SBigMulMod@16
- 009512c0 D3DXShader::CPSProgram::IndexSemantic
- 009521d0 ObjComponentCreate
- 00956410 IncrementFreeCount
- 00956960 CompUtilGetObjComponents
- 00958cf0 ExtractLowPartSx
- 009591b0 TSLink<struct_EvtHandler>::NextLink
- 0095a6e0 unreal::fromInt
- 0095ae70 D3DXShader::CConstantTable::SetMatrixTransposePointerArray
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 ModelGetSequenceName
- 0095c6a0 _DirectCall_FindResourceW@0
- 0095c730 _DirectCall_GetPropA@0
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator
- 0095da80 TSLink<class_CMapSoundEmitter>::Unlink
- 0095f370 AnimFinishedCallback
- 00960420 @lua_rawgeti@12
- 009616f0 OsGuiInitialize
- 009621a0 COsDialog::COsDialog
- 00962f20 CSimpleEditBox::GrowText
- 009631a0 CSimpleEditBox::ExtendHighlight
- 00963260 CSimpleEditBox::DeleteToEnd
- 009639b0 CSimpleEditBox::DeleteBackwardWord
- 00963b10 CSimpleEditBox::DeleteToStart
- 00963c60 CSimpleEditBox::DeleteForward
- 00963c90 CSimpleEditBox::DeleteForwardWord
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveBackwardWord
- 00964000 CSimpleEditBox::MoveToStart
- 00964200 CSimpleEditBox::MoveToEnd
- 009642e0 CSimpleEditBox::MoveBackwardLine
- 009643c0 CSimpleEditBox::MoveForward
- 00964480 CSimpleEditBox::MoveLine
- 00964550 CSimpleEditBox::MoveForwardLine
- 009651f0 CSimpleEditBox::ClearKeyboardFocus
- 009654e0 @lua_gettop@4
- 00966b10 TSFixedArray<char*>::~TSFixedArray<char*>
- 00967db0 CSimpleMessageFrame::SetMessageFrameInsets
- 00967e00 XMLNode::GetSibling
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 00969280 CSimpleMessageScrollFrame::SetMessageFrameInsets
- 009692c0 TRefCntPtr<class_CStringRep>::TRefCntPtr<class_CStringRep>
- 0096ce80 CSimpleHyperlinkedFrame::ReleaseHyperlinkButton
- 0096e030 DNClouds::Update
- 0096f410 CSimpleEditBox::OnLayerShow
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096f920 CSimpleButton::SetStateTexture
- 0096fe30 CSimpleButton::SetButtonState
- 009711d0 CSimpleTexture::UnregisterScriptMethods
- 009721e0 CSimpleFontString::UnregisterScriptMethods
- 00972830 CSimpleSlider::UnregisterScriptMethods
- 00973d40 CSimpleScrollFrame::UnregisterScriptMethods
- 009749e0 CSimpleButton::UnregisterScriptMethods
- 009752e0 CSimpleMessageScrollFrame::UnregisterScriptMethods
- 00978ad0 Script_ChatFrameLog
- 00978e70 TSBaseArray<class_CParticle2_Model>::MemFileName
- 00979250 CParticleKey::CParticleKey
- 009797f0 CParticle2_Model::~CParticle2_Model
- 00979870 WaveTrain::Init
- 0097aef0 NTempest::C34Matrix::Translate
- 0097d820 CParticleStack::Push
- 0097e480 CParticleEmitter2::SyncAllocation
- 0097f510 CRibbonEmitter::ConvertTexSlotToTexCoords
- 0097fef0 CRibbonEmitter::Advance
- 00980ed0 ParticleSystemManager::GetScaler
- 00981270 CParticleEmitter::~CParticleEmitter
- 00982a40 NTempest::Intersect
- 00983990 TSList<class_CMapObjDef,class_TSGetExplicitLink<class_CMapObjDef>_>::Link
- 00983d20 CWorldScene::FrustumCull
- 009863f0 CGGameObject_C_Type_MapObjTransport::`vector_deleting_destructor'
- 00986c90 UnitEffectIsAuraWorldObject
- 00989bc0 CMovement::StopPitch
- 0098b9a0 ProcessLocalMoveEvent
- 0098ddb0 ItemStats::Pack
- 0098e1f0 NPCText::Pack
- 0098e520 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::InitializeTerminator
- 0098e560 CCombat::SetClientInitData
- 009900e0 SimpleHealthUpdateHandler
- 00990150 CSimpleHyperlinkedFrame::OnHyperlinkClick
- 009901d0 CGSimpleHealthBar::InstallMirrorHandlers
- 00990950 TSLink<struct_STRINGVIEWMATRICES>::Unlink
- 00990c20 @FT_New_Memory_Stream@16
- 00990d50 @FT_List_Find@8
- 00990e90 @FT_List_Remove@8
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 009911a0 @FT_Get_Char_Index@8
- 00991a00 @FT_List_Add@8
- 00991a80 @FT_Free@8
- 00992680 @FT_Alloc@12
- 00992950 TSLink<struct_TEXTLINETEXTURE>::NextLink
- 00992b90 TSLink<struct_CGxString>::Unlink
- 009931a0 GxCapsWindowSize
- 009931d6 $E39
- 00993370 @FT_New_Memory_Face@20
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 00996110 D3DXShader::CVSProgram::AddUserOffsetInfo
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009a8ce0 ATTACKROUNDINFO::ATTACKROUNDINFO
- 009a8e80 TSFixedArray_<class_NTempest::C3Vector,1281976168,74>::MemLineNo
- 009a90c0 BlizzardObject::ShardSeqFinished
- 009a9490 $E35
- 009a9900 TSBaseArray<class_CLightning*>::CheckArrayBounds
- 009abb60 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize
- 009adeb0 _XML_ParseBuffer
- 009bdcf0 _XmlGetUtf8InternalEncoding
- 009bde70 _XmlGetUtf8InternalEncodingNS
- 009c1d20 CDataStore::Set
- 009c1db0 CAaBsp::operator=
- 009c1e40 Script_InviteByName
- 009c25d0 CGObject_C::SetData
- 009c2840 CSimpleHyperlinkedFrame::LoadXML_Scripts
- 009c4e36 _GodotFailTextOutW@20
- 009c4fe8 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 009c56e0 CreateErrorLogFile
- 009c58c0 NormalImmuneHandler
