- 00401220 SpellTableDestroy
- 004015e0 GammaCallback
- 00401a30 DebugShowGUIDsCallback
- 00401a80 CCommand_ToggleFog
- 00401b20 CCommand_ToggleLighting
- 00401b40 ProfanityFilterCallback
- 004020e0 PollNet
- 00402100 OnMouseMove
- 00402320 CWorldParam::AnisotropicCallback
- 00402a40 DrawingLoadingScreen
- 00403320 ConsoleCommand_CreateExec
- 00404930 OpenArchives
- 00404ad0 ShutdownFileAccess
- 00405970 CHUNKDATA::GetVertCount
- 00405dd0 SysMsgDisableFileLog
- 00406d70 _WinMain@16
- 00407710 CCommand_BindPoint
- 00407900 TSList<struct_CMDDEF,class_TSGetLink<struct_CMDDEF>_>::RawNext
- 00407c50 _FSOUND_SetDriver@4
- 00408050 DDCToNDC
- 004080e0 TSBaseArray<class_AreaPOIRec_const*>::CheckArrayBounds
- 00409010 QUADDATA::Render
- 00409410 TSGrowableArray<struct_RGN>::Reserve
- 0040a160 SetupQuad
- 0040ab20 CGBuffBar::InitializeGame
- 0041236b _SStrDestroy@0
- 00412375 COsSharedMemory::Initialize
- 00415a17 SStrChrR
- 0041c654 _kernel32_GetProcAddress_Thunk@0
- 0041c679 _kernel32_FindResourceW_Thunk@0
- 0041c69e _user32_SetWindowLongA_Thunk@0
- 0041c6e8 _GodotFailGetTextExtentPoint32W@16
- 0041c70d _GodotFailIsClipboardFormatAvailable@4
- 0041c732 _kernel32_MultiByteToWideChar_Thunk@0
- 0041c77c _GodotFailTextOutW@20
- 0041c7c6 _GodotFailIsValidCodePage@4
- 0041c7eb _GodotFailIsWindowUnicode@4
- 0041d0c0 D3DXShader::CBaseProgram::AddInstruction
- 0041d140 NTempest::C4Vector::C4Vector
- 0041d190 TSGrowableArray<unsigned_int>::CalcChunkSize
- 0041d1a0 CAnimLayerStatus::CAnimLayerStatus
- 0041d2a0 D3DXCore::CBuffer::Create
- 0041d300 TSGrowableArray<unsigned_int>::RoundToChunk
- 0041dda0 AnimBuild
- 0041e4f0 CGTutorial::InitializeGame
- 0041e530 D3DXShader::CNode::CNode
- 0041e720 D3DXShader::CInstruction::IsNOP
- 0041e790 D3DXShader::CProgram::RemapArguments
- 0041e950 D3DXShader::CProgram::IdentityRemap
- 004206b0 D3DXShader::CFragmentRegisterAllocator::AddElement
- 00420930 BaseDestroyGlobal
- 00420980 TextureGxCacheFlush
- 00420a10 _SMemFree@16
- 00420aa0 UpdateProgressBar
- 00421630 CameraInitialize
- 004216c0 _SRegLoadValue@16
- 00422330 SFile::SFile
- 00422420 EventSetTimer
- 00422480 SFile::DoZRead
- 00422800 TSBaseArray<class_TSExplicitList<struct_FILEMAP,-572662307>_>::Count
- 00423750 _SMsgPushRegisterState@4
- 00423900 _SFileGetFileMD5@8
- 00423c00 CDebugSRWLock::Leave
- 00423cb0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Clear
- 004250d0 D3DXShader::CNodeExpression::CNodeExpression
- 00425da0 D3DXShader::RegisterHash
- 00426d30 TaxiNodeGetNodeType
- 00426e60 NoPaqCompHdr::NoPaqCompHdr
- 00426eb0 @z_inflateInit_@12
- 00426f70 ZipFileGetFileSize
- 00427010 _SMsgGetDefaultWindow@0
- 00427d60 D3DXShader::CShaderProgram::ComputeSwizzle
- 00427de0 Int64ToString
- 00427ec0 D3DXShader::CPool::Initialize
- 004283d0 ZipFileCloseFile
- 004294c0 _SCmdRegisterArgument@32
- 00429540 D3DXShader::CInstruction::IsIN
- 00429580 __CIcosh
- 0042aa50 D3DXShader::GetUsageAndIndex
- 0042aae0 GetBlockEntry
- 0042ac00 D3DXShader::CParse::Stmt
- 0042b320 D3DXShader::CArgument::CArgument
- 0042ba60 D3DXShader::CInstruction::CInstruction
- 0042c950 Sha1::Initialize
- 0042d7a0 D3DXShader::CArgument::~CArgument
- 0042e400 SFile::ReadDir
- 0042e5d0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::Initialized
- 0042e6b0 CStringManager::DestroyManager
- 0042ea10 D3DXShader::CCompiler::CompileExpression
- 0042ebb0 D3DXShader::CVSProgram::EmitInstructions
- 0042ed30 CDebugSCritSect::Enter
- 0042f3f0 D3DXShader::CInstruction::IsMOV
- 00431380 @SSignatureVerifyStream_Finish@12
- 00431db0 WowConnectionNet::SignalWorker
- 004327d0 SStrToInt64
- 00433d10 TSBaseArray<class_WowConnection*>::MemLineNo
- 00436360 D3DXShader::CNodeVariable::CNodeVariable
- 00436400 D3DXShader::CNodeList::CNodeList
- 004364a0 D3DXShader::CNodeValue::CNodeValue
- 00436540 D3DXShader::CNode::Copy
- 004365e0 D3DXShader::CNodeType::CNodeType
- 00436680 D3DXShader::CArgument::Initialize
- 00437510 CDebugSCritSect::TryEnter
- 00437590 D3DXShader::CPSLegacyProgram::~CPSLegacyProgram
- 00437730 Unwind@00800cd0
- 004381e0 D3DXCore::CBuffer::CBuffer
- 00438260 D3DXCore::CBufferA16::Create
- 00439880 Unwind@00800970
- 0043a5a0 $E384
- 0043aab0 D3DXShader::CParse::GetComponentType
- 0043af30 TSLink<struct_CVar>::Unlink
- 0043b3e0 D3DXShader::CNodeValue::CNodeValue
- 0043e030 D3DXShader::CNodeArray::Copy
- 0043e120 D3DXShader::CNodeStatement::Copy
- 0043e2d0 D3DXShader::CNodeVariable::Copy
- 0043e4c0 TSHashTable<struct_PrefetchNode,class_HASHKEY_STRI>::InternalNew
- 0043e6a0 TSList<struct_Storm::SFile::ARCHIVEREC,class_TSGetLink<struct_Storm::SFile::ARCHIVEREC>_>::NewNode
- 00440120 D3DXShader::CConstantTable::GetConstant
- 00440d80 Unwind@00800e30
- 00441510 D3DXShader::CTAlloc::Alloc
- 004416b0 D3DXShader::CTErrors::PreformattedError
- 004418e0 _D3DXGetTargetDescByName@12
- 004419e0 D3DXShader::CPSProgram::PatternMatch
- 00441ad0 TSHashTable<struct_FILEMAP,class_HASHKEY_STRI>::InternalNew
- 00441b80 D3DXShader::CPSProgram::EmitInstructions
- 004421f0 D3DXShader::CCompiler::EmitASinACos
- 004422b0 D3DXShader::CNodeScope::Copy
- 004423a0 D3DXShader::CCompiler::EmitInst
- 00442490 D3DXShader::CVSProgram::EmitVersion
- 00443770 D3DXShader::CNodeType::CNodeType
- 00443bf0 Unwind@008009d0
- 00443c60 Unwind@00800f40
- 00443d50 D3DXShader::GatherFragments
- 00443e60 HuffmanDecompress
- 00443ee0 Unwind@00800890
- 00444620 D3DXShader::CParse::ArrayExpr
- 00444ce0 D3DXShader::CProgram::RemoveDuplicateArguments
- 00444eb0 D3DXCore::CStringBuffer::AddString
- 00445110 D3DXShader::CProgram::ReadWriteInfo
- 00445ca0 D3DXShader::CShaderProgram::TempRegister
- 00446e30 Storm::SFile::AddArchiveRef
- 004487f0 D3DXShader::CTokenize::GetToken
- 00448b60 D3DXShader::CTErrors::Warning
- 00449180 D3DXShader::CTErrors::Error
- 0044a1f0 D3DXShader::CParse::Error
- 0044a3e0 D3DXShader::CParse::FatalError
- 0044a5d0 D3DXShader::CTErrors::Push
- 0044a7c0 D3DXShader::CParse::Warning
- 0044ad00 ResetAsyncState
- 0044b1c0 D3DXShader::CNodeFunction::Copy
- 0044be50 D3DXShader::d3dxtok_parse
- 0044be80 D3DXShader::CParse::Expr
- 0044c2e0 D3DXShader::CFXLProgram::GenerateCode
- 0044d170 D3DXShader::CParse::GetUsageType
- 0044d220 D3DXShader::CCompiler::Error
- 0044f560 D3DXShader::CProgram::PropagateSwizzles
- 0044ff20 TSFixedArray<class_SThread*>::TSFixedArray<class_SThread*>
- 00451a30 D3DXShader::CShaderProgram::MatchRepMov
- 004537e0 D3DXShader::CInstruction::Initialize
- 00453940 D3DXShader::CBaseProgram::CopyInstruction
- 004542b0 D3DXShader::CProgram::RemoveDuplicateInstructions
- 00455f10 D3DXShader::CParse::VariableDecl
- 004572c0 D3DXShader::CProgram::SetName
- 00458730 _SFileSetBasePath@4
- 00458880 WowConnectionNet::PlatformRun
- 0045ae90 D3DXShader::CCompiler::EmitIntrinsic
- 00461430 D3DXShader::CShaderProgram::MatchComplexMad
- 00461620 D3DXShader::CAssembler::Assure
- 00462310 HandleInitialize
- 00462340 ModelRenderInitialize
- 00462350 ReduceFormat
- 00462660 _D3DXGetShaderDebugInfo@8
- 00464560 CGPlayer_C::SaveDeathMessage
- 00465780 TSLink<struct_NETEVENTQUEUENODE>::NextLink
- 00465b20 ClientConnection::RealmEnumCallback
- 00465f50 WDataStore::InternalInitialize
- 00465fb0 WDataStore::InternalFetchWrite
- 004662b0 AllocNewObj
- 00466510 WDataStore::AllocBuffer
- 004665b0 WowConnection::NewSendNode
- 00466650 WowConnection::FreeSendNode
- 00466750 WowConnection::AcquireResponseRef
- 00466780 WowConnection::ReleaseResponseRef
- 004667c0 WowConnection::SetState
- 00468d00 WowConnection::Connect
- 00469060 MainProc
- 00469220 WowConnectionNet::Run
- 00469300 WorkerProc
- 00469470 WowConnectionNet::Remove
- 004694c0 WowConnectionNet::~WowConnectionNet
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd
- 0046e220 D3DXShader::compare
- 0046e3b0 D3DXShader::CProgram::SimplifyUnary
- 0046e6d0 CAnimObjBlendStatus::~CAnimObjBlendStatus
- 0046e7a0 D3DXShader::CFragmentRegisterAllocator::GetElements
- 0046e7d0 D3DXShader::CAssembler::EmitFragmentInfo
- 0046f180 CDataStore::Put
- 00470630 D3DXShader::CPSProgram::DestMask
- 00470f70 CDataStore::GetArray
- 00471180 CSimpleSlider::LoadXML_Scripts
- 004711e0 DataMgrSetC33Matrix
- 00471690 D3DXShader::CVSProgram::AddExtraSymbolTableEntries
- 00472620 CAnimObjStatus::CAnimObjStatus
- 004726f0 CKeyFrameTrackBase::NextKey
- 00472720 CSeqInfo::CSeqInfo
- 004727c0 CAnimTransform::Animates
- 00472930 SetTransformationFlags
- 00472960 IAnimGetCurrTimeMs
- 004729a0 CAnimObjBlendStatus::CAnimObjBlendStatus
- 00472a30 CAnimData::Moves
- 00472d20 CKeyFrameTrackBase::CKeyFrameTrackBase
- 00473080 CAnimSequence::~CAnimSequence
- 00473200 CAnimMaterialLayer::CAnimMaterialLayer
- 0047be50 CSimpleEditBox::DeleteHighlight
- 0047bf20 _SErrDisplayErrorFmt
- 0047cf00 CStringManager::Get
- 0047d0a0 UpdateSyncState
- 0047d840 CDebugSCritSect::CDebugSCritSect
- 0047d950 ShutdownThreadProc
- 0047d9f0 SSyncObject::SSyncObject
- 0047db10 TSLink<struct_EvtMessage>::NextLink
- 0047db70 IEvtQueueDispatchNext
- 0047e600 EvtThread::~EvtThread
- 0047ea70 DestroySchedulerThread
- 0047edf0 SFile::Destroy
- 0047fc40 __ftol
- 00480600 MessageAlloc
- 00480720 TSLink<struct_EvtHandler>::Unlink
- 00480820 MessageFree
- 00480de0 CMouseEvent::operator=
- 00481720 CMapLight::GetPointAttenTex
- 00481fc0 LanguageRule1
- 00482200 CSimpleMessageScrollFrameDisplayNode::`vector_deleting_destructor'
- 00482300 @lua_rawgeti@12
- 004826d0 TextBlockAnimate
- 00482940 CGCamera::SetSmoothingAngle
- 00482c00 CSimpleFontStringAttributes::operator=
- 00482c30 CSimpleFrame::SetHighlight
- 00482e60 POIINFO::POIINFO
- 00482ec0 TSLink<struct_CLayoutFrame::FRAMENODE>::NextLink
- 00482f00 GxPrimDrawElements
- 004830a0 TSLink<struct_RENDERCALLBACKNODE>::NextLink
- 00483120 POIINFO::~POIINFO
- 00483220 CSimpleTexture::TexCorrectRect
- 00483290 HandleDuplicate
- 00484ab0 TSGrowableArray<class_CSimpleMessageFrameLine>::RoundToChunk
- 00485440 NTempest::CImVector::CImVector
- 00487090 CSimpleFontString::RemoveShadow
- 004879d0 CLayoutFrame::Clear
- 00487cc0 TSGrowableArray<struct_CSimpleBatchedTexture>::RoundToChunk
- 00487ce0 CGSimpleHealthBar::SetStatusBarColor
- 004882e0 CSimpleRegion::`scalar_deleting_destructor'
- 004887f0 FrameScript_Execute
- 00488890 Script_UnitManaMax
- 00488b50 CLayoutFrame::~CLayoutFrame
- 00488be0 SynthesizeSide
- 00488c60 SynthesizeCenter
- 00488f10 CLayoutFrame::GetFirstPointY
- 00488f50 CLayoutFrame::CenterX
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 00489710 TSGrowableArray<struct_CSimpleBatchedTexture>::CalcChunkSize
- 00489a00 CSimpleFrame::ParentFrame
- 00489a60 CLayoutFrame::CageMouseInFrame
- 0048a200 CLayoutFrame::FreePoints
- 0048b820 MovementFixUpMoveHistory
- 0048bcf0 @lua_tostring@8
- 0048f1b0 FrameScript_Object::OnScriptEvent
- 00490680 sDoCallback
- 00491fc0 CSimpleTop::RegisterFrame
- 004926f0 SndInterfacePlayInterfaceSound
- 00492770 CSimpleFrame::~CSimpleFrame
- 00493b60 CalcWrapPoint
- 00493b90 CGxFont::GetCharAdvance
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00494280 CSimpleTop::OnKeyDownRepeat
- 00494730 CSimpleTop::DrawCursor
- 00494890 CSimpleTop::OnMouseWheel
- 00494c80 TSList<class_CSimpleFrame,class_TSGetExplicitLink<class_CSimpleFrame>_>::Link
- 00495270 CSimpleTop::OnMouseDown
- 00495470 CSimpleTop::OnMouseMoveRelative
- 00495670 TSGrowableArray<class_FRAMEPRIORITY*>::Reserve
- 00495810 PaintScreen
- 00496170 CSimpleTop::~CSimpleTop
- 00496390 XMLNode::GetName
- 004963c0 XMLNode::GetChild
- 004964c0 CLayoutFrame::RemoveFromResizeList
- 00497ac0 FrameScript_SetVariable
- 0049ab60 FrameScript_Execute
- 0049adc0 FrameScript_GetPluralIndex
- 0049bc10 CSimpleStatusBar::LoadXML
- 004a4080 GetErrorFunction
- 004a8420 GxDevReadScreenShot
- 004a8480 CCommand_ToggleCulling
- 004a8e80 CTgaFile::SetImage
- 004ac040 D3DXShader::CVSProgram::EmitDEF
- 004b5170 FileError
- 004b5280 GetDefaultTexture
- 004b5430 CGUnit_C::NamePlateShow
- 004b54f0 CMapObj::RenderGroupColorTex_Int
- 004b5790 TSFixedArray<char>::~TSFixedArray<char>
- 004b5800 TSLink<struct_AuraDecayNode>::Unlink
- 004b5930 CGxDevice::TexParameters
- 004b5e80 UpdateBlpTextureAsync
- 004b61c0 CWorldParam::SpecularCallback
- 004b6230 CWorldParam::PixelShadersCallback
- 004b6550 AsyncTextureWait
- 004b6700 CTextureHash::CTextureHash
- 004b69e0 AsyncTextureHandler
- 004b73e0 DisableLoadingScreen
- 004b7e80 AsyncCreateBlpTextureCallback
- 004b8830 TexComponentRemove
- 004b8be0 CreateBlpTexture
- 004b92b0 TextureAllocImage
- 004b9480 HashNewTexture
- 004b9950 CMap::PrepareChunk
- 004b9970 LoadLightsAndFog
- 004b9990 TSFixedArray<void_(__fastcall*)(void)>::ReallocData
- 004b9ab0 TSLink<class_CAsyncObject>::Unlink
- 004bb540 ModelHideHitTestGeometry
- 004bba70 ProfileInternal::GetKeyValue
- 004bbcb0 SStrChr
- 004bbd00 ProfileInternal::PrfStrToInt
- 004bbd40 OptimizeFormat
- 004bbe20 TSGrowableArray<char>::Reserve
- 004bc1c0 ProfileInternal::STRINGBLOCK::AllocString
- 004bc290 CheckInitialized
- 004bc870 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::InitializeTerminator
- 004bd580 ProfileInternal::TokenizeStringValues
- 004bd600 ProfileInternal::IReadBuffer
- 004bd7c0 ProfileInternal::IReadFile
- 004bd920 TEXTBLOCK::`vector_deleting_destructor'
- 004bda70 TSHashTable<struct_CHARCODEDESC,class_HASHKEY_NONE>::InternalDelete
- 004be500 FONTHASHOBJ::`vector_deleting_destructor'
- 004bec40 IsSpellOpenLock
- 004bec90 TManaged<float>::TManaged<float>
- 004bf0f0 CameraGetLineSegment
- 004bf450 CWorld::ConsoleCommand_ShowAABoxes
- 004bf500 WowTime::CompareYear
- 004bf5d0 CModelShared::`scalar_deleting_destructor'
- 004bfe70 CalcLevelSize
- 004bfee0 CSimpleFrame::GetToplevelFrame
- 004c0330 STypeCache::GetProbe
- 004c0f20 ProfileAddValue
- 004c1140 TSLink<class_CBaseManaged>::NextLink
- 004c1180 CSimpleCamera::SetFacing
- 004c11f0 CGCamera::SetPositionAndTargetWithRoll
- 004c1220 ClientConnection::EnumerateCharacters
- 004c15c0 UnitFootprintNewBloodSplat
- 004c1600 TSLink<struct_DIRTYFACE>::NextLink
- 004c1620 ShardEventCallback
- 004c1830 NTempest::C3Vector::C3Vector
- 004c1c40 NTempest::operator*
- 004c1d20 TSFixedArray<class_CParticleEmitter2*>::TSFixedArray<class_CParticleEmitter2*>
- 004c1e20 CGGameObject_C::UpdateMatrix
- 004c2270 WORLDTEXTSTRING::UpdatePosition
- 004c3650 IsSpellHarmful
- 004c3680 NTempest::C34Matrix::Rotate
- 004c42c0 ModelAnimateCameras
- 004c49c0 ModelAnimate
- 004c55b0 TSLinkedNode<struct_CameraShake>::~TSLinkedNode<struct_CameraShake>
- 004c5b20 Sound::SetListenerAttributes
- 004c5c80 SetLocalPlayerInGame
- 004c5d60 SoundPositionCallback
- 004c5dc0 StartAmbience
- 004c6330 ConsoleCommand_HighLightColor
- 004c6560 Script_SetWorldDetail
- 004c6810 CreateChunkINDOORS
- 004c68e0 HandleOutdoorZoneChange
- 004c8600 ClientDBGetDefaultOutdoorProviderPrefs
- 004c8630 SndInterfaceSetUnderwater
- 004c86d0 ClientDBGetDefaultIndoorProviderPrefs
- 004c86f0 SndInterfaceMIDIAmbienceChanged
- 004c88b0 AmbienceVolumeHandler
- 004c92b0 CGBuffDesc::SetAuraIndex
- 004c9460 SMutex::SMutex
- 004c9bd0 SndInterfaceWorldInitialize
- 004c9bf0 SndInterfaceWorldDestroy
- 004ca143 EventSetTimerAbsolute
- 004ca7b0 Script_GetDebugStats
- 004cb1d0 CMap::PurgeDoodadDef
- 004cbe70 HandleIndoorZoneChange
- 004ceb70 CDataStore::Put
- 004d0660 DetermineWeaponTypeAndMaterial
- 004d0720 CGUnit_C::ShowHandArrow
- 004d0bc0 EnableMusicHandler
- 004d13e0 EnableSoundHandler
- 004d1530 EnableAmbienceHandler
- 004d20b0 CCommand_ZoneIntroReset
- 004d3130 CObjectHeap::`scalar_deleting_destructor'
- 004d33c0 TSFixedArray<class_CObjectHeap>::~TSFixedArray<class_CObjectHeap>
- 004d3410 CObjectHeap::~CObjectHeap
- 004d3d40 TSLink<struct_OBJHANDLERREQUEST>::NextLink
- 004d3df0 OnGMEvent
- 004d44f0 GetSectionId
- 004d4790 SkipSetOfObjects
- 004d4850 IsMaskBitSet
- 004d48c0 MISSILENODE::CheckModelLoadStatus
- 004d5350 MirrorHandlerAdvanceBlock
- 004d5550 CallMirrorHandlers
- 004d5900 UnassignMirrorHandler
- 004d5950 ClearObjectMirrorHandlers
- 004d5d70 MovementUnlockMoversList
- 004d6170 ClientServices_SetCurrent
- 004d6290 TSList<struct_C_OBJECTHASH,class_TSGetExplicitLink<struct_C_OBJECTHASH>_>::UnlinkAll
- 004d6f10 CGItem_C::InstallItemIDMirrorHandler
- 004d8540 CGGameUI::CancelGuildInvite
- 004d85a0 ProfileGetValue
- 004d9660 CCharSelectInfo::UpdateCharacterList
- 004da580 BaseFileDumpStats
- 004dfd50 StripQuotes
- 004dfed0 TSLink<struct_LINKUNIQUE>::Unlink
- 004dffe0 CHARACTERSEXVARIATIONS::GetNumVariations
- 004e01b0 RandomSelection
- 004e2790 RibbonManager::GetInstance
- 004e27c0 CHARINFO::UpdateTabardTexture
- 004e2e70 CCharCreateInfo::SetCharFacing
- 004e59c0 CTgaFile::Write
- 004e5cb0 Unwind@00800fb0
- 004e68e0 Sound::GetVolume
- 004e6940 Sound::Stop
- 004e6fb0 ConsoleCommand_AppendExec
- 004e7a30 IsSpellQuiet
- 004e8d30 LISTBASE::SetTexture
- 004ee200 WowConnection::RequestWriteNotification
- 004f0400 CWorld::ConsoleCommand_WaterSpecular
- 004f2b70 CTexture::`vector_deleting_destructor'
- 004f43b0 NTempest::CMath::sqrt_
- 004f5260 CMovement::SimpleRequestMove
- 004f58a0 TSFixedArray<class_CParticleEmitter*>::TSFixedArray<class_CParticleEmitter*>
- 004f5f80 CMovementData::GetPosition
- 004f6400 CGWorldFrame::GeometryTestModels
- 004f6560 CGWorldFrame::RefreshPlayerAlpha
- 004f6650 CGWorldFrame::GetCameraPosition
- 004f6f90 ONESHOTEFFECTNODE::CheckModelLoadStatus
- 004f7180 CGWorldFrame::AddModelToScene
- 004f7250 $E377
- 004f7310 CGPlayer_C::GetRealActivePlayer
- 004f77c0 CGWorldFrame::SetSpriteClickButtons
- 004f92a0 SmartScreenRectShutdown
- 004fb710 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::UnlinkAll
- 004fb7e0 TSLink<struct_WORDLIST>::NextLink
- 004fb820 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::InitializeTerminator
- 004fb8f0 CGChat::GetChannelName
- 004fb920 StringToLanguage
- 004fcf40 @regexec@20
- 004fe260 Warning
- 004ffce0 TSFixedArray<struct_regex_t>::ReallocData
- 00501600 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Link
- 005017a0 TSLink<struct_PENDINGTEXTEMOTE>::Unlink
- 005019d0 TSList<struct_PENDINGUSERLIST,class_TSGetLink<struct_PENDINGUSERLIST>_>::Clear
- 00501a70 AddSubcomponentPrefixes
- 00502270 TSLink<struct_PENDINGUSERLIST>::Unlink
- 005022e0 TSLinkedNode<struct_PENDINGCHAT>::~TSLinkedNode<struct_PENDINGCHAT>
- 00502360 TSBaseArray<class_TSExplicitList<struct_WORDLIST,-572662307>_>::CheckArrayBounds
- 00509720 UpdateSubComponentPathNames
- 0050f450 D3DXShader::CParse::EvalIntrinsic
- 0050f4d0 CGCraftInfo::SetCraftType
- 0050f520 IsSpellAbility
- 00510ef0 CGActionBar::PrecacheButtonArt
- 00513190 ClosestObjectMatchProc
- 00513900 CGUnit_C::UpdatePlayerNameColor
- 00513a80 CGWorldMap::RunNearestPortLoc
- 005143f0 CGGameUI::UpdateObjectHighlightColor
- 00519cf0 TSGrowableArray<class_TSExplicitList<struct_FADEOUTHASHOBJ,-572662307>_>::CalcChunkSize
- 0051a250 CGItemText::NextPage
- 0051a2b0 CGCharacterInfo::PutItemInBackpack
- 0052a1a0 CGTabardModelFrame::InitializeModel
- 0052a930 LoadPlacedFrames
- 0052bd60 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>
- 0052c860 CGUnit_C::PlayStandSound
- 0052e480 CGCamera::GetSmoothedYawAngle
- 00530dc0 TSHashTable<struct_CSolidTextureHash,class_HASHKEY_NONE>::InternalDelete
- 00530dc7 ConsoleWriteV
- 00531ba0 TSGrowableArray<struct_MACRODESC>::CalcChunkSize
- 00532650 TSList<struct_OBJHANDLERREQUEST,class_TSGetLink<struct_OBJHANDLERREQUEST>_>::InitializeTerminator
- 00532890 ViolenceLevelsShutdown
- 005331c0 UglifyMapTexture
- 00533280 OutputReturn
- 00537c60 OsNet::TCPNET::LogWrite
- 00537d40 PetSpellFailedHandler
- 00539a20 ProfileGetValueIndex
- 0053b4a0 TooltipSpellItemStatsCallback
- 0053b540 CGUnit_C::ShouldDelayLevelupAnim
- 0053b600 CreateWTFFilePath
- 0053bd10 CGUnit_C::PendingPrecastInterrupt
- 0053d580 CGUnit_C::LookAtTarget
- 0053d680 TargetUpdateProc
- 0053eaa0 CDataStore::Get
- 0053f550 TSFixedArray<int>::ReallocData
- 00546fe0 WorldMapContinentInfo::`scalar_deleting_destructor'
- 00547150 CGBuffBar::LeaveWorld
- 00547e20 TSFixedArray<struct_WorldMapContinentInfo>::`scalar_deleting_destructor'
- 00549600 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 0054b1c0 IgnoreListNameCallback
- 00550ae0 ClientConnection::Initialize
- 00552850 TSLink<struct_WORDLIST>::Unlink
- 00552940 CCharCreateInfo::GetSelectedClassID
- 00552950 QuestItemStatsCallback
- 00558160 CParticleEmitter::SetModel
- 005599f0 MDLPARTICLE::MDLPARTICLE
- 0055e130 $E19
- 005605f0 TSList<struct_KEYBINDING,class_TSGetExplicitLink<struct_KEYBINDING>_>::LinkNode
- 00565030 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00565630 SStrStrI
- 00566dc0 CGActionBar::IsToggledAction
- 005682c0 Script_LeaveChannelByName
- 005684b0 GetSpellChainEffectSource
- 0056ca00 CGUnit_C::ClearRangedStandTimer
- 0056cdc0 CGCraftInfo::ShutdownGame
- 0056cf00 NTempest::C3Vector::operator+=
- 00572490 FriendListNameCallbackWithSort
- 00572530 TSList<struct_ITEMEXPIRATION,class_TSGetExplicitLink<struct_ITEMEXPIRATION>_>::ChangeLinkOffset
- 00576ef0 SpellParserPluralConditional
- 00579b30 TSFixedArray<struct_MDLTEXTURESECTION>::ReallocData
- 00579ba0 QuestParserGenderConditional
- 0057b250 CCharCreateInfo::SetCharCustomizeModel
- 0057b330 type_info::internal_raw_name
- 0057b8b0 PlayerCharacterPointsUpdateHandler
- 0057ba30 GetBankSlotCost
- 0057ba60 CGBuffBar::EnterWorld
- 0057bd10 CGMinimapFrame::RenderInsideSortQuads
- 0057c400 $E387
- 0057c4a0 ProjectTex2dGetFade
- 0057d5f0 $E274
- 0057e540 CGMinimapFrame::RenderObjectBlips
- 0057e630 $E275
- 0057eb00 CGDuelInfo::StartDuel
- 00584150 ?empty@?4??GetEnchantment@CGItem@@QBEPBUItemEnchantment@@H@Z@$AU2@A
- 00586390 CGTradeInfo::TargetAccept
- 00586520 CGTradeInfo::GetGameError
- 00586aa0 CGCraftInfo::RefreshList
- 00586dc0 BankInvHandler
- 00588210 CGLootInfo::GetLootItem
- 0058b990 CDataStore::Get
- 0058ba00 ActivityEnd
- 0058e0d0 BspQuery_Segment::operator()
- 00593ce0 QSortTradeSkillTypes
- 005946c0 CGPlayer_C::ClearFarSight
- 00594ae0 GetSkillLineFromService
- 00594e80 CGClassTrainer::GetServiceName
- 00597210 CGTooltip::HideThis
- 00597c50 UnitCombatLogEnchantmentRemoved
- 00599160 TSList<struct_SIMPLETEXTUREREGHASH,class_TSGetExplicitLink<struct_SIMPLETEXTUREREGHASH>_>::Link
- 00599470 CGTabardModelFrame::CycleVariation
- 00599820 SimpleTextureRegistryGetEntry
- 0059aaa0 CGBankInfo::SplitItem
- 0059f5a0 Script_AssistByName
- 005a4b60 TSBaseArray<int>::MemLineNo
- 005a7920 CGTooltip::ClearLines
- 005a9470 Script_PrecacheSpellArt
- 005af460 CCharSelectInfo::SetModelFrame
- 005b04f0 TaxiMapGetTexture
- 005b79b0 WowTime::operator!=
- 005b7a10 CGameTime::GameTimeSync
- 005b7a80 CGameTime::SetTimeDateBias
- 005bd800 TSLink<class_WowConnection>::NextLink
- 005bdf00 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalDelete
- 005be220 TSList<struct_UNITPORTRAIT,class_TSGetExplicitLink<struct_UNITPORTRAIT>_>::Link
- 005c4470 ButtonIDToSlotID
- 005c57d0 GetSlotFromLua
- 005c5b00 CGBuffBar::GetBuffByFilter
- 005cd430 $E425
- 005cd4a0 $E422
- 005cd920 CGItemText::PrevPage
- 005cd970 Script_FollowByName
- 005d16b0 CGReputationInfo::IndexToFaction
- 005d2ff0 CGPetInfo::SetPetOrders
- 005d64a0 CGPetInfo::PutActionInSlot
- 005d72a0 CursorSetHeldItem
- 005dae60 QSortSkills
- 005dd030 CGTradeSkillInfo::SetCollapseFilter
- 005de930 QuestQueryCallback
- 005de9e0 ObjectQueryCallback
- 005dea10 CreatureQueryCallback
- 005dea40 ItemQueryCallback
- 005dea60 OsGetTime
- 005e0180 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::Link
- 005e7940 CGCharacterInfo::InstallMirrorHandlers
- 005ec8d0 CSimpleSlider::OnFrameSizeChanged
- 005ecf60 RegisterHandlers
- 005edb10 CGQuestLog::LeaveWorld
- 005edbc0 CGUnit_C::QueueVictimAnim
- 005edd10 CGCamera::SetDesiredYawAngleOverTime
- 005eee70 PlaySpellVisualKit
- 005ef0d0 _SFileGetBasePath@8
- 005ef360 CGUnit_C::SetAttackerAnimation
- 005ef430 CGPlayer_C::OnAttackerStateChange
- 005ef7b0 CGUnit_C::InitializeResEffectModel
- 005efbd0 GeneratePronouns
- 005efeb0 CGUnit_C::AttackUnit
- 005f2530 CCommand_ClearTrade
- 005f26f0 CGTooltip::GetSpellEffectString
- 005f4a30 SFile::List
- 005f85d0 ClientConnection::ConnectToSelectedServer
- 005f9750 CGClassTrainer::InitializeGame
- 005f97f0 CGUnit_C::OnSetPitchLocal
- 005f9850 Camera
- 005fa0d0 CGUnit_C::IsInStandSitTransition
- 005fd630 CWorldParam::DistCullCallback
- 005fe510 CSimpleCamera::CSimpleCamera
- 005fe580 CGCamera::StartMotion
- 005fe880 CGCamera::SetupWorldProjection
- 005fec70 CMap::VectorIntersectDoodadDefLinkList
- 005fecb0 ModelGetModelSpacePivot
- 005fed80 CreateFacet
- 005ff000 Script_MoveViewStart
- 005ff3e0 CGGameUI::ScaleUI
- 005ff530 CGCamera::ClampAngles
- 005ff670 CWFrustum::CWFrustum
- 005fff80 NTempest::operator*
- 00605700 CGCamera::CalcFirstPerson
- 006057b0 $E425
- 00606480 TSLink<struct_CameraShake>::NextLink
- 00607cb0 CSimpleCamera::SetGxProjectionAndView
- 00607df0 AnimGetObjectPosition
- 00607ed0 ModelGetBounds
- 00607f40 TSHashTable<struct_UNITPORTRAIT,class_HASHKEY_NONE>::InternalDelete
- 00608080 IModelDerefHandle
- 006080f0 ModelIsLoaded
- 00608110 DataMgrGetFloat
- 0060c240 UnitUpdateHandler
- 006147b0 SysMsgSetCallback
- 006155c0 CheckRect
- 00615c50 FindNextAvailableRect
- 00616060 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::InternalClear
- 00616a30 GxXformPush
- 00616af0 GxMasterEnable
- 00616c20 TSGrowableArray<unsigned_char>::New
- 00616f90 CMapChunk::AllocShadowGxTex
- 006171b0 CTgaFile::Image
- 00618180 SetPortraitTexture
- 0061a150 Script_CancelPlayerBuff
- 0061a1c0 TooltipItemPetitionCallback
- 0061a1f0 TooltipItemStatsCallback
- 0061bd20 SimpleFontStringRegistryGetEntry
- 0061f410 CGItem_C::InstallObjMirrorHandlers
- 0061f4c0 OnUpdateStackCount
- 0061f940 CGUnit_C::IsSlotComponented
- 0061f980 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 0061fa20 TSLink<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00633470 TSLink<struct_NETEVENTQUEUENODE>::Unlink
- 006337c0 CGPlayer_C::GetWeaponSpell
- 006348c0 CameraShakesRec::CameraShakesRec
- 00634ba0 InitTerrainSoundTypeIDs
- 006680c0 IReadFilename
- 00668170 CDataStore::Get
- 00668600 CDataStore::Get
- 00668720 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VNPCText@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VNPCText@@HVHASc047dde0
- 00668800 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGameObjectStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEf238e271
- 00668890 TSLink<struct_DBCACHECALLBACK>::Unlink
- 00676e50 CreatureStats_C::Unpack
- 00676eb0 GameObjectStats_C::Unpack
- 00676f70 TSHashTable<struct_DBCache<class_ItemStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 006792e0 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::Delete
- 00679350 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VQuestCache@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VQuestecebe4d8
- 006798d0 TSBaseArray<class_TSExplicitList<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,-572662307>_>::CheckArrayBounds
- 00679d90 TSLink<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 00679f80 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VCreatureStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?ab7474ce
- 0067a1e0 TSLinkedNode<struct_DBCACHECALLBACK>::~TSLinkedNode<struct_DBCACHECALLBACK>
- 0067a360 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::SetTemporary
- 0067a750 TSLink<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH>::Unlink
- 0067aee0 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalNewNode
- 0067af50 TSHashTable<struct_DBCache<class_CreatureStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067afb0 TSHashTable<struct_DBCache<class_GameObjectStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b0d0 TSHashTable<struct_DBCache<class_NPCText,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b190 TSHashTable<struct_DBCache<class_GuildStats_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b1f0 TSHashTable<struct_DBCache<class_QuestCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b250 TSHashTable<struct_DBCache<class_PageTextCache_C,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b2b0 TSHashTable<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b310 TSHashTable<struct_DBCache<class_CGPetition,int,class_HASHKEY_INT>::DBCACHEHASH,class_HASHKEY_INT>::InternalNewNode
- 0067b5f0 DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::AddItems
- 0067b600 TSHashTable<struct_DBCache<class_NameCache,unsigned___int64,class_CHashKeyGUID>::DBCACHEHASH,class_CHashKeyGUID>::InternalClear
- 0067b630 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VPageTextCache_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?62637eb1
- 0067b660 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VGuildStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@853029e0
- 00681260 IPrimSetupPos_PNT0
- 00681430 GxTexSetDataFormat
- 00681490 $E277
- 00681530 ModelShowCollisionAaBox
- 00681660 CMap::FreeLight
- 00681690 CCharGeoset::`scalar_deleting_destructor'
- 006816c0 CDataStore::Set
- 006816f0 CGObject_C::SetData
- 00681730 COsListBox::GetValue
- 00681b50 TSExplicitList<struct_CStatus::STATUSENTRY,8>::TSExplicitList<struct_CStatus::STATUSENTRY,8>
- 00681d90 GxTexCreate
- 00682130 ModelSceneCalcFrustumPlanes
- 00682d10 GxDevSetBaseMipLevel
- 00682df0 CSimpleRegion::Show
- 00683760 TSFixedArray<class_CGxStateBom>::ReallocData
- 00683ae0 CGxDevice::TexSetDataFormat
- 00683f60 TSGrowableArray<struct_CGxFormat>::RoundToChunk
- 00685040 AreaListInitialize
- 006852c0 CGxTex::CGxTex
- 00685370 GxDevClearScreenShot
- 00685dc0 TSGrowableArray<class_CGxTex*>::RoundToChunk
- 0068a170 CGxDevice::D3dEnumFormats
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 0068b820 CGxDeviceOpenGl::DeviceDestroyPbuffer
- 0068bd20 CGxDeviceD3d::~CGxDeviceD3d
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0068bf80 CGxDeviceOpenGl::DeviceReadPixels
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068c860 CGxDeviceOpenGl::IDevRemoveGlContext
- 0068c9b0 CGxDevice::ISetShaderParameters
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 0068cc20 CGxDeviceOpenGl::DeviceSetGamma
- 0068cf60 CGxDevice::IRsForceUpdate
- 0068d050 CGxDeviceOpenGl::DeviceWM
- 0068d610 CGxDeviceOpenGl::DeviceCreate
- 006908a0 WindowCreate
- 006918c0 CGxDeviceOpenGl::DsInit
- 006918f0 CGxBufOgl::UnlockIB
- 006921d0 CGxDeviceOpenGl::IStateSyncEnables
- 006922c0 CGxDeviceOpenGl::CapsWindowSizeInScreenCoords
- 00695dc0 RemoveGlContext
- 00695fd0 CGxDeviceOpenGl::ISetTexGen
- 0069d620 TSGrowableArray<unsigned_char>::CalcChunkSize
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e120 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::ISceneBegin
- 0069e150 CGxDeviceOpenGl::XformSetViewport
- 0069e220 CGxDeviceOpenGl::ScenePresent
- 0069e280 CGxDeviceOpenGl::XformSetProjection
- 0069e410 CGxDeviceOpenGl::IXformGLModelView
- 0069e4a0 CGxDeviceOpenGl::IShaderForceRecreation
- 0069e510 GxuSnapTexelsToPixels
- 0069e540 CGxDeviceOpenGl::XformSetView
- 0069eb10 TSList<class_CGxPixelShader,class_TSGetExplicitLink<class_CGxPixelShader>_>::InitializeTerminator
- 0069ec10 TSGrowableArray<class_TSExplicitList<class_CGxPixelShader,-572662307>_>::RoundToChunk
- 0069f2d0 CGxDeviceOpenGl::PixelShaderCreate
- 0069f370 CGxDeviceOpenGl::PixelShaderDestroy
- 0069f3b0 CGxDeviceOpenGl::IStateSync
- 0069f610 CGxDeviceOpenGl::BufRender
- 0069f9b0 WindowClassDestroy
- 006a08d0 D3DXShader::CProgram::Optimize
- 006a12d0 CGxDeviceOpenGl::DeviceSetRenderTarget
- 006a19d0 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 006a2660 WindowDestroy
- 006a2a50 SetupPixelFormat
- 006a6130 CGxDeviceOpenGl::ITexDownload
- 006a7940 CGxDevice::DeviceSetCurWindow
- 006a8bd0 CGxDeviceOpenGl::CapsWindowSize
- 006a9860 CGxDeviceOpenGl::CapsIsWindowVisible
- 006aa820 LogContext
- 006aaa70 _GodotFailCreateDirectoryW@8
- 006ab6c0 CalcLevelOffset
- 006abc00 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006ac190 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ac200 NTempest::CRgb565::CRgb565
- 006ac5d0 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCRgb565@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ac780 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCArgb1555@2@I@Z@$APAV42@A
- 006aca10 NTempest::CArgb1555::operator=
- 006acf90 DxtMakeTableAlpha
- 006ad0e0 NTempest::CArgb1555::CArgb1555
- 006ad2d0 DxtMakeTableAlpha
- 006ad380 ?colorTable@?1??DxtDecompress@@YIXPBUDxt3Block@@PAPAVCArgb4444@NTempest@@ABUDxtRect@@P6IEI@Z@Z@$APAV23@A
- 006ad440 DxtDecompress
- 006ad5b0 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006ad880 ?table@?1??Blit_Dxt@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006ada10 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCArgb1555@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006adae0 DxtDecompress
- 006adc60 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCArgb4444@2@I@Z@$APAV42@A
- 006add20 DxtDecompress
- 006adeb0 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt3Block@@IPAVCImVector@2@I@Z@$APAV42@A
- 006adf90 Dxt3A4
- 006ae110 ?colorTable@?1??DxtDecompress@@YIXPBUDxt1Block@@PAPAVCImVector@NTempest@@ABUDxtRect@@@Z@$APAV23@A
- 006ae1d0 DxtMakeTableAlpha
- 006ae360 ?table@?1??Blit_DxtUnaligned@@YIXABVC2iVector@NTempest@@PBUDxt1Block@@IPAVCRgb565@2@I@Z@$APAV42@A
- 006af660 GetBlitFormat
- 006af680 CBLPFile::HasMips
- 006afb70 CBLPFile::LockChain
- 006b0810 NotifyHandler
- 006b0870 ClientServices_PollStatus
- 006b15c0 CObserver::RegisterCallback
- 006b1a10 CMovement::MoveUnit
- 006b1f80 ClientConnection::HandleAuthResponse
- 006b2000 CGxBufD3d::`scalar_deleting_destructor'
- 006b34a0 FriendList::GetNumFriends
- 006b3630 FriendList::GetNumIgnores
- 006b3880 FriendList::Added
- 006b38d0 FriendList::SetConnected
- 006b3f90 GxCapsScreenSize
- 006b8fc0 TSList<struct_ProfileInternal::SECTION,class_TSGetExplicitLink<struct_ProfileInternal::SECTION>_>::Link
- 006b9f70 sMaskFromImageData
- 006ba2e0 TSLink<struct_PrefetchNode>::NextLink
- 006ba9d0 IEvtQueueHasMessages
- 006bad70 TSHashTable<struct_EventReg,class_HASHKEY_NONE>::InternalDelete
- 006baf10 Unwind@00800930
- 006bb550 IGxuLightEnable
- 006bb5b0 IGxuLightInitialize
- 006bcd60 GxCapsIsWindowVisible
- 006bd100 GxuFontStringHyperLinkInfo
- 006bd160 IGxuStringInitialize
- 006bddc0 IGxuStringShutdown
- 006bde00 TSLink<struct_CGxFont>::NextLink
- 006c0b20 ScreenToPixelHeight
- 006c2280 @FT_Set_Pixel_Sizes@12
- 006c2600 TSList<struct_CHARCODEDESC,class_TSGetExplicitLink<struct_CHARCODEDESC>_>::Link
- 006c2a00 TSList<struct_GLYPHBITMAPDATA,class_TSGetExplicitLink<struct_GLYPHBITMAPDATA>_>::Link
- 006c2a50 KERNINGHASHKEY::operator=
- 006c2be0 TSLink<struct_CGxFont>::Unlink
- 006c2c40 @FT_MulFix@8
- 006c3080 TSLink<struct_GLYPHBITMAPDATA>::Unlink
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c4340 TSLink<struct_CHARCODEDESC>::Unlink
- 006c4380 TSGrowableArray<class_TSExplicitList<struct_KERNNODE,-572662307>_>::RoundToChunk
- 006c4420 CHARCODEDESC::~CHARCODEDESC
- 006c4d80 CGxFont::GetNumCurrentTextures
- 006c58f0 IGXUTEXTLINE::Destroy
- 006c59b0 TSFixedArray<struct_TEXTLINETEXTURE*>::~TSFixedArray<struct_TEXTLINETEXTURE*>
- 006c5db0 CGxStringBatch::AddString
- 006c5e10 GxuFontAddToInternalBatch
- 006c5e70 TSExplicitList<struct_CHARCODEDESC,24>::TSExplicitList<struct_CHARCODEDESC,24>
- 006c6110 CGxString::SetGradient
- 006c81c0 FACEDATA::`vector_deleting_destructor'
- 006c8c60 CalculateYOffset
- 006c8e70 D3DXShader::CPSProgram::EmitObjectDCL
- 006c9420 NTempest::C3Spline_Bezier3::ISetPoints
- 006c9f50 CGxFont::NewCodeDesc
- 006ca130 SignOf
- 006ca240 sGetPathLeaf
- 006cbd10 OnGroupCancel
- 006cc300 TSGrowableArray<struct_InitialSpellStruct>::RoundToChunk
- 006cc3b0 OnGuildInvite
- 006cc590 OnGroupList
- 006cdf30 TaxiMapUpdatePosition
- 006ce3d0 CGPlayer_C::ProcessDeferredSpellMiss
- 006ceb10 CGUnit_C::SheatheAnimPlaying
- 006cee70 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::ChangeLinkOffset
- 006cf240 SpellVisualRec::~SpellVisualRec
- 006cf2a0 SndDebugShutdown
- 006cf2f0 CGUnit_C::TorsoAnimLocksHead
- 006d3090 MoveMissile
- 006d49c0 BotClientAddKnownSpell
- 006d5be0 CGPlayer_C::GetDefendingItem
- 006d7ba0 TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>::TSList<struct_WORDLIST,class_TSGetExplicitLink<struct_WORDLIST>_>
- 006d8680 CGUnit_C::OnCombatModeTimer
- 006dbdf0 OnReadItemResult
- 006dc2c0 TooltipItemCreatorCallback
- 006de7e0 CGPlayer_C::AttachObjComponent
- 006deb30 NTempest::C33Matrix::ToEulerAnglesZYX
- 006ded60 CCommand_SetAPI
- 006defa0 OnVendorEvent
- 006e6250 CGPlayer_C::UpdatePendingItemExpiration
- 006e64c0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::InitializeTerminator
- 006e65d0 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>
- 006e6ea0 CMovement::FallFromTransport
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e97d0 MovementNotifyZoneMgr
- 006e9aa0 TSGrowableArray<class_TSExplicitList<struct_UNITONESHOTEFFECTDESC,-572662307>_>::RoundToChunk
- 006ebe80 TSFixedArray<float>::ReallocAndClearData
- 006ebf90 CMovement::StopAllLogging
- 006eea50 CMovement::BothLogWrite
- 006ef5a0 CGUnit_C::OnToggleCollisionLocal
- 006ef6a0 CMovement::StartSwimLocal
- 006f13e0 CMovement::LogUpdateInfo
- 006f1820 _FSOUND_SetOutput@4
- 006f6020 TSList<struct_INVENTORYART,class_TSGetExplicitLink<struct_INVENTORYART>_>::ChangeLinkOffset
- 006f66b0 SndInterfaceInitialize
- 006f7d60 CGGameObject_C::PostPostInit
- 006fa5b0 CGUnit_C::CleanupUnitArtwork
- 006fb100 TSGrowableArray<struct_ENCHANTMENTLOGDESC>::CalcChunkSize
- 006fc150 TSGrowableArray<struct_CGxPushedRenderState>::RoundToChunk
- 006fc290 SpellHistory::ClearHistory
- 006fc7d0 TSLink<struct_ITEMCOOLDOWNHASHNODE>::Unlink
- 006fc9b0 CGUnit_C::SetSpellImpactKit
- 006feae0 WaterRadWave::Update
- 006ff030 ?Link@?$TSList@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@V?$TSGetExplicitLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@@@ABEPAV?$TSLink@UDBCACHEHASH@?$DBCache@VItemStats_C@@HVHASHKEY_INT@@@@@@PBUDBCACHEHASH@?$DBCache@VIt68e027a0
- 006ff070 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::Link
- 006ff470 TSLinkedNode<struct_DBCACHECALLBACK>::TSLinkedNode<struct_DBCACHECALLBACK>
- 006ff6a0 CGUnit_C::IsSpellChannelAnimActive
- 00703c10 Trade_C_GetTradeTarget
- 00703c20 Trade_C_IsInitiator
- 00703c30 Trade_C_UseCursorItem
- 00703cc0 Trade_C_GetTargetTradeGold
- 00703cd0 Trade_C_Destroy
- 00703e00 Trade_C_BeginTrade
- 007040b0 Trade_C_AddItem
- 007055e0 CGDynamicObject_C::`scalar_deleting_destructor'
- 00706b60 CGItem_C::`scalar_deleting_destructor'
- 00707500 TSLink<struct_EVENTLISTENERNODE>::RawNext
- 007089b0 CGPlayer_C::HasEquipped
- 0070bd20 GameObjectStatsCallback
- 0070bd70 NTempest::CAaBox::~CAaBox
- 0070be30 PageTextHandler
- 0070be90 CustomAnimHandler
- 0070c700 CompUtilGetObjComponentSlotFlags
- 0070c850 CGGameObject_C_Type_Text::Use
- 0070c880 CGGameObject_C_Type_Text::PostInit
- 0070c8c0 CGGameObject_C_Type_Transport::FindAnimData
- 0070cac0 CGGameObject_C::SetMirrorHandlers
- 0070cb10 CGGameObject_C::LoadBaseObject
- 0070cb60 CCommand_DFacing
- 0070d690 CGGameObject_C_Type_MapObjTransport::`vector_deleting_destructor'
- 0070ddd0 NPCResponseHandler
- 0070ed00 Player_C_AppFocusMovementHandler
- 0070eef0 CGGameObject_C_Type_Door::IsAtRest
- 0070ef90 CGGameObject_C::IsValidOpenAction
- 0070f850 CGMinimapFrame::WorldPosToMinimapFrameCoords
- 0070f880 CGUnit_C::AddWorldCritText
- 0070fe10 CGGameObject_C_Type_Chair::PostInit
- 0070ff20 CGGameObject_C_Type_Generic::CanHighlight
- 00710780 TSLink<struct_SPELLEFFECTDESC>::NextLink
- 00710820 SpellProcScaleHandler
- 00711050 CGPlayer_C::GMIdle
- 00711a10 CGGameObject_C_Type_MapObj::PostInit
- 00712610 CGGameObject_C_Type_MapObjTransport::Disable
- 00713da0 CMap::GetLiquidTexture
- 00714b20 CGChat::ChatHandler
- 00714ce0 TSLink<struct_UNITONESHOTEFFECTDESC>::NextLink
- 00714dd0 TSGrowableArray<class_TSExplicitList<struct_UNITONESHOTEFFECTDESC,-572662307>_>::CalcChunkSize
- 00715440 $E376
- 007156c0 TSLink<struct_BLOODSPLATNODE>::NextLink
- 00715720 WORLDTEXTSTRING::CalculateNewPosition
- 00715760 TSList<struct_NAMEPLATEDESC,class_TSGetExplicitLink<struct_NAMEPLATEDESC>_>::InitializeTerminator
- 00715810 CMovementData::GetFacing
- 00715930 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::InitializeTerminator
- 00715a50 CGUnit_C::HandlePlayStandSound
- 00715f90 CGUnit_C::GetFactionTemplate
- 00716040 TSList<struct_TRADESKILLLINE,class_TSGetExplicitLink<struct_TRADESKILLLINE>_>::ChangeLinkOffset
- 007160b0 CCombat::IsAttacking
- 007161c0 TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_TRADESKILLLINE,-572662307>_>
- 007165d0 InitTalkEmotes
- 007167c0 ChannelObjectMirrorHandler
- 00716900 OnUnitMountCancelledEvent
- 00716ad0 ResequenceEmoteAnims
- 00716c00 UnitFootprintInitialize
- 00717310 CGUnit_C::AttachVirtualMonsterWeapons
- 007178e0 CGUnit_C::AddKitAuras
- 00718a20 CGUnit_C::IsUnderWater
- 0071a9a0 NTempest::CRndSeed::SetSeed
- 0071ab80 CGUnit_C::RemoveSpellProcAuraEffect
- 0071ae80 CGUnit_C::StopMoveHeartbeatTimer
- 0071b700 CGPetInfo::PetWait
- 0071c320 CGUnit_C::AddBloodPool
- 0071c600 OnCollideFalling
- 0071c9d0 NPCFlagsHandler
- 0071ca10 OnSpecialMountAnim
- 0071cb30 TargetMirrorHandler
- 0071d510 CGUnit_C::PerformLevelUpAnim
- 0071dc20 ONESHOTSTANDALONEEFFECTNODE::ONESHOTSTANDALONEEFFECTNODE
- 0071dde0 CharCustomizationCommitItemGeosets
- 0071de90 CGUnit_C::RenderDebugPathing
- 007206a0 CGPlayer_C::SetPlayerMirrorHandlers
- 00720db0 TSLink<struct_LINKUNIQUE>::NextLink
- 00721290 CGUnit_C::OnSwimStop
- 00721fc0 CGUnit_C::KillSpellLoopedSound
- 007221d0 GetMissileTargetLocation
- 00723270 TSLink<struct_FONTHASHOBJ>::NextLink
- 00723300 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::RoundToChunk
- 00724d90 UnitCombatLogPartyKill
- 00725530 TSGrowableArray<class_TSExplicitList<struct_NAMEPLATEDESC,-572662307>_>::CalcChunkSize
- 00727c00 CGUnit_C::WeaponModeChanged
- 00727e70 TSGrowableArray<struct_TIMEDTEXTURE>::RoundToChunk
- 00728300 TSList<struct_ITEMCOOLDOWNHASHNODE,class_TSGetExplicitLink<struct_ITEMCOOLDOWNHASHNODE>_>::ChangeLinkOffset
- 00728500 SpellVisualRec::SpellVisualRec
- 00728b90 TSHashTableReuse<struct_RGN,class_HASHKEY_NONE,1>::InternalNew
- 0072c9b0 CGUnit_C::SetLocalTarget
- 00732450 OnForceMoveChange
- 007346a0 SndInterfaceGetSoundVariations
- 00737bd0 UnitEffectOneShot
- 007435e0 s_BlobFadeTex
- 00743ba0 CMoveSpline::SplineFaceData::SplineFaceData
- 00744400 CDataStore::Get
- 00746280 CParticleEmitter2::DecRef
- 007462a0 ClientConnection::CharacterLoggingOut
- 007462c0 CWorld::CalcFPS
- 007465e0 CGUnit_C::SetTorsoAnimation
- 00746b30 NTempest::CMath::mulhwu_
- 00747760 SndInterfaceSetPositionCallback
- 007478f0 IncTypeId
- 00747930 TSLink<class_ONESHOTSTANDALONEEFFECTNODE>::Unlink
- 00747d70 BlizzardObject::ShardSeqFinished
- 007481e0 SpellGetRangedPrecastHoldAnim
- 007484e0 SheatheTypeToSheathePoint
- 00749060 VirtualItemChangeHandler
- 0074bb30 Script_Jump
- 0074d1e0 XMLNode::XMLNode
- 0074da00 CGNamePlateFrame::OnLayerCursorExit
- 00750500 ShouldLog
- 00751920 SpellFailedHandler
- 00752100 ReportError
- 007523d0 _SUniConvertUTF16ToDos@12
- 00753730 OnUnitDamageDone
- 00754f60 Spell_C_Destroy
- 00754ff0 DAMAGELOGBASE::DAMAGELOGBASE
- 00755020 CGPlayer_C::UnitHit
- 00755050 DamageData::Clear
- 00755630 CGGameUI::ShowCombatFeedback
- 00756040 CGUnit_C::SetRangedWeaponPullAnim
- 00756ca0 NTempest::C3Spline::ValidateCache
- 00756e10 TSLink<struct_NAMEPLATEDESC>::Unlink
- 00758390 CGUnit_C::GetCurrentTorsoAnim
- 0075aa70 NTempest::operator*=
- 0075b480 TSGrowableArray<struct_CWalkableSurface>::CalcChunkSize
- 0075b4f0 TSGrowableArray<struct_CWalkableSurface>::RoundToChunk
- 0075b690 NTempest::C3Vector::operator-
- 0075cf80 CMovement::ProcessFallReset
- 0075d340 ProcessLocalMoveEvent
- 0075de40 NTempest::C4Plane::C4Plane
- 0075e040 NTempest::C3Vector::operator/=
- 0075ee00 CMovement::RestoreMoveState
- 00761b00 CMovement::ClipFacetsWithOneAnother
- 00763c70 CMap::SelectLight
- 00766320 s_CreatePathDirectories
- 00767000 FREENAMEPLATE::~FREENAMEPLATE
- 00767a50 TSHashTable<struct_CVar,class_HASHKEY_STRI>::InternalNew
- 00768420 ConsoleCommand_Ver
- 007685c0 TSLink<struct_UncachableNode>::Unlink
- 0076c5e0 WowTime::CompareHour
- 0076c610 WowTime::CompareWeekday
- 0076c640 WowTime::CompareMinute
- 0076c670 WowTime::CompareDay
- 0076c6a0 WowTime::CompareMonth
- 0076cb60 WorldIdle
- 0076e490 StormRtlInitialize
- 0076e4e0 CMap::GxBufDynLowDetailCallback
- 0076ee60 CDataStore::Put
- 0076f930 CheckInitialized
- 0076fa50 OsTimeToFileTime
- 0076fe20 CCritSect::CCritSect
- 0076fef0 ProcessCompletionCallbackThread
- 007701c0 ProfileAddValue
- 00770260 SCreateThread
- 00770c70 BotClientSetAccount
- 00770ff0 CreateErrorLog
- 007717e0 TSList<struct_UncachableNode,class_TSGetExplicitLink<struct_UncachableNode>_>::ChangeLinkOffset
- 00771800 TSGrowableArray<class_LanguageWordsRec_const*>::CalcChunkSize
- 00771960 _SErrGetLogLastPath@8
- 00771c20 UnregisterAllThreads
- 00772aa0 CGGameUI::SysMsgDisplay
- 00773a60 TSGrowableArray<class_CDetailDoodadData*>::RoundToChunk
- 007741b0 vsoprintf
- 007741d0 SRWLock::IInitialize
- 007742d0 SInterlockedExchange
- 007744f0 SRWLock::IAllocEventOrIncRefCount
- 00774550 CSRWLock::Enter
- 007745b0 CSRWLock::Leave
- 007747a0 SSemaphore::Signal
- 00774870 SRWLock::SURWLockDelete
- 00774940 SSemaphore::SSemaphore
- 00774da0 SRWLock::SUNNLockEnter
- 00774e80 SRWLock::SURWLockEnter
- 00776070 IsNullRect
- 007761e0 CGxDeviceOpenGl::DeviceReadDepths
- 00776240 TSBaseArray<struct__SOURCE>::Ptr
- 00777080 TSExportTableSync<struct_RGN,struct_HSRGN__*,struct_HLOCKEDRGN__*,class_CCritSect,1>::NewLock
- 00777fc0 ZlibFree
- 00778110 ZlibCompress
- 00778250 ZlibDecompress
- 00779110 TSHashTable<struct_RGN,class_HASHKEY_NONE>::InternalNew
- 00779250 D3DXShader::CAssembler::Error
- 007792d0 CGDynamicObject_C::SetData
- 00779c10 TSLink<struct_WowConnection::SENDNODE>::NextLink
- 00779c30 OsFileFreeSpace
- 00779cd0 TSGrowableArray<struct_MDLKEYFRAME<float>_>::TSGrowableArray<struct_MDLKEYFRAME<float>_>
- 00779f50 FatalError
- 0077a270 MDLPARTICLEEMITTER2::MDLPARTICLEEMITTER2
- 0077ac60 TSBaseArray<unsigned_int>::Top
- 0077c9e0 BigNum::ToBinaryBuffer
- 0077cc10 sLogUserName
- 0077cf00 TSGetLink<struct_HANDLER>::Link
- 0077cfe0 sLogExeFile
- 0077d0f0 sLogDateTimeString
- 0077d210 sLogSeparatorLine
- 0077d630 sLogDbgHelpStackTrace
- 0077d690 sLogComputerName
- 0077de10 CloseErrorLog
- 0077e040 _SErrGetErrorStr@12
- 0077e0e0 LogMiniDumpIsAvailable
- 0077e230 CDataStore::GetArray
- 0077e9d0 SInterlockedIncrement
- 0077eed0 CWorld::UpdateDayNight
- 0077f290 TSLink<class_CMapBaseObjLink>::Unlink
- 0077f2b0 NTempest::operator!=
- 0077f2e0 CWorld::TickObject
- 0077f2f0 Spell_C_WorldObjectCursor
- 0077f8b0 CGUnit_C::MaybeAttachAura
- 0077f8f0 SetDefaultsFormat
- 0077f900 CWorldScene::PrepareRender
- 0077f9a0 CWorld::SetObjectHandler
- 0077fe00 CGGameObject_C::GetType
- 00780620 CWorld::SetObjectCollisionHandler
- 007819c0 CGWorldFrame::HandleUnitFade
- 00782680 CWorld::ObjectDelete
- 00783780 CWorldParam::Destroy
- 00783fe0 TSLink<class_CMapChunk>::NextLink
- 00784040 CWorld::ConsoleCommand_EnumTextureGxCache
- 00786560 CGUnit_C::UpdateModelLoadStatus
- 0078fae0 TSLink<struct_WORLDTEXTSTRING>::Unlink
- 0078fbd0 $E385
- 0078fc40 CWorldScene::ClipBufferCull
- 0078ffa0 $E424
- 00790020 NTempest::operator==
- 00790440 GxXformSet
- 00790520 CMapChunk::UpdateClipBuffer
- 00790620 TSLink<class_CMapChunk>::Unlink
- 00791170 CWorldScene::RenderHorizon
- 00791240 QueryCull
- 00791380 RangeList::RemoveRange
- 007927e0 NTempest::operator>=
- 00793450 DNPlanet::Render
- 00793760 CWorldScene::CullChunkLiquid
- 00794250 GxRsSet
- 00794ad0 CMap::CreateMapObjDefLights
- 00795d20 CMapObj::RTransformPortal
- 0079ae80 D3DXShader::CPSProgram::ValidateOutput
- 0079b1f0 NTempest::CAaBox::Bounding
- 0079e4f0 GxPixelShaderCreate
- 0079e6a0 TSLink<class_CMapObjDef>::NextLink
- 0079f6f0 __CIpow
- 0079f820 CGObject_C::ObjectSetNotRendering
- 0079f860 CMapSoundEmitter::`scalar_deleting_destructor'
- 007a03c0 CMapLight::CreatePointAtten
- 007a2070 CMap::VectorIntersectMapObjs
- 007a2aa0 CMapObj::QueryLiquidFishable
- 007a61d0 NTempest::C44Matrix::C44Matrix
- 007a6b60 CMapObj::RenderAlways
- 007a6b90 NTempest::operator*
- 007a6d70 CWorldScene::CullMapObjDefs
- 007a7920 $E44
- 007a7f60 CMap::UpdateMapObjDef
- 007a8320 CWorldScene::FreeFrustum
- 007a8430 TSLink<class_CWFrustum>::NextLink
- 007a84d0 GxXform
- 007a8a60 TSLink<class_CMapObjDefGroup>::NextLink
- 007ae070 CMapObj::InitPtrs
- 007ae1f0 CMapObjGroup::QueryMinimap
- 007ae810 NTempest::operator*=
- 007ae970 CWorldMath::RayIntersectTri
- 007b0690 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::ChangeLinkOffset
- 007b0800 TSHashTable<class_CMapObj,class_HASHKEY_NONE>::InternalNew
- 007b0900 _D3DXCompileShaderFromFileW@36
- 007b0c60 TSList<class_CMapObj,class_TSGetExplicitLink<class_CMapObj>_>::LinkNode
- 007b0d40 CMapArea::PrepareLocalRect
- 007b10e0 CGxDevice::RsStackOffset
- 007b1b50 SInitCritSect::Leave
- 007b2ca0 IModelOptimizeVisibleGeosets
- 007b3b20 CWorldScene::CullMapObjDef
- 007b3f00 CMapObjDefGroup::`scalar_deleting_destructor'
- 007b47c0 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalDelete
- 007b5630 CMap::PrepareDoodadDefs
- 007b5870 CMap::UpdateDoodadDef
- 007b5e80 CMapObj::RenderGroup_Int
- 007b79a0 Breakpoint
- 007b7af0 InternalEnterCriticalSection
- 007b88d0 InternalLeaveCriticalSection
- 007b89c0 TSLink<struct_HANDLER>::RawNext
- 007b8b80 _StormGetInstance@0
- 007b8c70 CDbgHelpDll::Unload
- 007ba960 TSLink<struct_HANDLER>::Next
- 007baaa0 TSLink<struct_CONSOLECOMMAND>::Unlink
- 007bb670 CSortTable::Clear
- 007bd450 CWFrustum::Cull
- 007bd8a0 NTempest::C3Vector::C3Vector
- 007bda70 CMap::LoadDoodadModel
- 007bdd80 NTempest::C44Matrix::Rotate
- 007bfe80 SndInterfaceHandleDoodadLoopStop
- 007c0d10 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalNew
- 007c0e00 TSHashTable<class_CMapObjDef,class_HASHKEY_NONE>::InternalNew
- 007c0e60 _D3DXCompileShader@40
- 007c0f00 _D3DXCompileShaderFromResourceA@40
- 007c0f60 _D3DXCompileShaderFromResourceW@40
- 007c1000 _D3DXCompileShaderFromFileA@36
- 007c15f0 CMap::LinkEntityToMapObj
- 007c2e40 TSHashTable<class_CMapDoodadDef,class_HASHKEY_DWORD>::InternalDelete
- 007c5530 UnlockHeap
- 007c6600 EdgeIntersectTriEdge
- 007c6d50 CAaBsp_Query_Segment<class_BspQuery_Segment>::GetFaceIndices
- 007c7230 _SErrDisplayAppFatal
- 007c7660 BspQuery_Volume<class_NTempest::CAaBox>::operator()
- 007c7710 NTempest::CFacet::CFacet
- 007c9a60 BspQuery_Volume<class_CWFrustum>::operator()
- 007c9b10 NTempest::operator+
- 007ca600 NTempest::Intersect
- 007cc0b0 CWorldScene::FrustumCull
- 007cc880 TSLink<class_CChunkLiquid>::NextLink
- 007cca90 CGxVertexPC::~CGxVertexPC
- 007ccd20 NTempest::C33Matrix::C33Matrix
- 007ccdf0 $E502
- 007ccfa0 $E421
- 007cecd0 InitializeGlueMusic
- 007cf9e0 DayNightDestroy
- 007d4360 $E500
- 007d4370 NTempest::C34Matrix::C34Matrix
- 007d43b0 CGUnit_C::ClearAnimCallbackData
- 007d43e0 TSLink<class_CMapAreaLow>::NextLink
- 007d43f0 CGxDeviceD3d::IPrimProcessVertexPtrs
- 007d4f10 TSGrowableArray<struct_SMMapObjDef>::RoundToChunk
- 007d4f20 WTOBJECT::Recycle
- 007d5150 TSLink<struct_CMapEntity>::Unlink
- 007d5240 TSGrowableArray<unsigned_long>::CalcChunkSize
- 007d5de0 NTempest::C3Vector::Dot
- 007d6210 CGGameObject_C_TypeAnimated::Disable
- 007d6640 SpellVisualsFishingLineCreate
- 007d6690 CMapArea::FreeAsyncLoadBuffer
- 007dade0 CMapObj::ReadExtGroups
- 007daf30 CWorld::ConsoleCommand_DebugZones
- 007db600 EventReg::UnregisterCallback
- 007dc5c0 SndSetObstructionCallback
- 007dc680 seterr
- 007ddff0 CGNamePlateFrame::OnLayerCursorEnter
- 007df830 CGPlayer_C::ShouldRenderUnitName
- 007e01b0 CameraDestroy
- 007e0250 CStringManager::Find
- 007e0fc0 IsLatin1
- 007e0ff0 IsKorean
- 007e2810 ClientDestroyGameTime
- 007e2c40 CDetailDoodadInst::RenderAlpha
- 007e2c80 COsSharedMemory::Destroy
- 007e36e0 s_BlobFadeTex
- 007e3820 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::ChangeLinkOffset
- 007e4b70 LightningObject::AddRef
- 007e4f50 SpellProcChainHandler
- 007e50a0 CInputObserver::UnregisterIme
- 007e5100 CObserver::UnregisterCallback
- 007e5340 $E228
- 007e80b0 TSList<struct_CVar,class_TSGetExplicitLink<struct_CVar>_>::ChangeLinkOffset
- 007e8380 NTempest::C4Quaternion::ToAngleAxis
- 007e8990 IncrementAllocCount
- 007e8bd0 $E196
- 007e9080 CDetailDoodadInst::Render
- 007eae70 TSLink<struct_CLightList>::NextLink
- 007eaf60 ResetLightPos
- 007eb060 InitSoundProviderPreferences
- 007eb070 CLightList::~CLightList
- 007eb160 NTempest::CImVector::BlendRGB255_
- 007eb180 NTempest::CImVector::Blend255_
- 007eb210 IncrementFreeCount
- 007ebf90 NTempest::CImVector::CImVector
- 007ebff0 NTempest::CImVector::~CImVector
- 007ec220 NTempest::CImVector::SetRGB
- 007ecd80 CWorld::SceneCamLiquidStatus
- 007ece00 NTempest::CRect::CRect
- 007ece10 BuildDefaultOpenFlags
- 007ed0a0 CurrentLight::CurrentLight
- 007ed2d0 `vector_destructor_iterator'
- 007ed4c0 NTempest::CImVector::Scale255_
- 007ed910 Interp
- 007edbe0 CWorldScene::FrustumGet
- 007edee0 GxSceneSetClearColor
- 007ee150 DNPlanet::Initialize
- 007ee230 DNGlare::Initialize
- 007ee510 NTempest::C3Vector::MinorAxis
- 007ee5d0 NTempest::CImVector::`default_constructor_closure'
- 007ee6b0 InterpTable
- 007ee750 DarkenColor
- 007ef6e0 TSHashTable<struct_FADEOUTHASHOBJ,class_CHashKeyGUID>::Unlink
- 007efa30 NTempest::C4Quaternion::SquadIntermTCB
- 007f10a0 UnitEffectAddMissile
- 007f1ea0 ProfileInternal::WriteLine
- 007f1f20 CGxString::GenerateVertexIndices
- 007f2470 DNStars::Initialize
- 007f3b70 TSGrowableArray<struct_OBJINFO>::RoundToChunk
- 007f3c80 AreaToCoordinate
- 007f3ce0 NTempest::operator*
- 007f4b60 MinimapGetDistantPOI
- 007f7400 NameCache::Pack
- 007f9320 TransformAABox
- 007f93d0 CMap::GetFacetsMapObjs
- 007f9650 TSList<struct_CMapEntity,class_TSGetExplicitLink<struct_CMapEntity>_>::Link
- 007f9e10 NTempest::CImVector::CImVector
- 007f9f20 NTempest::operator*
- 007fb4b0 AllocBlizzard
- 007fbc20 SpellVisualsShutdown
- 007fd900 SpellAddDynamicTarget
- 007fe1a0 TSLink<struct_TRADESKILLLINE>::NextLink
- 007fe510 ATTACKROUNDINFO::ATTACKROUNDINFO
- 007ffac0 CGUnit_C::SaveTrackingTarget
- 007ffde0 CGContainer_C::Disable
- 00800d00 CGUnit_C::IsSpellAuraAnimActive
- 00801b10 CGWorldFrame::VolumeTestModels
- 00802090 PetTameFailure
- 00802a10 CGGameUI::GetLastErrorString
- 00803850 RangeCheck
- 008047a0 CModelRecord::~CModelRecord
- 00804af0 TSGrowableArray<class_TSExplicitList<struct_C_OBJECTHASH,-572662307>_>::TSGrowableArray<class_TSExplicitList<struct_C_OBJECTHASH,-572662307>_>
- 00804d20 CWorld::SetUpdateTime
- 00805100 CursorSetCursorMode
- 00805f30 Spell_C_GetModalItem
- 008061a0 Script_SitOrStand
- 00806440 Spell_C_CancelCombatSpell
- 00807060 ItemCooldownHandler
- 00808de0 ItemStatsCooldownCallback
- 008091b0 Spell_C_NeedsCooldownEvent
- 0080fee0 SpellCooldownHandler
- 00811c90 CInputObserver::UnregisterMouseMoveRelative
- 008145b0 end_element
- 00814650 TSHashTable<struct_HashedNode,class_HASHKEY_STRI>::New
- 00814910 XMLNode::`scalar_deleting_destructor'
- 00816060 Bind_CommandHandler
- 00816550 IWriteParticleOptions
- 00816da0 Script_GuildInviteByName
- 00817370 Script_PutItemInBankBag
- 00817420 CGTabardModelFrame_CanSave
- 00817d00 OsQueuePut
- 00817d10 CheckJongsung
- 008196a0 TSFixedArray<class_FrameScript_EventObject>::SetCount
- 0081a5a0 TSBaseArray<class_FrameScript_EventObject>::operator[]
- 0081a790 TSBaseArray<class_FrameScript_EventObject>::Count
- 0081b380 FrameScript_Object::RegisterScriptEvent
- 0081b410 FrameScript_Object::UnregisterScriptEvent
- 0081c060 TSLink<struct_CVar>::NextLink
- 0081c870 ScrnPerfRemoteShutdown
- 0081f6a0 GxRsPop
- 00823070 GxRsPush
- 008245b0 CMapObj::RenderGroupBsp
- 008248c0 CModel::FinishDuplication
- 00824d30 CModel::RemoveModelCommandsFromQueue
- 008254f0 CMap::PrepareChunks
- 0082a210 GetInvalidMatrixId
- 0082a4e0 TSFixedArray<struct_CGeosetColor>::TSFixedArray<struct_CGeosetColor>
- 0082ad50 NTempest::C34Matrix::Scale
- 00832dd0 TSList<struct_CONSOLECOMMAND,class_TSGetExplicitLink<struct_CONSOLECOMMAND>_>::InitializeTerminator
- 00835950 ASYNCLOADER::Clear
- 0083e750 isinsets
- 0083f010 findmust
- 0083f0f0 samesets
- 008414b0 @regfree@4
- 00841580 dofwd
- 008416c0 pluscount
- 00847d70 Script_GetRealmList
- 00848140 TSLink<struct_CONSOLELINE>::NextLink
- 00848320 CCharSelectInfo::Initialize
- 00848780 CGActionBar::GetCount
- 008496a0 WeaponTrailsInitialize
- 0084d520 @luaO_pushvfstring@12
- 0084d9c0 CCharCreateInfo::SetCharCustomizeFrame
- 0084dab0 @lua_setgcthreshold@8
- 0084df90 @lua_rawequal@12
- 0084f0d0 TRefCntPtr<class_CStringRep>::TRefCntPtr<class_CStringRep>
- 0084f5c0 @luaL_pushresult@4
- 0084fb30 @luaL_optnumber@16
- 00850bf0 @luaG_concaterror@12
- 00850c20 @luaG_aritherror@12
- 00851190 NTempest::C33Matrix::ToEulerAnglesYXZ
- 00853760 Script_JoinChannelByName
- 00854590 Script_UninviteFromParty
- 00854b20 @luaT_gettm@12
- 00855310 @luaD_call@12
- 008554f0 @luaD_rawrunprotected@12
- 008558e0 @lua_open@0
- 00855d00 @luaD_callhook@12
- 008560e0 @lua_getinfo@12
- 00856970 @luaD_pcall@20
- 00856bc0 @luaD_protectedparser@12
- 00856e50 @luaV_tonumber@8
- 00856fa0 @luaH_get@8
- 00857820 @luaV_equalval@12
- 0085c0d0 @luaO_log2@4
- 0085c190 @luaF_newproto@4
- 0085c2e0 @luaH_new@12
- 0085c340 @luaV_concat@12
- 0085cc90 @luaF_newLclosure@12
- 0085dbd0 @luaX_errorline@16
- 0085dcb0 D3DXShader::CConstantTable::GetConstantByName
- 0085faa0 @luaY_parser@12
- 00861c90 @luaZ_fill@4
- 00861d90 @luaX_lex@8
- 00862b00 @luaK_jump@4
- 008639c0 @_tr_align@4
- 008639f0 @_tr_stored_block@16
- 00863e50 @z_deflateEnd@4
- 00864d20 @zcfree@8
- 00865020 @inflate_flush@12
- 00867900 @_tr_init@4
- 00867a00 @zcalloc@12
- 00868c10 OsGuiIsModifierKeyDown
- 00868db0 OsQueueGet
- 00869ad0 OsInputGetCodePage
- 00869b60 ConvertKeyCode
- 0086bdb0 _SUniConvertUTF16ToMac@12
- 0086bec0 GxXformTranslate
- 0086bf10 EventRegistry::InternalDelete
- 0086bf30 CLightningManager::GetDuration
- 0086c320 GxRsSet
- 0086c3c0 ActivityBegin
- 0086c7d0 ConvertButton
- 0086c840 COsDialog::GetParentWindow
- 0086c890 COsDialog::HasFlag
- 0086c900 sIsCharacterAllowed
- 0086c980 OsGuiBeep
- 0086c9c0 COsDialog::ProcessMessage
- 0086cb00 OsGuiProcessMessage
- 0086cc20 OsIMEGetLanguageMode
- 0086ccd0 GetCompositionString
- 0086cd70 OsIMEGetCompositionString
- 0086cd90 OsIMEGetCompositionResult
- 0086d030 CSimpleEditBox::OnLayerHide
- 0086d400 Sound::Stop
- 0086dc90 OsNet::FILECONN::AddToSelectSets
- 0086dd60 OsNetPump
- 0086de70 OsNet::TCPCONN::SendSync
- 0086e0c0 OsNet::UDPCONN::Selected
- 0086e1c0 OsNet::FILECONNECT::AddToSelectSets
- 0086ebd0 OsNet::LOOPCONNECT::Selected
- 0086ed30 OsNet::FILECONN::Selected
- 0086efe0 OsNet::TCPNET::Pump
- 0086f6e0 OsCallDestroy
- 0086f960 CreateCollisionDisplayMesh
- 00870840 OsCloseJoystick
- 00870890 OsOpenJoystick
- 008715d0 WriteMessageToLog
- 00871790 CDataStore::Put
- 00872698 NTempest::operator*
- 00872e40 CMapObjGroup::CreateLightmaps
- 008742e0 FreeHeap
- 00874fb0 CChunkLiquid::RenderRiver0
- 008753f0 TSLink<struct_CMapEntity>::NextLink
- 00877a40 TExtraInstanceRecycler<struct_EvtMessage>::Clear
- 00878110 OsNet::LOOPCONN::CloseAndUnlock
- 00878190 CMapChunk::SyncLoad
- 00878200 CGxDevice::VertexShaderCreate
- 00878290 _FSOUND_SetVolume@8
- 008783b0 CGUnit_C::AddWorldText
- 00878580 BotClientLoseTarget
- 00878630 TSList<struct_BLOODSPLATNODE,class_TSGetLink<struct_BLOODSPLATNODE>_>::Link
- 008787e0 SFile::ReadProc
- 00879290 @luaO_str2d@8
- 00879350 __CIfmod
- 00879710 CGPlayer_C::IsQuestUnit
- 00879840 BLOODSPLATNODE::~BLOODSPLATNODE
- 0087a170 EventSetTimerAbsolute
- 0087a210 IPerfRemoteQueueOnRingBuffer
- 0087a2f0 IEvtTimerGetRemaining
- 0087b180 BaseFileDestroy
- 0087b300 SoundFileCache::Open
- 0087bc80 IEvtQueueScan
- 0087e010 StopWorldIdleHandler
- 00880b30 TSLink<struct_UISOUNDLOOKUP>::Unlink
- 00885620 TSLink<struct_SOUNDDEFINITION>::Unlink
- 00886930 PERSISTENTUNITEFFECT::Clear
- 00886a50 SetGameTimeForcedChangeCallback
- 008873d0 CGPlayer_C::UpdateUnitNameString
- 00887520 EventProcessDone
- 00887590 CObserver::RegisterEvent
- 00887680 CWorld::ConsoleCommand_DebugBSP
- 008876f0 ScrnPerfRemoteLogString
- 00887840 CInputObserver::UnregisterWindowFocus
- 00887860 EventRegistry::InternalNew
- 00887980 ObjectAllocUsage
- 008879b0 CWorld::ConsoleCommand_GroupOnly
- 008879d0 BaseFileIsFetched
- 008879f0 CDebugSCritSect::~CDebugSCritSect
- 00888980 CMovement::SetServerInitData
- 00888e60 tan
- 00889490 ProfileGetValue
- 00889ad0 SStrHash64
- 0088a2d0 OsTimeToLocalSystemTime
- 0088a470 CGxDevice::PrimEnd
- 0088a4e0 CGGameObject_C::SetBlock
- 0088ab10 NormalEvadeHandler
- 00895deb _kernel32_CreateProcessW_Thunk@0
- 00895ea4 _GodotFailEnumClipboardFormats@4
- 00895fa7 _user32_GetClipboardData_Thunk@0
- 00896060 _GodotFailEnumPropsA@8
- 00896085 _GodotFreeContextBuffer@4
- 00896180 _SFileOpenFileAsArchive@20
- 00896210 CDataStore::Set
- 00896ab0 TSHashTableReuse<struct_SoundFileObjectCacheNode,class_HASHKEY_NONE,1>::InternalNew
- 00896e50 CDataStore::Set
- 00896ed0 CDataStore::Set
- 0089ab30 COsControl::SetContextMenu
- 008a15e0 Unwind@00800950
- 008a1770 CreateErrorLogFile
- 008a1a40 TSLink<class_CMapStaticEntity>::NextLink
- 008a2980 TSLink<struct_WaterRadWave>::Unlink
- 008a2ac0 CMap::WaterInitialize
- 008a2bf0 CMap::WaterDiffTexCallback
- 008a2f00 CWorldScene::RenderOcean
- 008a3050 NTempest::CAaBox::CAaBox
- 008a3060 TSLink<struct_CChunkLayer>::NextLink
- 008a3070 NTempest::C3Vector::operator-=
- 008a30e0 SWFlowv::SWFlowv
- 008a31e0 CChunkLayer::CChunkLayer
- 008a3280 NTempest::operator/
- 008a3de0 SpellProcEmissiveHandler
- 008a3f30 CInputObserver::UnregisterKeyUp
- 008a3f50 CInputObserver::UnregisterMouseUp
- 008a4050 CInputObserver::UnregisterMouseModeChanged
- 008a4150 CInputObserver::UnregisterKeyDownRepeating
- 008a4170 CGUnit_C::ProcessAnim
- 008a4260 CGPlayer_C::LootAnimEndHandler
- 008affd0 SFileReadTyped
- 008c0c90 CDetailDoodadGeom::FillGxBufIndex
- 008c2f50 COsDialog::IsInFront
- 008c36d0 Unwind@00800e50
- 008c3830 Unwind@00800910
- 008c53b0 CDataStore::PutArray
- 008c5f60 Unwind@00800d20
- 008c62b0 TSHashTable<struct_INVENTORYART,class_HASHKEY_NONE>::Destroy
- 008c9310 Unwind@00801020
- 008c9ea0 Unwind@008008f0
- 008ca1d0 CMsgBuffer::GetUchar
- 008cd220 CMovement::SkipHandoffData
- 008ce6d0 ClientConnection::`scalar_deleting_destructor'
- 008ceec0 CObserver::DispatchEvent
- 008d0220 D3DXShader::CCommentBlock::WriteComment
- 008d0760 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::InitializeTerminator
- 008d07f0 TSList<struct_ANIMHASH,class_TSGetExplicitLink<struct_ANIMHASH>_>::UnlinkAll
- 008d09c0 FixUpLongLongFormatSpecifier
- 008d0b00 ParseFormatSpecifier
- 008d0b70 TSLink<struct_BLOODSPLATNODE>::Unlink
- 008d0c40 TSLink<struct_EvtMessage>::Unlink
- 008d0d40 RemoveOrderingFromFormatSpecifier
- 008d0e00 CMap::GetCounts
- 008d16b0 TSLink<struct_ANIMHASH>::NextLink
- 008d1850 $E383
- 008d1880 Flags::IsSet
- 008d19a0 ZipFileGetFilePointer
- 008d19f0 Flags::Set
- 008d1b00 TSLink<struct_PrefetchNode>::Unlink
- 008d1c80 FreeBlizzard
- 008d1cd0 _DirectCall_RemovePropA@0
- 008d4c20 `public:_void___thiscall_CGUnit_C::AddWorldText(enum_WORLDTEXTMISSTYPE)'::`2'::WORLDTEXTINFO::WORLDTEXTINFO
- 008d4de0 TSGetLink<class_ASYNCREAD>::Link
- 008d5f10 GetDamageClassRecord
- 008d6000 TSExplicitList<struct_ANIMHASH,-572662307>::TSExplicitList<struct_ANIMHASH,-572662307>
- 008d67d0 FilePrintMemDump
- 008d8a10 SMutex::SMutex
- 008dc340 TSList<struct_DBCACHECALLBACK,class_TSGetLink<struct_DBCACHECALLBACK>_>::Link
- 008dc370 TSLink<struct_UNITHASHOBJ>::Unlink
- 008dede0 TSList<struct_EvtMessage,class_TSGetExplicitLink<struct_EvtMessage>_>::InitializeTerminator
- 008dfa80 DebugPrintMemDump
- 008e0e00 CWorld::QueryChunkName
- 008e4870 Capitalize
- 008e4a90 TSList<struct_UNITHASHOBJ,class_TSGetExplicitLink<struct_UNITHASHOBJ>_>::ChangeLinkOffset
- 008e4ad0 TSLink<struct_DBCache<class_PetNameCache,int,class_HASHKEY_INT>::DBCACHEHASH>::NextLink
- 008e52a0 CMsgBuffer::GetDwordArray
- 008f5ee0 CAaBsp::Create
- 0090d040 Script_JoinChannelByName
- 0090f650 ReadSingleLightGroup
- 00911210 acos
- 00911ef0 CGGameObject_C::GetFacing
- 00912ec0 CGameObjectDef::GetPropValueBaseType
- 0091a7d0 ConvertAnimCreateFlags
- 0091fa40 MdlReadLoadPositions
- 009297e0 _SBigSquare@8
- 00929df0 _SBigPow@12
- 0092a340 D3DXShader::CPSProgram::GenerateCode
- 0092a610 CParticleEmitter2::Key
- 0092a670 NPC_C_OfferItem
- 0092b3f0 SOUNDDEFINITION::SOUNDDEFINITION
- 0092b700 CGUnit_C::SetData
- 0092c780 D3DXShader::CPSLegacyProgram::IndexSemantic
- 00931460 TSHashTable<struct_PrefetchNode,class_HASHKEY_STRI>::InternalDelete
- 00934760 _SBigIsPrime@4
- 009356e0 Storm::SFile::UseGlob::operator->
- 00935a60 LightMarker::LightMarker
- 00938340 _SBigDiv@12
- 00938f80 _SBigMod@12
- 00939080 D3DXShader::CVSProgram::EmitDCL
- 00939120 _SBigToStrArray@12
- 00939310 _SBigMulMod@16
- 00939470 _SBigRand@12
- 009394b0 _SBigToStrBuffer@12
- 0093aca0 D3DXShader::CPSProgram::IndexSemantic
- 0093bd00 WaveTrain::Phase
- 0093c7f0 _SBigToStrPtr@8
- 0093cb10 EventGetContextIdleTime
- 0093cb50 CDataStore::Set
- 0093cbd0 _SBigInvMod@12
- 00947350 _SBigFindPrime@16
- 0094db20 _DirectCall_MultiByteToWideChar@0
- 0094ec00 _SBigGcd@12
- 009514b0 D3DXShader::CPSLegacyProgram::GenerateCode
- 009521d0 ObjComponentCreate
- 00956960 CompUtilGetObjComponents
- 009591b0 unreal::fromInt
- 0095a6e0 operator*
- 0095c190 ConsoleCommand_TypeExec
- 0095c450 CDataStore::Get
- 0095c6a0 COsListView::OnNotify
- 0095c730 _DirectCall_GetFileAttributesW@0
- 0095ce30 CDataRecycler::Link
- 0095ce90 CDataRecycler::Unlink
- 0095da10 TSList<class_CMapBaseObjLink,class_TSGetExplicitLink<class_CMapBaseObjLink>_>::InitializeTerminator
- 0095da80 TSLink<class_CMapSoundEmitter>::Unlink
- 0095ebf0 CGUnit_C::QueueBloodSplat
- 0095f370 AnimFinishedCallback
- 009615f0 CSimpleMessageScrollFrame::AddMultiLine
- 00962f20 CSimpleEditBox::GrowText
- 009631a0 CSimpleEditBox::ExtendHighlight
- 00963260 CSimpleEditBox::DeleteBackward
- 009639b0 CSimpleEditBox::DeleteBackwardWord
- 00963b10 CSimpleEditBox::DeleteToEnd
- 00963c60 CSimpleEditBox::DeleteForward
- 00963c90 CSimpleEditBox::DeleteToStart
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveToEnd
- 00964000 CSimpleEditBox::MoveBackward
- 00964200 CSimpleEditBox::MoveToStart
- 009642e0 CSimpleEditBox::MoveForwardLine
- 009643c0 CSimpleEditBox::MoveBackwardLine
- 00964480 CSimpleEditBox::MoveForward
- 00964550 CSimpleEditBox::MoveLine
- 009651f0 CSimpleEditBox::ClearKeyboardFocus
- 009658d0 CSimpleEditBox::OnLayerShow
- 00967db0 CSimpleMessageFrame::SetMessageFrameInsets
- 00967e00 XMLNode::GetSibling
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 00969280 CSimpleMessageScrollFrame::SetMessageFrameInsets
- 009692c0 TSGrowableArray<class_CSimpleMessageScrollFrameLine>::RoundToChunk
- 0096bd60 COsDialog::COsDialog
- 0096ce80 CSimpleHyperlinkedFrame::ReleaseHyperlinkButton
- 0096e030 CChunkLiquid::Render
- 0096e170 PlaceFrame
- 0096f090 FrameScript_ExecuteV
- 0096f350 OsGuiInitialize
- 0096f410 CGWorldFrame::OnLayerKeyDown
- 0096f440 CSimpleHyperlinkedFrame::OnHyperlinkLeave
- 0096f8d0 CSimpleButton::SetPressedOffset
- 0096fdd0 CSimpleHyperlinkedFrame::OnHyperlinkClick
- 0096fe30 CSimpleButton::SetButtonState
- 00978720 CSimpleFrame::OnReceiveDrag
- 00978730 CSimpleFrame::OnLayerChar
- 00978740 CSimpleHyperlinkedFrame::OnHyperlinkEnter
- 00978e70 TSFixedArray<unsigned_int>::TSFixedArray<unsigned_int>
- 00979250 CParticleKey::CParticleKey
- 00979330 TSLink<struct_CModelModItem>::NextLink
- 009797f0 CParticle2_Model::~CParticle2_Model
- 0097aef0 NTempest::C34Matrix::Translate
- 0097aff0 TSLink<class_CMapArea>::Unlink
- 0097b440 TSLink<class_CMapArea>::NextLink
- 0097d820 CParticleStack::Push
- 0097e480 CParticleEmitter2::SyncAllocation
- 0097f510 CRibbonEmitter::ConvertTexSlotToTexCoords
- 0097fef0 CRibbonEmitter::Advance
- 00980ed0 ParticleSystemManager::GetScaler
- 00981270 CParticleEmitter::~CParticleEmitter
- 00983990 TSGrowableArray<unsigned_long>::RoundToChunk
- 00983fb0 TSLink<class_CMapObjDefGroup>::Unlink
- 00986c90 CGItemText::EnterWorld
- 00988280 CMovement::ExtrudeDownNegYFacet
- 00989bc0 CMovement::StopPitch
- 0098ddb0 ItemStats::Pack
- 0098e1f0 NPCText::Pack
- 0098e520 TSList<struct_ANIMKIT,class_TSGetExplicitLink<struct_ANIMKIT>_>::InitializeTerminator
- 0098e560 CCombat::SetClientInitData
- 009900e0 SimpleHealthUpdateHandler
- 009901d0 CGSimpleHealthBar::InstallMirrorHandlers
- 00990880 @FT_Free@8
- 009908b0 @FT_List_Add@8
- 00990950 VERT::~VERT
- 00990c20 @FT_New_Memory_Stream@16
- 00990d50 @FT_List_Find@8
- 00990e90 @FT_List_Remove@8
- 00991050 @FT_Get_Kerning@20
- 009910f0 @FT_Select_Charmap@8
- 00991a00 @FT_Alloc@12
- 00992950 TSLink<struct_CHARCODEDESC>::NextLink
- 00992b90 TSLink<struct_TEXTLINETEXTURE>::NextLink
- 009931a0 GxCapsWindowSize
- 009931d6 $E39
- 00993370 @FT_New_Memory_Face@20
- 00994c30 D3DXShader::CTokenize::LexIdentifier
- 00996110 D3DXShader::CVSProgram::AddUserOffsetInfo
- 0099f520 D3DXShader::CFXLProgram::IndexSemantic
- 009a8ce0 CGUnit_C::SetDebugHitRolls
- 009a8e80 NTempest::CRandom::C2Vector_
- 009a90c0 TSFixedArray_<class_NTempest::C3Vector,1281976168,74>::MemLineNo
- 009a9490 $E35
- 009a9900 TSBaseArray<class_CLightning*>::CheckArrayBounds
- 009abb60 TSGrowableArray<struct_CGxPushedRenderState>::CalcChunkSize
- 009adeb0 _XML_ParseBuffer
- 009bdcf0 _XmlGetUtf8InternalEncoding
- 009bde70 _XmlGetUtf8InternalEncodingNS
- 009c1d20 NODEBASE::SetDeathHoldTimer
- 009c1db0 CMap::QueryLightmap
- 009c1e40 D3DXShader::CShaderProgram::DestMask
- 009c25d0 ModelGetTextureReplaceableId
- 009c2840 CDataStore::Set
- 009c4e36 _GodotFailFindResourceExW@16
- 009c56e0 CCommand_Friends
- 009c58c0 TSHashTableReuse<struct_CModelHash,class_CHashKeyFilePath,1>::InternalNew
- 009caea0 GxEnumFormats
- 009d23d0 CMapDoodadDef::QueryLightmap
