[AuraData]
- 00727e70 AuraData::Unpack

[BGLoading]
- 00420930 BGLoading::QueueFile
- 004378c0 BGLoading::BGLoadManager::WaitForNextTimeSlice

[BSDiff]
- 00431520 BSDiff::DecodeRLE

[BSN]
- 00533600 BSN::EncodedObject::IncRef
- 00888fb0 BSN::UTF8StringCopy

[BackgroundCache]
- 00452810 BackgroundCache::CacheManager::ResolveUpdatePath
- 0045f7d0 BackgroundCache::CacheManager::PatchCompleteCallback

[Battlenet]
- 009c0a10 Battlenet::TumorManager::Create

[BattlenetApplication]
- 00462360 BattlenetApplication::GetCurrentTick
- 008c5180 BattlenetApplication::Send
- 008c5210 BattlenetApplication::~BattlenetApplication
- 008c6980 BattlenetApplication::Disconnect
- 008c6d10 BattlenetApplication::Connect
- 008c87b0 BattlenetApplication::WCDataReady

[BattlenetFileDownload]
- 006bac30 BattlenetFileDownload::CompleteDownload

[BattlenetLogin]
- 00878540 BattlenetLogin::QueueEvent
- 008c53b0 BattlenetLogin::LogonResultBN
- 008c67b0 BattlenetLogin::Logoff
- 008c7130 BattlenetLogin::BuildRealmListResult
- 008c8280 BattlenetLogin::Logon
- 008c8840 BattlenetLogin::UpdateRealmListData
- 008c8f11 BattlenetLogin::Init
- 008c9310 BattlenetLogin::HandleInvoke

[BattlenetUI]
- 00530c60 BattlenetUI::BattlenetFeaturesEnabled
- 00530ce0 BattlenetUI::FeaturesEnabledAndConnected
- 00530dc0 BattlenetUI::SavePrescenceID
- 00533d40 BattlenetUI::AddToFriendList
- 00537c60 BattlenetUI::GetNameForPresenceIdHelper
- 0077cca0 BattlenetUI::PresenceUpdateCB
- 00882440 BattlenetUI::QSortFriendInviteListByTimeCB
- 009376c0 BattlenetUI::OnlineTimeChangedCB

[Blizzard]
- 0041e220 Blizzard::Mopaq::SFileOpenArchiveView
- 00422330 Blizzard::Mopaq::SFileOpenFileEx
- 004229e0 Blizzard::Mopaq::SFileFileExists
- 00426e60 Blizzard::Memory::Allocate
- 00426eb0 Blizzard::Mopaq::SFileSetFilePointer
- 00427de0 Blizzard::Streaming::Transport::TransportHttpCallback::~TransportHttpCallback
- 004283d0 Blizzard::Lock::MutexDestroy
- 00432a40 Blizzard::Storage::GetRange
- 00433830 Blizzard::Using::StartUsing
- 00435fc0 Blizzard::URL::DownloadURL
- 00437e60 Blizzard::Streaming::ManifestInfo::SetServerPathItem
- 0043d840 Blizzard::Streaming::Transport::TransportHttpCallback::TransportHttpCallback
- 0043dd90 Blizzard::Streaming::FileManifest::SplitServerItem
- 0044f370 Blizzard::Streaming::GetIsLocalAmount
- 00452320 Blizzard::Streaming::Transport::GetSplitFileURL
- 00452610 Blizzard::Streaming::ManifestInfo::GetParameter
- 004526f0 Blizzard::Streaming::FileManifest::SplitItem
- 00452b10 Blizzard::Streaming::FileManifest::ReadIndirectFile
- 00452d70 Blizzard::Streaming::ManifestInfo::GetRemotePath
- 00455d40 Blizzard::Streaming::Transport::ReadDirectFileFromBuffer
- 00456a00 Blizzard::Streaming::SourceManifest::ReadDirectFileFromBuffer
- 00457f40 Blizzard::Streaming::ManifestInfo::ReadIndirectFile
- 004585f0 Blizzard::Mopaq::MpqRepairOnDemandErrorHandler::HandleMPQHeaderV3Error
- 00458c50 Blizzard::Mopaq::SFileCreateFile
- 0045a610 Blizzard::Mopaq::SFileFileIsLocal
- 00460f00 Blizzard::Mopaq::SFileGetFileDetails
- 00636490 Blizzard::Mopaq::MpqHandleRecord::Release
- 006f7520 Blizzard::Storage::PartialFile::IsMatch
- 00772e70 Blizzard::String::Find
- 00773cc0 Blizzard::String::Translate
- 007741b0 Blizzard::String::QuickFormat<1024>::QuickFormat
- 0077e040 Blizzard::Debug::StackCrawlWithSymbols
- 00864510 Blizzard::Mopaq::DeltaCompletionCallback::Callback
- 009847d0 Blizzard::Mopaq::SFileLoadFile

[BspQuery_Segment]
- 0058e310 BspQuery_Segment::GetFaceIndicesUsingCache

[C3Spline]
- 00408270 C3Spline::Point

[C3Spline_Bezier3]
- 004c4d50 C3Spline_Bezier3::ISetPoints

[C3Spline_CatmullRom]
- 004c3a70 C3Spline_CatmullRom::Evaluate

[C44Matrix]
- 004c1e20 C44Matrix::operator=
- 006cb930 C44Matrix::AffineInverse

[C4Quaternion]
- 007a8320 C4Quaternion::FromRotationMatrix

[CAnimKitManager]
- 0042e020 CAnimKitManager::Init
- 00715d00 CAnimKitManager::GetExpressingAnim
- 007176b0 CAnimKitManager::GetExpressingAnimKitInst

[CBLPFile]
- 006af660 CBLPFile::DecompPalDither

[CBackdropGenerator]
- 008146a0 CBackdropGenerator::CBackdropGenerator

[CBarrier]
- 0078fbd0 CBarrier::Clear

[CCameraManager]
- 004cb3b0 CCameraManager::~CCameraManager
- 0053b8c0 CCameraManager::CCameraManager

[CCameraMode]
- 00811cc0 CCameraMode::AllocInstance

[CCameraTarget]
- 004d5770 CCameraTarget::CalcTargetGUID

[CCapturePointUIManager]
- 005285f0 CCapturePointUIManager::_DeleteNode

[CCharacterComponent]
- 004e6fb0 CCharacterComponent::ItemsLoaded
- 004e7af0 CCharacterComponent::GetItemSlotForInvSlot
- 004e82d0 CCharacterComponent::PasteOpaqueScale
- 004ea880 CCharacterComponent::UpdateItem
- 004eefa0 CCharacterComponent::ComposeHelmModelFilePath
- 004ef970 CCharacterComponent::RemoveItemByType
- 004efab0 CCharacterComponent::ComputeLoadProgress

[CCharacterCreation]
- 004dfe90 CCharacterCreation::StartAnimation

[CChunkLiquid]
- 007c6600 CChunkLiquid::Intersect

[CClientLiquidEnvironment]
- 007d5120 CClientLiquidEnvironment::Create
- 008a2380 CClientLiquidEnvironment::Destroy

[CDataAllocator]
- 006362f0 CDataAllocator::~CDataAllocator

[CDataStore]
- 004bc1c0 CDataStore::GetArray
- 004fb0d0 CDataStore::Put
- 00568380 CDataStore::Get
- 0056d920 CDataStore::Put
- 006fb100 CDataStore::Get

[CDataStoreCache<1024>]
- 008ccf30 CDataStoreCache<1024>::InternalInitialize

[CDetailDoodad]
- 007b10e0 CDetailDoodad::UpdateWind

[CDynamicString]
- 00758390 CDynamicString::SetCapacity

[CEffect]
- 006f7a00 CEffect::MoveToOrphanList
- 006f8600 CEffect::ItemCacheCB
- 006f8650 CEffect::AddFreeze
- 006f97d0 CEffect::AddFishingLine
- 0071d510 CEffect::AddAnimEffect
- 007fc950 CEffect::AddCamouflage

[CEzLcd]
- 0084b400 CEzLcd::~CEzLcd

[CEzLcdPage]
- 0095ae00 CEzLcdPage::SetBitmap

[CFlyout]
- 0053c680 CFlyout::AddKnownSpell
- 005920d0 CFlyout::ShutdownGame

[CFramePoint]
- 00488be0 CFramePoint::Y
- 00489ff0 CFramePoint::GetRelativeRect
- 0049c7b0 CFramePoint::SetRelative

[CFrustum]
- 00983fb0 CFrustum::Cull

[CGAchievementInfo]
- 005b2170 CGAchievementInfo::OnAllQuestData
- 005b6d90 CGAchievementInfo::ClientAllGuildAchievementsHandler
- 005ed870 CGAchievementInfo::ClearGuildInfo

[CGActionBar]
- 005a7920 CGActionBar::GetFlyout
- 005a7ae0 CGActionBar::PickupActionInternal
- 006e7a40 CGActionBar::UpdateSpell

[CGAutoCompleteName]
- 0057b130 CGAutoCompleteName::PutNameInCorrectSpot
- 0057b630 CGAutoCompleteName::AddFlagsToNode

[CGBattlefieldInfo]
- 005499c0 CGBattlefieldInfo::OnBattlefieldManagerQueueRequestResponse
- 0054abf0 CGBattlefieldInfo::OnArenaUnitOutOfRange
- 0054b680 CGBattlefieldInfo::OnBattlefieldStatus_Failed

[CGBlobFrame]
- 004089c0 CGBlobFrame::SplineifyBlobs
- 005901c0 CGBlobFrame::Render
- 00590660 CGBlobFrame::OnFrameRender
- 006171b0 CGBlobFrame::RemoveBlobData

[CGCalendar]
- 005b7cc0 CGCalendar::ProcessInvite
- 005b7d60 CGCalendar::CanEditEvent

[CGCalendarEvent]
- 005f1060 CGCalendarEvent::CGCalendarEvent
- 005f1340 CGCalendarEvent::SetLockoutTime
- 005f23b0 CGCalendarEvent::RemoveInviteByGUID

[CGCamera]
- 004c11f0 CGCamera::UpdateFromModelCamera
- 005fee10 CGCamera::SetDesiredGroundOffset
- 00714b60 CGCamera::BumpCameraPositionFromLiquid

[CGChat]
- 00501030 CGChat::OnChatReconnect
- 005042f0 CGChat::OnUserListRemove
- 006fad80 CGChat::GetPendingChatMessages

[CGChatBubbleFrame]
- 0056c1c0 CGChatBubbleFrame::ParseRaidIcons

[CGCommentator]
- 005684b0 CGCommentator::Script_SetCamera

[CGCurrencyTypes]
- 005b04f0 CGCurrencyTypes::GetCurrencyIcon

[CGDressUpModelFrame]
- 009799c0 CGDressUpModelFrame::GetDuplicateUnitCharacterModel

[CGEquipmentManager]
- 004d4090 CGEquipmentManager::OnEquipmentSetID
- 005ae530 CGEquipmentManager::HasSet
- 007540b0 CGEquipmentManager::GetSetStatus

[CGGMSurveyInfo]
- 005cd3a0 CGGMSurveyInfo::ShutdownGame

[CGGameObject_C]
- 007061e0 CGGameObject_C::~CGGameObject_C

[CGGameObject_C_TypeAnimated]
- 0070c3c0 CGGameObject_C_TypeAnimated::OnUpdateFlags
- 0070fce0 CGGameObject_C_TypeAnimated::Animate

[CGGameObject_C_Type_Chair]
- 0070c700 CGGameObject_C_Type_Chair::PostInitWithStats

[CGGameObject_C_Type_QuestGiver]
- 0070fe10 CGGameObject_C_Type_QuestGiver::StartInteraction

[CGGameObject_C_Type_Transport]
- 0070da40 CGGameObject_C_Type_Transport::GetSequenceTimeFromRealTime
- 00711f20 CGGameObject_C_Type_Transport::InitializeMovement

[CGGameObject_C_Type_WorldObj]
- 00711a10 CGGameObject_C_Type_WorldObj::CreateWorldObj

[CGGameUI]
- 00512a70 CGGameUI::GetPartyMemberPet
- 00513240 CGGameUI::ScaleToScreenSize
- 00513a80 CGGameUI::SetInstanceBootTime
- 00715440 CGGameUI::IsRaidMember

[CGGlyphInfo]
- 00509720 CGGlyphInfo::SetNameFilter
- 005c9ad0 CGGlyphInfo::ClearGlyphs
- 00811f20 CGGlyphInfo::ListGlyphs

[CGGuildInfo]
- 005caa40 CGGuildInfo::QueryPermissions
- 005cd5e0 CGGuildInfo::SetMemberOnlineStatus
- 008f0a60 CGGuildInfo::SetGuildMemberRecipes

[CGInputControl]
- 006cf3a0 CGInputControl::CanTurn

[CGInstanceEncounter_C]
- 004c9080 CGInstanceEncounter_C::ClearExpiredTimers
- 005edbc0 CGInstanceEncounter_C::AddTimer

[CGItemStatsSummary]
- 0061b8e0 CGItemStatsSummary::ParseBasicStats
- 0061fa20 CGItemStatsSummary::FillOutRandomProperties

[CGItem_C]
- 005e8290 CGItem_C::GetEnchantmentTimeLeft
- 006276e0 CGItem_C::ModStatByReforge
- 00703c30 CGItem_C::IsBoundToBattlenetAccount

[CGLFGuildInfo]
- 004c5fb0 CGLFGuildInfo::Script_SetLookingForGuildSettings
- 004c88b0 CGLFGuildInfo::SendBrowse

[CGLookingForGroup]
- 005589d0 CGLookingForGroup::ReadLFGPlayer
- 005599f0 CGLookingForGroup::UpdateAvailableRandomSlots
- 00559da0 CGLookingForGroup::UpdateBestRandomSlot

[CGLootInfo]
- 005124f0 CGLootInfo::ChangedSlot
- 00589460 CGLootInfo::LootButtonItemStatsCallback
- 00589920 CGLootInfo::ClearSlot

[CGMinimapFrame]
- 0057c6a0 CGMinimapFrame::OnLayerUpdate
- 007dc680 CGMinimapFrame::UpdateTrackingSpell

[CGObject_C]
- 007faa20 CGObject_C::CanSquelchEffect

[CGPartyInfo]
- 0052c860 CGPartyInfo::GetRolesAssigned

[CGPlayer_C]
- 00420a10 CGPlayer_C::GetPendingCinematic
- 0053b4a0 CGPlayer_C::IsInArena
- 0054a510 CGPlayer_C::GetPVPFactionIndex
- 00599470 CGPlayer_C::ApplyGuildTabard
- 006e73b0 CGPlayer_C::GetTradeSkills
- 00716040 CGPlayer_C::ConstructActivePlayer

[CGQuestLog]
- 005e3b90 CGQuestLog::GetQuestDistSqr
- 005e7370 CGQuestLog::OnQuestPOIResponse
- 005edb10 CGQuestLog::LeaveWorld

[CGQuestPOIFrame]
- 0058e0d0 CGQuestPOIFrame::UpdateMouseOverTooltip

[CGRuneInfo]
- 00577370 CGRuneInfo::GetRuneRechargeTime

[CGSimpleHealthBar]
- 009901d0 CGSimpleHealthBar::SetUnit

[CGSpellActivationOverlay]
- 00522270 CGSpellActivationOverlay::UpdateUsable
- 0053f550 CGSpellActivationOverlay::DelOverlayOnAvailableSpell

[CGSpellBook]
- 0053d580 CGSpellBook::CanShowAura
- 0053e810 CGSpellBook::MakeKnownSpellModelsLocal

[CGStableInfo]
- 005ed7b0 CGStableInfo::OnPetSlotUpdated
- 007199e0 CGStableInfo::GetNumActivePets
- 00805100 CGStableInfo::FindPetIndexBySpellID

[CGTalentGroup_C]
- 005c7010 CGTalentGroup_C::ResetPreviewTalentPoints
- 005c7070 CGTalentGroup_C::ResetAllPreviewTalentPoints
- 005c76fb CGTalentGroup_C::CanAddPreviewTalentPoints
- 005c94f0 CGTalentGroup_C::AddPreviewTalentPoints

[CGTalentInfo_Inspect]
- 005c6980 CGTalentInfo_Inspect::ResetTabInfo

[CGTooltip]
- 005f29e0 CGTooltip::CGTooltip
- 00990310 CGTooltip::~CGTooltip

[CGTradeInfo]
- 005860a0 CGTradeInfo::EnterWorld

[CGTradeSkillInfo]
- 005dae00 CGTradeSkillInfo::GetSkillMaxRank

[CGUIMacros]
- 00566dc0 CGUIMacros::RunMacro

[CGUnit_C]
- 004c1cf0 CGUnit_C::GetModelScale
- 004c9dc0 CGUnit_C::PlaySplashSound
- 004f5f80 CGUnit_C::CanLocalPlayerRideByInteraction
- 00519d50 CGUnit_C::GetAttackerThreatSituation
- 0052a160 CGUnit_C::DelAttacker
- 0057bf30 CGUnit_C::ShowsMinimapBlip
- 0057c660 CGUnit_C::CanInteractWhileDead
- 0058aab0 CGUnit_C::GetQuestExperienceModifier
- 00601550 CGUnit_C::GetCanFly
- 006ceb10 CGUnit_C::IsBowRifleThrownAnim
- 006d6660 CGUnit_C::GetSpellSkillLine
- 006fc150 CGUnit_C::GetSelectionRadius
- 006fc210 CGUnit_C::ReleaseMissiles
- 00707e60 CGUnit_C::GetUICastingTimeRemaining
- 00716190 CGUnit_C::AppearsDead
- 00716fd0 CGUnit_C::HasDeathSequence
- 00717050 CGUnit_C::IsWalking
- 007173f0 CGUnit_C::GetCurrentAnimationInfo
- 00718a20 CGUnit_C::CheckLandedInWater
- 00719050 CGUnit_C::UpdateDisplayInfoFinish
- 00719660 CGUnit_C::CalculateVertexColor
- 0071a860 CGUnit_C::GetAttachmentPositionForEffect
- 0071a940 CGUnit_C::UpdateAlphaEffectAlpha
- 0071c600 CGUnit_C::MaybeDeferTeleport
- 0071c8f0 CGUnit_C::FlyingMountAllowed
- 0071dcc0 CGUnit_C::UpdateCamouflage
- 0071de90 CGUnit_C::UpdateAttackIndicatorList
- 0071df30 CGUnit_C::ProcessEmoteQueue
- 00720b30 CGUnit_C::CheckMountRules
- 00721290 CGUnit_C::UpdateSwimmingStatus
- 00724500 CGUnit_C::ShouldKneelForLoot
- 00726090 CGUnit_C::UpdateWeaponVisibilityFromAnimChange
- 00728300 CGUnit_C::HasAuraActive
- 007289c0 CGUnit_C::GetAuraIndex
- 0072f360 CGUnit_C::AddAuraSlot
- 00732100 CGUnit_C::CreateItemModel
- 00735ef0 CGUnit_C::UpdatePassengerSmoothFacing
- 00756040 CGUnit_C::PlayRangedItemPull
- 00805f30 CGUnit_C::LookupAbility

[CGWorldFrame]
- 004f6f90 CGWorldFrame::UpdateScreenEffectParams
- 004f92a0 CGWorldFrame::~CGWorldFrame

[CGWorldMap]
- 00543740 CGWorldMap::GetWorldMapAreaByZone
- 00543c60 CGWorldMap::GetMapHeight
- 00590690 CGWorldMap::DetermineAlternateMapPosition

[CGlueMgr]
- 004d8ba0 CGlueMgr::PollDeleteCharacter
- 004da040 CGlueMgr::AgreementsURLCallback
- 004ef900 CGlueMgr::AddItemsFromCharInfo

[CGxDevice]
- 00408c30 CGxDevice::RsSet
- 0046e7d0 CGxDevice::OpenGlAdapterFormats
- 00687fd0 CGxDevice::~CGxDevice
- 00688560 CGxDevice::IDeleteBackBufferFB
- 0068a170 CGxDevice::GLLAdapterFormats
- 0077ed40 CGxDevice::AddShaderModelChangeCallback
- 00783780 CGxDevice::RemoveShaderModelChangeCallback

[CGxDeviceGLL]
- 0069f3b0 CGxDeviceGLL::IStateSetGLLDefaults
- 006a1dc0 CGxDeviceGLL::Resize

[CGxDeviceOpenGl]
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 0068af40 CGxDeviceOpenGl::DestroyPoolAPI
- 0068b030 CGxDeviceOpenGl::PoolDestroy
- 0068b050 CGxDeviceOpenGl::QueryCreate
- 0068b090 CGxDeviceOpenGl::QueryDestroy
- 0068b300 CGxDeviceOpenGl::CreatePoolAPI
- 0068b410 CGxDeviceOpenGl::PoolSizeSet
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 0068b670 CGxDeviceOpenGl::BufData
- 0068b880 CGxDeviceOpenGl::IDeviceSetRenderTargetFBO
- 0068bd20 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 0068ce40 CGxDeviceOpenGl::ICreatePbuffer
- 006918c0 CGxDeviceOpenGl::DsInit
- 006920e0 CGxDeviceOpenGl::IStateSyncViewport
- 006921d0 CGxDeviceOpenGl::IStateSync
- 00695dc0 CGxDeviceOpenGl::IStateSetContextDefaults
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 0069e140 CGxDeviceOpenGl::ISceneBegin
- 006a1080 CGxDeviceOpenGl::IDeviceSetRenderTargetPbuffer
- 006a6130 CGxDeviceOpenGl::ITexDownload
- 006a8bd0 CGxDeviceOpenGl::SceneClear
- 0093cbd0 CGxDeviceOpenGl::IDevRemoveGlContext

[CGxFont]
- 006c0af0 CGxFont::GetPixelSize
- 006c24f0 CGxFont::GetGlyphBearing

[CGxString]
- 006c6110 CGxString::CreateGeometry

[CGxStringBatch]
- 006c5e10 CGxStringBatch::AddString

[CHMMgr]
- 004c2210 CHMMgr::Query

[CLCDConnection]
- 009591b0 CLCDConnection::Initialize
- 00959d70 CLCDConnection::OnDeviceRemoval
- 0095aca0 CLCDConnection::Update

[CLayoutFrame]
- 004826d0 CLayoutFrame::AnimData_StorePosition
- 00483220 CLayoutFrame::AnimData_GetPositionPtr
- 004879b0 CLayoutFrame::CanBeAnchorFor
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 00489a00 CLayoutFrame::OnProtectedAttach
- 0048a5f0 CLayoutFrame::FlattenFrame
- 0048b240 CLayoutFrame::~CLayoutFrame

[CLightning]
- 009a9860 CLightning::~CLightning
- 009ab3b0 CLightning::Update

[CLightningManager]
- 009a9900 CLightningManager::SetCoordUpdate

[CM2Cache]
- 0081c870 CM2Cache::~CM2Cache

[CM2Light]
- 006bbf40 CM2Light::GxLightSet

[CM2Model]
- 00716450 CM2Model::GetAttachmentPivot
- 008240f0 CM2Model::ReplaceTextureByIndex
- 008245b0 CM2Model::ComputeLoadProgress
- 00831e20 CM2Model::DeactivateModel
- 00834660 CM2Model::GatherModelBatchesShadowMap

[CM2SceneRender]
- 00823070 CM2SceneRender::BeginFixed

[CM2SequenceLoad]
- 0082db30 CM2SequenceLoad::~CM2SequenceLoad

[CM2Shared]
- 0081bf50 CM2Shared::~CM2Shared

[CMap]
- 00465fb0 CMap::FreeAreaLow
- 004662b0 CMap::AllocChunkInfo
- 00781610 CMap::TestQueryRender
- 0079b440 CMap::QueryGroundTypeTerrain
- 0079e4b0 CMap::GetTerrainPSPerm
- 007a4af0 CMap::GetDoodadDefFacets
- 007a6630 CMap::GetTrisChunk
- 007a6830 CMap::GetTrisTerrain
- 007ada80 CMap::GetHeightMapObjDef
- 007bd540 CMap::LoadTextureBlob
- 007bd8a0 CMap::CreateAreaTable

[CMapAreaLow]
- 007a6e00 CMapAreaLow::CreateOceanInstance
- 007c1f20 CMapAreaLow::~CMapAreaLow

[CMapChunk]
- 0077f290 CMapChunk::CreateDoodadRef
- 007c3330 CMapChunk::PurgeVSounds
- 007d72a0 CMapChunk::~CMapChunk

[CMapEntity]
- 007a1150 CMapEntity::QueryCameraFog

[CMapLowDetail]
- 007d55b0 CMapLowDetail::Purge

[CMapObj]
- 007a6d70 CMapObj::GetGroupMaterial
- 007e87b0 CMapObj::RenderGroupTexture

[CMapObjDefGroup]
- 00782680 CMapObjDefGroup::ClearRefs

[CMapObjRender]
- 007a8440 CMapObjRender::ApplyMaterial
- 008764d0 CMapObjRender::Destroy

[CMapRenderChunk]
- 007b75b0 CMapRenderChunk::RecreateAlphaBitsFixed8888Mip1

[CMath]
- 00681890 CMath::checkfloats

[CMinigameTicTacToe_C]
- 00847d70 CMinigameTicTacToe_C::PushStateToLua

[CMissileCollision]
- 006fc0a0 CMissileCollision::ComputeSegmentImpactTimeFromSphereList
- 006fc9b0 CMissileCollision::ComputeSegmentImpactTime

[CModelBatchList]
- 00832dd0 CModelBatchList::Optimize

[CModelBlob]
- 004bbb20 CModelBlob::Load

[CMovementShared]
- 0075de40 CMovementShared::TimeToJumpPeak
- 0075e040 CMovementShared::CalcTimeFallen

[CMovement_C]
- 006eea50 CMovement_C::OnSwimStopLocal
- 00714c10 CMovement_C::OnSetPitchLocal
- 0074bb30 CMovement_C::OnChangeSeatsOnControlledVehicleLocal
- 0075b690 CMovement_C::AttemptStepUp
- 0075e9c0 CMovement_C::CalcFallObstaclePush
- 0075ee00 CMovement_C::ShouldSimulateCollision

[CMovieStreamer]
- 008c46d0 CMovieStreamer::~CMovieStreamer

[CParticleEmitter2]
- 007bd450 CParticleEmitter2::WorldBounds
- 00827000 CParticleEmitter2::SetLifeSpan
- 0097bcc0 CParticleEmitter2::~CParticleEmitter2
- 0097fad0 CParticleEmitter2::SetTexture

[CPassenger]
- 005f97f0 CPassenger::GetFacing
- 0070c9a0 CPassenger::CPassenger

[CPhaseShift]
- 0091ce20 CPhaseShift::SetPhasesSorted

[CRenderBatch]
- 00495bd0 CRenderBatch::CRenderBatch

[CRibbonEmitter]
- 00482a60 CRibbonEmitter::InterpEdge
- 0097fe50 CRibbonEmitter::GetNumPrimitives

[CScriptRegion]
- 004888f0 CScriptRegion::StopAnimating
- 005c8f90 CScriptRegion::~CScriptRegion

[CShaderEffect]
- 0079e470 CShaderEffect::TerrainDisplEnabled
- 008731c0 CShaderEffect::SetLightingEnabled
- 00873c20 CShaderEffect::~CShaderEffect
- 00873f30 CShaderEffect::CShaderEffect

[CShadowCache]
- 008742e0 CShadowCache::ClearBandTextures

[CShadowQuery]
- 0042fae0 CShadowQuery::CShadowQuery
- 00714d10 CShadowQuery::GetFrustum

[CSimpleAnim]
- 004975f0 CSimpleAnim::GetScriptTime
- 00497e90 CSimpleAnim::IsDelaying
- 00497fe0 CSimpleAnim::GetRegionParent
- 0049c310 CSimpleAnim::ChangeParent

[CSimpleAnimGroup]
- 009655f0 CSimpleAnimGroup::AdvanceLoopState

[CSimpleButton]
- 0096f8d0 CSimpleButton::LoadXML

[CSimpleEditBox]
- 00963390 CSimpleEditBox::OnFocusChange
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveLine

[CSimpleFont]
- 004964d0 CSimpleFont::~CSimpleFont

[CSimpleFontString]
- 004842a0 CSimpleFontString::PreOnAnimUpdate
- 00484300 CSimpleFontString::SetLayoutDepth

[CSimpleFrame]
- 00490680 CSimpleFrame::UnregisterRegion
- 00490d80 CSimpleFrame::GetScriptTime
- 00493ce0 CSimpleFrame::DragBy
- 00597210 CSimpleFrame::HideThis

[CSimpleMessageFrame]
- 00968c10 CSimpleMessageFrame::~CSimpleMessageFrame

[CSimpleMessageScrollFrame]
- 005ec8d0 CSimpleMessageScrollFrame::OnFrameSizeChanged

[CSimpleMessageScrollFrameDisplayNode]
- 00487090 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode

[CSimpleModel]
- 00403720 CSimpleModel::~CSimpleModel
- 005970b0 CSimpleModel::~CSimpleModel

[CSimpleModelFFX]
- 00597460 CSimpleModelFFX::~CSimpleModelFFX

[CSimpleMovieFrame]
- 0095ea90 CSimpleMovieFrame::CloseCaptions
- 0095eba0 CSimpleMovieFrame::StopMovie

[CSimplePathAnim]
- 0049c040 CSimplePathAnim::PostLoadXML

[CSimpleRegion]
- 004816a0 CSimpleRegion::OnDelayedLoad
- 00482c30 CSimpleRegion::SetParent
- 00488b50 CSimpleRegion::~CSimpleRegion

[CSimpleRender]
- 00482f00 CSimpleRender::CalcBatchCounts

[CSimpleStatusBar]
- 00497ac0 CSimpleStatusBar::SetValue

[CSimpleTexture]
- 00483460 CSimpleTexture::PreOnAnimUpdate

[CSimpleTop]
- 004899f0 CSimpleTop::LowerFrame
- 00493c10 CSimpleTop::NotifyFrameLayerChanged

[CSplineParticleEmitter]
- 00981d40 CSplineParticleEmitter::CreateParticle

[CTexture]
- 004b8830 CTexture::~CTexture

[CTextureAtlas]
- 004b6e90 CTextureAtlas::Alloc

[CTextureBlob]
- 004c0f50 CTextureBlob::Load
- 0087a6f0 CTextureBlob::RemoveTextures

[CTgaFile]
- 004bf450 CTgaFile::Image
- 00877850 CTgaFile::~CTgaFile

[CUnitDisplayTransition_C]
- 00715080 CUnitDisplayTransition_C::MirrorTransformToSwapWorldObject
- 00715a50 CUnitDisplayTransition_C::HandleAnimSwapEvent

[CVar]
- 006bb252 CVar::SaveAll

[CVarArrayWrapper]
- 00555f30 CVarArrayWrapper::RawSetValue

[CVehicleCamera_C]
- 006feca0 CVehicleCamera_C::ConvertFromRawOrOffsetToWorld
- 007597d0 CVehicleCamera_C::IsHierarchyChasingFacing

[CVehiclePassenger_C]
- 00716110 CVehiclePassenger_C::IsMirroringVehicleAnims
- 00722640 CVehiclePassenger_C::ComputeTrainCarRawFacing
- 00749060 CVehiclePassenger_C::StopMirroringVehicleAnims
- 00749d50 CVehiclePassenger_C::StartWaitingForVehicleTransitionAnim

[CVehicle_C]
- 007479e0 CVehicle_C::SetBoneAnimForceFacing
- 0074b9c0 CVehicle_C::StopBoneAnim
- 00756ca0 CVehicle_C::CanPlayBoneAnim
- 00756f80 CVehicle_C::PlayBoneAnim

[CWorldMap]
- 00420aa0 CWorldMap::LoadWorldMap
- 004f9410 CWorldMap::QueryHeight
- 0077a3e0 CWorldMap::AddMap
- 00794ad0 CWorldMap::UpdateMapObjDefs
- 0079f2b0 CWorldMap::~CWorldMap
- 0079f860 CWorldMap::FootprintDestroy
- 007a03c0 CWorldMap::FootprintInitialize
- 007a2c60 CWorldMap::SetHitTestDebug
- 007b3b70 CWorldMap::UpdateEntityLinks
- 007b50b0 CWorldMap::PreloadCountMapObjGroupTextures
- 007c2040 CWorldMap::LinkObjectToMapExterior

[CWorldOccluder]
- 00791910 CWorldOccluder::Destroy

[CWorldOcclusion]
- 0078fc40 CWorldOcclusion::QueryVolumes
- 007cce00 CWorldOcclusion::QueryVolumes

[CWorldParam]
- 0078dd40 CWorldParam::SetDefaults
- 0078e950 CWorldParam::Destroy
- 00986420 CWorldParam::WaterDetailCallback

[CWorldScene]
- 00790a80 CWorldScene::RenderAlphaWater
- 007a2aa0 CWorldScene::RenderLowDetailMapObjDefs
- 007bea70 CWorldScene::LoadModel
- 009a81f0 CWorldScene::UpdateFadeOutObjects

[CWorldView]
- 0078fb60 CWorldView::FrustumSet
- 007911d0 CWorldView::CullModel
- 00791240 CWorldView::CullModel
- 00792ad0 CWorldView::AddMapObjDefGroup
- 00799310 CWorldView::CullMapObjDefGroup
- 007a7210 CWorldView::TransformPortal
- 007ad350 CWorldView::SetupMapObjDefCull
- 007c71e0 CWorldView::FrustumCull

[CWowMouseMac]
- 0086cb00 CWowMouseMac::PopNextEventOffQueue

[ClientRealmResponseAdapter]
- 006b1f80 ClientRealmResponseAdapter::HandleAuthResponse

[ClientServices]
- 00530100 ClientServices::Send2

[ComSat]
- 004ee200 ComSat::Sound::OutputChannel::GenerateSamples
- 00885590 ComSat::Network::Manager::Send
- 00887810 ComSat::Sound::CaptureChannel::CaptureSamples
- 00887d50 ComSat::Sound::IOSoundEngine::ShutDownCapture

[ComSatThread]
- 004c87d0 ComSatThread::Init

[Crypt]
- 0077c9b0 Crypt::RSA::Prepare
- 0077c9e0 Crypt::RSA::Process
- 00881cf0 Crypt::Panama::SetKey

[DBCache<ArenaTeamCache,int,HASHKEY_INT>]
- 00675050 DBCache<ArenaTeamCache,int,HASHKEY_INT>::DBCACHEHASH::~DBCACHEHASH

[DBCache<CGPetition,int,HASHKEY_INT>]
- 00674870 DBCache<CGPetition,int,HASHKEY_INT>::DBCACHEHASH::~DBCACHEHASH

[DBCache<CreatureStats_C,int,HASHKEY_INT>]
- 0066e1b0 DBCache<CreatureStats_C,int,HASHKEY_INT>::DBCACHEHASH::DBCACHEHASH
- 00672da0 DBCache<CreatureStats_C,int,HASHKEY_INT>::DBCACHEHASH::~DBCACHEHASH
- 00676e50 DBCache<CreatureStats_C,int,HASHKEY_INT>::Invalidate

[DBCache<DanceCache,int,HASHKEY_INT>]
- 0067aee0 DBCache<DanceCache,int,HASHKEY_INT>::Invalidate

[DBCache<GameObjectStats_C,int,HASHKEY_INT>]
- 00673050 DBCache<GameObjectStats_C,int,HASHKEY_INT>::DBCACHEHASH::~DBCACHEHASH
- 00676eb0 DBCache<GameObjectStats_C,int,HASHKEY_INT>::Invalidate

[DBCache<GuildStats_C,unsigned_long_long,CHashKeyGUID>]
- 00673dd0 DBCache<GuildStats_C,unsigned_long_long,CHashKeyGUID>::DBCACHEHASH::~DBCACHEHASH

[DBCache<ItemTextCache_C,unsigned_long_long,CHashKeyGUID>]
- 00674b10 DBCache<ItemTextCache_C,unsigned_long_long,CHashKeyGUID>::DBCACHEHASH::~DBCACHEHASH

[DBCache<NPCText,int,HASHKEY_INT>]
- 0066e350 DBCache<NPCText,int,HASHKEY_INT>::DBCACHEHASH::DBCACHEHASH
- 00673860 DBCache<NPCText,int,HASHKEY_INT>::DBCACHEHASH::~DBCACHEHASH
- 00676fd0 DBCache<NPCText,int,HASHKEY_INT>::Invalidate

[DBCache<NameCache,unsigned_long_long,CHashKeyGUID>]
- 00678f20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID>::ItemRemoved
- 0067b130 DBCache<NameCache,unsigned_long_long,CHashKeyGUID>::GetRecordBase
- 00680c20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID>::ItemAdded

[DBCache<PageTextCache_C,int,HASHKEY_INT>]
- 00674310 DBCache<PageTextCache_C,int,HASHKEY_INT>::DBCACHEHASH::~DBCACHEHASH
- 00677150 DBCache<PageTextCache_C,int,HASHKEY_INT>::Invalidate

[DBCache<PetNameCache,int,HASHKEY_INT>]
- 0067b580 DBCache<PetNameCache,int,HASHKEY_INT>::InvalidateIntKey
- 0067ebd0 DBCache<PetNameCache,int,HASHKEY_INT>::AddItem

[DBCache<QuestCache,int,HASHKEY_INT>]
- 00674070 DBCache<QuestCache,int,HASHKEY_INT>::DBCACHEHASH::~DBCACHEHASH

[DBCache<WardenCachedModule,CWardenKey,CWardenKey>]
- 0066e6c0 DBCache<WardenCachedModule,CWardenKey,CWardenKey>::DBCACHEHASH::DBCACHEHASH
- 00674db0 DBCache<WardenCachedModule,CWardenKey,CWardenKey>::DBCACHEHASH::~DBCACHEHASH
- 0067b3d0 DBCache<WardenCachedModule,CWardenKey,CWardenKey>::GetRecordBase

[DayNight]
- 004e2730 DayNight::GetDeathLightInfo
- 00597e10 DayNight::DNStars::Initialize
- 0077eed0 DayNight::FindAndAddZoneLight
- 007e99a0 DayNight::DNClouds::Render
- 007eb180 DayNight::BlendColors
- 007ecc90 DayNight::DNClouds::SetFullUpdate
- 007ecf20 DayNight::SyncSkyAnimWithTime
- 007ed2d0 DayNight::InterpColor
- 007ed910 DayNight::SetLightColors
- 007ef6e0 DayNight::DNGlare::Update
- 007efa30 DayNight::DNClouds::GetDensity
- 007f08c0 DayNight::DrawSky
- 007f9e10 DayNight::SetEclipse
- 008ea8d0 DayNight::DNClouds::SetSharpness
- 009abe00 DayNight::DNGlare::IsVisibleQuery
- 009ac660 DayNight::DNPlanet::Render
- 009acb00 DayNight::DNSky::Render

[DefaultShaders]
- 0058eb20 DefaultShaders::SetFogParams
- 00616af0 DefaultShaders::SetFogEnabled

[DepthCache]
- 007e2c80 DepthCache::Reset

[DownloadFileCallback]
- 008a1440 DownloadFileCallback::ReceivedData

[EffectSwirlingFog]
- 007ea850 EffectSwirlingFog::~EffectSwirlingFog

[FFX]
- 007a7b00 FFX::SetupVB_PCT4
- 007e7fe0 FFX::EffectIsSet
- 007fe940 FFX::GetWaveMtx
- 008c1100 FFX::CreateTex
- 008c15f0 FFX::AllocTex

[FMOD]
- 0042b150 FMOD::ReverbI::setProperties
- 00462200 FMOD::MusicChannelIT::processVolumeByte
- 004cb2d0 FMOD::Channel::set3DAttributes
- 0068df60 FMOD::CodecMPEG::openInternal
- 006a1ce0 FMOD::SystemI::createDSPByType
- 00878730 FMOD::Channel::isPlaying
- 008c7c10 FMOD::DSPWaveTable::execute
- 008cfda0 FMOD::MemPool::alloc
- 008d0850 FMOD::DSP::setActive
- 008d1650 FMOD::System::createDSP
- 008d1680 FMOD::System::createDSPByType
- 008d16b0 FMOD::System::createChannelGroup
- 008d18b0 FMOD::System::recordStart
- 008d18e0 FMOD::System::recordStop
- 008d1910 FMOD::System::isRecording
- 008d1a80 FMOD::Sound::getLength
- 008d1c80 FMOD::ChannelGroup::getNumChannels
- 008e73c0 FMOD::File::read
- 008eb680 FMOD::DSPReverb::getParameterInternal
- 008f7990 FMOD::CodecPlaylist::openInternal
- 008fc850 FMOD::CodecMIDI::openInternal
- 009013b0 FMOD::CodecIT::openInternal
- 00909330 FMOD::CodecS3M::openInternal
- 0090bda0 FMOD::CodecMOD::openInternal
- 0090d340 FMOD::CodecFLAC::openInternal
- 0090e6d0 FMOD::OutputCoreAudio::getDescriptionEx
- 00910b00 FMOD::CodecFSB::getWaveFormatInternal
- 009134a0 FMOD::CodecTag::readID3v1
- 00915320 FMOD::OutputWavWriter_NRT::startCallback
- 00915370 FMOD::OutputWavWriter_NRT::stopCallback
- 009153b0 FMOD::OutputWavWriter_NRT::updateCallback
- 00915e40 FMOD::OutputWavWriter::closeCallback
- 00919720 FMOD::DSPFilter::execute
- 0091fca0 FMOD::NetFile::openAsHTTP
- 00920a40 FMOD::NetFile::reallyRead
- 0093c180 FMOD::CodecOggVorbis::openInternal
- 0094da80 FMOD::ReverbI::getChanProperties
- 009a2ee0 FMOD::ChannelSoftware::addToReverbs

[FONTHASHOBJ]
- 004be500 FONTHASHOBJ::~FONTHASHOBJ

[FrameScript_Object]
- 00819e50 FrameScript_Object::~FrameScript_Object

[FrameTime]
- 007845f0 FrameTime::GetTickTimeSec

[FriendList]
- 006b3a30 FriendList::IgnoreRemoved

[GLBatchViewer]
- 00432c70 GLBatchViewer::GetSystemInfoString

[GLDevice]
- 004c23a0 GLDevice::SetCullFace
- 006a7940 GLDevice::GetBackBuffer

[GLFrameReplayer]
- 0041ecc0 GLFrameReplayer::OutputReferenceImages

[GLShaderCompiler]
- 004ab540 GLShaderCompiler::SendToWorker

[GLVertexArray]
- 0041dda0 GLVertexArray::ApplyGLStates

[GLYPHBITMAPDATA]
- 006c4340 GLYPHBITMAPDATA::GLYPHBITMAPDATA

[GameMovie]
- 0068c860 GameMovie::Stop
- 0087a9b0 GameMovie::UpdateMovieFrames
- 008a32f0 GameMovie::IsCursorRecordingSupported

[Grunt]
- 004c7410 Grunt::Timer::Timer
- 008cc040 Grunt::ClientLink::SendSurveyData
- 008cdd00 Grunt::ClientLink::FileStatus

[GruntFileDownload]
- 006b9f70 GruntFileDownload::CalculateMD5

[GruntLogin]
- 00465780 GruntLogin::FinalizeMatrix

[GxuDebugTextureDrawer]
- 00408e10 GxuDebugTextureDrawer::Draw

[IOFileUnit]
- 0077a450 IOFileUnit::Create

[IOsVersionHashCallback2<HMAC<SHA1>>]
- 006b9ce0 IOsVersionHashCallback2<HMAC<SHA1>>::Process

[ItemRecSparse_C]
- 005c48d0 ItemRecSparse_C::GetNonSparse

[JamAllAchievements]
- 004284b0 JamAllAchievements::~JamAllAchievements

[LightningObject]
- 007fa4d0 LightningObject::InitializeBolts

[Liquid]
- 004b50d0 Liquid::UpdateProceduralTextures
- 004b6700 Liquid::CacheProceduralTextures
- 00695ac0 Liquid::CMaterialDebug::SetupRender
- 006bbdb0 Liquid::CRenderer::Flush
- 00784a30 Liquid::SetDisplMapInfo
- 00790570 Liquid::SetCamPos
- 007906c0 Liquid::RendererValidate
- 007982a0 Liquid::RendererDestroy
- 0079bad0 Liquid::GetExistsTable
- 007a8b10 Liquid::SetShaderLighting
- 007b3b20 Liquid::HasRealReflection
- 007c5530 Liquid::GetInstanceVertices
- 008a1720 Liquid::PurgeMaterialBank
- 008a2100 Liquid::CSettingsBank::UpdateRecord
- 008a2780 Liquid::CMaterialSettings::LinkToAsyncHead
- 008a2bf0 Liquid::ExtWaterDepthTexCallback
- 008c0ec0 Liquid::PropagateDisplMap
- 008c1520 Liquid::KawaseBlur

[MacClient]
- 00402a50 MacClient::LoadWindowBounds
- 005f4ec0 MacClient::CheckSystemRequirements

[Mists]
- 00512bd0 Mists::InitMist

[Model]
- 0049bc10 Model::parse

[MovieStreaming]
- 0095eb30 MovieStreaming::CancelPreloadingMovie

[MpqSystemList]
- 0087f5e0 MpqSystemList::Implementation::InitializeNewStackAtHead

[MusicPlayerInterface]
- 00532890 MusicPlayerInterface::Shutdown

[NETEVENTQUEUE]
- 00633630 NETEVENTQUEUE::Clear

[NOsSecureRandom]
- 0086d4c0 NOsSecureRandom::FallbackRandom

[NPCText]
- 0098d890 NPCText::Pack

[NameCache]
- 007f7400 NameCache::Pack

[NetClient]
- 006331b0 NetClient::~NetClient
- 00778250 NetClient::DecompressAndAddToQueue

[NetConnection]
- 0086e850 NetConnection::DoWrite

[OggToWavConversion]
- 00420cb0 OggToWavConversion::OggConverterJob::ConvertToOgg
- 00432050 OggToWavConversion::OggConverterJob::OggConverterJob

[ParticleSystemManager]
- 00979250 ParticleSystemManager::DuplicateEmitter

[PassDeath]
- 007e86a0 PassDeath::PassDeath

[PassFogCombine]
- 007e81b0 PassFogCombine::PassFogCombine
- 007e9080 PassFogCombine::Execute

[PassGauss4]
- 008c1c20 PassGauss4::Execute

[PassGlowWave]
- 0069f2d0 PassGlowWave::PassGlowWave

[PassNetherBlur]
- 007e8bd0 PassNetherBlur::PassNetherBlur
- 007e9b10 PassNetherBlur::Execute

[ProtocolHard]
- 0077db10 ProtocolHard::TypeInfoOf<Battlenet::Event::ComSat::Request::LocalTalkerManagement>::Decode
- 009ad7f0 ProtocolHard::TypeInfoOf<Battlenet::Account::FullName>::Decode

[QUADDATA]
- 00409010 QUADDATA::Render
- 0057d5b0 QUADDATA::GenerateVertTexInfo

[RecordLoopbackCallbacksClass]
- 009869f0 RecordLoopbackCallbacksClass::CaptureSamples

[SE3]
- 004217a0 SE3::GetSoundKitDef
- 0045a8f0 SE3::PlaySoundFromMemory
- 0047c600 SE3::SoundEndedCallback
- 004c5a70 SE3::GetNumInputDrivers_Cached
- 004c5af0 SE3::GetOutputDriverName_Cached
- 004c5b20 SE3::SetListenerAttributes
- 004c5c10 SE3::GetSoundKitUsage
- 004c5c40 SE3::IsLoopingOrPeriodic
- 004c5c60 SE3::GetNumSoundsInSoundKit
- 004cb160 SE3::EmitterManagerInit
- 004d0b70 SE3::SetDeviceChangeCallback
- 00871980 SE3::InitSoundKitDefArray
- 00878080 SE3::DestroyChatSystem
- 008786e0 SE3::CreateNewSoundKitObject
- 008787e0 SE3::CaptureWork
- 00878da0 SE3::ConnectDspToChannelGroup
- 00879840 SE3::StopOrFadeOut
- 00879f70 SE3::ProcessSoundEndedMessageQueue
- 0087acc0 SE3::CleanUpFMODGameSystem
- 0087e010 SE3::ShutDown
- 008df300 SE3::CreateWaveData

[SE3SoundChunk]
- 00712870 SE3SoundChunk::~SE3SoundChunk

[SE3SoundKitDef]
- 004cbac0 SE3SoundKitDef::IsLocal

[SE3SoundKitObject]
- 00879a60 SE3SoundKitObject::~SE3SoundKitObject

[SFile]
- 0041d0c0 SFile::OpenPathAsArchive
- 0041e820 SFile::FileGetIsLocalAmount
- 00426fd0 SFile::Initialize
- 00433420 SFile::GetActualFileName
- 004ba530 SFile::PauseBackgroundStreaming
- 00776ab0 SFile::Destroy

[SI3]
- 00401220 SI3::FreeZoneIntros
- 004c6810 SI3::GetChunkLocation
- 004c8fa0 SI3::SetScreenEffect
- 004c9bd0 SI3::InitZoneSoundsHandler
- 004c9d50 SI3::PlayLuaMusic
- 004ca4e0 SI3::PosToWorldChunkCoords
- 004cbe70 SI3::GetWorldStateZoneSoundOverride
- 004cdd40 SI3::DSP_ShutDown
- 004ceb70 SI3::GetTextEmoteSoundIndex
- 004d0720 SI3::PlayWeaponSwooshSound
- 005fe440 SI3::VoiceChat_SetCaptureDevice
- 00986080 SI3::GlueMusicUpdate
- 00986130 SI3::CreditsMusicUpdate
- 009865c0 SI3::VoiceChat_IsVoiceChatInitialized

[SSemaphore]
- 007747a0 SSemaphore::Signal
- 00774940 SSemaphore::SSemaphore

[SThread]
- 00774770 SThread::SetPriority

[ShipPath]
- 007f7660 ShipPath::DistanceMoved
- 007f8660 ShipPath::AddLeg

[System_File]
- 0042cf50 System_File::Shutdown
- 00437a50 System_File::GetInode
- 00447810 System_File::Stacked::stream_close

[System_Log]
- 0044b860 System_Log::ShutdownProc

[System_Mopaq]
- 004408b0 System_Mopaq::Cache::CleanCache
- 004437d0 System_Mopaq::cache_write
- 004480b0 System_Mopaq::OpenArchiveFile
- 00457e50 System_Mopaq::SectorReadHandler::ProcessSectors
- 00459ce0 System_Mopaq::SectorReadWriteHandler::PrepareSector

[System_SFile]
- 00428310 System_SFile::GetArchivePtr
- 00431800 System_SFile::ClearNewBlockHashTables
- 00431ac0 System_SFile::BlockEntryTable::InitializeHashCheckTable
- 0043e6a0 System_SFile::ARCHIVEREC::ARCHIVEREC
- 0044f120 System_SFile::ARCHIVEREC::AcquireListfileUncompressedBlockHash
- 00453d10 System_SFile::ARCHIVEREC::RemoveInternalArchiveRef
- 00454070 System_SFile::ConvertRelativePathName
- 0045b6a0 System_SFile::ARCHIVEREC::FillNewHashTable

[System_SFile2]
- 00421cc0 System_SFile2::OldFindFile
- 00422f60 System_SFile2::HashFindFile
- 00424610 System_SFile2::BuildFileSystemHash

[System_StackCrawl]
- 004d0910 System_StackCrawl::MoreBacktraceMachSelf

[System_Streaming]
- 00439ed0 System_Streaming::HttpCallback::HttpCallback

[System_Thread]
- 0044dee0 System_Thread::ThreadStarter

[System_Using]
- 00429220 System_Using::RegisterNull

[TEXTLINETEXTURE]
- 006bddc0 TEXTLINETEXTURE::Shutdown
- 006c4d80 TEXTLINETEXTURE::NewTextLineTexture

[TExtraInstanceRecycler<EvtMessage>]
- 00877710 TExtraInstanceRecycler<EvtMessage>::Clear

[TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>]
- 004b9240 TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>::InternalNew

[TalentGroupTab_C]
- 005c91f0 TalentGroupTab_C::~TalentGroupTab_C
- 005c9230 TalentGroupTab_C::AddTierItem

[UserClientDBQueryBulk]
- 0058ecf0 UserClientDBQueryBulk::~UserClientDBQueryBulk

[WDataStore]
- 004662f0 WDataStore::InternalFetchWrite
- 00466510 WDataStore::AllocBuffer
- 0059a280 WDataStore::InternalInitialize

[WardenCachedModule]
- 00668720 WardenCachedModule::Version

[WaterSurfaceGen]
- 0058f9d0 WaterSurfaceGen::Release

[Weather]
- 00784ab0 Weather::Weather

[World]
- 006ff5c0 World::GetScene
- 0070c8c0 World::QueryLiquid
- 0077f2f0 World::ObjectSetHidden
- 0077f320 World::GetFrustumCorners
- 007819c0 World::QueryObjectParentParam64
- 007c7710 World::GetEnables
- 007cd4e0 World::AddAaBoxFacets

[WowClientDB2_Base]
- 00444550 WowClientDB2_Base::Unpack
- 005f3750 WowClientDB2_Base::WriteHotfixes
- 005f4aa0 WowClientDB2_Base::Save

[WowConnection]
- 004665b0 WowConnection::CopySendNode
- 00468d00 WowConnection::Connect

[WowConnectionNet]
- 00428ff0 WowConnectionNet::SignalWorker
- 0045c920 WowConnectionNet::PlatformRun
- 00466750 WowConnectionNet::Remove
- 00469740 WowConnectionNet::PlatformDestruct

[WowTime]
- 005b8f70 WowTime::WowTime

[__jump_table]
- 00423cb0 __jump_table::__ZN9__gnu_cxx9hashtableISt4pairIKSs12FileMapEntryESsN8Blizzard3STL21CaseInsensitiveHashFnISsEESt10_Select1stIS4_ENS6_22CaseInsensitiveEqualFnISsEESaIS1_ISsS3_EEE5eraseENS_19_Hashtable_iteratorIS4_SsS8_SA_SC_SE_EESH_
- 0043e4c0 __jump_table::__ZNSt8_Rb_treeIPN8Blizzard6Thread12ThreadRecordES3_St9_IdentityIS3_ESt4lessIS3_ENS0_6Memory12AllocSTL_rawIS3_EEE13insert_uniqueERKS3_
- 004440a0 __jump_table::__ZNSt6vectorIN8Blizzard9Streaming9Manifests10ServerItem9UsageSlotESaIS4_EEaSERKS6_
- 004474d0 __jump_table::__ZNSt6vectorIN8Blizzard9Streaming9Manifests10ServerItem9UsageSlotESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_
- 0047e120 __jump_table::__ZN19CSBasePriorityQueue7EnqueueEPv
- 00492f10 __jump_table::__ZN11TSHashTableI9FRAMEATTR12HASHKEY_STRIE3PtrEPKc
- 004b6d90 __jump_table::_strncasecmp
- 004bfe70 __jump_table::__ZN11TSHashTableI19CTextureBlobTexture23HASHKEY_TEXTUREBLOBFILEE3PtrEjRKS1_
- 004c31b0 __jump_table::_sinf
- 004cb4e0 __jump_table::__ZN11TSHashTableI36OBJ_EFFECT_GROUP_DEF_REF_LIST_LOOKUP12HASHKEY_NONEE3PtrEjRKS1_
- 004e6f90 __jump_table::_strcpy
- 004f38d0 __jump_table::__ZN6TSListI10CACHEENTRY17TSGetExplicitLinkIS0_EED2Ev
- 004fb8f0 __jump_table::__ZN11TSHashTableI12CHATTHROTTLE11HASHKEY_STRE3PtrEPKc
- 00501800 __jump_table::__ZN14ChatWindowInfo4InitEv
- 00505480 __jump_table::__ZN11TSHashTableI8WORDLIST16HASHKEY_LANGUAGEE3PtrEjRKS1_
- 0052a5f0 __jump_table::__ZN6TSListI13SAVEDVARIABLE17TSGetExplicitLinkIS0_EED2Ev
- 0052f190 __jump_table::__ZN12USEABLESTYLED1Ev
- 00530fe0 __jump_table::__ZN3BSN13EncodedObject10WalkAndGetEPKS0_
- 00531580 __jump_table::__ZN15GeneralFunction3Arg8FreeDataEv
- 00533130 __jump_table::_strtoll
- 00533560 __jump_table::__ZN11TSHashTableI14ACCOUNTIDCACHE13HASHKEY_DWORDE14InternalDeleteEPS0_
- 00549580 __jump_table::__ZN11TSHashTableI9LCDHANDLE17HASHKEY_CONSTSTRIE3PtrEPKc
- 00552870 __jump_table::__ZN17CGLookingForGroup10DebugPrintEPKcz
- 00556f90 __jump_table::__ZN7LFGLIST11DeletePartyEP12LFGListParty
- 0055e5e0 __jump_table::__ZN11TSHashTableI10KEYBINDING12HASHKEY_STRIE3PtrEPKc
- 00560300 __jump_table::__ZN18OVERRIDEKEYBINDINGD2Ev
- 005608a0 __jump_table::__ZN6TSListI13MODIFIEDCLICK17TSGetExplicitLinkIS0_EED2Ev
- 005626a0 __jump_table::__ZN11TSHashTableI10KEYCOMMAND12HASHKEY_STRIE3NewEPKcmm
- 00562760 __jump_table::__ZN18OVERRIDEKEYBINDING18SetOverrideBindingEPviPKc
- 005661c0 __jump_table::__ZN11TSHashTableI9MACRONODE12HASHKEY_NONEE15InternalNewNodeEjmm
- 00594260 __jump_table::__ZN12WowClientDB2I9ItemRec_CE9GetRecordEiRKyPFviS3_PvbES4_b
- 0059b2a0 __jump_table::__ZN12TSFixedArrayI15AuctionItemInfoEixEj
- 005b2380 __jump_table::__ZN11TSHashTableI11ACHIEVEMENT12HASHKEY_NONEE3PtrEjRKS1_
- 005b6c50 __jump_table::__ZN6TSListI19CLIENT_ACHIEVEMENTS9TSGetLinkIS0_EE5ClearEv
- 005be220 __jump_table::__ZN11TSHashTableI18DYNAMICHOLIDAYHASH12HASHKEY_NONEE14InternalDeleteEPS0_
- 005c5b70 __jump_table::__ZN11TSHashTableI17TalentGroupItem_C12HASHKEY_NONEE15InternalNewNodeEjmm
- 005c77b0 __jump_table::__ZN11TSHashTableI17TalentGroupItem_C12HASHKEY_NONEE3PtrEjRKS1_
- 005ca950 __jump_table::__ZN12TSFixedArrayIP15GuildMemberInfoEixEj
- 005d0550 __jump_table::__ZN12TSFixedArrayIP14ReputationInfoEixEj
- 005fe950 __jump_table::_atan2f
- 0067b630 __jump_table::__ZN11TSHashTableIN7DBCacheI15ItemTextCache_Cy12CHashKeyGUIDE11DBCACHEHASHES2_E3NewEjRKS2_mm
- 006839f0 __jump_table::_floorf
- 006b1560 __jump_table::__ZN12TSFixedArrayI25CharacterSelectionDisplayE11ReallocDataEj
- 006b9dd0 __jump_table::__ZN10IORefcount7ReleaseEv
- 006e97d0 __jump_table::__Z16SErrAddFrameTextPKcz
- 006f5d20 __jump_table::__ZN11TSHashTableI26OBJ_EFFECT_REF_LIST_LOOKUP12HASHKEY_NONEE15InternalNewNodeEjmm
- 00747d70 __jump_table::_cosf
- 0076c1b0 __jump_table::_mktime
- 0076d7b0 __jump_table::__ZN6TSListI15TIMESTAMPSTRUCT17TSGetExplicitLinkIS0_EED2Ev
- 0076f930 __jump_table::_pow
- 00770260 __jump_table::_pthread_cond_init
- 00776070 __jump_table::__ZN22TSExportTableSyncReuseI3RGNP7HSRGN__P12HLOCKEDRGN__9CCritSectE4LockES2_PS4_i
- 00776140 __jump_table::__ZN12TSFixedArrayI7_SOURCEEixEj
- 0079e080 __jump_table::__ZN12TSFixedArrayI12CWaterRippleE8SetCountEj
- 007a0f50 __jump_table::__ZN3blz8internal11adjust_heapIP23CSortableParticleRecordiS2_NS_4lessIS2_EEEEvT_T0_S7_RKT1_T2_
- 007c78e0 __jump_table::__ZN20CAaBsp_Query_SegmentI16BspQuery_SegmentE14GetFaceIndicesEjRK9C3SegmentRK6CAaBox
- 007dc5c0 __jump_table::__ZN11TSHashTableI11MUTEDPLAYER12CHashKeyGUIDE14InternalDeleteEPS0_
- 007f7ad0 __jump_table::__ZN15TSGrowableArrayIN8ShipPath3LegEE8SetCountEj
- 0081f800 __jump_table::__Z17GxDebugGroupBeginPKcz
- 00868c70 __jump_table::_CGWarpMouseCursorPosition
- 008793c0 __jump_table::__ZN11TSHashTableI24SE3SOUNDKITOBJECT_LOOKUP12HASHKEY_NONEE3PtrEjRKS1_
- 00895deb __jump_table::_CFURLCreateWithFileSystemPath
- 00895ff1 __jump_table::_SetWindowTitleWithCFString
- 0097d600 __jump_table::__ZN15TSGrowableArrayIjE7ReserveEji

[unnamed namespace]
- 00401260 _SErrDisplayErrorFmt
- 004064a0 UnitCombatLogSpellFail
- 00407710 Script_ConvertToParty
- 004080e0 GxPrimUnlockVertexPtrs
- 0040ad50 LoadingScreenEnableShip
- 00420980 CharSelectIsStartRaceComplete
- 00421fc0 TextureCreateOpenFile
- 00425850 Process
- 00433a90 FileVersion
- 0044c4d0 _unzOpenCurrentFile3
- 00451ee0 _zipOpenNewFileInZip3
- 00468ee0 _ConvertLongLongToBinary
- 0046cf60 _vorbis_block_clear
- 0046d310 _vorbis_dsp_clear
- 0046e430 __book_unquantize
- 00473240 _oggpack_readinit
- 00473340 _oggpack_read
- 00474a00 _BZ2_decompress
- 00474cb0 _BZ2_hbAssignCodes
- 00478fb0 _BZ2_hbMakeCodeLengths
- 0047be50 sputu8
- 0047cc70 PropCreateContext
- 0047d0a0 AsyncFileGetCurrentObject
- 0047dc90 _SErrIsDisplayingError
- 00481720 ProjectTex2dGetModFadeTex
- 00481fc0 FrameScript_GetPluralIndex
- 00482200 TextBlockRemoveShadow
- 00493b60 CalcWrapPoint
- 004a9d30 WriteJPEGImage
- 004b1990 _ft_mem_qrealloc
- 004b4ff0 SysMsgPrintf
- 004b5430 TextureSetUserData
- 004b57a0 TextureComputeLoadProgress
- 004b5800 TextureIsBlob
- 004b70a0 TextureFreeGxTex
- 004b73e0 TextureCacheClear
- 004b8420 TextureDestroy
- 004b9420 TextureCacheGetTexture
- 004bec40 MovementGetTransportMtxSafe
- 004c5d40 _OutWithTheOldInWithTheNew
- 004d04e0 _GetDayProgressionCallback
- 004da580 GetNumAddOns
- 004e59c0 ExportInterfaceFiles
- 004f6370 Spell_C_CanTargetUntargetable
- 004f77c0 SmartScreenRectInitialize
- 0050f470 SpellGetEffects
- 00513960 SetPhaseShift
- 00530fb0 OsGetAsyncTimeSec
- 00531ad0 GxuFontSetTokenCallback
- 00532850 AsyncFileReadUpdateStreamingObjectList
- 0053c5f0 _OkToQueryLiquidSounds
- 00550940 OsURLDownload
- 0056d8e0 SStrToInt64
- 00577260 EnchantmentParserParseText
- 00593ce0 TalentInfoGetPrimaryTalentTree
- 00598800 CGDressUpModelFrame_TryOn
- 005b92b0 Script_CalendarContextEventCanRemove
- 005f3820 SetAddOnInfoRequest
- 005f72d0 ShutdownAddOns
- 005f7570 GetCurrentEnableStates
- 006081d0 Script_GetItemStatSummary
- 00616060 SmartScreenRectShutdown
- 00617860 PortraitShutdown
- 00618180 SetPortraitTexture
- 00618230 SetPortraitTexture
- 0061a960 GetEffectiveWeaponDamage
- 00634ba0 SDBItemSubclassInitialize
- 00635fd0 AsyncFileReadAddStreamingObject
- 0067b660 operator>>
- 006b8d40 AccountDataInitialize
- 006bd160 _FT_New_Library
- 006c2280 _FT_Set_Pixel_Sizes
- 006c8c60 _FT_Render_Glyph
- 006f13e0 MovementIdleMoveUnits
- 006f49a0 ObjectEffectSystem_Initialize
- 006facd0 ProcessComSatCallbacks
- 007222a0 Spell_C_GetStatTargetUnit
- 00735dd0 UnitCombatLogSpellDamage
- 00748810 Script_SendUnitSignal
- 00750210 UnitCombatLogDurabilityDamage
- 00750c90 UnitCombatLogInitialize
- 00752040 UnitCombatLogEnergize
- 00752860 UnitCombatLogAuraRefreshed
- 007531f0 PeriodicAuraLogInternal
- 00755630 UnitCombatLogCastStart
- 00768420 Script_GetCoinText_2
- 0076aab0 AddConsoleDeviceDefaultCallback
- 007711c0 GetKernelLog
- 007733d0 _SCmdDestroy
- 00775550 _SErrReportResourceLeak
- 00779c30 MakeUpperCaseName
- 0077ce70 _GetFileTypeAndCreatorForPath
- 0078eeb0 AreaListUpdateSounds
- 007da190 operator<<
- 007dc9c0 ProcessComSatEvents
- 007dca90 AddComSatEvent
- 007df4b0 MarkPlayerMuted
- 007e50a0 PlayerNameDeleteText
- 007f0870 CursorUpdate
- 007fcc30 Spell_C_Destroy
- 007fcc70 SpellGetEffect
- 007fdec0 SpellMatchesAuraSpellClass
- 007fdf20 SpellIsApplyAuraEffect
- 007fe500 Spell_C_GetDelayedMissileTrajectoryCast
- 00802bf0 Spell_C_CooldownEventTriggered
- 00804590 Spell_C_CancelsStun
- 008045c0 Spell_C_CancelsSilence
- 00804660 Spell_C_CancelsCharm
- 008061a0 Spell_C_GetCastingSpellCast
- 00806620 Spell_C_CancelCastingSpellByMovement
- 00810970 SpellTableLookupInfo
- 00812ba0 FrameXML_ClearFactories
- 008145b0 end_element
- 008145d0 handle_body
- 00816550 _SSignatureVerifyStream_ProvideData
- 008191f0 FrameScript_ReleaseFunction
- 0081a790 FrameScript_RegisterScriptEvent
- 0081a8c0 FrameScript_UnregisterScriptEvent
- 00828680 M2AnimateTrack<M2CompQuat,C4Quaternion>
- 0082ad50 M2AnimateTrack<C4Quaternion,C4Quaternion>
- 00847610 _pcre_exec
- 0084f520 _luaL_prepbuffer
- 00855c50 _luaS_resize
- 008560e0 _lua_resume
- 00856a90 _luaC_freeall
- 00857560 _luaV_equalval
- 0085b300 _luaC_callGCTM
- 0085cd40 _luaF_newupval
- 0085dae0 _luaX_setinput
- 00861d90 _luaK_patchlist
- 00862a80 _luaK_exp2anyreg
- 008635c0 _adler32
- 008639c0 __tr_align
- 00863e50 _deflateEnd
- 00864d20 _deflateReset
- 00864ff0 _deflateInit_
- 00865150 _inflateInit_
- 00867e60 __tr_stored_block
- 00868300 _zcalloc
- 00868320 _zcfree
- 008687c0 _inflate_table
- 0086bca0 LoadDivxDecoder
- 0086bd60 OsPathReplaceExtension
- 0086cc20 s_CarbonIMEEventHandler
- 0086cd70 OsIMEGetLanguageMode
- 0086faf0 ChecksumExecutables
- 00870890 OsJoystickGetName
- 008714b0 GetWowMouseMac
- 00873f80 SDBGetLiquidTypeRec
- 00878170 SECloseCallback
- 00878200 SESeekCallback
- 00878960 _MonitorDSPCallback
- 00879710 OsPathCheckExtension
- 0087b300 SEOpenCallback
- 00895ec9 IOsGetPrimaryExecutableFromBundle
- 0089c670 __book_maptype1_quantvals
- 008a2a10 CreateReflectionBuffer
- 008bfd00 GetInstallLocation
- 008c0590 IsUsingGLL
- 008cfc10 _FT_GlyphLoader_CheckSubGlyphs
- 008d0750 _FMOD_Debug_SetLevel
- 008d2400 _FMOD_strcmp
- 0091dd50 _ft_mem_strdup
- 00934520 _res0_look
- 00935520 _FT_GlyphLoader_CheckPoints
- 00953170 _FLAC__stream_decoder_finish
- 00956350 _FLAC__format_entropy_coding_method_partitioned_rice_contents_init
- 009565f0 _FLAC__bitreader_new
- 00957320 _FLAC__bitreader_delete
- 00957b10 _FLAC__MD5Update
- 00957d20 _FLAC__MD5Final
- 009846b0 TexWaveCallback
- 009866e0 _MonitorDSPCallback
- 00986c90 ZoneDebugReset
- 00990650 _FT_Add_Default_Modules
- 00990830 _ft_mem_realloc
- 009917f0 _FT_Stream_ReadFields
- 00993370 _FT_New_Memory_Face
- 009a8040 _FT_Stream_Open
- 009adaf0 _FT_Stream_Read
- 009c4f84 _lgLcdDisconnect
- 009c4fb6 _lgLcdClose

