- 009abe00 DayNight::DNGlare::IsVisibleQuery
- 009a9900 CLightningManager::SetCoordUpdate
- 0098e1f0 NPCText::Pack
- 0098d680 GameObjectStats::Pack
- 00986130 SI3::CreditsMusicUpdate
- 00986080 SI3::GlueMusicUpdate
- 0097e480 CParticleEmitter2::SyncAllocation
- 0097d7b0 __jump_table::__ZN15TSGrowableArrayIjE7ReserveEji
- 0096a6e0 CSimpleMessageScrollFrame::ScrollToTop
- 00965580 CSimpleEditBox::GetEditTextInsets
- 00963390 CSimpleEditBox::OnFocusChange
- 0095ae00 CEzLcdPage::SetBitmap
- 0090d340 FMOD::CodecFLAC::openInternal
- 008d1c80 FMOD::ChannelGroup::getNumChannels
- 008d18b0 FMOD::System::recordStart
- 008d16b0 FMOD::System::createChannelGroup
- 008d1650 FMOD::System::createDSP
- 008d0850 FMOD::DSP::setActive
- 008cf940 CGResearchFrame::PutWeightForSpell
- 008cef70 Grunt::Pending::CheckExpired
- 008cdd00 Grunt::ClientLink::FileStatus
- 008ccf30 CDataStoreCache<1024>::InternalInitialize
- 008cc040 Grunt::ClientLink::SendSurveyData
- 008c9310 BattlenetLogin::HandleInvoke
- 008c9140 BattlenetLogin::HandleDisconnectEvents
- 008c8280 BattlenetLogin::Logon
- 008c7130 BattlenetLogin::BuildRealmListResult
- 008c6d10 BattlenetApplication::Connect
- 008c6350 BattlenetLogin::LogConnectionStatus
- 008c5c50 BattlenetLogin::CreateTumorManager
- 008c52e0 BattlenetLogin::Connected
- 008c5210 BattlenetApplication::~BattlenetApplication
- 008c5180 BattlenetApplication::Send
- 008c4380 Blizzard::Mopaq::MPQEnumerator::SynthesizeDirectories
- 008c15f0 FFX::AllocTex
- 008a38b0 Liquid::SetShaderLighting
- 008a32f0 GameMovie::IsCursorRecordingSupported
- 008a2f00 Liquid::UpdateProceduralTextures
- 008a2bf0 Liquid::ExtWaterDepthTexCallback
- 008a2a10 CreateReflectionBuffer
- 008a2780 Liquid::CMaterialSettings::LinkToAsyncHead
- 008a2380 CClientLiquidEnvironment::Destroy
- 008a1b30 Liquid::CSettingsBank::UpdateRecord
- 008a1720 Liquid::PurgeMaterialBank
- 00895ff1 __jump_table::_SetWindowTitleWithCFString
- 0088af79 System_StackCrawl::InternSymbolName
- 00881cf0 Crypt::Panama::SetKey
- 0087acc0 SE3::CleanUpFMODGameSystem
- 00879840 SE3::StopOrFadeOut
- 008790c0 _FMOD_System_Create
- 00878960 _MonitorDSPCallback
- 008787e0 SE3::CaptureWork
- 00878540 BattlenetLogin::QueueEvent
- 00878080 SE3::DestroyChatSystem
- 00877850 CTgaFile::~CTgaFile
- 008764d0 CMapObjRender::Destroy
- 0086fe40 Blizzard::Debug::StackCrawlWithSymbols
- 0086faf0 ChecksumExecutables
- 0086eaf0 NetConnection::Close
- 0086e850 NetConnection::DoWrite
- 0086d4c0 NOsSecureRandom::FallbackRandom
- 0086cd70 OsIMEGetLanguageMode
- 00865150 _inflateInit_
- 00864ff0 _deflateInit_
- 0085cd80 _luaF_findupval
- 00857820 _luaF_newLclosure
- 00856c80 _luaS_newlstr
- 00856550 _luaD_precall_profile
- 00855c50 _luaS_resize
- 00851760 _luaopen_math
- 00851010 _luaopen_bit
- 0084f0d0 _lua_settaint
- 0084f030 _lua_convertdecimal
- 0084ef30 _lua_error
- 0084ee90 _lua_gcgetfunctiontime
- 0084ee80 _lua_gcgettime
- 0084ee60 _lua_gcgetsize
- 0084ed50 _lua_gc
- 0084ec50 _lua_pcall
- 0084ebf0 _lua_call
- 0084e3a0 _lua_pushvfstring
- 0084dc50 _lua_remove
- 0084d860 _luaO_chunkid
- 0084baa0 __jump_table::__ZN11TSHashTableI9LCDHANDLE17HASHKEY_CONSTSTRIE3NewEPKcmm
- 0084b400 CEzLcd::~CEzLcd
- 0084a730 __jump_table::__ZNK12TSFixedArrayI11CHATMESSAGEE9MemLineNoEv
- 0084a5b0 CGLCD::AuctionOutbid
- 00847e90 LCDHANDLE::SetText
- 00847610 _pcre_exec
- 00832dd0 CModelBatchList::Optimize
- 00828680 M2AnimateTrack<M2CompQuat,C4Quaternion>
- 008248c0 CM2Model::CM2Model
- 008240f0 CM2Model::ReplaceTextureByIndex
- 00823e40 CM2Model::CanUpdateNonReadyTextures
- 0081c870 CM2Cache::~CM2Cache
- 0081bf50 CM2Cache::OnShaderModelChanged
- 0081b100 __jump_table::__ZN6TSListI23FrameScript_EventObject17TSGetExplicitLinkIS0_EED2Ev
- 00817da0 SetDecimalConversion
- 00813230 XMLNode::~XMLNode
- 00812ba0 FrameXML_ClearFactories
- 00812630 Create_SimpleCheckButton
- 00811f20 CGGlyphInfo::ListGlyphs
- 00811cc0 CCameraMode::AllocInstance
- 00810970 SpellTableLookupInfo
- 00805f30 CGUnit_C::LookupAbility
- 00804590 Spell_C_CancelsStun
- 007fd7a0 Spell_C_GetCursorWorldObjectModel
- 007fa4d0 LightningObject::InitializeBolts
- 007f9e10 DayNight::SetEclipse
- 007f7660 ShipPath::DistanceMoved
- 007f7550 PetNameCache::Pack
- 007f74a0 NameCache::Unpack
- 007f7400 NameCache::Pack
- 007f4390 MinimapGetRaidMembers
- 007f0530 DayNight::DNSky::SetColors
- 007efa30 DayNight::DNClouds::GetDensity
- 007eb180 DayNight::BlendColors
- 007ea1c0 FFX::Effect::Effect
- 007e9b10 PassNetherBlur::Execute
- 007e99a0 DayNight::DNClouds::Render
- 007e9080 PassFogCombine::Execute
- 007e8990 PassNetherBlur::PassNetherBlur
- 007e87b0 CMapObj::RenderGroupTexture
- 007e6ef0 GxuAdjustProjForHalfPixel
- 007e6dc0 WorldTextCreate
- 007e50a0 PlayerNameDeleteText
- 007e4bc0 WeaponTrailsShutdown
- 007e2c80 DepthCache::Reset
- 007da190 operator<<
- 007ce180 Liquid::GetExistsTable
- 007cd4e0 World::AddAaBoxFacets
- 007c71e0 CAaBsp_Query_AaBox<BspQuery_Volume<CFrustum>>::GetFaceIndices
- 007bdd80 __jump_table::__ZN12TSFixedArrayI14TSExplicitListI13CMapDoodadDefLin572662307EEEixEj
- 007bd8a0 CMap::CreateAreaTable
- 007b75b0 CMapRenderChunk::RecreateAlphaBitsFixed8888Mip1
- 007b25b0 CDetailDoodadInstBatch::Free
- 007b10e0 CDetailDoodad::UpdateWind
- 007b0800 TSHashTable<CMapObj,HASHKEY_NONE>::InternalNew
- 007a8440 CMapObjRender::ApplyMaterial
- 007a8320 C4Quaternion::FromRotationMatrix
- 007a6d70 CMapObj::GetGroupMaterial
- 007a6830 CMap::GetTrisTerrain
- 007a6630 CMap::GetTrisChunk
- 007a4af0 CMap::GetDoodadDefFacets
- 007a2aa0 CWorldScene::RenderLowDetailMapObjDefs
- 0079c110 CGxDevice::ShaderRelease
- 0079b440 CMap::QueryGroundTypeTerrain
- 00799310 CWorldView::CullMapObjDefGroup
- 007982a0 Liquid::RendererDestroy
- 00793fd0 CWorldMap::RenderFlightBounds
- 00791f30 CWorldMap::UpdateEntityLinks
- 007911d0 CWorldView::CullModel
- 00790570 Liquid::SetCamPos
- 00790520 CWorldView::CullChunkReflection
- 0078fbd0 CBarrier::Clear
- 0078fb60 CWorldView::UpdateOcclusion
- 0078e950 CWorldParam::Destroy
- 00784a30 Liquid::SetDisplMapInfo
- 007845f0 FrameTime::GetTickTimeSec
- 00782680 CMapObjDefGroup::ClearRefs
- 0077f340 World::GetTris
- 0077f320 World::GetFrustumCorners
- 0077eed0 DayNight::FindAndAddZoneLight
- 0077c9e0 Crypt::RSA::Process
- 00778250 NetClient::DecompressAndAddToQueue
- 00776ab0 SFile::Destroy
- 00775550 _SErrReportResourceLeak
- 00774940 SSemaphore::SSemaphore
- 007747a0 SSemaphore::Signal
- 00774770 SThread::SetPriority
- 007733d0 _SCmdDestroy
- 007711c0 GetKernelLog
- 0076d7b0 __jump_table::__ZN6TSListI15TIMESTAMPSTRUCT17TSGetExplicitLinkIS0_EED2Ev
- 0076d370 WowTime::WowTime
- 0076c1b0 __jump_table::_mktime
- 0076aab0 AddConsoleDeviceDefaultCallback
- 00766860 CVarArrayWrapper::RawGetValue
- 0075e9c0 CMovement_C::CalcFallObstaclePush
- 0075e040 CMovementShared::CalcTimeFallen
- 0075de40 CMovementShared::TimeToJumpPeak
- 0075b690 CMovement_C::AttemptStepUp
- 00756f80 CVehicle_C::PlayBoneAnim
- 00756240 CGUnit_C::HandleCombatAnimEvent
- 00756040 CGUnit_C::PlayRangedItemPull
- 00755630 UnitCombatLogCastStart
- 007540b0 CGEquipmentManager::GetSetStatus
- 0074d280 __jump_table::_strlen
- 0074b9c0 CVehicle_C::StopBoneAnim
- 00749d50 CVehiclePassenger_C::StartWaitingForVehicleTransitionAnim
- 00749c20 CVehiclePassenger_C::AddPendingRescueTransition
- 00743660 CGObject_C::SetModelStart
- 00734910 CGUnit_C::ShutdownAnims
- 00732100 CGUnit_C::CreateItemModel
- 0072f360 UnitCombatLogAuraRefreshed
- 0072ed40 CGUnit_C::TrackingSetPitch
- 00727e70 AuraData::Unpack
- 00726090 CGUnit_C::UpdateWeaponVisibilityFromAnimChange
- 00721290 CGUnit_C::UpdateSwimmingStatus
- 0071df30 CGUnit_C::ProcessEmoteQueue
- 0071de90 CGUnit_C::UpdateAttackIndicatorList
- 0071d510 CEffect::AddAnimEffect
- 0071c8f0 CGResearchFrame::CanScanResearchSite
- 007199e0 CGStableInfo::GetNumActivePets
- 00716fd0 CGUnit_C::HasDeathSequence
- 009865c0 SI3::VoiceChat_IsVoiceChatInitialized
- 00716450 CM2Model::GetAttachmentPivot
- 00715080 CUnitDisplayTransition_C::MirrorTransformToSwapWorldObject
- 00714c10 CMovement_C::OnSetPitchLocal
- 00712870 SE3SoundChunk::~SE3SoundChunk
- 0070b9b0 CGGameObject_C::GetPropertyValue
- 0070b330 CGGameObject_C_Type_TransportBase::PostInitWithStats
- 0070b230 CGGameObject_C_TypeAnimated::UpdateDisplay
- 00707e60 CGUnit_C::GetUICastingTimeRemaining
- 007061e0 CGCorpse_C::~CGCorpse_C
- 007054e0 CGDynamicObject_C::~CGDynamicObject_C
- 00703c30 CGItem_C::IsBoundToBattlenetAccount
- 00702db0 CMissile::HitTarget
- 00700e20 CMissile::HitTargetAreaEffect
- 006ff6c0 CMissile::SetReadyToFire
- 006fc9b0 CMissileCollision::ComputeSegmentImpactTime
- 006f5d20 __jump_table::__ZN11TSHashTableI26OBJ_EFFECT_REF_LIST_LOOKUP12HASHKEY_NONEE15InternalNewNodeEjmm
- 006f13e0 MovementIdleMoveUnits
- 006e64c0 CGPlayer_C::CGPlayer_C
- 00959940 CEzLcd::CEzLcd
- 006d6720 CGPlayer_C::ReportBagItemSubtypeMismatch
- 006d6660 CGUnit_C::GetSpellSkillLine
- 006d4b90 CGPlayer_C::LootMoney
- 006d2c20 CGPlayer_C::AutoStoreLootItem
- 006ceb80 CGUnit_C::RemoveLootEffect
- 006ceb10 CGUnit_C::IsBowRifleThrownAnim
- 006cb930 C44Matrix::AffineInverse
- 006c8c60 _FT_Render_Glyph
- 006c5e10 CGxStringBatch::AddString
- 006c4860 BATCHEDRENDERFONTDESC::Shutdown
- 006c41d0 PhaseShift_C_GetPhasedWorldMap
- 006c3fc0 CGxFont::NewCodeDesc
- 006c24f0 CGxFont::GetGlyphBearing
- 006c2480 CGxFont::GetGlyphData
- 006c0af0 CGxFont::GetPixelSize
- 006bbdb0 Liquid::CRenderer::Flush
- 006ba6b0 GruntFileDownload::Initialize
- 006b8d40 AccountDataInitialize
- 006b72e0 FriendList::MuteAdded
- 006b7200 FriendList::IgnoreAdded
- 006b3a30 FriendList::IgnoreRemoved
- 006b2180 ClientConnection::HandleLogoutComplete
- 006b1560 __jump_table::__ZN12TSFixedArrayI25CharacterSelectionDisplayE11ReallocDataEj
- 006af660 CBLPFile::DecompPalDither
- 006aa950 ParticleSystemManager::DuplicateEmitter
- 006a8bd0 CGxDeviceOpenGl::SceneClear
- 0069e140 CGxDeviceOpenGl::ISceneBegin
- 0069d720 CGxDeviceOpenGl::TexDestroy
- 00695dc0 CGxDeviceOpenGl::IStateSetContextDefaults
- 006921d0 CGxDeviceOpenGl::IStateSync
- 006920e0 CGxDeviceOpenGl::IStateSyncViewport
- 0068d610 CGxDeviceOpenGl::DeviceCreate
- 0068ce40 CGxDeviceOpenGl::ICreatePbuffer
- 0068cc00 CGxDeviceOpenGl::DeviceSetBaseMipLevel
- 0068cb40 CGxDeviceOpenGl::DeviceDestroy
- 0068b090 CGxDeviceOpenGl::QueryDestroy
- 0068b030 CGxDeviceOpenGl::PoolDestroy
- 0068af40 CGxDeviceOpenGl::DestroyPoolAPI
- 00688560 CGxDevice::IDeleteBackBufferFB
- 00688260 CGxPool::Discard
- 006839f0 __jump_table::_floorf
- 00682e70 CGxDevice::SetScissor
- 00682df0 CGxDevice::CapsWindowHasFocus
- 00682d10 CGxDevice::DeviceBaseMipLevel
- 00681890 CMath::checkfloats
- 00681090 SDBItemSubclassGetSubClassRec
- 0067ebd0 DBCache<PetNameCache,int,HASHKEY_INT>::AddItem
- 0067b630 __jump_table::__ZN11TSHashTableIN7DBCacheI15ItemTextCache_Cy12CHashKeyGUIDE11DBCACHEHASHES2_E3NewEjRKS2_mm
- 0067b580 DBCache<PetNameCache,int,HASHKEY_INT>::InvalidateIntKey
- 0067b3d0 DBCache<WardenCachedModule,CWardenKey,CWardenKey>::GetRecordBase
- 0067b130 DBCache<NameCache,unsigned_long_long,CHashKeyGUID>::GetRecordBase
- 0067b070 DBCache<GuildStats_C,unsigned_long_long,CHashKeyGUID>::GetRecordBase
- 0067aee0 DBCache<DanceCache,int,HASHKEY_INT>::Invalidate
- 008d1a80 FMOD::Sound::getLength
- 00678f20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID>::ItemRemoved
- 00677150 DBCache<PageTextCache_C,int,HASHKEY_INT>::Invalidate
- 00676fd0 DBCache<NPCText,int,HASHKEY_INT>::Invalidate
- 00676eb0 DBCache<GameObjectStats_C,int,HASHKEY_INT>::Invalidate
- 00676e50 DBCache<CreatureStats_C,int,HASHKEY_INT>::Invalidate
- 0066f9b0 DBCache<DanceCache,int,HASHKEY_INT>::VerifyAndUpdateVersion
- 0066a610 DBCache<DanceCache,int,HASHKEY_INT>::ClearPending
- 00668720 WardenCachedModule::Version
- 00668170 __jump_table::__ZN10QuestCacheaSERKS_
- 00636200 JamGuildNewsEvent::~JamGuildNewsEvent
- 00634ba0 SDBItemSubclassInitialize
- 00633630 NETEVENTQUEUE::Clear
- 0061fa20 CGItemStatsSummary::FillOutRandomProperties
- 0061e740 CGTooltip::GetDislayedScalingItemLevel
- 0061a650 CGPlayer_C::ModifyCategoryCooldown
- 00618230 SetPortraitTexture
- 00618180 SetPortraitTexture
- 00617860 PortraitShutdown
- 00616af0 DefaultShaders::SetFogEnabled
- 00616060 SmartScreenRectShutdown
- 00887810 ComSat::Sound::CaptureChannel::CaptureSamples
- 006081d0 Script_GetItemStatSummary
- 005ff5a0 CSimpleCamera::SetFacing
- 005feee0 CGUnit_C::GetTrackingTurn
- 005fee10 CGCamera::SetDesiredGroundOffset
- 005fe950 __jump_table::_atan2f
- 005fe880 CCameraManager::ApplyWorldProjection
- 005fe440 SI3::VoiceChat_SetCaptureDevice
- 005f7570 GetCurrentEnableStates
- 005f6150 __jump_table::__ZN11TSHashTableI10ADDONSTATE12HASHKEY_STRIE3NewEPKcmm
- 005f4ec0 MacClient::CheckSystemRequirements
- 005f4aa0 WowClientDB2_Base::Save
- 005f3820 SetAddOnInfoRequest
- 005f3750 WowClientDB2_Base::WriteHotfixes
- 0086cb00 CWowMouseMac::PopNextEventOffQueue
- 005f23b0 CGCalendarEvent::RemoveInviteByGUID
- 005f1060 CGCalendarEvent::CGCalendarEvent
- 005edbc0 CGInstanceEncounter_C::AddTimer
- 005edb10 CGQuestLog::LeaveWorld
- 005ed870 CGAchievementInfo::ClearGuildInfo
- 005ed7b0 SetPhaseShift
- 00863e50 _deflateEnd
- 008639f0 __tr_stored_block
- 005ebf20 CStatus::~CStatus
- 005e7370 CGQuestLog::OnQuestPOIResponse
- 0085d0a0 _luaF_getlocalname
- 0085ce70 _luaF_close
- 005e3b90 CGQuestLog::GetQuestDistSqr
- 0085ba90 _luaC_barrierback
- 0085b950 _luaC_step
- 0085b5a0 _luaC_gettime
- 008575f0 __jump_table::_strcoll
- 00855cd0 _luaD_growstack
- 005dca90 CGGuildInfo::GetGuildKnownRecipes
- 005dae00 CGTradeSkillInfo::GetSkillMaxRank
- 005d95c0 CGPlayer_C::GetPlayerGuildNameTextWithTitle
- 00850000 _lua_getinfo
- 0084fe40 _lua_getstack
- 0084e500 _lua_pushlightuserdata
- 005d14f0 CGWorldStateInfo::ShutdownGame
- 0084d580 _luaO_pushvfstring
- 005cf580 CGReforge::EnterWorld
- 005cd9b0 CGCalendar::InviteRSVP
- 005cd5e0 ClientConnection::CharacterLogout
- 005caa40 CGGuildInfo::QueryPermissions
- 005ca8b0 CGGuildInfo::UpdateProfessions
- 005c94f0 CGTalentGroup_C::AddPreviewTalentPoints
- 005c9230 TalentGroupTab_C::AddTierItem
- 005c91f0 TalentGroupTab_C::~TalentGroupTab_C
- 00835a80 SIMD::AllocA16
- 005c77b0 __jump_table::__ZN11TSHashTableI17TalentGroupItem_C12HASHKEY_NONEE3PtrEjRKS1_
- 005b8d60 __jump_table::__ZN12TSFixedArrayIP13EventListInfoEixEj
- 0081a790 FrameScript_RegisterScriptEvent
- 005b7d60 CGCalendar::CanEditEvent
- 0081a5a0 FrameScript_UnregisterScriptEvent
- 005b7cc0 CGCalendar::ProcessInvite
- 00819e50 FrameScript_Object::~FrameScript_Object
- 008191f0 FrameScript_ReleaseFunction
- 005b6c50 __jump_table::__ZN6TSListI19CLIENT_ACHIEVEMENTS9TSGetLinkIS0_EE5ClearEv
- 005b4f00 CGGuildInfo::ShutdownGame
- 005b2380 __jump_table::__ZN11TSHashTableI11ACHIEVEMENT12HASHKEY_NONEE3PtrEjRKS1_
- 00812750 Create_SimpleSlider
- 005ae4f0 CGActionBar::PickupActionInternal
- 00811600 __jump_table::__ZN11TSHashTableI13RACECLASSINFO12HASHKEY_NONEE11InternalNewEP14TSExplicitListIS0_Lin572662307EEmm
- 00806620 Spell_C_CancelCastingSpellByMovement
- 005a5c40 CGPlayer_C::Uninvite
- 0059f240 CGAuctionHouse::AddOutbidID
- 007f9f00 SpellVisualsGetMountTransitionHeight
- 0059a4a0 ParseAuctionMailSubject
- 007f8660 ShipPath::AddLeg
- 00599470 CGPlayer_C::ApplyGuildTabard
- 007f75d0 PetNameCache::Unpack
- 007f6c10 __jump_table::_srand
- 00597e10 DayNight::DNStars::Initialize
- 00597db0 CGCharacterModelBase::~CGCharacterModelBase
- 00597210 __ZThn32_N12CSimpleFrame8HideThisEv
- 007f08c0 DayNight::DrawSky
- 00594260 __jump_table::__ZN12WowClientDB2I9ItemRec_CE9GetRecordEiRKyPFviS3_PvbES4_b
- 00593ce0 TalentInfoGetPrimaryTalentTree
- 005938d0 WoWReport::SetStage
- 00591760 CGWorldMap::DetermineAlternateMapPosition
- 00590660 CGBlobFrame::OnFrameRender
- 0058ff50 CGBlobFrame::CGBlobFrame
- 0058fe50 CGLFGuildInfo::Script_SetGuildRecruitmentComment
- 0058f9d0 WaterSurfaceGen::Release
- 0058ecf0 UserClientDBQueryBulk::~UserClientDBQueryBulk
- 0058eb20 DefaultShaders::SetFogParams
- 007e86a0 PassDeath::PassDeath
- 0058e310 BspQuery_Segment::GetFaceIndicesUsingCache
- 0058e0d0 CWorldView::TransformPortal
- 007e7fe0 FFX::EffectIsSet
- 0058c720 CGQuestInfo::SetLogDescription
- 00589920 CGLootInfo::ClearSlot
- 00589460 CGLootInfo::LootButtonItemStatsCallback
- 00586dc0 CGReforge::SetItem
- 007dca90 AddComSatEvent
- 0057fcb0 GxPrimUnlockIndexPtr
- 0057c660 CGUnit_C::CanInteractWhileDead
- 0057ba60 CGBankInfo::EnterWorld
- 007d55b0 CMapLowDetail::Purge
- 0057b630 CGAutoCompleteName::AddFlagsToNode
- 00572900 _lua_checkstack
- 00572450 CGRaidInfo::ProcessReadyCheckTimer
- 007c78e0 __jump_table::__ZN20CAaBsp_Query_SegmentI16BspQuery_SegmentE14GetFaceIndicesEjRK9C3SegmentRK6CAaBox
- 007bea70 CWorldScene::LoadModel
- 005684b0 CGCommentator::Script_SetCamera
- 005661c0 __jump_table::__ZN11TSHashTableI9MACRONODE12HASHKEY_NONEE15InternalNewNodeEjmm
- 00565ba0 CGUIMacros::RunMacro
- 00565420 __jump_table::___cxa_guard_release
- 007b5870 World::ObjectUpdate
- 00562820 CGUIMacros::Shutdown
- 00562760 __jump_table::__ZN6TSListI18OVERRIDEKEYBINDING17TSGetExplicitLinkIS0_EED2Ev
- 005605f0 __jump_table::__ZN11TSHashTableI10KEYBINDING12HASHKEY_STRIE3NewEPKcmm
- 0055e230 MODIFIEDCLICK::GetBinding
- 0055e130 RCString::Copy
- 0055a5e0 __jump_table::__ZN15TSGrowableArrayI14TSExplicitListI13LFGListPlayerLin572662307EEE8SetCountEj
- 00557480 _lua_tointeger
- 0079e470 CShaderEffect::TerrainDisplEnabled
- 0079e080 __jump_table::__ZN12TSFixedArrayI12CWaterRippleE8SetCountEj
- 0079b160 CAaBspDigestCache::CAaBspDigestCache
- 00552850 CDataStore::Get
- 005512b0 Attributes::child
- 00550ae0 Grunt::Pending::Pending
- 00550940 OsURLDownload
- 007927e0 CMapObjDef::UpdateLoaded
- 00550810 CAccountMsgHeaders::_SendSuccessEvent
- 00790a80 CWorldScene::RenderAlphaWater
- 007906c0 Liquid::RendererValidate
- 0054abf0 CGBattlefieldInfo::OnArenaUnitOutOfRange
- 007819c0 World::QueryObjectParentParam64
- 0077f2f0 World::ObjectSetHidden
- 0077f290 CMapChunk::CreateDoodadRef
- 0053d350 CGSpellBook::IsSelectedSlot
- 0053c680 CFlyout::AddKnownSpell
- 0053b8c0 CCameraManager::CCameraManager
- 00539660 BattlenetUI::DisplayError
- 00538060 BattlenetFileDownload::Initialize
- 00537c60 BattlenetUI::GetNameForPresenceIdHelper
- 005346f0 BattlenetUI::Script_BNGetInfo
- 005342d0 BattlenetUI::FeaturesEnabledAndConnected
- 00534090 BattlenetUI::DisambiguateFriendList
- 00776140 __jump_table::__ZN12TSFixedArrayI7_SOURCEEixEj
- 00533ff0 BattlenetUI::QSortFriendListCB
- 00776070 __jump_table::__ZN22TSExportTableSyncReuseI3RGNP7HSRGN__P12HLOCKEDRGN__9CCritSectE4LockES2_PS4_i
- 00533f10 BattlenetUI::UpdateAutoComplete
- 005285f0 CCapturePointUIManager::_DeleteNode
- 005284d0 CCapturePointUIManager::Update
- 00766e80 CVar::CVar
- 00522270 CGSpellActivationOverlay::UpdateUsable
- 00758390 _lua_setfenv
- 00513240 CGGameUI::ScaleToScreenSize
- 005124f0 CGLootInfo::ChangedSlot
- 00748810 Script_SendUnitSignal
- 0050df80 CGSkillInfo::EnterWorld
- 007479e0 CVehicle_C::SetBoneAnimForceFacing
- 004fcfc0 CGChat::OnUserListRemove
- 004fb1a0 __jump_table::_time
- 004fb0d0 CDataStore::Put
- 004f92a0 CGWorldFrame::~CGWorldFrame
- 004f6370 Spell_C_CanTargetUntargetable
- 004f5f80 CGUnit_C::CanLocalPlayerRideByInteraction
- 004f45b0 CPassenger::GetRotation
- 004f33f0 TSHashTable<CACHEENTRY,HASHKEY_NONE>::InternalDelete
- 004ef970 CCharacterComponent::RemoveItemByType
- 004ef900 CGlueMgr::AddItemsFromCharInfo
- 004ef300 __jump_table::_memcpy
- 004eefa0 CCharacterComponent::ComposeHelmModelFilePath
- 004ee0d0 CCharacterComponent::PrepSections
- 004e2730 DayNight::GetDeathLightInfo
- 004e25c0 SetPortraitTextureFromDisplayID
- 00715a50 CUnitDisplayTransition_C::HandleAnimSwapEvent
- 004dfe90 CCharacterCreation::StartAnimation
- 00981d40 CSplineParticleEmitter::CreateParticle
- 00713250 CGGameObject_C_Type_TransportBase::CGGameObject_C_Type_TransportBase
- 0097fad0 CParticleEmitter2::SetTexture
- 00711f20 CGGameObject_C_Type_Transport::InitializeMovement
- 0070d980 CGGameObject_C_Type_TrapDoor::PostInitWithStats
- 004d7890 CGlueMgr::ServerAlertURLCallback
- 0070c650 CGGameObject_C_Type_TransportBase::MarkTransportLoaded
- 004d5770 CCameraTarget::CalcTargetGUID
- 004d4090 CGEquipmentManager::OnEquipmentSetID
- 004d0720 SI3::PlayWeaponSwooshSound
- 004cecb0 SE3::SetDeviceChangeCallback
- 004ceb70 SI3::GetTextEmoteSoundIndex
- 004cdd40 SI3::DSP_ShutDown
- 006ff5c0 World::GetScene
- 004ca4e0 SI3::PosToWorldChunkCoords
- 004c9dc0 CGUnit_C::PlaySplashSound
- 004c9bd0 SI3::InitZoneSoundsHandler
- 006feca0 CVehicleCamera_C::ConvertFromRawOrOffsetToWorld
- 004c9080 CGInstanceEncounter_C::ClearExpiredTimers
- 0096dd80 CSimpleColorSelect::UpdateColor
- 004c7410 WowConnectionNet::WowConnectionNet
- 0096be10 __ZThn32_N12CSimpleFrame18OnFrameSizeChangedERK7CAaRect
- 004c5b20 SE3::SetListenerAttributes
- 004c3bd0 C3Spline::ArclengthSegT
- 004c3a70 C3Spline_CatmullRom::Evaluate
- 004c23a0 GLDevice::SetCullFace
- 009680f0 CSimpleMessageFrameLineNode::CSimpleMessageFrameLineNode
- 004c2210 CHMMgr::Query
- 004c1e20 CGGameObject_C_Type_Transport::GetSequenceTimeFromRealTime
- 004c02f0 CTextureBlob::GetTexture
- 004b70a0 TextureFreeGxTex
- 004b6e90 CTextureAtlas::Alloc
- 004b63b0 CTextureAtlas::Reload
- 004b5770 GxCalcTexelStrideInBytes
- 004a4a50 CSimpleFont_SetIndentedWordWrap
- 006c8080 FontFaceGetFace
- 0049e500 CSimpleTitleRegion::RegisterScriptMethods
- 0049d6f0 CScriptRegion_GetSize
- 0049ce50 CScriptRegion_GetRect
- 0049c830 CFramePoint::GetRelativeRect
- 006c4d80 TEXTLINETEXTURE::NewTextLineTexture
- 0049c7f0 CFramePoint::MarkUnused
- 0049c7b0 CFramePoint::SetRelative
- 0049bc10 Model::parse
- 006c3d40 CGxFont::ComputeStepFixedWidth
- 0049b0f0 CSimpleAnimGroup::Stop
- 0049af20 System_Mopaq::SectorReadHandler::~SectorReadHandler
- 0049adc0 CSimpleAnim::Stop
- 0049ad30 CSimpleAnimGroup::NotifyOrderChanged
- 00499cc0 CSimplePathAnim::CSimplePathAnim
- 00498d50 CSimpleAnim::Pause
- 006bddc0 TEXTLINETEXTURE::Shutdown
- 00497e60 CSimpleMovieFrame::StopMovie
- 00496eb0 TSHashTable<SIMPLEFONT,HASHKEY_STRI>::InternalNew
- 004964d0 CSimpleFont::~CSimpleFont
- 006bbf40 CM2Light::GxLightSet
- 00496440 CSimpleFont::operator=
- 00496390 __jump_table::_strcasecmp
- 00495320 CSimpleTop::OnLayerUpdate
- 00495270 CSimpleTop::OnMouseDown
- 00494e60 CSimpleButton::CSimpleButton
- 00494890 CSimpleTop::OnMouseWheel
- 004947a0 CSimpleTop::OnMouseUp
- 006b9f70 GruntFileDownload::CalculateMD5
- 00494280 CSimpleTop::OnKeyDownRepeat
- 00493ce0 CSimpleFrame::DragBy
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00493b60 CalcWrapPoint
- 00491fc0 CSimpleTop::RegisterFrame
- 0048f820 CSimpleFrame::LoadXML_Scripts
- 006b1f80 ClientRealmResponseAdapter::HandleAuthResponse
- 00489a00 CLayoutFrame::OnProtectedAttach
- 00489100 CLayoutFrame::Bottom
- 00488fe0 CLayoutFrame::CenterY
- 00488be0 CFramePoint::Y
- 00488b50 CSimpleRegion::~CSimpleRegion
- 00488ae0 CScriptRegion::RegisterAnimGroup
- 004884d0 CScriptRegion::GetLayoutFrameByName
- 004879b0 CLayoutFrame::CanBeAnchorFor
- 00486e30 CSimpleFontString::OnFrameSizeChanged
- 004847a0 CRenderBatch::QueueTexture
- 004846f0 CRenderBatch::Queue
- 004843a0 CRenderBatch::QueueFontString
- 00484300 CSimpleFontString::StoreAnimPosition
- 004836d0 CSimpleFontString::PostLoadXML
- 00483460 CSimpleTexture::SetDesaturated
- 004832c0 CSimpleTexture::OnFrameSizeChanged
- 00481fc0 FrameScript_GetPluralIndex
- 00481850 CSimpleTexture::GetHeight
- 006a1080 CGxDeviceOpenGl::IDeviceSetRenderTargetPbuffer
- 00481720 ProjectTex2dGetModFadeTex
- 00695ac0 Liquid::CMaterialDebug::SetupRender
- 0047e120 __jump_table::__ZN19CSBasePriorityQueue7EnqueueEPv
- 0047cbc0 PropInitialize
- 0068c860 GxMacPrivate::SetAspectRatio
- 0047c600 SE3::SoundEndedCallback
- 0047c470 CStatus::Clear
- 0047be50 sputu8
- 0068a7f0 CGxDeviceOpenGl::DeviceOverride
- 0047b740 Blizzard::Streaming::FileManifest::SetDefaultBgPreloadSleep
- 00476db0 _BZ2_decompress
- 00687fd0 CGxDevice::~CGxDevice
- 00469780 WowConnectionNet::PlatformAdd
- 00681ba0 CursorUpdate
- 004696e0 WowConnectionNet::PlatformInit
- 00468d00 WowConnection::Connect
- 00466750 WowConnectionNet::Remove
- 00464bc0 RealmConnection::PollNet
- 0067adf0 DBCache<ArenaTeamCache,int,HASHKEY_INT>::Invalidate
- 00462360 BattlenetApplication::GetCurrentTick
- 00461620 Blizzard::Mopaq::SFileEnableRawRead
- 0045f7d0 System_SFile2::HashFindFile
- 0045c920 WowConnectionNet::PlatformRun
- 0045b6a0 System_SFile::ARCHIVEREC::FillNewHashTable
- 008d1910 FMOD::System::isRecording
- 0045a610 Blizzard::Mopaq::SFileFileIsLocal
- 00459ce0 System_Mopaq::SectorReadWriteHandler::PrepareSector
- 00458c50 Blizzard::Streaming::SourceManifest::ReadDirectFileFromBuffer
- 00458980 Blizzard::Mopaq::SFileCloseArchive
- 00457e50 System_Mopaq::SectorReadHandler::ProcessSectors
- 00457550 Blizzard::Mopaq::OnDiskEnumerator::DoGlobCallback
- 00456720 Blizzard::Streaming::ManifestInfo::ReadDirectFile
- 00455d40 Blizzard::Streaming::Transport::ReadDirectFileFromBuffer
- 00454070 System_SFile::ConvertRelativePathName
- 00453cb0 Blizzard::Mopaq::SFileEnableDirectAccess
- 00452810 BackgroundCache::CacheManager::ResolveUpdatePath
- 00452610 Blizzard::Streaming::ManifestInfo::GetParameter
- 0044f120 BattlenetUI::Init
- 004437d0 System_Mopaq::cache_read
- 0043e6a0 System_SFile::ARCHIVEREC::ARCHIVEREC
- 00439e50 System_Log::LogThread
- 00438800 System_Log::FlushLogs
- 00438560 Blizzard::Storage::Initialize
- 00438300 Blizzard::Storage::PartialFile::Write
- 00434e00 Blizzard::Storage::PartialFile::WriteUnaligned
- 004337c0 __jump_table::_mach_timebase_info
- 00432c70 GLBatchViewer::GetSystemInfoString
- 00432050 OggToWavConversion::OggConverterJob::OggConverterJob
- 0042e910 SFile::FileHasHigherPriority
- 0042e3b0 Blizzard::Memory::Free
- 0042e390 Blizzard::Memory::Allocate
- 0042cf50 System_File::Shutdown
- 0042c950 GruntLogin::EnterMatrix
- 00429070 __jump_table::_gmtime_r
- 00428ff0 WowConnectionNet::SignalWorker
- 00428920 Blizzard::String::MemFill
- 004288a0 Blizzard::String::Translate
- 004287b0 __jump_table::__ZNSt11_Deque_baseIN8Blizzard9Streaming15FILE_THREAD_CMDESaIS2_EE17_M_initialize_mapEm
- 00428780 Blizzard::String::EqualI
- 00428600 Blizzard::String::FindExtension
- 004284b0 JamAllAchievements::~JamAllAchievements
- 00428480 Blizzard::Memory::Free
- 004283d0 Blizzard::Lock::MutexDestroy
- 00427a20 System_File::LoadFile
- 00426fd0 SFile::Initialize
- 00426f70 Blizzard::Mopaq::SFileGetFileSize
- 00426eb0 Blizzard::Mopaq::SFileSetFilePointer
- 00426e60 Blizzard::Memory::Allocate
- 00424fc0 CModelBlob::Load
- 00422330 Blizzard::Mopaq::SFileOpenFileEx
- 00421800 OsPathCheckExtension
- 004217a0 SE3::GetSoundKitDef
- 00420a10 CGPlayer_C::GetPendingCinematic
- 00420980 CharSelectIsStartRaceComplete
- 0041ecc0 GLFrameReplayer::OutputReferenceImages
- 0041e220 Blizzard::Mopaq::SFileOpenArchiveView
- 008793c0 __jump_table::__ZN11TSHashTableI24SE3SOUNDKITOBJECT_LOOKUP12HASHKEY_NONEE3PtrEjRKS1_
- 00408c30 CGxDevice::RsSet
- 004089c0 CGBlobFrame::SplineifyBlobs
- 00408270 C3Spline::Point
- 008731c0 CShaderEffect::SetLightingEnabled
- 00482a60 CRibbonEmitter::InterpEdge
- 00425850 Process
- 0053e810 CGSpellBook::MakeKnownSpellModelsLocal
- 005500d0 CAccountMsgHeaders::GetIndexHighestPriorityUnreadMsg
- 00482c30 CSimpleRegion::SetParent
- 0079f2b0 CWorldMap::~CWorldMap
- 00482870 __jump_table::__Z11GxBufUnlockP6CGxBufj
- 00681a20 GxBufData
- 00871d20 IOsGetFileNameInBundle
- 00855370 _lua_newstate
- 004842a0 CSimpleFontString::PreOnAnimUpdate
- 00482f00 CSimpleRender::CalcBatchCounts
- 007fa9f0 SpellVisualsGetModelAttachRecCount
- 00481080 __jump_table::__ZN10EvtIdTableIP8EvtTimerE5AllocEv
- 0055e5e0 __jump_table::__ZN11TSHashTableI10KEYBINDING12HASHKEY_STRIE3PtrEPKc
- 0047d840 EvtContext::EvtContext
- 006f3ec0 CBitArray::~CBitArray
- 00530100 ClientServices::Send2
- 00794190 CWorldView::EnableSortTable
- 0053b790 CGSpellActivationOverlay::AddOverlayOnAvailableSpell
- 00426ff0 System_File::Stacked::ProcessDirFast
- 00533d40 CGCurrencyTypes::SendChatCurrency
- 006c65e0 TEXTLINETEXTURE::Recycle
- 009799c0 CGDressUpModelFrame::GetDuplicateUnitCharacterModel
- 0069de60 CGxDeviceOpenGl::ITexMarkAsUpdated
- 006b9ef0 GruntFileDownload::Close
- 00714d10 CShadowQuery::GetFrustum
- 00681410 GxTexParameters
- 006fc0a0 CMissileCollision::ComputeSegmentImpactTimeFromSphereList
- 004c87d0 ComSatThread::Init
- 004b6d90 __jump_table::_strncasecmp
- 009620e0 CSimpleCheckbox::CSimpleCheckbox
- 0057d5b0 QUADDATA::GenerateVertTexInfo
- 0057c6a0 CGMinimapFrame::OnLayerUpdate
- 00421cc0 System_SFile2::OldFindFile
- 0086bd60 OsPathReplaceExtension
- 0086bca0 LoadDivxDecoder
- 00868c70 __jump_table::_CGWarpMouseCursorPosition
- 008687c0 _inflate_table
- 00868320 _zcfree
- 00868300 _zcalloc
- 00864d20 _deflateReset
- 008639c0 __tr_align
- 008635c0 _adler32
- 005328b0 CGAutoCompleteName::RemoveAllBattlenet
- 00532890 MusicPlayerInterface::Shutdown
- 005326d0 BattlenetUI::SendScriptEvent
- 0085d9e0 _luaX_syntaxerror
- 0085d170 _luaZ_openspace
- 0052a5f0 __jump_table::__ZN6TSListI13SAVEDVARIABLE17TSGetExplicitLinkIS0_EED2Ev
- 0085bc10 _luaT_gettmbyobj
- 0085bbe0 _luaT_gettm
- 0052a160 CGUnit_C::DelAttacker
- 0085ba50 _luaC_barrierf
- 008568f0 _luaD_protectedparser
- 008558e0 _luaM_reallocPool
- 008557d0 _luaM_freePool
- 00855740 _luaM_initPool
- 00855510 _lua_close
- 00855240 _luaC_freeall
- 005975b0 SetPortraitTexture
- 005970b0 CSimpleModel::~CSimpleModel
- 004d5950 CGItem_C::~CGItem_C
- 00976fb0 CSimpleCheckbox::CreateScriptMetaTable
- 004d0910 System_StackCrawl::MoreBacktraceMachSelf
- 005901c0 CGBlobFrame::Render
- 009747c0 Script_SetSelectedAuctionItem_1
- 004d04e0 _GetDayProgressionCallback
- 004cff30 SI3::PlaySpellFizzleSound
- 007f7b30 ShipPath::GetRollAndPitch
- 007f7ad0 __jump_table::__ZN15TSGrowableArrayIN8ShipPath3LegEE8SetCountEj
- 007f6d60 QuestCache::Pack
- 00781610 CMap::TestQueryRender
- 004ce4f0 __jump_table::__ZN6TSListI21DSP_CHAIN_HEAD_LOOKUP17TSGetExplicitLinkIS0_EED2Ev
- 004cd9d0 SE3::CreateDSPByType
- 00519d50 CGUnit_C::GetAttackerThreatSituation
- 004cbe70 SI3::GetWorldStateZoneSoundOverride
- 004cbac0 SE3SoundKitDef::IsLocal
- 0077e3d0 s_CarbonIMEEventHandler
- 0084ef90 _lua_concat
- 0084ef50 _lua_next
- 004cb4e0 __jump_table::__ZN11TSHashTableI21OBJ_EFFECT_REF_LOOKUP12HASHKEY_NONEE13InternalClearEi
- 004cb3b0 CCameraManager::~CCameraManager
- 0077c9b0 Crypt::RSA::Prepare
- 0084ea90 _lua_setmetatable
- 004cb2d0 FMOD::Channel::set3DAttributes
- 004cb160 SE3::EmitterManagerInit
- 0084e8d0 _lua_settable
- 0084e730 _lua_getmetatable
- 0084e3d0 _lua_pushfstring
- 0084de50 _lua_pushvalue
- 0084d480 _luaH_new
- 0084d420 _luaO_rawequalObj
- 0084d3d0 _luaO_fb2int
- 0096fb60 CSimpleButton::OnLayerMouseUp
- 0096f9b0 CGNamePlateFrame::CGNamePlateFrame
- 007ed910 DayNight::SetLightColors
- 005860a0 CGTradeInfo::EnterWorld
- 007ecf20 DayNight::SyncSkyAnimWithTime
- 007ecc90 DayNight::DNClouds::SetFullUpdate
- 004c8fa0 SI3::SetScreenEffect
- 007e81b0 PassFogCombine::PassFogCombine
- 0057bf30 CGUnit_C::ShowsMinimapBlip
- 00770260 __jump_table::_pthread_cond_init
- 0076f930 __jump_table::_pow
- 00834660 CM2Model::GatherModelBatchesShadowMap
- 00513920 CGPetInfo::GetComboPoints
- 00513480 CGGameUI::ShowHealingFeedback
- 004c4d50 C3Spline_Bezier3::ISetPoints
- 0096a880 CSimpleMessageScrollFrame::OnLayerShow
- 005d3060 CGPetInfo::GetPetActionTexture
- 00577260 EnchantmentParserParseText
- 00512bd0 Mists::InitMist
- 00576b10 __jump_table::_strcmp
- 005d0550 __jump_table::__ZN12TSFixedArrayIP14ReputationInfoEixEj
- 0082db30 CM2SequenceLoad::~CM2SequenceLoad
- 00963d80 CSimpleEditBox::MoveLine
- 00963cd0 CSimpleEditBox::Move
- 0082c1c0 CM2Model::FreeInternalResources
- 007e0250 DBCache<PetNameCache,int,HASHKEY_INT>::GetRecordByName
- 005ce880 CFlyout::InitializeGame
- 007df4b0 MarkPlayerMuted
- 0082ad50 M2AnimateTrack<C4Quaternion,C4Quaternion>
- 00827000 CParticleEmitter2::SetLifeSpan
- 007de2b0 ProcessComSatCallbacks
- 00826e60 __jump_table::_rand
- 0071c600 CGUnit_C::MaybeDeferTeleport
- 005cc510 PlayerNameShouldShowGuildTitle
- 004bec40 MovementGetTransportMtxSafe
- 004be500 FONTHASHOBJ::~FONTHASHOBJ
- 0049ad80 CSimpleFrame::OnLayerShow
- 007dcb10 AddComSatEvent
- 007dc9c0 ProcessComSatEvents
- 00961d70 CSimpleStatusBar::OnLayerUpdate
- 00498b80 CSimpleAnimGroup::CSimpleAnimGroup
- 005c9ad0 CGGlyphInfo::ClearGlyphs
- 00824700 CM2Model::EventCallback
- 004bd440 CMapObjGroup::GetTextureList
- 004c5c10 SE3::GetSoundKitUsage
- 004c5af0 SE3::GetOutputDriverName_Cached
- 00878da0 SE3::ConnectDspToChannelGroup
- 00408e10 GxuDebugTextureDrawer::Draw
- 0071a860 CGUnit_C::GetAttachmentPositionForEffect
- 007a6e00 CMapAreaLow::CreateOceanInstance
- 008d2400 _FMOD_strcmp
- 008061a0 Spell_C_GetCastingSpellCast
- 005627c0 __jump_table::__ZN6TSListI13MODIFIEDCLICK17TSGetExplicitLinkIS0_EED2Ev
- 005626a0 __jump_table::__ZN11TSHashTableI10KEYCOMMAND12HASHKEY_STRIE3NewEPKcmm
- 005c5b70 __jump_table::__ZN11TSHashTableI17TalentGroupItem_C12HASHKEY_NONEE15InternalNewNodeEjmm
- 006a1dc0 CGxDeviceGLL::Resize
- 0087f5e0 MpqSystemList::Implementation::InitializeNewStackAtHead
- 00812d20 FrameXML_ReleaseHashNode
- 005532c0 CGLookingForGroup::ReadLFGPlayer
- 004f5390 CGUnit_C::GetPowerRegen
- 00552870 __jump_table::__ZN17CGLookingForGroup10DebugPrintEPKcz
- 004f5290 CGUnit_C::GetCanFly
- 005f9810 CGUnit_C::HandleTrackingPitch
- 008714b0 GetWowMouseMac
- 007222a0 CGResearchFrame::GetActiveProject
- 00876910 __jump_table::__ZN11TSHashTableI13CShaderEffect12HASHKEY_STRIE3NewEPKcmm
- 007a2c60 CWorldMap::SetHitTestDebug
- 004675a0 WowConnection::CopySendNode
- 004c11f0 CGCamera::UpdateFromModelCamera
- 00879ae0 SE3::ShutDown
- 00735ef0 CGUnit_C::UpdatePassengerSmoothFacing
- 00879a60 SE3SoundKitObject::~SE3SoundKitObject
- 005ffb70 CGCamera::ZoomToDistance
- 007a1150 CMapEntity::QueryCameraFog
- 007b50b0 CWorldMap::PreloadCountMapObjGroupTextures
- 0055f830 CWorldMap::FootprintInitialize
- 00804660 Spell_C_CancelsCharm
- 004bf0f0 CameraGetLineSegment
- 004ee200 ComSat::Sound::OutputChannel::GenerateSamples
- 0069d920 CGxDeviceOpenGl::ITexDownload
- 0069d820 CGxDeviceOpenGl::ITexForceRecreation
- 004662f0 WDataStore::InternalFetchWrite
- 00465fb0 CMap::FreeAreaLow
- 006f8600 CEffect::ItemCacheCB
- 004662b0 CMap::AllocChunkInfo
- 00802bf0 Spell_C_CooldownEventTriggered
- 0056bc00 TSFixedArray<CGCommentator::InstanceInfo>::MemLineNo
- 005589d0 LFGLIST::Clear
- 007c6600 CChunkLiquid::Intersect
- 004f38d0 __jump_table::__ZN6TSListI10CACHEENTRY17TSGetExplicitLinkIS0_EED2Ev
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 004bba70 UpdateBlobTexture
- 005be220 __jump_table::__ZN11TSHashTableI18DYNAMICHOLIDAYHASH12HASHKEY_NONEE14InternalDeleteEPS0_
- 00735dd0 UnitCombatLogSpellDamage
- 00606970 CGCamera::RunShakes
- 00466510 WDataStore::AllocBuffer
- 0079f860 CWorldMap::FootprintDestroy
- 005fa9b0 WowMouseCVarCallback
- 00719050 CGUnit_C::UpdateDisplayInfoFinish
- 004e6230 CSimpleModelFFX::~CSimpleModelFFX
- 0079f6f0 CWorldMap::QueryFacets
- 00556f90 __jump_table::__ZN6TSListI12LFGListParty17TSGetExplicitLinkIS0_EED2Ev
- 0054b680 CGBattlefieldInfo::OnBattlefieldStatus_Failed
- 006d6430 CGPlayer_C::StartTaxiExpress
- 0079e4b0 CMap::GetTerrainPSPerm
- 00409010 QUADDATA::Render
- 004e59c0 ExportInterfaceFiles
- 00990310 CGTooltip::~CGTooltip
- 008742e0 CShadowCache::ClearBandTextures
- 00474cb0 _BZ2_hbAssignCodes
- 00402a50 MacClient::LoadWindowBounds
- 00465690 Login::SetRawAccountName
- 0068bf80 CGxDeviceOpenGl::DeviceReadPixels
- 0068bdd0 CGxDeviceOpenGl::BufUnlock
- 0068bd20 CGxDeviceOpenGl::~CGxDeviceOpenGl
- 00465620 Login::SetLogonCreds
- 004080e0 GxPrimUnlockVertexPtrs
- 004fb8f0 __jump_table::__ZN11TSHashTableI12CHATTHROTTLE11HASHKEY_STRE3PtrEPKc
- 0068b880 CGxDeviceOpenGl::IDeviceSetRenderTargetFBO
- 0068b670 CGxDeviceOpenGl::BufData
- 004ea880 CCharacterComponent::UpdateItem
- 00879f70 SE3::ProcessSoundEndedMessageQueue
- 008c6a60 BattlenetLogin::CantConnect
- 008c6980 BattlenetApplication::Disconnect
- 00791240 CWorldView::CullModel
- 004a4910 CSimpleFont::CreateScriptMetaTable
- 009623c0 CSimpleCheckbox::OnClick
- 00873f80 SDBGetLiquidTypeRec
- 0068b410 CGxDeviceOpenGl::PoolSizeSet
- 0068b300 CGxDeviceOpenGl::CreatePoolAPI
- 007c0e00 TSHashTable<CMapObjDef,HASHKEY_NONE>::InternalNew
- 007c0d10 TSHashTable<CMapDoodadDef,HASHKEY_DWORD>::InternalNew
- 0068b050 CGxDeviceOpenGl::QueryCreate
- 008045c0 Spell_C_CancelsSilence
- 008786e0 SE3::CreateNewSoundKitObject
- 0071a940 CGUnit_C::UpdateAlphaEffectAlpha
- 00877710 TExtraInstanceRecycler<EvtMessage>::Clear
- 0072c9b0 CGUnit_C::GetSortedAuraSlot
- 005f97f0 CPassenger::GetFacing
- 005c76fb CGTalentGroup_C::CanAddPreviewTalentPoints
- 00636490 Blizzard::Mopaq::MpqHandleRecord::Release
- 006362f0 CDataAllocator::~CDataAllocator
- 00422f60 BackgroundCache::CacheManager::QueuePatchWrite
- 00549580 __jump_table::__ZN11TSHashTableI9LCDHANDLE17HASHKEY_CONSTSTRIE3PtrEPKc
- 00681260 TSFixedArray<unsigned_short>::MemLineNo
- 00680c20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID>::ItemAdded
- 00555f30 CVarArrayWrapper::RawSetValue
- 00468ee0 _ConvertLongLongToBinary
- 0098e490 PageTextCache::Pack
- 007173f0 CGUnit_C::GetCurrentAnimationInfo
- 004e37e0 CharacterSelectionDisplay::~CharacterSelectionDisplay
- 004b8830 CTexture::~CTexture
- 007597d0 CVehicleCamera_C::IsHierarchyChasingFacing
- 0049c310 CSimpleAnim::ChangeParent
- 0095aca0 CLCDConnection::Update
- 00401260 _SErrDisplayErrorFmt
- 007ada80 CMap::GetHeightMapObjDef
- 0067b660 operator>>
- 009565f0 _FLAC__bitreader_new
- 00420cb0 OggToWavConversion::OggConverterJob::ConvertToOgg
- 00420b80 System_SFile2::BuildFileSystemHash
- 005570f0 CGLookingForGroup::UpdateAvailableRandomSlots
- 008c1c20 PassGauss4::Execute
- 00870890 OsJoystickGetName
- 00722090 CGUnit_C::OnAuraRemoved
- 004e7af0 CCharacterComponent::GetItemSlotForInvSlot
- 00401220 SI3::FreeZoneIntros
- 004e3ca0 CCharacterSelection::EnumerateCharactersCallback
- 007cc0b0 CMap::Gather
- 004e6fb0 CCharacterComponent::ItemsLoaded
- 007ad350 CWorldView::SetupMapObjDefCull
- 004c31b0 __jump_table::_sinf
- 0071dcc0 CGUnit_C::UpdateCamouflage
- 007c3330 CMapChunk::PurgeVSounds
- 008c1100 FFX::CreateTex
- 004408b0 System_Mopaq::Cache::CleanCache
- 0087ecf0 NetListener::AcceptConnections
- 008c1520 Liquid::KawaseBlur
- 006f3e00 CBitArray::SetRawData
- 0069f3b0 CGxDeviceOpenGl::ShaderConstantsFlush
- 00783780 Liquid::RemoveConfigChangedCallback
- 004e6f90 __jump_table::_strcpy
- 006f78b0 CEffect::InitLightningEndpoint
- 00402a40 CKBPage::UpdateLoadingQueue
- 00728d20 CGBag_C::ContainsItem
- 0053f8a0 CGItem_C::ForgetItemByFullName
- 0068c670 CGxDeviceOpenGl::IDevAttachGlContext
- 00473340 _oggpack_read
- 007c2040 CWorldMap::LinkObjectToMapExterior
- 0087b300 SEOpenCallback
- 00784ab0 Weather::Weather
- 00878200 SESeekCallback
- 00992780 _FT_Set_Pixel_Sizes
- 008d0750 _FMOD_Debug_SetLevel
- 006813f0 GxTexSetCannotUpdate
- 005a7ae0 CGEquipmentManager::HasSet
- 00990280 CGSimpleHealthBar::SetUnit
- 00568380 CDataStore::Get
- 004c1cf0 CGUnit_C::GetModelScale
- 00823070 CM2SceneRender::BeginFixed
- 00756d10 CVehicle_C::InstallBoneAnimListener
- 00993370 _FT_New_Memory_Face
- 0068b4d0 CGxDeviceOpenGl::BufLock
- 00878170 SECloseCallback
- 004c0710 CTextureBlob::CreateTexture
- 00473240 _oggpack_readinit
- 0078eeb0 AreaListUpdateSounds
- 00549170 CGGameUI::RequestCemeteryListOnWorldStateChange
- 008c0590 IsUsingGLL
- 0059b280 __jump_table::__ZN12TSFixedArrayI15AuctionItemInfoEixEj
- 0078fc40 CWorldOcclusion::QueryVolumes
- 00469740 WowConnectionNet::PlatformDestruct
- 007fcc30 Spell_C_Destroy
- 008d18e0 FMOD::System::recordStop
- 00718a20 CGUnit_C::CheckLandedInWater
- 00878730 FMOD::Channel::isPlaying
- 007fe940 FFX::GetWaveMtx
- 0095b820 CLCDCollection::CLCDCollection
- 006e4b80 CGUnit_C::~CGUnit_C
- 004f77c0 SmartScreenRectInitialize
- 00689460 __jump_table::__ZN6TSListI9CGxShader17TSGetExplicitLinkIS0_EED2Ev
- 008136a0 __jump_table::__ZN11TSHashTableI16FrameFactoryNode12HASHKEY_STRIE11InternalNewEP14TSExplicitListIS0_Lin572662307EEmm
- 004c5d40 _OutWithTheOldInWithTheNew
- 0053f550 CGSpellActivationOverlay::DelOverlayOnAvailableSpell
- 006f74b0 CEffect::UnLinkSelf
- 0078dd40 CWorldParam::SetDefaults
- 007a0f50 __jump_table::__ZN3blz8internal11adjust_heapIP23CSortableParticleRecordiS2_NS_4lessIS2_EEEEvT_T0_S7_RKT1_T2_
- 006bac30 BattlenetFileDownload::CompleteDownload
- 00791910 CWorldOccluder::Destroy
- 00956350 _FLAC__format_entropy_coding_method_partitioned_rice_contents_init
- 00756ca0 CVehicle_C::CanPlayBoneAnim
- 00559da0 CGLookingForGroup::UpdateBestRandomSlot
- 004c5c40 SE3::IsLoopingOrPeriodic
- 006f97d0 CEffect::AddFishingLine
- 004c5c60 SE3::GetNumSoundsInSoundKit
- 00681430 GxTexCreate
- 00895deb __jump_table::_CFURLCreateWithFileSystemPath
- 00957b10 _FLAC__MD5Update
- 0040ad50 LoadingScreenEnableShip
- 0095b080 CEzLcdPage::AddText
- 004b6700 Liquid::CacheProceduralTextures
- 006815c0 GxTexReusable
- 00816550 _SSignatureVerifyStream_ProvideData
- 00724500 CGUnit_C::ShouldKneelForLoot
- 005c48d0 ItemRecSparse_C::GetNonSparse
- 006e7a40 CGActionBar::UpdateSpell
- 005c19e0 __jump_table::__ZN6TSListI13EVENTDATEHASH17TSGetExplicitLinkIS0_EED2Ev
- 004b9420 TextureCacheGetTexture
- 005b2170 CGAchievementInfo::OnAllQuestData
- 005b23b0 _lua_pushboolean
- 004b5800 TextureIsBlob
- 0095eba0 CSimpleAnimGroup::Pause
- 004519b0 System_Log::Acquire
- 0075ee00 CMovement_C::ShouldSimulateCollision
- 004b9e90 DefaultAsyncObjectCleanupCallback
- 004f6f90 CGWorldFrame::UpdateScreenEffectParams
- 004c6230 SI3::ShutDown
- 009a9dc0 CLightning::BuildPoints
- 007bd450 CParticleEmitter2::WorldBounds
- 0046e3b0 Spell_C_GetMinMaxPoints
- 007089b0 CGItem_C::ModStatByReforge
- 00816870 FrameScript_Object::GetScriptTime
- 009ac660 DayNight::DNPlanet::Render
- 009acb00 DayNight::DNSky::Render
- 008127e0 Create_SimpleColorSelect
- 00812810 Create_SimpleMovieFrame
- 00747980 CVehiclePassenger_C::OnVehicleRideLoopAnimEnd
- 00504720 CGSpellBook::CanShowAura
- 006feff0 CEffect::AddSpecialByPosition
- 007b3b20 Liquid::HasRealReflection
- 006fb100 CDataStore::Get
- 00951f30 _FLAC__bitreader_delete
- 008145b0 end_element
- 008145d0 handle_body
- 005b04f0 CGCurrencyTypes::GetCurrencyIcon
- 00505480 __jump_table::__ZN11TSHashTableI8WORDLIST16HASHKEY_LANGUAGEE3PtrEjRKS1_
- 00747d70 __jump_table::_cosf
- 004f9410 CWorldMap::QueryHeight
- 004c6810 SI3::GetChunkLocation
- 0073c330 CGUnit_C::OnFlagChanged
- 00415a17 __jump_table::_fprintf
- 004b5280 StaticImage::Convert
- 0095b040 CEzLcdPage::CEzLcdPage
- 004b5460 CTgaFile::Image
- 006fc150 CGUnit_C::GetSelectionRadius
- 004c88b0 CGxDevice::GLLAdapterMonitorName
- 005034e0 System_StackCrawl::MoreBacktraceMachThread
- 0070c3c0 CGGameObject_C_TypeAnimated::OnUpdateFlags
- 007dc680 CGMinimapFrame::UpdateTrackingSpell
- 005b6d90 CGAchievementInfo::ClientAllGuildAchievementsHandler
- 004b8420 TextureDestroy
- 006b08b0 ClientConnection::HandleLogoutResponse
- 0070c700 CGGameObject_C_Type_Chair::PostInitWithStats
- 004d6a70 __jump_table::__ZN11TSHashTableI10CGObject_C12CHashKeyGUIDE6InsertEPS0_jRKS1_
- 009846b0 TexWaveCallback
- 00478fb0 _BZ2_hbMakeCodeLengths
- 00417a07 _zipOpenNewFileInZip3
- 0070d8d0 CGGameObject_C_Type_Door::UpdateAnimState
- 00887d50 ComSat::Sound::IOSoundEngine::ShutDownCapture
- 0048a5f0 CLayoutFrame::FlattenFrame
- 0070fce0 CGGameObject_C_TypeAnimated::Animate
- 0070fe10 CGGameObject_C_Type_QuestGiver::StartInteraction
- 0097bbe0 CParticleEmitter2::SyncReserve
- 0097bcc0 CParticleEmitter2::~CParticleEmitter2
- 004d8520 __jump_table::__Z12SysMsgPrintf11SYSMSG_TYPEPKcz
- 009591b0 CLCDConnection::Initialize
- 004d8ba0 CGlueMgr::PollLoginServerLogin
- 007161c0 CAnimKitManager::Init
- 009869f0 RecordLoopbackCallbacksClass::CaptureSamples
- 008126f0 Create_SimpleScrollFrame
- 00959610 CEzLcd::SetBackground
- 004da040 CGlueMgr::AgreementsURLCallback
- 0097df90 CWorldMap::AddEntity
- 004ba530 SFile::PauseBackgroundStreaming
- 0074e1a0 CombatLogFilter::MatchesFilter
- 0056c1c0 CGChatBubbleFrame::ParseRaidIcons
- 007c7710 World::GetEnables
- 0047c0a0 __jump_table::_strrchr
- 00717050 CGUnit_C::IsWalking
- 0047dc90 _SErrIsDisplayingError
- 006b5ca0 FriendList::MatchesFilter
- 0041d0c0 SFile::OpenPathAsArchive
- 007119d0 CGGameObject_C_Type_Door::CanUseNow
- 00711a10 CGGameObject_C_Type_WorldObj::CreateWorldObj
- 0041d4f0 Blizzard::Mopaq::SFileFileExists
- 00712520 CGGameObject_C_Type_MapObjTransport::CGGameObject_C_Type_MapObjTransport
- 00712610 CGGameObject_C_Type_TransportBase::~CGGameObject_C_Type_TransportBase
- 006b9ce0 IOsVersionHashCallback2<HMAC<SHA1>>::Process
- 00489f80 CLayoutFrame::SetHeight
- 0091fca0 FMOD::NetFile::openAsHTTP
- 0056d8e0 SStrToInt64
- 0056d920 CDataStore::Put
- 00752040 UnitCombatLogEnergize
- 0048b240 CLayoutFrame::~CLayoutFrame
- 0048b820 C2Vector::C2Vector
- 006bb390 BattlenetLogin::UpdateRealmListData
- 004b5430 CTgaFile::SetToData
- 00714b60 CGCamera::BumpCameraPositionFromLiquid
- 007151f0 IsMessageAllowedWhileOnSpline
- 004b73e0 TextureCacheClear
- 0048c570 __ZThn32_N13CSimpleRegion8HideThisEv
- 00420930 BGLoading::QueueFile
- 007156c0 CGUnit_C::CalculateVertexColor
- 004b9240 System_Mopaq::SectorReadWriteHandler::WriteData
- 0081f800 __jump_table::__Z17GxDebugGroupBeginPKcz
- 006c39a0 __jump_table::__ZN6TSListI7CGxFont9TSGetLinkIS0_EE7NewNodeEmmm
- 006c6110 CGxString::CreateGeometry
- 00421fc0 TextureCreateOpenFile
- 0048df70 CSimpleAnimGroup::RunOnLoopScript
- 00715d00 CAnimKitManager::GetExpressingAnim
- 007d5120 CClientLiquidEnvironment::Create
- 0095ea90 CSimpleMovieFrame::CloseCaptions
- 0048fb80 CSimpleButton::OnClick
- 00509720 CGGlyphInfo::SetNameFilter
- 00423cb0 __jump_table::__ZN9__gnu_cxx9hashtableISt4pairIKSs12FileMapEntryESsN8Blizzard3STL21CaseInsensitiveHashFnISsEESt10_Select1stIS4_ENS6_22CaseInsensitiveEqualFnISsEESaIS1_ISsS3_EEE5eraseENS_19_Hashtable_iteratorIS4_SsS8_SA_SC_SE_EESH_
- 004bb370 ModelBlobQuery
- 00716110 CVehiclePassenger_C::IsMirroringVehicleAnims
- 00716190 CGUnit_C::AppearsDead
- 009866e0 _MonitorDSPCallback
- 00490680 CSimpleFrame::UnregisterRegion
- 00986c90 ZoneDebugReset
- 00492f10 __jump_table::__ZN11TSHashTableI9FRAMEATTR12HASHKEY_STRIE3PtrEPKc
- 005c5b00 __jump_table::__ZNK12TSFixedArrayI16TalentGroupTab_CE16CheckArrayBoundsEj
- 0050f470 SpellGetEffects
- 007665d0 CVar::Delete
- 005c7010 CGTalentGroup_C::ResetPreviewTalentPoints
- 00497500 CSimpleAnim::GetScriptByName
- 0098d1b0 ArenaTeamCache::Pack
- 0098d3a0 CreatureStats::Pack
- 007dc5c0 __jump_table::__ZN11TSHashTableI11MUTEDPLAYER12CHashKeyGUIDE14InternalDeleteEPS0_
- 00497ac0 CSimpleStatusBar::SetValue
- 00767a00 CVar::~CVar
- 0098e4d0 PageTextCache_C::Unpack
- 00768420 Script_GetCoinText_2
