[(anonymous_namespace)]
- 00531c00 (anonymous_namespace)::BattlenetAPI_GetPresenceValue
- 00532750 (anonymous_namespace)::BattlenetAPI_IsRIDFriend
- 0079b590 (anonymous_namespace)::MapObjGroupLiquidQuery::QueryRange

[AsyncFile]
- 0047e3d0 AsyncFile::GetLoadStatus
- 0047e600 AsyncFile::Destroy
- 00878540 AsyncFile::EnterQueueLock
- 00878550 AsyncFile::LeaveQueueLock

[BGLoading]
- 004378c0 BGLoading::BGLoadManager::WaitForNextTimeSlice

[BSN]
- 00533600 BSN::EncodedObject::IncRef
- 00888fb0 BSN::UTF8StringCopy

[Battlenet]
- 009c0a10 Battlenet::TumorManager::Create

[BattlenetApplication]
- 008c5210 BattlenetApplication::~BattlenetApplication
- 008c6980 BattlenetApplication::Disconnect
- 008c8730 BattlenetApplication::WCConnected
- 008c87b0 BattlenetApplication::WCPacketReady

[BattlenetFileDownload]
- 006bac30 BattlenetFileDownload::CompleteDownload
- 006baf10 BattlenetFileDownload::Initialize

[BattlenetLogin]
- 004808a0 BattlenetLogin::UpdateRealmListData
- 004b9950 BattlenetLogin::QueueEvent
- 008c53b0 BattlenetLogin::LogonResultBN
- 008c7130 BattlenetLogin::BuildRealmListResult
- 008c8280 BattlenetLogin::Logon
- 008c8f11 BattlenetLogin::Init
- 008c9310 BattlenetLogin::HandleInvoke

[BattlenetUI]
- 00530c60 BattlenetUI::BattlenetFeaturesEnabled
- 00530ce0 BattlenetUI::FeaturesEnabledAndConnected
- 00530dc0 BattlenetUI::GetNameForPresenceIdHelper
- 00533d40 BattlenetUI::AddToFriendList
- 0077cca0 BattlenetUI::PresenceUpdateCB
- 008c6330 BattlenetUI::SetDisconnectedFromBattlenet
- 009376c0 BattlenetUI::OnlineTimeChangedCB

[Blizzard]
- 0041e220 Blizzard::Mopaq::SFileOpenArchiveView
- 00422330 Blizzard::Mopaq::SFileOpenFileEx
- 00426eb0 Blizzard::Mopaq::SFileSetFilePointer
- 00427d60 Blizzard::Streaming::ManifestInfo::GetItemTag
- 00427de0 Blizzard::Streaming::Transport::TransportHttpCallback::~TransportHttpCallback
- 004283d0 Blizzard::Mopaq::SFileCloseFile
- 00428450 Blizzard::Memory::Allocate
- 0042e400 Blizzard::Mopaq::Enumerator::Enumerator
- 00433830 Blizzard::Using::StopUsing
- 00435fc0 Blizzard::URL::DownloadURL
- 00437c20 Blizzard::Streaming::Transport::ReadFile
- 0043d840 Blizzard::Streaming::Transport::GetSplitFileURL
- 0043dd90 Blizzard::Streaming::ManifestInfo::ReadManifestFile
- 00447750 Blizzard::Streaming::Manifests::ServerItem::InsertTimeslot
- 00447810 Blizzard::File::Reopen
- 0044b440 Blizzard::Streaming::Manifests::FileItem::~FileItem
- 0044ed80 Blizzard::Mopaq::SFileDeleteFile
- 0044f0d0 Blizzard::Mopaq::SFileGetArchiveName
- 004508b0 Blizzard::Storage::PartialFile::Close
- 00450970 Blizzard::File::Exists
- 00451ee0 Blizzard::Streaming::ManifestInfo::Get
- 00452d70 Blizzard::Streaming::ManifestInfo::GetRemotePath
- 00453720 Blizzard::Thread::SetLocalStorage
- 00453860 Blizzard::Storage::PartialFile::ParseFileFromHeader
- 00458730 Blizzard::Mopaq::SFileSetBasePath
- 0045a610 Blizzard::Streaming::IsLocal
- 0045adc0 Blizzard::Storage::Initialize
- 00460f00 Blizzard::Streaming::IsStreamedFile
- 00462970 Blizzard::Mopaq::MpqRepairOnDemandErrorHandler::HandleMPQHeaderV3Error
- 00773cc0 Blizzard::String::Translate
- 007741b0 Blizzard::String::QuickFormat<32>::QuickFormat

[BlobShadow]
- 007fe940 BlobShadow::Render

[C33Matrix]
- 004c1620 C33Matrix::Determinant

[C3Spline]
- 00408270 C3Spline::Point

[C3Spline_Bezier3]
- 004c4d50 C3Spline_Bezier3::ISetPoints

[C44Matrix]
- 004c1e20 C44Matrix::operator=

[C4Quaternion]
- 007a8320 C4Quaternion::FromRotationMatrix

[CAaBsp_Query_Segment<BspQuery_Segment>]
- 007c78e0 CAaBsp_Query_Segment<BspQuery_Segment>::GetFaceIndices

[CAaBsp_Query_Segment<BspQuery_SegmentLink>]
- 0058e0d0 CAaBsp_Query_Segment<BspQuery_SegmentLink>::GetFaceIndices

[CActor]
- 0044f120 CActor::~CActor
- 00737ef0 CActor::MoveToAbs

[CActorMapGrid]
- 00431520 CActorMapGrid::Init

[CActorScene]
- 00636120 CActorScene::Shutdown

[CBLPFile]
- 006af660 CBLPFile::DecompPalDither

[CBackdropGenerator]
- 008146a0 CBackdropGenerator::CBackdropGenerator

[CBitArray]
- 006f3e00 CBitArray::SetRawData

[CBoneGenerator]
- 0057c2a0 CBoneGenerator::SetModel

[CCameraManager]
- 0053b8c0 CCameraManager::Instance
- 005fe880 CCameraManager::ApplyWorldProjection
- 00606480 CCameraManager::ClearShakes

[CCameraMode]
- 00811cc0 CCameraMode::AllocInstance

[CCameraTrack]
- 0047b750 CCameraTrack::ProcessDeferredActions

[CCapturePointUIManager]
- 005285f0 CCapturePointUIManager::_DeleteNode

[CCharacterComponent]
- 004e6fb0 CCharacterComponent::ItemsLoaded
- 004ea880 CCharacterComponent::UpdateItem
- 004eefa0 CCharacterComponent::ComposeHelmModelFilePath
- 004ef900 CCharacterComponent::AddHandItem
- 004ef970 CCharacterComponent::RemoveItemByType
- 004efab0 CCharacterComponent::ComputeLoadProgress
- 004f07d0 CCharacterComponent::PasteBaseSkin
- 004f2e20 CCharacterComponent::DestroyDbData

[CCharacterCreation]
- 004da510 CCharacterCreation::Shutdown
- 004dfe90 CCharacterCreation::StartAnimation

[CCharacterSelection]
- 004e3ca0 CCharacterSelection::EnumerateCharactersCallback

[CClientLiquidEnvironment]
- 007d5120 CClientLiquidEnvironment::Create
- 008a2380 CClientLiquidEnvironment::Destroy

[CDataAllocator]
- 006362f0 CDataAllocator::~CDataAllocator

[CDataStore]
- 004bc1c0 CDataStore::GetArray
- 004fb710 CDataStore::Get

[CDataStoreCache<1024>]
- 008ccf30 CDataStoreCache<1024>::InternalInitialize

[CDetailDoodad]
- 007b10e0 CDetailDoodad::Render

[CDynamicString]
- 00758390 CDynamicString::SetCapacity

[CEffect]
- 00695fd0 CEffect::AddBlizzard
- 006f8600 CEffect::ItemCacheCB
- 006f97d0 CEffect::AddFishingLine
- 006feff0 CEffect::AddSpecialByPosition

[CEzLcd]
- 0084b400 CEzLcd::~CEzLcd

[CEzLcdPage]
- 0095ae00 CEzLcdPage::SetBitmap

[CFlyout]
- 0053c680 CFlyout::AddKnownSpell
- 005ce880 CFlyout::InitializeGame

[CFramePoint]
- 00488be0 CFramePoint::Y
- 00489ff0 CFramePoint::GetRelativeRect
- 0049c7b0 CFramePoint::SetRelative

[CFrustumExt]
- 00607cb0 CFrustumExt::CalcPlanesFromParameters

[CGAchievementInfo]
- 005b2170 CGAchievementInfo::AddModifierRecordToTree
- 005b2350 CGAchievementInfo::FindCriteriaNodeByIndex
- 005b67f0 CGAchievementInfo::MarkCriteria

[CGActionBar]
- 005a7920 CGActionBar::GetFlyout
- 005ae4f0 CGActionBar::PickupActionInternal

[CGAutoCompleteName]
- 0057b130 CGAutoCompleteName::PutNameInCorrectSpot
- 0057b630 CGAutoCompleteName::AddFlagsToNode

[CGBag_C]
- 00728d20 CGBag_C::ContainsItem

[CGBattlefieldInfo]
- 0054abf0 CGBattlefieldInfo::OnArenaUnitOutOfRange

[CGBlobFrame]
- 0058ed80 CGBlobFrame::SplineifyBlobs
- 0058ff50 CGBlobFrame::CGBlobFrame
- 005901c0 CGBlobFrame::Render
- 00590660 CGBlobFrame::OnFrameRender

[CGCUFProfiles]
- 00519df0 CGCUFProfiles::EnterWorld
- 005f4aa0 CGCUFProfiles::BackupToFile
- 005f4f10 CGCUFProfiles::GetBackupFile

[CGCalendar]
- 005b7cc0 CGCalendar::ProcessInvite
- 005bc460 CGCalendar::EventSignUp

[CGCalendarEvent]
- 005f1340 CGCalendarEvent::SetLockoutTime
- 005f23b0 CGCalendarEvent::RemoveInviteByGUID
- 005f2750 CGCalendarEvent::SetInviteStatus

[CGCamera]
- 004c11f0 CGCamera::UpdateFromModelCamera
- 004c55b0 CGCamera::UpdateMotion
- 005fee10 CGCamera::SetDesiredGroundOffset
- 005fef10 CGCamera::SetDesiredPitchAngle
- 00600e00 CGCamera::SetDesiredDistance
- 006030e0 CGCamera::SetDesiredFoVOffset
- 009abc60 CGCamera::BumpCameraPositionFromLiquid

[CGChallengeModeInfo]
- 0076cba0 CGChallengeModeInfo::Script_RequestChallengeModeMapInfo

[CGCharacterModelBase]
- 00597210 CGCharacterModelBase::HideThis

[CGChatBubbleFrame]
- 0056c1c0 CGChatBubbleFrame::ParseRaidIcons

[CGCommentator]
- 005684b0 CGCommentator::Script_SetCamera

[CGCorpse_C]
- 004f58e0 CGCorpse_C::IsObjectDisplayLegalSelection
- 007065b0 CGCorpse_C::~CGCorpse_C

[CGCurrencyTypes]
- 005afc80 CGCurrencyTypes::GetDisplayListInfo
- 005b04f0 CGCurrencyTypes::GetTypeUnused

[CGDressUpModelFrame]
- 009799c0 CGDressUpModelFrame::GetDuplicateUnitCharacterModel

[CGEncounterJournal]
- 00509720 CGEncounterJournal::RefineSearchList

[CGEquipmentManager]
- 00465fb0 CGEquipmentManager::SetID
- 005a7ae0 CGEquipmentManager::HasSet
- 007540b0 CGEquipmentManager::GetSetStatus

[CGGameObject_C]
- 0070eef0 CGGameObject_C::OverrideDifficultyColor

[CGGameObject_C_TypeAnimated]
- 0070c3c0 CGGameObject_C_TypeAnimated::PostReenable
- 0070d010 CGGameObject_C_TypeAnimated::UpdateStateAnimKit

[CGGameObject_C_Type_Chair]
- 0070c700 CGGameObject_C_Type_Chair::PostInitWithStats

[CGGameObject_C_Type_Transport]
- 0070da40 CGGameObject_C_Type_Transport::GetSequenceTimeFromRealTime

[CGGameObject_C_Type_TransportBase]
- 00712610 CGGameObject_C_Type_TransportBase::~CGGameObject_C_Type_TransportBase

[CGGameObject_C_Type_WorldObj]
- 00711a10 CGGameObject_C_Type_WorldObj::CreateWorldObj

[CGGameUI]
- 00513240 CGGameUI::ScaleToScreenSize
- 0059b2a0 CGGameUI::GetWOWMONEYFromLua

[CGGlyphInfo]
- 00811f20 CGGlyphInfo::ListGlyphs

[CGGuildInfo]
- 005cd5e0 CGGuildInfo::SortGuildNews
- 008f0a60 CGGuildInfo::SetGuildMemberRecipes

[CGIncomingResurrection]
- 0041e4f0 CGIncomingResurrection::InitializeGame

[CGInstanceEncounter_C]
- 005edd90 CGInstanceEncounter_C::AddTimer

[CGItemStatsSummary]
- 0061fa20 CGItemStatsSummary::FillOutRandomProperties

[CGItem_C]
- 005e8290 CGItem_C::GetEnchantmentTimeLeft
- 0070aa40 CGItem_C::PostInitWithStats

[CGLFGuildInfo]
- 004c88b0 CGLFGuildInfo::SendBrowse

[CGLookingForGroup]
- 00558350 CGLookingForGroup::UpdateLFREntries
- 00558c30 CGLookingForGroup::OnLFGUpdateStatus

[CGLootDisplay]
- 006cec70 CGLootDisplay::operator[]

[CGLootInfo]
- 00588210 CGLootInfo::GetLootItem
- 00589460 CGLootInfo::LootButtonItemStatsCallback
- 0073f4b0 CGLootInfo::OnLootResponseFailure

[CGMerchantInfo]
- 005e79d0 CGMerchantInfo::GetItem

[CGMinimapFrame]
- 0049a700 CGMinimapFrame::RenderQuestPOIBlob
- 0053d350 CGMinimapFrame::RefreshShapeshiftTrackingSpells
- 0057c6a0 CGMinimapFrame::OnLayerUpdate
- 0057ff70 CGMinimapFrame::RenderPings
- 007dc680 CGMinimapFrame::UpdateTrackingSpell

[CGNamePlateFrame]
- 00767350 CGNamePlateFrame::NamePlateClearAll

[CGParty]
- 00525530 CGParty::Update
- 0054a530 CGParty::UpdateLootSettings
- 00714a80 CGParty::HasSubgroupMemberPet

[CGPartyMember]
- 00549600 CGPartyMember::GetName
- 006d7290 CGPartyMember::SetHasPartyAssignment

[CGPartyMemberStateRepository]
- 00431ac0 CGPartyMemberStateRepository::CreateNewState

[CGPetInfo]
- 005d64a0 CGPetInfo::PutActionInSlot

[CGPetJournalInfo]
- 006c8a20 CGPetJournalInfo::RefineSearchList

[CGPlayer_C]
- 0040b2b0 CGPlayer_C::GlobalInitialize
- 00420a10 CGPlayer_C::GetPendingCinematic
- 004fb920 CGPlayer_C::GetLanguageSkillLevel
- 0053eaa0 CGPlayer_C::OnPassiveAdded
- 00546150 CGPlayer_C::MatchesCondition
- 0054a510 CGPlayer_C::GetPVPFactionIndex
- 00599470 CGPlayer_C::ApplyGuildTabard
- 006e73b0 CGPlayer_C::GetTradeSkills
- 00848320 CGPlayer_C::GetEffectiveModDamageDonePct

[CGQuestLog]
- 0052c9a0 CGQuestLog::GetQuestPOIBlobData
- 005e3b90 CGQuestLog::GetQuestBlobIndices

[CGRaidLocks]
- 005534c0 CGRaidLocks::GetCompletionMaskForMap

[CGRaidMarkers]
- 005ed7b0 CGRaidMarkers::ClearTargetMarkers

[CGSimpleHealthBar]
- 009901d0 CGSimpleHealthBar::SetUnit

[CGSkillInfo]
- 005cd9b0 CGSkillInfo::UpdateAllSkillLines

[CGSpellActivationOverlay]
- 0053f550 CGSpellActivationOverlay::DelOverlayOnAvailableSpell

[CGSpellBook]
- 0053e810 CGSpellBook::MakeKnownSpellModelsLocal
- 007fcc70 CGSpellBook::IsCastingDisabled

[CGStableInfo]
- 007199e0 CGStableInfo::GetNumActivePets

[CGTabardModelFrame]
- 00598f50 CGTabardModelFrame::CGTabardModelFrame

[CGTooltip]
- 00990310 CGTooltip::~CGTooltip

[CGTradeInfo]
- 005860a0 CGTradeInfo::EnterWorld

[CGTradeSkillInfo]
- 005da3f0 CGTradeSkillInfo::AddCategory
- 005dae00 CGTradeSkillInfo::GetSkillMaxRank

[CGUIMacros]
- 00566dc0 CGUIMacros::RunMacro

[CGUnit_C]
- 004c9dc0 CGUnit_C::PlaySplashSound
- 004f5f80 CGUnit_C::CanLocalPlayerRideByInteraction
- 00519d50 CGUnit_C::GetAttackerThreatSituation
- 0057bf30 CGUnit_C::ShowsMinimapBlip
- 0057c660 CGUnit_C::CanInteractWhileDead
- 0057ea30 CGUnit_C::OnAuraUpdated
- 0058aab0 CGUnit_C::GetQuestExperienceModifier
- 005feee0 CGUnit_C::GetTrackingTurn
- 00601550 CGUnit_C::GetCanFly
- 006ceb10 CGUnit_C::IsAlteredFormTransitionPreventingAction
- 006d6660 CGUnit_C::LookupAbilities
- 006fc150 CGUnit_C::GetSelectionRadius
- 00715bf0 CGUnit_C::HandleTrackingPitch
- 00715d00 CGUnit_C::UpdateCombatReadyAnimKit
- 00715f90 CGUnit_C::IsUnitInRaidGroup
- 00716110 CGUnit_C::ShouldPlayHoverAnim
- 007173f0 CGUnit_C::GetCurrentAnimationInfo
- 00718a20 CGUnit_C::CheckLandedInWater
- 00719980 CGUnit_C::CheckSpellPvPUsability
- 0071c600 CGUnit_C::MaybeDeferTeleport
- 0071c8f0 CGUnit_C::FlyingMountAllowed
- 0071df30 CGUnit_C::SyncLandingAnimation
- 00721290 CGUnit_C::ClientMoveSplineStopSwimHandler
- 00724500 CGUnit_C::ShouldKneelForLoot
- 007289c0 CGUnit_C::GetAuraIndex
- 00728e70 CGUnit_C::UpdateDisplayInfoFinish
- 0072ed40 CGUnit_C::TrackingSetPitch
- 0072f360 CGUnit_C::AddAuraSlot
- 0072fe00 CGUnit_C::~CGUnit_C
- 00734910 CGUnit_C::UpdateAnimKitsBeforeMountModelChange
- 00735ef0 CGUnit_C::UpdatePassengerSmoothFacing
- 007598f0 CGUnit_C::OnVehicleCameraNoLongerInUse

[CGVoidStorageInfo]
- 0059a280 CGVoidStorageInfo::AutoDepositItem

[CGWorldFrame]
- 004f6450 CGWorldFrame::GetLineSegment
- 004f7180 CGWorldFrame::AddModelRecord
- 004f92a0 CGWorldFrame::~CGWorldFrame

[CGWorldMap]
- 00543740 CGWorldMap::PreloadMapOverlayTextures
- 00543c60 CGWorldMap::GetMapHeight
- 00549580 CGWorldMap::GetWorldPosition
- 00590690 CGWorldMap::DetermineAlternateMapPosition

[CGlueLoading]
- 006b1560 CGlueLoading::CancelLoadCallback

[CGlueMgr]
- 004d7890 CGlueMgr::ServerAlertURLCallback
- 004d8ba0 CGlueMgr::PollLoginServerLogin

[CGxDevice]
- 00687fd0 CGxDevice::~CGxDevice
- 00688560 CGxDevice::IDeleteBackBufferFB
- 0068a170 CGxDevice::GLLAdapterFormats
- 00783780 CGxDevice::RemoveShaderModelChangeCallback
- 008742e0 CGxDevice::DeviceFormat

[CGxDeviceGLL]
- 0068ce40 CGxDeviceGLL::Resize
- 0068cf60 CGxDeviceGLL::IStateSetGLLDefaults
- 006920e0 CGxDeviceGLL::XformIsValidViewport

[CGxFont]
- 006c0af0 CGxFont::GetPixelSize
- 006c3e80 CGxFont::ComputeStepFixedWidth

[CGxShaderPermute]
- 00778250 CGxShaderPermute::Load

[CGxStateMgr]
- 00401260 CGxStateMgr::RsPush
- 0057bd10 CGxStateMgr::GetCurrentBlend

[CGxString]
- 006c6110 CGxString::CreateGeometry

[CGxStringBatch]
- 006c5e10 CGxStringBatch::AddString

[CHMMgr]
- 004c2210 CHMMgr::Query

[CLCDConnection]
- 009591b0 CLCDConnection::Initialize
- 00959d70 CLCDConnection::OnDeviceRemoval
- 0095aca0 CLCDConnection::Update

[CLayoutFrame]
- 004826d0 CLayoutFrame::AnimData_StorePosition
- 00483220 CLayoutFrame::AnimData_GetPositionPtr
- 004879b0 CLayoutFrame::CanBeAnchorFor
- 004879d0 CLayoutFrame::AnimData_ResetPositionData
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 00489a00 CLayoutFrame::OnProtectedAttach
- 0048a5f0 CLayoutFrame::FlattenFrame
- 0048b240 CLayoutFrame::~CLayoutFrame

[CLightning]
- 0077efe0 CLightning::ApplyWaveToPosition
- 009a9860 CLightning::~CLightning
- 009a9b30 CLightning::UpdatePulse

[CLightningManager]
- 009a9900 CLightningManager::SetCoordUpdate

[CM2Cache]
- 0081bf50 CM2Cache::OnShaderModelChanged
- 0081c870 CM2Cache::~CM2Cache

[CM2Light]
- 006bbf40 CM2Light::GxLightSet

[CM2Model]
- 00616d70 CM2Model::WaitUntilLoadedRecursive
- 00716450 CM2Model::GetAttachmentPivot
- 007a20b0 CM2Model::GetCurrentBoundingSphere
- 008240f0 CM2Model::SetBoneSequenceSpeed
- 008245b0 CM2Model::ComputeLoadProgress
- 0082c2c0 CM2Model::GetTextureObjectName

[CM2Scene]
- 00616950 CM2Scene::AddRef
- 007a25a0 CM2Scene::SetHitTest

[CM2SceneRender]
- 007a84d0 CM2SceneRender::DrawBatchDoodadMatricesInstancing
- 00823070 CM2SceneRender::BeginFixed

[CMap]
- 004b5790 CMap::GetTexFilename
- 0079b440 CMap::QueryGroundTypeTerrain
- 0079f860 CMap::ClearMapTextures
- 007a4af0 CMap::GetDoodadDefFacets
- 007a6630 CMap::GetTrisChunk
- 007a6830 CMap::GetTrisTerrain
- 007ada80 CMap::GetHeightMapObjDef
- 007bd8a0 CMap::WdtSuccessCallback
- 007c0110 CMap::FreeAreaLow
- 007d5610 CMap::TestQueryRender
- 007d72a0 CMap::~CMap

[CMapArea]
- 007c3e70 CMapArea::PrepareRenderChunk
- 007d4f10 CMapArea::ProcessAdtIffChunks
- 008c22b0 CMapArea::DestroyLodTexture

[CMapDoodadDef]
- 007b4fa0 CMapDoodadDef::UpdateParentBounds

[CMapObj]
- 0077ce70 CMapObj::GetLodFilename
- 007a6d70 CMapObj::GetGroupMaterial
- 007e87b0 CMapObj::RenderGroupTexture

[CMapObjDefGroup]
- 00782680 CMapObjDefGroup::ClearRefs
- 007b3b70 CMapObjDefGroup::ClearSceneMaterials

[CMapObjGroup]
- 004bd440 CMapObjGroup::GetTextureList

[CMapObjRender]
- 0068b300 CMapObjRender::WaterResetCallback
- 007a8440 CMapObjRender::ApplyMaterial
- 008764d0 CMapObjRender::Destroy

[CMapRenderChunk]
- 007b75b0 CMapRenderChunk::RecreateAlphaBitsFixed8888Mip1

[CMapRenderChunkState]
- 008a38b0 CMapRenderChunkState::InitializePixelShaderConstants
- 008c0ec0 CMapRenderChunkState::RenderBakeVSPS

[CMath]
- 004c1e60 CMath::checkfloats

[CMinigameTicTacToe_C]
- 00847d70 CMinigameTicTacToe_C::PushStateToLua

[CMissile]
- 006d3090 CMissile::HitTargetAreaEffect
- 006ff6c0 CMissile::SetReadyToFire

[CMissileCollision]
- 006fc0a0 CMissileCollision::ComputeSegmentImpactTimeFromSphereList
- 006fc9b0 CMissileCollision::ComputeSegmentImpactTime

[CModelBatchList]
- 00832dd0 CModelBatchList::Optimize

[CModelParticle]
- 0097df90 CModelParticle::~CModelParticle

[CMoveSpline]
- 004c9080 CMoveSpline::operator=

[CMovementShared]
- 004f5260 CMovementShared::GetMovementForces
- 0075de40 CMovementShared::TimeToJumpPeak
- 0075e040 CMovementShared::CalcTimeFallen

[CMovement_C]
- 006cb900 CMovement_C::SetCollisionBoxHeight
- 006eea50 CMovement_C::OnSwimStopLocal
- 006f13e0 CMovement_C::MoveUnits
- 00714c10 CMovement_C::OnSetPitchLocal
- 0075b690 CMovement_C::AttemptStepUp
- 0075e9c0 CMovement_C::CalcFallObstaclePush
- 0075ee00 CMovement_C::ShouldSimulateCollision

[CMovieStreamer]
- 00498c10 CMovieStreamer::Cleanup

[CObjectDisplay]
- 006cf240 CObjectDisplay::PlaySpellVisualKit
- 006fed70 CObjectDisplay::DoFade
- 007431e0 CObjectDisplay::RemoveModel

[CParticleEmitter2]
- 00824a00 CParticleEmitter2::SetRandFlipBookStart
- 00979480 CParticleEmitter2::InterpolateColorTrack
- 0097bcc0 CParticleEmitter2::~CParticleEmitter2
- 0097fad0 CParticleEmitter2::SetTexture
- 00980ed0 CParticleEmitter2::CreateParticle

[CPassenger]
- 005f97f0 CPassenger::GetFacing

[CRibbonEmitter]
- 00482a60 CRibbonEmitter::InterpEdge
- 0097fe50 CRibbonEmitter::GetNumPrimitives
- 0097fe80 CRibbonEmitter::SetMats

[CScriptRegion]
- 004888f0 CScriptRegion::StopAnimating

[CShaderEffect]
- 0079e4b0 CShaderEffect::GetSSAOEnabled
- 008731c0 CShaderEffect::SetLightingEnabled

[CShadowQuery]
- 00714d10 CShadowQuery::GetFrustum

[CSimpleAlphaAnim]
- 004982e0 CSimpleAlphaAnim::SetChange

[CSimpleAnim]
- 00497500 CSimpleAnim::GetScriptByName
- 004975f0 CSimpleAnim::GetScriptTime

[CSimpleAnimGroup]
- 0049c310 CSimpleAnimGroup::UnregisterAnim
- 009655f0 CSimpleAnimGroup::Play

[CSimpleButton]
- 0096f9b0 CSimpleButton::SetHighlight
- 0096fb60 CSimpleButton::OnLayerMouseUp
- 00970370 CSimpleButton::SetStateTexture

[CSimpleCamera]
- 006080f0 CSimpleCamera::SetFacing

[CSimpleControlPoint]
- 004981f0 CSimpleControlPoint::SetOffset
- 0049c710 CSimpleControlPoint::ChangeParent

[CSimpleEditBox]
- 00494e60 CSimpleEditBox::Enable
- 00963390 CSimpleEditBox::OnFocusChange
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveLine

[CSimpleFont]
- 00496440 CSimpleFont::operator=
- 004964d0 CSimpleFont::~CSimpleFont

[CSimpleFontString]
- 004842a0 CSimpleFontString::PreOnAnimUpdate
- 00484300 CSimpleFontString::SetLayoutDepth

[CSimpleFrame]
- 0048f1b0 CSimpleFrame::OnDragStart
- 00490680 CSimpleFrame::UnregisterRegion
- 00490d80 CSimpleFrame::GetScriptTime
- 00493ce0 CSimpleFrame::DragBy

[CSimpleHyperlinkedFrame]
- 006bd100 CSimpleHyperlinkedFrame::ClearHyperlinks

[CSimpleMessageFrame]
- 00968710 CSimpleMessageFrame::ClearPending

[CSimpleMessageScrollFrame]
- 005ec8d0 CSimpleMessageScrollFrame::OnFrameSizeChanged
- 0096a880 CSimpleMessageScrollFrame::OnLayerShow

[CSimpleMessageScrollFrameDisplayNode]
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode

[CSimpleModel]
- 005970b0 CSimpleModel::~CSimpleModel

[CSimpleModelFFX]
- 00403720 CSimpleModelFFX::~CSimpleModelFFX

[CSimpleMovieFrame]
- 0095ea90 CSimpleMovieFrame::CloseCaptions
- 0095eba0 CSimpleMovieFrame::StopMovie

[CSimplePathAnim]
- 0049c040 CSimplePathAnim::PostLoadXML
- 0049c070 CSimplePathAnim::NotifyControlPointAdded
- 0049c140 CSimplePathAnim::NotifyControlPointRemoved

[CSimpleRegion]
- 004816a0 CSimpleRegion::OnDelayedLoad
- 00482c30 CSimpleRegion::SetParent
- 00488b50 CSimpleRegion::~CSimpleRegion

[CSimpleRender]
- 00482f00 CSimpleRender::CalcBatchCounts

[CSimpleStatusBar]
- 00497ac0 CSimpleStatusBar::SetValue

[CSimpleTexture]
- 00483460 CSimpleTexture::PreOnAnimUpdate
- 0057f5d0 CSimpleTexture::SetRotation

[CSimpleTop]
- 004899f0 CSimpleTop::LowerFrame
- 00491fc0 CSimpleTop::RegisterFrame
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00494280 CSimpleTop::OnKeyDownRepeat
- 004947a0 CSimpleTop::OnMouseUp
- 00494890 CSimpleTop::OnMouseWheel
- 00495270 CSimpleTop::OnMouseDown

[CSplineGenerator]
- 00981d40 CSplineGenerator::CreateParticle

[CStatus]
- 0047c0a0 CStatus::~CStatus
- 004d8520 CStatus::Add

[CTextureBlob]
- 004c02f0 CTextureBlob::GetTexture
- 004c0330 CTextureBlob::RemoveTextures

[CTgaFile]
- 004b6280 CTgaFile::Image
- 0076ee60 CTgaFile::SetToData

[CUnitDisplay]
- 0056cde0 CUnitDisplay::ChatBubbleRemove
- 006e1290 CUnitDisplay::AddHandItem
- 0070f880 CUnitDisplay::AddWorldHonorGainText
- 007156c0 CUnitDisplay::UpdateVertexAlpha
- 00715930 CUnitDisplay::MirrorComponentData
- 007161c0 CUnitDisplay::CUnitDisplay
- 00716fd0 CUnitDisplay::HasDeathSequence
- 007172b0 CUnitDisplay::GetCurrentMountAnimation
- 007178e0 CUnitDisplay::SetChannelSpell
- 0071a860 CUnitDisplay::GetAttachmentPositionForEffect
- 0071c320 CUnitDisplay::SetUnitInterface
- 0071da60 CUnitDisplay::ReleaseMissilesOnNextUpdate
- 0071dcc0 CUnitDisplay::UpdatePendingMissiles
- 0071de90 CUnitDisplay::UpdateDeathAnimKit
- 00732100 CUnitDisplay::CreateItemModel
- 007346a0 CUnitDisplay::HandOffActivePlayerComponent
- 00756040 CUnitDisplay::PlayRangedItemPull

[CUnitDisplayTransition_C]
- 00715080 CUnitDisplayTransition_C::MirrorTransformToSwapWorldObject
- 00715a50 CUnitDisplayTransition_C::HandleAnimSwapEvent

[CVar]
- 00767a00 CVar::~CVar

[CVarArrayWrapper]
- 00555f30 CVarArrayWrapper::RawSetValue

[CVehicleCamera_C]
- 006feca0 CVehicleCamera_C::ConvertFromRawOrOffsetToWorld
- 007597d0 CVehicleCamera_C::IsHierarchyChasingFacing

[CVehiclePassenger_C]
- 00722640 CVehiclePassenger_C::ComputeTrainCarRawFacing
- 00749060 CVehiclePassenger_C::StopMirroringVehicleAnims
- 00749d50 CVehiclePassenger_C::StartWaitingForVehicleTransitionAnim
- 007e6390 CVehiclePassenger_C::CheckForVehicleTransitionAnimTimeout

[CVehicle_C]
- 007479e0 CVehicle_C::SetBoneAnimForceFacing
- 0074b9c0 CVehicle_C::StopBoneAnim
- 00756ca0 CVehicle_C::CanPlayBoneAnim
- 00756f80 CVehicle_C::PlayBoneAnim

[CWOWClientStatus]
- 004da580 CWOWClientStatus::~CWOWClientStatus

[CWorldMap]
- 004f9410 CWorldMap::QueryHeight
- 00794ad0 CWorldMap::UpdateMapObjDef
- 007a2c60 CWorldMap::SetHitTestDebug
- 007b50b0 CWorldMap::PreloadCountMapObjGroupTextures
- 007c2040 CWorldMap::LinkObjectToMapExterior
- 008a2aa0 CWorldMap::QueryLiquidTerrain
- 009a81f0 CWorldMap::UpdateAreaOfInterest

[CWorldMath]
- 0057c4f0 CWorldMath::MakeBasis

[CWorldOccluder]
- 00791910 CWorldOccluder::Destroy

[CWorldOcclusion]
- 0078fc40 CWorldOcclusion::QueryBuffer

[CWorldParam]
- 0078dd40 CWorldParam::SetDefaults
- 00986420 CWorldParam::SunShaftsCallback

[CWorldSceneRender]
- 007a2aa0 CWorldSceneRender::AccumulateLowDetailMapObjGroups
- 008c1520 CWorldSceneRender::RenderTerrainBake

[CWorldView]
- 0078fb60 CWorldView::FrustumSet
- 007911d0 CWorldView::CullModel
- 00791240 CWorldView::CullModel
- 00792ad0 CWorldView::AddMapObjDefGroup
- 00799310 CWorldView::CullMapObjDefGroup
- 007a1150 CWorldView::QueryCameraFog
- 007ad350 CWorldView::SetupMapObjDefCull

[CWowMouseMac]
- 0086cb00 CWowMouseMac::PopNextEventOffQueue

[CharacterSelectionDisplay]
- 004e37e0 CharacterSelectionDisplay::~CharacterSelectionDisplay

[ChatWindowInfo]
- 00501a70 ChatWindowInfo::AddChannel

[ClientConnection]
- 006b0810 ClientConnection::AccountLogin
- 006b15c0 ClientConnection::HandleCharacterDelete

[ClientRealmResponseAdapter]
- 006b1f80 ClientRealmResponseAdapter::HandleAuthResponse

[ClientServices]
- 004fb0d0 ClientServices::Send2
- 0054a430 ClientServices::Send

[ComSat]
- 004ee200 ComSat::Sound::OutputChannel::GenerateSamples
- 00885cd0 ComSat::Network::Address::SetAddress
- 00887810 ComSat::Sound::CaptureChannel::CaptureSamples
- 00887d50 ComSat::Sound::IOSoundEngine::ShutDownCapture

[ComSatThread]
- 007df9a0 ComSatThread::Init

[ControlPoints]
- 0049bc10 ControlPoints::child

[Crypt]
- 0077c9b0 Crypt::RSA::Prepare
- 0077c9e0 Crypt::RSA::Process

[DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>]
- 00676e50 DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::Invalidate

[DBCache<DanceCache,int,HASHKEY_DWORD,NullXInfo>]
- 0067aee0 DBCache<DanceCache,int,HASHKEY_DWORD,NullXInfo>::Invalidate

[DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>]
- 00676fd0 DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::Invalidate

[DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>]
- 00678f20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::ItemRemoved
- 0067b130 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::GetRecordBase
- 00680c20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::ItemAdded

[DBCache<PageTextCache_C,int,HASHKEY_DWORD,NullXInfo>]
- 00677150 DBCache<PageTextCache_C,int,HASHKEY_DWORD,NullXInfo>::Invalidate

[DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>]
- 0067b580 DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>::InvalidateIntKey
- 0067ebd0 DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>::AddItem
- 007e0250 DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>::GetRecordByName

[DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>]
- 005f3820 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Save
- 005f4660 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Load
- 006694f0 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Idle
- 0066a610 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::ClearPending
- 0066f9f0 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Destroy

[DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>]
- 0067b3d0 DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::GetRecordBase

[DayNight]
- 00420aa0 DayNight::SetActiveDayNight
- 004e2730 DayNight::GetDeathLightInfo
- 00597e10 DayNight::DNStars::Initialize
- 0069f2d0 DayNight::DNClouds::Initialize
- 007ecf20 DayNight::SyncSkyAnimWithTime
- 007ed2d0 DayNight::InterpColor
- 007ee750 DayNight::CDayNightObjectInt::SetLightColors
- 007efa30 DayNight::DNClouds::GetDensity
- 007f08c0 DayNight::DrawSky
- 007f9e10 DayNight::CDayNightObject::SetEclipse
- 009abe00 DayNight::DNGlare::Render
- 009ac660 DayNight::DNPlanet::Render
- 009acd40 DayNight::DNClouds::Render

[DefaultShaders]
- 004080e0 DefaultShaders::SetFogEnabled
- 0058eb20 DefaultShaders::SetFogParams
- 007a8940 DefaultShaders::SetDefaultPixelShader
- 007a8b10 DefaultShaders::SetWorldViewProj

[DefaultTextureCache]
- 007e2c80 DefaultTextureCache::Destroy

[DepthCache]
- 004a8420 DepthCache::DrawDepthRangeDump
- 007e8410 DepthCache::IsSupported

[EvtIdTable<EvtTimer*>]
- 0047e120 EvtIdTable<EvtTimer*>::Alloc

[FACEDATA]
- 006c81c0 FACEDATA::~FACEDATA

[FFX]
- 00636d00 FFX::Effect::~Effect
- 007e7fe0 FFX::EffectIsSet
- 007ea1c0 FFX::Effect::Effect
- 008c15f0 FFX::AllocTex

[FMOD]
- 0042b150 FMOD::ReverbI::setProperties
- 00462200 FMOD::MusicChannelIT::processVolumeByte
- 004cb2d0 FMOD::Channel::set3DAttributes
- 0077db10 FMOD::CodecPlaylist::openInternal
- 007b7420 FMOD::CodecMPEG::resetFrame
- 00878730 FMOD::Channel::isPlaying
- 008cfda0 FMOD::MemPool::alloc
- 008d0850 FMOD::DSP::setActive
- 008d1650 FMOD::System::createDSP
- 008d16b0 FMOD::System::createChannelGroup
- 008d18b0 FMOD::System::recordStart
- 008d18e0 FMOD::System::recordStop
- 008d1910 FMOD::System::isRecording
- 008d1a80 FMOD::Sound::getLength
- 008d1c80 FMOD::ChannelGroup::getNumChannels
- 008e73c0 FMOD::File::read
- 008eb680 FMOD::DSPReverb::getParameterInternal
- 008fbd90 FMOD::CodecMIDITrack::process
- 008fc430 FMOD::CodecMIDI::readInternal
- 009013b0 FMOD::CodecIT::openInternal
- 00909330 FMOD::CodecS3M::openInternal
- 0090d340 FMOD::CodecFLAC::openInternal
- 0090e6d0 FMOD::OutputCoreAudio::getDescriptionEx
- 00910b00 FMOD::CodecFSB::getWaveFormatInternal
- 00915370 FMOD::OutputWavWriter_NRT::stopCallback
- 009175c0 FMOD::CodecTag::readID3v1
- 00919720 FMOD::DSPFilter::execute
- 0091c710 FMOD::DSPWaveTable::execute
- 0091fca0 FMOD::NetFile::openAsHTTP
- 00920a40 FMOD::NetFile::reallyRead
- 009297e0 FMOD::DSPResamplerMultiInput::execute
- 00934300 FMOD::ChannelSoftware::alloc
- 00955200 FMOD::DSPCodec::getDescriptionEx

[FONTHASHOBJ]
- 004be500 FONTHASHOBJ::~FONTHASHOBJ

[Footprint]
- 0055f830 Footprint::Initialize

[FrameBufferCache]
- 00780620 FrameBufferCache::Update

[FrameScript_Object]
- 00819e50 FrameScript_Object::~FrameScript_Object

[FrameTime]
- 004bec90 FrameTime::GetCurTimeMs
- 007845f0 FrameTime::GetTickTimeSec

[FriendList]
- 006b3880 FriendList::IgnoreRemoved

[GLBuffer]
- 00916bc0 GLBuffer::Create

[GLDevice]
- 00420d50 GLDevice::SetCullMode
- 004c23a0 GLDevice::SetCullFace
- 006a7940 GLDevice::SetStencilTarget

[GLMipmap]
- 00441860 GLMipmap::GetAttachPoint

[GLObjectManager]
- 0041d0c0 GLObjectManager::BindObject
- 0042acc0 GLObjectManager::UnbindObject

[GLShader]
- 006cdf30 GLShader::BuildRegisterMapTable
- 008c61e0 GLShader::UnmangleCGGLSLCode

[GLShaderCompiler]
- 004ab540 GLShaderCompiler::SendToWorker

[GLTexture]
- 004525a0 GLTexture::Create

[GLYPHBITMAPDATA]
- 006c2b50 GLYPHBITMAPDATA::~GLYPHBITMAPDATA

[GameMovie]
- 004c8d80 GameMovie::IsSupported
- 00993c00 GameMovie::FindFileCallback

[GeneralFunction]
- 00531580 GeneralFunction::Arg::FreeData
- 005331c0 GeneralFunction::Callback::IncRef

[GruntFileDownload]
- 006b9f70 GruntFileDownload::CalculateMD5

[GruntLogin]
- 00465780 GruntLogin::FinalizeMatrix
- 007785a0 GruntLogin::EnterToken

[IOFileUnit]
- 0077a450 IOFileUnit::Create

[IORefcount]
- 006b9dd0 IORefcount::Release

[IOsVersionHashCallback2<HMAC<SHA1>>]
- 006b9ce0 IOsVersionHashCallback2<HMAC<SHA1>>::Process

[ItemRecSparse_C]
- 005c48d0 ItemRecSparse_C::GetNonSparse
- 005c5b00 ItemRecSparse_C::GetName

[JamCliRideTicket]
- 0054b3f0 JamCliRideTicket::~JamCliRideTicket

[LFGLIST]
- 00558160 LFGLIST::FixIndicies

[LFG_SLOT_INFO]
- 00558d70 LFG_SLOT_INFO::~LFG_SLOT_INFO

[LFG_STATUS]
- 00558a70 LFG_STATUS::Clear

[Liquid]
- 004b50d0 Liquid::UpdateProceduralTextures
- 004b6700 Liquid::CacheProceduralTextures
- 006bbdb0 Liquid::CRenderer::Flush
- 00781610 Liquid::UpdateDisplMap
- 00790570 Liquid::SetCamPos
- 007906c0 Liquid::RendererValidate
- 0079bad0 Liquid::GetExistsTable
- 0079f100 Liquid::DestroyPerturbatorMesh
- 0079f2b0 Liquid::DestroyProceduralTextures
- 007b3b20 Liquid::HasRealReflection
- 007c5530 Liquid::GetInstanceVertices
- 008a1770 Liquid::RendererInit
- 008a2100 Liquid::CSettingsBank::UpdateRecord
- 008a2780 Liquid::CMaterialSettings::LinkToAsyncHead
- 008a2bf0 Liquid::ExtWaterDepthTexCallback

[LocalBitfieldFactory]
- 008a1440 LocalBitfieldFactory::GetTempLocality

[LoginResponse]
- 00465b20 LoginResponse::HandleRealmData

[M2ModelCurrentState]
- 0081cc50 M2ModelCurrentState::M2ModelCurrentState

[Mac]
- 00882440 Mac::Log::AddCategory
- 0093aca0 Mac::LogDestinationFile::LogDestinationFile
- 0099f520 Mac::Log::UpdateFormattedCategoryStrings

[MacClient]
- 00402a50 MacClient::LoadWindowBounds

[MapRec]
- 00519640 MapRec::CanToggleDifficulty

[Mists]
- 00512bd0 Mists::InitMist

[MovieStreaming]
- 00464560 MovieStreaming::WaitForDownloadingMovies

[MusicPlayerInterface]
- 0041d2a0 MusicPlayerInterface::Instance

[NETEVENTQUEUE]
- 00633630 NETEVENTQUEUE::Clear

[NOsSecureRandom]
- 0086d4c0 NOsSecureRandom::FallbackRandom

[NPCText]
- 0098d890 NPCText::Pack

[NTempest]
- 00982a40 NTempest::Intersect

[NameCache]
- 007f7400 NameCache::Pack

[NetClient]
- 006329d0 NetClient::Send

[OggToWavConversion]
- 00420cb0 OggToWavConversion::OggConverterJob::ConvertToWave

[PacketPipe_CliSvr]
- 00632690 PacketPipe_CliSvr::PacketPipe_CliSvr

[PacketPipe_CliSvr_Setup]
- 00440970 PacketPipe_CliSvr_Setup::Push

[PassDeath]
- 007e8920 PassDeath::PassDeath

[PassFogSeed]
- 007e9b10 PassFogSeed::Execute

[PassNetherBlur]
- 0097a130 PassNetherBlur::PassNetherBlur

[PassNetherCombine]
- 007e8bd0 PassNetherCombine::PassNetherCombine

[PathDB]
- 008c3b10 PathDB::BuildPath

[Physics]
- 00831e20 Physics::DePhysicalize

[PlayerLearnTalents]
- 005c7750 PlayerLearnTalents::~PlayerLearnTalents

[PreloadList]
- 004bd7c0 PreloadList::ParseAndLoad

[ProjectTex]
- 007e3980 ProjectTex::Initialize
- 007e3e80 ProjectTex::Render2d

[ProtocolHard]
- 0068c860 ProtocolHard::TypeInfoOf<Battlenet::Event::S2GameEngine::StartGameRequest>::Decode
- 008971d0 ProtocolHard::TypeInfoOf<Battlenet::Account::FullName>::Decode
- 00935520 ProtocolHard::TypeInfoOf<Battlenet::Client::Defines::PlayerTarget>::Decode

[QUADDATA]
- 00408e10 QUADDATA::Render

[QuestCache]
- 008c36d0 QuestCache::UpdateChoiceItems

[RealmCache]
- 0098ddb0 RealmCache::Pack

[RealmConnection]
- 008a34b0 RealmConnection::GetSecondsUntilParentalControlsKick

[RecordLoopbackCallbacksClass]
- 009869f0 RecordLoopbackCallbacksClass::CaptureSamples

[ReportOld]
- 00433420 ReportOld::SetLanguage

[SE3]
- 004217a0 SE3::PlaySoundKitInternal
- 0047c600 SE3::SoundEndedCallback
- 004c5a70 SE3::GetNumInputDrivers_Cached
- 004c5c10 SE3::GetSoundKitUsage
- 004c5c40 SE3::IsLoopingOrPeriodic
- 004c5c60 SE3::GetNumSoundsInSoundKit
- 004cb160 SE3::EmitterManagerInit
- 004cb4e0 SE3::StopSound
- 004cd9d0 SE3::CreateDSPByType
- 004d0b70 SE3::SetDeviceChangeCallback
- 0086fe40 SE3::InsertSoundKitDef
- 00871980 SE3::InitSoundKitDefArray
- 008773f0 SE3::ProcessWaveDataDeleteList
- 00878080 SE3::DestroyChatSystem
- 008787e0 SE3::CaptureWork
- 00878da0 SE3::ConnectDspToChannelGroup
- 008792b0 SE3::InitializeDefaultSystemName
- 00879840 SE3::GetFMODChannelFromSE3Handle
- 00879f70 SE3::ProcessSoundEndedMessageQueue
- 0087acc0 SE3::CleanUpFMODGameSystem
- 0087e010 SE3::ShutDown
- 0087ecf0 SE3::ProcessWaveDataNodeDeleteList
- 008df300 SE3::CreateWaveData

[SE3SoundKitDef]
- 0048ee40 SE3SoundKitDef::BuildPath

[SFile]
- 0041e820 SFile::FileGetIsLocalAmount
- 00421850 SFile::GetActualFileName
- 00426fd0 SFile::Initialize
- 004ba530 SFile::IsPatchedFile
- 00878170 SFile::IsPatchedFile

[SI3]
- 00401220 SI3::FreeZoneIntros
- 004c6810 SI3::GetChunkLocation
- 004c8830 SI3::GetDesiredMusicKitID
- 004c8fa0 SI3::SetScreenEffect
- 004c9bd0 SI3::InitZoneSoundsHandler
- 004ca4e0 SI3::PosToWorldChunkCoords
- 004cb3b0 SI3::SetMapID
- 004cdd40 SI3::DSP_ShutDown
- 004ceb70 SI3::GetTextEmoteSoundIndex
- 004d0720 SI3::PlayWeaponSwooshSound
- 004d2750 SI3::StopCreditsMusic
- 005fe440 SI3::VoiceChat_SetCaptureDevice
- 00986080 SI3::GlueMusicUpdate
- 009863f0 SI3::VoiceChat_StopPlayingLoopbackSound

[SSemaphore]
- 007747a0 SSemaphore::Signal
- 00774940 SSemaphore::SSemaphore

[SThread]
- 00774770 SThread::SetPriority

[ShipPath]
- 007f7660 ShipPath::DistanceMoved
- 007f8660 ShipPath::AddLeg

[SpellHistory]
- 00513a80 SpellHistory::ConsumeCharges

[SpellWorldObject]
- 007fcc30 SpellWorldObject::~SpellWorldObject
- 007fe9e0 SpellWorldObject::Show

[Streaming]
- 00422480 Streaming::IsInvalidToStreamFiles

[StreamingCamera]
- 007c71e0 StreamingCamera::FrustumCull

[System_File]
- 004287b0 System_File::Stacked::PushStreaming
- 00437a50 System_File::GetInode
- 0044b500 System_File::GetLocalPath

[System_Log]
- 0042e200 System_Log::IVPrintf
- 004519b0 System_Log::Acquire

[System_Mopaq]
- 0042b640 System_Mopaq::base_getfilesize
- 004408b0 System_Mopaq::Cache::CleanCache
- 004437d0 System_Mopaq::cache_write
- 00455d40 System_Mopaq::ReadAndInitializeMetadata
- 00459ce0 System_Mopaq::SectorReadWriteHandler::PrepareSector

[System_SComp]
- 004585f0 System_SComp::Decompress

[System_SFile]
- 00428310 System_SFile::ARCHIVEREC::RemoveInternalArchiveRef
- 0043e6a0 System_SFile::ARCHIVEREC::ARCHIVEREC

[System_SFile2]
- 00421cc0 System_SFile2::OldFindFile
- 00424280 System_SFile2::AddDirectoryToHash(char_const*)::Internal::Callback(Blizzard::File::ProcessDirParms_const&)
- 00424610 System_SFile2::BuildFileSystemHash

[System_Using]
- 00429220 System_Using::RegisterNull

[TEXTLINETEXTURE]
- 006c4d80 TEXTLINETEXTURE::NewTextLineTexture
- 006c58f0 TEXTLINETEXTURE::Shutdown

[TExtraInstanceRecycler<EvtMessage>]
- 00877710 TExtraInstanceRecycler<EvtMessage>::Clear

[TObjectAllocBase]
- 005af6c0 TObjectAllocBase::LinkMe

[TSCGrowableArray<unsigned_short,4>]
- 0047c560 TSCGrowableArray<unsigned_short,4>::SetCount

[TSExplicitList<DBCache<CGPetition,int,HASHKEY_DWORD,NullXInfo>]
- 00668600 TSExplicitList<DBCache<CGPetition,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList

[TSExplicitList<DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>]
- 006793d0 TSExplicitList<DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList

[TSExplicitList<DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>]
- 00679470 TSExplicitList<DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList

[TSExplicitList<DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>]
- 00679650 TSExplicitList<DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList

[TSExplicitList<DBCache<PageTextCache_C,int,HASHKEY_DWORD,NullXInfo>]
- 006798d0 TSExplicitList<DBCache<PageTextCache_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList

[TSExplicitList<DBCache<QuestCache,int,HASHKEY_DWORD,NullXInfo>]
- 00668170 TSExplicitList<DBCache<QuestCache,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList

[TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>]
- 004bd1b0 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::~TSExportTableSyncReuse

[TSGrowableArray<AnimKitSegmentBoneSetInst*>]
- 0042ba10 TSGrowableArray<AnimKitSegmentBoneSetInst*>::Reserve

[TSGrowableArray<AnimKitSegmentInst*>]
- 00616c20 TSGrowableArray<AnimKitSegmentInst*>::Reserve

[TSGrowableArray<ShipPath]
- 007f7ad0 TSGrowableArray<ShipPath::Leg>::SetCount

[TSHashTable<ACCOUNTIDCACHE,HASHKEY_DWORD>]
- 00533560 TSHashTable<ACCOUNTIDCACHE,HASHKEY_DWORD>::InternalDelete

[TSHashTable<ADDONSTATE,HASHKEY_STRI>]
- 005f6150 TSHashTable<ADDONSTATE,HASHKEY_STRI>::New

[TSHashTable<CACHEENTRY,HASHKEY_NONE>]
- 004f33f0 TSHashTable<CACHEENTRY,HASHKEY_NONE>::InternalDelete

[TSHashTable<CGCUFProfiles]
- 00562960 TSHashTable<CGCUFProfiles::PROFILENODE,HASHKEY_CONSTUTF8I>::Ptr

[TSHashTable<CGChallengeModeInfo]
- 005f29e0 TSHashTable<CGChallengeModeInfo::MapStats,HASHKEY_NONE>::InternalNew

[TSHashTable<CMapDoodadDef,HASHKEY_DOODADDEF>]
- 007c0d10 TSHashTable<CMapDoodadDef,HASHKEY_DOODADDEF>::InternalNew

[TSHashTable<CMapObj,HASHKEY_NONE>]
- 007b0800 TSHashTable<CMapObj,HASHKEY_NONE>::InternalNew

[TSHashTable<CMapObjDef,HASHKEY_DWORD>]
- 007c0e00 TSHashTable<CMapObjDef,HASHKEY_DWORD>::InternalNew

[TSHashTable<CRITERIA_TREE,HASHKEY_NONE>]
- 005b2380 TSHashTable<CRITERIA_TREE,HASHKEY_NONE>::Ptr

[TSHashTable<CVar,HASHKEY_STRI>]
- 00767000 TSHashTable<CVar,HASHKEY_STRI>::InternalDelete
- 00767a50 TSHashTable<CVar,HASHKEY_STRI>::InternalNew

[TSHashTable<DBCache<ItemTextCache_C,unsigned_long_long,CHashKeyGUID,NullXInfo>]
- 0067b630 TSHashTable<DBCache<ItemTextCache_C,unsigned_long_long,CHashKeyGUID,NullXInfo>::DBCACHEHASH,CHashKeyGUID>::Ptr

[TSHashTable<DSP_CHAIN_HEAD_LOOKUP,HASHKEY_STRI>]
- 004ce4f0 TSHashTable<DSP_CHAIN_HEAD_LOOKUP,HASHKEY_STRI>::InternalNew

[TSHashTable<DYNAMICHOLIDAYHASH,HASHKEY_NONE>]
- 005be220 TSHashTable<DYNAMICHOLIDAYHASH,HASHKEY_NONE>::InternalDelete

[TSHashTable<FRAMEATTR,HASHKEY_STRI>]
- 00492f10 TSHashTable<FRAMEATTR,HASHKEY_STRI>::New

[TSHashTable<KEYCOMMAND,HASHKEY_STRI>]
- 00560700 TSHashTable<KEYCOMMAND,HASHKEY_STRI>::~TSHashTable
- 005626a0 TSHashTable<KEYCOMMAND,HASHKEY_STRI>::New

[TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>]
- 008489f0 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::InternalDelete
- 0084a730 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::Ptr

[TSHashTable<MACRONODE,HASHKEY_NONE>]
- 005661c0 TSHashTable<MACRONODE,HASHKEY_NONE>::InternalNewNode

[TSHashTable<OBJ_EFFECT_REF_LIST_LOOKUP,HASHKEY_NONE>]
- 006f5d20 TSHashTable<OBJ_EFFECT_REF_LIST_LOOKUP,HASHKEY_NONE>::InternalNewNode

[TSHashTable<OBJ_EFFECT_REF_LOOKUP,HASHKEY_NONE>]
- 006f4940 TSHashTable<OBJ_EFFECT_REF_LOOKUP,HASHKEY_NONE>::InternalNewNode

[TSHashTable<TIMESTAMPSTRUCT,HASHKEY_NONE>]
- 004c95b0 TSHashTable<TIMESTAMPSTRUCT,HASHKEY_NONE>::~TSHashTable

[TSHashTable<UIADDON,HASHKEY_STRI>]
- 005f7570 TSHashTable<UIADDON,HASHKEY_STRI>::Ptr

[TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>]
- 004b9240 TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>::InternalNew

[TSLink<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>]
- 0067b600 TSLink<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::DBCACHEHASH>::Unlink

[TSList<CGObject_C,TSGetExplicitLink<CGObject_C>>]
- 004d6a70 TSList<CGObject_C,TSGetExplicitLink<CGObject_C>>::~TSList

[TSList<CGxFont,TSGetLink<CGxFont>>]
- 006bde00 TSList<CGxFont,TSGetLink<CGxFont>>::DeleteNode
- 006c39a0 TSList<CGxFont,TSGetLink<CGxFont>>::NewNode

[TSList<CGxString,TSGetLink<CGxString>>]
- 006bde40 TSList<CGxString,TSGetLink<CGxString>>::Clear

[TSList<CGxStringBatch,TSGetLink<CGxStringBatch>>]
- 006bef20 TSList<CGxStringBatch,TSGetLink<CGxStringBatch>>::NewNode

[TSList<CMapDoodadDef,TSGetExplicitLink<CMapDoodadDef>>]
- 007bdd80 TSList<CMapDoodadDef,TSGetExplicitLink<CMapDoodadDef>>::~TSList

[TSList<KERNNODE,TSGetExplicitLink<KERNNODE>>]
- 006c2a50 TSList<KERNNODE,TSGetExplicitLink<KERNNODE>>::~TSList

[TSList<MODIFIEDCLICK,TSGetExplicitLink<MODIFIEDCLICK>>]
- 005627c0 TSList<MODIFIEDCLICK,TSGetExplicitLink<MODIFIEDCLICK>>::~TSList

[TSList<OVERRIDEKEYBINDING,TSGetExplicitLink<OVERRIDEKEYBINDING>>]
- 00562760 TSList<OVERRIDEKEYBINDING,TSGetExplicitLink<OVERRIDEKEYBINDING>>::~TSList

[TSList<UIADDON,TSGetExplicitLink<UIADDON>>]
- 00405970 TSList<UIADDON,TSGetExplicitLink<UIADDON>>::~TSList

[TimeSyncQueue]
- 004b54f0 TimeSyncQueue::DiscardAll

[Tracker]
- 00462310 Tracker::SetLocale
- 00462340 Tracker::SetBuildnum

[UIADDON]
- 005f8530 UIADDON::SetMetadata

[UserClientDBQueryBulk]
- 00636830 UserClientDBQueryBulk::~UserClientDBQueryBulk

[Val]
- 0049bb00 Val::child

[VoidTransfer]
- 007167c0 VoidTransfer::RemoveDeposit

[WDataStore]
- 004662f0 WDataStore::InternalFetchWrite
- 00466510 WDataStore::AllocBuffer

[WardenCachedModule]
- 00668720 WardenCachedModule::Version

[WaterSurfaceGen]
- 0058f9d0 WaterSurfaceGen::Release

[WoWReport]
- 00453510 WoWReport::Initialize

[World]
- 006f66b0 World::CreateScene
- 006ff5c0 World::GetM2Scene
- 0070c8c0 World::QueryLiquid
- 00714b60 World::DNIntersect
- 0077f2a0 World::ObjectSetMoveable
- 0077f320 World::GetFrustumCorners
- 007c7710 World::GetEnables
- 007cd4e0 World::AddAaBoxFacets

[WorldEffects]
- 005e7020 WorldEffects::Update

[WowClientDB2<BattlePetAbilityTurnRec_C>]
- 00432a40 WowClientDB2<BattlePetAbilityTurnRec_C>::GetRecord

[WowClientDB2<ItemRecSparse_C>]
- 0067a170 WowClientDB2<ItemRecSparse_C>::GetRecord

[WowClientDB2<ItemRec_C>]
- 007eb1b0 WowClientDB2<ItemRec_C>::DBCACHE::~DBCACHE

[WowClientDB2_Base]
- 005f3750 WowClientDB2_Base::WriteHotfixes
- 00636490 WowClientDB2_Base::CancelAllPendings

[WowClientDB_RLE_Base]
- 0065cb70 WowClientDB_RLE_Base::Decompress

[WowConnection]
- 00468d00 WowConnection::Connect

[WowConnectionNet]
- 00428ff0 WowConnectionNet::SignalWorker
- 0045c920 WowConnectionNet::PlatformRun
- 00466750 WowConnectionNet::Remove
- 00469740 WowConnectionNet::PlatformDestruct
- 00469780 WowConnectionNet::PlatformAdd

[WowTime]
- 005b8f70 WowTime::WowTime

[dmHullBuilder]
- 008f8e40 dmHullBuilder::Build

[unnamed namespace]
- 004015e0 MouseSpeedCallback
- 00401b40 ScreenshotQualityCallback
- 004020e0 ScreenshotFormatCallback
- 004021c0 StringToKeyCode
- 00402530 SetDefaults
- 00403320 PatchCacheLimitInitialize
- 00403760 IconListCustomCallback
- 00404930 OpenCacheArchive
- 004049f0 s_ListDataArchive
- 00404ad0 OpenOneArchive
- 00406d70 _main
- 00407710 Script_ConvertToParty
- 00407930 _SErrDisplayErrorFmt
- 004094e0 ClearDynamicData
- 00409800 LoadingScreenPaint
- 00409880 InitializeSpline
- 00409b10 LoadingScreenMiniPaint
- 0040a160 LoadDynamicBackground
- 0040ad50 LoadingScreenEnableShip
- 00417a07 _match
- 00420980 CharSelectIsStartRaceComplete
- 00420ad0 _atoi
- 00425850 Process
- 004269a0 Bzip2Compress
- 00427010 _mach_thread_self
- 00427070 ___stack_chk_fail
- 00428800 tolower
- 0042aa50 _t1_get_index
- 0042be30 RLEZeroDecompress
- 0042e020 FrameXML_CompileXML_Region
- 0042f370 _memcmp
- 00433a90 GetToolVersion
- 00434f20 ___tcf_16
- 00435430 SSignatureVerifyStream_Begin
- 00437470 _match_class
- 00438260 -[ClampedCursorView_awakeFromNib]
- 00438800 _FLAC__stream_decoder_finish
- 004407c0 ___tcf_0
- 0044ea50 _ps_hints_apply
- 00450bf0 _pthread_setspecific
- 00452810 RepairChunk
- 004539a0 ZlibCompress
- 00453b20 ZlibDecompress
- 00463110 _gray_render_scanline
- 004668a0 ChecksumExecutables
- 00468ee0 _ConvertLongLongToBinary
- 00469060 MainProc
- 00469300 WorkerProc
- 0046a170 __fetch_headers
- 0046cf60 _vorbis_block_clear
- 0046d310 _vorbis_dsp_clear
- 0046e430 __book_unquantize
- 0046f5a0 _math_floor
- 00471690 _floor1_look
- 004723f0 _math_frexp
- 00472a50 _tt_face_find_bdf_prop
- 00472d20 _cff_index_get_name
- 00473240 _oggpack_readinit
- 00473340 _oggpack_read
- 00474a00 _BZ2_decompress
- 00474cb0 _BZ2_hbAssignCodes
- 00478fb0 _BZ2_hbMakeCodeLengths
- 004795d0 _fallbackSort
- 0047be50 SUniSPutUTF8
- 0047c800 OnUpdateWeeklySpellUsage
- 0047cc70 PropCreateContext
- 0047d950 ShutdownThreadProc
- 0047dc90 _SErrIsDisplayingError
- 0047ea70 DestroySchedulerThread
- 00481fc0 FrameScript_GetPluralIndex
- 00482200 TextBlockRemoveShadow
- 0048abd0 PlaceFrame
- 00493b60 CalcWrapPoint
- 00495810 PaintScreen
- 00496390 _strcasecmp
- 004b4ff0 SysMsgPrintf
- 004b5210 ReloadMips
- 004b5770 GxCalcTexelStrideInBytes
- 004b57a0 TextureComputeLoadProgress
- 004b5800 TextureIsBlob
- 004b6300 TextureApproxSize
- 004b6d90 _strncasecmp
- 004b9420 TextureCacheGetTexture
- 004b9480 TextureCacheNewTexture
- 004b9f40 NetQueuePromoteLocalFiles
- 004bba70 QSortAddOns
- 004bd920 ConsoleCommand_ClearConsole
- 004bec40 MovementGetTransportMtxSafe
- 004bf0f0 CameraGetLineSegment
- 004c31b0 _sinf
- 004c4c80 ___maskrune
- 004c7410 __static_initialization_and_destruction_0
- 004c86f0 MaxStartRecoveryOffsetCallback
- 004c87d0 _OkToQueryLiquidSounds
- 004cf100 GetFootstepTerrain
- 004d04e0 _GetDayProgressionCallback
- 004d0910 BuildPerlinNoiseTex
- 004d2390 _HandleWaterSounds
- 004d3bf0 GetObjectMirrorHandlers
- 004d43f0 GetDataBaseOffset
- 004d4790 HandleObjectOutOfRangePass1
- 004d5550 CallMirrorHandlers
- 004d6170 GarbageCollectIdleUpdate
- 004d6f10 LoadItemCacheCallback
- 004d8270 ClientXPGainAbortedHandler
- 004e59c0 ExportInterfaceFiles
- 004e6360 QSortDictionary
- 004e6f90 _strcpy
- 004ea050 GetConditionalGeoset
- 004ea9e0 ReplaceParticleColor
- 004f2b70 LoadSuccessCallback
- 004f5f00 CheckSpellAttribute
- 004f6370 Spell_C_CanTargetUntargetable
- 004f6560 ObjectCollisionProc
- 004f77c0 SmartScreenRectInitialize
- 004fb8f0 SendChatMessage
- 004fcac0 BuildDisplayListMember
- 0050f470 SpellGetEffectsDifficulty
- 005130d0 ClosestObjectMatchProc
- 005131d0 QSortCompareNearestUnit
- 00513960 SetPhaseShift
- 00513f70 LevelGrantNameCallback
- 00517e00 SavePlacedFrames
- 005183a0 LoadPlacedFrames
- 00518920 PrintTaintEvent
- 00524440 TargetUpdateProc
- 0052a650 TaintEventCallback
- 0052a930 SetTaintLogCallback
- 00530fb0 OsGetAsyncTimeSec
- 00531ad0 GxuFontSetTokenCallback
- 00533130 _strtoll
- 0053ba40 QSortSpellBookItems
- 0053bd10 GetSubTableRec<SpellCategoriesRec>
- 0053c7c0 QSortCompanions
- 00547e20 QSortOrphans
- 0054ea30 SetupRefreshRates
- 00550940 GetRegionFromIsoEnum
- 00552950 RandomDungeonRewardItemStatsCallback
- 005534e0 QSortLFGPlayer
- 005536a0 QSortLFGDungeons
- 005553f0 pushDungeonInfo
- 0055dce0 StringToMouseButton
- 005605f0 ValidateKeyString
- 00564a80 QSortMacrosByName
- 0056d460 SenderNameQueryCallback
- 0056d490 SendItemQueryCallback
- 0056daa0 InboxAuctionItemQueryCallback
- 005724e0 Script_SendUniqueSignals
- 00577260 FillEnchantConditionsString
- 005797f0 SpellParserParseConditional
- 00579980 SpellParserExpression
- 0057aaf0 SpellParserParseSubText
- 0057b580 AutoCompleteNameQueryCallback
- 0057b8b0 BankUpdateHandler
- 0057c450 GxDebugGroupBegin
- 0057fcb0 MinimapGetWorldRadius
- 00584680 MerchantItemStatsCallback
- 00586dc0 Script_ClearVoidTransferDepositSlot
- 00589920 OnInventoryChangeFailure
- 0058b8f0 QuestItemStatsCallback
- 00594260 GetSubTableRec<SpellMiscRec>
- 00597aa0 ObjectRenderProc
- 00599820 ___tcf_0
- 0059b460 CheckSortCriteria
- 0059f5a0 FindSellItemsCallback
- 005a7cd0 ShapeShiftTempActionBarCallback
- 005b23e0 AddTrackedAchievement
- 005b7910 CalendarGameTimeCallback
- 005b7a80 GameCalendarGetMaxCreateDate
- 005b8080 PushEventTexture
- 005de9e0 ObjectQueryCallback
- 005dea40 ItemQueryCallback
- 005dff40 OnQueryTimeResponse
- 005e08a0 UpdateQuestPOIHandler
- 005e7c00 GetSlotFromLua
- 005e7cf0 GetUnitAndSlotFromLua
- 005e8330 PlayerMaxTalentTiersUpdateHandler
- 005e9570 GetInventoryItemsForSlotHelper
- 005ebf20 GxBlendLookup
- 005eefb0 EvaluateStance
- 005ef040 EvaluateModifier
- 005ef0d0 EvaluateButton
- 005ef360 GetVehicleSeatRec
- 005ef430 EvaluateVehicleUI
- 005efbd0 EvaluatePet
- 005efd70 EvaluateEquipped
- 005f1b10 InviteNameCacheCallback
- 005f3560 _OpenBannedAddOnsFile
- 005f3630 _DeleteBannedAddOnsFile
- 005f48d0 _SCrcBuffer
- 005f4a30 LoadAddOnKey
- 005f4b00 LoadURL
- 005f85d0 LoadAddOnMetadata
- 005f9830 Spell_C_GetDelayedMissileTrajectoryCast
- 005fe950 _atan2f
- 005fed80 CreateFacet
- 005ff000 Script_MoveViewStart
- 005ffde0 ClntObjMgrObjectDisplayPtr
- 006057b0 CollideWithWorld
- 00616060 SmartScreenRectShutdown
- 00616b90 TextureUpdate
- 006171b0 ___tcf_0
- 00617860 PortraitShutdown
- 00618180 SetPortraitTexture
- 00618230 SetPortraitTexture
- 0061b470 FindItemByGUID
- 0061ddd0 TooltipUnitNameCallback
- 0061de50 TooltipAchievementCallback
- 00634ba0 SDBItemSubclassInitialize
- 0067b660 operator>>
- 00681410 GxTexCreate
- 00681890 MacAssert_HandleFailureF
- 00682eb0 MacAssert_HandleFailure
- 006839f0 _floorf
- 00684d70 _codearith
- 00695ac0 ProjectTexRenderGetQuery2d
- 006ad440 Blit_DxtUnaligned<Dxt1Block,CRgb565>
- 006ad660 Blit_DxtUnaligned<Dxt1Block,CArgb1555>
- 006ad880 Blit_DxtUnaligned<Dxt1Block,CImVector>
- 006adae0 Blit_DxtUnaligned<Dxt3Block,CArgb4444>
- 006add20 Blit_DxtUnaligned<Dxt3Block,CImVector>
- 006adf90 Dxt5A4
- 006ae1d0 Dxt5A8
- 006b3d90 FriendListNameCallbackWithSort
- 006b8ab0 CopyAccountFile
- 006b8ca0 MD5AccountFile
- 006b92c0 DownloadAccountData
- 006bb430 ApplyHostDebugFile
- 006bc360 ObjectEffectSystem_ShutDown
- 006c2280 _FT_Set_Pixel_Sizes
- 006c42b0 ProjectTexRenderVerticesPN
- 006c8c60 _FT_Render_Glyph
- 006cd8c0 QuestRewardItemCallback
- 006d1970 PetChangeHandler
- 006d1ae0 GuildRankUpdateHandler
- 006d1bc0 SkillModifierChangeHandler
- 006d3220 OnSpellExecuteLog
- 006d3c30 PeriodicAuraLogInternal
- 006da7f0 OnUpdatePlayerHairColor
- 006dd630 FilterMerchantItemUpdateCB
- 006df530 OnUpdatePlayerHairStyle
- 006df620 OnUpdatePlayerFacialStyle
- 006e64c0 __static_initialization_and_destruction_0
- 006e7a40 SpellGetEffects
- 006e97d0 SErrAddFrameText
- 006eb590 MovementDelForce
- 006facd0 ProcessComSatCallbacks
- 00704f20 AnimEventCallback
- 007055e0 ClntObjMgrFlushFreedObjects
- 00705630 ___tcf_0
- 007061e0 CorpseDynamicFlagUpdateHandler
- 00706280 CorpseDisplayIDHandler
- 007076f0 GetSubTableRec<SpellEquippedItemsRec>
- 0070bde0 OnUpdateArtKit
- 0070bf70 GameObject_C_PlayAnimatedSound
- 0070cac0 AnimEventCallback
- 00712b40 OnUpdateDynamicFlags
- 00713da0 ApplyGameObjectArtKit
- 00716060 operator>>
- 00716810 UnitAuraStateUpdateHandler
- 00716860 DisplayIDUpdateHandler
- 00716940 UnitLevelUpdateHandler
- 00716ad0 TargetChangeHandler
- 0071aab0 BowModelLoadedCB
- 0071c9d0 NPCFlagsHandler
- 0071d510 WeaponTrailSetDrawing
- 00723100 ___tcf_0
- 007234d0 UnitPowerUpdateHandler
- 007236c0 UnitMaxPowerUpdateHandler
- 00724d90 UnitPvPFlagUpdateHandler
- 00728ca0 NameQueryCallback3
- 0072cd90 MovementNewForceList
- 0073f270 UnitFlagUpdateHandler
- 007419c0 MountDisplayIDUpdateHandler
- 007435e0 ClearQuestIconHandles
- 00744e10 ScaleUpdateHandler
- 00747d70 _cosf
- 00748810 Script_SendUnitSignal
- 0074bb30 operator<<
- 0074d4c0 SendMissEvent
- 0074f2d0 GetCombatLogEntry
- 00750210 UnitCombatLogDurabilityDamage
- 00750a90 SendEnergizeEvent
- 00750c90 UnitCombatLogInitialize
- 00751ad0 SpellMissingItemsCallback
- 00752040 UnitCombatLogEnergize
- 007545d0 FindItemLinkCallback
- 00754f60 UpdateBattlePetSpeciesRecCallback
- 0075b560 FindObstacles
- 0075c750 ClipPolygonToPlane
- 0075cfe0 WalkableFacetEnclosesPoint
- 0076aab0 AddConsoleDeviceDefaultCallback
- 0076c1b0 _localtime
- 0076d7b0 _SErrPrepareAppFatal
- 0076de70 _GetNameInfo
- 0076f930 _pow
- 00771800 _SSignatureVerify
- 00771960 _SErrGetLogLastPath
- 007733d0 _SCmdDestroy
- 00775550 _SErrReportResourceLeak
- 00776070 _pthread_mutex_lock
- 00776140 FragmentSourceRectangles
- 00777080 ClearRegion
- 00777fc0 ZlibAlloc
- 00778010 ZlibFree
- 00779370 _MD5Transform
- 00779c30 CapitalizeWord
- 0077d310 MacAssertFailed
- 0077f2f0 Spell_C_GetSpellWorldObject
- 0078eeb0 AreaListUpdateSounds
- 0078fbd0 GxXformViewProjNative
- 007a7210 CheckTriPlane
- 007a8800 SetRenderModeLight
- 007b0690 operator.new[]
- 007d9810 __bdf_parse_glyphs
- 007da190 operator<<
- 007db560 ComSatClient_DoesSessionExist
- 007dc9c0 ProcessComSatEvents
- 007dca90 AddComSatEvent
- 007dcb10 AddComSatEvent
- 007dd6f0 OsOutputDebugString
- 007ddff0 ComSatClient_Idle
- 007df150 ComSatClient_SetCurrentSessionI
- 007df4b0 MarkPlayerMuted
- 007e3580 ProjectTexRenderIndices
- 007e4480 Render
- 007e49e0 PlayerNameRenderCallback
- 007e4f50 WeaponTrailCallback
- 007e50a0 PlayerNameDeleteText
- 007f3ce0 MinimapUpdatePointsOfInterest
- 007fbc20 SpellVisualsCleanUpObituary
- 007fc010 ShardEndCallback
- 007fdbe0 Spell_C_GetSpellRadius
- 007fdc60 Spell_C_AddOverrideSpell
- 007fdec0 SpellMatchesAuraSpellClass
- 007fdf20 SpellIsApplyAuraEffect
- 007ffb60 Spell_C_CastStarted
- 007ffe20 GameObjectStatsCallback
- 00800180 CreateBounceMissileForSpell
- 00800610 Spell_C_Idle
- 00801f10 PlayImpactVisual
- 00802bf0 Spell_C_CooldownEventTriggered
- 00804430 Spell_C_ModifyCategoryRecovery
- 00804590 Spell_C_CancelsStun
- 008045c0 Spell_C_CancelsSilence
- 00804660 Spell_C_CancelsCharm
- 00805100 RecyclePendingSpellCast
- 008051d0 Spell_C_GetCastingSpellCast
- 008055c0 Spell_C_CastFinished
- 00806620 Spell_C_CancelCastingSpellByMovement
- 00808de0 SpellGo
- 00809100 Spell_C_WasSpellRecentlyUsed
- 00812ba0 FrameXML_ClearFactories
- 008145b0 end_element
- 008145d0 handle_body
- 00816060 ParseVersion
- 00816550 _SSignatureVerifyStream_ProvideData
- 00816960 strtrim
- 00816a60 strsplit
- 00816d80 strconcat
- 00816f30 securecall
- 00817370 debugprofilestop
- 00817420 geterrorhandler
- 00817450 os_date
- 008178a0 os_difftime
- 008178f0 debugstack
- 00817bf0 scrub
- 008191f0 FrameScript_ReleaseFunction
- 00819a60 debuglocals
- 0081a790 FrameScript_RegisterScriptEvent
- 0081a8c0 FrameScript_UnregisterScriptEvent
- 00828680 M2AnimateTrack<M2CompQuat,C4Quaternion>
- 0082ad50 M2AnimateTrack<C4Quaternion,C4Quaternion>
- 0082af40 M2AnimateTrack<fixed16,float>
- 0082b0a0 M2AnimateTrack<C3Vector,C3Vector>
- 0082b270 M2AnimateTrack<unsigned_char,unsigned_char>
- 0082b340 M2AnimateTrack<float,float>
- 0082b460 M2AnimateTrack<unsigned_short,unsigned_short>
- 0083e4a0 _check_escape
- 0083f190 _compile_regex
- 00847610 _pcre_exec
- 00848010 GetCurrentWowLocale
- 0084ec30 _f_call
- 0084f520 _luaL_prepbuffer
- 008505a0 _getobjname
- 00850f90 _bit_mod_safe
- 00851260 _math_ceil
- 00851310 _math_modf
- 00851520 _math_ldexp
- 00851640 _math_random
- 008517c0 _foreachi
- 00851850 _foreach
- 008518e0 _maxn
- 00851980 _getn
- 008519b0 _setn
- 008519e0 _tinsert
- 00851a90 _tremove
- 00851b20 _tremovemulti
- 00852120 _sort
- 00852180 _wipe
- 00852400 _str_byte
- 00852430 _str_sub
- 008524e0 _str_reverse
- 00852780 _str_rep
- 008528d0 _str_char
- 00853340 _push_onecapture
- 008533c0 _gmatch_aux
- 00853410 _str_find_aux
- 00853710 _gmatch
- 00853860 _str_gsub
- 00854100 _luaB_tonumber
- 00854210 _luaB_error
- 00854270 _luaB_getmetatable
- 008542c0 _luaB_setmetatable
- 00854340 _getfunc
- 008543e0 _luaB_getfenv
- 00854430 _luaB_setfenv
- 008544d0 _luaB_rawequal
- 00854510 _luaB_rawget
- 00854550 _luaB_rawset
- 00854590 _luaB_gcinfo
- 008545c0 _luaB_collectgarbage
- 00854660 _luaB_type
- 00854690 _luaB_next
- 008546e0 _luaB_pairs
- 00854720 _ipairsaux
- 00854770 _luaB_ipairs
- 008547b0 _luaB_loadstring
- 00854810 _luaB_assert
- 008548f0 _luaB_select
- 00854980 _luaB_pcall
- 008549d0 _luaB_xpcall
- 00854a20 _luaB_tostring
- 00854b20 _luaB_newproxy
- 00854c4e _auxresume
- 00854cb0 _luaB_coresume
- 00854d30 _luaB_auxwrap
- 00854da0 _luaB_cocreate
- 00854e00 _luaB_cowrap
- 00854e30 _luaB_yield
- 00854f20 _luaB_corunning
- 008551b0 _close_state
- 008554f0 _callallgcTM
- 00855c50 _luaS_resize
- 00855d00 _tryfuncTM
- 008560e0 _lua_resume
- 00856190 _f_parser
- 00856330 _growCI
- 00856810 _resume
- 00856a90 _luaC_freeall
- 00856fa0 _callTMres
- 00857560 _luaV_equalval
- 00857780 _lessequal
- 0085a7d0 _reallymarkobject
- 0085af90 _freeobj
- 0085b300 _luaC_callGCTM
- 0085b6a0 _markroot
- 0085b850 _singlestep
- 0085c0d0 _newkey
- 0085cd40 _luaF_newupval
- 0085da50 _new_localvar
- 0085ed90 _check_match
- 0085ee20 _recfield
- 0085ee80 _addk
- 0085f250 _adjust_assign
- 0085f410 _open_func
- 0085f4e0 _close_func
- 0085f840 _constructor
- 0085faa0 _forbody
- 0085fd50 _funcargs
- 008601e0 _luaK_prefix
- 00860570 _subexpr
- 00860890 _jumponcond
- 008608f0 _whilestat
- 00860b50 _assignment
- 00860ce0 _body
- 00861d90 _luaK_patchlist
- 00862a80 _luaK_exp2anyreg
- 008635c0 _adler32
- 008639a0 _crc32
- 008639c0 __tr_align
- 008639f0 _flush_pending
- 00863e50 _deflateEnd
- 00864d20 _deflateReset
- 00864ff0 _deflateInit_
- 00865150 _inflateInit_
- 00865170 _inflate_flush
- 00866750 _compressBound
- 00867e60 __tr_stored_block
- 00868300 _zcalloc
- 00868320 _zcfree
- 00868c70 _CGWarpMouseCursorPosition
- 0086bca0 LoadDivxDecoder
- 0086bd60 OsPathReplaceExtension
- 0086cd70 OsIMEGetLanguageMode
- 0086d450 OsGetTimeZone
- 0086e850 PutContext
- 00870840 OsJoystickOpen
- 00870890 OsJoystickGetName
- 00873f80 SDBGetLiquidTypeRec
- 00878200 SESeekCallback
- 00878960 _MonitorDSPCallback
- 0087b300 SEOpenCallback
- 00887a10 __static_initialization_and_destruction_0
- 00895dc6 _CGDisplayBounds
- 00895ec9 IOsGetPrimaryExecutableFromBundle
- 008a2a10 CreateReflectionBuffer
- 008a3e00 GetTaintContext
- 008c0590 IsUsingGLL
- 008c1890 RenderPortraitTexture
- 008ca2f0 _memmove
- 008d0750 _FMOD_Debug_SetLevel
- 008d1cb0 _default_bzalloc
- 008d2400 _FMOD_strcmp
- 008f64f0 _t1_decoder_init
- 008f7990 FMOD_OS_Net_Connect
- 00951f30 _set_defaults_
- 00951fb0 _read_frame_
- 00954390 _read_residual_partitioned_rice_
- 00956350 _FLAC__format_entropy_coding_method_partitioned_rice_contents_init
- 009565f0 _FLAC__bitreader_new
- 00957320 _FLAC__bitreader_delete
- 00957b10 _FLAC__MD5Update
- 00957d20 _FLAC__MD5Final
- 0095aab0 OnStartLootRoll
- 0095f370 AnimFinishedCallback
- 009748f0 GetTextType
- 009846b0 TexWaveCallback
- 009866e0 _MonitorDSPCallback
- 00986c90 ZoneDebugReset
- 009900e0 SimpleHealthUpdateHandler
- 00990830 _ft_mem_alloc
- 009917f0 _FT_Stream_ReadFields
- 00993370 _FT_New_Memory_Face
- 009a12d0 _cid_face_init
- 009a7840 FindVideoCardID
- 009a8010 _ft_ansi_stream_io
- 009a8040 _FT_Stream_Open
- 009c4f84 _lgLcdDisconnect
- 009c4fb6 _lgLcdClose
- 009c4fe8 _gettimeofday

