- 009adaf0 std::basic_string<char,std::char_traits<char>,Blizzard::Memory::AllocSTL<char>>::assign
- 009a9b30 CLightning::BuildPoints
- 009a9490 CLightning::ApplyWaveToPosition
- 009a8040 _FT_Stream_Open
- 00992780 _FT_Set_Pixel_Sizes
- 00990310 CGTooltip::~CGTooltip
- 0098d680 GameObjectStats::Pack
- 0098d1b0 ArenaTeamCache::Pack
- 00986670 SI3::VoiceChat_GetCurrentMicrophoneSignalLevel
- 00986420 CWorldParam::SunShaftsCallback
- 009863f0 SI3::VoiceChat_StopPlayingLoopbackSound
- 00983d20 CFrustum::Cull
- 00981d40 CSplineGenerator::CreateParticle
- 0097fe80 CRibbonEmitter::SetMats
- 0097e480 CParticleEmitter2::SyncAllocation
- 0097bcc0 CParticleEmitter2::~CParticleEmitter2
- 0097a130 PassNetherBlur::PassNetherBlur
- 009799c0 CGDressUpModelFrame::GetDuplicateUnitCharacterModel
- 00979480 CParticleEmitter2::InterpolateColorTrack
- 00976fb0 CSimpleCheckbox::CreateScriptMetaTable
- 009748f0 GetTextType
- 00970660 CSimpleFontString_SetFont
- 0096fb60 CSimpleButton::OnLayerMouseUp
- 0096dd80 CSimpleColorSelect::UpdateColor
- 0096a880 CSimpleMessageScrollFrame::OnLayerShow
- 0096a6e0 CSimpleMessageScrollFrame::ScrollToTop
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 009680f0 CSimpleMessageFrameLineNode::CSimpleMessageFrameLineNode
- 00963d80 CSimpleEditBox::MoveLine
- 00963cd0 CSimpleEditBox::Move
- 009623c0 CSimpleCheckbox::OnClick
- 00961d70 CSimpleStatusBar::OnLayerUpdate
- 0095f370 AnimFinishedCallback
- 0095eba0 CSimpleAnimGroup::Pause
- 0095ea90 CSimpleMovieFrame::CloseCaptions
- 0095aca0 CLCDConnection::Update
- 0095aab0 OnStartLootRoll
- 00959940 CEzLcd::CEzLcd
- 00959610 CEzLcd::SetBackground
- 009591b0 CLCDConnection::Initialize
- 00957d20 _FLAC__MD5Final
- 00957b10 _FLAC__MD5Update
- 00957320 _FLAC__bitreader_delete
- 009565f0 _FLAC__bitreader_new
- 00956350 _FLAC__format_entropy_coding_method_partitioned_rice_contents_init
- 00955200 FMOD::DSPCodec::getDescriptionEx
- 00954390 _read_residual_partitioned_rice_
- 00951fb0 _read_frame_
- 00951f30 _set_defaults_
- 0093aca0 Mac::LogDestinationFile::LogDestinationFile
- 00935520 ProtocolHard::TypeInfoOf<Battlenet::Client::Defines::PlayerTarget>::Decode
- 00921690 BattlenetUI::Script_BNSetFocus
- 00920a40 FMOD::NetFile::reallyRead
- 0091fca0 FMOD::NetFile::openAsHTTP
- 00910b00 FMOD::CodecFSB::getWaveFormatInternal
- 008f7990 FMOD_OS_Net_Connect
- 008f0a60 CGGuildInfo::SetGuildMemberRecipes
- 008eb680 FMOD::DSPReverb::getParameterInternal
- 008e73c0 FMOD::File::read
- 008df300 SE3::CreateWaveData
- 008d2400 _FMOD_strcmp
- 008d1cb0 _default_bzalloc
- 008d1c80 FMOD::ChannelGroup::getNumChannels
- 008d1a80 FMOD::Sound::getLength
- 008d1910 FMOD::System::isRecording
- 008d18e0 FMOD::System::recordStop
- 008d18b0 FMOD::System::recordStart
- 008d16b0 FMOD::System::createChannelGroup
- 008d1650 FMOD::System::createDSP
- 008d0850 FMOD::DSP::setActive
- 008d0750 _FMOD_Debug_SetLevel
- 008cfda0 FMOD::MemPool::alloc
- 008cf940 CGResearchFrame::PutWeightForSpell
- 008cd220 Grunt::Command<Grunt::ClientLink>::Process
- 008ccf30 CDataStoreCache<1024>::InternalInitialize
- 008ca2f0 _memmove
- 008c9a40 BattlenetLogin::~BattlenetLogin
- 008c9310 BattlenetLogin::HandleInvoke
- 008c87b0 BattlenetApplication::WCPacketReady
- 008c8730 BattlenetApplication::WCConnected
- 008c8280 BattlenetLogin::Logon
- 008c7ab0 __static_initialization_and_destruction_0
- 008c7130 BattlenetLogin::BuildRealmListResult
- 008c7030 NetConnection::DoRead
- 008c6350 BattlenetLogin::LogConnectionStatus
- 008c5c50 BattlenetLogin::CreateTumorManager
- 008c52e0 BattlenetLogin::Connected
- 008c5210 BattlenetApplication::~BattlenetApplication
- 008c4380 CPetBattleScene::AddAbilityStaticData
- 008c3b10 PathDB::BuildPath
- 008c36d0 QuestCache::UpdateChoiceItems
- 008c2ce0 FrameBufferCache::Get
- 008c15f0 FFX::AllocTex
- 008c1520 CWorldSceneRender::RenderTerrainBake
- 008c0590 IsUsingGLL
- 008a3e00 GetTaintContext
- 008a38b0 CMapRenderChunkState::InitializePixelShaderConstants
- 008a34b0 RealmConnection::GetSecondsUntilParentalControlsKick
- 008a32f0 DefaultShaders::SetWorldViewProj
- 008a2bf0 Liquid::ExtWaterDepthTexCallback
- 008a2a10 CreateReflectionBuffer
- 008a2780 Liquid::CMaterialSettings::LinkToAsyncHead
- 008a2380 CClientLiquidEnvironment::Destroy
- 008a2100 Liquid::CSettingsBank::UpdateRecord
- 008971d0 ProtocolHard::TypeInfoOf<Battlenet::Account::FullName>::Decode
- 00895ec9 IOsGetPrimaryExecutableFromBundle
- 00895dc6 _CGDisplayBounds
- 00887d50 ComSat::Sound::IOSoundEngine::ShutDownCapture
- 00887810 ComSat::Sound::CaptureChannel::CaptureSamples
- 00885cd0 ComSat::Network::Address::SetAddress
- 00882440 Mac::Log::AddCategory
- 0087e010 SE3::ShutDown
- 0087b300 SEOpenCallback
- 00878da0 SE3::ConnectDspToChannelGroup
- 00878960 _MonitorDSPCallback
- 008787e0 SE3::CaptureWork
- 00878730 FMOD::Channel::isPlaying
- 00878550 AsyncFile::LeaveQueueLock
- 00878540 AsyncFile::EnterQueueLock
- 00878200 SESeekCallback
- 00878170 SFile::IsPatchedFile
- 00878080 SE3::DestroyChatSystem
- 00877710 TExtraInstanceRecycler<EvtMessage>::Clear
- 008773f0 SE3::ProcessWaveDataDeleteList
- 00876910 TSHashTable<CShaderEffect,HASHKEY_STRI>::New
- 008764d0 CMapObjRender::Destroy
- 008742e0 CGxDevice::DeviceFormat
- 00873f80 SDBGetLiquidTypeRec
- 00871980 SE3::InitSoundKitDefArray
- 00870890 OsJoystickGetName
- 00870840 OsJoystickOpen
- 00870040 OsURLDownload
- 0086fe40 SE3::InsertSoundKitDef
- 0086e850 PutContext
- 0086d4c0 NOsSecureRandom::FallbackRandom
- 0086d450 OsGetTimeZone
- 0086cd70 OsIMEGetLanguageMode
- 0086cb00 CWowMouseMac::PopNextEventOffQueue
- 0086bd60 OsPathReplaceExtension
- 0086bca0 LoadDivxDecoder
- 00868c70 _CGWarpMouseCursorPosition
- 00868320 _zcfree
- 00868300 _zcalloc
- 00867e60 __tr_stored_block
- 00866750 _compressBound
- 00865170 _inflate_flush
- 00865150 _inflateInit_
- 00864ff0 _deflateInit_
- 00864d20 _deflateReset
- 00864330 FMOD::Sample::lock
- 00863e50 _deflateEnd
- 008639f0 _flush_pending
- 008639c0 __tr_align
- 008639a0 _crc32
- 008635c0 _adler32
- 00861f80 _addk
- 00860760 _forbody
- 00860680 _f_parser
- 00860570 _subexpr
- 0085faa0 _read_long_string
- 0085f4e0 _resize
- 0085f310 _codecomp
- 0085ee80 _exp2reg
- 0085ee20 _recfield
- 0085ed90 _check_match
- 0085dcb0 GLShader::UnmangleCGGLSLCode
- 0085db70 SpellParserVerifyConditional
- 0085da50 _new_localvar
- 0085d9e0 _luaX_syntaxerror
- 0085d170 _luaZ_openspace
- 0085d0a0 _luaF_getlocalname
- 0085ce70 _luaF_close
- 0085cd80 _luaF_findupval
- 0085cc90 _luaF_newLclosure
- 0085cab0 _newkey
- 0085c2e0 _luaH_new
- 0085c200 _setnodevector
- 0085bc10 _luaT_gettmbyobj
- 0085bbe0 _luaT_gettm
- 0085ba90 _luaC_barrierback
- 0085ba50 _luaC_barrierf
- 0085b950 _luaC_step
- 0085b5a0 _luaC_gettime
- 0085b300 _luaC_callGCTM
- 0085a960 ProcessHostDebugOverrideLine
- 00857780 _lessequal
- 00856fa0 _callTMres
- 00856f10 _luaH_resizearray
- 00856bc0 _luaS_newlstr
- 008568f0 _luaD_protectedparser
- 00856810 _resume
- 00856550 _luaD_precall_profile
- 00855d00 _tryfuncTM
- 00855cd0 _luaD_growstack
- 00855c50 _luaS_resize
- 00855bf0 _growCI
- 008558e0 _luaM_reallocPool
- 008557d0 _luaM_freePool
- 00855740 _luaM_initPool
- 00855510 _lua_close
- 00855370 _lua_newstate
- 00855240 _luaC_freeall
- 008551b0 _close_state
- 00855120 _f_luaopen
- 00854e30 _luaB_yield
- 00854da0 _luaB_cocreate
- 00854d30 _luaB_auxwrap
- 00854cb0 _luaB_coresume
- 00854c00 CGChallengeModeInfo::Script_GetChallengeModeMapTimes
- 00854b20 _luaB_newproxy
- 00854a20 _luaB_tostring
- 008549d0 _luaB_xpcall
- 00854980 _luaB_pcall
- 008548f0 _luaB_select
- 00854810 _luaB_assert
- 008547b0 _luaB_loadstring
- 00854770 _luaB_ipairs
- 00854720 _ipairsaux
- 008546e0 _luaB_pairs
- 00854690 _luaB_next
- 00854660 _luaB_type
- 008545c0 _luaB_collectgarbage
- 00854550 _luaB_rawset
- 00854510 _luaB_rawget
- 008544d0 _luaB_rawequal
- 00854430 _luaB_setfenv
- 008543e0 _luaB_getfenv
- 00854270 _luaB_getmetatable
- 00854210 _luaB_error
- 00854100 _luaB_tonumber
- 008535f0 _gmatch_aux
- 00853410 _str_find_aux
- 00853340 _push_onecapture
- 00852dd0 Script_EJ_SelectTier
- 008529a0 _luaB_setmetatable
- 00852800 _str_byte
- 00852400 _str_sub
- 00852180 _wipe
- 00852120 _sort
- 00851b20 _tremovemulti
- 00851a90 _tremove
- 008519e0 _tinsert
- 008519b0 _setn
- 00851980 _getn
- 008518e0 _maxn
- 00851850 _foreach
- 008517c0 _foreachi
- 00851760 _luaopen_math
- 00851640 _math_random
- 00851520 _math_ldexp
- 00851310 _math_modf
- 00851260 _math_ceil
- 00851010 _luaopen_bit
- 00850f90 _bit_mod_safe
- 008505a0 _getobjname
- 00850000 _lua_getinfo
- 0084fe40 _lua_getstack
- 0084fd20 _str_gsub
- 0084fbd0 _getfunc
- 0084f0d0 _lua_settaint
- 0084f030 _lua_convertdecimal
- 0084ef90 _lua_concat
- 0084ef50 _lua_next
- 0084ef30 _lua_error
- 0084ee90 _lua_gcgetfunctiontime
- 0084ee80 _lua_gcgettime
- 0084ee70 _lua_gcupdatetimes
- 0084ee60 _lua_gcgetsize
- 0084ee50 _lua_gcupdatesizes
- 0084ed50 _lua_gc
- 0084ec50 _lua_pcall
- 0084ec30 _f_call
- 0084ebf0 _lua_call
- 0084ea90 _lua_setmetatable
- 0084e730 _lua_getmetatable
- 0084e500 _lua_pushlightuserdata
- 0084e3d0 _lua_pushfstring
- 0084e3a0 _lua_pushvfstring
- 0084de50 _lua_pushvalue
- 0084dc50 _lua_remove
- 0084d860 _luaO_chunkid
- 0084d480 _luaO_str2d
- 0084d420 _luaO_rawequalObj
- 0084d3d0 _luaO_fb2int
- 0084baa0 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::New
- 0084ba40 TSHashTable<BITMAPBYICON,HASHKEY_NONE>::InternalNew
- 0084b400 CEzLcd::~CEzLcd
- 0084a730 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::Ptr
- 0084a5b0 CGLCD::AuctionOutbid
- 008489f0 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::InternalDelete
- 00848320 CGPlayer_C::GetEffectiveModDamageDonePct
- 00848010 GetCurrentWowLocale
- 00847e90 LCDHANDLE::SetText
- 00847610 _pcre_exec
- 0083f190 _compile_regex
- 0083e4a0 _check_escape
- 00832dd0 CModelBatchList::Optimize
- 00831e20 Physics::DePhysicalize
- 0082c2c0 CM2Model::GetTextureObjectName
- 0082c1c0 CM2Model::FreeInternalResources
- 0082b460 M2AnimateTrack<unsigned_short,unsigned_short>
- 0082b340 M2AnimateTrack<float,float>
- 0082b270 M2AnimateTrack<unsigned_char,unsigned_char>
- 0082b0a0 M2AnimateTrack<C3Vector,C3Vector>
- 0082af40 M2AnimateTrack<fixed16,float>
- 0082ad50 M2AnimateTrack<C4Quaternion,C4Quaternion>
- 00828680 M2AnimateTrack<M2CompQuat,C4Quaternion>
- 009900e0 SimpleHealthUpdateHandler
- 00715930 CUnitDisplay::MirrorComponentData
- 00715760 CGAreaTrigger_C::GetShapeAt
- 005bc3e0 CGCalendar::InviteRSVP
- 0048fb80 CSimpleButton::OnClick
- 009297e0 FMOD::DSPResamplerMultiInput::execute
- 0048f820 CScriptRegion::SetParent
- 0081bf50 CM2Cache::OnShaderModelChanged
- 0098e1f0 NPCText::Pack
- 0098d3a0 CreatureStats::Pack
- 006b9e80 GruntFileDownload::Delete
- 006b9ce0 IOsVersionHashCallback2<HMAC<SHA1>>::Process
- 0056d900 CDataStore::Put
- 006b92c0 DownloadAccountData
- 00714b60 World::DNIntersect
- 00993c00 GameMovie::FindFileCallback
- 006b8ab0 CopyAccountFile
- 00712610 CGGameObject_C_Type_TransportBase::~CGGameObject_C_Type_TransportBase
- 00717c20 CObjectDisplay::EffectDecayHandler
- 004bb370 TSHashTable<CGCUFProfiles::PROFILENODE,HASHKEY_CONSTUTF8I>::Ptr
- 00993370 _FT_New_Memory_Face
- 007178e0 CUnitDisplay::SetChannelSpell
- 00754f60 UpdateBattlePetSpeciesRecCallback
- 00711a10 CGGameObject_C_Type_WorldObj::CreateWorldObj
- 0056d460 SenderNameQueryCallback
- 007c7710 World::GetEnables
- 006b5ca0 FriendList::MatchesFilter
- 004da580 CWOWClientStatus::~CWOWClientStatus
- 007119d0 CGGameObject_C_Type_Door::CanUseNow
- 004da510 CCharacterCreation::Shutdown
- 007172b0 CUnitDisplay::GetCurrentMountAnimation
- 007c71e0 StreamingCamera::FrustumCull
- 0048d510 CSimpleFontString_GetFont
- 00986c90 ZoneDebugReset
- 00716810 UnitAuraStateUpdateHandler
- 007167c0 VoidTransfer::RemoveDeposit
- 007545d0 FindItemLinkCallback
- 004d8ba0 CGlueMgr::PollLoginServerLogin
- 007161c0 CUnitDisplay::CUnitDisplay
- 00716110 CGUnit_C::ShouldPlayHoverAnim
- 00753000 CGItemStatsSummary::ParseResistances
- 00716060 operator>>
- 0048c6f0 CSimpleTexture_SetTexture
- 0048c670 CSimpleTexture_GetTexture
- 00715f90 CGUnit_C::IsUnitInRaidGroup
- 00817bf0 scrub
- 00816960 _gmatch
- 00752040 UnitCombatLogEnergize
- 0070eef0 CGGameObject_C::OverrideDifficultyColor
- 0070c700 CGGameObject_C_Type_Chair::PostInitWithStats
- 005b8e00 _lua_pushinteger
- 00750a90 SendEnergizeEvent
- 0050f470 SpellGetEffectsDifficulty
- 00715d00 CGUnit_C::UpdateCombatReadyAnimKit
- 00750500 SendMissEvent
- 006adf90 Dxt5A4
- 006add20 Blit_DxtUnaligned<Dxt3Block,CImVector>
- 006adae0 Blit_DxtUnaligned<Dxt3Block,CArgb4444>
- 0048b890 _GetOriginOffset
- 00715bf0 CGUnit_C::HandleTrackingPitch
- 0074f2d0 GetCombatLogEntry
- 00919720 FMOD::DSPFilter::execute
- 0070d010 CGGameObject_C_TypeAnimated::UpdateStateAnimKit
- 0048b240 CLayoutFrame::~CLayoutFrame
- 0048a5f0 CLayoutFrame::FlattenFrame
- 00417a07 _match
- 009c4fe8 _gettimeofday
- 00489f80 CLayoutFrame::SetHeight
- 00489a00 CLayoutFrame::OnProtectedAttach
- 004d6f10 LoadItemCacheCallback
- 006b1f80 ClientRealmResponseAdapter::HandleAuthResponse
- 00488570 CScriptRegion::IsMouseOver
- 004884d0 CScriptRegion::GetLayoutFrameByName
- 0081a8c0 FrameScript_RegisterScriptEvent
- 007156c0 CUnitDisplay::UpdateVertexAlpha
- 004d6a70 TSList<CGObject_C,TSGetExplicitLink<CGObject_C>>::~TSList
- 005b67f0 CGAchievementInfo::MarkCriteria
- 0074b9c0 CVehicle_C::StopBoneAnim
- 00915370 FMOD::OutputWavWriter_NRT::stopCallback
- 0098e4d0 PageTextCache_C::Unpack
- 0098e490 PageTextCache::Pack
- 007b3b20 Liquid::HasRealReflection
- 004c88b0 CGLFGuildInfo::SendBrowse
- 006fc150 CGUnit_C::GetSelectionRadius
- 006fbe80 PlayerUpdateMissileTrajectory::~PlayerUpdateMissileTrajectory
- 0056c1c0 CGChatBubbleFrame::ParseRaidIcons
- 005b23e0 AddTrackedAchievement
- 0081b100 TSHashTable<FrameScript_EventObject,HASHKEY_CONSTSTRI>::InternalNew
- 005b23b0 _lua_pushboolean
- 009134a0 FMOD::CodecTag::readID3v1
- 0098ddb0 RealmCache::Pack
- 00715080 CUnitDisplayTransition_C::MirrorTransformToSwapWorldObject
- 004c6810 SI3::GetChunkLocation
- 005b2170 CGAchievementInfo::AddModifierRecordToTree
- 009620e0 CSimpleCheckbox::CSimpleCheckbox
- 00714c10 _asinf
- 00509720 CGPetJournalInfo::SetSearchFilter
- 00478fb0 _BZ2_hbMakeCodeLengths
- 00713250 CGGameObject_C_Type_TransportBase::CGGameObject_C_Type_TransportBase
- 004b50d0 Liquid::UpdateProceduralTextures
- 008126f0 Create_SimpleScrollFrame
- 004c5c60 SE3::GetNumSoundsInSoundKit
- 006f97d0 CEffect::AddFishingLine
- 004c5c40 SE3::IsLoopingOrPeriodic
- 004c5c10 SE3::GetSoundKitUsage
- 00816a60 strsplit
- 004b4ff0 SysMsgPrintf
- 004723f0 _math_frexp
- 004c5af0 _lua_tointeger
- 0090e6d0 FMOD::OutputCoreAudio::getDescriptionEx
- 005b04f0 CGCurrencyTypes::GetTypeUnused
- 00747d70 _cosf
- 00816870 FrameScript_Object::GetScriptTime
- 00816550 _SSignatureVerifyStream_ProvideData
- 007ad350 CWorldView::SetupMapObjDefCull
- 0055dce0 StringToMouseButton
- 0090d340 FMOD::CodecFLAC::openInternal
- 004c55b0 CGCamera::UpdateMotion
- 007479e0 CVehicle_C::SetBoneAnimForceFacing
- 00747980 CVehiclePassenger_C::OnVehicleRideLoopAnimEnd
- 00558a70 LFG_STATUS::Clear
- 005589d0 LFG_SLOT_INFO::~LFG_SLOT_INFO
- 007465e0 CGPlayer_C::HasItemPassiveSpell
- 00909330 FMOD::CodecS3M::openInternal
- 009869f0 RecordLoopbackCallbacksClass::CaptureSamples
- 00973470 CSimpleFontString_SetShadowColor
- 008145d0 handle_body
- 00812d20 FrameXML_ReleaseHashNode
- 0069f2d0 DayNight::DNClouds::Initialize
- 008145b0 end_element
- 004bc1c0 CDataStore::GetArray
- 007a1150 CWorldView::QueryCameraFog
- 00986990 SI3::VoiceChat_IsRecordingLoopbackSound
- 007ae070 AsyncFile::Cancel
- 0046e430 __book_unquantize
- 0046d310 _vorbis_dsp_clear
- 0046cf60 _vorbis_block_clear
- 007a0f50 blz::pop_heap<CSortableParticleRecord*,blz::less<CSortableParticleRecord>>
- 009866e0 _MonitorDSPCallback
- 009013b0 FMOD::CodecIT::openInternal
- 006920e0 CGxDeviceGLL::XformIsValidViewport
- 007c78e0 CAaBsp_Query_Segment<BspQuery_Segment>::GetFaceIndices
- 004c31b0 _sinf
- 009719d0 CSimpleTexture_SetDesaturated
- 004ba530 SFile::IsPatchedFile
- 008fc430 FMOD::CodecMIDI::readInternal
- 008fbd90 GLShaderInput::AppendCommentString
- 0079f860 CMap::ClearMapTextures
- 00986080 SI3::GlueMusicUpdate
- 006f3e00 CBitArray::SetRawData
- 0079f100 Liquid::DestroyPerturbatorMesh
- 008136a0 TSHashTable<FrameFactoryNode,HASHKEY_STRI>::InternalNew
- 00562960 TSHashTable<KEYBINDING,HASHKEY_STRI>::New
- 005a7ae0 CGEquipmentManager::HasSet
- 004c1620 C33Matrix::Determinant
- 004b9480 TextureCacheNewTexture
- 005626a0 TSHashTable<KEYCOMMAND,HASHKEY_STRI>::New
- 0046a170 __fetch_headers
- 00970370 CSimpleButton::SetStateTexture
- 004c11f0 CGCamera::UpdateFromModelCamera
- 00812ba0 FrameXML_ClearFactories
- 0080a7e0 TSHashTable<DESTLOCSPELLCASTINDEXHASHNODE,HASHKEY_LONGLONG>::InternalNew
- 0073f4b0 CGLootInfo::OnLootResponseFailure
- 0079b590 (anonymous_namespace)::MapObjGroupLiquidQuery::QueryRange
- 007a25a0 CM2Scene::SetHitTest
- 0070cac0 AnimEventCallback
- 004c0710 CTextureBlob::CreateTexture
- 00812810 Create_SimpleMovieFrame
- 008127e0 Create_SimpleColorSelect
- 00469740 WowConnectionNet::PlatformDestruct
- 004a4ba0 _ReadOrigin
- 00636490 WowClientDB2_Base::CancelAllPendings
- 006362f0 CDataAllocator::~CDataAllocator
- 00403760 IconListCustomCallback
- 00635fd0 TSCGrowableArray<unsigned_short,4>::SetCount
- 006e7a40 SpellGetEffects
- 00599820 ___tcf_0
- 004b5800 TextureIsBlob
- 004a3740 CSimpleFont_SetShadowOffset
- 005f6650 TSHashTable<UIADDON,HASHKEY_STRI>::InternalNew
- 008a1770 Liquid::RendererInit
- 0044dee0 BattlenetLogin::HandleDisconnectEvents
- 005b8080 PushEventTexture
- 007a2c60 CWorldMap::SetHitTestDebug
- 007a2aa0 CWorldSceneRender::AccumulateLowDetailMapObjGroups
- 00816060 ParseVersion
- 006e64c0 __static_initialization_and_destruction_0
- 004b5790 TextureUnloadBlob
- 004b9f40 NetQueuePromoteLocalFiles
- 0096be10 CSimpleFrame::OnFrameSizeChanged
- 00636d00 FFX::Effect::~Effect
- 005efbd0 EvaluatePet
- 00718a20 CGUnit_C::CheckLandedInWater
- 00723100 ___tcf_0
- 004020e0 ScreenshotFormatCallback
- 00800180 CreateBounceMissileForSpell
- 009633c0 TSHashTable<KNOWNDANCES,HASHKEY_STR>::New
- 004b54f0 TimeSyncQueue::DiscardAll
- 00965580 CSimpleEditBox::GetEditTextInsets
- 00401220 SI3::FreeZoneIntros
- 006329d0 NetClient::Send
- 006df620 OnUpdatePlayerFacialStyle
- 004dda50 Script_IsConnectedToServer
- 007ada80 CMap::GetHeightMapObjDef
- 0067b660 operator>>
- 0067b600 TSLink<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::DBCACHEHASH>::Unlink
- 004a8420 DepthCache::DrawDepthRangeDump
- 00706280 CorpseDisplayIDHandler
- 00598800 Script_TryOn
- 0079e4b0 CShaderEffect::GetSSAOEnabled
- 007fcc30 SpellWorldObject::~SpellWorldObject
- 004b5770 GxCalcTexelStrideInBytes
- 0095b080 CEzLcdPage::AddText
- 00783780 Liquid::RemoveConfigChangedCallback
- 005bc460 CGCalendar::EventSignUp
- 0044b570 System_File::GetInode
- 00636120 CActorScene::Shutdown
- 004c86f0 MaxStartRecoveryOffsetCallback
- 0067a170 WowClientDB2<ItemRecSparse_C>::GetRecord
- 004ea050 GetConditionalGeoset
- 007c0e00 TSHashTable<CMapObjDef,HASHKEY_DWORD>::InternalNew
- 0068b300 CMapObjRender::WaterResetCallback
- 009abe00 DayNight::DNGlare::Render
- 00402530 SetDefaults
- 0041e220 Blizzard::Mopaq::SFileOpenArchiveView
- 009a9dc0 CLightning::BuildPointsUsingHierarchy
- 006dd630 FilterMerchantItemUpdateCB
- 006813f0 GxTexSetCannotUpdate
- 006cf240 CObjectDisplay::PlaySpellVisualKit
- 0095b820 CLCDCollection::CLCDCollection
- 004ea880 CCharacterComponent::UpdateItem
- 00963390 CSimpleEditBox::OnFocusChange
- 006e73b0 CGPlayer_C::GetTradeSkills
- 004e6360 QSortDictionary
- 0049c310 CSimpleAnimGroup::UnregisterAnim
- 006e1290 CUnitDisplay::AddHandItem
- 007906c0 Liquid::RendererValidate
- 0053f8a0 CGItem_C::ForgetItemByFullName
- 00879840 SE3::GetFMODChannelFromSE3Handle
- 006bac30 BattlenetFileDownload::CompleteDownload
- 00706b60 ClntObjMgrFlushFreedObjects
- 0078dd40 CWorldParam::SetDefaults
- 006df530 OnUpdatePlayerHairStyle
- 009a12d0 _cid_face_init
- 005f0980 TSHashTable<MacroConditions,HASHKEY_STR>::InternalNew
- 007fe940 BlobShadow::Render
- 005eefb0 EvaluateStance
- 004e7af0 CUnitDisplay::IsComponentPlayerCompatible
- 004e3ca0 CCharacterSelection::EnumerateCharactersCallback
- 00473240 _oggpack_readinit
- 004e6f90 _strcpy
- 0049eb70 CSimplePathAnim_CreateControlPoint
- 00728d20 CGBag_C::ContainsItem
- 007c2040 CWorldMap::LinkObjectToMapExterior
- 00473340 _oggpack_read
- 00401260 CGxStateMgr::RsPop
- 00784ab0 Weather::Weather
- 004519b0 System_Log::Acquire
- 007fe9e0 SpellWorldObject::Show
- 006feff0 CEffect::AddSpecialByPosition
- 00440bd0 System_File::Shutdown
- 00811600 TSHashTable<RACECLASSINFO,HASHKEY_NONE>::InternalNew
- 0070bf70 GameObject_C_PlayAnimatedSound
- 00543740 CGWorldMap::PreloadMapOverlayTextures
- 004408b0 System_Mopaq::Cache::CleanCache
- 0071dcc0 CUnitDisplay::UpdatePendingMissiles
- 00402a50 MacClient::LoadWindowBounds
- 004bf0f0 CameraGetLineSegment
- 005405b0 TSHashTable<SPELLSBYNAME,HASHKEY_UTF8I>::InternalNew
- 005efd70 EvaluateEquipped
- 008f8e40 dmHullBuilder::Build
- 00879f70 SE3::ProcessSoundEndedMessageQueue
- 004e37e0 CharacterSelectionDisplay::~CharacterSelectionDisplay
- 007173f0 CGUnit_C::GetCurrentAnimationInfo
- 0087a9b0 GameMovie::UpdateMovieFrames
- 0087acc0 SE3::CleanUpFMODGameSystem
- 0059a280 CGVoidStorageInfo::AutoDepositItem
- 00468ee0 _ConvertLongLongToBinary
- 004b6700 Liquid::CacheProceduralTextures
- 00816b60 strjoin
- 004e6fb0 CCharacterComponent::ItemsLoaded
- 00543c60 CGWorldMap::GetMapHeight
- 004bb3e0 ModelBlobQuery
- 00791910 CWorldOccluder::Destroy
- 004bba70 QSortAddOns
- 00790570 Liquid::SetCamPos
- 005ffb70 CGCamera::ZoomToDistance
- 00680c20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::ItemAdded
- 00404ad0 OpenOneArchive
- 005ffde0 ClntObjMgrObjectDisplayPtr
- 007a6630 CMap::GetTrisChunk
- 004508b0 Blizzard::Storage::PartialFile::Close
- 004f2b70 LoadSuccessCallback
- 005493a0 TSHashTable<WORLDSTATE,HASHKEY_NONE>::InternalNew
- 005f97f0 CPassenger::GetFacing
- 00549580 CGWorldMap::GetWorldPosition
- 0078f480 NTempest::Intersect
- 0072c9b0 CGUnit_C::GetSortedAuraSlot
- 00462200 FMOD::MusicChannelIT::processVolumeByte
- 004e59c0 ExportInterfaceFiles
- 004f2e20 CCharacterComponent::DestroyDbData
- 0087ecf0 SE3::ProcessWaveDataNodeDeleteList
- 0078eeb0 AreaListUpdateSounds
- 00549170 CGGameUI::WorldStateChanged
- 0070c3c0 CGGameObject_C_TypeAnimated::PostReenable
- 0059f5a0 FindSellItemsCallback
- 00801f10 PlayImpactVisual
- 009ac660 DayNight::DNPlanet::Render
- 009acd40 DayNight::DNClouds::Render
- 00405970 TSList<UIADDON,TSGetExplicitLink<UIADDON>>::~TSList
- 00546190 CGWorldMap::GetNumDungeonLevels
- 0054a430 ClientServices::Send
- 00790520 CWorldView::CullChunkReflection
- 005fa9b0 WowMouseCVarCallback
- 00791240 CWorldView::CullModel
- 0054a530 CGParty::UpdateLootSettings
- 00547150 CGWorldMap::LeaveWorld
- 00404930 OpenCacheArchive
- 004e6230 CSimpleModelFFX::~CSimpleModelFFX
- 007190a0 CGResearchFrame::GetActiveProject
- 009b0710 Blizzard::Streaming::ManifestInfo::GetBandwidthDataString
- 0072fe00 CGUnit_C::~CGUnit_C
- 004049f0 s_ListDataArchive
- 004a38f0 CSimpleFont_GetFontObject
- 00465620 Login::SetLogonCreds
- 0079b440 CMap::QueryGroundTypeTerrain
- 00465690 Login::SetRawAccountName
- 004a4040 CSimpleFont_GetSpacing
- 004ee200 ComSat::Sound::OutputChannel::GenerateSamples
- 00719980 CGUnit_C::CheckSpellPvPUsability
- 009a8010 _ft_ansi_stream_io
- 004bd7c0 PreloadList::ParseAndLoad
- 00804430 Spell_C_ModifyCategoryRecovery
- 008045c0 Spell_C_CancelsSilence
- 00465780 GruntLogin::FinalizeMatrix
- 0040a160 LoadDynamicBackground
- 00791f30 CMapObjDefGroup::ClearSceneMaterials
- 004f7180 CGWorldFrame::AddModelRecord
- 00804660 Spell_C_CancelsCharm
- 004bec90 FrameTime::GetCurTimeMs
- 0095b040 CEzLcdPage::CEzLcdPage
- 004f58e0 CGCorpse_C::IsObjectDisplayLegalSelection
- 004a79d0 CSimplePathAnim_GetControlPoints
- 004080e0 DefaultShaders::SetFogEnabled
- 00792010 GxXformViewProjNative
- 007c0d10 TSHashTable<CMapDoodadDef,HASHKEY_DOODADDEF>::InternalNew
- 004a4910 CSimpleFont::CreateScriptMetaTable
- 00465fb0 CGEquipmentManager::SetID
- 007b47f0 World::GetTerrainTextureLod
- 004662b0 MovementNewForceList
- 0071a860 CUnitDisplay::GetAttachmentPositionForEffect
- 008051d0 Spell_C_GetCastingSpellCast
- 0095ae00 CEzLcdPage::SetBitmap
- 004662f0 WDataStore::InternalFetchWrite
- 00466510 WDataStore::AllocBuffer
- 005fef10 CGCamera::SetDesiredPitchAngle
- 007b4fa0 CMapDoodadDef::UpdateParentBounds
- 007b50b0 CWorldMap::PreloadCountMapObjGroupTextures
- 0055f830 Footprint::Initialize
- 00799310 CWorldView::CullMapObjDefGroup
- 0040ad50 LoadingScreenEnableShip
- 009abc60 CGCamera::BumpCameraPositionFromLiquid
- 004f77c0 SmartScreenRectInitialize
- 006d6430 CGPlayer_C::StartTaxiExpress
- 00887a10 __static_initialization_and_destruction_0
- 004a5550 CSimpleScaleAnim_SetScale
- 004668a0 ChecksumExecutables
- 004f9410 CWorldMap::QueryHeight
- 004a5660 CSimpleControlPoint_SetOrder
- 006f8600 CEffect::ItemCacheCB
- 004fb8f0 SendChatMessage
- 00980ed0 CParticleEmitter2::CreateParticle
- 00409b10 LoadingScreenMiniPaint
- 004a5810 CSimpleAnim_GetSmoothing
- 00735ef0 CGUnit_C::UpdatePassengerSmoothFacing
- 00811f20 CGGlyphInfo::ListGlyphs
- 004a9d30 Blizzard::Debug::DefaultCallback
- 00809100 Spell_C_WasSpellRecentlyUsed
- 004a5a70 CSimpleAnim_GetRegionParent
- 00474cb0 _BZ2_hbAssignCodes
- 00469060 MainProc
- 004fb0d0 NameCache::FullName
- 007ca440 CAaBsp_Query_AaBox<BspQuery_Volume<CAaBox>>::GetFaceIndices
- 00756040 CUnitDisplay::PlayRangedItemPull
- 00490680 CSimpleFrame::UnregisterRegion
- 00512bd0 Mists::InitMist
- 00756ca0 CVehicle_C::CanPlayBoneAnim
- 00756d10 CVehicle_C::InstallBoneAnimListener
- 006bb390 CMap::TexFailCallback
- 005131d0 QSortCompareNearestUnit
- 005724e0 Script_SendUniqueSignals
- 0071aab0 BowModelLoadedCB
- 004bd440 CMapObjGroup::GetTextureList
- 00513480 CGGameUI::ShowHealingFeedback
- 00756f80 CVehicle_C::PlayBoneAnim
- 0041d0c0 std::vector<unsigned_int,std::allocator<unsigned_int>>::operator=
- 00577260 FillEnchantConditionsString
- 006bd100 CSimpleHyperlinkedFrame::ClearHyperlinks
- 006bde40 TSList<CGxString,TSGetLink<CGxString>>::Clear
- 00491fc0 CSimpleTop::RegisterFrame
- 005be220 TSHashTable<DYNAMICHOLIDAYHASH,HASHKEY_NONE>::InternalDelete
- 00513920 CGPetInfo::GetComboPoints
- 0041d4f0 Blizzard::Mopaq::SFileFileExists
- 004be500 FONTHASHOBJ::~FONTHASHOBJ
- 0041d770 Blizzard::Debug::VAssert
- 0071c320 CUnitDisplay::SetUnitInterface
- 006c39a0 TSList<CGxFont,TSGetLink<CGxFont>>::NewNode
- 006c3e80 CGxFont::ComputeStep
- 0071c600 CGUnit_C::MaybeDeferTeleport
- 0057bd10 CGxStateMgr::GetCurrentBlend
- 007597d0 CVehicleCamera_C::IsHierarchyChasingFacing
- 0057bf30 CGUnit_C::ShowsMinimapBlip
- 00492f10 TSHashTable<FRAMEATTR,HASHKEY_STRI>::New
- 004bec40 MovementGetTransportMtxSafe
- 005c48d0 ItemRecSparse_C::GetNonSparse
- 006c6110 CGxString::CreateGeometry
- 0057c2a0 CBoneGenerator::SetModel
- 007d5120 CClientLiquidEnvironment::Create
- 006c65e0 TEXTLINETEXTURE::Recycle
- 0075b560 FindObstacles
- 00497500 CSimpleAnim::GetScriptByName
- 0057c4f0 CWorldMath::MakeBasis
- 0075b690 CMovement_C::AttemptStepUp
- 00823070 CM2SceneRender::BeginFixed
- 008240f0 CM2Model::SetBoneSequenceSpeed
- 004c4c80 ___maskrune
- 004c4d50 C3Spline_Bezier3::ISetPoints
- 0075c750 ClipPolygonToPlane
- 0075cfe0 WalkableFacetEnclosesPoint
- 00497ac0 CSimpleStatusBar::SetValue
- 0041ecc0 BGLoading::BGLoadManager::DownloadBackgroundFiles
- 0075de40 CMovementShared::TimeToJumpPeak
- 0075e040 CMovementShared::CalcTimeFallen
- 005c5b00 ItemRecSparse_C::GetName
- 007d72a0 CMap::~CMap
- 00824700 CM2Model::EventCallback
- 007da190 operator<<
- 008248c0 CM2Model::CM2Model
- 00824a00 CParticleEmitter2::SetRandFlipBookStart
- 007db560 ComSatClient_DoesSessionExist
- 0075e9c0 CMovement_C::CalcFallObstaclePush
- 00517e00 SavePlacedFrames
- 00518920 PrintTaintEvent
- 0075ee00 CMovement_C::ShouldSimulateCollision
- 004c5cc0 SE3::StopAllSounds
- 00420aa0 DayNight::SetActiveDayNight
- 00420cb0 OggToWavConversion::OggConverterJob::ConvertToWave
- 00420d50 std::vector<std::basic_string<char,std::char_traits<char>,Blizzard::Memory::AllocSTL<char>>,std::allocator<std::basic_string<char,std::char_traits<char>,Blizzard::Memory::AllocSTL<char>>>>::operator=
- 004c5fb0 Script_SetGuildNewsFilter
- 00498b80 CSimpleAnimGroup::CSimpleAnimGroup
- 004c7410 WowConnectionNet::WowConnectionNet
- 007dc680 CGMinimapFrame::UpdateTrackingSpell
- 007dc9c0 ProcessComSatEvents
- 007dca90 AddComSatEvent
- 007dcb10 AddComSatEvent
- 00519640 MapRec::CanToggleDifficulty
- 004c8830 SI3::GetDesiredMusicKitID
- 0049ad80 CSimpleFrame::OnLayerShow
- 00519d50 CGUnit_C::GetAttackerThreatSituation
- 00422330 Blizzard::Mopaq::SFileOpenFileEx
- 004c8fa0 SI3::SetScreenEffect
- 005860a0 CGPetJournalInfo::EnterWorld
- 004c9460 __static_initialization_and_destruction_0
- 004cb160 SE3::EmitterManagerInit
- 004cb2d0 FMOD::Channel::set3DAttributes
- 004cb3b0 SI3::SetMapID
- 004cb4e0 SE3::StopSound
- 00763c70 CGxDevice::RsSet
- 007dd6f0 OsOutputDebugString
- 00589a30 CGGuildInfo::ClientGuildInviteHandler
- 00423cb0 hashtable<std::pair<std::string_const,FileMapEntry>,std::string,Blizzard::STL::CaseInsensitiveHashFn<std::string>,std::_Select1st<std::pair<std::string_const,FileMapEntry>>,Blizzard::STL::CaseInsensitiveEqualFn<std::string>,std::allocator<std::pair<std::string,FileMapEntry>>>::erase
- 00424610 System_SFile2::BuildFileSystemHash
- 007ddff0 ComSatClient_Idle
- 005ce880 CFlyout::InitializeGame
- 007de2b0 ProcessComSatCallbacks
- 007df150 ComSatClient_SetCurrentSessionI
- 007665d0 CVar::Delete
- 007df9a0 ComSatThread::Init
- 007e0250 DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>::GetRecordByName
- 00766860 CVarArrayWrapper::RawGetValue
- 007e0610 TSHashTable<DECLINEDWORD,HASHKEY_CONSTSTR>::InternalNew
- 00766e80 CVar::CVar
- 004cd9d0 SE3::CreateDSPByType
- 00767000 TSHashTable<CVar,HASHKEY_STRI>::InternalDelete
- 00767a00 CVar::~CVar
- 00426eb0 Blizzard::Mopaq::SFileSetFilePointer
- 00767cf0 TSHashTable<CVar,HASHKEY_STRI>::InternalNew
- 00426f70 Blizzard::Mopaq::SFileGetFileSize
- 005d3060 CGPetInfo::GetPetActionTexture
- 00427070 Blizzard::String::QuickFormat<1024>::QuickFormat
- 004ce4f0 TSHashTable<DSP_CHAIN_HEAD_LOOKUP,HASHKEY_STRI>::InternalNew
- 00768e30 TSHashTable<CONSOLECOMMAND,HASHKEY_CONSTSTRI>::InternalNew
- 005901c0 CGBlobFrame::Render
- 004cf100 GetFootstepTerrain
- 007e3e80 ProjectTex::Render2d
- 007e4f50 WeaponTrailCallback
- 007e4ff0 CPetBattleScene::OnFinalRound
- 007e50a0 PlayerNameDeleteText
- 004cff30 SI3::PlaySpellFizzleSound
- 0076d7b0 _SErrPrepareAppFatal
- 0076de70 _GetNameInfo
- 004d04e0 _GetDayProgressionCallback
- 0052a650 TaintEventCallback
- 0052a930 SetTaintLogCallback
- 004d0910 BuildPerlinNoiseTex
- 0076ee60 CTgaFile::SetToData
- 004d0b70 SE3::SetDeviceChangeCallback
- 0052c9a0 CGQuestLog::GetQuestPOIBlobData
- 0076f930 _pow
- 004d2390 _HandleWaterSounds
- 007e7fe0 FFX::EffectIsSet
- 00770260 _pthread_cond_init$UNIX2003
- 004d4790 HandleObjectOutOfRangePass1
- 007ecf20 DayNight::SyncSkyAnimWithTime
- 005326d0 BattlenetUI::SendScriptEvent
- 009846b0 TexWaveCallback
- 004d6170 GarbageCollectIdleUpdate
- 005328b0 CGAutoCompleteName::RemoveAllBattlenet
- 00533d40 CGCurrencyTypes::SendChatCurrency
- 0077c9b0 Crypt::RSA::Prepare
- 0077cca0 BattlenetUI::PresenceUpdateCB
- 0077ce70 CMapObj::GetLodFilename
- 0053ba40 QSortSpells
- 0077f2a0 World::ObjectSetMoveable
- 0077f2f0 Spell_C_GetSpellWorldObject
- 0077f320 World::GetFrustumCorners
- 0077f340 World::GetTris
- 007f6d60 QuestCache::Pack
- 007f7b30 ShipPath::GetRollAndPitch
- 007f8660 ShipPath::AddLeg
- 00781610 Liquid::UpdateDisplMap
- 0057c450 GxDebugGroupBegin
- 00421cc0 System_SFile2::OldFindFile
- 004c87d0 _OkToQueryLiquidSounds
- 006fc0a0 CMissileCollision::ComputeSegmentImpactTimeFromSphereList
- 004bbc20 PreloadList::StartDownload
- 005b2350 CGAchievementInfo::FindCriteriaNodeByIndex
- 0053b8c0 CCameraManager::Instance
- 0097aef0 blz::_assert
- 004b6d90 _strncasecmp
- 00681410 GxTexCreate
- 006b9ef0 GruntFileDownload::Close
- 00748810 Script_SendUnitSignal
- 00714d10 CShadowQuery::GetFrustum
- 006f66b0 World::CreateScene
- 00556e60 JamCliRideTicket::Clear
- 006b15c0 ClientConnection::HandleCharacterDelete
- 00556f90 LFG_PARTY_INFO::Clear
- 00555f30 CVarArrayWrapper::RawSetValue
- 00451140 _FLAC__stream_decoder_finish
- 0053b930 GetSpellIDFromLua
- 0053b790 CGSpellActivationOverlay::AddOverlayOnAvailableSpell
- 00794190 CWorldView::EnableSortTable
- 005f8530 UIADDON::SetMetadata
- 007555e0 CObjectDisplay::ScaleChangeUpdate
- 00530100 ClientServices::Send2
- 00802bf0 Spell_C_CooldownEventTriggered
- 00778010 ZlibFree
- 00679650 TSExplicitList<DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 0079f2b0 Liquid::DestroyProceduralTextures
- 0047d0a0 AsyncFileKillZombieObjects
- 004bd1b0 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::~TSExportTableSyncReuse
- 00482f00 CSimpleRender::CalcBatchCounts
- 004842a0 CSimpleFontString::PreOnAnimUpdate
- 00408e10 QUADDATA::Render
- 0053b820 CGSpellBook::UpdateOverrideSpellCastSpells
- 005f85d0 LoadAddOnMetadata
- 00681a20 CShaderEffect::SetLightingEnabled
- 0068a170 CGxDevice::GLLAdapterFormats
- 00432c70 Blizzard::Mopaq::SFileGetArchiveFullName
- 00482c30 CSimpleRegion::SetParent
- 00551550 CKBPage::_GetBodyString
- 00579980 SpellParserExpression
- 006030e0 CGCamera::SetDesiredFoVOffset
- 0053e810 CGSpellBook::MakeKnownSpellModelsLocal
- 00562820 CGChat::ShutdownUI
- 00724500 CGUnit_C::ShouldKneelForLoot
- 00425850 Process
- 00482a60 CRibbonEmitter::InterpEdge
- 004bd920 ConsoleCommand_ClearConsole
- 007e6390 CVehiclePassenger_C::CheckForVehicleTransitionAnimTimeout
- 00561210 TSHashTable<CLICKFRAME,HASHKEY_STR>::InternalNew
- 007be9d0 World::GetWmoLod
- 004015e0 MouseSpeedCallback
- 00401b40 ScreenshotQualityCallback
- 00406d70 _main
- 00407710 Script_ConvertToParty
- 00407930 _SErrDisplayErrorFmt
- 00408270 C3Spline::Point
- 004094e0 ClearDynamicData
- 005fee10 CGCamera::SetDesiredGroundOffset
- 00409800 LoadingScreenPaint
- 00409880 InitializeSpline
- 005ff000 Script_MoveViewStart
- 0040b2b0 CGPlayer_C::GlobalInitialize
- 0040b7f0 _exit
- 0041d2a0 MusicPlayerInterface::Instance
- 0041dda0 DecompressOgg
- 0041e4f0 CGIncomingResurrection::InitializeGame
- 00420980 CharSelectIsStartRaceComplete
- 00420a10 CGPlayer_C::GetPendingCinematic
- 004217a0 SE3::PlaySoundKitInternal
- 00421850 SFile::GetActualFileName
- 00422480 Streaming::IsInvalidToStreamFiles
- 00424280 System_SFile2::AddDirectoryToHash(char_const*)::Internal::Callback(Blizzard::File::ProcessDirParms_const&)
- 00632690 PacketPipe_CliSvr::PacketPipe_CliSvr
- 004269a0 Bzip2Compress
- 00426fd0 SFile::Initialize
- 00427010 _mach_thread_self
- 004278b0 Blizzard::File::SetSparseFile
- 00427a20 Blizzard::File::Write
- 004283d0 Blizzard::Mopaq::SFileCloseArchive
- 00428450 Blizzard::Memory::Allocate
- 00428480 Blizzard::Memory::Free
- 00428600 Blizzard::Debug::DebugOut
- 00428780 Blizzard::File::Exists
- 004287b0 System_File::Stacked::PushStreaming
- 00428800 GLShader::CGIncludeCallback
- 004288a0 Blizzard::String::Translate
- 00428920 Blizzard::String::MemFill
- 00428ff0 WowConnectionNet::SignalWorker
- 00429070 Blizzard::Time::BreakTime
- 00429170 Blizzard::Time::MakeTime
- 0042aa50 _t1_get_index
- 0042b150 FMOD::ReverbI::setProperties
- 0042b3c0 Blizzard::Memory::Allocate
- 0042b640 System_Mopaq::base_getfilesize
- 0042b9c0 CGCurrencyTypes::InitializeCurrency
- 0042ba10 TSGrowableArray<AnimKitSegmentBoneSetInst*>::Reserve
- 0042be30 RLEZeroDecompress
- 0042ce40 System_File::Stacked::ProcessDirFast
- 0042d730 Blizzard::Streaming::Manifests::TimeslotItem::ParseTimestamp
- 0042e200 _BZ2_bzDecompress
- 0042e390 Blizzard::Memory::Allocate
- 0042e3b0 Blizzard::Memory::Free
- 0042e400 Blizzard::Mopaq::Enumerator::Enumerator
- 00431520 CActorMapGrid::Init
- 00431800 BattlenetLogin::DestroyTumorManager
- 00431ac0 CGPartyMemberStateRepository::CreateNewState
- 00432050 OggToWavConversion::OggConverterJob::OggConverterJob
- 00433420 ReportOld::SetLanguage
- 004337c0 _mach_timebase_info
- 00434f20 ___tcf_16
- 00435430 std::vector<unsigned_char,std::allocator<unsigned_char>>::_M_fill_insert
- 00435e20 Blizzard::Time::Seconds
- 00437590 CGReputationInfo::ShutdownGame
- 008c1890 RenderPortraitTexture
- 00437a00 ___stack_chk_fail
- 00437c20 Blizzard::Streaming::Transport::ReadFile
- 00438300 Blizzard::Time::Nanoseconds
- 00439fe0 System_Log::IVPrintf
- 0043aca0 System_File::GetLocalPath
- 00440970 PacketPipe_CliSvr_Setup::Push
- 004437d0 System_Mopaq::cache_write
- 00447810 Blizzard::File::Reopen
- 0044ea50 _ps_hints_apply
- 0044f0d0 Blizzard::Mopaq::SFileGetArchiveName
- 0044f370 S_Thread::s_SLaunchThread
- 00451ee0 Blizzard::Streaming::ManifestInfo::Get
- 00452320 BattlenetUI::NewPresenceCB
- 004525a0 std::vector<unsigned_int,std::allocator<unsigned_int>>::_M_fill_insert
- 00452810 RepairChunk
- 00453510 WoWReport::Initialize
- 00453770 Blizzard::Thread::LocalObject<System_SFile::RawReadInfo>::New
- 00453860 Blizzard::Storage::PartialFile::ParseFileFromHeader
- 00453940 GLObjectManager::BindObject
- 004539a0 ZlibCompress
- 00453b20 ZlibDecompress
- 00453cb0 Blizzard::Mopaq::SFileEnableDirectAccess
- 004542b0 MacInput::ShutDown
- 00457a00 System_Mopaq::cache_read
- 00457e50 System_Mopaq::mopaq_read
- 00457f40 System_Mopaq::delta_open
- 0045a610 Blizzard::Streaming::IsLocal
- 0045a8f0 ClientInspectResult::ValidatingCliGet
- 0045adc0 Blizzard::Storage::Initialize
- 0045bfe0 Blizzard::Mopaq::SFileCreateFile
- 0045c920 WowConnectionNet::PlatformRun
- 0045d900 System_Mopaq::DeltaData::PatchIntoBuffer
- 006793d0 TSExplicitList<DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 0045f7d0 System_SFile2::HashFindFile
- 00461290 RepairCacheFile
- 00461620 InitBasicQueue
- 00462310 Tracker::SetLocale
- 00462340 Tracker::SetBuildnum
- 00462970 System_SFile::ARCHIVEREC::WriteArchiveHeader
- 00463110 _gray_render_scanline
- 00463440 _luaD_rawrunprotected
- 00464560 CGBankInfo::SetBanker
- 00464bc0 RealmConnection::PollNet
- 00465b20 LoginResponse::HandleRealmData
- 0067ebd0 DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>::AddItem
- 00466750 WowConnectionNet::Remove
- 00468d00 WowConnection::Connect
- 00469300 WorkerProc
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd
- 0046f5a0 _math_floor
- 00471690 _floor1_look
- 00472a50 _tt_face_find_bdf_prop
- 00473410 _default_bzfree
- 00474a00 _BZ2_decompress
- 004795d0 _fallbackSort
- 0047b750 CCameraTrack::ProcessDeferredActions
- 0047be50 SUniSPutUTF8
- 008f64f0 _t1_decoder_init
- 0047c0a0 CStatus::~CStatus
- 0047c470 CStatus::Clear
- 0047c560 JamPetBattleEffect::~JamPetBattleEffect
- 0047c600 SE3::SoundEndedCallback
- 0068c860 ProtocolHard::TypeInfoOf<Battlenet::Event::S2GameEngine::StartGameRequest>::Decode
- 0047c800 OnUpdateWeeklySpellUsage
- 0047cbc0 PropInitialize
- 0047d950 ShutdownThreadProc
- 0047dc90 _SErrIsDisplayingError
- 0047e120 EvtIdTable<EvtTimer*>::Alloc
- 0047e3d0 AsyncFile::GetLoadStatus
- 0047e600 AsyncFile::Destroy
- 0047e680 EvtContext::EvtContext
- 0047ea70 DestroySchedulerThread
- 004808a0 BattlenetLogin::UpdateRealmListData
- 00481850 CSimpleTexture::GetHeight
- 00481fc0 FrameScript_GetPluralIndex
- 00482300 CLayoutFrame::AddToUnneededFontHandleList
- 004832c0 CSimpleTexture::OnFrameSizeChanged
- 00483460 CSimpleTexture::SetDesaturated
- 004836d0 CSimpleFontString::PostLoadXML
- 004843a0 CRenderBatch::QueueFontString
- 004846f0 CRenderBatch::Queue
- 004847a0 CRenderBatch::QueueTexture
- 00486e30 CSimpleFontString::OnFrameSizeChanged
- 004879b0 CLayoutFrame::CanBeAnchorFor
- 004879d0 CLayoutFrame::AnimData_ResetPositionData
- 00488ae0 CScriptRegion::RegisterAnimGroup
- 00488b50 CSimpleRegion::~CSimpleRegion
- 00488be0 CFramePoint::Y
- 0091c710 FMOD::DSPWaveTable::execute
- 00488fe0 CLayoutFrame::CenterY
- 006ad660 Blit_DxtUnaligned<Dxt1Block,CArgb1555>
- 00489100 CLayoutFrame::Bottom
- 006ad880 Blit_DxtUnaligned<Dxt1Block,CImVector>
- 0048be30 CSimpleFontString_IsObjectType
- 0048cf30 CSimpleFontString_SetVertexColor
- 0048d300 CSimpleFontString_GetFontObject
- 0048d380 CSimpleFontString_SetFontObject
- 0048d970 CSimpleFontString_SetTextColor
- 0048ed30 CSimpleFrame::AttributeChangesAllowed
- 0048ee40 SE3SoundKitDef::BuildPath
- 006b3b90 FriendListNameCallback
- 0048f1b0 CSimpleFrame::OnDragStart
- 00493b60 CalcWrapPoint
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00493ce0 CSimpleFrame::DragBy
- 00494280 CSimpleTop::OnKeyDownRepeat
- 006b9f70 GruntFileDownload::CalculateMD5
- 004947a0 CSimpleTop::OnMouseUp
- 00494890 CSimpleTop::OnMouseWheel
- 00494e60 CSimpleEditBox::Enable
- 00495270 CSimpleTop::OnMouseDown
- 00495320 CSimpleTop::OnLayerUpdate
- 00495810 PaintScreen
- 00496390 _strcasecmp
- 00496440 CSimpleFont::operator=
- 006bbf40 CM2Light::GxLightSet
- 004964d0 CSimpleFont::~CSimpleFont
- 00496c80 TSHashTable<SIMPLEFONT,HASHKEY_STRI>::InternalNew
- 00497e60 CSimpleMovieFrame::StopMovie
- 00498d50 CSimpleAnim::Pause
- 00499cc0 CSimplePathAnim::CSimplePathAnim
- 0049ad30 CSimpleAnimGroup::NotifyOrderChanged
- 0049adc0 CSimpleAnim::Stop
- 0049b0f0 CSimpleAnimGroup::Stop
- 0049bb00 Val::child
- 0049bc10 ControlPoints::child
- 006c42b0 ProjectTexRenderVerticesPN
- 0049c7b0 CFramePoint::SetRelative
- 0049c7f0 CFramePoint::MarkUnused
- 006c4d80 TEXTLINETEXTURE::NewTextLineTexture
- 0049c830 CFramePoint::GetRelativeRect
- 0049e500 CSimpleTitleRegion::RegisterScriptMethods
- 006c8080 FontFaceGetFace
- 004a4080 CSimpleAnimGroup::RunOnLoopScript
- 006ceb10 CGUnit_C::IsAlteredFormTransitionPreventingAction
- 004a40e0 CSimpleFont_GetIndentedWordWrap
- 004a4a50 CSimpleFont_SetIndentedWordWrap
- 004a6cd0 CSimplePathAnim_GetCurve
- 004ab540 GLShaderCompiler::SendToWorker
- 004b5e80 CTextureAtlas::Reload
- 004b9420 TextureCacheGetTexture
- 004bf450 CTgaFile::Image
- 004c02f0 CTextureBlob::GetTexture
- 004c0330 CTextureBlob::RemoveTextures
- 004c1e20 CGGameObject_C_Type_Transport::GetSequenceTimeFromRealTime
- 004c1e60 CMath::checkfloats
- 004c2210 CHMMgr::Query
- 004c23a0 GLDevice::SetCullFace
- 004c3bd0 C3Spline::ArclengthSegT
- 004c5a70 SE3::GetNumInputDrivers_Cached
- 004c8d80 GameMovie::IsSupported
- 004c9080 CMoveSpline::operator=
- 004c9850 IsDayTime
- 006feca0 CVehicleCamera_C::ConvertFromRawOrOffsetToWorld
- 004c9bd0 SI3::InitZoneSoundsHandler
- 004c9dc0 CGUnit_C::PlaySplashSound
- 004ca4e0 SI3::PosToWorldChunkCoords
- 006ff5c0 World::GetM2Scene
- 004cdd40 SI3::DSP_ShutDown
- 00704f20 AnimEventCallback
- 004ceb70 SI3::GetTextEmoteSoundIndex
- 004d0720 AnimEventCallback
- 004d2750 SI3::StopCreditsMusic
- 004d3bf0 GetObjectMirrorHandlers
- 004d43f0 GetDataBaseOffset
- 0070b120 CGItem_C::~CGItem_C
- 004d5550 CallMirrorHandlers
- 004d7890 CGlueMgr::ServerAlertURLCallback
- 009865c0 SI3::VoiceChat_IsVoiceChatInitialized
- 004d8630 CM2Model::SetWorldTransform
- 00713da0 ApplyGameObjectArtKit
- 00990280 CGSimpleHealthBar::SetUnit
- 004dfe90 CCharacterCreation::StartAnimation
- 00715a50 CUnitDisplayTransition_C::HandleAnimSwapEvent
- 004e25c0 SetPortraitTextureFromDisplayID
- 00716860 DisplayIDUpdateHandler
- 004e2730 DayNight::GetDeathLightInfo
- 004ea9e0 ReplaceParticleColor
- 004ee0d0 CCharacterComponent::PrepSections
- 004eefa0 CCharacterComponent::ComposeHelmModelFilePath
- 004ef970 CCharacterComponent::RemoveItemByType
- 004f07d0 CCharacterComponent::PasteBaseSkin
- 004f2e50 SE3SoundKitDef::IsLocal
- 004f2f60 CACHEENTRY::CACHEENTRY
- 004f33f0 TSHashTable<CACHEENTRY,HASHKEY_NONE>::InternalDelete
- 004f45b0 CPassenger::GetRotation
- 009a7840 FindVideoCardID
- 00724d90 UnitPvPFlagUpdateHandler
- 004f5390 CGUnit_C::GetPowerRegen
- 004f5f00 CheckSpellAttribute
- 004f5f80 CGUnit_C::CanLocalPlayerRideByInteraction
- 004f6370 Spell_C_CanTargetUntargetable
- 009a9900 CLightningManager::SetCoordUpdate
- 004f6450 CGWorldFrame::GetLineSegment
- 004f6560 ObjectCollisionProc
- 00728e70 CGUnit_C::UpdateDisplayInfoFinish
- 004f92a0 CGWorldFrame::~CGWorldFrame
- 004fb710 CDataStore::Get
- 004fb920 CGPlayer_C::GetLanguageSkillLevel
- 004fcac0 BuildDisplayListMember
- 00501a70 ChatWindowInfo::AddChannel
- 005045c0 BuildPartyDisplayList
- 00506a50 TSHashTable<CHATTHROTTLE,HASHKEY_STR>::InternalNew
- 00506ce0 TSHashTable<SPAMCHECK,HASHKEY_STR>::InternalNew
- 0050df80 CGSkillInfo::EnterWorld
- 005125e0 CGEncounterJournal::GetHyperlinkString
- 005130d0 ClosestObjectMatchProc
- 00513240 CGGameUI::ScaleToScreenSize
- 005138c0 CGGameUI::GetInstanceDifficultyID
- 00513a80 SpellHistory::ConsumeCharges
- 00513f70 LevelGrantNameCallback
- 00518280 PlaceFrame
- 005183a0 LoadPlacedFrames
- 00519df0 CGCUFProfiles::EnterWorld
- 00524440 TargetUpdateProc
- 00524780 CGGameUI::SendRaidDifficultyMessage
- 005248e0 CGParty::Update
- 005285f0 CCapturePointUIManager::_DeleteNode
- 0052f530 TSHashTable<USEABLESTYLE,HASHKEY_NONE>::InternalNew
- 00532bf0 FMOD::MusicSong::play
- 00533f10 BattlenetUI::UpdateAutoComplete
- 00776070 _pthread_mutex_lock
- 00533ff0 BattlenetUI::QSortFriendListCB
- 00776140 FragmentSourceRectangles
- 00534090 BattlenetUI::DisambiguateFriendList
- 005342d0 BattlenetUI::FeaturesEnabledAndConnected
- 005346f0 BattlenetUI::Script_BNGetInfo
- 00777080 ClearRegion
- 00537c60 BattlenetUI::GetNameForPresenceIdHelper
- 00537df0 CGLootInfo::LootMoneyNotify
- 00539660 BattlenetUI::DisplayError
- 0053b170 BattlenetUI::Init
- 0053b600 GetLuaCompanionType
- 0053bd10 GetSubTableRec<SpellCategoriesRec>
- 0077c9e0 Crypt::RSA::Process
- 0053bdf0 CGSpellBook::FindRaidDispel
- 0053c680 CFlyout::AddKnownSpell
- 0053c7c0 QSortCompanions
- 0053d350 CGMinimapFrame::RefreshShapeshiftTrackingSpells
- 0077db10 FMOD::CodecPlaylist::openInternal
- 0053d8a0 CGSpellBook::FindRaidBuff
- 0053eaa0 CGPlayer_C::OnPassiveAdded
- 0053f550 CGSpellActivationOverlay::DelOverlayOnAvailableSpell
- 00546150 CGPlayer_C::MatchesCondition
- 00782680 CMapObjDefGroup::ClearRefs
- 00547e20 QSortOrphans
- 00549600 CGPartyMember::GetName
- 0054abf0 CGBattlefieldInfo::OnArenaUnitOutOfRange
- 0054cee0 QSortScoreData
- 0054ea30 SetupRefreshRates
- 0078fb60 CWorldView::UpdateOcclusion
- 00550810 CAccountMsgHeaders::_SendSuccessEvent
- 007927e0 CMapObjDef::UpdateLoaded
- 00550940 GetRegionFromIsoEnum
- 00550ae0 Grunt::Pending::Pending
- 00552940 GetValidRolesFromClass
- 005534c0 CGRaidLocks::GetCompletionMaskForMap
- 0079c110 CGxDevice::ShaderRelease
- 005534e0 QSortLFGPlayer
- 005536a0 QSortLFGDungeons
- 00554e60 pushDungeonInfo
- 00558350 CGLookingForGroup::UpdateLFREntries
- 0055dab0 ValidateKeyString
- 0055e130 RCString::Copy
- 0055e230 MODIFIEDCLICK::GetBinding
- 00562760 TSList<OVERRIDEKEYBINDING,TSGetExplicitLink<OVERRIDEKEYBINDING>>::~TSList
- 005627c0 TSList<MODIFIEDCLICK,TSGetExplicitLink<MODIFIEDCLICK>>::~TSList
- 00564a80 QSortMacrosByName
- 007b5870 World::ObjectUpdate
- 005661c0 TSHashTable<MACRONODE,HASHKEY_NONE>::InternalNewNode
- 005684b0 CGCommentator::Script_SetCamera
- 007bdd80 TSList<CMapDoodadDef,TSGetExplicitLink<CMapDoodadDef>>::~TSList
- 0056cde0 CUnitDisplay::ChatBubbleRemove
- 0056d490 SendItemQueryCallback
- 0056daa0 InboxAuctionItemQueryCallback
- 005714d0 SStrToInt64
- 00576ae0 CapitalizeWord
- 00579d60 SpellParserVariables
- 0057b130 CGAutoCompleteName::PutNameInCorrectSpot
- 007d4f10 CMapArea::ProcessAdtIffChunks
- 0057b580 AutoCompleteNameQueryCallback
- 0057b630 CGAutoCompleteName::AddFlagsToNode
- 0057ba60 CGBankInfo::EnterWorld
- 0057c660 CGUnit_C::CanInteractWhileDead
- 0057c6a0 CGMinimapFrame::OnLayerUpdate
- 0057ea30 CGUnit_C::OnAuraUpdated
- 0057f5d0 CSimpleTexture::SetRotation
- 0057fcb0 MinimapGetWorldRadius
- 0057ff70 CGMinimapFrame::RenderPings
- 00586dc0 Script_ClearVoidTransferDepositSlot
- 00589460 CGLootInfo::LootButtonItemStatsCallback
- 00589920 OnInventoryChangeFailure
- 0058aab0 CGUnit_C::GetQuestExperienceModifier
- 0058c720 CGQuestInfo::SetLogDescription
- 0058e0d0 CAaBsp_Query_Segment<BspQuery_SegmentLink>::GetFaceIndices
- 0058eb20 DefaultShaders::SetFogParams
- 0058ed80 CGBlobFrame::SplineifyBlobs
- 0058f9d0 WaterSurfaceGen::Release
- 0058ff50 CGBlobFrame::CGBlobFrame
- 00590660 CGBlobFrame::OnFrameRender
- 00590690 CGWorldMap::DetermineAlternateMapPosition
- 00590ae0 SignatureNameQueryCallback
- 005938d0 WoWReport::SetStage
- 00594260 GetSubTableRec<SpellMiscRec>
- 007f08c0 DayNight::DrawSky
- 00597210 CSimpleFrame::HideThis
- 00597aa0 ObjectRenderProc
- 00597db0 CGCharacterModelBase::~CGCharacterModelBase
- 00597e10 DayNight::DNStars::Initialize
- 0059a4a0 ParseAuctionMailSubject
- 0059b2a0 CGGameUI::GetWOWMONEYFromLua
- 0059b8e0 QSortOwned
- 0059f240 CGAuctionHouse::AddOutbidID
- 00806620 Spell_C_CancelCastingSpellByMovement
- 005a7cd0 ShapeShiftTempActionBarCallback
- 005ae4f0 CGActionBar::PickupActionInternal
- 00812750 Create_SimpleSlider
- 00813230 XMLNode::~XMLNode
- 005b2380 TSHashTable<CRITERIA_TREE,HASHKEY_NONE>::Ptr
- 005b4f00 CGGuildInfo::ShutdownGame
- 00817420 geterrorhandler
- 005b7910 CalendarGameTimeCallback
- 00819e50 FrameScript_Object::~FrameScript_Object
- 005b7a80 GameCalendarGetMaxCreateDate
- 0081a4d0 FrameScript_ResetCPUUsage
- 005b7cc0 CGCalendar::ProcessInvite
- 0081a5a0 FrameScript_UnregisterScriptEvent
- 005c7750 PlayerLearnTalents::~PlayerLearnTalents
- 005c9230 ConsoleDetectGetResolutions
- 005c9740 CGSpecializationInfo::UpdateTalentData
- 005cd5e0 CGGuildInfo::SortGuildNews
- 005cd9b0 CGSkillInfo::UpdateAllSkillLines
- 005d5a60 Spell_C_SetSpellChargeHistory
- 005d64a0 CGPetInfo::PutActionInSlot
- 005d9540 TriggerMultiCastBarUpdate
- 005d9b40 InvUpdateHandler
- 005da3f0 CGTradeSkillInfo::AddCategory
- 005da6b0 QSortDisplayEntries
- 005dae00 CGTradeSkillInfo::GetSkillMaxRank
- 005dca90 CGGuildInfo::GetGuildKnownRecipes
- 005de9e0 ObjectQueryCallback
- 005dea40 ItemQueryCallback
- 005dff40 OnQueryTimeResponse
- 005e3b90 CGQuestLog::GetQuestBlobIndices
- 005e7020 WorldEffects::Update
- 005e7370 CGQuestLog::OnQuestPOIResponse
- 005e79d0 CGMerchantInfo::GetItem
- 005e7c00 GetSlotFromLua
- 005e7cf0 GetUnitAndSlotFromLua
- 005e8290 CGItem_C::GetEnchantmentTimeLeft
- 005e8330 PlayerMaxTalentTiersUpdateHandler
- 005ebf20 GxBlendLookup
- 005ed750 CGBattlefieldInfo::SortWarGamesList
- 005ed7b0 CGRaidMarkers::ClearTargetMarkers
- 005ef040 EvaluateModifier
- 005ef0d0 EvaluateButton
- 005ef360 GetVehicleSeatRec
- 005ef430 EvaluateVehicleUI
- 005f1060 CGCalendarEvent::CGCalendarEvent
- 005f1b10 InviteNameCacheCallback
- 005f23b0 CGCalendarEvent::RemoveInviteByGUID
- 005f2750 CGCalendarEvent::SetInviteStatus
- 005f3560 _OpenBannedAddOnsFile
- 005f3630 _DeleteBannedAddOnsFile
- 005f3750 WowClientDB2_Base::WriteHotfixes
- 005f3820 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Save
- 005f4660 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Load
- 005f48d0 _SCrcBuffer
- 005f4a30 LoadAddOnKey
- 005f4aa0 CGCUFProfiles::BackupToFile
- 005f4b00 LoadURL
- 005f4b80 SetAddOnInfoRequest
- 005f4f10 CGCUFProfiles::GetBackupFile
- 005f5000 GetAddOnByIndex
- 005f6150 TSHashTable<ADDONSTATE,HASHKEY_STRI>::New
- 005f7540 IsAddOnUpdateAvailable
- 005f7570 TSHashTable<UIADDON,HASHKEY_STRI>::Ptr
- 005fe440 SI3::VoiceChat_SetCaptureDevice
- 005fe880 CCameraManager::ApplyWorldProjection
- 005fe950 _atan2f
- 005fed80 CreateFacet
- 005feee0 CGUnit_C::GetTrackingTurn
- 005ff5a0 CSimpleCamera::SetFacing
- 00600e00 CGCamera::SetDesiredDistance
- 00601550 CGUnit_C::GetCanFly
- 006057b0 CollideWithWorld
- 00606480 CCameraManager::ClearShakes
- 00607cb0 CFrustumExt::CalcPlanesFromParameters
- 006080f0 CSimpleCamera::SetFacing
- 00615660 MarkRect
- 00616060 SmartScreenRectShutdown
- 00616950 CM2Scene::AddRef
- 00616d10 SStrStrI
- 00616d70 CM2Model::WaitUntilLoadedRecursive
- 006171b0 ___tcf_0
- 00617860 PortraitShutdown
- 00618180 SetPortraitTexture
- 00618230 SetPortraitTexture
- 0061ddd0 TooltipUnitNameCallback
- 0061de50 TooltipAchievementCallback
- 0061e740 CGTooltip::GetDislayedScalingItemLevel
- 0061f410 CGGuildInfo::CanReplaceGuildMaster
- 0061f7f0 _lua_topointer
- 0061fa20 CGItemStatsSummary::FillOutRandomProperties
- 00633630 NETEVENTQUEUE::Clear
- 00634ba0 SDBItemSubclassInitialize
- 00636830 UserClientDBQueryBulk::~UserClientDBQueryBulk
- 0065cb70 WowClientDB_RLE_Base::Decompress
- 00668170 TSExplicitList<DBCache<QuestCache,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 00668600 TSExplicitList<DBCache<CGPetition,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 00668720 WardenCachedModule::Version
- 006694f0 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Idle
- 0066a610 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::ClearPending
- 0066f9f0 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Destroy
- 00676e50 DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 00676fd0 DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 00678f20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::ItemRemoved
- 00679470 TSExplicitList<DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 006798d0 TSExplicitList<DBCache<PageTextCache_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 0067adf0 DBCache<ArenaTeamCache,int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 0067aee0 DBCache<DanceCache,int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 0067b070 DBCache<GuildStats_C,unsigned_long_long,CHashKeyGUID,NullXInfo>::GetRecordBase
- 0067b130 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::GetRecordBase
- 0067b3d0 DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::GetRecordBase
- 0067b580 DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>::InvalidateIntKey
- 0067b630 TSHashTable<DBCache<ItemTextCache_C,unsigned_long_long,CHashKeyGUID,NullXInfo>::DBCACHEHASH,CHashKeyGUID>::Ptr
- 00681090 SDBItemSubclassGetSubClassRec
- 00681890 MacAssert_HandleFailureF
- 00682d10 CGxDevice::DeviceBaseMipLevel
- 00682df0 CGxDevice::CapsWindowHasFocus
- 00682eb0 MacAssert_HandleFailure
- 006839f0 _floorf
- 00687fd0 CGxDevice::~CGxDevice
- 00688260 CGxPool::Discard
- 00688560 CGxDevice::IDeleteBackBufferFB
- 0068a030 __static_initialization_and_destruction_0
- 0068b030 CGxDevice::~CGxDevice
- 0068ce40 CGxDeviceGLL::Resize
- 00695fd0 CEffect::AddBlizzard
- 006aa820 CTgaFile::Image
- 006ad440 Blit_DxtUnaligned<Dxt1Block,CRgb565>
- 006ae1d0 Dxt5A8
- 006af660 CBLPFile::DecompPalDither
- 006b0810 ClientConnection::AccountLogin
- 006b1560 CGlueLoading::CancelLoadCallback
- 006b2180 ClientConnection::HandleLogoutComplete
- 006b3880 FriendList::IgnoreRemoved
- 006b3d90 FriendListNameCallbackWithSort
- 006b7200 FriendList::IgnoreAdded
- 006b8ca0 MD5AccountFile
- 006ba6b0 GruntFileDownload::Initialize
- 006bb430 ApplyHostDebugFile
- 006bbdb0 Liquid::CRenderer::Flush
- 006bc360 ObjectEffectSystem_ShutDown
- 006bde00 TSList<CGxFont,TSGetLink<CGxFont>>::DeleteNode
- 006bef20 TSList<CGxStringBatch,TSGetLink<CGxStringBatch>>::NewNode
- 006c0af0 CGxFont::GetPixelSize
- 006c2480 CGxFont::GetGlyphData
- 006c2570 GLYPHBITMAPDATA::~GLYPHBITMAPDATA
- 006c3fc0 CGxFont::NewCodeDesc
- 006c41d0 PhaseShift_C_GetPhasedWorldMap
- 006c4860 BATCHEDRENDERFONTDESC::Shutdown
- 006c5e10 CGxStringBatch::AddString
- 006c81c0 FACEDATA::~FACEDATA
- 006c8a20 CGPetJournalInfo::RefineSearchList
- 006c8c60 _FT_Render_Glyph
- 006cb900 CMovement_C::SetCollisionBoxHeight
- 006cb930 C44Matrix::AffineInverse
- 006cec70 CGLootDisplay::operator[]
- 006d1970 PetChangeHandler
- 006d1ae0 GuildRankUpdateHandler
- 006d1bc0 SkillModifierChangeHandler
- 006d45b0 CGPartyMember::RequestSilenceState
- 006d4840 CGPlayer_C::AcceptArenaTeam
- 006d48b0 CGPlayer_C::DeclineArenaTeam
- 006d6660 CGUnit_C::LookupAbilities
- 006d7290 CGPartyMember::SetHasPartyAssignment
- 006da7f0 OnUpdatePlayerHairColor
- 006eb590 MovementDelForce
- 006f13e0 CMovement_C::MoveUnits
- 006f4940 TSHashTable<OBJ_EFFECT_REF_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f5d20 TSHashTable<OBJ_EFFECT_REF_LIST_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006fc210 CUnitDisplay::CorrectTrajectoryOfPendingMissiles
- 006fc9b0 CMissileCollision::ComputeSegmentImpactTime
- 006ff6c0 CMissile::SetReadyToFire
- 007054e0 CGDynamicObject_C::~CGDynamicObject_C
- 00705630 ___tcf_0
- 007061e0 CorpseDynamicFlagUpdateHandler
- 007065b0 CGCorpse_C::~CGCorpse_C
- 007075a0 TabardDrawCallback
- 007076f0 GetSubTableRec<SpellEquippedItemsRec>
- 0070b230 CGGameObject_C_TypeAnimated::UpdateDisplay
- 0070b330 CGGameObject_C_Type_TransportBase::PostInitWithStats
- 0070b9b0 CGGameObject_C::GetPropertyValue
- 0070bde0 OnUpdateArtKit
- 0070c650 C44Matrix::operator=
- 0070d980 CGGameObject_C_Type_TrapDoor::PostInitWithStats
- 0070f880 CUnitDisplay::AddWorldHonorGainText
- 00714a80 CGParty::HasSubgroupMemberPet
- 00716450 CM2Model::GetAttachmentPivot
- 00716fd0 CUnitDisplay::HasDeathSequence
- 007199e0 CGStableInfo::GetNumActivePets
- 0071c8f0 CGResearchFrame::CanScanResearchSite
- 0071c9d0 NPCFlagsHandler
- 0071d510 WeaponTrailSetDrawing
- 0071da60 CUnitDisplay::ReleaseMissilesOnNextUpdate
- 0071de90 CUnitDisplay::UpdateDeathAnimKit
- 0071df30 CGUnit_C::SyncLandingAnimation
- 00721290 CGUnit_C::ClientMoveSplineStopSwimHandler
- 007234d0 UnitPowerUpdateHandler
- 007261b0 CGUnit_C::FlyingMountAllowed
- 007289c0 CGUnit_C::GetAuraIndex
- 0072ed40 CGUnit_C::TrackingSetPitch
- 00732100 CUnitDisplay::CreateItemModel
- 007346a0 CUnitDisplay::HandOffActivePlayerComponent
- 00734910 CGUnit_C::UpdateAnimKitsBeforeMountModelChange
- 007419c0 MountDisplayIDUpdateHandler
- 007431e0 CObjectDisplay::RemoveModel
- 007435e0 ClearQuestIconHandles
- 00749c20 CVehiclePassenger_C::AddPendingRescueTransition
- 00749d50 CVehiclePassenger_C::StartWaitingForVehicleTransitionAnim
- 0074d1e0 ConsoleInitializeClientCVar
- 0074d550 SendCombatLogEvents
- 00751ad0 SpellMissingItemsCallback
- 007540b0 CGEquipmentManager::GetSetStatus
- 00767350 CGNamePlateFrame::NamePlateClearAll
- 0076aab0 AddConsoleDeviceDefaultCallback
- 0076c1b0 _localtime
- 0076cba0 CGChallengeModeInfo::Script_RequestChallengeModeMapInfo
- 0076d370 WowTime::WowTime
- 00771800 _SSignatureVerify
- 00771960 _SErrGetLogLastPath
- 007733d0 _SCmdDestroy
- 00773e10 replace_string
- 00774770 SThread::SetPriority
- 007747a0 SSemaphore::Signal
- 00774940 SSemaphore::SSemaphore
- 00775550 _SErrReportResourceLeak
- 00777fc0 ZlibAlloc
- 00778110 UploadAccountData
- 00778250 CGxShaderPermute::Load
- 007785a0 GruntLogin::EnterToken
- 00779370 _MD5Transform
- 0077d310 MacAssertFailed
- 007845f0 FrameTime::GetTickTimeSec
- 0078e950 CWorldParam::Destroy
- 00791120 CWorldOcclusion::QueryBuffer
- 007911d0 CWorldView::CullModel
- 00793fd0 CWorldSceneRender::CWorldSceneRender
- 0079b160 CAaBspDigestCache::CAaBspDigestCache
- 0079bad0 Liquid::GetExistsTable
- 007a4af0 CMap::GetDoodadDefFacets
- 007a6830 CMap::GetTrisTerrain
- 007a6d70 CMapObj::GetGroupMaterial
- 007a7210 CheckTriPlane
- 007a8320 C4Quaternion::FromRotationMatrix
- 007a8440 CMapObjRender::ApplyMaterial
- 007a84d0 CM2SceneRender::DrawBatchDoodadMatricesInstancing
- 007a8800 SetRenderModeLight
- 007a8940 DefaultShaders::SetDefaultPixelShader
- 007b0690 operator.new[]
- 007b0800 TSHashTable<CMapObj,HASHKEY_NONE>::InternalNew
- 007b10e0 CDetailDoodad::Render
- 007b25b0 CDetailDoodadInst::Free
- 007b7420 FMOD::CodecMPEG::resetFrame
- 007b75b0 CMapRenderChunk::RecreateAlphaBitsFixed8888Mip1
- 007bd8a0 CMap::WdtSuccessCallback
- 007c0110 CMap::FreeAreaLow
- 007cc0b0 CMap::Gather
- 007cd4e0 World::AddAaBoxFacets
- 007d5610 CMap::TestQueryRender
- 007d9810 __bdf_parse_glyphs
- 007df4b0 MarkPlayerMuted
- 007e2c80 DefaultTextureCache::Destroy
- 007e3580 ProjectTexRenderIndices
- 007e4480 Render
- 007e49e0 PlayerNameRenderCallback
- 007e4bc0 WeaponTrailsShutdown
- 007e6ef0 GxuAdjustProjForHalfPixel
- 007e8410 DepthCache::IsSupported
- 007e87b0 CMapObj::RenderGroupTexture
- 007e8920 PassDeath::PassDeath
- 007e8bd0 PassNetherBlur::PassNetherBlur
- 007e9080 CMapRenderChunkState::RenderBakeVSPS
- 007e9b10 PassFogSeed::Execute
- 007ea1c0 FFX::Effect::Effect
- 007efa30 DayNight::DNClouds::GetDensity
- 007f10a0 CPetBattleScene::OnRoundResult
- 007f3ce0 MinimapUpdatePointsOfInterest
- 007f4390 MinimapGetRaidMembers
- 007f7400 NameCache::Pack
- 007f74a0 NameCache::Unpack
- 007f7550 PetNameCache::Pack
- 007f75d0 PetNameCache::Unpack
- 007f7660 ShipPath::DistanceMoved
- 007f7ad0 TSGrowableArray<ShipPath::Leg>::SetCount
- 007f9e10 DayNight::CDayNightObject::SetEclipse
- 007fbc20 SpellVisualsCleanUpObituary
- 007fc010 ShardEndCallback
- 007ffe20 GameObjectStatsCallback
- 00804590 Spell_C_CancelsStun
- 00805100 RecyclePendingSpellCast
- 00805330 Spell_C_CastStarted
- 008055c0 Spell_C_CastFinished
- 00811cc0 CCameraMode::AllocInstance
- 00812630 Create_SimpleCheckButton
- 00816d80 strconcat
- 00816f30 securecall
- 00817370 debugprofilestop
- 00817450 os_date
- 008178f0 debugstack
- 00817da0 SetDecimalConversion
- 008191f0 FrameScript_ReleaseFunction
- 00819a60 debuglocals
- 0081c870 CM2Cache::~CM2Cache
- 0081cc50 M2ModelCurrentState::M2ModelCurrentState
- 00823e40 CM2Model::CanUpdateNonReadyTextures
