- 00401220 SI3::FreeZoneIntros
- 004015e0 MouseSpeedCallback
- 00401b40 ScreenshotQualityCallback
- 004020e0 ScreenshotFormatCallback
- 004021c0 StringToKeyCode
- 00402530 SetDefaults
- 00402a50 MacClient::LoadWindowBounds
- 00403320 PatchCacheLimitInitialize
- 00403720 CSimpleModelFFX::~CSimpleModelFFX
- 00403760 IconListCustomCallback
- 00404930 OpenCacheArchive
- 004049f0 s_ListDataArchive
- 00404ad0 OpenOneArchive
- 00405970 TSList<UIADDON,TSGetExplicitLink<UIADDON>>::~TSList
- 00406d70 _main
- 00407710 Script_ConvertToParty
- 00407930 _SErrDisplayErrorFmt
- 004080e0 DefaultShaders::SetFogEnabled
- 00408270 C3Spline::Point
- 00408e10 QUADDATA::Render
- 004094e0 ClearDynamicData
- 00409800 LoadingScreenPaint
- 00409880 InitializeSpline
- 00409b10 LoadingScreenMiniPaint
- 0040a160 LoadDynamicBackground
- 0040ad50 LoadingScreenEnableShip
- 0040b2b0 CGPlayer_C::GlobalInitialize
- 00417a07 _match
- 0041d2a0 MusicPlayerInterface::Instance
- 0041e220 Blizzard::Mopaq::SFileOpenArchiveView
- 0041e4f0 CGIncomingResurrection::InitializeGame
- 0041e5f0 GLMipmap::GetAttachPoint
- 0041e820 SFile::FileGetIsLocalAmount
- 0041ecc0 BGLoading::BGLoadManager::DownloadBackgroundFiles
- 0041ef90 Blizzard::Storage::StorageUnit::StorageUnit
- 00420980 CharSelectIsStartRaceComplete
- 00420a10 CGPlayer_C::GetPendingCinematic
- 00420aa0 DayNight::SetActiveDayNight
- 00420cb0 OggToWavConversion::OggConverterJob::ConvertToWave
- 004217a0 SE3::PlaySoundKitInternal
- 00421850 SFile::GetActualFileName
- 00421cc0 System_SFile2::OldFindFile
- 00422330 Blizzard::Mopaq::SFileOpenFileEx
- 00422480 Streaming::IsInvalidToStreamFiles
- 004227e0 Blizzard::Thread::LocalObject<System_SFile::RawReadInfo>::New
- 004236f0 Blizzard::Patch::Patch::GetPatch
- 00424280 System_SFile2::AddDirectoryToHash(char_const*)::Internal::Callback(Blizzard::File::ProcessDirParms_const&)
- 00424610 System_SFile2::BuildFileSystemHash
- 00425850 Process
- 004269a0 Bzip2Compress
- 00426eb0 Blizzard::Mopaq::SFileSetFilePointer
- 00426f70 Blizzard::Mopaq::SFileGetFileSize
- 00426fd0 SFile::Initialize
- 00427010 _mach_thread_self
- 00427070 Blizzard::String::QuickFormat<1024>::QuickFormat
- 004278b0 Blizzard::File::SetSparseFile
- 00427a20 Blizzard::File::Read
- 00428310 System_SFile::ARCHIVEREC::RemoveInternalArchiveRef
- 004283d0 Blizzard::Mopaq::SFileCloseFile
- 00428450 Blizzard::Memory::Allocate
- 004287b0 System_File::Stacked::PushStreaming
- 00428800 tolower
- 004288a0 Blizzard::String::Translate
- 00428ff0 WowConnectionNet::SignalWorker
- 00429070 Blizzard::Time::BreakTime
- 00429170 Blizzard::Time::MakeTime
- 0042aa50 _t1_get_index
- 0042acc0 GLMipmap::Map
- 0042b150 FMOD::ReverbI::setProperties
- 0042b3c0 Blizzard::Memory::Allocate
- 0042b640 System_Mopaq::base_getfilesize
- 0042b9c0 CGCurrencyTypes::InitializeCurrency
- 0042ba10 TSGrowableArray<AnimKitSegmentBoneSetInst*>::Reserve
- 0042be30 RLEZeroDecompress
- 0042ce40 System_File::Stacked::ProcessDirFast
- 0042d730 Blizzard::Streaming::Manifests::TimeslotItem::ParseTimestamp
- 0042e020 FrameXML_CompileXML_Region
- 0042e3b0 Blizzard::Memory::Free
- 0042e400 Blizzard::Mopaq::Enumerator::Enumerator
- 00431520 CActorMapGrid::Init
- 00431800 BattlenetLogin::DestroyTumorManager
- 00431860 Blizzard::Storage::Initialize
- 00431ac0 CGPartyMemberStateRepository::CreateNewState
- 00431b50 Blizzard::Jobs::WorkerPool::RunJob
- 00432c70 Blizzard::Mopaq::SFileGetArchiveFullName
- 00433a90 GetToolVersion
- 00434f20 ___tcf_16
- 00435430 SSignatureVerifyStream_Begin
- 00437470 _match_class
- 00437a00 ___stack_chk_fail
- 00437c20 GetComponentVersionData
- 00437d70 Blizzard::Streaming::Manifests::FileItem::FileItem
- 00438260 System_Mopaq::cache_open
- 00438800 _FLAC__stream_decoder_finish
- 00439fe0 System_Log::IVPrintf
- 0043d620 TSHashTable<SE3SoundChunk,HASHKEY_NONE>::InternalDelete
- 0043dd90 Blizzard::Streaming::ManifestInfo::ReadManifestFile
- 0043e6a0 System_SFile::ARCHIVEREC::ARCHIVEREC
- 004408b0 System_Mopaq::Cache::CleanCache
- 00440970 PacketPipe_CliSvr_Setup::Push
- 004437d0 System_Mopaq::cache_write
- 00444620 GLDevice::StaticInit
- 00447810 Blizzard::File::Reopen
- 0044b440 Blizzard::Streaming::Manifests::ServerItem::ServerItem
- 0044b7b0 CLCDGfxMono::Initialize
- 0044ba10 System_File::GetLocalPath
- 0044ea50 _ps_hints_apply
- 0044efb0 Blizzard::Mopaq::SFileGetFileDetails
- 0044f0d0 Blizzard::Mopaq::SFileGetArchiveName
- 0044fb90 System_File::GetInode
- 004508b0 Blizzard::Storage::PartialFile::Close
- 00450970 Blizzard::File::Exists
- 004519b0 System_Log::Acquire
- 00451ee0 Blizzard::Streaming::ManifestInfo::Get
- 00452320 BattlenetUI::NewPresenceCB
- 00452810 RepairChunk
- 00452b10 Blizzard::Streaming::ManifestInfo::GetRandomServerLocation
- 00453510 WoWReport::Initialize
- 00453860 Blizzard::Storage::PartialFile::ParseFileFromHeader
- 004539a0 ZlibCompress
- 00453b20 ZlibDecompress
- 004542b0 MacInput::ShutDown
- 00456f80 GLMipmap::Update
- 004572c0 System_Mopaq::SectorReadHandler::ProcessSectors
- 00457e50 System_Mopaq::mopaq_read
- 004585f0 System_SComp::Decompress
- 00459ce0 System_Mopaq::SectorReadWriteHandler::PrepareSector
- 0045a610 Blizzard::Streaming::IsLocal
- 0045a8f0 ClientInspectResult::ValidatingCliGet
- 0045c920 WowConnectionNet::PlatformRun
- 0045f7d0 Blizzard::Mopaq::SFileSetBasePath
- 00460f00 Blizzard::Streaming::IsStreamedFile
- 00462200 FMOD::MusicChannelIT::processVolumeByte
- 00462310 Tracker::SetLocale
- 00462340 Tracker::SetBuildnum
- 00462970 System_SFile::RebuildHashTable
- 00463110 _gray_render_scanline
- 00464560 CGBankInfo::SetBanker
- 00465780 GruntLogin::FinalizeMatrix
- 00465b20 LoginResponse::HandleRealmData
- 00465fb0 CGEquipmentManager::SetID
- 004662b0 MovementNewForceList
- 004662f0 WDataStore::InternalFetchWrite
- 00466510 WDataStore::AllocBuffer
- 00466750 WowConnectionNet::Remove
- 004668a0 ChecksumExecutables
- 00468ee0 _ConvertLongLongToBinary
- 00469060 MainProc
- 00469300 WorkerProc
- 004696e0 WowConnectionNet::PlatformInit
- 00469740 WowConnectionNet::PlatformDestruct
- 00469780 WowConnectionNet::PlatformAdd
- 0046a170 __fetch_headers
- 0046cf60 _vorbis_block_clear
- 0046d310 _vorbis_dsp_clear
- 0046e430 __book_unquantize
- 0046f5a0 _math_floor
- 00471690 _floor1_look
- 004723f0 _math_frexp
- 00472a50 _tt_face_find_bdf_prop
- 00472d20 _cff_index_get_name
- 00473240 _oggpack_readinit
- 00473340 _oggpack_read
- 00473410 _default_bzfree
- 00474a00 _BZ2_decompress
- 00474cb0 _BZ2_hbAssignCodes
- 00478fb0 _BZ2_hbMakeCodeLengths
- 004795d0 _fallbackSort
- 0047b750 CCameraTrack::ProcessDeferredActions
- 0047be50 SUniSPutUTF8
- 0047c0a0 CStatus::~CStatus
- 0047c560 JamPetBattleEffect::~JamPetBattleEffect
- 0047c600 SE3::SoundEndedCallback
- 0047c800 OnUpdateWeeklySpellUsage
- 0047d0a0 AsyncFileKillZombieObjects
- 0047d950 ShutdownThreadProc
- 0047dc90 _SErrIsDisplayingError
- 0047e120 EvtIdTable<EvtTimer*>::Alloc
- 0047e600 AsyncFile::Destroy
- 0047e680 EvtContext::EvtContext
- 0047ea70 DestroySchedulerThread
- 004808a0 BattlenetLogin::UpdateRealmListData
- 004816a0 CSimpleRegion::OnDelayedLoad
- 00481700 CSimpleTexture::SetDesaturated
- 00481fc0 FrameScript_GetPluralIndex
- 004826d0 CLayoutFrame::AnimData_StorePosition
- 00482a60 CRibbonEmitter::InterpEdge
- 00482c30 CSimpleRegion::SetParent
- 00482f00 CSimpleRender::CalcBatchCounts
- 00483220 CLayoutFrame::AnimData_GetPositionPtr
- 004842a0 CSimpleFontString::PreOnAnimUpdate
- 00484300 CSimpleFontString::AnimData_ResetPositionData
- 00487090 CSimpleFontString::FlushRefreshOnFontLoadList
- 004879b0 CLayoutFrame::CanBeAnchorFor
- 004879d0 CLayoutFrame::AnimData_ResetPositionData
- 004884d0 CScriptRegion::GetLayoutFrameByName
- 00488570 CScriptRegion::IsMouseOver
- 00488ae0 CScriptRegion::RegisterAnimGroup
- 00488b50 CSimpleRegion::~CSimpleRegion
- 00488be0 CFramePoint::Y
- 00488fe0 CLayoutFrame::CenterY
- 00489100 CLayoutFrame::Bottom
- 00489a00 CLayoutFrame::OnProtectedAttach
- 00489ff0 CFramePoint::GetRelativeRect
- 0048a5f0 CLayoutFrame::FlattenFrame
- 0048abd0 PlaceFrame
- 0048b240 CLayoutFrame::~CLayoutFrame
- 0048b890 _GetOriginOffset
- 0048ee40 SE3SoundKitDef::BuildPath
- 0048f1b0 CSimpleFrame::OnDragStart
- 00490680 CSimpleFrame::UnregisterRegion
- 00490d80 CSimpleFrame::GetScriptTime
- 00491fc0 CSimpleTop::RegisterFrame
- 00492f10 TSHashTable<FRAMEATTR,HASHKEY_STRI>::New
- 00493b60 CalcWrapPoint
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00493ce0 CSimpleFrame::DragBy
- 00494280 CSimpleTop::OnKeyDownRepeat
- 004947a0 CSimpleTop::OnMouseUp
- 00494890 CSimpleTop::OnMouseWheel
- 00494e60 CSimpleEditBox::Enable
- 00495270 CSimpleTop::OnMouseDown
- 00495810 PaintScreen
- 00496390 _strcasecmp
- 00496440 CSimpleFont::operator=
- 004964d0 CSimpleFont::~CSimpleFont
- 00497500 CSimpleAnim::GetScriptByName
- 004975f0 CSimpleAnim::GetScriptTime
- 00497720 CSimpleScaleAnim::SetScale
- 00497ac0 CSimpleStatusBar::SetValue
- 00497ff0 CSimpleTranslationAnim::SetOffset
- 004980d0 CSimpleScaleAnim::GetScale
- 004981f0 CSimpleControlPoint::SetOffset
- 00498230 CSimplePathAnim::GetControlPoint
- 00498260 CSimplePathAnim::GetMaxControlPointOrder
- 004982e0 CSimpleAlphaAnim::SetChange
- 00498b80 CSimpleAnimGroup::CSimpleAnimGroup
- 00498c10 CMovieStreamer::Cleanup
- 00498d50 CSimpleAnim::Pause
- 00499090 CSimplePathAnim::NotifyOrderChanged
- 00499840 CSimpleControlPoint::SetOrder
- 00499cc0 CSimplePathAnim::CSimplePathAnim
- 0049ad30 CSimpleAnimGroup::NotifyOrderChanged
- 0049adc0 CSimpleAnim::Stop
- 0049b0f0 CSimpleAnimGroup::Stop
- 0049bb00 Val::child
- 0049bc10 ControlPoints::child
- 0049c070 CSimplePathAnim::NotifyControlPointAdded
- 0049c310 CSimpleAnimGroup::UnregisterAnim
- 0049c710 CSimpleControlPoint::ChangeParent
- 0049c7b0 CFramePoint::SetRelative
- 004a4080 CSimpleFont_GetJustifyH
- 004a4ba0 _ReadOrigin
- 004a8420 DepthCache::DrawDepthRangeDump
- 004a9d30 Blizzard::Debug::DefaultCallback
- 004ab540 GLShaderCompiler::SendToWorker
- 004b4ff0 SysMsgPrintf
- 004b50d0 Liquid::UpdateProceduralTextures
- 004b5210 ReloadMips
- 004b54f0 TimeSyncQueue::DiscardAll
- 004b5770 GxCalcTexelStrideInBytes
- 004b5790 TextureUnloadBlob
- 004b57a0 TextureComputeLoadProgress
- 004b5800 TextureIsBlob
- 004b6280 CTgaFile::Image
- 004b6700 Liquid::CacheProceduralTextures
- 004b6d90 _strncasecmp
- 004b9240 TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>::InternalNew
- 004b9420 TextureCacheGetTexture
- 004b9480 TextureCacheNewTexture
- 004b9f40 NetQueuePromoteLocalFiles
- 004ba530 SFile::IsPatchedFile
- 004bba70 QSortAddOns
- 004bc1c0 CDataStore::GetArray
- 004bd1b0 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::~TSExportTableSyncReuse
- 004bd440 CMapObjGroup::GetTextureList
- 004bd7c0 PreloadList::ParseAndLoad
- 004bd920 ConsoleCommand_ClearConsole
- 004be500 FONTHASHOBJ::~FONTHASHOBJ
- 004bec40 MovementGetTransportMtxSafe
- 004bec90 FrameTime::GetCurTimeMs
- 004bf0f0 CameraGetLineSegment
- 004c02f0 CTextureBlob::GetTexture
- 004c0330 CTextureBlob::RemoveTextures
- 004c11f0 CGCamera::UpdateFromModelCamera
- 004c1620 C33Matrix::Determinant
- 004c1cf0 CGUnit_C::GetModelScale
- 004c1e20 C44Matrix::operator=
- 004c1e60 CMath::checkfloats
- 004c2210 CHMMgr::Query
- 004c23a0 GLDevice::SetCullFace
- 004c31b0 _sinf
- 004c4c80 ___maskrune
- 004c4d50 C3Spline_Bezier3::ISetPoints
- 004c55b0 CGCamera::UpdateMotion
- 004c5a70 SE3::GetNumInputDrivers_Cached
- 004c5af0 _lua_tointeger
- 004c5b20 SE3::SetListenerAttributes
- 004c5c10 SE3::GetSoundKitUsage
- 004c5c40 SE3::IsLoopingOrPeriodic
- 004c5c60 SE3::GetNumSoundsInSoundKit
- 004c5cc0 SE3::StopAllSounds
- 004c5fb0 Script_SetGuildNewsFilter
- 004c6810 SI3::GetChunkLocation
- 004c7410 WowConnectionNet::WowConnectionNet
- 004c86f0 MaxStartRecoveryOffsetCallback
- 004c87d0 _OkToQueryLiquidSounds
- 004c8830 SI3::GetDesiredMusicKitID
- 004c88b0 CGLFGuildInfo::SendBrowse
- 004c8d80 GameMovie::IsSupported
- 004c8fa0 SI3::SetScreenEffect
- 004c9080 CMoveSpline::operator=
- 004c9460 __static_initialization_and_destruction_0
- 004c95b0 TSHashTable<TIMESTAMPSTRUCT,HASHKEY_NONE>::~TSHashTable
- 004c9bd0 SI3::InitZoneSoundsHandler
- 004c9dc0 CGUnit_C::PlaySplashSound
- 004ca4e0 SI3::PosToWorldChunkCoords
- 004cb160 SE3::EmitterManagerInit
- 004cb2d0 FMOD::Channel::set3DAttributes
- 004cb3b0 SI3::SetMapID
- 004cb4e0 SE3::StopSound
- 004cd9d0 SE3::CreateDSPByType
- 004cdd40 SI3::DSP_ShutDown
- 004ce4f0 TSHashTable<DSP_CHAIN_HEAD_LOOKUP,HASHKEY_STRI>::InternalNew
- 004ceb70 SI3::GetTextEmoteSoundIndex
- 004cf100 GetFootstepTerrain
- 004d04e0 _GetDayProgressionCallback
- 004d0720 SI3::PlayWeaponSwooshSound
- 004d0910 BuildPerlinNoiseTex
- 004d0b70 SE3::SetDeviceChangeCallback
- 004d2390 _HandleWaterSounds
- 004d2750 SI3::StopCreditsMusic
- 004d3bf0 GetObjectMirrorHandlers
- 004d43f0 GetDataBaseOffset
- 004d4790 HandleObjectOutOfRangePass1
- 004d5550 CallMirrorHandlers
- 004d6170 GarbageCollectIdleUpdate
- 004d6a70 TSList<CGObject_C,TSGetExplicitLink<CGObject_C>>::~TSList
- 004d6f10 LoadItemCacheCallback
- 004d7890 CGlueMgr::ServerAlertURLCallback
- 004d8270 ClientXPGainAbortedHandler
- 004d8630 CM2Model::SetWorldTransform
- 004d8ba0 CGlueMgr::PollLoginServerLogin
- 004da510 CCharacterCreation::Shutdown
- 004da580 CWOWClientStatus::~CWOWClientStatus
- 004dfe90 CCharacterCreation::StartAnimation
- 004e2730 DayNight::GetDeathLightInfo
- 004e37e0 CharacterSelectionDisplay::~CharacterSelectionDisplay
- 004e3ca0 CCharacterSelection::EnumerateCharactersCallback
- 004e5880 CGlueMgr::IsScanDLLFinished
- 004e59c0 ExportInterfaceFiles
- 004e6360 QSortDictionary
- 004e6f90 _strcpy
- 004e6fb0 CCharacterComponent::ItemsLoaded
- 004e7af0 CUnitDisplay::IsComponentPlayerCompatible
- 004ea050 GetConditionalGeoset
- 004ea880 CCharacterComponent::UpdateItem
- 004ea9e0 ReplaceParticleColor
- 004ee200 ComSat::Sound::OutputChannel::GenerateSamples
- 004eefa0 CCharacterComponent::ComposeHelmModelFilePath
- 004ef970 CCharacterComponent::RemoveItemByType
- 004efab0 CCharacterComponent::ComputeLoadProgress
- 004f07d0 CCharacterComponent::PasteBaseSkin
- 004f2b70 LoadSuccessCallback
- 004f2e20 CCharacterComponent::DestroyDbData
- 004f2f60 CACHEENTRY::CACHEENTRY
- 004f33f0 TSHashTable<CACHEENTRY,HASHKEY_NONE>::InternalDelete
- 004f5260 CMovementShared::GetMovementForces
- 004f58e0 CGCorpse_C::IsObjectDisplayLegalSelection
- 004f5f00 CheckSpellAttribute
- 004f5f80 CGUnit_C::CanLocalPlayerRideByInteraction
- 004f6370 Spell_C_CanTargetUntargetable
- 004f6450 CGWorldFrame::GetLineSegment
- 004f6560 ObjectCollisionProc
- 004f7180 CGWorldFrame::AddModelRecord
- 004f77c0 SmartScreenRectInitialize
- 004f92a0 CGWorldFrame::~CGWorldFrame
- 004f9410 CWorldMap::QueryHeight
- 004fb0d0 NameCache::FullName
- 004fb710 CDataStore::Get
- 004fb8f0 SendChatMessage
- 004fb920 CGPlayer_C::GetLanguageSkillLevel
- 004fcac0 BuildDisplayListMember
- 00501a70 ChatWindowInfo::AddChannel
- 005045c0 BuildPartyDisplayList
- 00509720 CGPetJournalInfo::SetSearchFilter
- 0050df80 CGSkillInfo::EnterWorld
- 0050f470 SpellGetEffectsDifficulty
- 005125e0 CGEncounterJournal::GetHyperlinkString
- 00512bd0 Mists::InitMist
- 005130d0 ClosestObjectMatchProc
- 005131d0 QSortCompareNearestUnit
- 00513240 CGGameUI::ScaleToScreenSize
- 005138c0 CGGameUI::GetInstanceDifficultyID
- 00513960 SetPhaseShift
- 00513a80 SpellHistory::ConsumeCharges
- 00513f70 LevelGrantNameCallback
- 00517e00 SavePlacedFrames
- 005183a0 LoadPlacedFrames
- 00518920 PrintTaintEvent
- 00519640 MapRec::CanToggleDifficulty
- 00519d50 CGUnit_C::GetAttackerThreatSituation
- 00519df0 CGCUFProfiles::EnterWorld
- 00524440 TargetUpdateProc
- 00524780 CGGameUI::SendRaidDifficultyMessage
- 005248e0 CGParty::Update
- 005285f0 CCapturePointUIManager::_DeleteNode
- 0052a650 TaintEventCallback
- 0052a930 SetTaintLogCallback
- 0052c9a0 CGQuestLog::GetQuestPOIBlobData
- 00530100 ClientServices::Send2
- 005309c0 (anonymous_namespace)::BattlenetAPI_GetPresenceValue
- 00530c60 BattlenetUI::BattlenetFeaturesEnabled
- 00530ce0 BattlenetUI::FeaturesEnabledAndConnected
- 00530dc0 BattlenetUI::GetNameForPresenceIdHelper
- 00530fb0 OsGetAsyncTimeSec
- 00531580 GeneralFunction::Arg::FreeData
- 00531ad0 GxuFontSetTokenCallback
- 00532750 CGAutoCompleteName::AddFlags
- 00533130 _strtoll
- 005331c0 GeneralFunction::Callback::IncRef
- 00533560 TSHashTable<ACCOUNTIDCACHE,HASHKEY_DWORD>::InternalDelete
- 00533600 BSN::EncodedObject::IncRef
- 00533880 (anonymous_namespace)::BattlenetAPI_IsRIDFriend
- 00533d40 BattlenetUI::AddToFriendList
- 0053b600 GetLuaCompanionType
- 0053b8c0 CCameraManager::Instance
- 0053ba40 QSortSpells
- 0053bd10 GetSubTableRec<SpellCategoriesRec>
- 0053bdf0 CGSpellBook::FindRaidDispel
- 0053c680 CFlyout::AddKnownSpell
- 0053c7c0 QSortCompanions
- 0053d350 CGMinimapFrame::RefreshShapeshiftTrackingSpells
- 0053d8a0 CGSpellBook::FindRaidBuff
- 0053e810 CGSpellBook::MakeKnownSpellModelsLocal
- 0053eaa0 CGPlayer_C::OnPassiveAdded
- 0053f550 CGSpellActivationOverlay::DelOverlayOnAvailableSpell
- 00543740 CGWorldMap::PreloadMapOverlayTextures
- 00543c60 CGWorldMap::GetMapHeight
- 00546150 CGPlayer_C::MatchesCondition
- 00547150 CGWorldMap::LeaveWorld
- 00547e20 QSortOrphans
- 00549580 CGWorldMap::GetWorldPosition
- 00549600 CGPartyMember::GetName
- 0054a430 ClientServices::Send
- 0054a530 CGParty::UpdateLootSettings
- 0054abf0 CGBattlefieldInfo::OnArenaUnitOutOfRange
- 0054b3f0 JamCliRideTicket::~JamCliRideTicket
- 0054cee0 QSortScoreData
- 0054ea30 SetupRefreshRates
- 00550940 GetRegionFromIsoEnum
- 00550ae0 Grunt::Pending::Pending
- 00552940 GetValidRolesFromClass
- 005534c0 CGRaidLocks::GetCompletionMaskForMap
- 005534e0 QSortLFGPlayer
- 005536a0 QSortLFGDungeons
- 00554e60 pushDungeonInfo
- 00555f30 CVarArrayWrapper::RawSetValue
- 00556f90 LFG_PARTY_INFO::Clear
- 00558350 CGLookingForGroup::UpdateLFREntries
- 005589d0 LFG_SLOT_INFO::~LFG_SLOT_INFO
- 00558a70 LFG_STATUS::Clear
- 0055dab0 ValidateKeyString
- 0055dce0 StringToMouseButton
- 0055f830 Footprint::Initialize
- 00560700 TSHashTable<KEYCOMMAND,HASHKEY_STRI>::~TSHashTable
- 005626a0 TSHashTable<KEYCOMMAND,HASHKEY_STRI>::New
- 00564a80 QSortMacrosByName
- 005661c0 TSHashTable<MACRONODE,HASHKEY_NONE>::InternalNewNode
- 005684b0 CGCommentator::Script_SetCamera
- 0056c1c0 CGChatBubbleFrame::ParseRaidIcons
- 0056cde0 CUnitDisplay::ChatBubbleRemove
- 0056d460 SenderNameQueryCallback
- 0056d490 SendItemQueryCallback
- 0056d900 CDataStore::Put
- 0056daa0 InboxAuctionItemQueryCallback
- 005724e0 Script_SendUniqueSignals
- 00577260 FillEnchantConditionsString
- 00579980 SpellParserExpression
- 00579b30 GLShader::BuildRegisterMapTable
- 00579d60 SpellParserVariables
- 0057b130 CGAutoCompleteName::PutNameInCorrectSpot
- 0057b580 AutoCompleteNameQueryCallback
- 0057b630 CGAutoCompleteName::AddFlagsToNode
- 0057bd10 CGxStateMgr::GetCurrentBlend
- 0057bf30 CGUnit_C::ShowsMinimapBlip
- 0057c2a0 CBoneGenerator::SetModel
- 0057c450 GxDebugGroupBegin
- 0057c4f0 CWorldMath::MakeBasis
- 0057c660 CGUnit_C::CanInteractWhileDead
- 0057c6a0 CGMinimapFrame::OnLayerUpdate
- 0057ea30 CGUnit_C::OnAuraUpdated
- 0057f5d0 CSimpleTexture::SetRotation
- 0057fcb0 MinimapGetWorldRadius
- 0057fea0 CGMinimapFrame::RenderPings
- 005860a0 CGPetJournalInfo::EnterWorld
- 00586dc0 Script_ClearVoidTransferDepositSlot
- 00588210 WowClientDB2<ItemRecSparse_C>::GetRecord
- 00589460 CGLootInfo::LootButtonItemStatsCallback
- 00589920 OnInventoryChangeFailure
- 00589a30 CGGuildInfo::ClientGuildInviteHandler
- 0058aab0 CGUnit_C::GetQuestExperienceModifier
- 0058dfe0 CSimpleHyperlinkedFrame::RegisterScriptMethods
- 0058e0d0 CAaBsp_Query_Segment<BspQuery_SegmentLink>::GetFaceIndices
- 0058e990 CSimpleFontString_SetShown
- 0058eb20 DefaultShaders::SetFogParams
- 0058ed80 CGBlobFrame::SplineifyBlobs
- 0058f9d0 WaterSurfaceGen::Release
- 0058ff50 CGBlobFrame::CGBlobFrame
- 005901c0 CGBlobFrame::Render
- 00590660 CGBlobFrame::OnFrameRender
- 00590690 CGWorldMap::DetermineAlternateMapPosition
- 00594260 GetSubTableRec<SpellMiscRec>
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597210 CSimpleFrame::HideThis
- 00597aa0 ObjectRenderProc
- 00597ba0 CGDressUpModelFrame::Undress
- 00597db0 CGCharacterModelBase::~CGCharacterModelBase
- 00597e10 DayNight::DNStars::Initialize
- 00598f50 CGTabardModelFrame::CGTabardModelFrame
- 00599470 CGPlayer_C::ApplyGuildTabard
- 00599820 ___tcf_0
- 0059a280 CGVoidStorageInfo::AutoDepositItem
- 0059b2a0 CGGameUI::GetWOWMONEYFromLua
- 0059f5a0 FindSellItemsCallback
- 005a7920 CGActionBar::GetFlyout
- 005a7ae0 CGEquipmentManager::HasSet
- 005a7cd0 ShapeShiftTempActionBarCallback
- 005ae4f0 CGActionBar::PickupActionInternal
- 005af6c0 TObjectAllocBase::LinkMe
- 005afc80 CGCurrencyTypes::GetDisplayListInfo
- 005b04f0 CGCurrencyTypes::GetTypeUnused
- 005b2170 CGAchievementInfo::AddModifierRecordToTree
- 005b2350 CGAchievementInfo::FindCriteriaNodeByIndex
- 005b2380 TSHashTable<CRITERIA_TREE,HASHKEY_NONE>::Ptr
- 005b23b0 _lua_pushboolean
- 005b23e0 AddTrackedAchievement
- 005b67f0 CGAchievementInfo::MarkCriteria
- 005b7910 CalendarGameTimeCallback
- 005b7cc0 CGCalendar::ProcessInvite
- 005b8080 PushEventTexture
- 005b8e00 _lua_pushinteger
- 005bc460 CGCalendar::EventSignUp
- 005be220 TSHashTable<DYNAMICHOLIDAYHASH,HASHKEY_NONE>::InternalDelete
- 005c48d0 ItemRecSparse_C::GetNonSparse
- 005c5b00 ItemRecSparse_C::GetName
- 005c7750 PlayerLearnTalents::~PlayerLearnTalents
- 005c9230 ConsoleDetectGetResolutions
- 005c9740 CGSpecializationInfo::UpdateTalentData
- 005cd5e0 CGGuildInfo::SortGuildNews
- 005cd9b0 CGSkillInfo::UpdateAllSkillLines
- 005ce880 CFlyout::InitializeGame
- 005d64a0 CGPetInfo::PutActionInSlot
- 005da3f0 CGTradeSkillInfo::AddCategory
- 005da6b0 QSortDisplayEntries
- 005dae00 CGTradeSkillInfo::GetSkillMaxRank
- 005de9e0 ObjectQueryCallback
- 005dea40 ItemQueryCallback
- 005dff40 OnQueryTimeResponse
- 005e08a0 UpdateQuestPOIHandler
- 005e3b90 CGQuestLog::GetQuestBlobIndices
- 005e7020 WorldEffects::Update
- 005e7370 CGQuestLog::OnQuestPOIResponse
- 005e79d0 CGMerchantInfo::GetItem
- 005e7c00 GetSlotFromLua
- 005e7cf0 GetUnitAndSlotFromLua
- 005e8290 CGItem_C::GetEnchantmentTimeLeft
- 005e8330 PlayerMaxTalentTiersUpdateHandler
- 005ebf20 GxBlendLookup
- 005ed7b0 CGRaidMarkers::ClearTargetMarkers
- 005edd90 CGInstanceEncounter_C::AddTimer
- 005eefb0 EvaluateStance
- 005ef040 EvaluateModifier
- 005ef0d0 EvaluateButton
- 005ef360 GetVehicleSeatRec
- 005ef430 EvaluateVehicleUI
- 005efbd0 EvaluatePet
- 005efd70 EvaluateEquipped
- 005f1060 CGCalendarEvent::CGCalendarEvent
- 005f1b10 InviteNameCacheCallback
- 005f23b0 CGCalendarEvent::RemoveInviteByGUID
- 005f2750 CGCalendarEvent::SetInviteStatus
- 005f3560 _OpenBannedAddOnsFile
- 005f3630 _DeleteBannedAddOnsFile
- 005f3750 WowClientDB2_Base::WriteHotfixes
- 005f3820 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Save
- 005f4660 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Load
- 005f48d0 _SCrcBuffer
- 005f4a30 LoadAddOnKey
- 005f4aa0 CGCUFProfiles::BackupToFile
- 005f4b00 LoadURL
- 005f4b80 SetAddOnInfoRequest
- 005f4f10 CGCUFProfiles::GetBackupFile
- 005f6150 TSHashTable<ADDONSTATE,HASHKEY_STRI>::New
- 005f7570 TSHashTable<UIADDON,HASHKEY_STRI>::Ptr
- 005f8530 UIADDON::SetMetadata
- 005f85d0 LoadAddOnMetadata
- 005f97f0 CPassenger::GetFacing
- 005f9830 Spell_C_GetDelayedMissileTrajectoryCast
- 005fe440 SI3::VoiceChat_SetCaptureDevice
- 005fe880 CCameraManager::ApplyWorldProjection
- 005fe950 _atan2f
- 005fed80 CreateFacet
- 005fee10 CGCamera::SetDesiredGroundOffset
- 005feee0 CGUnit_C::GetTrackingTurn
- 005fef10 CGCamera::SetDesiredPitchAngle
- 005ff000 Script_MoveViewStart
- 005ff5a0 CSimpleCamera::SetFacing
- 005ffde0 ClntObjMgrObjectDisplayPtr
- 00600e00 CGCamera::SetDesiredDistance
- 00601550 CGUnit_C::GetCanFly
- 006030e0 CGCamera::SetDesiredFoVOffset
- 006057b0 CollideWithWorld
- 00606480 CCameraManager::ClearShakes
- 00607cb0 CFrustumExt::CalcPlanesFromParameters
- 006080f0 CSimpleCamera::SetFacing
- 00616060 SmartScreenRectShutdown
- 00616950 CM2Scene::AddRef
- 00616c20 TSGrowableArray<AnimKitSegmentInst*>::Reserve
- 00616d70 CM2Model::WaitUntilLoadedRecursive
- 006171b0 ___tcf_0
- 00617860 PortraitShutdown
- 00618180 SetPortraitTexture
- 00618230 SetPortraitTexture
- 0061b470 FindItemByGUID
- 0061ddd0 TooltipUnitNameCallback
- 0061de50 TooltipAchievementCallback
- 0061fa20 CGItemStatsSummary::FillOutRandomProperties
- 00632690 PacketPipe_CliSvr::PacketPipe_CliSvr
- 006329d0 NetClient::Send
- 00633630 NETEVENTQUEUE::Clear
- 00634ba0 SDBItemSubclassInitialize
- 00635fd0 TSCGrowableArray<unsigned_short,4>::SetCount
- 00636120 CActorScene::Shutdown
- 006362f0 CDataAllocator::~CDataAllocator
- 00636490 WowClientDB2_Base::CancelAllPendings
- 00636d00 FFX::Effect::~Effect
- 0065cb70 WowClientDB_RLE_Base::Decompress
- 00668170 TSExplicitList<DBCache<QuestCache,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 00668600 TSExplicitList<DBCache<CGPetition,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 00668720 WardenCachedModule::Version
- 006694f0 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Idle
- 0066a610 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::ClearPending
- 0066f9f0 DBCache<RealmCache,unsigned_long,HASHKEY_DWORD,NullXInfo>::Destroy
- 00674db0 DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::DenyItem
- 00676e50 DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 00676fd0 DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 00677150 DBCache<PageTextCache_C,int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 00678f20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::ItemRemoved
- 006793d0 TSExplicitList<DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 00679470 TSExplicitList<DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 00679650 TSExplicitList<DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 006798d0 TSExplicitList<DBCache<PageTextCache_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,-572662307>::TSExplicitList
- 0067aee0 DBCache<DanceCache,int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 0067b070 DBCache<GuildStats_C,unsigned_long_long,CHashKeyGUID,NullXInfo>::GetRecordBase
- 0067b130 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::GetRecordBase
- 0067b3d0 DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::GetRecordBase
- 0067b580 DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>::InvalidateIntKey
- 0067b600 TSLink<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::DBCACHEHASH>::Unlink
- 0067b630 TSHashTable<DBCache<ItemTextCache_C,unsigned_long_long,CHashKeyGUID,NullXInfo>::DBCACHEHASH,CHashKeyGUID>::Ptr
- 0067b660 operator>>
- 0067ebd0 DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>::AddItem
- 00680c20 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::ItemAdded
- 00681410 GxTexCreate
- 00681890 MacAssert_HandleFailureF
- 00682d10 CGxDevice::DeviceBaseMipLevel
- 00682df0 CGxDevice::CapsWindowHasFocus
- 00682eb0 MacAssert_HandleFailure
- 006839f0 _floorf
- 00684d70 _codearith
- 00687fd0 CGxDevice::~CGxDevice
- 00688560 CGxDevice::IDeleteBackBufferFB
- 0068a170 CGxDevice::GLLAdapterFormats
- 0068b030 CGxDevice::~CGxDevice
- 0068b300 CMapObjRender::WaterResetCallback
- 0068c670 std_terminate_handler
- 0068c860 ProtocolHard::TypeInfoOf<Battlenet::Event::S2GameEngine::StartGameRequest>::Decode
- 0068d460 CGxDeviceGLL::Resize
- 006920e0 CGxDeviceGLL::XformIsValidViewport
- 00695ac0 ProjectTexRenderGetQuery2d
- 00695fd0 CEffect::AddBlizzard
- 0069f2d0 DayNight::DNClouds::Initialize
- 006a7940 GLDevice::SetStencilTarget
- 006ad440 Blit_DxtUnaligned<Dxt1Block,CRgb565>
- 006ad660 Blit_DxtUnaligned<Dxt1Block,CArgb1555>
- 006ad880 Blit_DxtUnaligned<Dxt1Block,CImVector>
- 006adae0 Blit_DxtUnaligned<Dxt3Block,CArgb4444>
- 006add20 Blit_DxtUnaligned<Dxt3Block,CImVector>
- 006adf90 Dxt5A4
- 006ae1d0 Dxt5A8
- 006af660 CBLPFile::DecompPalDither
- 006b0810 ClientConnection::AccountLogin
- 006b1560 CGlueLoading::CancelLoadCallback
- 006b15c0 ClientConnection::HandleCharacterDelete
- 006b1f80 ClientRealmResponseAdapter::HandleAuthResponse
- 006b3880 FriendList::IgnoreRemoved
- 006b3b90 FriendListNameCallback
- 006b3d90 FriendListNameCallbackWithSort
- 006b8ab0 CopyAccountFile
- 006b8ca0 MD5AccountFile
- 006b92c0 DownloadAccountData
- 006b9ce0 IOsVersionHashCallback2<HMAC<SHA1>>::Process
- 006b9dd0 IORefcount::Release
- 006b9f70 GruntFileDownload::CalculateMD5
- 006bac30 BattlenetFileDownload::CompleteDownload
- 006baf10 BattlenetFileDownload::Initialize
- 006bb390 CMap::TexFailCallback
- 006bb430 ApplyHostDebugFile
- 006bbdb0 Liquid::CRenderer::Flush
- 006bbf40 CM2Light::GxLightSet
- 006bc360 ObjectEffectSystem_ShutDown
- 006bd100 CSimpleHyperlinkedFrame::ClearHyperlinks
- 006bde00 TSList<CGxFont,TSGetLink<CGxFont>>::DeleteNode
- 006bde40 TSList<CGxString,TSGetLink<CGxString>>::Clear
- 006bef20 TSList<CGxStringBatch,TSGetLink<CGxStringBatch>>::NewNode
- 006c0af0 CGxFont::GetPixelSize
- 006c2280 _FT_Set_Pixel_Sizes
- 006c2570 GLYPHBITMAPDATA::~GLYPHBITMAPDATA
- 006c2a50 TSList<KERNNODE,TSGetExplicitLink<KERNNODE>>::~TSList
- 006c39a0 TSList<CGxFont,TSGetLink<CGxFont>>::NewNode
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c3fc0 CGxFont::NewCodeDesc
- 006c42b0 ProjectTexRenderVerticesPN
- 006c4d80 TEXTLINETEXTURE::NewTextLineTexture
- 006c58f0 TEXTLINETEXTURE::Shutdown
- 006c5e10 CGxStringBatch::AddString
- 006c6110 CGxString::CreateGeometry
- 006c81c0 FACEDATA::~FACEDATA
- 006c8a20 CGPetJournalInfo::RefineSearchList
- 006c8c60 _FT_Render_Glyph
- 006cb930 C44Matrix::AffineInverse
- 006ceb10 CGUnit_C::IsAlteredFormTransitionPreventingAction
- 006cec70 CGLootDisplay::operator[]
- 006cf240 CObjectDisplay::PlaySpellVisualKit
- 006d1970 PetChangeHandler
- 006d1ae0 GuildRankUpdateHandler
- 006d1bc0 SkillModifierChangeHandler
- 006d3090 CMissile::HitTargetAreaEffect
- 006d3220 OnSpellExecuteLog
- 006d3c30 PeriodicAuraLogInternal
- 006d6660 CGUnit_C::LookupAbilities
- 006d7290 CGPartyMember::SetHasPartyAssignment
- 006da7f0 OnUpdatePlayerHairColor
- 006dd630 FilterMerchantItemUpdateCB
- 006df530 OnUpdatePlayerHairStyle
- 006df620 OnUpdatePlayerFacialStyle
- 006e1290 CUnitDisplay::AddHandItem
- 006e64c0 __static_initialization_and_destruction_0
- 006e73b0 CGPlayer_C::GetTradeSkills
- 006e7a40 SpellGetEffects
- 006e97d0 SErrAddFrameText
- 006eb590 MovementDelForce
- 006eea50 CMovement_C::OnSwimStopLocal
- 006f13e0 CMovement_C::MoveUnits
- 006f3e00 CBitArray::SetRawData
- 006f4940 TSHashTable<OBJ_EFFECT_REF_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f5d20 TSHashTable<OBJ_EFFECT_REF_LIST_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f66b0 World::CreateScene
- 006f8600 CEffect::ItemCacheCB
- 006f97d0 CEffect::AddFishingLine
- 006fb100 CGLootHistory::RegisterWinner
- 006fc0a0 CMissileCollision::ComputeSegmentImpactTimeFromSphereList
- 006fc150 CGUnit_C::GetSelectionRadius
- 006fc210 CUnitDisplay::CorrectTrajectoryOfPendingMissiles
- 006fc9b0 CMissileCollision::ComputeSegmentImpactTime
- 006feca0 CVehicleCamera_C::ConvertFromRawOrOffsetToWorld
- 006feff0 CEffect::AddSpecialByPosition
- 006ff5c0 World::GetM2Scene
- 006ff6c0 CMissile::SetReadyToFire
- 00704f20 AnimEventCallback
- 007055e0 ClntObjMgrFlushFreedObjects
- 00705630 ___tcf_0
- 007061e0 CorpseDynamicFlagUpdateHandler
- 00706280 CorpseDisplayIDHandler
- 007065b0 CGCorpse_C::~CGCorpse_C
- 007075a0 TabardDrawCallback
- 007076f0 GetSubTableRec<SpellEquippedItemsRec>
- 0070bde0 OnUpdateArtKit
- 0070bf70 GameObject_C_PlayAnimatedSound
- 0070c3c0 CGGameObject_C_TypeAnimated::PostReenable
- 0070c700 CGGameObject_C_Type_Chair::PostInitWithStats
- 0070c8c0 World::QueryLiquid
- 0070cac0 AnimEventCallback
- 0070d010 CGGameObject_C_TypeAnimated::UpdateStateAnimKit
- 0070da40 CGGameObject_C_Type_Transport::GetSequenceTimeFromRealTime
- 0070eef0 CGGameObject_C::OverrideDifficultyColor
- 0070f880 CUnitDisplay::AddWorldHonorGainText
- 00711a10 CGGameObject_C_Type_WorldObj::CreateWorldObj
- 00712610 CGGameObject_C_Type_TransportBase::~CGGameObject_C_Type_TransportBase
- 00712b40 OnUpdateDynamicFlags
- 00713da0 ApplyGameObjectArtKit
- 00714a80 CGParty::HasSubgroupMemberPet
- 00714b60 World::DNIntersect
- 00714c10 _asinf
- 00714d10 CShadowQuery::GetFrustum
- 00715080 CUnitDisplayTransition_C::MirrorTransformToSwapWorldObject
- 007156c0 CUnitDisplay::UpdateVertexAlpha
- 00715760 CGAreaTrigger_C::GetShapeAt
- 00715930 CUnitDisplay::MirrorComponentData
- 00715a50 CUnitDisplayTransition_C::HandleAnimSwapEvent
- 00715bf0 CGUnit_C::HandleTrackingPitch
- 00715d00 CGUnit_C::UpdateCombatReadyAnimKit
- 00715f90 CGUnit_C::IsUnitInRaidGroup
- 00716060 operator>>
- 00716110 CGUnit_C::ShouldPlayHoverAnim
- 007161c0 CUnitDisplay::CUnitDisplay
- 00716450 CM2Model::GetAttachmentPivot
- 007167c0 VoidTransfer::RemoveDeposit
- 00716810 UnitAuraStateUpdateHandler
- 00716860 DisplayIDUpdateHandler
- 00716940 UnitLevelUpdateHandler
- 00716ad0 TargetChangeHandler
- 00716fd0 CUnitDisplay::HasDeathSequence
- 007172b0 CUnitDisplay::GetCurrentMountAnimation
- 007173f0 CGUnit_C::GetCurrentAnimationInfo
- 007178e0 CUnitDisplay::SetChannelSpell
- 00717c20 CObjectDisplay::EffectDecayHandler
- 00718a20 CGUnit_C::CheckLandedInWater
- 00719980 CGUnit_C::CheckSpellPvPUsability
- 007199e0 CGStableInfo::GetNumActivePets
- 0071a860 CUnitDisplay::GetAttachmentPositionForEffect
- 0071aab0 BowModelLoadedCB
- 0071c320 CUnitDisplay::SetUnitInterface
- 0071c600 CGUnit_C::MaybeDeferTeleport
- 0071c8f0 CGUnit_C::FlyingMountAllowed
- 0071c9d0 NPCFlagsHandler
- 0071d510 WeaponTrailSetDrawing
- 0071da60 CUnitDisplay::ReleaseMissilesOnNextUpdate
- 0071dcc0 CUnitDisplay::UpdatePendingMissiles
- 0071de90 CUnitDisplay::UpdateDeathAnimKit
- 0071df30 CGUnit_C::SyncLandingAnimation
- 00721290 CGUnit_C::ClientMoveSplineStopSwimHandler
- 00722640 CVehiclePassenger_C::ComputeTrainCarRawFacing
- 00723100 ___tcf_0
- 007234d0 UnitPowerUpdateHandler
- 007236c0 UnitMaxPowerUpdateHandler
- 00724500 CGUnit_C::ShouldKneelForLoot
- 00724d90 UnitPvPFlagUpdateHandler
- 007289c0 CGUnit_C::GetAuraIndex
- 00728ca0 NameQueryCallback3
- 00728d20 CGBag_C::ContainsItem
- 00728e70 CGUnit_C::UpdateDisplayInfoFinish
- 0072c9b0 CGUnit_C::GetSortedAuraSlot
- 0072ed40 CGUnit_C::TrackingSetPitch
- 0072f360 CGUnit_C::AddAuraSlot
- 0072fe00 CGUnit_C::~CGUnit_C
- 00732100 CUnitDisplay::CreateItemModel
- 007346a0 CUnitDisplay::HandOffActivePlayerComponent
- 00734910 CGUnit_C::UpdateAnimKitsBeforeMountModelChange
- 00735ef0 CGUnit_C::UpdatePassengerSmoothFacing
- 00737ef0 CActor::MoveToAbs
- 0073f270 UnitFlagUpdateHandler
- 0073f4b0 CGLootInfo::OnLootResponseFailure
- 007419c0 MountDisplayIDUpdateHandler
- 007431e0 CObjectDisplay::RemoveModel
- 007435e0 ClearQuestIconHandles
- 00744e10 ScaleUpdateHandler
- 007465e0 CGPlayer_C::HasItemPassiveSpell
- 007479e0 CVehicle_C::SetBoneAnimForceFacing
- 00747d70 _cosf
- 00748810 Script_SendUnitSignal
- 00749060 CVehiclePassenger_C::StopMirroringVehicleAnims
- 00749d50 CVehiclePassenger_C::StartWaitingForVehicleTransitionAnim
- 0074b9c0 CVehicle_C::StopBoneAnim
- 0074bb30 operator<<
- 0074d1e0 ConsoleInitializeClientCVar
- 0074d4c0 SendMissEvent
- 0074f2d0 GetCombatLogEntry
- 00750210 UnitCombatLogDurabilityDamage
- 00750a90 SendEnergizeEvent
- 00750c90 UnitCombatLogInitialize
- 00751ad0 SpellMissingItemsCallback
- 00752040 UnitCombatLogEnergize
- 007540b0 CGEquipmentManager::GetSetStatus
- 007545d0 FindItemLinkCallback
- 00754f60 UpdateBattlePetSpeciesRecCallback
- 00756040 CUnitDisplay::PlayRangedItemPull
- 00756ca0 CVehicle_C::CanPlayBoneAnim
- 00756f80 CVehicle_C::PlayBoneAnim
- 007597d0 CVehicleCamera_C::IsHierarchyChasingFacing
- 0075b560 FindObstacles
- 0075b690 CMovement_C::AttemptStepUp
- 0075c750 ClipPolygonToPlane
- 0075cfe0 WalkableFacetEnclosesPoint
- 0075de40 CMovementShared::TimeToJumpPeak
- 0075e040 CMovementShared::CalcTimeFallen
- 0075e9c0 CMovement_C::CalcFallObstaclePush
- 0075ee00 CMovement_C::ShouldSimulateCollision
- 00766860 CVarArrayWrapper::RawGetValue
- 00767000 TSHashTable<CVar,HASHKEY_STRI>::InternalDelete
- 00767350 CGNamePlateFrame::NamePlateClearAll
- 00767a00 CVar::~CVar
- 00767a50 TSHashTable<CVar,HASHKEY_STRI>::InternalNew
- 0076aab0 AddConsoleDeviceDefaultCallback
- 0076c1b0 _localtime
- 0076cba0 CGChallengeModeInfo::Script_RequestChallengeModeMapInfo
- 0076d370 WowTime::WowTime
- 0076de70 _GetNameInfo
- 0076ee60 CTgaFile::SetToData
- 0076f930 _pow
- 00770260 _pthread_cond_init$UNIX2003
- 00771800 _SSignatureVerify
- 00771960 _SErrGetLogLastPath
- 007733d0 _SCmdDestroy
- 00773e10 replace_string
- 00774770 SThread::SetPriority
- 007747a0 SSemaphore::Signal
- 00774940 SSemaphore::SSemaphore
- 00775550 _SErrReportResourceLeak
- 00776070 _pthread_mutex_lock
- 00776140 FragmentSourceRectangles
- 00777080 ClearRegion
- 007778a0 _SErrPrepareAppFatal
- 00777fc0 ZlibAlloc
- 00778010 ZlibFree
- 00778110 UploadAccountData
- 00778250 CGxShaderPermute::Load
- 007785a0 GruntLogin::EnterToken
- 00779370 _MD5Transform
- 00779c30 CapitalizeWord
- 0077a450 IOFileUnit::Create
- 0077c9b0 Crypt::RSA::Prepare
- 0077c9e0 Crypt::RSA::Process
- 0077cca0 BattlenetUI::PresenceUpdateCB
- 0077ce70 CMapObj::GetLodFilename
- 0077d310 MacAssertFailed
- 0077db10 FMOD::CodecPlaylist::openInternal
- 0077f2a0 World::ObjectSetMoveable
- 0077f2f0 Spell_C_GetSpellWorldObject
- 0077f320 World::GetFrustumCorners
- 00780620 FrameBufferCache::Update
- 00781610 Liquid::UpdateDisplMap
- 00782680 CMapObjDefGroup::ClearRefs
- 00783780 Liquid::RemoveConfigChangedCallback
- 007845f0 FrameTime::GetTickTimeSec
- 00784ab0 Weather::Weather
- 0078dd40 CWorldParam::SetDefaults
- 0078e950 CWorldParam::Destroy
- 0078eeb0 AreaListUpdateSounds
- 0078fb60 CWorldView::UpdateOcclusion
- 00790520 CWorldView::CullChunkReflection
- 00790570 Liquid::SetCamPos
- 007906c0 Liquid::RendererValidate
- 00791120 CWorldOcclusion::QueryBuffer
- 007911d0 CWorldView::CullModel
- 00791240 CWorldView::CullModel
- 00791910 CWorldOccluder::Destroy
- 007927e0 CMapObjDef::UpdateLoaded
- 00799310 CWorldView::CullMapObjDefGroup
- 0079b440 CMap::QueryGroundTypeTerrain
- 0079b590 (anonymous_namespace)::MapObjGroupLiquidQuery::QueryRange
- 0079bad0 Liquid::GetExistsTable
- 0079c110 CGxDevice::ShaderRelease
- 0079e4b0 CShaderEffect::GetSSAOEnabled
- 0079f100 Liquid::DestroyPerturbatorMesh
- 0079f2b0 Liquid::DestroyProceduralTextures
- 0079f860 CMap::ClearMapTextures
- 007a1150 CWorldView::QueryCameraFog
- 007a25a0 CM2Scene::SetHitTest
- 007a2aa0 CWorldSceneRender::AccumulateLowDetailMapObjGroups
- 007a2c60 CWorldMap::SetHitTestDebug
- 007a4af0 CMap::GetDoodadDefFacets
- 007a6630 CMap::GetTrisChunk
- 007a6830 CMap::GetTrisTerrain
- 007a6d70 CMapObj::GetGroupMaterial
- 007a7210 CheckTriPlane
- 007a8320 C4Quaternion::FromRotationMatrix
- 007a8440 CMapObjRender::ApplyMaterial
- 007a84d0 CM2SceneRender::DrawBatchDoodadMatricesInstancing
- 007a8800 SetRenderModeLight
- 007a8940 DefaultShaders::SetDefaultPixelShader
- 007ad350 CWorldView::SetupMapObjDefCull
- 007ada80 CMap::GetHeightMapObjDef
- 007ae070 AsyncFile::Cancel
- 007b0690 operator.new[]
- 007b0800 TSHashTable<CMapObj,HASHKEY_NONE>::InternalNew
- 007b10e0 CDetailDoodad::Render
- 007b3b20 Liquid::HasRealReflection
- 007b3b70 CMapObjDefGroup::ClearSceneMaterials
- 007b47f0 World::GetTerrainTextureLod
- 007b4fa0 CMapDoodadDef::UpdateParentBounds
- 007b50b0 CWorldMap::PreloadCountMapObjGroupTextures
- 007b5870 World::ObjectUpdate
- 007b7420 FMOD::CodecMPEG::resetFrame
- 007b75b0 CMapRenderChunk::RecreateAlphaBitsFixed8888Mip1
- 007bd8a0 CMap::WdtSuccessCallback
- 007bdd80 TSList<CMapDoodadDef,TSGetExplicitLink<CMapDoodadDef>>::~TSList
- 007c0110 CMap::FreeAreaLow
- 007c0d10 TSHashTable<CMapDoodadDef,HASHKEY_DOODADDEF>::InternalNew
- 007c0e00 TSHashTable<CMapObjDef,HASHKEY_DWORD>::InternalNew
- 007c2040 CWorldMap::LinkObjectToMapExterior
- 007c5530 Liquid::GetInstanceVertices
- 007c71e0 StreamingCamera::FrustumCull
- 007c7710 World::GetEnables
- 007c78e0 CAaBsp_Query_Segment<BspQuery_Segment>::GetFaceIndices
- 007ca440 CAaBsp_Query_AaBox<BspQuery_Volume<CAaBox>>::GetFaceIndices
- 007cd4e0 World::AddAaBoxFacets
- 007d4f10 CMapArea::ProcessAdtIffChunks
- 007d5120 CClientLiquidEnvironment::Create
- 007d5610 CMap::TestQueryRender
- 007d72a0 CMap::~CMap
- 007d9810 __bdf_parse_glyphs
- 007da190 operator<<
- 007db560 ComSatClient_DoesSessionExist
- 007dc680 CGMinimapFrame::UpdateTrackingSpell
- 007dc9c0 ProcessComSatEvents
- 007dca90 AddComSatEvent
- 007dcb10 AddComSatEvent
- 007dd6f0 OsOutputDebugString
- 007ddff0 ComSatClient_Idle
- 007de2b0 ProcessComSatCallbacks
- 007df150 ComSatClient_SetCurrentSessionI
- 007df4b0 MarkPlayerMuted
- 007df9a0 ComSatThread::Init
- 007e0250 DBCache<PetNameCache,int,HASHKEY_DWORD,NullXInfo>::GetRecordByName
- 007e2c80 DefaultTextureCache::Destroy
- 007e3580 ProjectTexRenderIndices
- 007e3980 ProjectTex::Initialize
- 007e3e80 ProjectTex::Render2d
- 007e4480 Render
- 007e49e0 PlayerNameRenderCallback
- 007e4f50 WeaponTrailCallback
- 007e4ff0 CPetBattleScene::OnFinalRound
- 007e50a0 PlayerNameDeleteText
- 007e6390 CVehiclePassenger_C::CheckForVehicleTransitionAnimTimeout
- 007e7fe0 FFX::EffectIsSet
- 007e8410 DepthCache::IsSupported
- 007e87b0 CMapObj::RenderGroupTexture
- 007e8920 PassDeath::PassDeath
- 007e8bd0 PassNetherBlur::PassNetherBlur
- 007e9b10 PassFogSeed::Execute
- 007ea1c0 FFX::Effect::Effect
- 007eb1b0 WowClientDB2<ItemRec_C>::DBCACHE::~DBCACHE
- 007ecf20 DayNight::SyncSkyAnimWithTime
- 007ed2d0 DayNight::InterpColor
- 007ee750 DayNight::CDayNightObjectInt::SetLightColors
- 007efa30 DayNight::DNClouds::GetDensity
- 007f08c0 DayNight::DrawSky
- 007f10a0 CPetBattleScene::OnRoundResult
- 007f3ce0 MinimapUpdatePointsOfInterest
- 007f7400 NameCache::Pack
- 007f7660 ShipPath::DistanceMoved
- 007f7ad0 TSGrowableArray<ShipPath::Leg>::SetCount
- 007f8660 ShipPath::AddLeg
- 007f9e10 DayNight::CDayNightObject::SetEclipse
- 007fbc20 SpellVisualsCleanUpObituary
- 007fc010 ShardEndCallback
- 007fcc30 SpellWorldObject::~SpellWorldObject
- 007fcc70 CGSpellBook::IsCastingDisabled
- 007fdbe0 Spell_C_GetSpellRadius
- 007fdc60 Spell_C_AddOverrideSpell
- 007fdf20 SpellGetEffectDifficulty
- 007fe940 BlobShadow::Render
- 007fe9e0 SpellWorldObject::Show
- 007ffe20 GameObjectStatsCallback
- 00800180 CreateBounceMissileForSpell
- 00800610 Spell_C_Idle
- 00801f10 PlayImpactVisual
- 00802bf0 Spell_C_CooldownEventTriggered
- 00804430 Spell_C_ModifyCategoryRecovery
- 00804590 Spell_C_CancelsStun
- 008045c0 Spell_C_CancelsSilence
- 00804660 Spell_C_CancelsCharm
- 00805100 RecyclePendingSpellCast
- 008051d0 Spell_C_GetCastingSpellCast
- 00805330 Spell_C_CastStarted
- 008055c0 Spell_C_CastFinished
- 00806620 Spell_C_CancelCastingSpellByMovement
- 00809100 Spell_C_WasSpellRecentlyUsed
- 00811cc0 CCameraMode::AllocInstance
- 00811f20 CGGlyphInfo::ListGlyphs
- 00812ba0 FrameXML_ClearFactories
- 00813230 XMLNode::~XMLNode
- 008145b0 end_element
- 008145d0 handle_body
- 008146a0 CBackdropGenerator::CBackdropGenerator
- 00816060 ParseVersion
- 00816550 _SSignatureVerifyStream_ProvideData
- 00816960 strtrim
- 00816a60 strsplit
- 00816b60 strjoin
- 00816d80 strconcat
- 00816f30 securecall
- 00817370 debugprofilestop
- 00817420 geterrorhandler
- 00817450 os_date
- 008178a0 os_difftime
- 008178f0 debugstack
- 00817bf0 scrub
- 008191f0 FrameScript_ReleaseFunction
- 00819a60 debuglocals
- 00819e50 FrameScript_Object::~FrameScript_Object
- 0081a4d0 FrameScript_ResetCPUUsage
- 0081a5a0 FrameScript_UnregisterScriptEvent
- 0081a8c0 FrameScript_RegisterScriptEvent
- 0081b330 FrameScript_Object::IsScriptEventRegistered
- 0081b380 FrameScript_Object::RegisterScriptEvent
- 0081b410 FrameScript_Object::UnregisterScriptEvent
- 0081b470 FrameScript_Object::RegisterAllScriptEvents
- 0081b4c0 FrameScript_Object::UnregisterAllScriptEvents
- 0081bf50 CM2Cache::OnShaderModelChanged
- 0081c870 CM2Cache::~CM2Cache
- 0081cc50 M2ModelCurrentState::M2ModelCurrentState
- 00823070 CM2SceneRender::BeginFixed
- 00823e40 CM2Model::CanUpdateNonReadyTextures
- 008240f0 CM2Model::SetBoneSequenceSpeed
- 008245b0 CM2Model::ComputeLoadProgress
- 008248c0 CM2Model::CM2Model
- 00824a00 CParticleEmitter2::SetRandFlipBookStart
- 00828680 M2AnimateTrack<M2CompQuat,C4Quaternion>
- 0082ad50 M2AnimateTrack<C4Quaternion,C4Quaternion>
- 0082af40 M2AnimateTrack<fixed16,float>
- 0082b0a0 M2AnimateTrack<C3Vector,C3Vector>
- 0082b270 M2AnimateTrack<unsigned_char,unsigned_char>
- 0082b340 M2AnimateTrack<float,float>
- 0082b460 M2AnimateTrack<unsigned_short,unsigned_short>
- 0082c2c0 CM2Model::GetTextureObjectName
- 00831e20 Physics::DePhysicalize
- 00832dd0 CModelBatchList::Optimize
- 0083e4a0 _check_escape
- 0083f190 _compile_regex
- 00847610 _pcre_exec
- 00848010 GetCurrentWowLocale
- 00848320 CGPlayer_C::GetEffectiveModDamageDonePct
- 008489f0 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::InternalDelete
- 0084a730 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::Ptr
- 0084b400 CEzLcd::~CEzLcd
- 0084d480 _luaO_str2d
- 0084d520 ___sprintf_chk
- 0084db90 _lua_newthread
- 0084df90 _lua_rawequal
- 0084ec30 _f_call
- 0084ef50 _lua_next
- 0084f5c0 _luaL_pushresult
- 008505a0 _getobjname
- 00850f90 _bit_mod_safe
- 00851260 _math_ceil
- 00851310 _math_modf
- 00851520 _math_ldexp
- 00851640 _math_random
- 008517c0 _foreachi
- 00851850 _foreach
- 008518e0 _maxn
- 00851980 _getn
- 008519b0 _setn
- 008519e0 _tinsert
- 00851a90 _tremove
- 00851b20 _tremovemulti
- 00852120 _sort
- 00852180 _wipe
- 00852430 _str_sub
- 00852800 _str_byte
- 008529a0 _luaB_setmetatable
- 00852dd0 Script_EJ_SelectTier
- 00853340 _push_onecapture
- 00853410 _str_find_aux
- 008535f0 _gmatch_aux
- 00853710 _gmatch
- 00853860 _str_gsub
- 00854100 _luaB_tonumber
- 00854210 _luaB_error
- 00854270 _luaB_getmetatable
- 00854340 _getfunc
- 008543e0 _luaB_getfenv
- 00854430 _luaB_setfenv
- 008544d0 _luaB_rawequal
- 00854510 _luaB_rawget
- 00854550 _luaB_rawset
- 00854590 _luaB_gcinfo
- 008545c0 _luaB_collectgarbage
- 00854660 _luaB_type
- 00854690 _luaB_next
- 008546e0 _luaB_pairs
- 00854720 _ipairsaux
- 00854770 _luaB_ipairs
- 008547b0 _luaB_loadstring
- 00854810 _luaB_assert
- 008548f0 _luaB_select
- 00854980 _luaB_pcall
- 008549d0 _luaB_xpcall
- 00854a20 _luaB_tostring
- 00854b20 _luaB_newproxy
- 00854c4e CGChallengeModeInfo::Script_GetChallengeModeMapTimes
- 00854cb0 _luaB_coresume
- 00854d30 _luaB_auxwrap
- 00854da0 _luaB_cocreate
- 00854e00 _luaB_cowrap
- 00854e30 _luaB_yield
- 00854e50 _luaB_costatus
- 00855120 _f_luaopen
- 008551b0 _close_state
- 00855310 _luaE_freethread
- 008554f0 _callallgcTM
- 008558e0 _luaM_reallocPool
- 00855af0 _luaD_rawrunprotected
- 00855bf0 _luaD_growstack
- 00855c50 _luaS_resize
- 00855d00 _tryfuncTM
- 00856190 _f_parser
- 00856330 _growCI
- 00856810 _resume
- 008568f0 _luaD_protectedparser
- 00856a90 _luaC_freeall
- 00856bc0 _luaS_newlstr
- 00856f10 _luaH_resizearray
- 00856fa0 _callTMres
- 00857780 _lessequal
- 0085a960 ProcessHostDebugOverrideLine
- 0085b300 _luaC_callGCTM
- 0085b6a0 _markroot
- 0085b850 _singlestep
- 0085ba50 _luaC_barrierf
- 0085bb00 _luaC_linkupval
- 0085bbe0 _luaT_gettm
- 0085c200 _setnodevector
- 0085c2e0 _luaH_new
- 0085c690 _OsGetGetTickCount
- 0085cab0 _newkey
- 0085cc90 _luaF_newLclosure
- 0085cd80 _luaF_findupval
- 0085da50 _new_localvar
- 0085db70 SpellParserVerifyConditional
- 0085dcb0 GLShader::UnmangleCGGLSLCode
- 0085ed90 _check_match
- 0085ee20 _recfield
- 0085ee80 _exp2reg
- 0085f4e0 _resize
- 0085fd50 _funcargs
- 008601e0 _luaK_prefix
- 00860570 _subexpr
- 00860760 _forbody
- 00860890 _jumponcond
- 00861d90 _luaK_patchlist
- 00861f10 _luaK_reserveregs
- 00861f80 _addk
- 00862a80 _luaK_exp2anyreg
- 008635c0 _adler32
- 008639a0 _crc32
- 008639c0 __tr_align
- 008639f0 _flush_pending
- 00863e50 _deflateEnd
- 00864d20 _deflateReset
- 00864ff0 _deflateInit_
- 00865150 _inflateInit_
- 00865170 _inflate_flush
- 00866750 _compressBound
- 00867e60 __tr_stored_block
- 00868300 _zcalloc
- 00868320 _zcfree
- 00868c70 _CGWarpMouseCursorPosition
- 0086bca0 LoadDivxDecoder
- 0086bd60 OsPathReplaceExtension
- 0086cb00 CWowMouseMac::PopNextEventOffQueue
- 0086cd70 OsIMEGetLanguageMode
- 0086d450 OsGetTimeZone
- 0086d4c0 NOsSecureRandom::FallbackRandom
- 0086e850 PutContext
- 0086fe40 SE3::InsertSoundKitDef
- 00870040 OsURLDownload
- 00870840 OsJoystickOpen
- 00870890 OsJoystickGetName
- 00871980 SE3::InitSoundKitDefArray
- 008731c0 CShaderEffect::SetLightingEnabled
- 00873f80 SDBGetLiquidTypeRec
- 008742e0 CGxDevice::DeviceFormat
- 008764d0 CMapObjRender::Destroy
- 008773f0 SE3::ProcessWaveDataDeleteList
- 00877710 TExtraInstanceRecycler<EvtMessage>::Clear
- 00878080 SE3::DestroyChatSystem
- 00878170 SFile::IsPatchedFile
- 00878200 SESeekCallback
- 00878540 AsyncFile::EnterQueueLock
- 00878550 AsyncFile::LeaveQueueLock
- 00878730 FMOD::Channel::isPlaying
- 008787e0 SE3::CaptureWork
- 00878960 _MonitorDSPCallback
- 00878da0 SE3::ConnectDspToChannelGroup
- 008792b0 SE3::InitializeDefaultSystemName
- 00879840 SE3::GetFMODChannelFromSE3Handle
- 00879f70 SE3::ProcessSoundEndedMessageQueue
- 0087acc0 SE3::CleanUpFMODGameSystem
- 0087b300 SEOpenCallback
- 0087e010 SE3::ShutDown
- 0087ecf0 SE3::ProcessWaveDataNodeDeleteList
- 00885cd0 ComSat::Network::Address::SetAddress
- 00887810 ComSat::Sound::CaptureChannel::CaptureSamples
- 00887a10 __static_initialization_and_destruction_0
- 00887d50 ComSat::Sound::IOSoundEngine::ShutDownCapture
- 00888fb0 BSN::UTF8StringCopy
- 00895dc6 _CGDisplayBounds
- 00895ec9 IOsGetPrimaryExecutableFromBundle
- 008971d0 ProtocolHard::TypeInfoOf<Battlenet::Account::FullName>::Decode
- 008a1440 System_Mopaq::md5verify_open
- 008a1770 Liquid::RendererInit
- 008a2100 Liquid::CSettingsBank::UpdateRecord
- 008a2380 CClientLiquidEnvironment::Destroy
- 008a2780 Liquid::CMaterialSettings::LinkToAsyncHead
- 008a2a10 CreateReflectionBuffer
- 008a2bf0 Liquid::ExtWaterDepthTexCallback
- 008a32f0 DefaultShaders::SetWorldViewProj
- 008a34b0 RealmConnection::GetSecondsUntilParentalControlsKick
- 008a38b0 CMapRenderChunkState::InitializePixelShaderConstants
- 008a3e00 GetTaintContext
- 008c0590 IsUsingGLL
- 008c0ec0 CMapRenderChunkState::RenderBakeVSPS
- 008c1520 CWorldSceneRender::RenderTerrainBake
- 008c15f0 FFX::AllocTex
- 008c1890 RenderPortraitTexture
- 008c36d0 QuestCache::UpdateChoiceItems
- 008c3b10 PathDB::BuildPath
- 008c4380 CPetBattleScene::AddAbilityStaticData
- 008c46d0 QuestCache::UpdateChoiceItemsFromCB
- 008c5210 BattlenetApplication::~BattlenetApplication
- 008c52e0 BattlenetLogin::Connected
- 008c6980 BattlenetApplication::Disconnect
- 008c7030 BattlenetLogin::HandleUpdateInvoke
- 008c7130 BattlenetLogin::BuildRealmListResult
- 008c8280 BattlenetLogin::Logon
- 008c8730 BattlenetApplication::WCConnected
- 008c87b0 BattlenetApplication::WCPacketReady
- 008c8f11 BattlenetLogin::Init
- 008c9140 BattlenetLogin::HandleDisconnectEvents
- 008c9310 BattlenetLogin::HandleInvoke
- 008c9a40 BattlenetLogin::~BattlenetLogin
- 008ca2f0 _memmove
- 008ccf30 CDataStoreCache<1024>::InternalInitialize
- 008cd220 Grunt::Command<Grunt::ClientLink>::Process
- 008cfda0 FMOD::MemPool::alloc
- 008d0750 _FMOD_Debug_SetLevel
- 008d0850 FMOD::DSP::setActive
- 008d1650 FMOD::System::createDSP
- 008d16b0 FMOD::System::createChannelGroup
- 008d18b0 FMOD::System::recordStart
- 008d18e0 FMOD::System::recordStop
- 008d1910 FMOD::System::isRecording
- 008d1a80 FMOD::Sound::getLength
- 008d1c80 FMOD::ChannelGroup::getNumChannels
- 008d1cb0 _default_bzalloc
- 008d2400 _FMOD_strcmp
- 008d9aa0 FMOD::SystemI::init
- 008df300 SE3::CreateWaveData
- 008e73c0 FMOD::File::read
- 008eb680 FMOD::DSPReverb::getParameterInternal
- 008f0a60 CGGuildInfo::SetGuildMemberRecipes
- 008f64f0 _t1_decoder_init
- 008f7990 FMOD_OS_Net_Connect
- 008f8e40 dmHullBuilder::Build
- 008fbd90 FMOD::CodecMIDITrack::process
- 008fc430 FMOD::CodecMIDI::readInternal
- 009013b0 FMOD::CodecIT::openInternal
- 00909330 FMOD::CodecS3M::openInternal
- 0090d340 FMOD::CodecFLAC::openInternal
- 0090e6d0 FMOD::OutputCoreAudio::getDescriptionEx
- 00910b00 FMOD::CodecFSB::getWaveFormatInternal
- 009134a0 FMOD::CodecTag::readID3v1
- 00915370 FMOD::OutputWavWriter_NRT::stopCallback
- 00919720 FMOD::DSPFilter::execute
- 0091c710 FMOD::DSPWaveTable::execute
- 0091fca0 FMOD::NetFile::openAsHTTP
- 00920a40 FMOD::NetFile::reallyRead
- 009297e0 FMOD::DSPResamplerMultiInput::execute
- 00931460 dbghelp_enum_modules
- 00934300 FMOD::ChannelSoftware::alloc
- 00935520 ProtocolHard::TypeInfoOf<Battlenet::Client::Defines::PlayerTarget>::Decode
- 009376c0 BattlenetUI::OnlineTimeChangedCB
- 0093aca0 Mac::LogDestinationFile::LogDestinationFile
- 00951f30 _set_defaults_
- 00951fb0 _read_frame_
- 00954390 _read_residual_partitioned_rice_
- 00955200 FMOD::DSPCodec::getDescriptionEx
- 00956350 _FLAC__format_entropy_coding_method_partitioned_rice_contents_init
- 009565f0 _FLAC__bitreader_new
- 00957320 _FLAC__bitreader_delete
- 00957b10 _FLAC__MD5Update
- 00957d20 _FLAC__MD5Final
- 009591b0 CLCDConnection::Initialize
- 0095a6e0 CLCDConnection::CLCDConnection
- 0095aab0 OnStartLootRoll
- 0095aca0 CLCDConnection::Update
- 0095ae00 CEzLcdPage::SetBitmap
- 0095ea90 CSimpleMovieFrame::CloseCaptions
- 0095eba0 CSimpleMovieFrame::StopMovie
- 0095f370 AnimFinishedCallback
- 00963390 CSimpleEditBox::OnFocusChange
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveLine
- 009691f0 CSimpleMessageScrollFrameDisplayNode::CSimpleMessageScrollFrameDisplayNode
- 0096a880 CSimpleMessageScrollFrame::OnLayerShow
- 0096dd80 CSimpleColorSelect::UpdateColor
- 0096fb60 CSimpleButton::OnLayerMouseUp
- 00970370 CSimpleButton::SetStateTexture
- 009748f0 GetTextType
- 00979480 CParticleEmitter2::InterpolateColorTrack
- 009799c0 CGDressUpModelFrame::GetDuplicateUnitCharacterModel
- 0097a130 PassNetherBlur::PassNetherBlur
- 0097bb30 CParticleEmitter2::GetNumPrimitives
- 0097bbe0 SetPortraitTextureFromDisplayID
- 0097bcc0 CParticleEmitter2::~CParticleEmitter2
- 0097df90 CWorldMap::AddEntity
- 0097e480 CParticleEmitter2::SyncAllocation
- 0097fe50 CRibbonEmitter::GetNumPrimitives
- 0097fe80 CRibbonEmitter::SetMats
- 00980ed0 CParticleEmitter2::CreateParticle
- 00981d40 CSplineGenerator::CreateParticle
- 00982a40 NTempest::Intersect
- 00983d20 CFrustum::Cull
- 009846b0 TexWaveCallback
- 00986080 SI3::GlueMusicUpdate
- 009863f0 SI3::VoiceChat_StopPlayingLoopbackSound
- 00986420 CWorldParam::SunShaftsCallback
- 009866e0 _MonitorDSPCallback
- 009869f0 RecordLoopbackCallbacksClass::CaptureSamples
- 00986c90 ZoneDebugReset
- 0098d890 NPCText::Pack
- 0098ddb0 RealmCache::Pack
- 009900e0 SimpleHealthUpdateHandler
- 009901d0 CGSimpleHealthBar::SetUnit
- 00990310 CGTooltip::~CGTooltip
- 00990830 _ft_mem_alloc
- 009917f0 _FT_Stream_ReadFields
- 00993370 _FT_New_Memory_Face
- 0099f520 Mac::Log::UpdateFormattedCategoryStrings
- 009a12d0 _cid_face_init
- 009a7840 FindVideoCardID
- 009a8010 _ft_ansi_stream_io
- 009a8040 _FT_Stream_Open
- 009a9490 CLightning::ApplyWaveToPosition
- 009a9900 CLightningManager::SetCoordUpdate
- 009a9b30 CLightning::UpdatePulse
- 009abc60 CGCamera::BumpCameraPositionFromLiquid
- 009abe00 DayNight::DNGlare::Render
- 009ac660 DayNight::DNPlanet::Render
- 009acd40 DayNight::DNClouds::Render
- 009c0a10 Battlenet::TumorManager::Create
- 009c4fe8 _gettimeofday
