- 00401260 CGxDevice::FrameBufferGet
- 00402100 OnMouseMove
- 00402530 SetDefaults
- 00402a50 OsMailConnect
- 00402aa0 TextureLogTextures
- 00403300 (anonymous_namespace)::ForEveryRunOnceWTF::FileNameCompare
- 00403560 MacClient::SaveWindowBounds
- 00403720 CSimpleModel::~CSimpleModel
- 00403760 TSFixedArray<unsigned_int>::ReallocData
- 004042c0 QuestTextParser::FrameScript_GetText
- 004049f0 OsPathFindExtensionWithDot
- 00407900 _SErrDisplayAppFatal
- 00407990 operator*
- 004080e0 GxPrimUnlockVertexPtrs
- 00408270 C3Spline::Point
- 004089c0 CGUnit_C::SetDebugPathPoints
- 00408d80 TSFixedArray<int>::ReallocData
- 00408e10 QUADDATA::Render
- 00409470 TSList<FootprintInst,TSGetExplicitLink<FootprintInst>>::~TSList
- 004094e0 ClearDynamicData
- 00409800 LoadingScreenPaint
- 00409b10 LoadingScreenMiniPaint
- 0040a160 LoadDynamicBackground
- 0040ad50 LoadingScreenEnableShip
- 0040b7f0 _main
- 00417a07 _imap_perform_authenticate
- 0041d0c0 Physics::DestroyWorld
- 0041d2a0 Physics::Update
- 004208d0 ObjectAllocFreeEmptyPages
- 00420980 CharSelectIsStartRaceComplete
- 00420a10 CGPlayer_C::GetPendingCinematic
- 00420aa0 DayNight::SetActiveDayNight
- 004217a0 TSHashTable<SOUNDKITLOOKUP,HASHKEY_CONSTSTRI>::Ptr
- 00421850 UpdateReadSize
- 004223c0 CGEncounterJournal::SetInstance
- 00422480 _read
- 00422870 tact::StaticArchiveIndexGroup::Create
- 00426ff0 CM2Cache::LogShared
- 00427010 _mach_thread_self
- 004283d0 Error::Error
- 00428ff0 WowConnectionNet::SignalWorker
- 00429a60 _extend_plane
- 0042aa50 _t1_get_index
- 0042ba10 CMapMem::HeapAlloc
- 0042be30 _LZ4_compressHCctx
- 0042cf50 _telnet_done
- 0042d5c0 _copy_header_value
- 004307a0 TSHashTableReuse<SE3COMBINABLESOUNDLIST,HASHKEY_NONE>::InternalNew
- 00431380 tact::EncodingHandlerImpl::FileWriteState::Init
- 00431520 WowClientCompressedDB::WowClientCompressedDB
- 00432d90 CPerfDisplay::ShowPerf
- 00432f00 SetAppCommand
- 00433a90 Battlenet::TumorManager::Create
- 00434f20 CGLootHistory::CreateLootRoll
- 00436860 QuestCache::UpdateChoiceItemsFromCB
- 00437590 _SignatureVerifyStream_Finish
- 00439fe0 CMovementShared::LogWriteCont
- 00440970 TSHashTable<SE3ChatSound,HASHKEY_NONE>::InternalDelete
- 004480b0 Creep::Layer::Profile::OnProfileReadResponse
- 0044b7b0 _conn_free
- 0044c460 BSN::DynArray<Array<unsigned_char,40ul>,32ul>::operator=
- 0044c4d0 _Curl_ssl_addsessionid
- 0044ea50 tact::EncoderFrame::Create
- 00450b80 _Curl_add_bufferf
- 00452320 System::SetVar
- 004539a0 tact::EncoderZlib::Process
- 00453b20 tact::BsPatch
- 00456a00 Attribute::WorkingSet::LoadCheckPoint
- 00458880 WowConnectionNet::PlatformRun
- 0045cb20 _Curl_flush_cookies
- 00462200 CM2Model::PickSequenceVariation
- 00463110 jpeg_error_jmp
- 00465fb0 CM2Model::FreeAccumBounds
- 004662f0 WDataStore::InternalFetchWrite
- 00466510 WDataStore::AllocBuffer
- 00466750 WowConnectionNet::Remove
- 00468d00 WowConnection::Connect
- 00469060 MainProc
- 00469300 WorkerProc
- 004696e0 WowConnectionNet::PlatformInit
- 00469780 WowConnectionNet::PlatformAdd
- 0046a170 __fetch_headers
- 0046bec0 _vp9_loop_filter_frame_mt
- 0046e430 __FMOD_book_unquantize
- 0046e7d0 __book_init_decode
- 0046f5a0 _math_floor
- 004703e0 TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>::InternalDelete
- 00470630 TSHashTableReuse<SE3COMBINABLESOUNDLIST,HASHKEY_NONE>::InternalDelete
- 00471690 Script_UpdateWarGamesList
- 004723f0 _math_frexp
- 00472d20 dmPoolAllocator::Allocate
- 00473240 _FMOD_oggpack_readinit
- 00473340 _FMOD_oggpack_read
- 00474a00 _png_chunk_warning
- 00476b30 Mac::TimingInfo::PrintTimeBlock
- 0047be50 SUniSPutUTF8
- 0047cc70 PropCreateContext
- 0047ccc0 TSFixedArray<void*>::ReallocData
- 0047d840 __GLOBAL__I_a
- 0047d950 ShutdownThreadProc
- 0047dc90 _SErrIsDisplayingError
- 0047e120 CSBasePriorityQueue::Enqueue
- 0047ea70 DestroySchedulerThread
- 004808a0 RangedMemManager::CreateHeap
- 004816a0 CSimpleRegion::OnDelayedLoad
- 00481720 CParticleEmitter2::IsReadyToDraw
- 00481740 CSimpleTexture::OnColorChanged
- 00482200 TextBlockRemoveShadow
- 004826d0 CLayoutFrame::AnimData_StorePosition
- 00482a60 CRibbonEmitter::InterpEdge
- 00482c30 CSimpleRegion::SetParent
- 00482dc0 CSimpleFontStringAttributes::SetFont
- 00482f00 CSimpleRender::SortMeshes
- 00483010 CSimpleTexture::~CSimpleTexture
- 00483220 CLayoutFrame::AnimData_GetPositionPtr
- 00483460 CSimpleTexture::PreOnAnimUpdate
- 004842a0 CSimpleFontString::PreOnAnimUpdate
- 00484300 CSimpleFontString::SetLayoutDepth
- 00487090 CSimpleFontString::FlushRefreshOnFontLoadList
- 004879d0 CLayoutFrame::AnimData_ResetPositionData
- 004888f0 CScriptRegion::StopAnimating
- 00488b50 CSimpleRegion::~CSimpleRegion
- 00488be0 CFramePoint::Y
- 00488fe0 CLayoutFrame::CenterY
- 00489070 CLayoutFrame::Right
- 00489100 CLayoutFrame::Bottom
- 004899f0 CSimpleTop::LowerFrame
- 00489a00 CLayoutFrame::OnProtectedAttach
- 0048b240 CLayoutFrame::~CLayoutFrame
- 0048b730 CScriptObject::~CScriptObject
- 0048b890 _GetOriginOffset
- 0048f070 CSimpleFrame::RunOnSizeChangedScript
- 0048f0f0 CSimpleFrame::RunOnEnterScript
- 0048f130 CSimpleFrame::RunOnLeaveScript
- 0048f170 CSimpleFrame::RunOnMouseWheelScript
- 00490680 CSimpleFrame::UnregisterRegion
- 00490d80 CSimpleFrame::GetScriptTime
- 00493b60 CMath::fuint_pi
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00493ce0 CSimpleFrame::DragBy
- 00494c80 CFrameStrata::GetToplevelFrame
- 00494d20 CFrameStrata::FrameOccluded
- 00495670 CSimpleSortedArray<FRAMEPRIORITY*>::Insert
- 00495810 PaintScreen
- 00495bd0 CFrameStrata::AddFrame
- 00496390 TSHashTable<SIMPLEFONT,HASHKEY_STRI>::Ptr
- 004964d0 CSimpleFont::~CSimpleFont
- 004975f0 CSimpleAnim::GetScriptTime
- 00497ac0 CSimpleStatusBar::SetValue
- 004982e0 CSimpleAlphaAnim::SetChange
- 00498d50 CSimpleBrowser::OnFocusChange
- 0049bc10 ControlPoint::parse
- 0049c040 CSimplePathAnim::PostLoadXML
- 0049c7b0 CFramePoint::SetRelative
- 0049c830 CFramePoint::GetRelativeRect
- 004a8f40 WritePNGImage
- 004a93b0 GetNextScreenshotInfo
- 004ab4e0 FMOD::OutputWavWriter::unlock
- 004ab540 GLObjectMule::SendToWorker
- 004acd00 _jinit_memory_mgr
- 004b50d0 Liquid::UpdateProceduralTextures
- 004b5210 TSCArray<CTexture*,64>::FatalArrayBounds
- 004b5430 TextureGetObjectName
- 004b5770 CCharacterComponent::GxLatch
- 004b5790 CMap::GetTexFilename
- 004b5800 TextureIsBlob
- 004b6300 TextureCalcApproxSize
- 004b6550 AsyncAllocCallback
- 004b6700 Liquid::CacheProceduralTextures
- 004b69e0 FileNotification::RegisterSingleFile
- 004b6d90 TSHashTable<CTexture,HASHKEY_TEXTUREFILE>::Ptr
- 004b73e0 CVideoDecoderDivX::OnShutdown
- 004b8420 FileNotification::Destroy
- 004b8e70 TSHashTableReuse<RGN,HASHKEY_NONE>::InternalDelete
- 004b8f10 TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>::~TSHashTableReuse
- 004b9420 TextureCacheNewTexture
- 004b9950 AsyncFile::EnterQueueLock
- 004b9970 AsyncFile::LeaveQueueLock
- 004b9990 TSFixedArray<void(*)()>::ReallocData
- 004bb710 TSHashTableReuse<CModelBlob::CHashEntry,HASHKEY_MODELBLOBFILE>::~TSHashTableReuse
- 004bb7a0 TSHashTable<CModelBlob::CHashEntry,HASHKEY_MODELBLOBFILE>::InternalNewNode
- 004bba70 CTextureBlob::AddTextures
- 004bd440 CGChat::RegisterAddonMessagePrefix
- 004bd920 CONSOLELINE::~CONSOLELINE
- 004be0e0 TSHashTable<FONTHASHOBJ,HASHKEY_STR>::Ptr
- 004bec40 DebugDraw::Line
- 004c02f0 CTextureBlob::GetTexture
- 004c0d30 TSHashTableReuse<CTextureBlobTexture,HASHKEY_TEXTUREBLOBFILE>::~TSHashTableReuse
- 004c0e60 CTextureBlob::RemoveTextures
- 004c11f0 SE3::GetPositionInMS
- 004c1600 SStrPrintf<260ul>
- 004c1cf0 CGUnit_C::GetCollisionScale
- 004c1e60 CM2Model::CalcGroundMatrix
- 004c2210 CHMMChunk::Query
- 004c23a0 GLDevice::SetCullFace
- 004c3a70 C3Spline_CatmullRom::Evaluate
- 004c55b0 CGCamera::BumpCameraPositionFromLiquid
- 004c5a70 SE3::GetNumInputDrivers_Cached
- 004c5a80 ___bzero
- 004c5c10 SE3::GetSoundKitUsage
- 004c5c60 SE3::GetNumSoundsInSoundKit
- 004c5fb0 CGGuildInfo::SetNewsFilter
- 004c6330 SE3::ResetSoundKitOrder
- 004c6810 CCSTicketHandler::OnGetClientDataTicketMetaData
- 004c7410 WowConnectionNet::WowConnectionNet
- 004c86f0 GameMovie::IsCursorRecordingSupported
- 004c87d0 ComSatThread::Init
- 004c8830 AsyncFile::OnPollEvent
- 004c8fa0 CGWorldFrame::GetBaseDayNightTime
- 004c9460 __GLOBAL__I_a
- 004c9730 TSHashObject<TIMESTAMPSTRUCT,HASHKEY_NONE>::~TSHashObject
- 004c9bd0 SI3::InitZoneSoundsHandler
- 004cb160 SE3::EmitterManagerInit
- 004cb220 SE3::InitGameSystemForSilence
- 004cb2d0 FMOD::Channel::set3DAttributes
- 004cb4e0 TSHashTable<OBJ_EFFECT_REF_LOOKUP,HASHKEY_NONE>::InternalClear
- 004cbe70 CGAchievementInfo::IsAchievementWorldstateEligible
- 004cdad0 TSHashObject<DSP_CHAIN_HEAD_LOOKUP,HASHKEY_STRI>::~TSHashObject
- 004cdd40 SI3::DSP_ShutDown
- 004ceb70 SI3::GetTextEmoteSoundIndex
- 004cee80 FOOTSTEPSNDCACHE::~FOOTSTEPSNDCACHE
- 004cf100 SStrPrintf<260ul>
- 004d04e0 _GetDayProgressionCallback
- 004d0660 SI3::PlayHitSound
- 004d0720 SI3::PlayWeaponSwooshSound
- 004d0b70 _ScriptMusicDelayedPlaybackCallback
- 004d2750 SI3::StopCreditsMusic
- 004d33c0 TSFixedArray<CObjectHeapList>::~TSFixedArray
- 004d3410 TSFixedArray<CObjectHeap>::TSFixedArray
- 004d3bf0 GetObjectMirrorHandlers
- 004d43f0 GetDataBaseOffset
- 004d4790 SmoothPhasing::Update
- 004d48c0 AgentCommunicator::DetachFromAgent
- 004d5900 TSList<CMirrorHandler,TSGetLink<CMirrorHandler>>::DeleteNode
- 004d5950 ClntObjMgr::~ClntObjMgr
- 004d5e00 TSList<CGObject_C,TSGetExplicitLink<CGObject_C>>::LinkNode
- 004d6f10 ItemBonusInstanceDB::GetItemRecSparse
- 004d7890 UIAtlas::Initialize
- 004d8580 WowClientDB_Base::GetRecordDataUnsafe
- 004d85a0 TSFixedArray<char_const*>::ReallocData
- 004da2d0 CWOWClientStatus::~CWOWClientStatus
- 004da510 CCharacterCreation::Shutdown
- 004da580 SysMsgPrintf
- 004dfe90 CCharacterCreation::StartAnimation
- 004e2730 DayNight::GetDeathLightInfo
- 004e2ce0 PreloadList::StartDownload
- 004e3ca0 CCharacterSelection::EnumerateCharactersCallback
- 004e6360 QSortDictionary
- 004e6f90 CCharacterComponent::SetAllDirty
- 004e6fb0 CCharacterComponent::CreateTexture
- 004e7af0 CCharacterComponent::GetItemSlotForInvSlot
- 004e82d0 CCharacterComponent::FillColor
- 004e83a0 CCharacterComponent::PastePALScale
- 004e8d70 CComponentRequest::AddSectionTexture
- 004e8db0 CComponentRequest::FreeTextures
- 004ea050 GetConditionalGeoset
- 004ea880 CCharacterComponent::UpdateItem
- 004ea9e0 ReplaceParticleColor
- 004eefa0 CCharacterComponent::ComposeHelmModelFilePath
- 004ef300 CCharacterComponent::BuildBeltBuckleModelPath
- 004ef900 CGCinematicModelFrame::EquipItem
- 004efab0 CCharacterComponent::ComputeLoadProgress
- 004f01a0 CCharacterComponent::CreateRequestEX
- 004f38d0 TSHashTable<CComponentTexture,HASHKEY_NONE>::InternalLinkNode
- 004f5260 CMovementShared::GetMovementForces
- 004f5300 CGUnit_C::GetPowerSlot
- 004f5840 TSFixedArray<CSimpleFontString*>::ReallocData
- 004f58e0 CGCorpse_C::IsObjectDisplayLegalSelection
- 004f5de0 CGUnit_C::VehiclePassengerGetLockedWorldFacing
- 004f5f00 CheckSpellAttribute
- 004f5f80 CGUnit_C::CanLocalPlayerRideByInteraction
- 004f6230 CGUnit_C::GetStoredRootVehicleUnit
- 004f6250 CGUnit_C::IsRidingVehicle
- 004f6370 CM2Scene::SetHitTest
- 004f6560 UnitSteeringData::Heartbeat
- 004f6f90 CGWorldFrame::UpdateScreenEffectParams
- 004f7180 CGWorldFrame::AddModelRecord
- 004f77c0 SmartScreenRectInitialize
- 004f9410 CWorldMap::QueryHeight
- 004fb0d0 UserClientChangeSubGroup::UserClientChangeSubGroup
- 004fb240 _strcasecmp
- 004fb8f0 TSHashTable<CHATTHROTTLE,HASHKEY_STR>::Ptr
- 004fcac0 BuildDisplayListMember
- 004fd260 ChatWindowInfo::RemoveChannel
- 00501600 ChatChannel::~ChatChannel
- 005016b0 THROTTLEDCHAT::~THROTTLEDCHAT
- 00501800 ChatWindowInfo::Init
- 005019d0 ChatWindowInfo::Clear
- 00501a70 ChatWindowInfo::AddChannel
- 005022e0 PENDINGCHAT::~PENDINGCHAT
- 00509720 CGEncounterJournal::RefineSearchList
- 005097a0 TSHashTable<PROFANITYCHECK,HASHKEY_STR>::Ptr
- 0050b660 GameMovie::SendQueuedChatMessages
- 0050f470 EnchantmentParserParseText
- 00512410 PerfMgr::BeginActivity
- 005130d0 ClosestObjectMatchProc
- 00513240 CGGameUI::ScaleToScreenSize
- 00513960 OnPhaseShift_C_Event
- 00513a80 CGBattlefieldInfo::ClientMapObjectivesInitHandler
- 00513f70 LevelGrantNameCallback
- 00513fd0 CGGameUI::OnProposeLevelGrant
- 00514030 GetCurrentDifficultyRec
- 005140a0 CGUnit_C::GetVehicleUnitAsPassenger
- 00514410 SetTooltipItemForComparsion
- 00518280 PlaceFrame
- 00518920 PrintTaintEvent
- 00519d50 CGUnit_C::GetAttackerThreatSituation
- 00519df0 CGCUFProfiles::EnterWorld
- 00522270 PlayerCliSetSelection::PlayerCliSetSelection
- 005238a0 CActorScene::EnableSystem
- 00529550 Script_CurrentAreaID
- 0052a160 TSHashObject<UnitThreat,CHashKeyGUID>::~TSHashObject
- 0052a650 TaintEventCallback
- 0052b370 ClientLevelUpInfoHandler
- 0052e730 CGBarberShop::GetFacialHairCustomization
- 0052f190 TSHashObject<USEABLESTYLE,HASHKEY_NONE>::~TSHashObject
- 00530100 UserClientTutorial::UserClientTutorial
- 00530920 Warden::RawModule::DecryptAndCreate
- 00530c60 BattlenetUI::DebugMessage
- 00530ce0 BattlenetLogin::ConnectedToBattlenet
- 00530dc0 BattlenetUI::GetEncodedString
- 00530fb0 OsGetAsyncTimeSec
- 00531580 _strtoull
- 00531640 (anonymous_namespace)::BattlenetAPI_SendInvitation
- 00531c00 (anonymous_namespace)::BattlenetAPI_GetPresenceValue
- 00531c60 (anonymous_namespace)::BattlenetAPI_GetAccountPresenceId
- 00531db0 (anonymous_namespace)::BattlenetAPI_GetBlockList
- 00531e70 (anonymous_namespace)::BattlenetAPI_GetToonNameForPresenceId
- 00532190 (anonymous_namespace)::BattlenetAPI_AddCIDBlock
- 00533130 (anonymous_namespace)::BattlenetAPI_GetChatChannelType
- 00533280 (anonymous_namespace)::BattlenetAPI_IsRIDFriend
- 00533320 BattlenetUI::SignalPresenceOffline
- 005333c0 (anonymous_namespace)::BattlenetAPI_HasRIDFriendship
- 00533560 TSHashTable<ACCOUNTIDCACHE,HASHKEY_DWORD>::InternalClear
- 00533600 (anonymous_namespace)::BattlenetAPI_SetPresenceValue
- 00533980 (anonymous_namespace)::BattlenetAPI_IsSelf
- 00537d40 BattlenetUI::FriendInviteSentCB::Call
- 00538290 BattlenetUI::FactionUpdateCB
- 00538ab0 BattlenetUI::ChatChannelMessageReceivedCB
- 0053ba40 QSortSpellBookItems
- 0053bd10 GetSubTableRec<SpellCategoriesRec>
- 0053c680 QSortShapeshiftForms
- 0053c7c0 QSortCompanions
- 0053d350 CGMinimapFrame::RefreshShapeshiftTrackingSpells
- 0053d580 CGSpellBook::CanShowAura
- 0053d680 CGSpellBook::CanStealOrDispelEnemyAura
- 0053eaa0 CGUnit_C::UpdateAuraEffectMask
- 00543740 CGWorldMap::PreloadMapOverlayTextures
- 00543770 CGWorldMap::GetCurrentMapAreaID
- 00543c60 CGWorldMap::GetCurrentMicroDungeonMapName
- 00546150 CGPlayer_C::MatchesCondition
- 00546fe0 TSFixedArray<WorldMapContinentInfo>::Clear
- 00547e20 QSortOrphans
- 00549580 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::Ptr
- 005495b0 CGWorldMap::GetWorldPosition
- 00549600 CGPartyMember::GetName
- 0054a430 ClientServices::Send
- 0054a510 CGBattlefieldInfo::GetPVPMapLevelRangeIndex
- 0054a700 PlayerCliBattlefieldPort::PlayerCliBattlefieldPort
- 0054abf0 CGBattlefieldInfo::OnArenaUnitOutOfRange
- 0054cee0 CGBattlefieldInfo::SortScoreData
- 0054ea30 SetupRefreshRates
- 00550940 GetBaseURL
- 00553490 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::GetRecord3
- 005534c0 CountDungeonEncounters
- 005534e0 LFGLIST::FixIndicies
- 00554610 CGLookingForGroup::GetLFGRoleUpdate
- 00555f30 CVarArrayWrapper::RawSetValue
- 00556f90 LFGLIST::RemovePlayer
- 00557030 LFGLIST::RemoveParty
- 00558a70 LFG_STATUS_LOCAL::Clear
- 00558c30 CGLookingForGroup::LeaveWorld
- 00558d70 Battlenet::Client::S2GameDefines::GamePhaseInfo::Release
- 00559340 CGLookingForGroup::ClearAllLFGDungeons
- 00559950 LFG_STATUS_LOCAL::AddSlot
- 00559da0 isRandomLFGEntryBetter
- 0055aa40 LFGLIST::~LFGLIST
- 0055dce0 PlayerCliKeyboundOverride::PlayerCliKeyboundOverride
- 0055e5e0 TSHashTable<OVERRIDEKEYBINDING,HASHKEY_STRI>::Ptr
- 00560300 OVERRIDEKEYBINDING::~OVERRIDEKEYBINDING
- 00562930 TSHashTable<KEYCOMMAND,HASHKEY_STRI>::Ptr
- 00564a80 QSortMacrosByName
- 005661c0 TSHashTable<MACRONODE,CHashKeyGUID>::InternalNewNode
- 00566dc0 CGUIMacros::RunMacro
- 005684b0 CGCommentator::Script_SetCamera
- 00568680 CGUnit_C::IsUsingVehicleCamera
- 0056b750 CGCommentator::InstanceInfo::InstanceInfo
- 0056be70 TSGrowableArray<CGCommentator::MapInfo>::SetCount
- 0056c1c0 CGChatBubbleFrame::ParseRaidIcons
- 0056cde0 TSList<CGChatBubbleFrame,TSGetLink<CGChatBubbleFrame>>::~TSList
- 0056d290 CGMailInfo::SetSendItem
- 0056d460 SenderPlayerNameQueryCallback
- 0056d490 SendItemQueryCallback
- 0056d8e0 UserClientMailReturnToSender::UserClientMailReturnToSender
- 0056d900 PlayerCliMailGetList::PlayerCliMailGetList
- 0056d920 PlayerCliMailTakeItem::PlayerCliMailTakeItem
- 0056fa70 CGMailInfo::CanComplainMail
- 005723e0 FrameTime::GetCurTimeMs
- 005724e0 Script_SendUniqueSignals
- 00577260 UnitDisplay_BreakUpLargeNumbers
- 00577370 JamRuneData::JamRuneData
- 005797f0 SpellParserParseConditional
- 00579980 SpellParserExpression
- 0057aaf0 SpellParserParseSubText
- 0057ae80 TSHashTable<CGAutoCompleteName::AUTOCOMPLETE_CHARACTER_HASHNODE,CHashKeyGUID>::Ptr
- 0057b130 GarrisonInfo::QSortBuildings
- 0057b250 CGAutoCompleteName::PushMatchingNames
- 0057b8b0 BankUpdateHandler
- 0057ba30 PlayerCliBuyBankSlot::PlayerCliBuyBankSlot
- 0057bd10 CGxStateMgr::GetCurrentBlend
- 0057c2a0 CBoneGeneratorBase::SetModel
- 0057c4a0 CWorldView::UpdateViewMat
- 0057c4f0 GxuDebugDrawMtx
- 0057c660 CGUnit_C::CanInteractWhileDead
- 0057c6a0 CGMinimapFrame::OnLayerUpdate
- 0057d5b0 World::ObjectIsLinked
- 00584080 CGMerchantInfo::GetItem
- 00584150 GarrisonInfo::BlueprintDataReceived
- 00584680 MerchantItemStatsCallback
- 00586dc0 Script_ClearVoidTransferDepositSlot
- 00588210 CGLootInfo::GetLootItem
- 00589460 CGLootInfo::LootButtonItemStatsCallback
- 00589a30 CGVignetteInfo::OnRemovedByServer
- 0058aab0 CGUnit_C::GetQuestExperienceModifier
- 0058e310 CheckTriPlane
- 0058f9d0 WaterSurfaceGen::Release
- 00590660 CGBlobFrame::OnFrameRender
- 00590690 CGWorldMap::DetermineAlternateMapPosition
- 00593ce0 TSFixedArray<TrainerServiceInfo*>::ReallocData
- 00594260 Spell_C_EffectCreatesItem
- 005970b0 CSimpleModel::~CSimpleModel
- 00597aa0 ObjectRenderProc
- 00597e10 DayNight::DNStars::Initialize
- 00599160 TSFixedArray<CArgb>::ReallocData
- 0059a280 CGVoidStorageInfo::AutoDepositItem
- 0059b2a0 PlayerCliAuctionPlaceBid::PlayerCliAuctionPlaceBid
- 0059f5a0 FindSellItemsCallback
- 0059f640 CGAuctionHouse::GetAllSellItems
- 005a2140 CGInstanceEncounter_C::UpdateUnitPriority
- 005a2e10 CGGuildInfo::SetMemberMobileOnlineStatus
- 005a7760 TSFixedArray<GuildBankItem>::Clear
- 005a7ae0 CGEquipmentManager::HasSet
- 005a7cd0 CGActionBar::ClearTemporaryActionBar
- 005a89f0 CGActionBar::GetItemSpell
- 005af6c0 CGEquipmentManager::ClientUseEquipmentSetResultHandler
- 005afc80 CGCurrencyTypes::GetDisplayListInfo
- 005b04f0 CGCurrencyTypes::GetTypeUnused
- 005b2170 CGAchievementInfo::ClientGuildAchievementMembersHandler
- 005b2350 CGAchievementInfo::FindCriteriaNodeByIndex
- 005b23e0 AddTrackedAchievement
- 005b4c70 CRITERIA_TREE_NODE::~CRITERIA_TREE_NODE
- 005b6c50 CGAchievementInfo::CreateSupercedesLookup
- 005b6d90 CCommand_RemoveAllItemCollectionItems
- 005b7910 CalendarGameTimeCallback
- 005b7a80 GameCalendarGetMaxCreateDate
- 005b8080 NameCacheCallback
- 005b8f70 CGCalendar::GetAbsMonth
- 005be220 TSHashTable<DYNAMICHOLIDAYHASH,HASHKEY_NONE>::InternalClear
- 005be590 CGCalendar::AddPendingInvite
- 005c5b00 WowClientDB2<SpellReagentsRec_C>::GetRecord
- 005c7750 PlayerCliLearnTalents::PlayerCliLearnTalents
- 005c8f90 Profile::ProxyFieldSparseArray<Profile::ProxyFieldIntegerInternal>::~ProxyFieldSparseArray
- 005c9230 CGGlyphInfo::ListGlyphs
- 005ca8b0 CGGuildInfo::SortRoster
- 005cd5e0 GarrisonInfo::BuildingPlaced
- 005cd9b0 CGSkillInfo::UpdateAllSkillLines
- 005cfee0 CGReputationInfo::SaveCollapsedHeaders
- 005d0500 CGReputationInfo::HeaderFactionHasReputation
- 005d2ff0 CGPetInfo::HandleMoveTo
- 005d64a0 CGPetInfo::PutActionInSlot
- 005da3f0 TSFixedArray<DisplayEntryInfo*>::ReallocData
- 005de8c0 CGQuestInfo::GetRecentQuestGiverFor
- 005de9e0 ObjectQueryCallback
- 005dff40 OnQueryTimeResponse
- 005e0110 CGQuestLog::IsPOIDisplayableOnMap
- 005e08a0 OnDisplayPopup
- 005e1ff0 CGQuestLog::GetNumQuestItemDrops
- 005e28b0 CGQuestLog::LoadAutoQuestPopUps
- 005e3b90 CGQuestLog::GetQuestDistSqr
- 005e7370 CGQuestLog::OnQuestPOIResponse
- 005e7c00 GetSlotFromLua
- 005e8290 CGItem_C::GetEnchantmentTimeLeft
- 005e8bc0 CGCharacterInfo::SocketItem
- 005e9570 GetInventoryItemsForSlotHelper
- 005eb130 CGCooldown::InitSwipeVerts
- 005ebf20 CGCooldown::InitVerts
- 005ed020 FadingScreenCleanup
- 005ed750 GxuSortDrawList
- 005edbc0 CGInputControl::Initialize
- 005eefb0 EvaluateStance
- 005ef040 EvaluateModifier
- 005ef430 EvaluateVehicleUI
- 005efd70 EvaluateEquipped
- 005f01e0 TSHashObject<MacroConditions,HASHKEY_STR>::~TSHashObject
- 005f0680 TSGrowableArray<MacroCondition>::SetCount
- 005f1060 CGCalendarEvent::CGCalendarEvent
- 005f1340 CGCalendarEvent::SetLockoutTime
- 005f1a40 CGCalendarEvent::DecrementPendingNames
- 005f1b10 InviteNameCacheCallback
- 005f23b0 CGCalendarEvent::RemoveInviteByGUID
- 005f2f90 CGCalendarEvent::AddInvite
- 005f34b0 TSList<_BANNEDADDON,TSGetExplicitLink<_BANNEDADDON>>::LinkNode
- 005f3630 _DeleteBannedAddOnsFile
- 005f36d0 WowConfigureFileSystem::ReadBuildKeyFromFile
- 005f4660 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::Load
- 005f48d0 _SCrcBuffer
- 005f4b00 CGPetJournalInfo::RefineSearchList
- 005f4b80 SetAddOnInfoRequest
- 005f4e30 TSFixedArray<UIADDON*>::ReallocData
- 005f4f10 CGCUFProfiles::GetBackupFile
- 005f6cf0 UIADDON::~UIADDON
- 005f6ff0 ADDONSTATELIST::~ADDONSTATELIST
- 005f7570 GetCurrentEnableStates
- 005f85d0 LoadAddOnMetadata
- 005f97f0 CPassenger::GetFacing
- 005f9830 Spell_C_GetDelayedMissileTrajectoryCast
- 005fd370 TSHashTable<MOUSELOOKBINDING,HASHKEY_STRI>::Ptr
- 005fe800 QSort<MissileCollisionWorkingUnit,MissileCollisionWorkingUnit>
- 005fe950 _atan2f
- 005fec70 TSCArray<CMapObjGroup*,512>::FatalArrayBounds
- 005fecf0 CGUnit_C::IsEnteringOrExitingVehicle
- 005fed80 World::AddAaBoxFacets
- 005fee10 CGCamera::SetDesiredGroundOffset
- 005feee0 CGCamera::SetDesiredPitchAngle
- 005ff000 Script_MoveViewStart
- 005ff5a0 CSimpleCamera::SetFacing
- 005ff8e0 FixedTimeStepCallback
- 005ffc20 CGCamera::UpdatePitch
- 005ffd20 _sinf
- 005ffde0 ClntObjMgrObjectDisplayPtr
- 005ffe50 CGCamera::CanSmoothBobbingOffset
- 005fffd0 Chaser<float>::Chase
- 006004b0 CObjectDisplay::BlendGroundNormal
- 00601550 CGCamera::SetDesiredHeight
- 006030e0 CGCamera::SetDesiredFoVOffset
- 006147b0 Script_ClearUniqueSignals
- 00615050 CGWorldFrame::OnFrameSizeChanged
- 00615c50 FindNextAvailableRect
- 00616060 SmartScreenRectShutdown
- 00616950 CM2Scene::AddRef
- 00616af0 RenderPortraitTexture
- 006171b0 ___cxx_global_array_dtor
- 00617860 PortraitShutdown
- 00618180 SetPortraitTexture
- 0061a650 CGTooltip::GetScalingStatArmor
- 0061b470 FindItemByGUID
- 0061dcb0 CGPlayer_C::GetMirrorSkillRank
- 0061de50 TooltipAchievementCallback
- 0061f410 CGItemStatsSummary::ParseWeaponDPS
- 006237c0 CheckFirstDeltaLine
- 006276e0 CheckItemSetMatch
- 006321b0 CWorldSceneRender::Render
- 006331b0 NetClient::~NetClient
- 00633470 NETEVENTQUEUENODE::~NETEVENTQUEUENODE
- 00633630 NETEVENTQUEUE::Clear
- 006337c0 ClientDBGetUnarmedWeapon
- 00634e70 QuestCache::QuestCache
- 006351d0 ClientInvalidatePlayerHandler
- 00635d90 LossOfControl::CVarSetCallback
- 006362f0 CMapMem::HeapFree
- 00636490 FFX::Effect::~Effect
- 00668720 WardenCachedModule::Version
- 00668ad0 CDBEngineUpdate::Update
- 006694f0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::Idle
- 0066a310 DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::ClearPending
- 0066e6c0 TSList<DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::DBCACHEHASH,TSGetExplicitLink<DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::DBCACHEHASH>>::LinkNode
- 0066f9b0 DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::VerifyAndUpdateVersion
- 0066f9f0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::Destroy
- 0066ffe0 TSHashTable<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::REVERSEENTRY,HASHKEY_CONSTUTF8I>::Ptr
- 00672da0 DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00673050 DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00673860 DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00673b10 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00673dd0 DBCache<GuildStats_C,unsigned_long_long,CHashKeyGUID,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00674070 DBCache<QuestCache,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 006745c0 DBCache<PetNameCache,unsigned_long_long,CHashKeyGUID,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00674db0 DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 006752f0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00675a50 TSHashTable<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::REVERSEENTRY,HASHKEY_CONSTUTF8I>::InternalNewNode
- 00676310 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::~DBCache
- 00676c90 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::~DBCache
- 00676e50 TSHashTable<DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,HASHKEY_DWORD>::InternalNewNode
- 00676fd0 TSHashTable<DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,HASHKEY_DWORD>::InternalNewNode
- 006771b0 TSHashTable<DBCache<PetNameCache,unsigned_long_long,CHashKeyGUID,NullXInfo>::DBCACHEHASH,CHashKeyGUID>::GrowListArray
- 006772d0 TSHashTable<DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::DBCACHEHASH,CWardenKey>::GrowListArray
- 00677390 TSHashTable<DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,HASHKEY_DWORD>::GrowListArray
- 006775c0 TSHashTable<DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,HASHKEY_DWORD>::GrowListArray
- 00677b30 TSHashTable<DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,HASHKEY_DWORD>::GrowListArray
- 006793d0 DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::MakeCallbacks
- 00679470 DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::MakeCallbacks
- 0067a170 WowClientDB2<ItemRecSparse_C>::GetRecord
- 0067a4c0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::GetRecord3
- 0067ae60 TSHashTable<DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,HASHKEY_DWORD>::Unlink
- 0067aee0 TSHashTable<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::DBCACHEHASH,CHashKeyGUID>::InternalNewNode
- 0067b130 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::GetRecordBase
- 0067b3d0 DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::GetRecordBase
- 0067b580 DBCache<PetNameCache,unsigned_long_long,CHashKeyGUID,NullXInfo>::InvalidateIntKey
- 0067b600 NameCache::ValidatingUnpack
- 0067ebd0 DBCache<PetNameCache,unsigned_long_long,CHashKeyGUID,NullXInfo>::AddItem
- 00681890 CGxDevice::XformSetViewport
- 00682130 GxXformViewProj
- 00682960 CPerfInstance::BeginActivity
- 00682b00 ClientChallengeModeMapStatsUpdate::CliGet
- 006839f0 _floorf
- 00684d70 _codearith
- 00685230 TSHashTable<CMapObj,HASHKEY_NONE>::Unlink
- 00685dc0 TObjectAlloc<CGxTex>::Delete
- 00687870 TSHashTable<CGxShader,HASHKEY_STRI>::Ptr
- 00687fd0 CGxDevice::~CGxDevice
- 00688560 CGxDevice::IDeleteBackBufferFB
- 00689a70 Creep::ClientSideCache::VerifyFileContext::VerifyNextChunk
- 0068c670 _jinit_master_decompress
- 0068c860 GGCP::Connection::Send
- 0068ce40 CGxDeviceGLL::Resize
- 0068cf60 CGxDeviceGLL::IStateSetGLLDefaults
- 006920e0 CGMinimapFrame::RenderDebug
- 006922c0 CGxDeviceGLL::XformIsValidViewport
- 00695fd0 CActor::GetAttachmentTransform
- 0069d820 CGxDeviceGLL::TexForceRecreation
- 0069de60 CGxDeviceGLL::TexCreateImmutable2D
- 0069f6a0 CGxDevice::ShaderReloadAll
- 006a1ce0 _decode_partition
- 006a6130 CGxDeviceGLL::ITexUploadMip
- 006a7940 GLDevice::SetStencilTarget
- 006aa820 CTgaFile::Image
- 006abc20 ConvertTexels3216
- 006ad440 Blit_Dxt<Dxt1Block,CRgb565>
- 006ad660 Blit_Dxt<Dxt1Block,CArgb1555>
- 006ad880 Blit_Dxt<Dxt1Block,CArgb>
- 006adae0 Blit_Dxt<Dxt3Block,CArgb4444>
- 006add20 Blit_Dxt<Dxt3Block,CArgb>
- 006adf90 Blit_Dxt<Dxt5Block,CArgb4444>
- 006ae1d0 Blit_Dxt<Dxt5Block,CArgb>
- 006b15c0 ClientConnection::HandleCharacterDelete
- 006b1f80 ClientRealmResponseAdapter::HandleAuthResponse
- 006b3880 FriendList::IgnoreRemoved
- 006b3d90 FriendListNameCallbackWithSort
- 006b8ab0 AccountData_SaveData
- 006b8ca0 MD5AccountFile
- 006bb430 AgentConnection::DetermineAgentPort
- 006bb6d0 TObjectAlloc<CMapBaseObjLink>::Delete
- 006bba50 TSHashObject<CLightList,HASHKEY_DWORD>::~TSHashObject
- 006bbf40 CM2Light::GxLightSet
- 006bc830 TSHashTableReuse<CLightList,HASHKEY_DWORD>::~TSHashTableReuse
- 006bd100 CSimpleHyperlinkedFrame::CreateHyperlinks
- 006bddc0 FontFaceDestroyPersistentFontHandles
- 006bde00 TSList<CGxFont,TSGetLink<CGxFont>>::DeleteNode
- 006bde40 TSList<CGxString,TSGetLink<CGxString>>::Clear
- 006bee90 TSFixedArray<TSExplicitList<BATCHEDRENDERFONTDESC,-572662307>>::~TSFixedArray
- 006c0270 CLightning::SetNumControlPoints
- 006c0af0 CGxFont::GetPixelSize
- 006c2280 _FT_Set_Pixel_Sizes
- 006c2570 CHARCODEDESC::~CHARCODEDESC
- 006c2a50 _FT_Get_Kerning
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c42b0 ProjectTexRenderVerticesPN
- 006c4d80 TEXTLINETEXTURE::NewTextLineTexture
- 006c58f0 TEXTLINETEXTURE::Shutdown
- 006c5e10 CGxStringBatch::AddString
- 006c8000 CalcWrapPoint
- 006c8100 TSHashTable<FACEDATA,HASHKEY_STRI>::Ptr
- 006c8190 HandleDuplicate
- 006c8a20 CGGlyphInfo::SetNameFilter
- 006c8c60 _FT_Render_Glyph
- 006cb900 CMovement_C::SetCollisionBoxHeight
- 006cc300 OnSpellCharges
- 006cd770 ClientRaidMarkersChangedHandler
- 006ce0c0 CGPlayer_C::ClientInspectResultHandler
- 006ceb10 CGUnit_C::IsAlteredFormTransitionPreventingAction
- 006cf3a0 CGUnit_C::OnSetPitchLocal
- 006d1ae0 GuildRankUpdateHandler
- 006d3090 SpellGo
- 006d3220 ClientSpellExecuteLogHandler
- 006d4110 OnFeatureSystemStatus
- 006d49c0 Spell_C_SetFeedPetSpell
- 006d6660 CGUnit_C::LookupAbilities
- 006d71a0 scope_record_ptr<SpellRec>::~scope_record_ptr
- 006d9230 OnGuildEmblemError
- 006dd630 FilterMerchantItemUpdateCB
- 006e1290 CUnitDisplay::ShowRangedWeapon
- 006e4b80 CGPlayerDynamicData::~CGPlayerDynamicData
- 006e7840 OnUnlearnedSpells
- 006e7d60 OnLearnedSpells
- 006e9600 CMovement_C::UpdateCollisionHeight
- 006e97d0 CMovementShared::CanActivateMovementForces
- 006eac00 CMovementShared::BothLogWrite
- 006eb590 CPlayerMoveQueue::Discard
- 006f3040 CObjectEffectGroupDef::~CObjectEffectGroupDef
- 006f4220 TSList<OBJ_EFFECT_DEF_LOOKUP,TSGetExplicitLink<OBJ_EFFECT_DEF_LOOKUP>>::LinkNode
- 006f4470 TSList<OBJ_EFFECT_GROUP_DEF_LOOKUP,TSGetExplicitLink<OBJ_EFFECT_GROUP_DEF_LOOKUP>>::LinkNode
- 006f48e0 TSHashTable<OBJ_EFFECT_GROUP_DEF_REF_LIST_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f4940 TSHashTable<OBJ_EFFECT_REF_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f49a0 TSHashTable<OBJ_EFFECT_GROUP_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f4a00 TSHashTable<OBJ_EFFECT_REF_LIST_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f4a60 TSHashTable<OBJ_EFFECT_DEF_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f4ac0 TSHashTable<OBJ_EFFECT_GROUP_DEF_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f4b20 TSHashTable<OBJ_EFFECT_PACKAGE_DEF_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006f5830 CObjectEffectPackageDef::~CObjectEffectPackageDef
- 006f7720 CEffect::GetPosition
- 006f8600 CEffect::ItemCacheCB
- 006fc0a0 CMissileCollision::ComputeSegmentImpactTimeFromSphereList
- 006fc210 CUnitDisplay::CorrectTrajectoryOfPendingMissiles
- 006fc9b0 CMissileCollision::ComputeSegmentImpactTime
- 006feae0 FadeRegion::CalcFadedInstant
- 006feca0 CVehicleCamera_C::ConvertFromRawOrOffsetToWorld
- 006fed70 CObjectFade::IsFading
- 006fefb0 CMissile::GetImpactPos
- 006ff030 CUnitDisplay::AddWorldText
- 006ff5c0 TSGrowableArray<MISS_REASON>::Set
- 00703ae0 CMissile::ScriptManagerCallback
- 00703c10 CGGameUI::GetFullNameHelper
- 00703c30 PlayerCliCancelTrade::PlayerCliCancelTrade
- 00705630 OnFacetQueryValidCallback
- 00707650 GetDamageClassFromBonusStat
- 007076f0 CGItem::CanGoIntoInvSlot
- 00709e20 CGItem_C::ForgetItemByFullName
- 0070bd20 AIObstacleMgr::Register
- 0070c650 CGGameObject_C::UpdateRotation
- 0070c8c0 TSCArray<unsigned_int,9>::FatalArraySize
- 0070c9a0 CGGameObject_C::InitBaseObj<CGGameObject_C_Type_MapObjTransport>
- 0070d010 CGGameObject_C_TypeAnimated::UpdateStateAnimKit
- 0070d040 CGGameObject_C::UpdateDisplay
- 0070da40 CGGameObject_C_Type_Transport::GetSequenceTimeFromRealTime
- 0070eef0 CGGameObject_C::GetPropertyValueByID
- 0070f880 DisplayMechanicEffect
- 0070fd50 CGGameObject_C_Type_Door::IsDoorAtRest
- 00711a10 CGGameObject_C_Type_WorldObj::CreateWorldObj
- 00712610 CGGameObject_C_Type_TransportBase::~CGGameObject_C_Type_TransportBase
- 00712870 SE3SoundEmitter::~SE3SoundEmitter
- 00714a80 CGParty::HasSubgroupMemberPet
- 00714b60 World::DNIntersect
- 00714c10 CMovement_C::OnSetPitchLocal
- 00714d10 CShadowQuery::GetFrustum
- 00715080 CUnitDisplayTransition_C::MirrorTransformToSwapWorldObject
- 00715440 CGParty::HasMemberPet
- 00715930 CUnitDisplay::MirrorComponentData
- 00715a50 CUnitDisplayTransition_C::HandleAnimSwapEvent
- 00715d00 CUnitDisplay::IsPlayingUnarmedCombatAnim
- 00715df0 CGUnit_C::UnitReaction
- 00715f90 CGUnit_C::IsUnitInRaidGroup
- 00716110 CAnimKitManager::FilterAnim
- 00716190 UnitDisplayCallbacks::WoundAnimKitStopCallback
- 00716450 CM2Model::SetWorldTransform
- 007167c0 VoidTransfer::RemoveDeposit
- 00716810 UnitAuraStateUpdateHandler
- 00716c00 ClientPetDismissSoundHandler
- 00716fd0 CUnitDisplay::HasDeathSequence
- 00717050 CMovementShared::AdjustSplineDuration
- 00718a20 CUnitDisplay::UpdateBreathFlags
- 00719660 CGUnit_C::ChaseDisplayFacing
- 00719980 FactionRec::MeetsReactionLevel
- 007199e0 CGStableInfo::GetNumActivePets
- 0071a390 EvaluateCombat
- 0071a860 CUnitDisplay::GetAttachmentPositionForEffect
- 0071a940 CObjectDisplay::CreateProceduralEffect
- 0071b580 _asinf
- 0071c110 CUnitDisplay::GetPCScale
- 0071c320 SpellClutter::TreatAsPlayer
- 0071c600 CGUnit_C::MaybeDeferTeleport
- 0071c640 Spell_C_GetAppropriateStateKit
- 0071da60 CUnitDisplay::ReleaseMissilesOnNextUpdate
- 0071dd80 World::GetM2Scene
- 0071df30 CGUnit_C::SyncLandingAnimation
- 0071dfc0 CActor::UpdateDefaultWalkSpeed
- 00720b30 CGPetJournalInfo::JournalHasMaxOfThisPet
- 00721290 CGUnit_C::ClientMoveSplineStopSwimHandler
- 007224d0 CUnitDisplay::CreateMissile
- 00722640 CVehiclePassenger_C::ComputeTrainCarRawFacing
- 00723100 CWorldMap::QueryFacets
- 00726090 CUnitDisplay::UpdateWeaponVisibilityFromAnimChange
- 007261b0 CGUnit_C::FlyingMountAllowed
- 00728300 CanPlaySpellVisual
- 007289c0 CGUnit_C::GetAuraIndex
- 00728b10 TSCGrowableArray<AuraData,16u>::BecomeDynamic
- 00728c10 CGItem_C::GetJamItemInstance
- 00728ca0 NameQueryCallback
- 0072bc20 CGUnit_C::CheckStealthRules
- 0072fe00 CGUnit_C::~CGUnit_C
- 007324b0 ClientMirrorImageComponentedDataHandler
- 00735dd0 CGBag_C::FindNextBestItem
- 00735ef0 CGUnit_C::UpdatePassengerSmoothFacing
- 0073f4b0 CGLootInfo::OnLootResponseFailure
- 007431e0 CObjectDisplay::RemoveModel
- 007435e0 ClearQuestIconHandles
- 00744e10 ScaleUpdateHandler
- 00747760 TSFixedArray<DEATTHUDSOUNDINFO>::ReallocData
- 007479e0 CVehicle_C::SetBoneAnimForceFacing
- 00747d70 _cosf
- 00749d50 CVehiclePassenger_C::StartWaitingForVehicleTransitionAnim
- 0074b900 CGUnit_C::IsVehiclePreventingTurning
- 0074b9c0 CVehicle_C::StopBoneAnim
- 0074bb30 PlayerCliRequestVehicleSwitchSeat::PlayerCliRequestVehicleSwitchSeat
- 0074d1e0 WowDownloadInternals::CurlStrdup
- 0074d280 GUIDToString
- 0074d4c0 SendDamageEvent
- 0074da00 MaxStartRecoveryOffsetCallback
- 0074f5c0 WowClientDB2<ItemRecSparse_C>::CancelCallback
- 00750210 CombatLogEntry::GetItemName
- 00750390 CombatLogEntry::RecycleEntry
- 00750500 SendMissEvent
- 00750a90 UnitCombatLogEnergize
- 00750d40 UnitCombatLogInitialize
- 00751ad0 UnitCombatLogSpellFail
- 00752860 UnitCombatLogAuraModifiedApplications
- 00753000 UnitCombatLogBuildingDamage
- 00753710 ClientClearTargetHandler
- 00753730 ClientAttackSwingLandedLogHandler
- 007540b0 CGEquipmentManager::GetSetStatus
- 007545d0 FindItemLinkCallback
- 00755020 ClientGhostHandler
- 00756040 CUnitDisplay::PlayRangedItemPull
- 00756ca0 CVehicle_C::CanPlayBoneAnim
- 00756f80 CVehicle_C::PlayBoneAnim
- 007580f0 CVehicle_C::ReceiveVehicleRecIDFromServer
- 00758390 _luaL_loadbuffer
- 007597d0 CVehicleCamera_C::IsHierarchyChasingFacing
- 007598f0 CGUnit_C::OnVehicleCameraNoLongerInUse
- 00759b50 ChaserImplementation
- 0075b480 CMovementShared::RelDistanceFallen
- 0075b560 FindObstacles
- 0075b690 CMovement_C::CancelModSpeedControlDisabledAuras
- 0075c750 ClipPolygonToPlane
- 0075cfe0 CMovement_C::IsFacetOverhead
- 0075d340 CMovement_C::AttemptLanding
- 0075de40 CMovementShared::TimeToJumpPeak
- 0075e040 CMovementShared::CalcTimeFallen
- 0075e9c0 CMovement_C::CalcFallObstaclePush
- 0075ee00 CMovement_C::ShouldSimulateCollision
- 00761b00 CMovement_C::AttemptStepUp
- 00765700 ConsoleCommand_HighLightColor
- 00767000 TSHashTable<CVar,HASHKEY_STRI>::Unlink
- 00767350 CGNamePlateFrame::NamePlateClearAll
- 0076aab0 AddConsoleDeviceDefaultCallback
- 0076bf80 CGUnit_C::GetEndVehicleGUIDAsPassenger
- 0076c1b0 _mktime
- 0076cba0 PaintDebugServerPerf
- 0076e7a0 GetNextTextUpper
- 0076e8d0 SStrCmpGetNextTextUpper
- 0076ee60 TSList<TimeSyncEvent,TSGetLink<TimeSyncEvent>>::Combine
- 0076f930 _pow
- 00771960 _SErrGetLogLastPath
- 007733d0 _SCmdDestroy
- 00774770 SThread::SetPriority
- 007747a0 SSemaphore::Signal
- 00775550 _pthread_getspecific
- 00776070 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::Lock
- 00776140 FragmentSourceRectangles
- 00776f30 TSHashTableReuse<RGN,HASHKEY_NONE>::~TSHashTableReuse
- 00777080 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::NewLock
- 007772f0 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::~TSExportTableSyncReuse
- 00777fc0 ZlibAlloc
- 00778010 ZlibFree
- 00778110 SendAccountDataToServer
- 00778250 CGxShaderPermute::Load
- 007785a0 CGPetBattleCombatLog::GetPetText
- 007787a0 _SCompDestroy
- 00779370 MD5Transform
- 00779c30 CapitalizeWord
- 0077cca0 FMOD::CodecIT::openInternal
- 0077ce70 casc::KeyMappingTable::KeyMappingTable
- 0077d310 Mac::Log::UpdateFormattedCategoryStrings
- 0077db10 GGCP::Connection::Input
- 0077efe0 CLightning::ApplyWaveToPosition
- 0077f290 CMapChunk::CreateMapObjDef
- 0077f2f0 Spell_C_GetSpellWorldObject
- 00780620 CursorUpdate
- 00781610 Liquid::UpdateDisplMap
- 007819c0 CGTradeSkillInfo::Update
- 00782680 CMapObjDefGroup::DestroyDoodadDefs
- 00783b10 PacketList<Packet<Snow::Flake,6144u,1u>>::Realize
- 00784270 CGxStateMgr::SetState
- 007845f0 FrameTime::GetTickTimeSec
- 00784ab0 CHMMgr::CHMMgr
- 00786560 CPassenger::BuildMatrix
- 00786880 TSCArray<float,64>::FatalArraySize
- 00786c30 Packet<Rain::Drop,1024u,3u>::~Packet
- 0078dd40 CWorldParam::SetDefaults
- 0078eeb0 AreaNameParseText
- 0078f480 NTempest::IntersectCull
- 0078fbd0 GxXformViewProjNative
- 007911d0 CWorldView::CullModel
- 00791240 CWorldView::CullModel
- 00791910 CGxDevice::ShaderRelease
- 00792ad0 CWorldViewCull::InteriorCullMapObjDefGroup
- 00794ad0 CWorldMap::UpdateMapObjDef
- 0079b590 MapObjGroupLiquidQuery::QueryCircle
- 0079c110 WaterRippleInst::~WaterRippleInst
- 0079e080 TSFixedArray<WaterRippleInst>::ReallocData
- 0079e4b0 CGxShaderPermute::Valid
- 0079f100 CWorldMap::DestroyOccluders
- 0079f2b0 Liquid::DestroyProceduralTextures
- 0079f760 CWorldMath::MakeBasis
- 0079f860 CMap::ClearMapTextures
- 007a20b0 TextureApproxSize
- 007a2aa0 CWorldSceneRender::AccumulateLowDetailMapObjGroups
- 007a2c60 CWorldMap::SetHitTestDebug
- 007a4270 CreateFacet
- 007a4af0 CMap::GetDoodadDefFacets
- 007a6630 CMap::GetTrisChunk
- 007a6830 CMap::GetTrisTerrain
- 007a6b60 CMapObj::GetGroupMaterial
- 007a6e00 CMapAreaLow::CreateOceanInstance
- 007a7f60 CMapObj::RenderGroupDebug
- 007a8320 CMapObjDefGroup::Create
- 007a8440 CMapObjRender::ApplyMaterial
- 007a84d0 CShaderEffect::SetModelFXShaders
- 007a8800 SetRenderModeLight
- 007a8940 DefaultShaders::SetDefaultPixelShader
- 007a8b10 CPassenger::BuildMatrixFromRotation
- 007ad700 CMovement_C::PushOffObstacleEdge
- 007ada80 CMap::GetHeightMapObjDef
- 007b0560 CMapObj::DestroyMaterial
- 007b0690 TSCArray<CMapObjGroup*,512>::FatalArraySize
- 007b2ca0 FFX::SetupVB_PNC2T_TS
- 007b5870 World::ObjectUpdate
- 007b74a0 PrepareAlphaShadowRow8888
- 007b84a0 UnpackAlphaShadowBitsUnfixed4444Mip0Row
- 007bdb10 CGGameObject_C::PostDisplayInfoUpdate
- 007bdd80 CMapDoodadDef::DefaultBounds
- 007bea70 CWorldScene::LoadModel
- 007c2040 CWorldMap::LinkObjectToMapExterior
- 007c3e70 CMapArea::PurgeRenderChunk
- 007c6600 BspQuery_SegmentLink::operator()
- 007c6710 CAaBsp_Query_Segment<BspQuery_SegmentLink>::GetFaceIndices
- 007c71e0 BspQuery_Volume<CFrustum>::operator()
- 007c7710 World::GetEnables
- 007c78e0 CAaBsp_Query_Segment<BspQuery_Segment>::GetFaceIndices
- 007c8b90 CMapObjGroup::FillIndexVB
- 007ca440 CAaBsp_Query_AaBox<BspQuery_Volume<CFrustum>>::GetFaceIndices
- 007cc2c0 CMapRenderChunk::DecompressAlphaMap4BitRLETo8Bit
- 007cc810 CWorldScene::DebugRenderFlightBounds
- 007ce180 Liquid::GetExistsTable
- 007d06b0 CMapRenderChunkState::RenderMultiPassFF
- 007d55b0 CMap::PurgeAreaLow
- 007d5610 CMap::TestQueryRender
- 007da190 operator<<
- 007da850 WardenClient_HandlePacket
- 007db400 ComSatClient_FindSessionByTypeAndName
- 007db560 ComSatClient_DoesSessionExist
- 007dc5c0 AudioRamp_Reset
- 007dc9c0 ComSatThread::UpdatePushToTalkKey
- 007dd6f0 Script_SendUnitSignal
- 007ddff0 ComSatClient_Idle
- 007de2b0 ComSatClient_SetCurrentSessionI
- 007de310 ProcessComSatCallbacks
- 007df4b0 MarkPlayerMuted
- 007e0250 TSHashTable<DECLINEDWORD,HASHKEY_CONSTSTR>::Ptr
- 007e17f0 HandleBarCode
- 007e2c80 DefaultTextureCache::Destroy
- 007e3580 FFX::SetupIB
- 007e35f0 ProjectTexRenderGetQuery2d
- 007e3980 ProjectTex::Initialize
- 007e3a20 ConsoleCommand_SkyCloudDensity
- 007e3e80 ProjectTex::Render2d
- 007e4480 Render
- 007e4f50 WeaponTrailCallback
- 007e50a0 PLAYERNAMEDESC::KillWorldText
- 007e5100 CGNamePlateFrame::UseThreatChangeBloat
- 007e6390 CVehiclePassenger_C::CheckForVehicleTransitionAnimTimeout
- 007e6590 C3Vector::C3Vector
- 007e86a0 PassDeath::PassDeath
- 007e8bd0 PassNetherBlur::PassNetherBlur
- 007e9b10 PassNetherBlur::Execute
- 007eb060 CCommand_DumpDBCs
- 007eb1b0 WowClientDB2<LocaleRec_C>::DBCACHE::~DBCACHE
- 007ecf20 DayNight::SyncSkyAnimWithTime
- 007ed2d0 DayNight::InterpColor
- 007ee750 DayNight::CDayNightObjectInt::SetLightColors
- 007ef6e0 DayNight::DNGlare::Update
- 007efa30 DayNight::DNClouds::GetDensity
- 007f0870 GBuffer::DebugDraw
- 007f08c0 DayNight::DrawSky
- 007f1ea0 CGBlobFrame::ProcessBlob
- 007f3ce0 MinimapUpdatePointsOfInterest
- 007f4810 CGGameUI::WorldStateChanged
- 007f4b60 __GLOBAL__I_a
- 007f7400 NameCache::Pack
- 007f7660 ShipPath::DistanceMoved
- 007f7ad0 TSGrowableArray<ShipPath::Leg>::SetCount
- 007f8660 ShipPath::AddLeg
- 007f8da0 ShipPath::Leg::Leg
- 007f9dc0 BlizzardObject::GetGroundPos
- 007fb4b0 WowClientDB2<SpellVisualKitAreaModelRec_C>::GetRecord
- 007fbc20 SpellVisualsCleanUpObituary
- 007fc010 CSimpleModel::~CSimpleModel
- 007fcc30 SpellWorldObject::~SpellWorldObject
- 007fcc70 CGUnit_C::SpellHasteCooldowns
- 007fd900 ClientGameObjectResetStateHandler
- 007fdbe0 Spell_C_GetPeriod
- 007fdc60 CCommand_ResetWeeklySpells
- 007fdec0 SpellMatchesAuraSpellClass
- 007fe470 WowClientDB2<SpellVisualKitRec_C>::GetRecord
- 007fe9e0 SpellWorldObject::Show
- 007fea30 SpellRec::GetPowers
- 007ffb60 SendCastFinish
- 007ffe20 GameObjectStatsCallback
- 00800180 CreateBounceMissileForSpell
- 00800470 ClientSpellUpdateChainTargetsHandler
- 00800610 OnPlaySpellVisualKit
- 00800a00 Spell_C_SetAutoRepeatingSpell
- 00801b10 Spell_C_CanTargetUntargetable
- 00801b80 ClientSpellDelayedHandler
- 00801f10 PlayImpactVisual
- 00802090 ClientPetTameFailureHandler
- 00804430 Spell_C_ModifyCategoryRecovery
- 00804590 Spell_C_CancelsStun
- 008045c0 Spell_C_CancelsSilence
- 00804660 Spell_C_CancelsCharm
- 00805100 PlayerCliCastSpell::PlayerCliCastSpell
- 00805f30 SpellHasEffect
- 00806620 Spell_C_CancelCastingSpellByMovement
- 00806ad0 ClientSpellFailureHandler
- 00806c30 ClientPetCastFailedHandler
- 00809100 Spell_C_WasSpellRecentlyUsed
- 00809af0 ClientCastFailedHandler
- 00812ba0 FrameXML_ClearFactories
- 008145b0 end_element
- 008145d0 handle_body
- 008146a0 CombatLogFilter::CombatLogFilter
- 00816960 strtrim
- 00816a60 strsplit
- 00816d80 strconcat
- 00816f30 securecall
- 00817370 debugprofilestop
- 00817420 geterrorhandler
- 00817450 os_date
- 00817650 os_time
- 008178a0 os_difftime
- 008178f0 debugstack
- 00817bf0 scrub
- 008191f0 FrameScript_ReleaseFunction
- 008196a0 TSFixedArray<FrameScript_EventObject*>::ReallocData
- 00819e50 FrameScript_Object::~FrameScript_Object
- 0081a6b0 FrameScript_EventObject::~FrameScript_EventObject
- 0081a790 FrameScript_RegisterScriptEvent
- 0081aee0 TSList<FrameScript_EventObject,TSGetExplicitLink<FrameScript_EventObject>>::LinkNode
- 0081bf50 SStrPrintf<128ul>
- 0081c870 CAsyncQueue::~CAsyncQueue
- 0081ca80 CParticleEmitter2::SortEmitters
- 0081cc50 CM2Scene::PostAnimateThread
- 0081d510 CM2Scene::HitTestFacets
- 00823070 CM2SceneRender::BeginFixed
- 008240f0 Physics::Physicalize
- 00826050 CM2Shared::FinishLoadingShared
- 00828680 M2AnimateTrack<M2CompQuat,C4Quaternion>
- 0082af40 M2AnimateTrack<fixed16,float>
- 0082b270 M2AnimateTrack<unsigned_char,unsigned_char>
- 0082b340 M2AnimateTrack<float,float>
- 0082b460 SIMD::Mul44x44
- 0082c2c0 CM2Model::GetCurrentBoundingSphere
- 0082e0c0 CM2Model::HasDeferredSequenceOnBone
- 0082e720 CM2Model::SequenceCallback
- 00831e20 Physics::DePhysicalize
- 00836980 RangedMemManager::GetActiveHeap
- 0083f190 _Curl_cookie_add
- 00842da0 _match
- 00847610 _Curl_getaddrinfo_ex
- 00848010 GetCurrentWowLocale
- 00848320 CGPlayer_C::GetEffectiveModDamageDonePct
- 0084a730 TSFixedArray<CHATMESSAGE>::ReallocData
- 0084ec30 _f_call
- 0084f520 _luaL_prepbuffer
- 00850f90 _bit_mod_safe
- 00851260 _math_ceil
- 00851310 _math_modf
- 00851520 _math_ldexp
- 00851640 _math_random
- 008517c0 _foreachi
- 00851850 _foreach
- 008518e0 _maxn
- 00851980 _getn
- 008519b0 _luaB_setfenv
- 008519e0 _tinsert
- 00851a90 _tremove
- 00851b20 _tremovemulti
- 00852120 _sort
- 00852180 _wipe
- 00852400 _str_byte
- 00852430 _str_sub
- 008524e0 _str_reverse
- 00852780 _str_rep
- 008528d0 _str_char
- 00852a80 GLCGShader::CGIncludeCallback
- 00852f60 GetSlotFromLua
- 00853340 _push_onecapture
- 008533c0 _gmatch_aux
- 00853410 _str_find_aux
- 00853710 _gmatch
- 00853760 _gfind_nodef
- 00853780 _str_gsub
- 00854100 _luaB_tonumber
- 00854210 _luaB_error
- 00854270 _luaB_getmetatable
- 008542c0 _luaB_setmetatable
- 00854340 _getfunc
- 008543e0 _luaB_getfenv
- 008544d0 _luaB_rawequal
- 00854510 _luaB_rawget
- 00854550 _luaB_rawset
- 00854590 _luaB_gcinfo
- 008545c0 _luaB_collectgarbage
- 00854660 _luaB_type
- 00854690 _luaB_next
- 008546e0 _luaB_pairs
- 00854720 _ipairsaux
- 00854770 _luaB_ipairs
- 008547b0 _luaB_loadstring
- 00854810 _luaB_assert
- 008548f0 _luaB_select
- 00854980 _luaB_pcall
- 008549d0 _luaB_xpcall
- 00854a20 _luaB_tostring
- 00854b20 _luaB_newproxy
- 00854c4e _auxresume
- 00854cb0 _luaB_coresume
- 00854d30 _luaB_auxwrap
- 00854da0 _luaB_cocreate
- 00854e30 _luaB_yield
- 00854f20 _luaB_corunning
- 008551b0 _close_state
- 008554f0 _callallgcTM
- 00855670 MemPool::MemFree
- 008556e0 MemPool::~MemPool
- 00855820 MemPool::MemAlloc
- 00855bf0 _luaD_reallocstack
- 00855c50 _luaS_resize
- 00855d00 _luaD_callhook
- 00855de0 _adjust_varargs
- 00855ea0 _tryfuncTM
- 00856010 _luaD_poscall
- 008560e0 _resume_error
- 00856190 _f_parser
- 00856810 _resume
- 00856a90 _luaD_protectedparser
- 00856f10 _ProtectedFunctionsAllowed
- 00856fa0 _callTMres
- 00857560 _luaV_equalval
- 008575f0 _call_orderTM
- 00857780 _lessequal
- 00857820 _traceexec
- 0085a7d0 _reallymarkobject
- 0085a960 _propagatemark
- 0085af90 _sweeplist
- 0085b0f0 _sizelist
- 0085b290 _luaD_reallocCI
- 0085b300 _GCTM
- 0085b440 _luaC_freeall
- 0085b6a0 _markroot
- 0085b750 _singlestep
- 0085bb00 _luaC_linkupval
- 0085cd40 _luaF_newupval
- 0085dae0 _luaX_setinput
- 0085ed20 _new_localvar
- 0085ee80 _addk
- 0085f250 _body
- 0085f410 _open_func
- 0085f4e0 _close_func
- 0085f710 _recfield
- 0085f840 _constructor
- 0085faa0 _assignment
- 0085fd50 _funcargs
- 00860570 _subexpr
- 00860890 _luaK_patchlist
- 00860f10 _chunk
- 00861620 _test_then_block
- 00861bd0 _luaK_checkstack
- 008623b0 _luaK_code
- 008639c0 __tr_align
- 008639f0 _fill_window
- 00863e50 _deflateEnd
- 00864d20 _deflateReset
- 00864ff0 _deflateInit_
- 00865170 _updatewindow
- 00867e60 __tr_stored_block
- 00868300 _zcalloc
- 00868320 _zcfree
- 008687c0 _inflate_table
- 00868c70 CocoaToQuartzScreenPointInPoints
- 0086bca0 RunSystemSurvey
- 0086bd60 OsPathReplaceExtension
- 0086cb00 CWowMouseMac::PopNextEventOffQueue
- 0086e850 NetConnection::WRITEBLOCK::~WRITEBLOCK
- 00870840 OsJoystickOpen
- 00870890 OsJoystickGetName
- 00871d20 Creep::ClientSideCache::IndexComplete
- 008731c0 CShaderEffect::SetLightingEnabled
- 00873c20 CShaderEffect::~CShaderEffect
- 00873f30 CShaderEffect::CShaderEffect
- 008742e0 CShadowCache::ClearBandTextures
- 00876f70 CShaderEffectParser::StrToTexOp
- 008775c0 PerfMgr::Work
- 00877710 PerfMgr::Shutdown
- 00877850 File::Copy
- 00878080 SE3::DestroyChatSystem
- 00878170 URLDownload::FileDownloadCallback
- 008784a0 SE3::GetOutputDriverName
- 008786e0 SE3::PlaySoundKitInternal
- 00878730 FMOD::Channel::isPlaying
- 008787e0 SE3::CaptureWork
- 00878d80 TSHashTable<DSP_CHAIN_HEAD_LOOKUP,HASHKEY_STRI>::Ptr
- 00878da0 SE3::ConnectDspToChannelGroup
- 008792b0 GarrisonInfo::GenerateFollowerName
- 00879760 SE3::SetDrivers
- 00879840 SE3::GetFMODChannelFromSE3Handle
- 008799e0 SE3::AddFeedbackError
- 00879f70 SE3::ProcessMemorySoundEndedMessageQueue
- 0087a6f0 TSHashTable<FrameScript_EventObject,HASHKEY_CONSTSTRI>::Ptr
- 0087a920 SE3SoundKitObject::AddToHistory
- 0087acc0 SE3::CleanUpFMODGameSystem
- 0087b300 SE3::MemorySoundEndedCallback
- 0087c230 TSHashTable<SE3SOUNDKITOBJECT_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 0087e010 SE3::ShutDown
- 00885590 Util::Conference::GetNullLocatorKey
- 00885cd0 ComSat::Network::Address::SetAddress
- 00887810 ComSat::Sound::CaptureChannel::CaptureSamples
- 00887a10 ComSat::Sound::IOSoundEngine::IOSoundEngine
- 00887ac0 ComSat::Sound::IOSoundEngine::~IOSoundEngine
- 00888fb0 BSN::UTF8StringCopy
- 0088af2b _Curl_base64_encode
- 008a2100 Liquid::CSettingsBank::UpdateRecord
- 008a2380 CClientLiquidEnvironment::Destroy
- 008a2780 Liquid::CMaterialSettings::LinkToAsyncHead
- 008a2aa0 TSCArray<unsigned_int,4>::FatalArrayBounds
- 008a2bf0 Liquid::ExtWaterDepthTexCallback
- 008a32f0 DefaultShaders::SetWorldViewProj
- 008a34b0 RealmConnection::GetSecondsUntilParentalControlsKick
- 008a38b0 Liquid::SetShaderLighting
- 008c0590 IsUsingGLL
- 008c0740 ConsoleDeviceShaderModelOutdated
- 008c0ec0 CMapRenderChunkState::RenderBakeVSPS
- 008c10b0 EffectAntiSpoof::Preload
- 008c1520 CWorldSceneRender::RenderTerrainBake
- 008c15f0 FFX::AllocTex
- 008c1870 FFX::Effect::Effect
- 008c2ce0 CM2Scene::InitCustomEffects
- 008c3b10 CSimpleBrowser::~CSimpleBrowser
- 008c4250 Battlenet::Event::Creep::Invoke::S2Map::ListFileDependencies::Link::operator=
- 008c4380 Achievement::ProfileAddressCacheRecord::ClearTrackingData
- 008c5160 TSList<BattlenetLogin::BN_REALM,TSGetLink<BattlenetLogin::BN_REALM>>::Clear
- 008c6330 BattlenetLogin::LogonResultBN
- 008c6bd0 BSN::BSNEncodedObject<Battlenet::Event::Larva::Invoke,Protocol>::~BSNEncodedObject
- 008c6f70 Battlenet::Event::Creep::Invoke::Authentication::SetModule
- 008c7130 BattlenetLogin::BuildRealmListResult
- 008cf940 SmartGUID::Pack
- 008d0750 _FMOD_Debug_SetLevel
- 008d0850 FMOD::DSP::setActive
- 008d1450 FMOD::System::update
- 008d1680 FMOD::System::createDSPByType
- 008d16b0 FMOD::System::createChannelGroup
- 008d18b0 FMOD::System::recordStart
- 008d18e0 FMOD::System::recordStop
- 008d1910 FMOD::System::isRecording
- 008d1a80 FMOD::Sound::getLength
- 008d1c80 FMOD::ChannelGroup::getNumChannels
- 008d1cb0 _vpx_malloc
- 008d2400 _FMOD_strcmp
- 008e73c0 WowClientCompressedDB::Decompress
- 008e9a40 CCameraManager::CalcShakeOffset
- 008eb680 SI3::Feedback_GetZoneInfoText
- 008f0a60 tact::SegmentedStorage::SegmentedStorage
- 008fa400 DayNight::DNClouds::Initialize
- 008fbd90 FMOD::CodecMIDITrack::process
- 008fc430 _vp9_predict_intra_block
- 008fda10 SE3WaveDataNode::SE3WaveDataNode
- 0090d340 FMOD::CodecFLAC::openInternal
- 0090d700 FMOD::ConvertFromIeeeExtended
- 009134a0 SI3::Feedback_GetZoneSoundsInfoText
- 00915320 FMOD::OutputWavWriter_NRT::startCallback
- 00915370 FMOD::OutputWavWriter_NRT::stopCallback
- 009153b0 FMOD::OutputWavWriter_NRT::updateCallback
- 00915e40 FMOD::OutputWavWriter::closeCallback
- 009175c0 FMOD::CodecTag::readID3v1
- 00917ef0 _jpeg_make_d_derived_tbl
- 0091dd50 JamDynamicString::CopyInternal
- 0091fca0 FMOD::NetFile::openAsHTTP
- 0092c780 _fast_s_mp_mul_digs
- 00951fb0 _read_frame_
- 009526e0 _LZ4_compressHC
- 00953170 _FLAC__stream_decoder_finish
- 00953530 _Curl_unencode_gzip_write
- 00954390 _read_residual_partitioned_rice_
- 00956350 _FLAC__format_entropy_coding_method_partitioned_rice_contents_init
- 009565f0 _FLAC__bitreader_new
- 00957320 _FLAC__bitreader_delete
- 009591b0 CEzLcd::OnButtonCB
- 00959d70 CLCDConnection::OnDeviceRemoval
- 0095aca0 CLCDConnection::Update
- 0095ae00 CEzLcdPage::SetBitmap
- 0095c190 CSimpleTexture::DumpInfo
- 0095e1c0 CSimpleBrowser::OnBrowserUpdateRect
- 0095ea90 CSimpleBrowser::OnBrowserExternalLink
- 00962660 CSimpleCheckbox::SetCheckedTexture
- 009633c0 TSFixedArray<CSimpleEditBox::EditHistory>::ReallocData
- 00963cd0 CSimpleEditBox::Move
- 00964000 CSimpleEditBox::MoveLine
- 009653a0 CSimpleFrame::RunOnCharScript
- 00968c10 CSimpleMessageFrame::~CSimpleMessageFrame
- 009691f0 TSGrowableArray<CSimpleMessageFrameLine>::SetCount
- 0096f090 CSimpleButton::RunOnClickScript
- 00970370 CSimpleButton::SetStateTexture
- 009748f0 GetTextType
- 00979250 CParticleBuffer::CParticleBuffer
- 00979480 CParticleEmitter2::InterpolateColorTrack
- 009799c0 CParticleEmitter2::CreateParticle
- 0097a130 CDetailDoodadBatch::FillInstanceBuf
- 0097aef0 TSCArray<CParticleEmitter2*,4>::FatalArrayBounds
- 0097fad0 CParticleEmitter2::SetTexture
- 0097fe50 CRibbonEmitter::GetNumPrimitives
- 0097fe80 CRibbonEmitter::InitEdges
- 00981d40 CSplineGenerator::CreateParticle
- 00984310 operator*
- 00986080 SI3::GlueMusicUpdate
- 009863f0 SI3::VoiceChat_StopPlayingLoopbackSound
- 009865c0 SI3::VoiceChat_IsVoiceChatInitialized
- 009866e0 _MonitorDSPCallback
- 009869f0 RecordLoopbackCallbacksClass::CaptureSamples
- 009876b0 CMovementShared::PlotVertCircularPosition
- 0098b9a0 CMovementShared::RemoveFromTransportFinish
- 0098d8c0 GameObjectStats_C::Unpack
- 0098e5f0 GetDifficultyColor
- 009901d0 CGSimpleHealthBar::SetUnit
- 009917f0 Stream::operator<<
- 00993370 _FT_New_Memory_Face
- 00994e20 _parse_subrs
- 0099f520 _pcre_regerror
- 009a7840 Chat::Process
- 009a8010 _ft_ansi_stream_io
- 009a8040 _FT_Stream_Open
- 009a81c0 SceneOcclusionBuffer::Shutdown
- 009a96e0 LightningObject::UpdatePosition
- 009a9860 CLightning::~CLightning
- 009a9900 CLightning::Init
- 009ab3b0 CLightning::Update
- 009abc60 BuildTargetSelectionPos
- 009abe00 DayNight::DNGlare::Render
- 009acb00 DayNight::DNClouds::Render
- 009ad5c0 _errorProcessor
- 009adab0 _parserInit
- 009adaf0 Battlenet::Conference::LocatorKey::operator=
- 009c4f84 _lgLcdDisconnect
- 009c4fb6 _lgLcdClose
- 009c4fe8 _lgLcdSetAsLCDForegroundApp
- 009c56e0 QSortMute
