- 009ad5c0 _errorProcessor
- 009abe00 DayNight::DNGlare::Render
- 009ab810 SpellCast::GetDestLocation
- 0098d680 GameObjectStats::Pack
- 00984310 operator*
- 00981d40 CSplineGenerator::CreateParticle
- 0097e480 CParticleBuffer::SyncSize
- 0097d7b0 C4Quaternion::FromRotationMatrix
- 00974380 CSimpleMessageFrame_SetInsertMode
- 00973b10 CSimpleMessageScrollFrame_SetInsertMode
- 0096a6e0 CSimpleMessageScrollFrame::ScrollToTop
- 00965580 CSimpleEditBox::GetEditTextInsets
- 009653a0 CSimpleFrame::RunOnCharScript
- 009633c0 TSFixedArray<CSimpleEditBox::EditHistory>::ReallocData
- 00963390 CSimpleEditBox::~CSimpleEditBox
- 009620e0 CSimpleCheckbox::CSimpleCheckbox
- 0095eba0 CSimpleAnimGroup::Pause
- 00957320 _FLAC__bitreader_delete
- 00953530 _Curl_unencode_gzip_write
- 00953170 _FLAC__stream_decoder_finish
- 00951fb0 _read_frame_
- 0091c710 dmPolytopeData::ComputeEdges
- 00915320 FMOD::OutputWavWriter_NRT::startCallback
- 0090d340 FMOD::CodecFLAC::openInternal
- 008fda10 SE3WaveDataNode::SE3WaveDataNode
- 008fc430 _vp9_predict_intra_block
- 008eb680 SI3::Feedback_GetZoneInfoText
- 008e73c0 WowClientCompressedDB::Decompress
- 008d1cb0 _vpx_malloc
- 008d1c80 FMOD::ChannelGroup::getNumChannels
- 008d1910 FMOD::System::isRecording
- 008d18e0 FMOD::System::recordStop
- 008d18b0 FMOD::System::recordStart
- 008d16b0 FMOD::System::createChannelGroup
- 008d0850 FMOD::DSP::setActive
- 008d0750 _FMOD_Debug_SetLevel
- 008cf940 SmartGUID::Pack
- 008cd610 DivxDecodeThunk
- 008c9a40 RangedMemManager::Destroy
- 008c9310 BattlenetLogin::HandleInvoke
- 008c8f11 BattlenetLogin::Init
- 008c8df0 SE3PreloadCallback
- 008c8730 _Curl_smtp_escape_eob
- 008c7130 BattlenetLogin::BuildRealmListResult
- 008c6e60 BattlenetFileDownload::Initialize
- 008c6de0 BattlenetLogin::EventQueueUpdate
- 008c6350 BattlenetLogin::LogConnectionStatus
- 008c52e0 BattlenetLogin::Connected
- 008c4380 Achievement::ProfileAddressCacheRecord::ClearTrackingData
- 008c4250 Battlenet::Event::Creep::Invoke::S2Map::ListFileDependencies::Link::operator=
- 008c3b10 Creep::Layer::LayerConnection::~LayerConnection
- 008c15f0 FFX::AllocTex
- 008a38b0 Liquid::SetShaderLighting
- 008a34b0 RealmConnection::GetSecondsUntilParentalControlsKick
- 008a32f0 DefaultShaders::SetWorldViewProj
- 008a2bf0 Liquid::ExtWaterDepthTexCallback
- 008a2ac0 SStrPrintf<128ul>
- 008a2aa0 TSCArray<unsigned_int,4>::FatalArrayBounds
- 008a2a10 Liquid::CacheProceduralTextures
- 008a2780 Liquid::CMaterialSettings::LinkToAsyncHead
- 008a2380 CClientLiquidEnvironment::Destroy
- 008a2100 TSFixedArray<Liquid::CMaterialSettings*>::ReallocData
- 0088af2b _Curl_base64_encode
- 0087acc0 SE3::CleanUpFMODGameSystem
- 00879840 SE3::GetFMODChannelFromSE3Handle
- 008787e0 SE3::CaptureWork
- 00878550 AsyncFile::LeaveQueueLock
- 00878540 AsyncFile::EnterQueueLock
- 00878170 URLDownload::FileDownloadCallback
- 0086e850 NetConnection::WRITEBLOCK::~WRITEBLOCK
- 00865170 _updatewindow
- 00860570 _subexpr
- 0085f4e0 _close_func
- 0085c2e0 _luaH_new
- 00856bc0 _luaS_newlstr
- 00856810 _resume
- 00856550 _luaD_precall_profile
- 00856010 _luaD_poscall
- 00855ea0 _tryfuncTM
- 00855d00 _luaD_callhook
- 00855510 _lua_close
- 00854810 _luaB_assert
- 00854720 _ipairsaux
- 00854660 _luaB_type
- 00854210 _luaB_error
- 00854100 _luaB_tonumber
- 00853340 _push_onecapture
- 008519e0 _tinsert
- 00851260 _math_ceil
- 00850a90 _lua_getinfo
- 00850000 _resize
- 0084fd20 _str_gsub
- 0084fb30 _luaL_optnumber
- 0084f030 _lua_convertdecimal
- 0084ee90 _lua_gcgetfunctiontime
- 0084ee80 _lua_gcgettime
- 0084ee70 _lua_gcupdatetimes
- 0084ee60 _lua_gcgetsize
- 0084ee50 _lua_gcupdatesizes
- 0084ed50 _lua_gc
- 0084ec50 _lua_pcall
- 0084ec30 _f_call
- 0084ebf0 _lua_call
- 0084e500 _lua_pushlightuserdata
- 0084dc50 _lua_remove
- 0084d480 _luaO_str2d
- 0084baa0 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::InternalNewNode
- 0084a730 TSFixedArray<CHATMESSAGE>::ReallocData
- 00836980 RangedMemManager::GetActiveHeap
- 00831e20 Physics::DePhysicalize
- 0082b270 M2AnimateTrack<unsigned_char,unsigned_char>
- 00828680 M2AnimateTrack<M2CompQuat,C4Quaternion>
- 00826050 CM2Shared::FinishLoadingShared
- 00823e40 CM2Model::CanUpdateNonReadyTextures
- 0081cc50 CM2Scene::PostAnimateThread
- 0081a790 FrameScript_RegisterScriptEvent
- 0081a5a0 FrameScript_UnregisterScriptEvent
- 008191f0 FrameScript_ReleaseFunction
- 00817da0 SetDecimalConversion
- 008178f0 debugstack
- 00817450 os_date
- 00817420 geterrorhandler
- 00817370 debugprofilestop
- 00816f30 securecall
- 00816d80 strconcat
- 00812750 Create_SimpleSlider
- 00811cc0 CCameraMode::AllocInstance
- 00805f30 SpellHasEffect
- 00805100 PlayerCliCastSpell::PlayerCliCastSpell
- 00804660 Spell_C_CancelsCharm
- 00804590 Spell_C_CancelsStun
- 00804430 Spell_C_ModifyCategoryRecovery
- 00800a00 Spell_C_SetAutoRepeatingSpell
- 007ffe20 GameObjectStatsCallback
- 007fe9e0 SpellWorldObject::Show
- 007fc010 CSimpleModel::~CSimpleModel
- 007fbc20 SpellVisualsCleanUpObituary
- 007f9e10 DayNight::CDayNightObject::SetEclipse
- 007f9dc0 BlizzardObject::GetGroundPos
- 007f7ad0 TSGrowableArray<ShipPath::Leg>::SetCount
- 007f7660 ShipPath::DistanceMoved
- 007f7550 PetNameCache::Pack
- 007f4390 MinimapGetRaidMembers
- 007f3ce0 TSSimpleArray<World::MinimapQuad>::FatalArrayBounds
- 007f10a0 CPetBattleScene::OnRoundResult
- 007efa30 DayNight::DNClouds::GetDensity
- 007eb1b0 WowClientDB2<SpellPowerRec_C>::DBCACHE::~DBCACHE
- 007ea1c0 FFX::Effect::Effect
- 007e9b10 PassNetherBlur::Execute
- 007e9080 CMapRenderChunkState::SetStateSinglePassFFPS
- 007e8bd0 PassNetherBlur::PassNetherBlur
- 007e8920 PassDeath::PassDeath
- 007e6ef0 TSSimpleArray<SWorldTextIcon>::FatalArrayBounds
- 007e4bc0 WeaponTrailsShutdown
- 007e4480 Render
- 007e2c80 DefaultTextureCache::Destroy
- 007df4b0 MarkPlayerMuted
- 007d5610 CMap::TestQueryRender
- 007ce180 Liquid::GetExistsTable
- 007c8b90 CMapObjGroup::FillIndexVB
- 007be520 CMapObj::LodExists
- 007bdd80 CMapDoodadDef::DefaultBounds
- 007bdb10 CGGameObject_C::PostDisplayInfoUpdate
- 007b84a0 UnpackAlphaShadowBitsUnfixed4444Mip0Row
- 007b74a0 PrepareAlphaShadowRow8888
- 007b2ca0 FFX::SetupVB_PNC2T_TS
- 007b25b0 TSList<CDetailDoodadBatch,TSGetExplicitLink<CDetailDoodadBatch>>::~TSList
- 007b0c60 TSHashTable<CMapObj,HASHKEY_NONE>::InternalLinkNode
- 007b0800 TSHashTable<CMapObj,HASHKEY_NONE>::InternalNew
- 007b0690 TSCArray<CMapObjGroup*,512>::FatalArraySize
- 007b0560 CMapObj::DestroyMaterial
- 007a8b10 CPassenger::BuildMatrixFromRotation
- 007a8940 DefaultShaders::SetDefaultPixelShader
- 007a8800 SetRenderModeLight
- 007a8440 CMapObjRender::ApplyMaterial
- 007a8320 CMapObjDefGroup::Create
- 007a7210 CheckTriPlane
- 007a6830 CMap::GetTrisTerrain
- 007a4af0 CMap::GetDoodadDefFacets
- 007a4270 CreateFacet
- 00794190 GBuffer::IsActive
- 00793fd0 CWorldScene::DebugRenderFlightBounds
- 00792fa0 CDetailDoodad::CreateChunk
- 007911d0 CWorldView::CullModel
- 0078e950 CWorldParam::Destroy
- 007850c0 CGxDevice::BufDestroy
- 007845f0 FrameTime::GetTickTimeSec
- 0077efe0 CLightning::ApplyWaveToPosition
- 0077d310 Mac::Log::UpdateFormattedCategoryStrings
- 00779c30 CapitalizeWord
- 007787a0 _SCompDestroy
- 007785a0 CGPetBattleCombatLog::GetPetText
- 00778250 CGxShaderPermute::Load
- 00778110 SendAccountDataToServer
- 00777fc0 ZlibAlloc
- 00777080 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::NewLock
- 00776140 TSSimpleArray<_SOURCE>::FatalArrayBounds
- 00774940 SSemaphore::SSemaphore
- 007747a0 SSemaphore::Signal
- 00774770 SThread::SetPriority
- 007741b0 blz::vsoprintf
- 007733d0 _SCmdDestroy
- 00771960 _SErrGetLogLastPath
- 0076e8d0 SStrCmpGetNextTextUpper
- 0076e7a0 GetNextTextUpper
- 0076d370 TSList<TIMESTAMPSTRUCT,TSGetExplicitLink<TIMESTAMPSTRUCT>>::ChangeLinkOffset
- 0076c1b0 _mktime
- 0076bf80 CGUnit_C::GetEndVehicleGUIDAsPassenger
- 0076aaf0 RemoveConsoleDeviceDefaultCallback
- 0076aab0 AddConsoleDeviceDefaultCallback
- 007639d0 OnMouseMove
- 00756d10 CVehicle_C::InstallBoneAnimListener
- 00756ca0 CVehicle_C::CanPlayBoneAnim
- 007540b0 CGEquipmentManager::GetSetStatus
- 00751ad0 SpellMissingItemsCallback
- 0074d550 SendCombatLogEvents
- 0074d280 GUIDToString
- 0074d1e0 WowDownloadInternals::CurlStrdup
- 00749c20 CVehiclePassenger_C::AddPendingRescueTransition
- 00747d70 _cosf
- 00747760 TSSimpleArray<DEATTHUDSOUNDINFO>::FatalArrayBounds
- 00743660 CGObject_C::SetModelStart
- 009adab0 _parserInit
- 007435e0 ClearQuestIconHandles
- 007431e0 CObjectDisplay::RemoveModel
- 007419c0 MountDisplayIDUpdateHandler
- 009a9b30 CLightning::UpdatePulse
- 00735dd0 CGBag_C::FindNextBestItem
- 00734910 SmoothPhasing::PurgeUnit
- 007234d0 UnitPowerUpdateHandler
- 007224d0 CUnitDisplay::ComputeFinalMissileFirePos
- 00721290 CGUnit_C::ClientMoveSplineStopSwimHandler
- 0071dfc0 CActor::UpdateDefaultWalkSpeed
- 0071df30 CGUnit_C::SyncLandingAnimation
- 0071de90 CGUnit_C::UpdateAttackIndicatorList
- 0071da60 CUnitDisplay::ReleaseMissilesOnNextUpdate
- 0071c9d0 NPCFlagsHandler
- 0071c8f0 CGResearchFrame::CanScanResearchSite
- 007199e0 CGStableInfo::GetNumActivePets
- 00716fd0 CUnitDisplay::HasDeathSequence
- 00716860 ClientLoadNewWorld
- 009865c0 SI3::VoiceChat_IsVoiceChatInitialized
- 00716450 CM2Model::GetAttachmentPivot
- 00714a80 CGParty::HasSubgroupMemberPet
- 0070f880 CUnitDisplay::AddWorldHonorGainText
- 0070c4e0 CPassenger::CPassenger
- 0070bde0 OnUpdateArtKit
- 0070b9b0 CGGameObject_C::GetPropertyValue
- 0070b330 CGGameObject_C_Type_TransportBase::PostInitWithStats
- 0070b230 CGGameObject_C_TypeAnimated::UpdateDisplay
- 007076f0 CGItem::CanGoIntoInvSlot
- 00707650 GetDamageClassFromBonusStat
- 007065b0 CGCorpse_C::~CGCorpse_C
- 007061e0 CorpseDynamicFlagUpdateHandler
- 00705ac0 WowClientCompressedDBCache<CreatureDisplayInfoRec>::GetRecord
- 00705630 OnFacetQueryValidCallback
- 00703c30 PlayerCliCancelTrade::PlayerCliCancelTrade
- 00703c10 CGGameUI::GetFullNameHelper
- 00703ae0 CMissile::ScriptManagerCallback
- 00700cf0 CObjectDisplay::ClearEffectVisualKit
- 00971050 CSimpleColorSelect_SetColorRGB
- 006ffbb0 SStrPrintf<260ul>
- 006ff6c0 CEffect::AddOrphanedEffect
- 006feca0 CVehicleCamera_C::ConvertFromRawOrOffsetToWorld
- 006fc9b0 CMissileCollision::ComputeSegmentImpactTime
- 006fc210 CUnitDisplay::CorrectTrajectoryOfPendingMissiles
- 006f5d20 TSHashTable<OBJ_EFFECT_REF_LIST_LOOKUP,HASHKEY_NONE>::InternalNewNode
- 006eb590 CPlayerMoveQueue::Discard
- 006eac00 CMovementShared::BothLogWrite
- 006e9600 CMovement_C::UpdateCollisionHeight
- 0095b820 CLCDCollection::CLCDCollection
- 006e4b80 CGPlayerDynamicData::~CGPlayerDynamicData
- 00959940 CCommand_LCDSave
- 006da7f0 OnUpdatePlayerHairColor
- 006d71a0 scope_record_ptr<SpellRec>::~scope_record_ptr
- 006d6720 CGPlayer_C::ReportBagItemSubtypeMismatch
- 006d6660 CGUnit_C::LookupAbilities
- 006d49c0 Spell_C_SetFeedPetSpell
- 006d1ae0 GuildRankUpdateHandler
- 006cf540 TSFixedArray<GUILDUPDATETIMESTAMP>::ReallocData
- 006cec70 CGLootDisplay::operator[]
- 006ceb10 CGUnit_C::IsAlteredFormTransitionPreventingAction
- 006cb930 C44Matrix::AffineInverse
- 006cb900 CMovement_C::SetCollisionBoxHeight
- 006c8c60 _FT_Render_Glyph
- 006c8100 TSHashTable<FACEDATA,HASHKEY_STRI>::Ptr
- 006c8080 FontFaceGetFace
- 006c8000 CalcWrapPoint
- 006c6af0 TSSimpleArray<CGxVertexPT>::FatalArrayBounds
- 006c5e10 CGxStringBatch::AddString
- 006c5120 Creep::ClientSideCache::KickoffURLDownload
- 006c4860 BATCHEDRENDERFONTDESC::Shutdown
- 006c41d0 PhaseShift_C_GetPhasedWorldMap
- 006c3fc0 CGxFont::NewCodeDesc
- 006c2570 CHARCODEDESC::~CHARCODEDESC
- 006c2480 CGxFont::GetGlyphData
- 006c0af0 CGxFont::GetPixelSize
- 006bef20 TSList<CGxStringBatch,TSGetLink<CGxStringBatch>>::NewNode
- 006bde00 TSList<CGxFont,TSGetLink<CGxFont>>::DeleteNode
- 006ba6b0 ConsoleCommand_AppendExec
- 006b8ca0 MD5AccountFile
- 006b3b90 FriendListNameCallback
- 009153b0 FMOD::OutputWavWriter_NRT::updateCallback
- 00915370 FMOD::OutputWavWriter_NRT::stopCallback
- 006b2180 ClientConnection::HandleLogoutComplete
- 006b1560 TSSimpleArray<CHARACTER_INFO>::FatalArrayBounds
- 006b0130 InternalCompilerTrap_<0>
- 006ad440 Blit_Dxt<Dxt1Block,CRgb565>
- 006abc20 ConvertTexels3216
- 006aa820 CTgaFile::Image
- 006a6130 CGxDeviceGLL::ITexUploadMip
- 006a1ce0 _decode_partition
- 0069f6a0 CGxDevice::ShaderReloadAll
- 00695fd0 CActor::GetAttachmentTransform
- 006922c0 CGxDeviceGLL::XformIsValidViewport
- 0068ce40 CGxDeviceGLL::Resize
- 0068c860 GGCP::Connection::Send
- 00689a70 Creep::ClientSideCache::VerifyFileContext::VerifyNextChunk
- 00689760 TSHashTable<CGxShader,HASHKEY_STRI>::InternalNewNode
- 00688560 CGxDevice::IDeleteBackBufferFB
- 00688260 CGxPool::Discard
- 00685e40 TSFixedArray<unsigned_char>::ReallocData
- 00685dc0 TObjectAlloc<CGxTex>::Delete
- 006852c0 CGxDevice::NewTexture
- 00685230 TSHashTable<CMapObj,HASHKEY_NONE>::Unlink
- 006850e0 TSFixedArray<CGxPushedRenderState>::ReallocData
- 006839f0 _floorf
- 00682e70 CGxDevice::SetScissor
- 00682df0 CGxDevice::CapsWindowHasFocus
- 00682d10 CGxDevice::DeviceBaseMipLevel
- 00682960 CPerfInstance::BeginActivity
- 00682130 GxXformViewProj
- 00681890 CGxDevice::XformSetViewport
- 00681090 SDBItemSubclassGetSubClassRec
- 0067b580 DBCache<PetNameCache,unsigned_long_long,CHashKeyGUID,NullXInfo>::InvalidateIntKey
- 0067b3d0 DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::GetRecordBase
- 0067b130 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::GetRecordBase
- 0067b070 DBCache<GuildStats_C,unsigned_long_long,CHashKeyGUID,NullXInfo>::GetRecordBase
- 0067aee0 TSHashTable<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::DBCACHEHASH,CHashKeyGUID>::InternalNewNode
- 0067ae60 TSHashTable<DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH,HASHKEY_DWORD>::Unlink
- 0067adf0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 00676fd0 DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::MakeCallbacks
- 008d1450 FMOD::System::update
- 00676eb0 DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::MakeCallbacks
- 00676e50 DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::MakeCallbacks
- 0066ffe0 TSHashTable<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::REVERSEENTRY,HASHKEY_CONSTUTF8I>::Ptr
- 00668ad0 CDBEngineUpdate::Update
- 00668720 WardenCachedModule::Version
- 00636120 TSGrowableArray<JamCliMailAttachedItem>::SetCount
- 00635d90 LossOfControl::CVarSetCallback
- 006337c0 ClientDBGetUnarmedWeapon
- 00633630 NETEVENTQUEUE::Clear
- 00633470 NETEVENTQUEUENODE::~NETEVENTQUEUENODE
- 0062f8b0 CGTooltip_SetBagItem
- 0062ee70 CGTooltip_SetItemByID
- 006237c0 CheckFirstDeltaLine
- 0061f550 CGItemStatsSummary::ParseResistances
- 0061f4c0 CGItemStatsSummary::ParseWeaponDPS
- 0061f0f0 Script_OtherSharedRealmNames
- 0061de50 TooltipAchievementCallback
- 0061dcb0 CGPlayer_C::GetMirrorSkillRank
- 0061c0b0 FillEnchantConditionsString
- 00618230 SetPortraitTexture
- 00618180 SetPortraitTexture
- 00617860 PortraitShutdown
- 006171b0 ___cxx_global_array_dtor
- 00616af0 RenderPortraitTexture
- 006169a0 TSFixedArray<CTexture*>::ReallocData
- 00616950 CM2Scene::AddRef
- 00616060 SmartScreenRectShutdown
- 00615660 TSFixedArray<CAaRect>::ReallocData
- 006147b0 Script_ClearUniqueSignals
- 0060a1c0 TSFixedArray<UniqueSignal>::ReallocData
- 006080f0 CSimpleCamera::SetFacing
- 00607cb0 CFrustumExt::Set
- 00601550 CGCamera::SetDesiredHeight
- 006004b0 CObjectDisplay::BlendGroundNormal
- 005ff5a0 CSimpleCamera::SetFacing
- 005feee0 CGUnit_C::GetTrackingTurn
- 005fed80 TSGrowableArray<CFacet>::New
- 005fecf0 CGUnit_C::IsEnteringOrExitingVehicle
- 005fe950 C3Vector::SafeNormalize
- 005fe800 QSort<MissileCollisionWorkingUnit,MissileCollisionWorkingUnit>
- 005fd370 TSHashTable<MOUSELOOKBINDING,HASHKEY_STRI>::Ptr
- 00876910 TSHashTable<CShaderEffect,HASHKEY_STRI>::InternalNewNode
- 005fc0f0 Script_DescendStart
- 005f90b0 SetAddOnEnableState
- 005f7570 GetCurrentEnableStates
- 005f7540 IsAddOnUpdateAvailable
- 005f6ff0 ADDONSTATELIST::~ADDONSTATELIST
- 005f6150 TSList<ADDONSTATE,TSGetExplicitLink<ADDONSTATE>>::ChangeLinkOffset
- 005f4f10 CGCUFProfiles::GetBackupFile
- 005f4e30 TSFixedArray<UIADDON*>::ReallocData
- 005f4b80 SetAddOnInfoRequest
- 005f48d0 _SCrcBuffer
- 005f4660 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::Load
- 0086cb00 CWowMouseMac::PopNextEventOffQueue
- 005f3630 _DeleteBannedAddOnsFile
- 005f2f90 CGCalendarEvent::AddInvite
- 005f23b0 CGCalendarEvent::RemoveInviteByGUID
- 005f1b10 InviteNameCacheCallback
- 005f1060 TSFixedArray<EventInviteInfo*>::ReallocData
- 005effd0 TSFixedArray<MacroSubstring>::ReallocData
- 005ef0d0 EvaluateButton
- 005ef040 EvaluateModifier
- 00868300 _zcalloc
- 005edbc0 CGInputControl::Initialize
- 005ed870 CGGuildInfo::ClientGuildResetHandler
- 00864ff0 _deflateInit_
- 005ed750 GxuSortDrawList
- 00863e50 _deflateEnd
- 005ed020 FadingScreenCleanup
- 005ebf20 CGCooldown::InitVerts
- 005eb130 CGCooldown::InitSwipeVerts
- 005e8bc0 CGCharacterInfo::SocketItem
- 008608f0 _forbody
- 005e8290 CGItem_C::GetEnchantmentTimeLeft
- 005e7c00 GetSlotFromLua
- 005e7020 CGQuestLog::FindEmptyQuestPOISlot
- 005e3b90 CGQuestLog::GetQuestDistSqr
- 005e28b0 CGQuestLog::LoadAutoQuestPopUps
- 005e1ff0 CGQuestLog::GetNumQuestItemDrops
- 0085b950 _luaC_step
- 005e0110 CGQuestLog::IsPOIDisplayableOnMap
- 005dff40 OnQueryTimeResponse
- 005dea40 ItemQueryCallback
- 005de9e0 ObjectQueryCallback
- 00855c50 _luaS_resize
- 005de8c0 CGQuestInfo::GetRecentQuestGiverFor
- 00855120 _f_luaopen
- 008547b0 _luaB_loadstring
- 005dae00 CGTradeSkillInfo::GetSkillModifier
- 00854770 _luaB_ipairs
- 00854430 _luaB_setfenv
- 008543e0 _luaB_getfenv
- 005da6b0 QSortDisplayEntries
- 005da3f0 TSFixedArray<DisplayEntryInfo*>::ReallocData
- 005d9540 TriggerMultiCastBarUpdate
- 005d64a0 CGPetInfo::PutActionInSlot
- 0084f0d0 _lua_settaint
- 005d2ff0 CGPetInfo::HandleMoveTo
- 0084ef90 _lua_concat
- 005d2b20 PlayerCliRequestForcedReactions::PlayerCliRequestForcedReactions
- 0084ea90 _lua_setmetatable
- 005d1490 TSFixedArray<FactionRec_const*>::ReallocData
- 005d0500 CGReputationInfo::HeaderFactionHasReputation
- 005cfee0 CGReputationInfo::SaveCollapsedHeaders
- 005ceb50 TSFixedArray<JamPetitionSignature>::ReallocData
- 005cd9b0 CGSkillInfo::UpdateAllSkillLines
- 005ca950 TSSimpleArray<GuildMemberInfo*>::FatalArrayBounds
- 005ca8b0 CGGuildInfo::SortRoster
- 005c9740 CGSpecializationInfo::ClientUpdateTalentDataHandler
- 005c9230 CGSpellBook::GetOrCreateSkillInfoForSpell
- 005c7750 PlayerCliLearnTalents::PlayerCliLearnTalents
- 005c19e0 TSHashTable<EVENTDATEHASH,HASHKEY_NONE>::InternalNewNode
- 005bf030 CGCalendar::ProcessGetEvent
- 005b92b0 CGCalendar::GetFirstPendingInvite
- 005b8e00 TSSimpleArray<EventInviteInfo*>::FatalArrayBounds
- 005b8c80 TSFixedArray<EventListInfo*>::ReallocData
- 005b7d20 CGCalendar::UpdateEvent
- 0081a4d0 FrameScript_ResetCPUUsage
- 005b7a80 GameCalendarGetMaxCreateDate
- 00819e50 FrameScript_Object::~FrameScript_Object
- 005b7910 CalendarGameTimeCallback
- 005b2380 TSSimpleArray<TSExplicitList<CRITERIA_TREE,-572662307>>::FatalArrayBounds
- 005b2350 CGAchievementInfo::FindCriteriaNodeByIndex
- 005ac1f0 TSFixedArray<JamClientGMSurveyQuestion>::ReallocData
- 005a7cd0 CGActionBar::ClearTemporaryActionBar
- 00806620 Spell_C_CancelCastingSpellByMovement
- 0059f240 WowClientDB2<ItemRecSparse_C>::GetRecord
- 0059b8e0 QSortOwned
- 007fb4b0 WowClientDB2<SpellVisualKitAreaModelRec_C>::GetRecord
- 0059b2a0 PlayerCliAuctionPlaceBid::PlayerCliAuctionPlaceBid
- 0059b1f0 TSFixedArray<OutbidItemInfo*>::ReallocData
- 0059a4a0 AuctionMailSubjectProperties::Parse
- 00599fd0 JamCliPetitionInfo::JamCliPetitionInfo
- 00599160 TSFixedArray<CArgb>::ReallocData
- 00597e10 DayNight::DNStars::Initialize
- 00597ba0 CCharacterCreation::UndressComponent
- 005977e0 CGCharacterModelBase::SetUnit
- 007f08c0 DayNight::DrawSky
- 00594260 Spell_C_EffectCreatesItem
- 00593ce0 TSFixedArray<TrainerServiceInfo*>::ReallocData
- 005938d0 CGItemUpgrade::InitializeGame
- 00591910 CUnitDisplay::CancelBowPull
- 00591760 TSGrowableArray<RouteLines>::SetCount
- 00590b20 TSSimpleArray<TaxiWaypoint>::FatalArrayBounds
- 00590690 TSSimpleArray<TAXILINE>::FatalArrayBounds
- 00590660 CGBlobFrame::OnFrameRender
- 0058f9d0 WaterSurfaceGen::Release
- 0058eb20 DefaultShaders::SetFogParams
- 0058e9c0 CGQuestPOIFrame_UpdateMouseOverTooltip
- 0058e310 BspQuery_Segment::operator()
- 0058e0d0 BspQuery_Segment::GetFaceIndicesUsingCache
- 0058c720 CGQuestInfo::TextParseWaitFinished
- 007e3580 FFX::SetupIB
- 0058b120 CGGossipInfo::SelectGossipActiveQuest
- 0058aab0 CGUnit_C::GetQuestExperienceModifier
- 00589460 CGLootInfo::LootButtonItemStatsCallback
- 00586dc0 Script_ClearVoidTransferDepositSlot
- 0057fcb0 TSSimpleArray<AreaPOIRec_const*>::FatalArrayBounds
- 0057f5d0 QUADDATA::UpdateData
- 0057c6a0 CGMinimapFrame::OnLayerUpdate
- 0057c660 CGUnit_C::CanInteractWhileDead
- 0057c4a0 CWorldView::UpdateViewMat
- 0057ba60 CGBankInfo::EnterWorld
- 0057ba30 PlayerCliBuyBankSlot::PlayerCliBuyBankSlot
- 007d55b0 CMap::PurgeAreaLow
- 0057b630 CGAutoCompleteName::AddFlagsToNode
- 0057b580 AutoCompleteNameQueryCallback
- 0057b250 CGAutoCompleteName::PushMatchingNames
- 0057b130 GarrisonInfo::QSortBuildings
- 0057ae80 TSHashTable<CGAutoCompleteName::AUTOCOMPLETE_CHARACTER_HASHNODE,CHashKeyGUID>::Ptr
- 00579d60 SpellParserVariables
- 005723e0 FrameTime::GetCurTimeMs
- 005714d0 TSGrowableArray<MailboxMessageInfo>::SetCount
- 007c5440 CDetailDoodadChunk::CreateBatches
- 0056fa70 CGMailInfo::CanComplainMail
- 0056daa0 InboxAuctionItemQueryCallback
- 0056d490 SendItemQueryCallback
- 0056d290 CGMailInfo::SetSendItem
- 0056cde0 TSList<CGChatBubbleFrame,TSGetLink<CGChatBubbleFrame>>::~TSList
- 00568680 CGUnit_C::IsUsingVehicleCamera
- 005684b0 CGCommentator::Script_SetCamera
- 005661c0 TSHashTable<MACRONODE,CHashKeyGUID>::InternalNewNode
- 00565ba0 TSHashObject<MACRONODE,CHashKeyGUID>::~TSHashObject
- 00565420 TSFixedArray<MacroCommand>::ReallocData
- 007b5870 CWorldMap::LinkEntity
- 00564a80 TSSimpleArray<MACRONODE*>::FatalArrayBounds
- 005627c0 TSHashTable<MODIFIEDCLICK,HASHKEY_STRI>::InternalNewNode
- 00562760 TSHashTable<OVERRIDEKEYBINDING,HASHKEY_STRI>::InternalNewNode
- 005610f0 TSHashTable<KEYBINDING,HASHKEY_STRI>::InternalNewNode
- 00560c40 CVideoDecoderVPX::OnInitialize
- 005603d0 OVERRIDEKEYBINDING::SetOverrideBinding
- 0055e230 MODIFIEDCLICK::GetBinding
- 0055b1a0 LFGLIST::Copy
- 00559950 LFG_STATUS_LOCAL::AddSlot
- 00558d70 Battlenet::Client::S2GameDefines::GamePhaseInfo::Release
- 005534e0 LFGLIST::FixIndicies
- 0079c110 WaterRippleInst::~WaterRippleInst
- 005534c0 CountDungeonEncounters
- 00552940 GetValidRolesFromClass
- 00550a80 CKBPage::UpdateLoadingQueue
- 00550940 GetBaseURL
- 007927e0 CMapObjDef::UpdateLoaded
- 00550810 CAccountMsgHeaders::_SendSuccessEvent
- 00550140 CAccountMsgHeaders::GetIndexHighestPriorityUnreadMsg
- 0054ea30 TSSimpleArray<C2iVector>::FatalArrayBounds
- 0054cee0 CGBattlefieldInfo::SortScoreData
- 0054abf0 CGBattlefieldInfo::OnArenaUnitOutOfRange
- 00786560 CPassenger::BuildMatrix
- 00549600 CGPartyMember::GetName
- 00547e20 QSortOrphans
- 005462c0 CGResearchFrame::GetPOIData
- 00782680 CMapObjDefGroup::DestroyDoodadDefs
- 00546150 CGPlayer_C::MatchesCondition
- 005436a0 TSFixedArray<WorldMapLandmarkInfo>::ReallocData
- 0053f550 CGSpellBook::DelSpellFromNameCache
- 0053eaa0 TSFixedArray<InitialSpellStruct>::ReallocData
- 0053d8a0 CGSpellBook::CanApplyAura
- 0053d680 CGSpellBook::CanStealOrDispelEnemyAura
- 0053d580 CGSpellBook::CanShowAura
- 0077db10 GGCP::Connection::Input
- 0053d350 CGMinimapFrame::RefreshShapeshiftTrackingSpells
- 0053c7c0 QSortCompanions
- 0053c680 QSortShapeshiftForms
- 0053bdf0 CGSpellBook::FindRaidDispel
- 0053bd10 GetSubTableRec<SpellCategoriesRec>
- 0053b790 TSFixedArray<SpellUsableInfo>::ReallocData
- 0053a940 BattlenetUI::FriendInviteListInitializedCB
- 00538dd0 CGLootInfo::LootMoneyNotify
- 00779370 MD5Transform
- 00538850 BattlenetUI::ChatWhisperReceivedCB
- 00538460 BattlenetUI::ChatChannelMemberJoinedCB
- 00538160 BattlenetUI::PresenceUpdateCB
- 00537d40 BattlenetUI::FriendInviteSentCB::Call
- 00537c60 BattlenetUI::GetEncodedString
- 00534b60 CGChallengeModeInfo::ChallengeModeRewardLuaHelper
- 005346f0 PushProductInfoToLua
- 005342d0 Shared_LoadURLIndex
- 00534090 BattlenetUI::DisambiguateFriendList
- 00776070 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::Lock
- 00533f10 BattlenetUI::UpdateAutoComplete
- 00533740 TSSimpleArray<TSExplicitList<CLIENTSTEPBYSCENARIO,-572662307>>::FatalArrayBounds
- 00533130 _lua_pushinteger
- 00532340 JamCliSupportTicketChatLine::JamCliSupportTicketChatLine
- 0052f530 TSHashTable<USEABLESTYLE,HASHKEY_NONE>::InternalNewNode
- 0052b370 ClientLevelUpInfoHandler
- 00767350 CGNamePlateFrame::NamePlateClearAll
- 005238a0 CActorScene::EnableSystem
- 005222b0 TSSimpleArray<unsigned_int>::FatalArrayBounds
- 00519df0 CGCUFProfiles::EnterWorld
- 00758390 TSFixedArray<SimpleScriptFunction>::ReallocData
- 00518280 PlaceFrame
- 00514030 GetCurrentDifficultyRec
- 00513fd0 CGGameUI::OnProposeLevelGrant
- 00513f70 LevelGrantNameCallback
- 00513a80 CGBattlefieldInfo::ClientMapObjectivesInitHandler
- 005138c0 CGGameUI::GetInstanceDifficultyID
- 00513240 CGGameUI::ScaleToScreenSize
- 005130d0 ClosestObjectMatchProc
- 00512410 CFramePoint::MarkUnused
- 0050df80 CGSkillInfo::EnterWorld
- 005097a0 TSHashTable<PROFANITYCHECK,HASHKEY_STR>::Ptr
- 00506ce0 TSHashTable<SPAMCHECK,HASHKEY_STR>::Ptr
- 00506a50 TSHashTable<CHATTHROTTLE,HASHKEY_STR>::InternalNewNode
- 005022e0 PENDINGCHAT::~PENDINGCHAT
- 00501a70 ChatWindowInfo::AddChannel
- 005019d0 ChatWindowInfo::Clear
- 009a96e0 TSSimpleArray<LightningObject::Bolt>::FatalArrayBounds
- 00500f60 CGChat::ClientChatReconnectHandler
- 004ffce0 TSFixedArray<regex_t>::ReallocData
- 004fd260 ChatWindowInfo::RemoveChannel
- 004fd220 NameCache::FullName
- 004fcfc0 TSFixedArray<ChatColorInfo>::ReallocData
- 004fcac0 BuildDisplayListMember
- 004fb240 _strcasecmp
- 004f6560 ObjectRenderProc
- 004f6450 CGWorldFrame::GetLineSegment
- 004f6370 CM2Scene::SetHitTest
- 007289c0 CGUnit_C::GetAuraIndex
- 004f6250 CGUnit_C::IsRidingVehicle
- 004f5f80 CGUnit_C::CanLocalPlayerRideByInteraction
- 00727e70 CGUnit_C::OnAuraAdded
- 004f5f00 CheckSpellAttribute
- 007261b0 CGUnit_C::FlyingMountAllowed
- 004f5840 TSFixedArray<CSimpleFontString*>::ReallocData
- 004f5390 CGUnit_C::GetPowerRegen
- 00724d90 CGReputationInfo::ClientSetFactionStandingHandler
- 00723170 blz::vector<DelayedSpellVisualKit,blz::allocator<DelayedSpellVisualKit>>::resize
- 004f45b0 CPassenger::GetRotation
- 004f2f60 TObjectAllocBase::LinkMe
- 004f01a0 CCharacterComponent::CreateRequestEX
- 004ef970 CCharacterComponent::RemoveItemByType
- 004ef900 CGCinematicModelFrame::EquipItem
- 004ef300 CCharacterComponent::BuildBeltBuckleModelPath
- 004eefa0 CCharacterComponent::ComposeHelmModelFilePath
- 004ea9e0 ReplaceParticleColor
- 004e8d70 CComponentRequest::AddSectionTexture
- 00986990 SI3::VoiceChat_IsRecordingLoopbackSound
- 004e2730 DayNight::GetDeathLightInfo
- 00986080 SI3::GlueMusicUpdate
- 004e0ec0 TSFixedArray<ChrClassesRec_const*>::ReallocData
- 00715a50 CUnitDisplayTransition_C::HandleAnimSwapEvent
- 004dfe90 CCharacterCreation::StartAnimation
- 0097aef0 TSCArray<CParticleEmitter2*,4>::FatalArrayBounds
- 004d85a0 TSFixedArray<char_const*>::ReallocData
- 0070c650 CGGameObject_C::UpdateRotation
- 004d6290 GarbageCollectIdleUpdate
- 004d43f0 GetDataBaseOffset
- 004d3bf0 GetObjectMirrorHandlers
- 004d33c0 TSFixedArray<CObjectHeapList>::~TSFixedArray
- 004d2750 SI3::StopCreditsMusic
- 009748f0 GetTextType
- 004d0720 AnimEventCallback
- 004ceb70 SI3::GetTextEmoteSoundIndex
- 00704f20 AnimEventCallback
- 004cdd40 SI3::DSP_ShutDown
- 004cb220 SE3::InitGameSystemForSilence
- 006fed70 CObjectFade::IsFading
- 004c9bd0 SI3::InitZoneSoundsHandler
- 004c8d80 MovieRecordingRecalculateAvailableResolutions
- 004c6330 SE3::ResetSoundKitOrder
- 004c5a70 SE3::GetNumInputDrivers_Cached
- 004c3bd0 C3Spline::ArclengthSegT
- 009694a0 TSGrowableArray<CSimpleMessageScrollFrameLine>::SetCount
- 004c3a70 C3Spline_CatmullRom::Evaluate
- 00968330 TSFixedArray<MessageData>::ReallocData
- 004c23a0 GLDevice::SetCullFace
- 009680f0 TSGrowableArray<CSimpleMessageFrameLine>::SetCount
- 004c2210 CHMMChunk::Query
- 004c1e60 CM2Model::CalcGroundMatrix
- 00967db0 TSSimpleArray<CSimpleMessageFrameLine>::FatalArrayBounds
- 004c1e20 CGGameObject_C_Type_Transport::GetSequenceTimeFromRealTime
- 004c1600 SStrPrintf<260ul>
- 004c0e60 CTextureBlob::RemoveTextures
- 004c02f0 CTextureBlob::GetTexture
- 004b9420 TextureCacheNewTexture
- 004b8a50 CJpegFile::LoadImageData
- 004b69e0 FileNotification::RegisterSingleFile
- 004b5e80 CTextureAtlas::Reload
- 004ab540 GLObjectMule::SendToWorker
- 004ab4e0 FMOD::OutputWavWriter::unlock
- 004a61f0 Script_UnitIsGroupLeader
- 006d1970 PetChangeHandler
- 004a4ba0 _ReadOrigin
- 004a4910 CSimpleFont::CreateScriptMetaTable
- 004a4220 Script_GetLFGRoleUpdateBattlegroundInfo
- 004a38f0 CSimpleFont_GetFontObject
- 004a1a80 CSimpleFrame_SetBackdropColor
- 0049fdd0 CSimpleFrame_Hide
- 0049fd70 CSimpleFrame_SetShown
- 0049fd00 CSimpleFrame_DisableDrawLayer
- 0049fc90 CSimpleFrame_EnableDrawLayer
- 006c8190 HandleDuplicate
- 0049e500 CSimpleTitleRegion::RegisterScriptMethods
- 0049c830 CFramePoint::GetRelativeRect
- 0049c7b0 CFramePoint::SetRelative
- 006c42b0 ProjectTexRenderVerticesPN
- 0049bc10 ControlPoint::parse
- 0049b0f0 CSimpleAnimGroup::Stop
- 0049adc0 CSimpleAnim::Stop
- 0049ad30 CSimpleAnimGroup::NotifyOrderChanged
- 0049a8f0 CSimpleAnim::Play
- 00499d00 CSimpleControlPoint::CSimpleControlPoint
- 006bddc0 FontFaceDestroyPersistentFontHandles
- 00497e60 CSimpleBrowser::OnFocusChange
- 00497a00 TSFixedArray<TSList<SIMPLEANIMNODE,TSGetLink<SIMPLEANIMNODE>>*>::ReallocData
- 004964d0 CSimpleFont::~CSimpleFont
- 006bbf40 CM2Light::GxLightSet
- 00496440 CSimpleFont::operator=
- 00496390 TSHashTable<SIMPLEFONT,HASHKEY_STRI>::Ptr
- 00495bd0 CFrameStrata::AddFrame
- 00495810 PaintScreen
- 00495710 CSimpleSortedArray<FRAMEPRIORITY*>::Remove
- 006bb430 AgentConnection::DetermineAgentPort
- 00495670 CSimpleSortedArray<FRAMEPRIORITY*>::Insert
- 00495320 CSimpleTop::OnLayerUpdate
- 00495270 CSimpleTop::OnMouseDown
- 00494d20 CFrameStrata::FrameOccluded
- 004947a0 CSimpleTop::OnMouseUp
- 00494280 CSimpleTop::OnKeyDownRepeat
- 00493ce0 CSimpleFrame::DragBy
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00493b60 CMath::fuint_pi
- 0048f1b0 CSimpleBrowser::OnBrowserNavStateChanged
- 006b3d90 FriendListNameCallbackWithSort
- 0048f170 CSimpleFrame::RunOnMouseWheelScript
- 0048f130 CSimpleFrame::RunOnLeaveScript
- 0048f0f0 CSimpleFrame::RunOnEnterScript
- 009175c0 FMOD::CodecTag::readID3v1
- 0048f070 CSimpleFrame::RunOnSizeChangedScript
- 006b3a30 FriendList::IgnoreRemoved
- 0048ed30 CSimpleFrame::AttributeChangesAllowed
- 0048d380 CSimpleFontString_SetFontObject
- 0048cf30 CSimpleFontString_SetVertexColor
- 0048caa0 CinematicModel::parse
- 0048bff0 CSimpleTexture_GetBlendMode
- 0048be30 Script_UnitAlternatePowerTextureInfo
- 0048b730 CScriptObject::~CScriptObject
- 006ad880 Blit_Dxt<Dxt1Block,CArgb>
- 00489100 CLayoutFrame::Bottom
- 00489070 CLayoutFrame::Right
- 006ad660 Blit_Dxt<Dxt1Block,CArgb1555>
- 00488fe0 CLayoutFrame::CenterY
- 00488be0 CFramePoint::Y
- 00488b50 CSimpleRegion::~CSimpleRegion
- 00488ae0 CScriptRegion::RegisterAnimGroup
- 004879d0 CLayoutFrame::SetHeight
- 00486e30 CSimpleFontString::OnFrameSizeChanged
- 004846f0 CRenderBatch::Queue
- 004843a0 CRenderBatch::QueueFontString
- 00484300 CSimpleFontString::SetLayoutDepth
- 004836d0 CSimpleFontString::PostLoadXML
- 00483460 CSimpleTexture::SetDesaturated
- 004832c0 CSimpleTexture::OnFrameSizeChanged
- 00482300 CLayoutFrame::AddToUnneededFontHandleList
- 00481740 CSimpleTexture::OnColorChanged
- 00481720 CParticleEmitter2::IsReadyToDraw
- 0047ea70 DestroySchedulerThread
- 0047e680 EvtContext::EvtContext
- 0047e600 EvtThread::~EvtThread
- 0047e120 CSBasePriorityQueue::Enqueue
- 0047dc90 _SErrIsDisplayingError
- 0047d9f0 TSFixedArray<SThread*>::ReallocData
- 0047d950 ShutdownThreadProc
- 0047ccc0 TSFixedArray<void*>::ReallocData
- 0047cbc0 PropInitialize
- 0047c560 TSFixedArray<JamPetBattlePetUpdate>::~TSFixedArray
- 0047c470 CStatus::STATUSENTRY::~STATUSENTRY
- 0047c0a0 CASUnloadFile
- 0047be50 SUniSPutUTF8
- 006896c0 TSHashTable<CGxShader,HASHKEY_STRI>::Unlink
- 00476b30 Mac::TimingInfo::PrintTimeBlock
- 00687870 TSHashTable<CGxShader,HASHKEY_STRI>::Ptr
- 00474a00 _png_chunk_warning
- 00471690 Script_UpdateWarGamesList
- 0046f5a0 _math_floor
- 00469780 WowConnectionNet::PlatformAdd
- 004696e0 WowConnectionNet::PlatformInit
- 00469300 WorkerProc
- 00466750 WowConnectionNet::Remove
- 008d9aa0 CM2Scene::BeginDraw
- 00465fb0 CM2Model::FreeAccumBounds
- 0067ebd0 DBCache<PetNameCache,unsigned_long_long,CHashKeyGUID,NullXInfo>::AddItem
- 00465b20 LoginResponse::HandleRealmData
- 00464bc0 RealmConnection::PollNet
- 00463440 _luaD_rawrunprotected
- 00463110 jpeg_error_jmp
- 00462200 CM2Model::PickSequenceVariation
- 0045cb20 _Curl_flush_cookies
- 00458880 WowConnectionNet::PlatformRun
- 00456f80 GLWorker::~GLWorker
- 004542b0 GLDisplayGetDisplayModes
- 00453b20 tact::BsPatch
- 004539a0 tact::EncoderZlib::Process
- 00453940 GLCommand2<glcBindBuffer,GLFormatter<unsigned_int,(eGLFormat)0>,GLObjectName<unsigned_int,(eGLObjectNameType)4,(eGLObjectNameBehavior)2>,void,(GLCommandMode)0>::Call
- 004537e0 CObjectDisplay::PlaySpellVisualKit
- 004525a0 std::map<unsigned_int,unsigned_int,std::less<unsigned_int>,std::allocator<std::pair<unsigned_int_const,unsigned_int>>>::operator[]
- 00452320 System::SetVar
- 00450b80 _Curl_add_bufferf
- 00450580 CWorldMap::UpdateRipples
- 0044f560 GarrisonInfo::MissionAdded
- 0044ea50 tact::EncoderFrame::Create
- 0044c4d0 _Curl_ssl_addsessionid
- 0044b7b0 _conn_free
- 00444620 GLCGShader::FindGLSLSamplers
- 00440970 TSHashTable<SE3ChatSound,HASHKEY_NONE>::InternalDelete
- 00439fe0 CMovementShared::LogWriteCont
- 00437590 _SignatureVerifyStream_Finish
- 00436860 QuestCache::UpdateChoiceItemsFromCB
- 00435430 GLDevice::GLDevice
- 00434f20 CGBattlefieldInfo::ListWarGames
- 00432f00 SetAppCommand
- 00432d90 CPerfDisplay::ShowPerf
- 00431b50 GLApplicationMain
- 00431800 TSHashTableReuse<RGN,HASHKEY_NONE>::InternalDelete
- 00431520 TSHashTableReuse<RGN,HASHKEY_NONE>::InternalNew
- 004307a0 TSHashTableReuse<SE3COMBINABLESOUNDLIST,HASHKEY_NONE>::InternalNew
- 0042e390 BSN::DynArray<Array<unsigned_char,40ul>,32ul>::operator=
- 0042d5c0 _copy_header_value
- 0042cf50 _telnet_done
- 0042bf40 blz::probed_hash_table<blz::probed_hash_set_traits<unsigned_int,WowClientCompressedDB::UpdateTraits>,WowClientCompressedDB::UpdateTraits,blz::hash<unsigned_int>,blz::equal_to<unsigned_int>,blz::allocator<unsigned_int>>::rehash
- 0042be30 _LZ4_compressHCctx
- 0042ba10 CMapMem::HeapAlloc
- 0042acc0 WowClientDB2<RulesetItemUpgradeRec_C>::EnumRecords
- 0042aa50 _t1_get_index
- 00429a60 _extend_plane
- 00428ff0 WowConnectionNet::SignalWorker
- 004283d0 Error::Error
- 00636490 FFX::Effect::~Effect
- 00427010 _mach_thread_self
- 006329d0 NetClient::Send
- 00421850 UpdateReadSize
- 004217a0 TSHashTable<SOUNDKITLOOKUP,HASHKEY_CONSTSTRI>::Ptr
- 00420a10 CGPlayer_C::GetPendingCinematic
- 00420980 CharSelectIsStartRaceComplete
- 005fffd0 Chaser<float>::Chase
- 0040b7f0 _main
- 005ff000 Script_MoveViewStart
- 00409880 InitializeSpline
- 00409800 LoadingScreenPaint
- 005fee10 CGCamera::SetDesiredGroundOffset
- 004094e0 ClearDynamicData
- 00408d80 TSFixedArray<int>::ReallocData
- 005fe880 CCameraManager::ApplyWorldProjection
- 004083f0 BSN::DynArray<Battlenet::Result::PlayerObject,16ul>::operator=
- 00408270 C3Spline::Point
- 00407990 CGUnit_C::VehiclePassengerGetLockedWorldFacing
- 00407900 _SErrDisplayAppFatal
- 00402aa0 TextureLogTextures
- 008731c0 CShaderEffect::SetLightingEnabled
- 00401b40 ScreenshotQualityCallback
- 00401a30 FixedTimeStepCallback
- 004015e0 MouseSpeedCallback
- 00561210 TSHashTable<CLICKFRAME,HASHKEY_STR>::Ptr
- 00466510 WDataStore::AllocBuffer
- 007e6390 CVehiclePassenger_C::CheckForVehicleTransitionAnimTimeout
- 00961d70 CSimpleStatusBar::SetRotatesTexture
- 004bd920 CONSOLELINE::~CONSOLELINE
- 004662f0 WDataStore::InternalFetchWrite
- 00482a60 TSSimpleArray<CGxVertexPCT>::FatalArrayBounds
- 004c1620 BlizzardContour::PickRandomInteriorPoint
- 0095c190 CSimpleTexture::DumpInfo
- 00579980 SpellParserExpression
- 0070c850 CGItemText::ItemTextCreatorCallback
- 0069de60 CGxDeviceGLL::TexCreateImmutable2D
- 0049eb70 CSimpleFrame_GetAttribute
- 00681a20 CShaderEffect::SetModelFXShaders
- 00871d20 Creep::ClientSideCache::IndexComplete
- 005f85d0 LoadAddOnMetadata
- 008fa400 DayNight::DNClouds::Initialize
- 004842a0 CSimpleFontString::PreOnAnimUpdate
- 00878da0 SE3::ConnectDspToChannelGroup
- 00408e10 QUADDATA::Render
- 00482f00 CSimpleRender::SortMeshes
- 00482c30 CSimpleRegion::SetParent
- 00842da0 _match
- 0079f2b0 Liquid::DestroyProceduralTextures
- 00483010 CSimpleTexture::~CSimpleTexture
- 0055e5e0 TSHashTable<OVERRIDEKEYBINDING,HASHKEY_STRI>::Ptr
- 0071abe0 World::GetM2Scene
- 00538ab0 BattlenetUI::ChatChannelMessageReceivedCB
- 00778010 ZlibFree
- 005501c0 TSSimpleArray<int>::FatalArrayBounds
- 006f3ec0 CBitArray::~CBitArray
- 00530100 UserClientTutorial::UserClientTutorial
- 0084eb40 _luaL_loadbuffer
- 00426ff0 CM2Cache::LogShared
- 008639f0 _fill_window
- 005f0680 TSGrowableArray<MacroCondition>::SetCount
- 00555f30 CVarArrayWrapper::RawSetValue
- 006b15c0 ClientConnection::HandleCharacterDelete
- 004b6d90 TSHashTable<CTexture,HASHKEY_TEXTUREFILE>::Ptr
- 00853410 _str_find_aux
- 006fc0a0 CMissileCollision::ComputeSegmentImpactTimeFromSphereList
- 004c87d0 ComSatThread::Init
- 00559050 GameObjectStats_C::Unpack
- 0053b8c0 CGMinimapFrame::IsTrackingNPC
- 00714d10 CShadowQuery::GetFrustum
- 0057d5b0 World::ObjectIsLinked
- 00980ed0 CParticleEmitter2::CreateParticle
- 00712870 SE3SoundEmitter::~SE3SoundEmitter
- 0086bd60 OsPathReplaceExtension
- 0086bca0 RunSystemSurvey
- 00868c70 CocoaToQuartzScreenPointInPoints
- 008687c0 _inflate_table
- 00868320 _zcfree
- 00867e60 __tr_stored_block
- 00864d20 _deflateReset
- 008639c0 __tr_align
- 008623b0 _luaK_code
- 00861f80 _addk
- 007f8660 ShipPath::AddLeg
- 007f7b30 ShipPath::GetRollAndPitch
- 007f78c0 TSSimpleArray<ShipPath::Segment>::FatalArrayBounds
- 008613f0 _test_then_block
- 00860680 _f_parser
- 0085f710 _recfield
- 0085efb0 _new_localvar
- 0085ee80 _singlevaraux
- 0085ee20 _yindex
- 0085ed90 _check_match
- 0085de70 _skip_sep
- 0085dbd0 _read_numeral
- 0085db70 SpellParserVerifyConditional
- 0085da50 _inclinenumber
- 0085d9e0 _luaX_syntaxerror
- 0085d170 _luaZ_openspace
- 0085d0a0 _luaF_getlocalname
- 0085cc90 _luaF_newLclosure
- 0085cab0 _newkey
- 0085c690 _luaH_getn
- 007f0870 GBuffer::DebugDraw
- 007ef6e0 DayNight::DNGlare::Update
- 004de860 CRealmList::SortRealms
- 0085bcb0 _mainposition
- 0085bc10 _luaT_gettmbyobj
- 0085bbe0 _luaT_gettm
- 007ecf20 DayNight::SyncSkyAnimWithTime
- 0085ba90 _luaC_barrierback
- 0085ba50 _luaC_barrierf
- 0085b5a0 _luaC_gettime
- 00857820 _traceexec
- 00857780 _lessequal
- 008575f0 _call_orderTM
- 004d98a0 TSSimpleArray<CharacterSelectionDisplay>::FatalArrayBounds
- 00856fa0 _callTMres
- 00856f10 _luaH_resizearray
- 00856af0 _setnodevector
- 008568f0 _luaD_protectedparser
- 00855de0 _adjust_varargs
- 00855cd0 _luaD_growstack
- 00855bf0 _luaD_reallocstack
- 008557d0 _luaM_freePool
- 0097a130 CDetailDoodadBatch::FillInstanceBuf
- 00855740 _luaM_initPool
- 00855370 _lua_newstate
- 00855240 _luaE_freethread
- 00855090 _luaF_findupval
- 00854e30 _luaB_yield
- 00854da0 _luaB_cocreate
- 00854d30 _luaB_auxwrap
- 007819c0 CGTradeSkillInfo::Update
- 00979480 CParticleEmitter2::InterpolateColorTrack
- 00854cb0 _luaB_coresume
- 00854c00 Script_GetStateValue
- 00854b20 _luaB_newproxy
- 00854a20 _luaB_tostring
- 008549d0 _luaB_xpcall
- 00854980 _luaB_pcall
- 008548f0 _luaB_select
- 00781610 Liquid::UpdateDisplMap
- 007e5100 CGNamePlateFrame::UseThreatChangeBloat
- 007e50a0 PLAYERNAMEDESC::KillWorldText
- 007e4f50 WeaponTrailCallback
- 007e3e80 ProjectTex::Render2d
- 004d6170 ClntObjMgr::ClntObjMgr
- 004d5950 ClntObjMgr::~ClntObjMgr
- 007e3a20 ConsoleCommand_SkyCloudDensity
- 007e3980 Liquid::UpdateProceduralTextures
- 008546e0 _luaB_pairs
- 00854690 _luaB_next
- 00854550 _luaB_rawset
- 004d5900 TSList<CMirrorHandler,TSGetLink<CMirrorHandler>>::DeleteNode
- 009779b0 CSimpleButton_SetFormattedText
- 00977960 CSimpleButton_SetText
- 00854510 _luaB_rawget
- 008544d0 _luaB_rawequal
- 00854340 _getfunc
- 00854270 _luaB_getmetatable
- 00976fb0 CSimpleCheckbox::CreateScriptMetaTable
- 004d48c0 AgentCommunicator::DetachFromAgent
- 004d4790 SmoothPhasing::Update
- 007e2810 SmoothPhasing::Shutdown
- 008535f0 _gmatch_aux
- 004d31e0 TSFixedArray<CObjectHeap>::ReallocData
- 007e17f0 HandleBarCode
- 00852f60 GetSlotFromLua
- 00852a10 _gfind_nodef
- 008529a0 _luaB_setmetatable
- 00852800 _str_byte
- 00852400 _str_sub
- 00852180 _wipe
- 00852120 _sort
- 0077f340 WaterRipple::InitRipple
- 0077f2f0 Spell_C_GetSpellWorldObject
- 0077f290 CMapChunk::CreateMapObjDef
- 00851b20 _tremovemulti
- 00851a90 _tremove
- 008519b0 _setn
- 00851980 _getn
- 008518e0 _maxn
- 00851850 _foreach
- 007e0610 TSHashTable<DECLINEDWORD,HASHKEY_CONSTSTR>::InternalNewNode
- 008517c0 _foreachi
- 00851760 _luaopen_math
- 00851640 _math_random
- 00851520 _math_ldexp
- 004d0b70 _ScriptMusicDelayedPlaybackCallback
- 00851310 _math_modf
- 004d0660 SI3::PlayHitSound
- 004d04e0 _GetDayProgressionCallback
- 007e0250 TSHashTable<DECLINEDWORD,HASHKEY_CONSTSTR>::Ptr
- 00851010 _luaopen_bit
- 00850f90 _bit_mod_safe
- 004cff30 SI3::PlaySpellFizzleSound
- 0077ce70 casc::KeyMappingTable::KeyMappingTable
- 0077cca0 FMOD::CodecIT::openInternal
- 008507c0 _luaO_chunkid
- 008505a0 _getobjname
- 004cf100 SStrPrintf<260ul>
- 007de310 ProcessComSatCallbacks
- 0084fe40 _lua_getstack
- 007ddff0 ComSatClient_Idle
- 0084fbd0 _luaL_optinteger
- 0076f930 _pow
- 0076ee60 TSList<TimeSyncEvent,TSGetLink<TimeSyncEvent>>::Combine
- 0076d7b0 TSHashTable<TIMESTAMPSTRUCT,HASHKEY_NONE>::InternalNewNode
- 00768e30 TSHashTable<CONSOLECOMMAND,HASHKEY_CONSTSTRI>::InternalNewNode
- 0084ef50 _lua_next
- 004ce4f0 SI3DspChainHead::Init
- 0053ba40 QSortSpells
- 0084e730 _lua_getmetatable
- 007dd720 TSSimpleArray<TSExplicitList<MUTEDPLAYER,-572662307>>::FatalArrayBounds
- 007dd6f0 TSSimpleArray<TSExplicitList<TALKINGPLAYER,-572662307>>::FatalArrayBounds
- 0053b370 BattlenetUI::EnterRealm
- 00533d40 CGSpellBook::GetNamesForPetAction
- 0084e3a0 _lua_pushvfstring
- 00767cf0 TSHashTable<CVar,HASHKEY_STRI>::InternalNewNode
- 007dca90 TSFixedArray<ComSatEvent>::ReallocData
- 007dc9c0 ComSatThread::UpdatePushToTalkKey
- 00767a00 TSHashTable<CVar,HASHKEY_STRI>::InternalDelete
- 00767000 TSHashTable<CVar,HASHKEY_STRI>::Unlink
- 007dc5c0 AudioRamp_Reset
- 005328b0 CGAutoCompleteName::RemoveAllBattlenet
- 00532850 CGBattlefieldInfo::CollapseWarGameHeader
- 005326d0 BattlenetUI::SendScriptEvent
- 00766860 CVarArrayWrapper::RawGetValue
- 00766700 CVar::SetReadOnly
- 007db560 ComSatClient_DoesSessionExist
- 00531ba0 TSSimpleArray<ScenarioStepRec_const*>::FatalArrayBounds
- 005970b0 CSimpleModel::~CSimpleModel
- 00765700 ConsoleCommand_HighLightColor
- 007db400 ComSatClient_FindSessionByTypeAndName
- 004cb4e0 TSHashTable<OBJ_EFFECT_REF_LOOKUP,HASHKEY_NONE>::InternalClear
- 0052e790 CGBarberShop::ValidType
- 0052e730 CGBarberShop::GetFacialHairCustomization
- 007da190 operator<<
- 004cb2d0 FMOD::Channel::set3DAttributes
- 004cb160 SE3::EmitterManagerInit
- 005d32f0 TSSimpleArray<PetAction>::FatalArrayBounds
- 007d72a0 CMap::~CMap
- 009710d0 CSimpleColorSelect::RunOnColorSelectScript
- 0084ba40 TSHashTable<BITMAPBYICON,HASHKEY_NONE>::InternalNewNode
- 00763c70 CGxDevice::RsSet
- 005d3060 CGPetInfo::GetPetActionTexture
- 0052c9a0 CanPlayVisual
- 00970370 CSimpleButton::SetStateTexture
- 0096fb60 CSimpleButton::OnLayerMouseUp
- 0071c600 CGUnit_C::MaybeDeferTeleport
- 00420d50 CObjectDisplay::MakeSpellVisualModelsLocal
- 004c8fa0 CGWorldFrame::GetBaseDayNightTime
- 004c8830 AsyncFile::OnPollEvent
- 005d01b0 TSSimpleArray<ReputationInfo*>::FatalArrayBounds
- 005cffb0 TSFixedArray<ReputationInfo*>::ReallocData
- 0052bbc0 CGPetitionInfo::ClientOfferPetitionErrorHandler
- 00420aa0 DayNight::SetActiveDayNight
- 004208d0 ObjectAllocFreeEmptyPages
- 00761b00 CMovement_C::AttemptStepUp
- 00848320 CGPlayer_C::GetEffectiveModDamageDonePct
- 004c7410 __GLOBAL__I_a
- 004c5fb0 CGGuildInfo::SetNewsFilter
- 007d06b0 CMapRenderChunkState::RenderMultiPassFF
- 0071c110 CUnitDisplay::GetPCScale
- 0052a650 TaintEventCallback
- 004c5cc0 SE3::StopAllSounds
- 004c5a80 ___bzero
- 0052a160 TSHashObject<UnitThreat,CHashKeyGUID>::~TSHashObject
- 0075ee00 CMovement_C::ShouldSimulateCollision
- 00847e90 LCDHANDLE::SetText
- 0075e9c0 CMovement_C::CalcFallObstaclePush
- 007cec70 CClientLiquidEnvironment::Create
- 007cc2c0 CMapRenderChunk::DecompressAlphaMap4BitRLETo8Bit
- 00847610 _Curl_getaddrinfo_ex
- 0083f190 _Curl_cookie_add
- 005ce880 TSFixedArray<AreaPOIRec_const*>::ReallocData
- 0075e040 CMovementShared::CalcTimeFallen
- 0075de40 CMovementShared::TimeToJumpPeak
- 0075d340 CMovement_C::AttemptLanding
- 0075cfe0 CMovement_C::IsFacetOverhead
- 0075cf80 MovementForces::CollideMovementForce
- 0075c750 ClipPolygonToPlane
- 007ca440 CAaBsp_Query_AaBox<BspQuery_Volume<CFrustum>>::GetFaceIndices
- 007c78e0 CAaBsp_Query_Segment<BspQuery_Segment>::GetFaceIndices
- 005cc510 TSFixedArray<GuildMemberInfo*>::ReallocData
- 0049ad80 CSimpleAnim::Pause
- 007c7710 World::GetEnables
- 007c71e0 BspQuery_Volume<CFrustum>::operator()
- 004c4c80 TSFixedArray<float>::ReallocData
- 0096a880 CSimpleMessageScrollFrame::OnLayerShow
- 007c6710 CAaBsp_Query_Segment<BspQuery_SegmentLink>::GetFaceIndices
- 00589a30 CGGuildInfo::ClientGuildInviteHandler
- 0041d0c0 GLObjectManager::BindObject
- 007c6600 BspQuery_SegmentLink::operator()
- 0075b690 CMovement_C::CancelModSpeedControlDisabledAuras
- 0075b560 FindObstacles
- 0098d1b0 RealmCache::Pack
- 0082e0c0 CM2Model::HasDeferredSequenceOnBone
- 0082dbc0 CM2Model::SequenceCallback
- 0082dac0 CParticleEmitter2::SetParticleType
- 0082c2c0 CM2Model::GetCurrentBoundingSphere
- 007c3e70 CMapArea::PurgeRenderChunk
- 0082b460 SIMD::Mul44x44
- 00963d80 CSimpleEditBox::MoveLine
- 0082b340 M2AnimateTrack<float,float>
- 00963cd0 CSimpleEditBox::Move
- 0082af40 M2AnimateTrack<fixed16,float>
- 00759b50 ChaserImplementation
- 007597d0 CVehicleCamera_C::IsHierarchyChasingFacing
- 004bec40 DebugDraw::Line
- 004be920 TSHashTable<FONTHASHOBJ,HASHKEY_STR>::Unlink
- 00497ac0 CSimpleStatusBar::SetValue
- 00497970 BSN::DynArray<Battlenet::Result::Definition,4096ul>::operator=
- 006f80b0 CMissile::CalcSpeed
- 006f7720 CEffect::GetPosition
- 009abc60 BuildTargetSelectionPos
- 0055dce0 PlayerCliKeyboundOverride::PlayerCliKeyboundOverride
- 004a7e00 CSimpleAnimGroup_CreateAnimation
- 009a9900 TSFixedArray<CLightning*>::ReallocData
- 0073f4b0 CGLootInfo::OnLootResponseFailure
- 005fef10 CGCamera::SetDesiredPitchAngle
- 0046a170 __fetch_headers
- 005626a0 TSHashTable<KEYCOMMAND,HASHKEY_STRI>::InternalNewNode
- 004a7bf0 CSimplePathAnim_CreateControlPoint
- 00975e10 CSimpleEditBox_Insert
- 009526e0 _LZ4_compressHC
- 005fec70 TSCArray<CMapObjGroup*,512>::FatalArrayBounds
- 006feff0 CEffect::AddSpecialByPosition
- 004c9d50 SI3::StopZoneMusic
- 00954390 _read_residual_partitioned_rice_
- 00554610 CGLookingForGroup::GetLFGRoleUpdate
- 00409b10 LoadingScreenMiniPaint
- 004c31b0 operator*
- 0087b300 SE3::MemorySoundEndedCallback
- 00737ef0 CAnimKitManager::MirrorToSimpleAttachedModel
- 004fb0d0 UserClientChangeSubGroup::UserClientChangeSubGroup
- 009a7840 Chat::Process
- 004080e0 GxPrimUnlockVertexPtrs
- 004fb8f0 TSHashTable<CHATTHROTTLE,HASHKEY_STR>::Ptr
- 004c1cf0 CGUnit_C::GetCollisionScale
- 004f7180 CGWorldFrame::AddModelRecord
- 004f6230 CGUnit_C::GetStoredRootVehicleUnit
- 006030e0 CGCamera::SetDesiredFoVOffset
- 0087f5e0 Creep::Initialize
- 00735ef0 CGUnit_C::UpdatePassengerSmoothFacing
- 004c11f0 SE3::GetPositionInMS
- 00469060 MainProc
- 004f58e0 CGCorpse_C::IsObjectDisplayLegalSelection
- 008f0a60 tact::SegmentedStorage::SegmentedStorage
- 00809100 Spell_C_WasSpellRecentlyUsed
- 0040a160 LoadDynamicBackground
- 0069d820 CGxDeviceGLL::TexForceRecreation
- 007917d0 TSFixedArray<CGxVertexPC>::ReallocData
- 0054a700 PlayerCliBattlefieldPort::PlayerCliBattlefieldPort
- 00791240 CWorldView::CullModel
- 00704af0 AnimFinishedCallback
- 005c5b70 TSFixedArray<unsigned_short>::ReallocData
- 00405970 TSHashTable<UIADDON,HASHKEY_STRI>::InternalNewNode
- 005fa9b0 WowMouseCVarCallback
- 0079e4b0 CGxShaderPermute::Valid
- 0072d470 CGUnit_C::OnPitchToAngleLocal
- 008784a0 SE3::GetOutputDriverName
- 0079e080 TSFixedArray<WaterRippleInst>::ReallocData
- 00461430 WowBrowser::CDomainAccess::DomainIndexEntry::DomainIndexEntry
- 00811600 TSHashTable<RACECLASSINFO,HASHKEY_NONE>::InternalNewNode
- 004a8f40 WritePNGImage
- 005a2e10 CGGuildInfo::SortTradeSkillMembers
- 005ffc20 CGCamera::UpdatePitch
- 00878080 SE3::DestroyChatSystem
- 004049f0 OsPathFindExtensionWithDot
- 004f77c0 SmartScreenRectInitialize
- 0040ad50 LoadingScreenEnableShip
- 0078fbd0 TSSimpleArray<CGxVertexPCT2>::FatalArrayBounds
- 0071a860 CUnitDisplay::GetAttachmentPositionForEffect
- 004e6fb0 CCharacterComponent::CreateTexture
- 004bec90 CGCamera::CCommand_CameraClip
- 0087a6f0 TSHashTable<FrameScript_EventObject,HASHKEY_CONSTSTRI>::Ptr
- 0079b590 MapObjGroupLiquidQuery::QueryCircle
- 005a2140 ClientGameObjectCustomAnimHandler
- 0079b440 CMap::QueryGroundTypeTerrain
- 00558a70 LFG_STATUS_LOCAL::Clear
- 005f97f0 CPassenger::GetFacing
- 0099f520 _pcre_regerror
- 0068c670 _jinit_master_decompress
- 00473340 _FMOD_oggpack_read
- 007c2040 CWorldMap::LinkObjectToMapExterior
- 00870890 OsJoystickGetName
- 00719980 FactionRec::MeetsReactionLevel
- 004f38d0 TSHashTable<CComponentTexture,HASHKEY_NONE>::InternalLinkNode
- 00403560 MacClient::SaveWindowBounds
- 00465690 Login::SetRawAccountName
- 0078f480 NTempest::IntersectCull
- 005495b0 CGWorldMap::GetWorldPosition
- 00549580 TSSimpleArray<WorldMapLandmarkInfo>::FatalArrayBounds
- 00969280 TSSimpleArray<CSimpleMessageScrollFrameDisplayNode>::FatalArrayBounds
- 009691f0 TSGrowableArray<CSimpleMessageScrollFrameDisplayNode>::SetCount
- 004bba70 CModelBlob::Load
- 005be220 TSHashTable<DYNAMICHOLIDAYHASH,HASHKEY_NONE>::InternalClear
- 00719900 _strcpy
- 00719660 CGUnit_C::ChaseDisplayFacing
- 00994e20 _parse_subrs
- 006f8600 CEffect::ItemCacheCB
- 0072c9b0 CGUnit_C::GetSortedAuraSlot
- 00472d20 dmPoolAllocator::Allocate
- 008045c0 Spell_C_CancelsSilence
- 00464b30 TSFixedArray<JamClientCharacterListEntry_const*>::ReallocData
- 0059f640 CGAuctionHouse::GetAllSellItems
- 0059f5a0 FindSellItemsCallback
- 00801f10 PlayImpactVisual
- 004e6230 CSimpleModelFFX::~CSimpleModelFFX
- 005ffde0 ClntObjMgrObjectDisplayPtr
- 008e9a40 CCameraManager::CalcShakeOffset
- 0059a280 CGVoidStorageInfo::AutoDepositItem
- 00543c60 CGWorldMap::GetCurrentMicroDungeonMapName
- 009917f0 Stream::operator<<
- 00543740 CGWorldMap::PreloadMapOverlayTextures
- 0054a430 _lua_toboolean
- 008c10b0 EffectAntiSpoof::Preload
- 00784ab0 CHMMgr::CHMMgr
- 004a93b0 GetNextScreenshotInfo
- 00401260 CGxDevice::FrameBufferGet
- 005efd70 EvaluateEquipped
- 005a89f0 CGActionBar::GetItemSpell
- 00823070 CM2SceneRender::BeginFixed
- 0098b9a0 CMovementShared::RemoveFromTransportFinish
- 0098e5f0 GetDifficultyColor
- 009623c0 CSimpleCheckbox::OnClick
- 00783b10 PacketList<Packet<Snow::Flake,6144u,1u>>::Realize
- 006813f0 GxTexSetCannotUpdate
- 00559da0 isRandomLFGEntryBetter
- 00990280 CGSimpleHealthBar::SetUnit
- 005c0fb0 PushEventTexture
- 0087e010 SE3::ShutDown
- 006f3e00 CBitArray::SetRawData
- 00879f70 SE3::ProcessMemorySoundEndedMessageQueue
- 005ffe50 CGCamera::CanSmoothBobbingOffset
- 00553490 JamPlayerGuidLookupHint::JamPlayerGuidLookupHint
- 005f0980 TSHashTable<MacroConditions,HASHKEY_STR>::Ptr
- 00473240 _FMOD_oggpack_readinit
- 0080a7e0 TSHashTable<DESTLOCSPELLCASTINDEXHASHNODE,HASHKEY_LONGLONG>::InternalNewNode
- 004b9c00 TSFixedArray<void(*)()>::ReallocData
- 006df620 OnUpdatePlayerFacialStyle
- 008c1c20 PassFogSeed::Execute
- 0067b600 NameCache::ValidatingUnpack
- 0078eeb0 AreaNameParseText
- 00549170 CGGameUI::WorldStateChanged
- 00878730 TSSimpleArray<TSExplicitList<SE3MemorySoundObject,-572662307>>::FatalArrayBounds
- 00598800 Script_TryOn
- 005ffd20 _sinf
- 0053f8a0 CGItem_C::ForgetItemByFullName
- 004e7af0 CUnitDisplay::IsComponentPlayerCompatible
- 00812ba0 FrameXML_ClearFactories
- 0071dcc0 CUnitDisplay::UpdatePendingMissiles
- 004e2ce0 PreloadList::ListNameChanged
- 00879760 SE3::SetDrivers
- 004bf0f0 CameraGetLineSegment
- 00784270 CGxStateMgr::SetState
- 008c0740 ConsoleDeviceShaderModelOutdated
- 00877850 File::Copy
- 007ada80 CMap::GetHeightMapObjDef
- 00887ac0 ComSat::Sound::IOSoundEngine::~IOSoundEngine
- 005997c0 CGTabardModelFrame_InitializeTabardColors
- 007ae270 TSFixedArray<C3Vector>::ReallocData
- 004e6f90 CCharacterComponent::SetAllDirty
- 00811f20 CGGlyphInfo::ListGlyphs
- 00543770 CGWorldMap::GetCurrentMapAreaID
- 00403760 TSFixedArray<unsigned_int>::ReallocData
- 00402a50 OsMailConnect
- 008799e0 SE3::AddFeedbackError
- 0067a4c0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::GetRecord3
- 006dd630 FilterMerchantItemUpdateCB
- 008127e0 Create_SimpleColorSelect
- 008775c0 PerfMgr::Work
- 00559340 CGLookingForGroup::ClearAllLFGDungeons
- 004bb3e0 CM2Cache::HashLookupShared
- 00706b60 FreeObjectMem
- 006920e0 CGMinimapFrame::RenderDebug
- 0087ecf0 ThreadPool::AddJob
- 006e1290 CUnitDisplay::ShowRangedWeapon
- 008c0590 IsUsingGLL
- 00956350 _FLAC__format_entropy_coding_method_partitioned_rice_contents_init
- 008d2400 _FMOD_strcmp
- 007a6630 CMap::GetTrisChunk
- 005b8f70 CGCalendar::GetAbsMonth
- 00870840 OsJoystickOpen
- 004ea880 CCharacterComponent::UpdateItem
- 008786e0 SE3::PlaySoundKitInternal
- 00402530 SetDefaults
- 004acd00 _jinit_memory_mgr
- 004e3ca0 CCharacterSelection::EnumerateCharactersCallback
- 006df530 OnUpdatePlayerHairStyle
- 0079f100 CWorldMap::DestroyOccluders
- 0078dd40 CWorldParam::SetDefaults
- 00599820 TSFixedArray<CArgb>::~TSFixedArray
- 00723100 CWorldMap::QueryFacets
- 005b8080 NameCacheCallback
- 00993370 _FT_New_Memory_Face
- 004ea050 GetConditionalGeoset
- 007c0e00 TSHashTable<CMapObjDef,HASHKEY_DWORD>::InternalNew
- 006feae0 FadeRegion::CalcFadedInstant
- 005c48d0 ItemBonusInstanceDB::GetItemRecSparse
- 009a8010 _ft_ansi_stream_io
- 009a8040 _FT_Stream_Open
- 00788930 TSFixedArray<Mists::Mist>::ReallocData
- 007fcc30 SpellWorldObject::~SpellWorldObject
- 00706280 CorpseDisplayIDHandler
- 00636d00 CMapMem::HeapFree
- 004a1bd0 CSimpleFrame_SetBackdropBorderColor
- 00615050 CGWorldFrame::OnFrameSizeChanged
- 00791910 CGxDevice::ShaderRelease
- 007fe940 BlobShadow::Render
- 004f9410 CWorldMap::QueryHeight
- 008149e0 TSGrowableArray<CXMLAttribute>::SetCount
- 009565f0 _FLAC__bitreader_new
- 00546fe0 TSFixedArray<WorldMapContinentInfo>::Clear
- 005bc460 CGCalendar::EventSignUp
- 0095b080 CEzLcdPage::AddText
- 006e64c0 CUnitDisplay::SetSheatheInvertedForDualWield
- 00816b60 strjoin
- 007fe470 WowClientDB2<SpellVisualKitRec_C>::GetRecord
- 005eefb0 EvaluateStance
- 007fea30 Spell_C_CastFinished
- 004c86f0 GameMovie::IsCursorRecordingSupported
- 00801b10 Spell_C_CanTargetUntargetable
- 00800180 TSSimpleArray<CGUnit_C_const*>::FatalArrayBounds
- 004a3740 CSimpleFont_SetShadowOffset
- 008742e0 CShadowCache::ClearBandTextures
- 00876f70 CShaderEffectParser::StrToTexOp
- 004042c0 QuestTextParser::FrameScript_GetText
- 0095aca0 CLCDConnection::Update
- 005f1a40 CGCalendarEvent::DecrementPendingNames
- 00546190 CGWorldMap::GetNumDungeonLevels
- 00992780 _FT_Set_Pixel_Sizes
- 004c55b0 CGCamera::BumpCameraPositionFromLiquid
- 00877710 PerfMgr::Shutdown
- 00968390 TSSimpleArray<MessageData>::FatalArrayBounds
- 00718a20 CUnitDisplay::UpdateBreathFlags
- 008145b0 end_element
- 008145d0 handle_body
- 00976010 CSimpleEditBox_GetNumber
- 00566dc0 CGUIMacros::RunMacro
- 005a7ae0 CGActionBar::PickupActionInternal
- 0054a510 CGBattlefieldInfo::GetPVPMapLevelRangeIndex
- 007c0d10 TSHashTable<CMapDoodadDef,HASHKEY_DOODADDEF>::InternalNew
- 00562930 TSHashTable<KEYCOMMAND,HASHKEY_STRI>::Ptr
- 00562960 TSHashTable<KEYBINDING,HASHKEY_STRI>::Ptr
- 0046bec0 _vp9_loop_filter_frame_mt
- 004c5af0 _lua_tointeger
- 00816550 _SignatureVerifyStream_ProvideData
- 005ae530 CGEquipmentManager::HasSet
- 00816870 FrameScript_Object::GetScriptTime
- 008168d0 _gmatch
- 005ae760 CMapMem::FreeAreaLow
- 005140a0 CGUnit_C::GetVehicleUnitAsPassenger
- 0041d2a0 GLObjectManager::UnbindObject
- 0070bf70 GameObject_C_PlayAnimatedSound
- 007b47f0 World::GetTerrainTextureLod
- 007b50b0 CWorldMap::PreloadCountMapObjGroupTextures
- 008fbd90 FMOD::CodecMIDITrack::process
- 004c5c10 SE3::GetSoundKitUsage
- 004c5c40 SE3::IsLoopingOrPeriodic
- 004c5c60 SE3::GetNumSoundsInSoundKit
- 0079f760 CWorldMath::MakeBasis
- 005b04f0 CGCurrencyTypes::GetTypeUnused
- 00501800 ChatWindowInfo::Init
- 0079f860 CMap::ClearMapTextures
- 0046e430 __FMOD_book_unquantize
- 0046e7d0 __book_init_decode
- 008126f0 Create_SimpleScrollFrame
- 0095ae00 CEzLcdPage::SetBitmap
- 004b50d0 CSimpleBrowser::OnBrowserUpdateRect
- 004703e0 TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>::InternalDelete
- 00470630 TSHashTableReuse<SE3COMBINABLESOUNDLIST,HASHKEY_NONE>::InternalDelete
- 00979250 CParticleBuffer::CParticleBuffer
- 007465e0 CActorScene::FadeRegionExcludeCallack
- 005031b0 TSGrowableArray<PENDINGUSERLIST>::SetCount
- 00747980 CVehiclePassenger_C::OnVehicleRideLoopAnimEnd
- 00504720 BuildPartyDisplayList
- 007479e0 CVehicle_C::SetBoneAnimForceFacing
- 00885590 Util::Conference::GetNullLocatorKey
- 004c6810 CCSTicketHandler::OnGetClientDataTicketMetaData
- 0095b040 CEzLcdPage::CEzLcdPage
- 007a0f50 blz::priority_queue<CSortableParticleRecord,blz::vector<CSortableParticleRecord,blz::allocator<CSortableParticleRecord>>,blz::less<CSortableParticleRecord>>::push
- 006adae0 Blit_Dxt<Dxt3Block,CArgb4444>
- 006add20 Blit_Dxt<Dxt3Block,CArgb>
- 006adf90 Blit_Dxt<Dxt5Block,CArgb4444>
- 006ae1d0 Blit_Dxt<Dxt5Block,CArgb>
- 0057c2a0 CBoneGeneratorBase::SetModel
- 005b2170 CGAchievementInfo::ClientGuildAchievementMembersHandler
- 005b23b0 _lua_pushboolean
- 004b5770 CCharacterComponent::GxLatch
- 005b23e0 AddTrackedAchievement
- 009591b0 CEzLcd::OnButtonCB
- 00816a60 strsplit
- 004723f0 _math_frexp
- 007a2aa0 CWorldSceneRender::AccumulateLowDetailMapObjGroups
- 007a2c60 CWorldMap::SetHitTestDebug
- 004c88b0 CGLFGuildInfo::SendBrowse
- 0097bb80 CharCreateInfo::~CharCreateInfo
- 0057c4f0 GxuDebugDrawMtx
- 004b5790 TextureUnloadBlob
- 00959610 CEzLcd::SetBackground
- 0097d820 CParticleEmitter2::CreateParticle
- 0097df90 DayNight::CDayNightObjectInt::ResetOverrideSky
- 009a81c0 SceneOcclusionBuffer::Shutdown
- 006b0870 ClientDBIdle
- 006b08b0 ClientConnection::HandleLogoutResponse
- 0081ca80 CParticleEmitter2::SortEmitters
- 006fefb0 CMissile::GetImpactPos
- 0097fe80 CRibbonEmitter::InitEdges
- 006b1f80 ClientRealmResponseAdapter::HandleAuthResponse
- 00915e40 FMOD::OutputWavWriter::closeCallback
- 008196a0 TSFixedArray<FrameScript_EventObject*>::ReallocData
- 005016b0 THROTTLEDCHAT::~THROTTLEDCHAT
- 009adaf0 Battlenet::Conference::LocatorKey::operator=
- 00506210 TSGrowableArray<ChatChannel>::SetCount
- 00885cd0 ComSat::Network::Address::SetAddress
- 0050b660 GameMovie::SendQueuedChatMessages
- 0050f470 EnchantmentParserParseText
- 0074f2d0 GetCombatLogEntry
- 0074f5c0 WowClientDB2<ItemRecSparse_C>::CancelCallback
- 00750a90 UnitCombatLogEnergize
- 00753000 CGPlayer_C::StopGhosting
- 007545d0 FindItemLinkCallback
- 00980510 CRibbonEmitter::SetMats
- 00887810 ComSat::Sound::CaptureChannel::CaptureSamples
- 0074b9c0 CVehicle_C::StopBoneAnim
- 0081d510 CM2Scene::HitTestFacets
- 00917ef0 _jpeg_make_d_derived_tbl
- 0056c1c0 CGChatBubbleFrame::ParseRaidIcons
- 00513480 CGGameUI::ShowHealingFeedback
- 00756040 CUnitDisplay::PlayRangedItemPull
- 005b6d90 CCommand_RemoveAllItemCollectionItems
- 004b8420 FileNotification::Destroy
- 0048bee0 CSimpleTexture_GetDrawLayer
- 0048c040 CSimpleTexture_SetBlendMode
- 0048c670 ScriptUtil::CScriptClassMemberConstant::Bind
- 004b5430 TextureGetObjectName
- 00817bf0 scrub
- 0048ca30 Script_MacOptions_AreOSShortcutsDisabled
- 005b7890 TSSimpleArray<TSExplicitList<DYNAMICHOLIDAYHASH,-572662307>>::FatalArrayBounds
- 00417a07 _imap_perform_authenticate
- 00488570 CScriptRegion::IsMouseOver
- 004b5800 TextureIsBlob
- 004b6550 AsyncAllocCallback
- 0074da00 MaxStartRecoveryOffsetCallback
- 0056d460 SenderPlayerNameQueryCallback
- 0095ea90 CSimpleBrowser::OnBrowserExternalLink
- 00713250 CGUnit::CalcMissileTravelSpeedAndTime
- 004b73e0 CVideoDecoderDivX::OnShutdown
- 0070b760 World::ObjectUpdate
- 00489a00 CLayoutFrame::OnProtectedAttach
- 0090d700 FMOD::ConvertFromIeeeExtended
- 00714c10 _asinf
- 0048db20 CSimpleEditBox::RunOnCursorChangedScript
- 006b6ff0 CGPlayer_C::GetPlayerGuildVirtualRealm
- 00750500 SendMissEvent
- 0056d780 TSFixedArray<StationeryInfo*>::ReallocData
- 0056d8e0 UserClientMailReturnToSender::UserClientMailReturnToSender
- 0056d900 PlayerCliMailGetList::PlayerCliMailGetList
- 0056d920 PlayerCliMailTakeItem::PlayerCliMailTakeItem
- 0070c700 CGGameObject_C_Type_Chair::PostInitWithStats
- 004d6a70 TSHashTable<CGObject_C,CHashKeyGUID>::InternalLinkNode
- 004d6f10 LoadItemCacheCallback
- 005b9220 CGCalendar::GetNumDayEvents
- 0081bf50 SStrPrintf<128ul>
- 0070d010 CGGameObject_C_TypeAnimated::UpdateStateAnimKit
- 004d7230 ObjectUpdateHandlerInternal
- 0070d040 CGGameObject_C::UpdateDisplay
- 006b8ab0 AccountData_SaveData
- 00489f80 CLayoutFrame::Clear
- 0048b240 CLayoutFrame::~CLayoutFrame
- 00715080 CUnitDisplayTransition_C::MirrorTransformToSwapWorldObject
- 004d8270 BattlenetUI::Script_BNFeaturesEnabled
- 0048b890 _GetOriginOffset
- 004d8580 WowClientDB_Base::GetRecordDataUnsafe
- 004d8ba0 CGlueMgr::PollLoginServerLogin
- 007161c0 SpellClutter::TreatAsPlayer
- 005724e0 Script_SendUniqueSignals
- 00716810 UnitAuraStateUpdateHandler
- 009869f0 RecordLoopbackCallbacksClass::CaptureSamples
- 0091fca0 FMOD::NetFile::openAsHTTP
- 006ba340 ComSat::Sound::IOSoundEngine::GetRemainingPlaybackBytes
- 0048f820 CSimpleFrame::LoadXML_Scripts
- 006bb390 CDBEngineUpdate::HandleStartTransactionMessage
- 0048c570 CSimpleTexture::HideThis
- 0048c5b0 Script_GetPVPMatchmakingInfo
- 009847d0 WowClientCompressedDB::WowClientCompressedDB
- 007156c0 CUnitDisplay::UpdateDecayMissiles
- 009c4fe8 _lgLcdSetAsLCDForegroundApp
- 00517e00 SavePlacedFrames
- 00518920 PrintTaintEvent
- 006bb6d0 TObjectAlloc<CMapBaseObjLink>::Delete
- 00755020 ClientGhostHandler
- 004da2d0 CWOWClientStatus::~CWOWClientStatus
- 00717050 CMovementShared::AdjustSplineDuration
- 004da510 CCharacterCreation::Shutdown
- 007119d0 CGGameObject_C_Type_Door::CanUseNow
- 004da580 GetAddOnByIndex
- 00711a10 CGGameObject_C_Type_WorldObj::CreateWorldObj
- 0095f370 AnimFinishedCallback
- 004bb370 ModelBlobQuery
- 0048c9a0 PushLuaValue
- 009134a0 SI3::Feedback_GetZoneSoundsInfoText
- 00576b10 TSSimpleArray<SpellVariables>::FatalArrayBounds
- 009c56e0 QSortMute
- 00519d50 CGUnit_C::GetAttackerThreatSituation
- 006bd100 CSimpleHyperlinkedFrame::CreateHyperlinks
- 006bde40 TSList<CGxString,TSGetLink<CGxString>>::Clear
- 006c39a0 TSList<CGxFont,TSGetLink<CGxFont>>::NewNode
- 0048d510 CSimpleFontString_GetFont
- 0048de90 CSimpleFontString_GetStringWidth
- 0048df00 CSimpleFontString_GetStringHeight
- 0048df70 CSimpleAnimGroup::RunOnLoopScript
- 00712610 CGGameObject_C_Type_TransportBase::~CGGameObject_C_Type_TransportBase
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 004dda50 pushDungeonInfo
- 00714b60 World::DNIntersect
- 004bc1c0 CDataStore::PutArray
- 005bc3e0 CGCalendar::InviteRSVP
- 00577260 UnitDisplay_BreakUpLargeNumbers
- 006c6110 TSSimpleArray<GRADIENTINFO>::FatalArrayBounds
- 004de520 TSFixedArray<RealmCategory*>::ReallocData
- 00715440 CGParty::HasMemberPet
- 00715720 _DrawTextAt3DPosition
- 00715930 CUnitDisplay::MirrorComponentData
- 00716110 CGUnit_C::ShouldPlayHoverAnim
- 009863f0 SI3::VoiceChat_StopPlayingLoopbackSound
- 00716190 UnitCallbacks::JumpEndAnimKitStopCallback
- 00986670 SI3::VoiceChat_GetCurrentMicrophoneSignalLevel
- 009866e0 _MonitorDSPCallback
- 007167c0 VoidTransfer::RemoveDeposit
- 00715bf0 CGUnit_C::HandleTrackingPitch
- 0048f730 CSimpleFrame::TestHitRect
- 0057bd10 CGxStateMgr::GetCurrentBlend
- 0057c1b0 TSFixedArray<OBJINFO>::ReallocData
- 006c65e0 TEXTLINETEXTURE::Recycle
- 00715d00 PlayerCliSetSheathed::PlayerCliSetSheathed
- 0048fb80 CCaptions::Update
- 00715f90 CGUnit_C::UnitReaction
- 00522270 PlayerCliSetSelection::PlayerCliSetSelection
- 0091dd50 CPetBattleScenePet::CPetBattleScenePet
- 00491fc0 CSimpleTop::RegisterFrame
- 005c5b00 WowClientDB2<SpellReagentsRec_C>::GetRecord
- 007c205c CMap::LinkObjectToExterior
- 004be0e0 TSHashTable<FONTHASHOBJ,HASHKEY_STR>::Ptr
- 00584080 CGMerchantInfo::GetItem
- 00497500 CSimpleAnim::GetScriptByName
- 00584150 GarrisonInfo::BlueprintDataReceived
- 007190a0 CGTooltip::GetDislayedScalingItemLevel
