- 00401140 operator>>
- 00401260 CGxDevice::FrameBufferGet
- 00401fd0 PollNet
- 004021c0 WowBrowser::CBrowserController::OnCVarEnable
- 00402530 SetDefaults
- 00402a50 OsMailConnect
- 00402aa0 TextureLogTextures
- 00403300 (anonymous_namespace)::ForEveryRunOnceWTF::FileNameCompare
- 00403560 MacClient::SaveWindowBounds
- 00403720 CSimpleModel::~CSimpleModel
- 004042c0 QuestTextParser::FrameScript_GetText
- 004049f0 OsPathFindExtensionWithDot
- 004064a0 ConsoleInitializeClientCVar
- 00407900 _SErrDisplayAppFatal
- 00407990 operator*
- 004079c0 RangedMemManager::GetActiveHeap
- 004080e0 GxPrimUnlockVertexPtrs
- 00408270 C3Spline::Point
- 004089c0 CGUnit_C::SetDebugPathPoints
- 00408cd0 CLoadingScreenShipInfo<TaxiPathNodeRec>::GetStartingLeg
- 00408d80 TSFixedArray<int>::ReallocData
- 00408e10 QUADDATA::Render
- 00409470 TSList<FootprintInst,TSGetExplicitLink<FootprintInst>>::~TSList
- 004094e0 ClearDynamicData
- 004096d0 SI3FeedbackLabelManager::Init
- 00409800 LoadingScreenPaint
- 00409b10 LoadingScreenMiniPaint
- 0040a160 LoadDynamicBackground
- 0040ba9b _main
- 0040bc70 GLBuffer::Map
- 00417a07 _imap_perform_authenticate
- 0041d0c0 Physics::DestroyWorld
- 0041d2a0 Physics::Update
- 00420980 CharSelectIsStartRaceComplete
- 00420a10 CGPlayer_C::GetPendingCinematic
- 00420aa0 DayNight::SetActiveDayNight
- 004217a0 TSHashTable<SOUNDKITLOOKUP,HASHKEY_CONSTSTRI>::Ptr
- 00421850 UpdateReadSize
- 00422480 _read
- 00422870 tact::StaticArchiveIndexGroup::Create
- 00426ff0 CM2Cache::LogShared
- 00427010 _mach_thread_self
- 004283d0 Error::Error
- 00428ff0 WowConnectionNet::SignalWorker
- 00429a60 _extend_plane
- 0042aa50 _t1_get_index
- 0042b450 CGEncounterJournal::AddSearchNode
- 0042be30 _LZ4_compressHCctx
- 0042c950 Authentication::ModuleSignature::Validator::Process
- 0042d5c0 _match
- 0042e530 PPBuf::AddHdr
- 0042ed70 CASCloseFile
- 0042ee90 VoidTransfer::Delete
- 004307a0 TSHashTableReuse<SE3COMBINABLESOUNDLIST,HASHKEY_NONE>::InternalNew
- 00431380 tact::RegistryImpl::_Register
- 00431800 DayNight::DNClouds::UpdateLOD
- 00431b50 GameStream::GGCPStream::Poll
- 00432d90 CPerfDisplay::ShowPerf
- 00432f00 SetAppCommand
- 00433a90 Battlenet::TumorManager::Create
- 004443e0 CCaptions::Open
- 004480b0 Creep::Layer::Profile::OnProfileReadResponse
- 0044b7b0 _Curl_pp_vsendf
- 0044c4d0 _Curl_input_digest
- 0044ea50 GGCP::Connection::Input
- 00450b80 _Curl_add_bufferf
- 00451ee0 CCommand_LagTest
- 00452190 TSHashTable<SE3ChatSound,HASHKEY_NONE>::InternalDelete
- 00452320 System::SetVar
- 00452e50 KinematicGroup::Physicalize
- 004539a0 tact::EncoderZlib::Process
- 00453b20 tact::BsPatch
- 00456de0 tact::EncoderFrame::Create
- 00458880 WowConnectionNet::PlatformRun
- 00458c50 PresenceSystem::Record::ProcessDelta
- 0045a8f0 Achievement::InterfaceInternal::FlushAchievements
- 00462200 CM2Model::PickSequenceVariation
- 004652a0 RealmConnection::~RealmConnection
- 00465fb0 CM2Model::FreeAccumBounds
- 004662f0 WDataStore::InternalFetchWrite
- 00466510 WDataStore::AllocBuffer
- 004669a0 s_GetLocalizedWdbDir
- 00468d00 WowConnection::Connect
- 00469060 MainProc
- 00469300 WorkerProc
- 0046a170 __fetch_headers
- 0046bec0 _vp9_loop_filter_frame_mt
- 0046cf60 _decode_partition
- 0046e430 __FMOD_book_unquantize
- 0046e7d0 __book_init_decode
- 004703e0 TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>::InternalDelete
- 00470630 TSHashTableReuse<SE3COMBINABLESOUNDLIST,HASHKEY_NONE>::InternalDelete
- 00471690 Script_UpdateWarGamesList
- 004723f0 __OutputValue<char>
- 00472d20 _FMOD_ogg_stream_pagein
- 00473240 _FMOD_oggpack_readinit
- 00473340 _FMOD_oggpack_read
- 00474a00 _png_chunk_warning
- 00476b30 Mac::TimingInfo::PrintTimeBlock
- 0047aef0 PlayerCliAuctionListItems::PlayerCliAuctionListItems
- 0047af90 ___stack_chk_fail
- 0047cc70 PropCreateContext
- 0047ccc0 TSFixedArray<void*>::ReallocData
- 0047d840 AgentConnection::AgentConnection
- 0047d950 ShutdownThreadProc
- 0047dc90 _SErrIsDisplayingError
- 0047e120 CSBasePriorityQueue::Enqueue
- 0047ea70 DestroySchedulerThread
- 004816a0 CSimpleRegion::OnDelayedLoad
- 00481720 CParticleEmitter2::IsReadyToDraw
- 00481740 CSimpleTexture::OnColorChanged
- 00481fc0 IsAlpha
- 004826b0 CSimpleFontString::OnScreenSizeChanged
- 00482a60 CRibbonEmitter::InterpEdge
- 00482c30 CSimpleRegion::SetParent
- 00482dc0 CSimpleFontStringAttributes::SetFont
- 00482f00 CSimpleRender::SortMeshes
- 00483220 CSimpleTexture::OnFrameSizeChanged
- 00483460 CSimpleTexture::PreOnAnimUpdate
- 004842a0 CSimpleFontString::PreOnAnimUpdate
- 00484300 CSimpleFontString::SetLayoutDepth
- 004851b0 TSList<CSimpleEmbeddedTexture,TSGetExplicitLink<CSimpleEmbeddedTexture>>::~TSList
- 00487090 CSimpleFontString::FlushRefreshOnFontLoadList
- 00487ce0 CSimpleRegion::AnimDeactivated
- 004882e0 CSimpleFontString::~CSimpleFontString
- 004888f0 CScriptRegion::StopAnimating
- 00488b50 CScriptRegion::~CScriptRegion
- 00488d90 CLayoutFrame::FlattenFrame
- 00488ed0 CFramePoint::X
- 0048f070 CSimpleFrame::RunOnSizeChangedScript
- 0048f0f0 CSimpleFrame::RunOnEnterScript
- 0048f130 CSimpleFrame::RunOnLeaveScript
- 0048f170 CSimpleFrame::RunOnMouseWheelScript
- 0048f1b0 CSimpleFrame::RunOnKeyUpScript
- 0048fe60 CSimpleAnim::PostLoadXML
- 00493b60 CMath::fuint_pi
- 00493c10 CSimpleTop::NotifyFrameLayerChanged
- 00494c80 CFrameStrata::GetToplevelFrame
- 00494d20 CFrameStrata::FrameOccluded
- 00495670 CSimpleSortedArray<FRAMEPRIORITY*>::Insert
- 00495810 PaintScreen
- 00495bd0 CFrameStrata::AddFrame
- 00496390 TSHashTable<SIMPLEFONT,HASHKEY_STRI>::Ptr
- 004964d0 CSimpleFont::~CSimpleFont
- 00497ac0 CSimpleStatusBar::SetValue
- 00497e60 CSimpleAnim::Pause
- 004982e0 CSimpleAlphaAnim::SetChange
- 00498ae0 CSimplePathAnim::~CSimplePathAnim
- 0049c830 CFramePoint::GetRelativeRect
- 004a8f40 WritePNGImage
- 004a93b0 GetNextScreenshotInfo
- 004a9d30 _Curl_flush_cookies
- 004ab4e0 FMOD::OutputWavWriter::unlock
- 004ab540 GLObjectMule::SendToWorker
- 004acd00 _jinit_memory_mgr
- 004b50d0 Liquid::UpdateProceduralTextures
- 004b5210 TSCArray<CTexture*,64>::FatalArrayBounds
- 004b5430 TextureGetObjectName
- 004b5770 CCharacterComponent::GxLatch
- 004b5790 CMap::GetTexFilename
- 004b5800 TextureIsBlob
- 004b6300 TextureCalcApproxSize
- 004b6550 AsyncAllocCallback
- 004b6700 Liquid::CacheProceduralTextures
- 004b69e0 FileNotification::RegisterSingleFile
- 004b6d90 TSHashTable<CTexture,HASHKEY_TEXTUREFILE>::Ptr
- 004b73e0 CVideoDecoderDivX::OnShutdown
- 004b7f10 MippedImgCalcSize
- 004b8420 FileNotification::Destroy
- 004b8e70 TSHashTableReuse<RGN,HASHKEY_NONE>::InternalDelete
- 004b8f10 TSHashTableReuse<CTexture,HASHKEY_TEXTUREFILE>::~TSHashTableReuse
- 004b9420 TextureCacheNewTexture
- 004b9950 AsyncFile::EnterQueueLock
- 004b9970 AsyncFile::LeaveQueueLock
- 004b9990 TSFixedArray<void(*)()>::ReallocData
- 004bb710 TSHashTableReuse<CModelBlob::CHashEntry,HASHKEY_MODELBLOBFILE>::~TSHashTableReuse
- 004bba70 CTextureBlob::AddTextures
- 004bc1c0 CDataStore::PutArray
- 004be0e0 TSHashTable<FONTHASHOBJ,HASHKEY_STR>::Ptr
- 004bec40 DebugDraw::Line
- 004c02f0 CTextureBlob::GetTexture
- 004c0d30 TSHashTableReuse<CTextureBlobTexture,HASHKEY_TEXTUREBLOBFILE>::~TSHashTableReuse
- 004c0e60 CTextureBlob::RemoveTextures
- 004c11f0 SE3::GetPositionInMS
- 004c1600 SStrPrintf<260ul>
- 004c1cf0 CGUnit_C::GetCollisionScale
- 004c1e60 CM2Model::CalcGroundMatrix
- 004c2210 CHMMChunk::Query
- 004c23a0 GLDevice::SetCullFace
- 004c39d0 C3Spline::Evaluate
- 004c3a70 C3Spline_CatmullRom::EvaluateDer1
- 004c41c0 C3Spline_CatmullRom::IValidateCache
- 004c42c0 C3Spline_CatmullRom::IVelArclength
- 004c55b0 CGCamera::BumpCameraPositionFromLiquid
- 004c6330 SE3::ResetSoundKitOrder
- 004c66b0 _HandleSoundDeviceChange
- 004c6700 _SoundDevicesChangedCallback
- 004c6810 CCSTicketHandler::OnGetClientDataTicketMetaData
- 004c7410 __GLOBAL__I_a
- 004c86f0 GameMovie::IsCursorRecordingSupported
- 004c87d0 CGlueMgr::PollAccountLogin
- 004c8d80 CGlueMgr::LogToCVar
- 004c8fa0 CGWorldFrame::GetBaseDayNightTime
- 004c9080 CCameraManager::UpdateShakes
- 004c9730 TSHashObject<TIMESTAMPSTRUCT,HASHKEY_NONE>::~TSHashObject
- 004c9bd0 SI3::InitZoneSoundsHandler
- 004cb160 SE3::EmitterManagerInit
- 004cb220 SE3::InitGameSystemForSilence
- 004cb2d0 FMOD::Channel::set3DAttributes
- 004cb4e0 TSHashTable<OBJ_EFFECT_REF_LOOKUP,HASHKEY_NONE>::InternalClear
- 004cbe70 CGAchievementInfo::IsAchievementWorldstateEligible
- 004cdad0 TSHashObject<DSP_CHAIN_HEAD_LOOKUP,HASHKEY_STRI>::~TSHashObject
- 004cdd40 SI3::DSP_ShutDown
- 004ceb70 SI3::GetTextEmoteSoundIndex
- 004cee80 FOOTSTEPSNDCACHE::~FOOTSTEPSNDCACHE
- 004cf100 SStrPrintf<260ul>
- 004cfb50 SI3::VoiceChat_SetFrequencyScale
- 004cfb70 CEffect::DestroyLightning
- 004d04e0 _GetDayProgressionCallback
- 004d0660 SI3::PlayHitSound
- 004d0720 SI3::PlayWeaponSwooshSound
- 004d0b70 _ScriptMusicDelayedPlaybackCallback
- 004d2750 SI3::StopCreditsMusic
- 004d33c0 TSFixedArray<CObjectHeapList>::~TSFixedArray
- 004d3410 TSFixedArray<CObjectHeap>::TSFixedArray
- 004d3bf0 GetObjectMirrorHandlers
- 004d43f0 GetDataBaseOffset
- 004d4790 SmoothPhasing::Update
- 004d49e0 CCommand_ObjUsage
- 004d5900 TSList<CMirrorHandler,TSGetLink<CMirrorHandler>>::DeleteNode
- 004d5950 ClntObjMgr::~ClntObjMgr
- 004d5e00 TSList<CGObject_C,TSGetExplicitLink<CGObject_C>>::LinkNode
- 004d6f10 ItemBonusInstanceDB::GetItemRecSparse
- 004d7100 ObjectUpdateHandlerInternal
- 004d7890 UIAtlas::Initialize
- 004d8580 WowClientDB_Base::GetRecordDataUnsafe
- 004d85a0 TSFixedArray<char_const*>::ReallocData
- 004da2d0 CWOWClientStatus::~CWOWClientStatus
- 004da510 CCharacterCreation::Shutdown
- 004dc050 Script_QuitGame
- 004dc060 Script_QuitGameAndRunLauncher
- 004dc130 Script_StopGlueAmbience
- 004dc1a0 Script_StopGlueMusic
- 004dc420 Script_MatrixRevert
- 004dc430 Script_MatrixCommit
- 004dc500 Script_StatusDialogClick
- 004dc510 Script_EnterWorld
- 004dc520 Script_Screenshot
- 004dcac0 Script_SaveAddOns
- 004dcad0 Script_ResetAddOns
- 004dce60 Script_CancelLogin
- 004dcf20 Script_AcceptChangedOptionWarnings
- 004dda10 Script_DisconnectFromServer
- 004dfc90 CUnitDisplayTransition_C::HandleComponentRenderPrep
- 004dfe90 CCharacterCreation::StartAnimation
- 004e01b0 CCharacterComponent::CheckForComponentChanges
- 004e1b60 Script_RandomizeCharCustomization
- 004e2460 Script_ResetCharCustomize
- 004e24e0 Script_UpdateCustomizationBackground
- 004e2ce0 PreloadList::StartDownload
- 004e3ca0 CCharacterSelection::EnumerateCharactersCallback
- 004e454c CCharacterSelection::OnGetCharacterList
- 004e5f50 CSimpleModelFFX::OnLayerShow
- 004e60b0 DayNight::CDayNightObjectInt::ShouldRenderProcedural
- 004e6360 QSortDictionary
- 004e6940 CGlueLoading::Idle
- 004e6f90 CCharacterComponent::SetAllDirty
- 004e6fb0 CCharacterComponent::CreateTexture
- 004e7af0 CCharacterComponent::GetItemSlotForInvSlot
- 004e82d0 CCharacterComponent::FillColor
- 004e83a0 CCharacterComponent::PastePALScale
- 004e8d70 CComponentRequest::AddSectionTexture
- 004e8db0 CComponentRequest::FreeTextures
- 004ea050 GetConditionalGeoset
- 004ea880 CCharacterComponent::UpdateItem
- 004ea9e0 ReplaceParticleColor
- 004eefa0 CCharacterComponent::ComposeHelmModelFilePath
- 004ef300 CCharacterComponent::BuildBeltBuckleModelPath
- 004ef900 CGCinematicModelFrame::EquipItem
- 004efab0 CCharacterComponent::ComputeLoadProgress
- 004f01a0 CCharacterComponent::CreateRequestEX
- 004f38d0 TSHashTable<CComponentTexture,HASHKEY_NONE>::InternalLinkNode
- 004f5260 CMovementShared::GetMovementForces
- 004f5290 CGUnit_C::IsEnteringOrExitingVehicle
- 004f5300 CGUnit_C::GetPowerSlot
- 004f5840 TSFixedArray<CSimpleFontString*>::ReallocData
- 004f58e0 CGCorpse_C::IsObjectDisplayLegalSelection
- 004f5f00 CheckSpellAttribute
- 004f5f80 CGUnit_C::CanLocalPlayerRideByInteraction
- 004f6230 CGUnit_C::GetStoredRootVehicleUnit
- 004f6250 CGUnit_C::IsRidingVehicle
- 004f6370 CM2Scene::SetHitTest
- 004f6560 UnitSteeringData::Heartbeat
- 004f6ae0 CGWorldFrame::OnLayerKeyDown
- 004f6b70 CGWorldFrame::OnLayerKeyUp
- 004f6f90 CGWorldFrame::UpdateScreenEffectParams
- 004f7180 CGWorldFrame::AddModelRecord
- 004f77c0 SmartScreenRectInitialize
- 004f8730 CGWorldFrame::Update
- 004f9410 CWorldMap::QueryHeight
- 004fb0d0 UserClientChangeSubGroup::UserClientChangeSubGroup
- 004fb1a0 _time
- 004fb240 _strcasecmp
- 004fb8f0 TSHashTable<CHATTHROTTLE,HASHKEY_STR>::Ptr
- 004fcac0 BuildDisplayListMember
- 004fd260 ChatWindowInfo::RemoveChannel
- 00501600 ChatChannel::~ChatChannel
- 005016b0 THROTTLEDCHAT::~THROTTLEDCHAT
- 00501800 ChatWindowInfo::Init
- 005019d0 ChatWindowInfo::Clear
- 00501a70 ChatWindowInfo::AddChannel
- 005022e0 PENDINGCHAT::~PENDINGCHAT
- 00509720 CGEncounterJournal::RefineSearchList
- 005097a0 TSHashTable<PROFANITYCHECK,HASHKEY_STR>::Ptr
- 0050b660 GameMovie::SendQueuedChatMessages
- 0050f470 EnchantmentParserParseText
- 00512410 PerfMgr::BeginActivity
- 005127d0 SetThreatWarningCallback
- 005130d0 ClosestObjectMatchProc
- 00513240 CGGameUI::ScaleToScreenSize
- 00513960 OnPhaseShift_C_Event
- 00513a80 OnCorpseReclaimDelay
- 00513f70 LevelGrantNameCallback
- 00513fd0 CGGameUI::OnProposeLevelGrant
- 00514030 GetCurrentDifficultyRec
- 005140a0 CGUnit_C::GetVehicleUnitAsPassenger
- 00514410 SetTooltipItemForComparsion
- 00518280 PlaceFrame
- 00518920 PrintTaintEvent
- 00518bd0 CGGameUI::UnitHighlightsCVarCallback
- 00519d50 CGUnit_C::GetAttackerThreatSituation
- 00519df0 CGCUFProfiles::EnterWorld
- 00522270 PlayerCliSetSelection::PlayerCliSetSelection
- 00523530 CGGameUI::NextCinematicInternal
- 005238a0 CActorScene::EnableSystem
- 00524b10 CGGameUI::ClientAreaSpiritHealerTimeHandler
- 00527fe0 CGGameUI::BeginCinematicInternal
- 00529550 Script_CurrentAreaID
- 0052a160 TSHashObject<UnitThreat,CHashKeyGUID>::~TSHashObject
- 0052a650 TaintEventCallback
- 0052b370 ClientLevelUpInfoHandler
- 0052e730 CGBarberShop::GetFacialHairCustomization
- 0052f190 TSHashObject<USEABLESTYLE,HASHKEY_NONE>::~TSHashObject
- 00530100 UserClientTutorial::UserClientTutorial
- 00530920 Warden::RawModule::DecryptAndCreate
- 00530c60 BattlenetUI::DebugMessage
- 00530ce0 BattlenetLogin::ConnectedToBattlenet
- 00530dc0 BattlenetUI::GetEncodedString
- 00531580 _strtoull
- 00531640 (anonymous_namespace)::BattlenetAPI_SendInvitation
- 00531c00 (anonymous_namespace)::BattlenetAPI_GetPresenceValue
- 00531c60 (anonymous_namespace)::BattlenetAPI_GetAccountPresenceId
- 00531db0 (anonymous_namespace)::BattlenetAPI_GetBlockList
- 00531e70 (anonymous_namespace)::BattlenetAPI_GetToonNameForPresenceId
- 00532190 (anonymous_namespace)::BattlenetAPI_AddCIDBlock
- 00533130 (anonymous_namespace)::BattlenetAPI_GetChatChannelType
- 00533280 (anonymous_namespace)::BattlenetAPI_IsRIDFriend
- 00533320 BattlenetUI::SignalPresenceOffline
- 005333c0 (anonymous_namespace)::BattlenetAPI_HasRIDFriendship
- 00533560 TSHashTable<ACCOUNTIDCACHE,HASHKEY_DWORD>::InternalClear
- 00533600 (anonymous_namespace)::BattlenetAPI_SetPresenceValue
- 00533980 (anonymous_namespace)::BattlenetAPI_IsSelf
- 00537d40 BattlenetUI::FriendInviteSentCB::Call
- 00538290 BattlenetUI::FactionUpdateCB
- 00538ab0 BattlenetUI::ChatChannelMessageReceivedCB
- 0053ba40 QSortSpellBookItems
- 0053c680 QSortShapeshiftForms
- 0053c7c0 QSortCompanions
- 0053d350 CGMinimapFrame::RefreshShapeshiftTrackingSpells
- 0053d580 CGSpellBook::CanShowAura
- 0053d680 CGSpellBook::CanStealOrDispelEnemyAura
- 0053eaa0 CGUnit_C::UpdateAuraEffectMask
- 0053f100 TSHashObject<SPELLSBYNAME,HASHKEY_UTF8I>::~TSHashObject
- 00543740 CGWorldMap::PreloadMapOverlayTextures
- 00543770 CGWorldMap::GetCurrentMapAreaID
- 00543c60 CGWorldMap::GetCurrentMicroDungeonMapName
- 00546150 CGPlayer_C::MatchesCondition
- 00546fe0 TSFixedArray<WorldMapContinentInfo>::Clear
- 00547e20 QSortOrphans
- 00549580 TSHashTable<LCDHANDLE,HASHKEY_CONSTSTRI>::Ptr
- 005495b0 CGWorldMap::GetWorldPosition
- 00549600 CGPartyMember::GetName
- 0054a510 CGBattlefieldInfo::GetPVPMapLevelRangeIndex
- 0054a700 PlayerCliBattlefieldPort::PlayerCliBattlefieldPort
- 0054abf0 CGBattlefieldInfo::OnArenaUnitOutOfRange
- 0054cee0 CGBattlefieldInfo::SortScoreData
- 0054d4b0 CGBattlefieldInfo::OnBattlefieldPortDenied
- 0054ea30 SetupRefreshRates
- 0054fb10 CAccountMsgHeaders::~CAccountMsgHeaders
- 00550940 GetBaseURL
- 00553490 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::GetRecord3
- 005534c0 CountDungeonEncounters
- 005534e0 LFGLIST::FixIndicies
- 00554610 CGLookingForGroup::GetLFGRoleUpdate
- 00556f90 LFGLIST::RemovePlayer
- 00557030 LFGLIST::RemoveParty
- 00558a70 LFG_STATUS_LOCAL::Clear
- 00558c30 CGLookingForGroup::LeaveWorld
- 00558d70 Battlenet::Client::S2GameDefines::GamePhaseInfo::Release
- 00558e60 LFG_PLAYER_INFO::ClearSlots
- 00559340 CGLookingForGroup::ClearAllLFGDungeons
- 00559950 LFG_STATUS_LOCAL::AddSlot
- 00559da0 isRandomLFGEntryBetter
- 0055aa40 LFGLIST::~LFGLIST
- 0055dce0 PlayerCliKeyboundOverride::PlayerCliKeyboundOverride
- 0055e5e0 TSHashTable<OVERRIDEKEYBINDING,HASHKEY_STRI>::Ptr
- 00560300 OVERRIDEKEYBINDING::~OVERRIDEKEYBINDING
- 00562930 TSHashTable<KEYCOMMAND,HASHKEY_STRI>::Ptr
- 00564a80 QSortMacrosByName
- 005661c0 TSHashTable<MACRONODE,CHashKeyGUID>::InternalNewNode
- 00566dc0 CGUIMacros::RunMacro
- 005684b0 CGCommentator::Script_SetCamera
- 00568680 CGUnit_C::IsUsingVehicleCamera
- 0056b750 CGCommentator::InstanceInfo::InstanceInfo
- 0056be70 TSGrowableArray<CGCommentator::MapInfo>::SetCount
- 0056c1c0 CGChatBubbleFrame::ParseRaidIcons
- 0056cde0 TSList<CGChatBubbleFrame,TSGetLink<CGChatBubbleFrame>>::~TSList
- 0056d290 CGMailInfo::SetSendItem
- 0056d460 SenderPlayerNameQueryCallback
- 0056d8e0 UserClientMailReturnToSender::UserClientMailReturnToSender
- 0056d900 PlayerCliMailGetList::PlayerCliMailGetList
- 0056d920 PlayerCliMailTakeItem::PlayerCliMailTakeItem
- 0056fa70 CGMailInfo::CanComplainMail
- 00571520 StationeryItemCallback
- 005724e0 Script_SendUniqueSignals
- 00577260 UnitDisplay_BreakUpLargeNumbers
- 00577370 JamRuneData::JamRuneData
- 005797f0 SpellParserParseConditional
- 00579980 SpellParserExpression
- 0057aaf0 SpellParserParseSubText
- 0057ae80 TSHashTable<CGAutoCompleteName::AUTOCOMPLETE_CHARACTER_HASHNODE,CHashKeyGUID>::Ptr
- 0057b130 GarrisonInfo::QSortBuildings
- 0057b250 CGAutoCompleteName::PushMatchingNames
- 0057b8b0 BankUpdateHandler
- 0057ba30 PlayerCliBuyBankSlot::PlayerCliBuyBankSlot
- 0057bd10 CGxStateMgr::GetCurrentBlend
- 0057c2a0 CBoneGeneratorBase::SetModel
- 0057c4a0 CWorldView::UpdateViewMat
- 0057c4f0 GxuDebugDrawMtx
- 0057c660 CGUnit_C::CanInteractWhileDead
- 0057e780 World::ObjectIsLinked
- 00584080 CGMerchantInfo::GetItem
- 00584150 GarrisonInfo::BlueprintDataReceived
- 00584680 MerchantItemStatsCallback
- 00585f60 BuybackUpdateHandler
- 00586410 CGTradeInfo::DenyPlayerItem
- 00586520 CGTradeInfo::HandleTradeMessage
- 00586dc0 Script_ClearVoidTransferDepositSlot
- 00588210 CGLootInfo::GetLootItem
- 00589460 CGLootInfo::LootButtonItemStatsCallback
- 0058aab0 CGUnit_C::GetQuestExperienceModifier
- 0058e310 BspQuery_Segment::operator()
- 0058ecf0 CGBlobFrame::~CGBlobFrame
- 0058ed80 InitializeSpline
- 00590660 CGBlobFrame::OnFrameRender
- 00590690 CGWorldMap::DetermineAlternateMapPosition
- 00593ce0 TSFixedArray<TrainerServiceInfo*>::ReallocData
- 00594260 Spell_C_EffectCreatesItem
- 005970b0 CGCharacterModelBase::~CGCharacterModelBase
- 00597aa0 ObjectRenderProc
- 00597e10 DayNight::DNStars::Initialize
- 0059a280 CGVoidStorageInfo::AutoDepositItem
- 0059b2a0 PlayerCliAuctionPlaceBid::PlayerCliAuctionPlaceBid
- 0059cbe0 AuctionOwnedSoldItemQueryCallback
- 0059f5a0 FindSellItemsCallback
- 0059f640 CGAuctionHouse::GetAllSellItems
- 005a1120 GetSubTableRec<SpellCategoriesRec>
- 005a2140 CGInstanceEncounter_C::UpdateUnitPriority
- 005a2e10 CGGuildInfo::SetMemberMobileOnlineStatus
- 005a7760 TSFixedArray<GuildBankItem>::Clear
- 005a7ae0 CGEquipmentManager::HasSet
- 005a7cd0 CGActionBar::ClearTemporaryActionBar
- 005a89f0 CGActionBar::GetItemSpell
- 005ae530 ___bzero
- 005afc80 CGCurrencyTypes::GetDisplayListInfo
- 005b04f0 CGCurrencyTypes::GetTypeUnused
- 005b2170 CGAchievementInfo::ClientGuildAchievementMembersHandler
- 005b2350 CGAchievementInfo::FindCriteriaNodeByIndex
- 005b23e0 AddTrackedAchievement
- 005b4c70 CRITERIA_TREE_NODE::~CRITERIA_TREE_NODE
- 005b7910 CalendarGameTimeCallback
- 005b7a80 GameCalendarGetMaxCreateDate
- 005b8080 NameCacheCallback
- 005b8f70 CGCalendar::GetAbsMonth
- 005be220 TSHashTable<DYNAMICHOLIDAYHASH,HASHKEY_NONE>::InternalClear
- 005be590 CGCalendar::AddPendingInvite
- 005c5b00 WowClientDB2<SpellReagentsRec_C>::GetRecord
- 005c7750 PlayerCliLearnTalents::PlayerCliLearnTalents
- 005c8f90 Profile::ProxyFieldSparseArray<Profile::ProxyFieldIntegerInternal>::~ProxyFieldSparseArray
- 005c9230 CGGlyphInfo::ListGlyphs
- 005ca8b0 CGGuildInfo::SortRoster
- 005cd5e0 GarrisonInfo::BuildingPlaced
- 005cd9b0 CGSkillInfo::UpdateAllSkillLines
- 005cebf0 SignatureNameQueryCallback
- 005cfee0 CGReputationInfo::SaveCollapsedHeaders
- 005d0500 CGReputationInfo::HeaderFactionHasReputation
- 005d2ff0 CGPetInfo::HandleMoveTo
- 005d3120 CGPetInfo::ClientPetActionFeedbackHandler
- 005d64a0 CGPetInfo::PutActionInSlot
- 005d9f80 TradeSkillListItemCallback
- 005da3f0 TSFixedArray<DisplayEntryInfo*>::ReallocData
- 005de8c0 CGQuestInfo::GetRecentQuestGiverFor
- 005de9e0 ObjectQueryCallback
- 005e0110 CGQuestLog::IsPOIDisplayableOnMap
- 005e1ff0 CGQuestLog::GetNumQuestItemDrops
- 005e28b0 CGQuestLog::LoadAutoQuestPopUps
- 005e3b90 CGQuestLog::GetQuestDistSqr
- 005e7170 UpdateQuestPOIHandler
- 005e7c00 GetSlotFromLua
- 005e8290 CGItem_C::GetEnchantmentTimeLeft
- 005e8bc0 CGCharacterInfo::SocketItem
- 005e9570 GetInventoryItemsForSlotHelper
- 005eb130 CGCooldown::InitSwipeVerts
- 005ebe60 CGCooldown::~CGCooldown
- 005ebf20 CGCooldown::InitVerts
- 005ed020 FadingScreenCleanup
- 005edb70 CGInstanceEncounter_C::ClearExpiredTimers
- 005f01e0 TSHashObject<MacroConditions,HASHKEY_STR>::~TSHashObject
- 005f0680 TSGrowableArray<MacroCondition>::SetCount
- 005f1a40 CGCalendarEvent::DecrementPendingNames
- 005f1b10 InviteNameCacheCallback
- 005f23b0 CGCalendarEvent::RemoveInviteByGUID
- 005f32b0 CGCalendarEvent::AddInvite
- 005f34b0 TSList<_BANNEDADDON,TSGetExplicitLink<_BANNEDADDON>>::LinkNode
- 005f3560 _OpenBannedAddOnsFile
- 005f3630 _DeleteBannedAddOnsFile
- 005f36d0 WowConfigureFileSystem::ReadBuildKeyFromFile
- 005f4b00 CGPetJournalInfo::RefineSearchList
- 005f4b80 SetAddOnInfoRequest
- 005f4e30 TSFixedArray<UIADDON*>::ReallocData
- 005f4f10 CGCUFProfiles::GetBackupFile
- 005f6cf0 UIADDON::~UIADDON
- 005f6ff0 ADDONSTATELIST::~ADDONSTATELIST
- 005f7570 GetCurrentEnableStates
- 005f85d0 LoadAddOnMetadata
- 005f97f0 CPassenger::GetFacing
- 005f9830 Spell_C_GetDelayedMissileTrajectoryCast
- 005fd370 TSHashTable<MOUSELOOKBINDING,HASHKEY_STRI>::Ptr
- 005fe800 QSort<MissileCollisionWorkingUnit,MissileCollisionWorkingUnit>
- 005fe950 _atan2f
- 005fec70 TSCArray<CMapObjGroup*,512>::FatalArrayBounds
- 005fed80 World::AddAaBoxFacets
- 005fee10 CGCamera::SetDesiredGroundOffset
- 005feee0 CGCamera::SetDesiredPitchAngle
- 005ff000 Script_MoveViewStart
- 005ff8e0 FixedTimeStepCallback
- 005ffc20 CGCamera::UpdatePitch
- 005ffd20 _sinf
- 005ffde0 ClntObjMgrObjectDisplayPtr
- 005ffe50 CGCamera::CanSmoothBobbingOffset
- 005fffd0 Chaser<float>::Chase
- 00601550 CGUnit_C::IsAutoTracking
- 006030e0 CGCamera::SetDesiredFoVOffset
- 006147b0 Script_ClearUniqueSignals
- 00615c50 FindNextAvailableRect
- 00616060 SmartScreenRectShutdown
- 00616950 CM2Scene::AddRef
- 00616af0 RenderPortraitTexture
- 006171b0 ___cxx_global_array_dtor
- 00617860 PortraitShutdown
- 00618180 SetPortraitTexture
- 0061a650 CGTooltip::GetScalingStatArmor
- 0061b470 FindItemByGUID
- 0061dcb0 CGPlayer_C::GetMirrorSkillRank
- 0061de50 TooltipAchievementCallback
- 0061e0d0 CGTooltip::~CGTooltip
- 0061f410 CGItemStatsSummary::ParseWeaponDPS
- 0061f940 CGItem_C::GetRandomPropertyOverrideAmountEx
- 006237c0 CheckFirstDeltaLine
- 006276e0 CheckItemSetMatch
- 00631d10 InitializePropContext
- 006321b0 CWorldSceneRender::Render
- 006337c0 ClientDBGetUnarmedWeapon
- 00634e70 QuestCache::QuestCache
- 006351d0 ClientInvalidatePlayerHandler
- 00635d90 LossOfControl::CVarSetCallback
- 00636120 Battlenet::Event::S2Maps::S2MapInfo::~S2MapInfo
- 00636200 CMapMem::HeapFree
- 00636270 CGxDevice::ShaderRelease
- 006362f0 CDataAllocator::~CDataAllocator
- 00636490 WDataStore::InternalDestroy
- 006694f0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::Idle
- 0066a310 DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::ClearPending
- 0066a610 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::ClearPending
- 0066e6c0 TSList<DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::DBCACHEHASH,TSGetExplicitLink<DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::DBCACHEHASH>>::LinkNode
- 0066f9b0 DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::VerifyAndUpdateVersion
- 0066f9f0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::Destroy
- 0066ffe0 TSHashTable<DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::REVERSEENTRY,HASHKEY_CONSTUTF8I>::Ptr
- 00672da0 DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00673050 DBCache<GameObjectStats_C,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00673860 DBCache<NPCText,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00673b10 DBCache<NameCache,unsigned_long_long,CHashKeyGUID,NameCacheXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00673dd0 DBCache<GuildStats_C,unsigned_long_long,CHashKeyGUID,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00674070 DBCache<QuestCache,int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 006745c0 DBCache<PetNameCache,unsigned_long_long,CHashKeyGUID,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00674db0 DBCache<WardenCachedModule,CWardenKey,CWardenKey,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 006752f0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::DBCACHEHASH::~DBCACHEHASH
- 00679d90 DBCache<CreatureStats_C,int,HASHKEY_DWORD,NullXInfo>::Invalidate
- 0067a170 WowClientDB2<ItemRecSparse_C>::GetRecord
- 0067a4c0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::GetRecord3
- 0067b580 DBCache<PetNameCache,unsigned_long_long,CHashKeyGUID,NullXInfo>::InvalidateIntKey
- 0067b5f0 DBCache<RealmCache,unsigned_int,HASHKEY_DWORD,NullXInfo>::AddItem
- 0067b600 NameCache::ValidatingUnpack
- 0067b660 WardenCachedModule::ValidatingUnpack
- 0067ebd0 DBCache<PetNameCache,unsigned_long_long,CHashKeyGUID,NullXInfo>::AddItem
- 00681890 CGxDevice::XformSetViewport
- 00682130 GxXformViewProj
- 00682960 CPerfInstance::BeginActivity
- 006839f0 _floorf
- 00685230 TSHashTable<CMapObj,HASHKEY_NONE>::Unlink
- 00685dc0 TObjectAlloc<CGxTex>::Delete
- 00687870 TSHashTable<CGxShader,HASHKEY_STRI>::Ptr
- 00687fd0 CGxDevice::~CGxDevice
- 00689a70 Creep::ClientSideCache::VerifyFileContext::VerifyNextChunk
- 00689b60 CGxShader::~CGxShader
- 0068c670 _jinit_master_decompress
- 0068c860 GGCP::Connection::Send
- 0068ce40 CGxDeviceGLL::Resize
- 0068cf60 CGxDeviceGLL::IStateSetGLLDefaults
- 0069b949 CActor::GetAttachmentTransform
- 0069de60 CGxDeviceGLL::TexCreateImmutable2D
- 0069f6a0 CGxDevice::ShaderReloadAll
- 0069fdc0 CScriptRegion::UnregisterAnimGroup
- 006a6130 CGxDeviceGLL::ITexUploadMip
- 006abc20 ConvertTexels3216
- 006ad440 Blit_Dxt<Dxt1Block,CRgb565>
- 006ad660 Blit_Dxt<Dxt1Block,CArgb1555>
- 006ad880 Blit_Dxt<Dxt1Block,CArgb>
- 006adae0 Blit_Dxt<Dxt3Block,CArgb4444>
- 006add20 Blit_Dxt<Dxt3Block,CArgb>
- 006adf90 Blit_Dxt<Dxt5Block,CArgb4444>
- 006ae1d0 Blit_Dxt<Dxt5Block,CArgb>
- 006b1f80 ClientRealmResponseAdapter::HandleAuthResponse
- 006b36d0 FriendList::GetNumMutes
- 006b3880 FriendListNameCallback
- 006b3a30 IgnoreListNameCallback
- 006b3d90 FriendListNameCallbackWithSort
- 006b8ab0 AccountData_SaveData
- 006b8ca0 MD5AccountFile
- 006bb430 AgentConnection::DetermineAgentPort
- 006bb6d0 TObjectAlloc<CMapBaseObjLink>::Delete
- 006bba50 TSHashObject<CLightList,HASHKEY_DWORD>::~TSHashObject
- 006bbf40 CM2Light::GxLightSet
- 006bc830 TSHashTableReuse<CLightList,HASHKEY_DWORD>::~TSHashTableReuse
- 006bddc0 FontFaceDestroyPersistentFontHandles
- 006bde00 TSList<CGxFont,TSGetLink<CGxFont>>::DeleteNode
- 006bde40 TSList<CGxString,TSGetLink<CGxString>>::Clear
- 006c0270 CLightning::UpdateJointCount
- 006c0af0 CGxFont::GetPixelSize
- 006c0b20 ScreenToPixelHeight
- 006c0b60 ScreenToPixelWidth
- 006c21a0 CalcWrapPoint
- 006c2280 _FT_Set_Pixel_Sizes
- 006c2570 CHARCODEDESC::~CHARCODEDESC
- 006c2a50 _FT_Get_Kerning
- 006c3e80 CGxFont::ComputeStepFixedWidth
- 006c42b0 ProjectTexRenderVerticesPN
- 006c4d80 TEXTLINETEXTURE::NewTextLineTexture
- 006c58f0 TEXTLINETEXTURE::Shutdown
- 006c5e10 CGxStringBatch::AddString
- 006c8100 TSHashTable<FACEDATA,HASHKEY_STRI>::Ptr
- 006c8190 HandleDuplicate
- 006c8a20 CGGlyphInfo::SetNameFilter
- 006c8c60 _FT_Render_Glyph
- 006cb900 CMovement_C::SetCollisionBoxHeight
- 006cb930 C44Matrix::AffineInverse
- 006cbe40 ClientPartyCommandResultHandler
- 006cddf0 OnUpdateCombatRatings
- 006cde10 OnUpdatePlayerNoReagentCost
- 006ce070 ClientQuestPOIQueryResponseHandler
- 006ce0c0 CGPlayer_C::ClientInspectResultHandler
- 006ce470 ClientForcedDeathUpdateHandler
- 006ceb10 CGUnit_C::IsAlteredFormTransitionPreventingAction
- 006cee30 Player_C_TogglePlayerRender
- 006cf3a0 CGUnit_C::OnSetPitchLocal
- 006d1ae0 GuildRankUpdateHandler
- 006d49c0 Spell_C_SetFeedPetSpell
- 006d6660 CGUnit_C::LookupAbilities
- 006d71a0 scope_record_ptr<SpellRec>::~scope_record_ptr
- 006dd630 FilterMerchantItemUpdateCB
- 006e1290 CUnitDisplay::ShowRangedWeapon
- 006e2210 ClientCancelCombatHandler
- 006e4b80 CGPlayerDynamicData::~CGPlayerDynamicData
- 006e6ee0 CGUnit_C::GetObjectName
- 006e9600 CMovement_C::UpdateCollisionHeight
- 006e97d0 CMovementShared::CanActivateMovementForces
- 006eac00 CMovementShared::BothLogWrite
- 006eb590 CPlayerMoveQueue::Discard
- 006f1490 MovementIdleMoveUnits
- 006f3040 CObjectEffectGroupDef::~CObjectEffectGroupDef
- 006f4220 TSList<OBJ_EFFECT_DEF_LOOKUP,TSGetExplicitLink<OBJ_EFFECT_DEF_LOOKUP>>::LinkNode
- 006f4470 TSList<OBJ_EFFECT_GROUP_DEF_LOOKUP,TSGetExplicitLink<OBJ_EFFECT_GROUP_DEF_LOOKUP>>::LinkNode
- 006f5830 CObjectEffectPackageDef::~CObjectEffectPackageDef
- 006f7720 CEffect::GetPosition
- 006f7a00 CObjectDisplay::LinkToEffectList
- 006f8600 CEffect::ItemCacheCB
- 006fc0a0 CMissileCollision::ComputeSegmentImpactTimeFromSphereList
- 006fc210 CUnitDisplay::CorrectTrajectoryOfPendingMissiles
- 006fc9b0 CMissileCollision::ComputeSegmentImpactTime
- 006feae0 FadeRegion::CalcFadedInstant
- 006feca0 CVehicleCamera_C::ConvertFromRawOrOffsetToWorld
- 006fed70 CObjectFade::IsFading
- 006fefb0 CMissile::GetImpactPos
- 006ff030 CObjectDisplay::EffectOnceHandler
- 006ff5c0 TSGrowableArray<MISS_REASON>::Set
- 00703ae0 CMissile::ScriptManagerCallback
- 00703c30 PlayerCliCancelTrade::PlayerCliCancelTrade
- 00705630 OnFacetQueryValidCallback
- 007076f0 CGItem::CanGoIntoInvSlot
- 00709e20 CGItem_C::ForgetItemByFullName
- 0070bd20 AIObstacleMgr::Register
- 0070c310 CGGameObject_C::GetFacing
- 0070c330 CGGameObject_C::GetRawFacing
- 0070c430 AreaTriggerDecayHandler
- 0070c650 CGGameObject_C::UpdateRotation
- 0070c8c0 TSCArray<unsigned_int,9>::FatalArraySize
- 0070c9a0 CGGameObject_C::InitBaseObj<CGGameObject_C_Type_MapObjTransport>
- 0070c9d0 CGGameObject_C_Type_Mailbox::Use
- 0070d010 CGGameObject_C_TypeAnimated::UpdateStateAnimKit
- 0070d040 CGGameObject_C::UpdateDisplay
- 0070da40 CGGameObject_C_Type_Transport::GetSequenceTimeFromRealTime
- 0070eef0 CGGameObject_C::GetPropertyValueByID
- 0070fd50 CGGameObject_C_Type_Door::IsDoorAtRest
- 0070fde0 CGGameObject_C_Type_QuestGiver::CanChangeCursor
- 00711140 CGGameObject_C::OnRightClick
- 00711a10 CGGameObject_C_Type_WorldObj::CreateWorldObj
- 00712610 CGGameObject_C_Type_TransportBase::~CGGameObject_C_Type_TransportBase
- 00712870 SE3SoundEmitter::~SE3SoundEmitter
- 00714a80 CGParty::HasSubgroupMemberPet
- 00714b60 World::DNIntersect
- 00714c10 CMovement_C::OnSetPitchLocal
- 00714d10 CShadowQuery::GetFrustum
- 00715080 CUnitDisplayTransition_C::MirrorTransformToSwapWorldObject
- 00715440 CGUnit_C::UnitReaction
- 00715930 CUnitDisplay::MirrorComponentData
- 00715a50 CUnitDisplayTransition_C::HandleAnimSwapEvent
- 00715d00 CUnitDisplay::IsPlayingUnarmedCombatAnim
- 00715f90 CGUnit_C::IsUnitInRaidGroup
- 00716110 CAnimKitManager::FilterAnim
- 00716190 UnitDisplayCallbacks::WoundAnimKitStopCallback
- 007161c0 SpellClutter::TreatAsPlayer
- 00716450 CM2Model::SetWorldTransform
- 007167c0 VoidTransfer::RemoveDeposit
- 00716810 UnitAuraStateUpdateHandler
- 00716900 Script_ToggleCollision
- 00716fd0 CUnitDisplay::HasDeathSequence
- 00717050 CMovementShared::AdjustSplineDuration
- 00718a20 CUnitDisplay::UpdateBreathFlags
- 00719660 CGUnit_C::ChaseDisplayFacing
- 00719980 FactionRec::MeetsReactionLevel
- 007199e0 CGStableInfo::GetNumActivePets
- 0071a390 EvaluateCombat
- 0071a860 CUnitDisplay::GetAttachmentPositionForEffect
- 0071a940 CObjectDisplay::CreateProceduralEffect
- 0071b580 _asinf
- 0071c110 CUnitDisplay::GetPCScale
- 0071c600 CGUnit_C::MaybeDeferTeleport
- 0071c640 Spell_C_GetAppropriateStateKit
- 0071da60 CUnitDisplay::ReleaseMissilesOnNextUpdate
- 0071dd80 World::GetM2Scene
- 0071df30 CGUnit_C::SyncLandingAnimation
- 0071dfc0 CActor::UpdateDefaultWalkSpeed
- 00720b30 CGPetJournalInfo::JournalHasMaxOfThisPet
- 00721290 CGUnit_C::ClientMoveSplineStopSwimHandler
- 007224d0 CUnitDisplay::CreateMissile
- 00722640 CVehiclePassenger_C::ComputeTrainCarRawFacing
- 00723100 CWorldMap::QueryFacets
- 00726090 CUnitDisplay::UpdateWeaponVisibilityFromAnimChange
- 00727e70 CGUnit_C::AddAuraSlot
- 00728b10 TSCGrowableArray<AuraData,16u>::BecomeDynamic
- 00728c10 CGItem_C::GetJamItemInstance
- 00728ca0 NameQueryCallback
- 0072fe00 CGUnit_C::~CGUnit_C
- 00735dd0 CGBag_C::FindNextBestItem
- 00735ef0 CGUnit_C::UpdatePassengerSmoothFacing
- 0073adc0 CGUnit_C::ProcessEmoteQueue
- 0073f4b0 CGLootInfo::OnLootResponseFailure
- 007431e0 CObjectDisplay::RemoveModel
- 007435e0 ClearQuestIconHandles
- 00744e10 ScaleUpdateHandler
- 00747760 TSFixedArray<DEATTHUDSOUNDINFO>::ReallocData
- 00747d70 _cosf
- 0074b900 CGUnit_C::IsVehiclePreventingTurning
- 0074b9c0 CVehicle_C::StopBoneAnim
- 0074bb30 PlayerCliRequestVehicleSwitchSeat::PlayerCliRequestVehicleSwitchSeat
- 0074d280 GUIDToString
- 0074d3f0 IsSpellCastQuiet
- 0074d4c0 SendDamageEvent
- 0074f5c0 WowClientDB2<ItemRecSparse_C>::CancelCallback
- 00750210 CombatLogEntry::GetItemName
- 00750390 CombatLogEntry::RecycleEntry
- 00750500 SendMissEvent
- 00750a90 UnitCombatLogEnergize
- 007525e0 ClientProcResistHandler
- 00752860 UnitCombatLogAuraModifiedApplications
- 00752ba0 UnitCombatLogAuraRefreshed
- 00753000 UnitCombatLogBuildingDamage
- 007540b0 CGEquipmentManager::GetSetStatus
- 007545d0 FindItemLinkCallback
- 00755020 ClientGhostHandler
- 00756040 CUnitDisplay::PlayRangedItemPull
- 00756ca0 CVehicle_C::CanPlayBoneAnim
- 007580f0 CVehicle_C::ReceiveVehicleRecIDFromServer
- 007598f0 CGUnit_C::OnVehicleCameraNoLongerInUse
- 00759b50 ChaserImplementation
- 0075b480 C2Vector::C2Vector
- 0075b560 FindObstacles
- 0075b690 CMovement_C::CancelModSpeedControlDisabledAuras
- 0075c750 ClipPolygonToPlane
- 0075cf80 MovementForces::CollideMovementForce
- 0075cfe0 CMovement_C::IsFacetOverhead
- 0075d340 CMovement_C::AttemptLanding
- 0075de40 CMovementShared::TimeToJumpPeak
- 0075e040 CMovementShared::CalcTimeFallen
- 0075ee00 CMovement_C::ShouldSimulateCollision
- 00761b00 CMovement_C::AttemptStepUp
- 00764ea0 ConsoleCommand_Proportional
- 00765700 ConsoleCommand_HighLightColor
- 00767000 TSHashTable<CVar,HASHKEY_STRI>::Unlink
- 00767350 CGNamePlateFrame::NamePlateClearAll
- 0076aab0 AddConsoleDeviceDefaultCallback
- 0076bf80 CGUnit_C::GetEndVehicleGUIDAsPassenger
- 0076c1b0 _mktime
- 0076ee60 TSList<TimeSyncEvent,TSGetLink<TimeSyncEvent>>::Combine
- 0076f930 _pow
- 00771960 _SErrGetLogLastPath
- 007733d0 _SCmdDestroy
- 00773e10 _Curl_http
- 00774770 SThread::SetPriority
- 007747a0 SSemaphore::Signal
- 00774940 SSemaphore::SSemaphore
- 00775550 _pthread_getspecific
- 00776070 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::Lock
- 00776140 FragmentSourceRectangles
- 00776f30 TSHashTableReuse<RGN,HASHKEY_NONE>::~TSHashTableReuse
- 00777080 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::NewLock
- 007772f0 TSExportTableSyncReuse<RGN,HSRGN__*,HLOCKEDRGN__*,CCritSect>::~TSExportTableSyncReuse
- 00777fc0 ZlibAlloc
- 00778010 ZlibFree
- 00778110 SendAccountDataToServer
- 00778250 CGxShaderPermute::Load
- 007785a0 CGPetBattleCombatLog::GetPetText
- 007787a0 _SCompDestroy
- 00779370 MD5Transform
- 00779c10 _SCrcBuffer
- 00779c30 CapitalizeWord
- 0077cca0 FMOD::CodecIT::openInternal
- 0077ce70 casc::KeyMappingTable::KeyMappingTable
- 0077d310 Mac::Log::UpdateFormattedCategoryStrings
- 0077efe0 CLightning::ApplyWaveToPosition
- 0077f290 CMapChunk::CreateMapObjDef
- 0077f2f0 Spell_C_GetSpellWorldObject
- 00780620 CursorUpdate
- 00781610 Liquid::UpdateDisplMap
- 007819c0 World::QueryObjectParentParam64
- 00782680 CMapObjDefGroup::DestroyDoodadDefs
- 00783b10 PacketList<Packet<Snow::Flake,6144u,1u>>::Realize
- 00784270 CGxStateMgr::SetState
- 007845f0 FrameTime::GetTickTimeSec
- 00784ab0 CHMMgr::CHMMgr
- 00786560 CPassenger::BuildMatrix
- 00786880 TSCArray<float,64>::FatalArraySize
- 00786c30 Packet<Rain::Drop,1024u,3u>::~Packet
- 0078dd40 CWorldParam::SetDefaults
- 0078e950 CWorldParam::Destroy
- 0078eeb0 AreaNameParseText
- 0078f480 NTempest::IntersectCull
- 0078fbd0 GxXformViewProjNative
- 00790900 NTempest::Intersect
- 007911d0 CWorldView::CullModel
- 00791240 CWorldView::CullModel
- 00792ad0 CWorldViewCull::InteriorCullMapObjDefGroup
- 00792fa0 CDetailDoodad::CreateChunk
- 00794ad0 CWorldMap::UpdateMapObjDef
- 0079b440 CMap::QueryGroundTypeTerrain
- 0079b590 MapObjGroupLiquidQuery::QueryCircle
- 0079c110 WaterRippleInst::~WaterRippleInst
- 0079e080 TSFixedArray<WaterRippleInst>::ReallocData
- 0079e4b0 CGxShaderPermute::Valid
- 0079f100 CWorldMap::DestroyOccluders
- 0079f2b0 Liquid::DestroyProceduralTextures
- 0079f760 CWorldMath::MakeBasis
- 0079f860 CMap::ClearMapTextures
- 007a20b0 TextureApproxSize
- 007a2aa0 CWorldSceneRender::AccumulateLowDetailMapObjGroups
- 007a2c60 CWorldMap::SetHitTestDebug
- 007a4270 CreateFacet
- 007a4af0 CMap::GetDoodadDefFacets
- 007a6630 CMap::GetTrisChunk
- 007a6830 CMap::GetTrisTerrain
- 007a7210 CheckTriPlane
- 007a7f60 CMapObj::RenderGroupDebug
- 007a8440 CMapObjRender::ApplyMaterial
- 007a84d0 CShaderEffect::SetModelFXShaders
- 007a8800 SetRenderModeLight
- 007a8940 DefaultShaders::SetDefaultPixelShader
- 007a8b10 DefaultShaders::SetWorldViewProj
- 007ad700 CMovement_C::PushOffObstacleEdge
- 007ada80 CMap::GetHeightMapObjDef
- 007b0560 CMapObj::DestroyMaterial
- 007b0690 TSCArray<CMapObjGroup*,512>::FatalArraySize
- 007b2ca0 FFX::SetupVB_PNC2T_TS
- 007b5630 CWorldMap::ShadowQueryEntitys
- 007b74a0 PrepareAlphaShadowRow8888
- 007b84a0 UnpackAlphaShadowBitsUnfixed4444Mip0Row
- 007bdb10 CGGameObject_C::PostDisplayInfoUpdate
- 007bdd80 CMapDoodadDef::DefaultBounds
- 007bea70 CWorldScene::LoadModel
- 007c2040 CWorldMap::LinkObjectToMapExterior
- 007c3e70 CMapArea::PurgeRenderChunk
- 007c5440 CDetailDoodadChunk::CreateBatches
- 007c6600 BspQuery_SegmentLink::operator()
- 007c6710 CAaBsp_Query_Segment<BspQuery_SegmentLink>::GetFaceIndices
- 007c71e0 BspQuery_Volume<CFrustum>::operator()
- 007c7710 World::GetEnables
- 007c78e0 CAaBsp_Query_Segment<BspQuery_Segment>::GetFaceIndices
- 007c8b90 CMapObjGroup::FillIndexVB
- 007ca440 CAaBsp_Query_AaBox<BspQuery_Volume<CFrustum>>::GetFaceIndices
- 007cc810 CWorldScene::DebugRenderFlightBounds
- 007ce180 Liquid::GetExistsTable
- 007d06b0 CMapRenderChunkState::RenderMultiPassFF
- 007d55b0 CMap::PurgeAreaLow
- 007d5610 CMap::TestQueryRender
- 007da190 operator<<
- 007da850 WardenClient_HandlePacket
- 007db560 ComSatClient_DoesSessionExist
- 007dc5c0 AudioRamp_Reset
- 007dd6f0 Script_SendUnitSignal
- 007ddff0 ComSatClient_Idle
- 007de2b0 ProcessComSatCallbacks
- 007df4b0 MarkPlayerMuted
- 007e0250 TSHashTable<DECLINEDWORD,HASHKEY_CONSTSTR>::Ptr
- 007e17f0 HandleBarCode
- 007e2c80 DefaultTextureCache::Destroy
- 007e2d60 ProjectTex::MakeMatrices2d
- 007e3580 FFX::SetupIB
- 007e35f0 ProjectTexRenderGetQuery2d
- 007e3980 ProjectTex::Initialize
- 007e3e80 ProjectTex::Render2d
- 007e4480 Render
- 007e4f50 WeaponTrailCallback
- 007e50a0 PLAYERNAMEDESC::KillWorldText
- 007e5100 CGNamePlateFrame::UseThreatChangeBloat
- 007e6390 CGUnit_C::UpdateAttackIndicatorList
- 007e8920 PassDeath::PassDeath
- 007e8bd0 PassNetherCombine::PassNetherCombine
- 007e9b10 PassNetherBlur::Execute
- 007eb060 CCommand_DumpDBCs
- 007eb1b0 WowClientDB2<LocaleRec_C>::DBCACHE::~DBCACHE
- 007ebf30 DayNight::GetDeathLightInfo
- 007ecf20 DayNight::SyncSkyAnimWithTime
- 007ed2d0 DayNight::InterpColor
- 007ee750 DayNight::CDayNightObjectInt::SetLightColors
- 007efa30 DayNight::DNClouds::GetDensity
- 007f0870 GBuffer::DebugDraw
- 007f08c0 DayNight::DrawSky
- 007f10a0 WTOBJECT::SetDrawTrail
- 007f3ce0 MinimapUpdatePointsOfInterest
- 007f4810 CGGameUI::WorldStateChanged
- 007f4b60 __GLOBAL__I_a
- 007f7660 ShipPath::DistanceMoved
- 007f7ad0 TSGrowableArray<ShipPath::Leg>::SetCount
- 007f8660 ShipPath::AddLeg
- 007f8da0 ShipPath::Leg::Leg
- 007f9dc0 BlizzardObject::GetGroundPos
- 007f9e10 DayNight::CDayNightObject::SetEclipse
- 007fb4b0 WowClientDB2<SpellVisualKitAreaModelRec_C>::GetRecord
- 007fbc20 SpellVisualsCleanUpObituary
- 007fc010 CGlueMgr::CharacterEmoteKitFinished
- 007fcc30 SpellWorldObject::~SpellWorldObject
- 007fcc70 CGUnit_C::SpellHasteCooldowns
- 007fdbe0 Spell_C_GetPeriod
- 007fdec0 SpellMatchesAuraSpellClass
- 007fdfa0 Spell_C_SpellCancelsAura
- 007fe470 WowClientDB2<SpellVisualKitRec_C>::GetRecord
- 007fe890 Spell_C_SpellHasShapeshiftExclude
- 007fe9e0 SpellWorldObject::Show
- 007fea30 SpellRec::GetPowers
- 007ffe20 GameObjectStatsCallback
- 00800180 CreateBounceMissileForSpell
- 00800510 ClientOnCancelExpectedRideVehicleAuraHandler
- 00800a00 Spell_C_SetAutoRepeatingSpell
- 00801b10 Spell_C_CanTargetUntargetable
- 00805100 PlayerCliCastSpell::PlayerCliCastSpell
- 00805f30 SpellHasEffect
- 00806620 Spell_C_CancelCastingSpellByMovement
- 00812ba0 FrameXML_ClearFactories
- 00816240 MacClient::LoadWindowBounds
- 00816550 _SignatureVerifyStream_Begin
- 00816960 strtrim
- 00816a60 strsplit
- 00816d80 strconcat
- 00816f30 securecall
- 00817350 debugprofilestart
- 00817370 debugprofilestop
- 00817420 geterrorhandler
- 00817450 os_date
- 00817650 os_time
- 008178a0 os_difftime
- 008178f0 debugstack
- 00817bf0 scrub
- 008191f0 FrameScript_ReleaseFunction
- 008196a0 TSFixedArray<FrameScript_EventObject*>::ReallocData
- 00819e50 FrameScript_Object::~FrameScript_Object
- 0081a6b0 FrameScript_EventObject::~FrameScript_EventObject
- 0081a790 FrameScript_RegisterScriptEvent
- 0081aee0 TSList<FrameScript_EventObject,TSGetExplicitLink<FrameScript_EventObject>>::LinkNode
- 0081bf50 SStrPrintf<128ul>
- 0081ca80 CParticleEmitter2::SortEmitters
- 0081cc50 CM2Scene::PostAnimateThread
- 0081d510 CM2Scene::HitTestFacets
- 00823070 CM2SceneRender::BeginFixed
- 008240f0 Physics::Physicalize
- 008248c0 CM2Model::CM2Model
- 00826050 CM2Shared::FinishLoadingShared
- 00828680 M2AnimateTrack<M2CompQuat,C4Quaternion>
- 0082af40 M2AnimateTrack<fixed16,float>
- 0082b270 M2AnimateTrack<unsigned_char,unsigned_char>
- 0082b340 M2AnimateTrack<float,float>
- 0082b460 SIMD::Mul44x44
- 0082c2c0 CM2Model::GetCurrentBoundingSphere
- 0082e0c0 CM2Model::HasDeferredSequenceOnBone
- 00831e20 Physics::DePhysicalize
- 0083f190 _compile_regex
- 00847610 _Curl_getaddrinfo_ex
- 00848010 GetCurrentWowLocale
- 00848320 CGPlayer_C::GetEffectiveModDamageDonePct
- 0084a730 TSFixedArray<CHATMESSAGE>::ReallocData
- 008639c0 __tr_align
- 008639f0 _fill_window
- 00863e50 _deflateEnd
- 00864d20 _deflateReset
- 00864ff0 _deflateInit_
- 00865170 _updatewindow
- 00867e60 __tr_stored_block
- 00868300 _zcalloc
- 00868320 _zcfree
- 008687c0 _inflate_table
- 00868c70 CocoaToQuartzScreenPointInPoints
- 0086bca0 RunSystemSurvey
- 0086bd60 OsPathReplaceExtension
- 0086c090 Battlenet::Attribute::WorkingSet::operator=
- 0086cb00 CWowMouseMac::PopNextEventOffQueue
- 0086cc20 PopMessageBox
- 0086e850 NetConnection::WRITEBLOCK::~WRITEBLOCK
- 00870840 OsJoystickOpen
- 00870890 OsJoystickGetName
- 00871d20 Creep::ClientSideCache::IndexComplete
- 008731c0 CShaderEffect::SetLightingEnabled
- 00873c20 CShaderEffect::~CShaderEffect
- 00873f30 CShaderEffect::CShaderEffect
- 008742e0 GBuffer::AddRef
- 00876f70 CShaderEffectParser::StrToTexOp
- 008773f0 SE3::ProcessDownloadList
- 008775c0 PerfMgr::Work
- 00877710 PerfMgr::Shutdown
- 00878080 SE3::DestroyChatSystem
- 00878170 URLDownload::FileDownloadCallback
- 008786e0 SE3::PlaySoundKitInternal
- 00878730 FMOD::Channel::isPlaying
- 008787e0 SE3::CaptureWork
- 00878d80 TSHashTable<DSP_CHAIN_HEAD_LOOKUP,HASHKEY_STRI>::Ptr
- 00878da0 SE3::ConnectDspToChannelGroup
- 008791f0 FMOD::System::getRecordNumDrivers
- 00879290 FMOD::System::getNumDrivers
- 00879840 SE3::GetFMODChannelFromSE3Handle
- 00879f70 SE3::ProcessMemorySoundEndedMessageQueue
- 0087a6f0 TSHashTable<FrameScript_EventObject,HASHKEY_CONSTSTRI>::Ptr
- 0087a920 SE3SoundKitObject::AddToHistory
- 0087acc0 SE3::CleanUpFMODGameSystem
- 0087b300 SE3::MemorySoundEndedCallback
- 0087e010 SE3::ShutDown
- 0087f5e0 Creep::Initialize
- 00880810 ComSat::Manager::SessionDestroy
- 008814b0 ComSat::Sound::Manager::SessionNumMembers
- 00881ca0 ComSat::Map<ComSat::MapKey<unsigned_char>,ComSat::Sound::Manager::LocalPlayer*>::Insert
- 00882030 ComSat::Sound::Manager::AssignTalkersToChannelsForLocalPlayer
- 008825d0 ComSat::Sound::Manager::PlayVoiceDataForLocalPlayer
- 00882810 ComSat::Sound::Manager::TransferEncodedVoiceDataForLocalPlayer
- 00883db0 ComSat::Sound::Manager::RegisterRemoteTalkerForSession
- 00884850 ComSat::Sound::Manager::PlayScheduledVoiceData
- 00884ca0 ComSat::Sound::Manager::EncodeAvailableVoiceDataForLocalPlayer
- 00884f10 ComSat::Sound::Manager::UnregisterLocalTalkerFromSession
- 00885dc0 _memcmp
- 00886b80 CMapRenderChunk::DecompressAlphaMap4BitRLETo8Bit
- 00886ca0 ComSat::Sound::CODEC::Create
- 008871a0 ComSat::Sound::CODECILBC30MS::InitLocalPlayer
- 0088eb38 _sinh
- 0088eb42 _cosh
- 0088eb49 _tanh
- 008a2aa0 CWorldMap::QueryLiquidTerrain
- 008a2bf0 Liquid::ExtWaterDepthTexCallback
- 008a34b0 RealmConnection::GetSecondsUntilParentalControlsKick
- 008a38b0 Liquid::SetShaderLighting
- 008c0590 IsUsingGLL
- 008c0740 ConsoleDeviceShaderModelOutdated
- 008c0ec0 CMapRenderChunkState::RenderBakeVSPS
- 008c10b0 EffectAntiSpoof::Preload
- 008c1520 CWorldSceneRender::RenderTerrainBake
- 008c15f0 FFX::AllocTex
- 008c1870 FFX::Effect::Effect
- 008c4250 Battlenet::Event::Creep::Invoke::S2Map::ListFileDependencies::Link::operator=
- 008c4380 Creep::ClientSideCache::~ClientSideCache
- 008c5160 TSList<BattlenetLogin::BN_REALM,TSGetLink<BattlenetLogin::BN_REALM>>::Clear
- 008c6330 BattlenetUI::SetDisconnectedFromBattlenet
- 008c6bd0 BSN::BSNEncodedObject<Battlenet::Event::Larva::Invoke,Protocol>::~BSNEncodedObject
- 008c6c90 CGlueMgr::WasEverLauncherLogin
- 008c6f70 Battlenet::TumorManager::SendEvent<Battlenet::Event::Creep::Invoke>
- 008c6fd0 Battlenet::Event::Creep::Invoke::Authentication::SetModule
- 008c7130 BattlenetLogin::BuildRealmListResult
- 008cd610 WriteDownloadStatus
- 008cf940 SmartGUID::Pack
- 008d0750 _FMOD_Debug_SetLevel
- 008d0850 FMOD::DSP::setActive
- 008d1450 FMOD::System::update
- 008d1680 FMOD::System::createDSPByType
- 008d16b0 FMOD::System::createChannelGroup
- 008d18b0 FMOD::System::recordStart
- 008d18e0 FMOD::System::recordStop
- 008d1910 FMOD::System::isRecording
- 008d1a80 FMOD::Sound::getLength
- 008d1c80 FMOD::ChannelGroup::getNumChannels
- 008d1cb0 _vpx_malloc
- 008d2400 _FMOD_strcmp
- 008e73c0 FMOD::File::read
- 008eb680 SI3::Feedback_GetZoneInfoText
- 008f0a60 tact::SegmentedStorage::SegmentedStorage
- 008fbd90 FMOD::CodecMIDITrack::process
- 008fda10 SE3WaveDataNode::SE3WaveDataNode
- 0090d340 FMOD::CodecFLAC::openInternal
- 0090d700 FMOD::ConvertFromIeeeExtended
- 00915320 FMOD::OutputWavWriter_NRT::startCallback
- 00915370 FMOD::OutputWavWriter_NRT::stopCallback
- 009153b0 FMOD::OutputWavWriter_NRT::updateCallback
- 00915e40 FMOD::OutputWavWriter::closeCallback
- 00917460 _handleUnknownEncoding
- 009175c0 FMOD::CodecTag::readID3v1
- 00917ef0 _jpeg_make_d_derived_tbl
- 0091fca0 FMOD::NetFile::openAsHTTP
- 009297e0 GGCP::Connection::ProcessData
- 0092c780 _fast_s_mp_mul_digs
- 00934300 _af_autofitter_load_glyph
- 00951fb0 _read_frame_
- 009526e0 _LZ4_compressHC
- 00953170 _FLAC__stream_decoder_finish
- 00953530 _Curl_unencode_gzip_write
- 00954390 _read_residual_partitioned_rice_
- 00956350 _FLAC__format_entropy_coding_method_partitioned_rice_contents_init
- 009565f0 _FLAC__bitreader_new
- 00957320 _FLAC__bitreader_delete
- 009591b0 CEzLcd::OnButtonCB
- 00959d70 CLCDConnection::OnDeviceRemoval
- 0095aca0 CLCDConnection::Update
- 0095ae00 CEzLcdPage::SetBitmap
- 0095b4c0 CLCDConnection::ColorOutput
- 0095c190 CSimpleTexture::DumpInfo
- 0095e1c0 CSimpleBrowser::OnBrowserUpdateRect
- 009633c0 TSFixedArray<CSimpleEditBox::EditHistory>::ReallocData
- 00963b10 CSimpleEditBox::DeleteBackwardWord
- 00963cd0 CSimpleEditBox::Move
- 00963d80 CSimpleEditBox::MoveLine
- 00965260 CSimpleEditBox::~CSimpleEditBox
- 009653a0 CSimpleFrame::RunOnCharScript
- 00966f40 CSimpleEditBox::~CSimpleEditBox
- 009681c0 CSimpleMessageFrame::~CSimpleMessageFrame
- 00968630 CSimpleMessageFrame::~CSimpleMessageFrame
- 009691f0 TSGrowableArray<CSimpleMessageFrameLine>::SetCount
- 0096c950 CSimpleHTML::~CSimpleHTML
- 0096f150 CSimpleButton::RunOnDoubleClickScript
- 0096f520 CSimpleCheckbox::~CSimpleCheckbox
- 00970370 CSimpleButton::SetStateTexture
- 009748f0 GetTextType
- 009785d0 CSimpleHyperlinkedFrame::~CSimpleHyperlinkedFrame
- 00978750 CSimpleHTML::~CSimpleHTML
- 00979250 CParticleBuffer::CParticleBuffer
- 00979480 CParticleEmitter2::InterpolateColorTrack
- 009799c0 CParticleEmitter2::CreateParticle
- 0097a130 CDetailDoodadBatch::FillInstanceBuf
- 0097aef0 TSCArray<CParticleEmitter2*,4>::FatalArrayBounds
- 0097d820 CParticleEmitter2::CreateParticle
- 0097fad0 CParticleEmitter2::SetTexture
- 0097fe50 CRibbonEmitter::GetNumPrimitives
- 0097fe80 CRibbonEmitter::InitEdges
- 00980ed0 CParticleBuffer::BirthParticle
- 00981d40 CSplineGenerator::CreateParticle
- 00984310 operator*
- 00986080 SI3::GlueMusicUpdate
- 009863f0 SI3::VoiceChat_StopPlayingLoopbackSound
- 009866e0 _MonitorDSPCallback
- 009869f0 RecordLoopbackCallbacksClass::CaptureSamples
- 00986a70 _DetectRecordingFinished
- 00987050 CMovementShared::RelDistanceFallen
- 009876b0 CMovementShared::PlotVertCircularPosition
- 0098b9a0 CMovementShared::RemoveFromTransportFinish
- 0098d8c0 GameObjectStats_C::Unpack
- 0098e5f0 GetDifficultyColor
- 009917f0 Stream::operator<<
- 00993370 _FT_New_Memory_Face
- 00994e20 _parse_subrs
- 0099f520 _pcre_regerror
- 009a8010 _ft_ansi_stream_io
- 009a8040 _FT_Stream_Open
- 009a81c0 SceneOcclusionBuffer::Shutdown
- 009a8e80 CLightning::RandomizeJoint
- 009a96e0 LightningObject::UpdatePosition
- 009a9860 CLightning::~CLightning
- 009abd50 DayNight::DNStars::Render
- 009abe00 DayNight::DNGlare::Render
- 009acb00 DayNight::DNClouds::Render
- 009ad5c0 _errorProcessor
- 009adab0 _parserInit
- 009adaf0 Battlenet::Conference::LocatorKey::operator=
- 009c4f84 _lgLcdDisconnect
- 009c4fb6 _lgLcdClose
- 009c4fe8 _lgLcdSetAsLCDForegroundApp
- 009c77d0 __GLOBAL__I_a
- 009c8c30 GetNumDwordBlocks
- 009cd880 __GLOBAL__I_a
- 009d3830 ___cxx_global_array_dtor
- 009d3ba0 __GLOBAL__I_a
- 009d4130 __GLOBAL__I_a
- 009d4360 __GLOBAL__I_a
- 009d4370 __GLOBAL__I_a
- 009d4380 __GLOBAL__I_a
- 009d43d0 __GLOBAL__I_a
- 009d4c10 __GLOBAL__I_a
- 009d4c30 __GLOBAL__I_a
- 009d4d80 __GLOBAL__I_a
- 009d4d90 __GLOBAL__I_a
- 009d4fb0 __GLOBAL__I_a
- 009d5050 __GLOBAL__I_a
- 009d5540 __GLOBAL__I_a
- 009d55f0 __GLOBAL__I_a
- 009d5990 __GLOBAL__I_a
- 009d5a10 TSFixedArray<CArgb>::~TSFixedArray
- 009d60e0 __GLOBAL__I_a
- 009d6440 __GLOBAL__I_a
- 009d6610 __GLOBAL__I_a
- 009d6620 __GLOBAL__I_a
- 009d66c0 __GLOBAL__I_a
- 009d69b0 __GLOBAL__I_a
- 009d6ad0 __GLOBAL__I_a
- 009dab10 __GLOBAL__I_a
- 009dac00 __GLOBAL__I_a
- 009dac90 World::FacetData::~FacetData
- 009dacd0 __GLOBAL__I_a
- 009db1c0 __GLOBAL__I_a
- 009db1d0 __GLOBAL__I_a
- 009dbe40 __GLOBAL__I_a
- 009dc510 CWorldMap::~CWorldMap
- 009dc8f0 __GLOBAL__I_a
- 009dc910 __GLOBAL__I_a
- 009dcd40 DayNight::CDayNightObjectInt::~CDayNightObjectInt
- 009dd110 __GLOBAL__I_a
- 009dd160 __GLOBAL__I_a
- 009dd180 TAllocatorHashTable<SKILLLINEREC,HASHKEY_SKILLLINEREC,2048>::~TAllocatorHashTable
- 009dd1a0 __GLOBAL__I_a
- 009dd1f0 __GLOBAL__I_a
- 009dd200 __GLOBAL__I_a
- 009dd270 TSGrowableArray<CRibbonMat>::~TSGrowableArray
- 009dd3c0 __GLOBAL__I_a
- 009dd3d0 __GLOBAL__I_a
- 009dd520 __GLOBAL__I_a
- 009de2a0 TSGrowableArray<CArgb>::~TSGrowableArray
